# TextIndexer

./: .classpath  .project  build.xml  run.bat
Output/: TextIndexer medium.arff  TextIndexer small.arff  large_topic10_groupQ.txt  large_topic11_groupQ.txt  large_topic12_groupQ.txt  large_topic14_groupQ.txt  large_topic16_groupQ.txt  large_topic17_groupQ.txt  large_topic7_groupQ.txt  large_topic9_groupQ.txt  medium_topic10_groupQ.txt  medium_topic11_groupQ.txt  medium_topic15_groupQ.txt  medium_topic1_groupQ.txt  medium_topic2_groupQ.txt  medium_topic3_groupQ.txt  medium_topic4_groupQ.txt  medium_topic5_groupQ.txt  medium_topic8_groupQ.txt  small_topic10_groupQ.txt  (+169 more)
ass2/: .classpath  build.xml  run.bat
ass2/output/: topic10experiment1  topic10experiment2  topic10experiment3  topic11experiment1  topic11experiment2  topic11experiment3  topic12experiment1  topic12experiment2  topic12experiment3  topic13experiment1  topic13experiment2  topic13experiment3  topic14experiment1  topic14experiment2  topic14experiment3  topic15experiment1  topic15experiment2  topic15experiment3  topic16experiment1  topic16experiment2  topic16experiment3  topic17experiment1  topic17experiment2  topic17experiment3  topic18experiment1  topic18experiment2  topic18experiment3  topic19experiment1  topic19experiment2  topic19experiment3  topic1experiment1  topic1experiment2  topic1experiment3  topic20experiment1  topic20experiment2  topic20experiment3  topic2experiment1  topic2experiment2  topic2experiment3  topic3experiment1  (+20 more)
ass2/src/: BM25LSimilarity.java  Lucene.java  TextIndexer.java
(+60 files in other folders)
