<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Mar 26 08:26:12 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.analysis.gl (Lucene 4.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/analysis/gl/package-summary.html" target="classFrame">org.apache.lucene.analysis.gl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GalicianAnalyzer.html" title="class in org.apache.lucene.analysis.gl" target="classFrame">GalicianAnalyzer</A>
<BR>
<A HREF="GalicianMinimalStemFilter.html" title="class in org.apache.lucene.analysis.gl" target="classFrame">GalicianMinimalStemFilter</A>
<BR>
<A HREF="GalicianMinimalStemFilterFactory.html" title="class in org.apache.lucene.analysis.gl" target="classFrame">GalicianMinimalStemFilterFactory</A>
<BR>
<A HREF="GalicianMinimalStemmer.html" title="class in org.apache.lucene.analysis.gl" target="classFrame">GalicianMinimalStemmer</A>
<BR>
<A HREF="GalicianStemFilter.html" title="class in org.apache.lucene.analysis.gl" target="classFrame">GalicianStemFilter</A>
<BR>
<A HREF="GalicianStemFilterFactory.html" title="class in org.apache.lucene.analysis.gl" target="classFrame">GalicianStemFilterFactory</A>
<BR>
<A HREF="GalicianStemmer.html" title="class in org.apache.lucene.analysis.gl" target="classFrame">GalicianStemmer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
