topic19 Q0 sci.space\60779 1 3.569 group2-experiment5
topic19 Q0 sci.space\60875 2 1.393 group2-experiment5
topic19 Q0 sci.space\60994 3 0.814 group2-experiment5
topic19 Q0 sci.space\60236 4 0.551 group2-experiment5
topic19 Q0 sci.space\60995 5 0.367 group2-experiment5
topic19 Q0 sci.space\61506 6 0.133 group2-experiment5
topic19 Q0 sci.space\60915 7 0.093 group2-experiment5
topic19 Q0 sci.space\60945 8 0.080 group2-experiment5
topic19 Q0 sci.space\60919 9 0.079 group2-experiment5
topic19 Q0 misc.forsale\76657 10 0.063 group2-experiment5
topic19 Q0 comp.sys.mac.hardware\51702 11 0.057 group2-experiment5
topic19 Q0 comp.windows.x\68085 12 0.047 group2-experiment5
topic19 Q0 comp.windows.x\67528 13 0.039 group2-experiment5
topic19 Q0 rec.motorcycles\104414 14 0.038 group2-experiment5
topic19 Q0 sci.space\61123 15 0.037 group2-experiment5
topic19 Q0 comp.windows.x\68186 16 0.036 group2-experiment5
topic19 Q0 rec.motorcycles\103181 17 0.035 group2-experiment5
topic19 Q0 misc.forsale\76038 18 0.034 group2-experiment5
topic19 Q0 sci.space\61027 19 0.032 group2-experiment5
topic19 Q0 sci.space\60918 20 0.031 group2-experiment5
topic19 Q0 comp.sys.mac.hardware\51663 21 0.031 group2-experiment5
topic19 Q0 comp.windows.x\67986 22 0.026 group2-experiment5
topic19 Q0 comp.windows.x\67167 23 0.026 group2-experiment5
topic19 Q0 comp.sys.mac.hardware\52304 24 0.024 group2-experiment5
topic19 Q0 sci.med\58982 25 0.024 group2-experiment5
topic19 Q0 comp.windows.x\67117 26 0.024 group2-experiment5
topic19 Q0 talk.religion.misc\83484 27 0.023 group2-experiment5
topic19 Q0 talk.politics.mideast\75953 28 0.023 group2-experiment5
topic19 Q0 sci.med\58120 29 0.023 group2-experiment5
topic19 Q0 comp.windows.x\67014 30 0.022 group2-experiment5
topic19 Q0 sci.med\59547 31 0.022 group2-experiment5
topic19 Q0 sci.crypt\16022 32 0.022 group2-experiment5
topic19 Q0 rec.sport.hockey\53534 33 0.021 group2-experiment5
topic19 Q0 comp.sys.mac.hardware\50439 34 0.021 group2-experiment5
topic19 Q0 sci.space\60207 35 0.020 group2-experiment5
topic19 Q0 comp.graphics\38518 36 0.020 group2-experiment5
topic19 Q0 talk.politics.mideast\76085 37 0.020 group2-experiment5
topic19 Q0 rec.sport.hockey\52607 38 0.020 group2-experiment5
topic19 Q0 comp.windows.x\67438 39 0.018 group2-experiment5
topic19 Q0 rec.sport.baseball\104996 40 0.017 group2-experiment5
topic19 Q0 comp.os.ms-windows.misc\9458 41 0.017 group2-experiment5
topic19 Q0 talk.politics.mideast\76555 42 0.017 group2-experiment5
topic19 Q0 talk.politics.mideast\76556 43 0.017 group2-experiment5
topic19 Q0 comp.sys.mac.hardware\51770 44 0.016 group2-experiment5
topic19 Q0 comp.windows.x\67483 45 0.016 group2-experiment5
topic19 Q0 sci.med\59116 46 0.016 group2-experiment5
topic19 Q0 comp.sys.mac.hardware\50496 47 0.016 group2-experiment5
topic19 Q0 sci.space\60998 48 0.015 group2-experiment5
topic19 Q0 comp.windows.x\66990 49 0.015 group2-experiment5
topic19 Q0 sci.med\58101 50 0.015 group2-experiment5
topic19 Q0 sci.space\61396 51 0.015 group2-experiment5
topic19 Q0 rec.sport.hockey\53582 52 0.015 group2-experiment5
topic19 Q0 talk.politics.misc\178526 53 0.015 group2-experiment5
topic19 Q0 sci.electronics\53984 54 0.015 group2-experiment5
topic19 Q0 alt.atheism\51283 55 0.015 group2-experiment5
topic19 Q0 alt.atheism\53122 56 0.015 group2-experiment5
topic19 Q0 comp.graphics\38226 57 0.014 group2-experiment5
topic19 Q0 rec.sport.hockey\53733 58 0.014 group2-experiment5
topic19 Q0 comp.windows.x\67019 59 0.014 group2-experiment5
topic19 Q0 comp.sys.ibm.pc.hardware\60947 60 0.014 group2-experiment5
topic19 Q0 comp.windows.x\68008 61 0.013 group2-experiment5
topic19 Q0 sci.crypt\15221 62 0.013 group2-experiment5
topic19 Q0 sci.space\61300 63 0.013 group2-experiment5
topic19 Q0 comp.windows.x\67398 64 0.013 group2-experiment5
topic19 Q0 rec.sport.hockey\53764 65 0.013 group2-experiment5
topic19 Q0 talk.politics.mideast\76290 66 0.013 group2-experiment5
topic19 Q0 talk.politics.misc\178925 67 0.013 group2-experiment5
topic19 Q0 comp.windows.x\66446 68 0.012 group2-experiment5
topic19 Q0 rec.sport.baseball\104587 69 0.012 group2-experiment5
topic19 Q0 comp.graphics\38499 70 0.012 group2-experiment5
topic19 Q0 rec.autos\103035 71 0.012 group2-experiment5
topic19 Q0 rec.sport.hockey\54257 72 0.012 group2-experiment5
topic19 Q0 rec.sport.baseball\104761 73 0.012 group2-experiment5
topic19 Q0 talk.politics.misc\178866 74 0.012 group2-experiment5
topic19 Q0 talk.politics.mideast\76498 75 0.011 group2-experiment5
topic19 Q0 comp.windows.x\67343 76 0.011 group2-experiment5
topic19 Q0 rec.sport.hockey\52592 77 0.011 group2-experiment5
topic19 Q0 comp.os.ms-windows.misc\9629 78 0.011 group2-experiment5
topic19 Q0 comp.sys.ibm.pc.hardware\60999 79 0.011 group2-experiment5
topic19 Q0 comp.windows.x\67211 80 0.011 group2-experiment5
topic19 Q0 soc.religion.christian\21445 81 0.011 group2-experiment5
topic19 Q0 talk.politics.mideast\76487 82 0.011 group2-experiment5
topic19 Q0 sci.space\62104 83 0.010 group2-experiment5
topic19 Q0 misc.forsale\76940 84 0.010 group2-experiment5
topic19 Q0 rec.autos\102872 85 0.010 group2-experiment5
topic19 Q0 comp.windows.x\66427 86 0.010 group2-experiment5
topic19 Q0 comp.sys.ibm.pc.hardware\60279 87 0.010 group2-experiment5
topic19 Q0 comp.sys.ibm.pc.hardware\61050 88 0.010 group2-experiment5
topic19 Q0 sci.space\60959 89 0.010 group2-experiment5
topic19 Q0 talk.politics.guns\55233 90 0.010 group2-experiment5
topic19 Q0 talk.politics.mideast\76045 91 0.009 group2-experiment5
topic19 Q0 soc.religion.christian\20858 92 0.009 group2-experiment5
topic19 Q0 sci.med\59152 93 0.009 group2-experiment5
topic19 Q0 talk.politics.mideast\76553 94 0.009 group2-experiment5
topic19 Q0 comp.windows.x\66434 95 0.009 group2-experiment5
topic19 Q0 sci.crypt\15366 96 0.009 group2-experiment5
topic19 Q0 sci.space\61567 97 0.009 group2-experiment5
topic19 Q0 rec.autos\103137 98 0.009 group2-experiment5
topic19 Q0 talk.politics.misc\178312 99 0.009 group2-experiment5
topic19 Q0 talk.politics.guns\54308 100 0.009 group2-experiment5