topic17 Q0 misc.forsale\76528 1 4.564 group2-experiment4
topic17 Q0 talk.politics.misc\179073 2 3.963 group2-experiment4
topic17 Q0 talk.politics.misc\179058 3 3.804 group2-experiment4
topic17 Q0 talk.politics.misc\178571 4 3.719 group2-experiment4
topic17 Q0 talk.politics.misc\178547 5 3.410 group2-experiment4
topic17 Q0 soc.religion.christian\21350 6 3.398 group2-experiment4
topic17 Q0 talk.politics.misc\178313 7 3.366 group2-experiment4
topic17 Q0 talk.politics.misc\176944 8 3.250 group2-experiment4
topic17 Q0 talk.politics.mideast\75881 9 3.095 group2-experiment4
topic17 Q0 talk.politics.mideast\76479 10 3.070 group2-experiment4
topic17 Q0 talk.politics.misc\176936 11 3.006 group2-experiment4
topic17 Q0 talk.politics.mideast\76266 12 2.951 group2-experiment4
topic17 Q0 talk.politics.misc\178550 13 2.837 group2-experiment4
topic17 Q0 talk.politics.mideast\77811 14 2.764 group2-experiment4
topic17 Q0 sci.crypt\15553 15 2.739 group2-experiment4
topic17 Q0 comp.sys.mac.hardware\52165 16 2.677 group2-experiment4
topic17 Q0 sci.crypt\15176 17 2.616 group2-experiment4
topic17 Q0 soc.religion.christian\20839 18 2.581 group2-experiment4
topic17 Q0 sci.electronics\53569 19 2.541 group2-experiment4
topic17 Q0 comp.sys.ibm.pc.hardware\60207 20 2.487 group2-experiment4
topic17 Q0 comp.graphics\38403 21 2.487 group2-experiment4
topic17 Q0 comp.sys.mac.hardware\52004 22 2.486 group2-experiment4
topic17 Q0 comp.graphics\39638 23 2.481 group2-experiment4
topic17 Q0 soc.religion.christian\20488 24 2.466 group2-experiment4
topic17 Q0 talk.politics.mideast\76126 25 2.461 group2-experiment4
topic17 Q0 talk.politics.mideast\76127 26 2.461 group2-experiment4
topic17 Q0 talk.politics.misc\179057 27 2.461 group2-experiment4
topic17 Q0 talk.politics.mideast\76258 28 2.417 group2-experiment4
topic17 Q0 soc.religion.christian\21396 29 2.405 group2-experiment4
topic17 Q0 soc.religion.christian\21662 30 2.400 group2-experiment4
topic17 Q0 talk.religion.misc\82810 31 2.387 group2-experiment4
topic17 Q0 talk.politics.mideast\76131 32 2.385 group2-experiment4
topic17 Q0 comp.windows.x\66408 33 2.378 group2-experiment4
topic17 Q0 rec.autos\101662 34 2.354 group2-experiment4
topic17 Q0 talk.politics.mideast\76103 35 2.324 group2-experiment4
topic17 Q0 talk.politics.guns\54387 36 2.320 group2-experiment4
topic17 Q0 sci.crypt\15290 37 2.313 group2-experiment4
topic17 Q0 talk.politics.mideast\75929 38 2.290 group2-experiment4
topic17 Q0 comp.windows.x\67882 39 2.280 group2-experiment4
topic17 Q0 talk.politics.mideast\76178 40 2.270 group2-experiment4
topic17 Q0 talk.politics.mideast\77364 41 2.217 group2-experiment4
topic17 Q0 talk.politics.mideast\77257 42 2.193 group2-experiment4
topic17 Q0 talk.politics.mideast\75408 43 2.192 group2-experiment4
topic17 Q0 talk.politics.mideast\77401 44 2.178 group2-experiment4
topic17 Q0 alt.atheism\52499 45 2.163 group2-experiment4
topic17 Q0 talk.politics.mideast\76015 46 2.154 group2-experiment4
topic17 Q0 talk.politics.mideast\77351 47 2.150 group2-experiment4
topic17 Q0 soc.religion.christian\20758 48 2.145 group2-experiment4
topic17 Q0 rec.autos\103344 49 2.145 group2-experiment4
topic17 Q0 sci.space\61207 50 2.139 group2-experiment4
topic17 Q0 talk.politics.mideast\76154 51 2.135 group2-experiment4
topic17 Q0 talk.politics.mideast\76175 52 2.131 group2-experiment4
topic17 Q0 talk.religion.misc\82781 53 2.122 group2-experiment4
topic17 Q0 rec.motorcycles\104854 54 2.104 group2-experiment4
topic17 Q0 sci.crypt\15219 55 2.101 group2-experiment4
topic17 Q0 talk.politics.misc\178373 56 2.101 group2-experiment4
topic17 Q0 comp.sys.ibm.pc.hardware\60571 57 2.100 group2-experiment4
topic17 Q0 alt.atheism\53645 58 2.092 group2-experiment4
topic17 Q0 talk.politics.misc\178894 59 2.090 group2-experiment4
topic17 Q0 rec.sport.baseball\104783 60 2.088 group2-experiment4
topic17 Q0 talk.religion.misc\82800 61 2.086 group2-experiment4
topic17 Q0 sci.crypt\15455 62 2.083 group2-experiment4
topic17 Q0 rec.sport.baseball\104659 63 2.079 group2-experiment4
topic17 Q0 talk.politics.misc\178406 64 2.074 group2-experiment4
topic17 Q0 soc.religion.christian\21610 65 2.064 group2-experiment4
topic17 Q0 sci.crypt\14831 66 2.060 group2-experiment4
topic17 Q0 talk.religion.misc\84195 67 2.060 group2-experiment4
topic17 Q0 rec.sport.hockey\54897 68 2.057 group2-experiment4
topic17 Q0 soc.religion.christian\20548 69 2.056 group2-experiment4
topic17 Q0 talk.religion.misc\82814 70 2.053 group2-experiment4
topic17 Q0 rec.motorcycles\104746 71 2.045 group2-experiment4
topic17 Q0 soc.religion.christian\21399 72 2.041 group2-experiment4
topic17 Q0 rec.sport.baseball\104871 73 2.032 group2-experiment4
topic17 Q0 talk.politics.mideast\76468 74 2.030 group2-experiment4
topic17 Q0 soc.religion.christian\20709 75 2.024 group2-experiment4
topic17 Q0 sci.crypt\16123 76 2.020 group2-experiment4
topic17 Q0 sci.space\61469 77 2.019 group2-experiment4
topic17 Q0 comp.sys.mac.hardware\50551 78 2.017 group2-experiment4
topic17 Q0 comp.windows.x\66430 79 2.016 group2-experiment4
topic17 Q0 talk.politics.mideast\76362 80 2.013 group2-experiment4
topic17 Q0 talk.politics.mideast\76276 81 2.011 group2-experiment4
topic17 Q0 soc.religion.christian\20834 82 2.007 group2-experiment4
topic17 Q0 comp.windows.x\66934 83 2.000 group2-experiment4
topic17 Q0 soc.religion.christian\21546 84 2.000 group2-experiment4
topic17 Q0 talk.politics.mideast\75876 85 2.000 group2-experiment4
topic17 Q0 talk.religion.misc\84449 86 2.000 group2-experiment4
topic17 Q0 talk.politics.mideast\75884 87 1.998 group2-experiment4
topic17 Q0 alt.atheism\51142 88 1.995 group2-experiment4
topic17 Q0 sci.space\61244 89 1.990 group2-experiment4
topic17 Q0 comp.windows.x\66869 90 1.990 group2-experiment4
topic17 Q0 soc.religion.christian\21323 91 1.989 group2-experiment4
topic17 Q0 soc.religion.christian\20908 92 1.985 group2-experiment4
topic17 Q0 sci.space\60867 93 1.982 group2-experiment4
topic17 Q0 talk.politics.guns\54163 94 1.974 group2-experiment4
topic17 Q0 comp.sys.ibm.pc.hardware\60753 95 1.972 group2-experiment4
topic17 Q0 talk.politics.misc\177001 96 1.969 group2-experiment4
topic17 Q0 talk.politics.misc\178918 97 1.966 group2-experiment4
topic17 Q0 comp.os.ms-windows.misc\10074 98 1.965 group2-experiment4
topic17 Q0 comp.graphics\38856 99 1.964 group2-experiment4
topic17 Q0 sci.crypt\15399 100 1.963 group2-experiment4