topic12 Q0 misc.forsale\76468 1 1.326 group2-experiment4
topic12 Q0 misc.forsale\76467 2 0.421 group2-experiment4
topic12 Q0 misc.forsale\76528 3 0.344 group2-experiment4
topic12 Q0 talk.politics.mideast\76479 4 0.307 group2-experiment4
topic12 Q0 soc.religion.christian\21546 5 0.296 group2-experiment4
topic12 Q0 comp.sys.mac.hardware\51791 6 0.272 group2-experiment4
topic12 Q0 talk.politics.mideast\76401 7 0.268 group2-experiment4
topic12 Q0 comp.os.ms-windows.misc\10618 8 0.260 group2-experiment4
topic12 Q0 talk.politics.mideast\75881 9 0.250 group2-experiment4
topic12 Q0 soc.religion.christian\20673 10 0.235 group2-experiment4
topic12 Q0 sci.space\61274 11 0.231 group2-experiment4
topic12 Q0 talk.politics.misc\178313 12 0.229 group2-experiment4
topic12 Q0 talk.politics.mideast\76103 13 0.223 group2-experiment4
topic12 Q0 sci.med\59506 14 0.222 group2-experiment4
topic12 Q0 talk.politics.mideast\76314 15 0.220 group2-experiment4
topic12 Q0 talk.politics.mideast\76266 16 0.214 group2-experiment4
topic12 Q0 talk.politics.misc\178771 17 0.208 group2-experiment4
topic12 Q0 comp.sys.mac.hardware\52215 18 0.206 group2-experiment4
topic12 Q0 sci.space\60943 19 0.206 group2-experiment4
topic12 Q0 sci.med\59055 20 0.206 group2-experiment4
topic12 Q0 misc.forsale\76465 21 0.200 group2-experiment4
topic12 Q0 sci.space\61241 22 0.198 group2-experiment4
topic12 Q0 comp.windows.x\67502 23 0.196 group2-experiment4
topic12 Q0 comp.windows.x\67077 24 0.196 group2-experiment4
topic12 Q0 rec.autos\103773 25 0.195 group2-experiment4
topic12 Q0 talk.religion.misc\83453 26 0.195 group2-experiment4
topic12 Q0 comp.graphics\38692 27 0.194 group2-experiment4
topic12 Q0 talk.politics.mideast\76258 28 0.194 group2-experiment4
topic12 Q0 soc.religion.christian\21350 29 0.190 group2-experiment4
topic12 Q0 talk.politics.mideast\76126 30 0.188 group2-experiment4
topic12 Q0 talk.politics.mideast\76127 31 0.188 group2-experiment4
topic12 Q0 talk.politics.misc\179057 32 0.188 group2-experiment4
topic12 Q0 comp.sys.mac.hardware\51620 33 0.187 group2-experiment4
topic12 Q0 rec.sport.hockey\53877 34 0.187 group2-experiment4
topic12 Q0 comp.sys.mac.hardware\51892 35 0.186 group2-experiment4
topic12 Q0 alt.atheism\53520 36 0.186 group2-experiment4
topic12 Q0 talk.religion.misc\83890 37 0.186 group2-experiment4
topic12 Q0 talk.politics.mideast\77274 38 0.185 group2-experiment4
topic12 Q0 talk.politics.mideast\76362 39 0.181 group2-experiment4
topic12 Q0 talk.politics.mideast\76468 40 0.180 group2-experiment4
topic12 Q0 sci.electronics\54329 41 0.180 group2-experiment4
topic12 Q0 soc.religion.christian\20694 42 0.180 group2-experiment4
topic12 Q0 talk.politics.mideast\75988 43 0.176 group2-experiment4
topic12 Q0 talk.politics.misc\179073 44 0.176 group2-experiment4
topic12 Q0 talk.religion.misc\84348 45 0.176 group2-experiment4
topic12 Q0 rec.motorcycles\104500 46 0.175 group2-experiment4
topic12 Q0 comp.graphics\38852 47 0.173 group2-experiment4
topic12 Q0 comp.graphics\38375 48 0.173 group2-experiment4
topic12 Q0 sci.crypt\15176 49 0.172 group2-experiment4
topic12 Q0 rec.sport.hockey\53982 50 0.172 group2-experiment4
topic12 Q0 comp.sys.mac.hardware\52025 51 0.171 group2-experiment4
topic12 Q0 talk.politics.misc\179058 52 0.171 group2-experiment4
topic12 Q0 talk.politics.mideast\77364 53 0.171 group2-experiment4
topic12 Q0 talk.politics.mideast\77290 54 0.168 group2-experiment4
topic12 Q0 alt.atheism\53428 55 0.168 group2-experiment4
topic12 Q0 comp.sys.mac.hardware\50549 56 0.166 group2-experiment4
topic12 Q0 misc.forsale\75852 57 0.166 group2-experiment4
topic12 Q0 rec.autos\103049 58 0.166 group2-experiment4
topic12 Q0 sci.crypt\15692 59 0.166 group2-experiment4
topic12 Q0 soc.religion.christian\20758 60 0.166 group2-experiment4
topic12 Q0 soc.religion.christian\20686 61 0.165 group2-experiment4
topic12 Q0 soc.religion.christian\21662 62 0.163 group2-experiment4
topic12 Q0 rec.autos\103043 63 0.163 group2-experiment4
topic12 Q0 rec.motorcycles\104696 64 0.162 group2-experiment4
topic12 Q0 talk.politics.guns\53305 65 0.161 group2-experiment4
topic12 Q0 talk.politics.misc\176873 66 0.161 group2-experiment4
topic12 Q0 talk.politics.misc\178550 67 0.161 group2-experiment4
topic12 Q0 sci.crypt\15223 68 0.160 group2-experiment4
topic12 Q0 talk.politics.mideast\77224 69 0.160 group2-experiment4
topic12 Q0 soc.religion.christian\20525 70 0.160 group2-experiment4
topic12 Q0 rec.autos\103119 71 0.160 group2-experiment4
topic12 Q0 talk.religion.misc\84444 72 0.160 group2-experiment4
topic12 Q0 talk.politics.mideast\76175 73 0.157 group2-experiment4
topic12 Q0 talk.politics.misc\179083 74 0.157 group2-experiment4
topic12 Q0 talk.politics.mideast\75906 75 0.157 group2-experiment4
topic12 Q0 sci.med\58905 76 0.156 group2-experiment4
topic12 Q0 sci.space\60175 77 0.154 group2-experiment4
topic12 Q0 talk.politics.misc\178406 78 0.154 group2-experiment4
topic12 Q0 sci.med\59078 79 0.154 group2-experiment4
topic12 Q0 misc.forsale\76286 80 0.153 group2-experiment4
topic12 Q0 misc.forsale\76381 81 0.153 group2-experiment4
topic12 Q0 rec.autos\103036 82 0.153 group2-experiment4
topic12 Q0 rec.sport.baseball\104607 83 0.153 group2-experiment4
topic12 Q0 sci.crypt\15262 84 0.153 group2-experiment4
topic12 Q0 sci.med\59584 85 0.153 group2-experiment4
topic12 Q0 sci.space\61469 86 0.153 group2-experiment4
topic12 Q0 talk.politics.mideast\75400 87 0.152 group2-experiment4
topic12 Q0 sci.crypt\15290 88 0.152 group2-experiment4
topic12 Q0 comp.sys.ibm.pc.hardware\61068 89 0.152 group2-experiment4
topic12 Q0 talk.politics.mideast\75927 90 0.151 group2-experiment4
topic12 Q0 comp.sys.ibm.pc.hardware\60882 91 0.151 group2-experiment4
topic12 Q0 soc.religion.christian\20764 92 0.151 group2-experiment4
topic12 Q0 rec.sport.hockey\52651 93 0.151 group2-experiment4
topic12 Q0 comp.sys.mac.hardware\50515 94 0.150 group2-experiment4
topic12 Q0 talk.politics.mideast\75884 95 0.150 group2-experiment4
topic12 Q0 talk.politics.mideast\76276 96 0.149 group2-experiment4
topic12 Q0 talk.politics.misc\178918 97 0.148 group2-experiment4
topic12 Q0 rec.motorcycles\104660 98 0.148 group2-experiment4
topic12 Q0 talk.politics.mideast\75408 99 0.148 group2-experiment4
topic12 Q0 sci.crypt\15553 100 0.148 group2-experiment4