topic15 Q0 alt.atheism\53583 1 1.571 group2-experiment2
topic15 Q0 talk.religion.misc\84177 2 1.517 group2-experiment2
topic15 Q0 rec.sport.hockey\53935 3 1.281 group2-experiment2
topic15 Q0 talk.politics.misc\179073 4 1.268 group2-experiment2
topic15 Q0 talk.politics.mideast\75881 5 1.137 group2-experiment2
topic15 Q0 talk.politics.misc\178571 6 1.116 group2-experiment2
topic15 Q0 misc.forsale\76528 7 1.112 group2-experiment2
topic15 Q0 talk.politics.mideast\76266 8 1.099 group2-experiment2
topic15 Q0 talk.politics.misc\179058 9 1.053 group2-experiment2
topic15 Q0 talk.religion.misc\82781 10 1.023 group2-experiment2
topic15 Q0 talk.politics.mideast\76479 11 1.020 group2-experiment2
topic15 Q0 talk.politics.mideast\76103 12 0.976 group2-experiment2
topic15 Q0 talk.politics.guns\54457 13 0.906 group2-experiment2
topic15 Q0 talk.politics.guns\55072 14 0.888 group2-experiment2
topic15 Q0 talk.religion.misc\83829 15 0.879 group2-experiment2
topic15 Q0 soc.religion.christian\21577 16 0.827 group2-experiment2
topic15 Q0 talk.religion.misc\83999 17 0.826 group2-experiment2
topic15 Q0 sci.med\59597 18 0.822 group2-experiment2
topic15 Q0 soc.religion.christian\20557 19 0.816 group2-experiment2
topic15 Q0 comp.windows.x\68012 20 0.806 group2-experiment2
topic15 Q0 alt.atheism\51201 21 0.783 group2-experiment2
topic15 Q0 talk.politics.misc\178547 22 0.772 group2-experiment2
topic15 Q0 talk.religion.misc\84056 23 0.772 group2-experiment2
topic15 Q0 rec.sport.baseball\105079 24 0.770 group2-experiment2
topic15 Q0 soc.religion.christian\21783 25 0.764 group2-experiment2
topic15 Q0 soc.religion.christian\20948 26 0.759 group2-experiment2
topic15 Q0 talk.politics.misc\176944 27 0.751 group2-experiment2
topic15 Q0 alt.atheism\51308 28 0.750 group2-experiment2
topic15 Q0 soc.religion.christian\20877 29 0.745 group2-experiment2
topic15 Q0 talk.politics.guns\54387 30 0.745 group2-experiment2
topic15 Q0 soc.religion.christian\21713 31 0.740 group2-experiment2
topic15 Q0 misc.forsale\76434 32 0.739 group2-experiment2
topic15 Q0 soc.religion.christian\20968 33 0.704 group2-experiment2
topic15 Q0 comp.sys.mac.hardware\52082 34 0.700 group2-experiment2
topic15 Q0 soc.religion.christian\20907 35 0.695 group2-experiment2
topic15 Q0 talk.religion.misc\84178 36 0.690 group2-experiment2
topic15 Q0 misc.forsale\76854 37 0.689 group2-experiment2
topic15 Q0 talk.religion.misc\83736 38 0.680 group2-experiment2
topic15 Q0 alt.atheism\53332 39 0.679 group2-experiment2
topic15 Q0 misc.forsale\76229 40 0.677 group2-experiment2
topic15 Q0 comp.graphics\38865 41 0.666 group2-experiment2
topic15 Q0 talk.politics.guns\54448 42 0.652 group2-experiment2
topic15 Q0 alt.atheism\53280 43 0.649 group2-experiment2
topic15 Q0 comp.graphics\38504 44 0.647 group2-experiment2
topic15 Q0 comp.os.ms-windows.misc\9485 45 0.647 group2-experiment2
topic15 Q0 talk.religion.misc\84211 46 0.641 group2-experiment2
topic15 Q0 talk.politics.mideast\76394 47 0.640 group2-experiment2
topic15 Q0 sci.space\60252 48 0.635 group2-experiment2
topic15 Q0 talk.religion.misc\82770 49 0.634 group2-experiment2
topic15 Q0 alt.atheism\53224 50 0.633 group2-experiment2
topic15 Q0 talk.religion.misc\84092 51 0.631 group2-experiment2
topic15 Q0 talk.religion.misc\82810 52 0.631 group2-experiment2
topic15 Q0 comp.sys.ibm.pc.hardware\60749 53 0.625 group2-experiment2
topic15 Q0 rec.autos\103062 54 0.625 group2-experiment2
topic15 Q0 rec.sport.hockey\54076 55 0.625 group2-experiment2
topic15 Q0 soc.religion.christian\20553 56 0.623 group2-experiment2
topic15 Q0 rec.autos\103170 57 0.618 group2-experiment2
topic15 Q0 talk.politics.mideast\76180 58 0.613 group2-experiment2
topic15 Q0 talk.religion.misc\84510 59 0.612 group2-experiment2
topic15 Q0 comp.windows.x\67037 60 0.608 group2-experiment2
topic15 Q0 rec.motorcycles\105517 61 0.608 group2-experiment2
topic15 Q0 comp.os.ms-windows.misc\10004 62 0.607 group2-experiment2
topic15 Q0 talk.politics.misc\178550 63 0.605 group2-experiment2
topic15 Q0 comp.sys.ibm.pc.hardware\60207 64 0.602 group2-experiment2
topic15 Q0 comp.sys.mac.hardware\50549 65 0.600 group2-experiment2
topic15 Q0 talk.politics.misc\178578 66 0.597 group2-experiment2
topic15 Q0 misc.forsale\76555 67 0.593 group2-experiment2
topic15 Q0 alt.atheism\53810 68 0.591 group2-experiment2
topic15 Q0 soc.religion.christian\20651 69 0.589 group2-experiment2
topic15 Q0 comp.windows.x\68309 70 0.586 group2-experiment2
topic15 Q0 soc.religion.christian\20739 71 0.586 group2-experiment2
topic15 Q0 alt.atheism\51177 72 0.583 group2-experiment2
topic15 Q0 comp.sys.ibm.pc.hardware\60479 73 0.583 group2-experiment2
topic15 Q0 comp.sys.ibm.pc.hardware\60689 74 0.583 group2-experiment2
topic15 Q0 comp.windows.x\66919 75 0.583 group2-experiment2
topic15 Q0 alt.atheism\51142 76 0.582 group2-experiment2
topic15 Q0 alt.atheism\51130 77 0.582 group2-experiment2
topic15 Q0 alt.atheism\53316 78 0.581 group2-experiment2
topic15 Q0 soc.religion.christian\20595 79 0.578 group2-experiment2
topic15 Q0 comp.sys.ibm.pc.hardware\60817 80 0.576 group2-experiment2
topic15 Q0 comp.windows.x\66934 81 0.575 group2-experiment2
topic15 Q0 talk.politics.guns\53369 82 0.575 group2-experiment2
topic15 Q0 talk.politics.misc\178742 83 0.574 group2-experiment2
topic15 Q0 comp.sys.ibm.pc.hardware\60664 84 0.566 group2-experiment2
topic15 Q0 talk.politics.mideast\76350 85 0.565 group2-experiment2
topic15 Q0 talk.politics.guns\54273 86 0.564 group2-experiment2
topic15 Q0 talk.religion.misc\84267 87 0.564 group2-experiment2
topic15 Q0 talk.religion.misc\83979 88 0.563 group2-experiment2
topic15 Q0 talk.religion.misc\84129 89 0.563 group2-experiment2
topic15 Q0 soc.religion.christian\20946 90 0.559 group2-experiment2
topic15 Q0 comp.os.ms-windows.misc\10615 91 0.559 group2-experiment2
topic15 Q0 alt.atheism\53253 92 0.559 group2-experiment2
topic15 Q0 soc.religion.christian\20799 93 0.559 group2-experiment2
topic15 Q0 comp.windows.x\68245 94 0.558 group2-experiment2
topic15 Q0 alt.atheism\53351 95 0.558 group2-experiment2
topic15 Q0 alt.atheism\53622 96 0.556 group2-experiment2
topic15 Q0 comp.os.ms-windows.misc\10613 97 0.555 group2-experiment2
topic15 Q0 soc.religion.christian\21377 98 0.555 group2-experiment2
topic15 Q0 alt.atheism\53205 99 0.553 group2-experiment2
topic15 Q0 comp.graphics\39617 100 0.553 group2-experiment2