topic9 Q0 sci.electronics\54340 1 1.636 group2-experiment3
topic9 Q0 comp.sys.ibm.pc.hardware\58343 2 0.117 group2-experiment3
topic9 Q0 comp.sys.mac.hardware\52254 3 0.098 group2-experiment3
topic9 Q0 comp.os.ms-windows.misc\9721 4 0.086 group2-experiment3
topic9 Q0 comp.windows.x\66919 5 0.078 group2-experiment3
topic9 Q0 talk.politics.guns\54635 6 0.078 group2-experiment3
topic9 Q0 talk.religion.misc\83942 7 0.078 group2-experiment3
topic9 Q0 comp.sys.mac.hardware\52030 8 0.076 group2-experiment3
topic9 Q0 rec.autos\103754 9 0.074 group2-experiment3
topic9 Q0 alt.atheism\53321 10 0.074 group2-experiment3
topic9 Q0 comp.sys.mac.hardware\52336 11 0.071 group2-experiment3
topic9 Q0 sci.electronics\54483 12 0.071 group2-experiment3
topic9 Q0 talk.politics.mideast\76081 13 0.071 group2-experiment3
topic9 Q0 sci.electronics\52804 14 0.070 group2-experiment3
topic9 Q0 comp.sys.ibm.pc.hardware\58982 15 0.069 group2-experiment3
topic9 Q0 sci.electronics\53602 16 0.068 group2-experiment3
topic9 Q0 sci.electronics\54137 17 0.067 group2-experiment3
topic9 Q0 sci.electronics\52731 18 0.063 group2-experiment3
topic9 Q0 rec.autos\102791 19 0.062 group2-experiment3
topic9 Q0 rec.autos\101625 20 0.059 group2-experiment3
topic9 Q0 sci.electronics\53968 21 0.058 group2-experiment3
topic9 Q0 rec.sport.hockey\53815 22 0.057 group2-experiment3
topic9 Q0 comp.os.ms-windows.misc\10161 23 0.057 group2-experiment3
topic9 Q0 sci.electronics\54034 24 0.057 group2-experiment3
topic9 Q0 sci.electronics\53743 25 0.056 group2-experiment3
topic9 Q0 rec.motorcycles\104515 26 0.055 group2-experiment3
topic9 Q0 comp.sys.mac.hardware\51586 27 0.054 group2-experiment3
topic9 Q0 sci.electronics\54153 28 0.054 group2-experiment3
topic9 Q0 comp.sys.mac.hardware\51906 29 0.054 group2-experiment3
topic9 Q0 sci.med\59372 30 0.054 group2-experiment3
topic9 Q0 comp.sys.ibm.pc.hardware\60749 31 0.054 group2-experiment3
topic9 Q0 talk.politics.mideast\76394 32 0.053 group2-experiment3
topic9 Q0 misc.forsale\76831 33 0.051 group2-experiment3
topic9 Q0 misc.forsale\75953 34 0.051 group2-experiment3
topic9 Q0 misc.forsale\76805 35 0.050 group2-experiment3
topic9 Q0 misc.forsale\76044 36 0.050 group2-experiment3
topic9 Q0 misc.forsale\76055 37 0.050 group2-experiment3
topic9 Q0 comp.graphics\39064 38 0.050 group2-experiment3
topic9 Q0 rec.autos\103029 39 0.049 group2-experiment3
topic9 Q0 sci.space\61541 40 0.049 group2-experiment3
topic9 Q0 sci.med\59309 41 0.048 group2-experiment3
topic9 Q0 sci.electronics\53561 42 0.048 group2-experiment3
topic9 Q0 comp.sys.ibm.pc.hardware\60821 43 0.048 group2-experiment3
topic9 Q0 comp.sys.mac.hardware\52007 44 0.047 group2-experiment3
topic9 Q0 comp.windows.x\66999 45 0.047 group2-experiment3
topic9 Q0 comp.windows.x\68239 46 0.046 group2-experiment3
topic9 Q0 sci.electronics\53987 47 0.046 group2-experiment3
topic9 Q0 comp.sys.mac.hardware\51791 48 0.045 group2-experiment3
topic9 Q0 rec.autos\102917 49 0.045 group2-experiment3
topic9 Q0 sci.electronics\53879 50 0.045 group2-experiment3
topic9 Q0 comp.windows.x\67566 51 0.045 group2-experiment3
topic9 Q0 comp.sys.mac.hardware\51520 52 0.045 group2-experiment3
topic9 Q0 rec.autos\103218 53 0.044 group2-experiment3
topic9 Q0 comp.sys.ibm.pc.hardware\60508 54 0.044 group2-experiment3
topic9 Q0 comp.sys.ibm.pc.hardware\58976 55 0.044 group2-experiment3
topic9 Q0 comp.graphics\38709 56 0.044 group2-experiment3
topic9 Q0 rec.motorcycles\105103 57 0.044 group2-experiment3
topic9 Q0 comp.os.ms-windows.misc\9914 58 0.044 group2-experiment3
topic9 Q0 misc.forsale\76152 59 0.043 group2-experiment3
topic9 Q0 comp.windows.x\67021 60 0.043 group2-experiment3
topic9 Q0 comp.sys.mac.hardware\52085 61 0.043 group2-experiment3
topic9 Q0 misc.forsale\76218 62 0.043 group2-experiment3
topic9 Q0 rec.motorcycles\104617 63 0.043 group2-experiment3
topic9 Q0 sci.electronics\54076 64 0.043 group2-experiment3
topic9 Q0 comp.os.ms-windows.misc\9456 65 0.042 group2-experiment3
topic9 Q0 comp.graphics\38761 66 0.042 group2-experiment3
topic9 Q0 rec.sport.hockey\53955 67 0.042 group2-experiment3
topic9 Q0 sci.space\60219 68 0.042 group2-experiment3
topic9 Q0 misc.forsale\76579 69 0.042 group2-experiment3
topic9 Q0 talk.politics.guns\55100 70 0.041 group2-experiment3
topic9 Q0 misc.forsale\76028 71 0.041 group2-experiment3
topic9 Q0 sci.electronics\53698 72 0.040 group2-experiment3
topic9 Q0 sci.electronics\54023 73 0.040 group2-experiment3
topic9 Q0 comp.sys.mac.hardware\52138 74 0.040 group2-experiment3
topic9 Q0 rec.autos\102981 75 0.040 group2-experiment3
topic9 Q0 comp.graphics\38482 76 0.040 group2-experiment3
topic9 Q0 comp.sys.mac.hardware\51570 77 0.040 group2-experiment3
topic9 Q0 rec.motorcycles\104365 78 0.040 group2-experiment3
topic9 Q0 comp.sys.ibm.pc.hardware\60177 79 0.040 group2-experiment3
topic9 Q0 rec.motorcycles\105143 80 0.040 group2-experiment3
topic9 Q0 rec.motorcycles\104438 81 0.040 group2-experiment3
topic9 Q0 sci.space\61102 82 0.040 group2-experiment3
topic9 Q0 sci.electronics\54482 83 0.040 group2-experiment3
topic9 Q0 comp.graphics\38632 84 0.039 group2-experiment3
topic9 Q0 comp.sys.ibm.pc.hardware\60139 85 0.039 group2-experiment3
topic9 Q0 comp.sys.mac.hardware\51953 86 0.039 group2-experiment3
topic9 Q0 comp.sys.mac.hardware\51620 87 0.039 group2-experiment3
topic9 Q0 comp.graphics\38925 88 0.038 group2-experiment3
topic9 Q0 sci.electronics\53643 89 0.038 group2-experiment3
topic9 Q0 rec.motorcycles\104803 90 0.038 group2-experiment3
topic9 Q0 comp.sys.mac.hardware\52214 91 0.038 group2-experiment3
topic9 Q0 comp.graphics\38587 92 0.038 group2-experiment3
topic9 Q0 sci.electronics\54332 93 0.038 group2-experiment3
topic9 Q0 comp.graphics\38569 94 0.038 group2-experiment3
topic9 Q0 misc.forsale\76670 95 0.037 group2-experiment3
topic9 Q0 misc.forsale\76154 96 0.037 group2-experiment3
topic9 Q0 comp.os.ms-windows.misc\9473 97 0.037 group2-experiment3
topic9 Q0 sci.electronics\52829 98 0.037 group2-experiment3
topic9 Q0 comp.graphics\38735 99 0.037 group2-experiment3
topic9 Q0 comp.graphics\39636 100 0.037 group2-experiment3