topic4 Q0 sci.electronics\53720 1 3.242 group2-experiment7
topic4 Q0 rec.autos\103029 2 0.183 group2-experiment7
topic4 Q0 comp.os.ms-windows.misc\9694 3 0.139 group2-experiment7
topic4 Q0 comp.sys.ibm.pc.hardware\58977 4 0.128 group2-experiment7
topic4 Q0 misc.forsale\74721 5 0.125 group2-experiment7
topic4 Q0 soc.religion.christian\20573 6 0.104 group2-experiment7
topic4 Q0 misc.forsale\76473 7 0.099 group2-experiment7
topic4 Q0 soc.religion.christian\21537 8 0.089 group2-experiment7
topic4 Q0 misc.forsale\76345 9 0.077 group2-experiment7
topic4 Q0 comp.graphics\39072 10 0.075 group2-experiment7
topic4 Q0 soc.religion.christian\20611 11 0.073 group2-experiment7
topic4 Q0 rec.autos\103159 12 0.072 group2-experiment7
topic4 Q0 misc.forsale\75920 13 0.072 group2-experiment7
topic4 Q0 comp.windows.x\68225 14 0.072 group2-experiment7
topic4 Q0 sci.space\60887 15 0.072 group2-experiment7
topic4 Q0 talk.politics.mideast\76321 16 0.070 group2-experiment7
topic4 Q0 comp.windows.x\67306 17 0.070 group2-experiment7
topic4 Q0 comp.os.ms-windows.misc\10196 18 0.068 group2-experiment7
topic4 Q0 comp.graphics\38448 19 0.068 group2-experiment7
topic4 Q0 sci.space\60931 20 0.066 group2-experiment7
topic4 Q0 sci.electronics\52767 21 0.066 group2-experiment7
topic4 Q0 comp.windows.x\67490 22 0.065 group2-experiment7
topic4 Q0 comp.graphics\38569 23 0.064 group2-experiment7
topic4 Q0 comp.sys.mac.hardware\51502 24 0.064 group2-experiment7
topic4 Q0 rec.sport.hockey\53955 25 0.063 group2-experiment7
topic4 Q0 comp.graphics\39064 26 0.060 group2-experiment7
topic4 Q0 comp.windows.x\67405 27 0.060 group2-experiment7
topic4 Q0 sci.electronics\54278 28 0.059 group2-experiment7
topic4 Q0 comp.graphics\38646 29 0.058 group2-experiment7
topic4 Q0 sci.med\59281 30 0.058 group2-experiment7
topic4 Q0 comp.os.ms-windows.misc\9603 31 0.057 group2-experiment7
topic4 Q0 comp.sys.mac.hardware\51756 32 0.057 group2-experiment7
topic4 Q0 comp.os.ms-windows.misc\9598 33 0.056 group2-experiment7
topic4 Q0 rec.motorcycles\104510 34 0.056 group2-experiment7
topic4 Q0 sci.crypt\15800 35 0.055 group2-experiment7
topic4 Q0 sci.electronics\54153 36 0.055 group2-experiment7
topic4 Q0 comp.sys.mac.hardware\51849 37 0.054 group2-experiment7
topic4 Q0 sci.crypt\15806 38 0.053 group2-experiment7
topic4 Q0 rec.sport.hockey\53607 39 0.053 group2-experiment7
topic4 Q0 comp.sys.ibm.pc.hardware\60721 40 0.051 group2-experiment7
topic4 Q0 comp.graphics\38540 41 0.051 group2-experiment7
topic4 Q0 comp.graphics\39017 42 0.051 group2-experiment7
topic4 Q0 comp.sys.mac.hardware\52336 43 0.051 group2-experiment7
topic4 Q0 sci.electronics\54071 44 0.051 group2-experiment7
topic4 Q0 sci.electronics\54262 45 0.050 group2-experiment7
topic4 Q0 comp.windows.x\66890 46 0.050 group2-experiment7
topic4 Q0 comp.sys.mac.hardware\51742 47 0.050 group2-experiment7
topic4 Q0 comp.sys.ibm.pc.hardware\58343 48 0.049 group2-experiment7
topic4 Q0 misc.forsale\76499 49 0.048 group2-experiment7
topic4 Q0 comp.graphics\38735 50 0.046 group2-experiment7
topic4 Q0 rec.sport.baseball\104434 51 0.046 group2-experiment7
topic4 Q0 comp.sys.ibm.pc.hardware\61039 52 0.045 group2-experiment7
topic4 Q0 comp.graphics\38966 53 0.045 group2-experiment7
topic4 Q0 comp.sys.ibm.pc.hardware\60169 54 0.042 group2-experiment7
topic4 Q0 sci.electronics\53733 55 0.042 group2-experiment7
topic4 Q0 misc.forsale\76652 56 0.042 group2-experiment7
topic4 Q0 comp.os.ms-windows.misc\10675 57 0.041 group2-experiment7
topic4 Q0 rec.autos\103268 58 0.041 group2-experiment7
topic4 Q0 comp.sys.mac.hardware\52084 59 0.040 group2-experiment7
topic4 Q0 rec.motorcycles\103149 60 0.039 group2-experiment7
topic4 Q0 rec.sport.hockey\53573 61 0.039 group2-experiment7
topic4 Q0 sci.electronics\53719 62 0.039 group2-experiment7
topic4 Q0 comp.sys.mac.hardware\51953 63 0.039 group2-experiment7
topic4 Q0 talk.religion.misc\84092 64 0.038 group2-experiment7
topic4 Q0 comp.windows.x\68245 65 0.038 group2-experiment7
topic4 Q0 comp.os.ms-windows.misc\10799 66 0.037 group2-experiment7
topic4 Q0 alt.atheism\53362 67 0.037 group2-experiment7
topic4 Q0 comp.windows.x\67075 68 0.037 group2-experiment7
topic4 Q0 sci.electronics\52756 69 0.036 group2-experiment7
topic4 Q0 comp.graphics\38653 70 0.036 group2-experiment7
topic4 Q0 comp.graphics\39641 71 0.035 group2-experiment7
topic4 Q0 misc.forsale\76684 72 0.035 group2-experiment7
topic4 Q0 comp.sys.mac.hardware\51586 73 0.035 group2-experiment7
topic4 Q0 rec.autos\102917 74 0.035 group2-experiment7
topic4 Q0 sci.electronics\54130 75 0.035 group2-experiment7
topic4 Q0 rec.sport.baseball\104870 76 0.034 group2-experiment7
topic4 Q0 rec.sport.baseball\104971 77 0.034 group2-experiment7
topic4 Q0 comp.os.ms-windows.misc\10040 78 0.034 group2-experiment7
topic4 Q0 sci.med\59150 79 0.034 group2-experiment7
topic4 Q0 sci.electronics\54085 80 0.034 group2-experiment7
topic4 Q0 rec.autos\103067 81 0.033 group2-experiment7
topic4 Q0 comp.sys.ibm.pc.hardware\60168 82 0.033 group2-experiment7
topic4 Q0 comp.os.ms-windows.misc\9604 83 0.033 group2-experiment7
topic4 Q0 comp.windows.x\67506 84 0.033 group2-experiment7
topic4 Q0 sci.electronics\52765 85 0.033 group2-experiment7
topic4 Q0 sci.med\59541 86 0.033 group2-experiment7
topic4 Q0 comp.windows.x\67340 87 0.033 group2-experiment7
topic4 Q0 comp.windows.x\66972 88 0.032 group2-experiment7
topic4 Q0 comp.os.ms-windows.misc\9756 89 0.032 group2-experiment7
topic4 Q0 misc.forsale\74726 90 0.032 group2-experiment7
topic4 Q0 sci.electronics\52720 91 0.032 group2-experiment7
topic4 Q0 comp.windows.x\68209 92 0.031 group2-experiment7
topic4 Q0 comp.graphics\38660 93 0.031 group2-experiment7
topic4 Q0 comp.sys.ibm.pc.hardware\61002 94 0.031 group2-experiment7
topic4 Q0 comp.sys.ibm.pc.hardware\60539 95 0.031 group2-experiment7
topic4 Q0 comp.sys.mac.hardware\52075 96 0.030 group2-experiment7
topic4 Q0 comp.os.ms-windows.misc\9898 97 0.030 group2-experiment7
topic4 Q0 sci.med\59454 98 0.030 group2-experiment7
topic4 Q0 comp.graphics\38825 99 0.030 group2-experiment7
topic4 Q0 comp.graphics\38828 100 0.030 group2-experiment7