topic16 Q0 rec.motorcycles\104727 1 0.916 group2-experiment1
topic16 Q0 rec.motorcycles\105218 2 0.534 group2-experiment1
topic16 Q0 rec.motorcycles\104720 3 0.420 group2-experiment1
topic16 Q0 talk.politics.mideast\76538 4 0.327 group2-experiment1
topic16 Q0 rec.motorcycles\104456 5 0.290 group2-experiment1
topic16 Q0 rec.motorcycles\104866 6 0.289 group2-experiment1
topic16 Q0 rec.motorcycles\104839 7 0.284 group2-experiment1
topic16 Q0 rec.motorcycles\104469 8 0.249 group2-experiment1
topic16 Q0 rec.motorcycles\104763 9 0.215 group2-experiment1
topic16 Q0 rec.motorcycles\104803 10 0.133 group2-experiment1
topic16 Q0 sci.electronics\52737 11 0.116 group2-experiment1
topic16 Q0 rec.motorcycles\104627 12 0.108 group2-experiment1
topic16 Q0 rec.motorcycles\105232 13 0.095 group2-experiment1
topic16 Q0 comp.os.ms-windows.misc\9456 14 0.088 group2-experiment1
topic16 Q0 sci.electronics\52765 15 0.086 group2-experiment1
topic16 Q0 rec.motorcycles\104698 16 0.084 group2-experiment1
topic16 Q0 rec.motorcycles\104506 17 0.082 group2-experiment1
topic16 Q0 rec.motorcycles\104467 18 0.081 group2-experiment1
topic16 Q0 rec.autos\102810 19 0.080 group2-experiment1
topic16 Q0 rec.motorcycles\103159 20 0.079 group2-experiment1
topic16 Q0 comp.sys.mac.hardware\51542 21 0.078 group2-experiment1
topic16 Q0 rec.sport.baseball\104400 22 0.074 group2-experiment1
topic16 Q0 rec.motorcycles\105045 23 0.071 group2-experiment1
topic16 Q0 rec.motorcycles\104665 24 0.071 group2-experiment1
topic16 Q0 comp.graphics\38564 25 0.070 group2-experiment1
topic16 Q0 soc.religion.christian\21664 26 0.070 group2-experiment1
topic16 Q0 rec.motorcycles\104980 27 0.069 group2-experiment1
topic16 Q0 rec.autos\103219 28 0.069 group2-experiment1
topic16 Q0 rec.autos\103209 29 0.068 group2-experiment1
topic16 Q0 rec.motorcycles\105067 30 0.068 group2-experiment1
topic16 Q0 rec.motorcycles\103236 31 0.066 group2-experiment1
topic16 Q0 rec.motorcycles\104636 32 0.064 group2-experiment1
topic16 Q0 rec.motorcycles\104667 33 0.064 group2-experiment1
topic16 Q0 rec.motorcycles\104668 34 0.064 group2-experiment1
topic16 Q0 misc.forsale\76024 35 0.063 group2-experiment1
topic16 Q0 rec.motorcycles\105224 36 0.062 group2-experiment1
topic16 Q0 misc.forsale\76556 37 0.061 group2-experiment1
topic16 Q0 rec.motorcycles\104956 38 0.061 group2-experiment1
topic16 Q0 rec.autos\102842 39 0.061 group2-experiment1
topic16 Q0 rec.motorcycles\104369 40 0.060 group2-experiment1
topic16 Q0 rec.motorcycles\104314 41 0.059 group2-experiment1
topic16 Q0 talk.politics.mideast\76477 42 0.059 group2-experiment1
topic16 Q0 rec.autos\103127 43 0.059 group2-experiment1
topic16 Q0 rec.autos\102960 44 0.059 group2-experiment1
topic16 Q0 rec.sport.baseball\104406 45 0.059 group2-experiment1
topic16 Q0 rec.autos\102816 46 0.058 group2-experiment1
topic16 Q0 rec.motorcycles\104285 47 0.058 group2-experiment1
topic16 Q0 rec.motorcycles\105209 48 0.057 group2-experiment1
topic16 Q0 misc.forsale\76257 49 0.057 group2-experiment1
topic16 Q0 rec.autos\103201 50 0.057 group2-experiment1
topic16 Q0 rec.motorcycles\105143 51 0.057 group2-experiment1
topic16 Q0 rec.motorcycles\105052 52 0.056 group2-experiment1
topic16 Q0 rec.autos\103409 53 0.056 group2-experiment1
topic16 Q0 rec.motorcycles\104689 54 0.056 group2-experiment1
topic16 Q0 rec.motorcycles\104307 55 0.055 group2-experiment1
topic16 Q0 sci.electronics\52770 56 0.055 group2-experiment1
topic16 Q0 rec.sport.baseball\104408 57 0.055 group2-experiment1
topic16 Q0 talk.religion.misc\83730 58 0.055 group2-experiment1
topic16 Q0 rec.motorcycles\104487 59 0.055 group2-experiment1
topic16 Q0 talk.politics.mideast\75955 60 0.055 group2-experiment1
topic16 Q0 rec.motorcycles\104747 61 0.054 group2-experiment1
topic16 Q0 comp.graphics\38448 62 0.054 group2-experiment1
topic16 Q0 rec.motorcycles\104704 63 0.054 group2-experiment1
topic16 Q0 rec.autos\103268 64 0.054 group2-experiment1
topic16 Q0 misc.forsale\76821 65 0.053 group2-experiment1
topic16 Q0 comp.windows.x\68120 66 0.053 group2-experiment1
topic16 Q0 rec.motorcycles\104631 67 0.052 group2-experiment1
topic16 Q0 sci.space\61251 68 0.052 group2-experiment1
topic16 Q0 rec.motorcycles\104320 69 0.052 group2-experiment1
topic16 Q0 talk.politics.guns\54278 70 0.051 group2-experiment1
topic16 Q0 rec.motorcycles\104612 71 0.051 group2-experiment1
topic16 Q0 rec.motorcycles\104548 72 0.051 group2-experiment1
topic16 Q0 rec.motorcycles\104666 73 0.051 group2-experiment1
topic16 Q0 comp.sys.mac.hardware\52082 74 0.050 group2-experiment1
topic16 Q0 rec.motorcycles\104731 75 0.050 group2-experiment1
topic16 Q0 comp.windows.x\67506 76 0.050 group2-experiment1
topic16 Q0 alt.atheism\53413 77 0.050 group2-experiment1
topic16 Q0 rec.motorcycles\104363 78 0.049 group2-experiment1
topic16 Q0 sci.crypt\15800 79 0.049 group2-experiment1
topic16 Q0 rec.motorcycles\103188 80 0.048 group2-experiment1
topic16 Q0 rec.autos\103159 81 0.048 group2-experiment1
topic16 Q0 rec.motorcycles\104451 82 0.047 group2-experiment1
topic16 Q0 rec.motorcycles\104343 83 0.047 group2-experiment1
topic16 Q0 rec.motorcycles\104606 84 0.047 group2-experiment1
topic16 Q0 misc.forsale\76537 85 0.047 group2-experiment1
topic16 Q0 rec.autos\103681 86 0.047 group2-experiment1
topic16 Q0 rec.sport.hockey\54075 87 0.047 group2-experiment1
topic16 Q0 rec.motorcycles\104686 88 0.046 group2-experiment1
topic16 Q0 talk.politics.misc\178645 89 0.046 group2-experiment1
topic16 Q0 rec.motorcycles\105131 90 0.046 group2-experiment1
topic16 Q0 sci.electronics\53738 91 0.046 group2-experiment1
topic16 Q0 rec.motorcycles\104550 92 0.046 group2-experiment1
topic16 Q0 rec.motorcycles\104450 93 0.046 group2-experiment1
topic16 Q0 rec.autos\101643 94 0.045 group2-experiment1
topic16 Q0 comp.os.ms-windows.misc\10842 95 0.045 group2-experiment1
topic16 Q0 talk.politics.guns\54732 96 0.045 group2-experiment1
topic16 Q0 rec.motorcycles\103149 97 0.045 group2-experiment1
topic16 Q0 rec.autos\103536 98 0.045 group2-experiment1
topic16 Q0 rec.motorcycles\104286 99 0.045 group2-experiment1
topic16 Q0 rec.motorcycles\104615 100 0.045 group2-experiment1