topic1 Q0 misc.forsale\76057 1 0.913 group2-experiment8
topic1 Q0 misc.forsale\76442 2 0.378 group2-experiment8
topic1 Q0 misc.forsale\76056 3 0.260 group2-experiment8
topic1 Q0 misc.forsale\76273 4 0.034 group2-experiment8
topic1 Q0 rec.autos\102958 5 0.033 group2-experiment8
topic1 Q0 misc.forsale\76286 6 0.026 group2-experiment8
topic1 Q0 misc.forsale\76684 7 0.022 group2-experiment8
topic1 Q0 misc.forsale\76122 8 0.020 group2-experiment8
topic1 Q0 rec.motorcycles\103188 9 0.019 group2-experiment8
topic1 Q0 sci.space\61520 10 0.019 group2-experiment8
topic1 Q0 comp.sys.mac.hardware\51910 11 0.018 group2-experiment8
topic1 Q0 soc.religion.christian\20682 12 0.018 group2-experiment8
topic1 Q0 misc.forsale\76090 13 0.017 group2-experiment8
topic1 Q0 misc.forsale\76024 14 0.017 group2-experiment8
topic1 Q0 comp.graphics\38660 15 0.015 group2-experiment8
topic1 Q0 comp.graphics\39660 16 0.015 group2-experiment8
topic1 Q0 sci.electronics\53827 17 0.014 group2-experiment8
topic1 Q0 misc.forsale\75986 18 0.013 group2-experiment8
topic1 Q0 rec.motorcycles\104719 19 0.013 group2-experiment8
topic1 Q0 rec.motorcycles\104729 20 0.013 group2-experiment8
topic1 Q0 misc.forsale\74804 21 0.013 group2-experiment8
topic1 Q0 rec.motorcycles\104925 22 0.013 group2-experiment8
topic1 Q0 comp.sys.mac.hardware\51640 23 0.012 group2-experiment8
topic1 Q0 comp.graphics\38254 24 0.012 group2-experiment8
topic1 Q0 sci.electronics\54500 25 0.011 group2-experiment8
topic1 Q0 comp.graphics\38574 26 0.011 group2-experiment8
topic1 Q0 rec.motorcycles\104762 27 0.011 group2-experiment8
topic1 Q0 comp.os.ms-windows.misc\9665 28 0.011 group2-experiment8
topic1 Q0 comp.windows.x\68193 29 0.011 group2-experiment8
topic1 Q0 talk.religion.misc\83878 30 0.010 group2-experiment8
topic1 Q0 comp.sys.ibm.pc.hardware\60174 31 0.009 group2-experiment8
topic1 Q0 sci.crypt\15897 32 0.009 group2-experiment8
topic1 Q0 comp.sys.ibm.pc.hardware\60827 33 0.009 group2-experiment8
topic1 Q0 sci.med\58057 34 0.009 group2-experiment8
topic1 Q0 comp.windows.x\66986 35 0.008 group2-experiment8
topic1 Q0 sci.electronics\53588 36 0.008 group2-experiment8
topic1 Q0 sci.space\60782 37 0.008 group2-experiment8
topic1 Q0 rec.motorcycles\105062 38 0.008 group2-experiment8
topic1 Q0 soc.religion.christian\21573 39 0.008 group2-experiment8
topic1 Q0 alt.atheism\53068 40 0.008 group2-experiment8
topic1 Q0 sci.electronics\53598 41 0.008 group2-experiment8
topic1 Q0 misc.forsale\76806 42 0.007 group2-experiment8
topic1 Q0 misc.forsale\74745 43 0.007 group2-experiment8
topic1 Q0 rec.autos\103781 44 0.007 group2-experiment8
topic1 Q0 rec.sport.baseball\105087 45 0.006 group2-experiment8
topic1 Q0 comp.sys.ibm.pc.hardware\58832 46 0.006 group2-experiment8
topic1 Q0 misc.forsale\76431 47 0.006 group2-experiment8
topic1 Q0 comp.sys.ibm.pc.hardware\61075 48 0.006 group2-experiment8
topic1 Q0 comp.graphics\38226 49 0.006 group2-experiment8
topic1 Q0 rec.sport.hockey\53534 50 0.006 group2-experiment8
topic1 Q0 alt.atheism\51130 51 0.006 group2-experiment8
topic1 Q0 soc.religion.christian\21721 52 0.006 group2-experiment8
topic1 Q0 sci.space\60918 53 0.005 group2-experiment8
topic1 Q0 comp.graphics\38586 54 0.005 group2-experiment8
topic1 Q0 rec.sport.hockey\54208 55 0.005 group2-experiment8
topic1 Q0 sci.electronics\53590 56 0.005 group2-experiment8
topic1 Q0 sci.electronics\53896 57 0.005 group2-experiment8
topic1 Q0 rec.sport.hockey\53661 58 0.005 group2-experiment8
topic1 Q0 rec.autos\102979 59 0.005 group2-experiment8
topic1 Q0 comp.graphics\39038 60 0.004 group2-experiment8
topic1 Q0 sci.electronics\53669 61 0.004 group2-experiment8
topic1 Q0 comp.windows.x\67226 62 0.004 group2-experiment8
topic1 Q0 sci.crypt\15366 63 0.004 group2-experiment8
topic1 Q0 comp.sys.ibm.pc.hardware\58969 64 0.004 group2-experiment8
topic1 Q0 rec.motorcycles\104612 65 0.004 group2-experiment8
topic1 Q0 misc.forsale\76676 66 0.004 group2-experiment8
topic1 Q0 comp.windows.x\67468 67 0.004 group2-experiment8
topic1 Q0 comp.windows.x\67246 68 0.004 group2-experiment8
topic1 Q0 misc.forsale\76685 69 0.004 group2-experiment8
topic1 Q0 comp.windows.x\67186 70 0.003 group2-experiment8
topic1 Q0 comp.os.ms-windows.misc\9845 71 0.003 group2-experiment8
topic1 Q0 sci.med\59504 72 0.003 group2-experiment8
topic1 Q0 sci.space\60940 73 0.003 group2-experiment8
topic1 Q0 talk.politics.guns\55038 74 0.003 group2-experiment8
topic1 Q0 soc.religion.christian\21707 75 0.003 group2-experiment8
topic1 Q0 comp.windows.x\68253 76 0.003 group2-experiment8
topic1 Q0 rec.sport.baseball\104662 77 0.003 group2-experiment8
topic1 Q0 soc.religion.christian\20779 78 0.003 group2-experiment8
topic1 Q0 talk.politics.mideast\76258 79 0.003 group2-experiment8
topic1 Q0 rec.autos\103484 80 0.003 group2-experiment8
topic1 Q0 comp.windows.x\66886 81 0.003 group2-experiment8
topic1 Q0 sci.med\59002 82 0.003 group2-experiment8
topic1 Q0 comp.windows.x\66928 83 0.003 group2-experiment8
topic1 Q0 talk.politics.mideast\76153 84 0.003 group2-experiment8
topic1 Q0 sci.crypt\15689 85 0.003 group2-experiment8
topic1 Q0 talk.politics.misc\178315 86 0.003 group2-experiment8
topic1 Q0 talk.religion.misc\83446 87 0.003 group2-experiment8
topic1 Q0 sci.space\62455 88 0.003 group2-experiment8
topic1 Q0 rec.autos\103101 89 0.003 group2-experiment8
topic1 Q0 alt.atheism\53085 90 0.003 group2-experiment8
topic1 Q0 comp.sys.mac.hardware\52338 91 0.003 group2-experiment8
topic1 Q0 rec.sport.hockey\53938 92 0.003 group2-experiment8
topic1 Q0 rec.sport.hockey\52579 93 0.003 group2-experiment8
topic1 Q0 sci.space\60233 94 0.003 group2-experiment8
topic1 Q0 comp.graphics\39020 95 0.002 group2-experiment8
topic1 Q0 comp.os.ms-windows.misc\9589 96 0.002 group2-experiment8
topic1 Q0 comp.sys.mac.hardware\51690 97 0.002 group2-experiment8
topic1 Q0 talk.politics.misc\178450 98 0.002 group2-experiment8
topic1 Q0 talk.politics.misc\178312 99 0.002 group2-experiment8
topic1 Q0 misc.forsale\76282 100 0.002 group2-experiment8