topic8 Q0 alt.atheism\53358 1 1.026 group2-experiment6
topic8 Q0 alt.atheism\53356 2 0.409 group2-experiment6
topic8 Q0 sci.med\58054 3 0.316 group2-experiment6
topic8 Q0 sci.med\58877 4 0.300 group2-experiment6
topic8 Q0 sci.med\58055 5 0.257 group2-experiment6
topic8 Q0 misc.forsale\75860 6 0.250 group2-experiment6
topic8 Q0 sci.med\59012 7 0.214 group2-experiment6
topic8 Q0 sci.med\59536 8 0.148 group2-experiment6
topic8 Q0 alt.atheism\53675 9 0.140 group2-experiment6
topic8 Q0 sci.med\59137 10 0.132 group2-experiment6
topic8 Q0 alt.atheism\54216 11 0.125 group2-experiment6
topic8 Q0 comp.graphics\38953 12 0.111 group2-experiment6
topic8 Q0 comp.windows.x\67447 13 0.111 group2-experiment6
topic8 Q0 soc.religion.christian\21773 14 0.105 group2-experiment6
topic8 Q0 alt.atheism\53382 15 0.096 group2-experiment6
topic8 Q0 comp.windows.x\67037 16 0.095 group2-experiment6
topic8 Q0 sci.space\61521 17 0.090 group2-experiment6
topic8 Q0 talk.politics.misc\178451 18 0.088 group2-experiment6
topic8 Q0 rec.autos\103216 19 0.083 group2-experiment6
topic8 Q0 soc.religion.christian\20606 20 0.083 group2-experiment6
topic8 Q0 alt.atheism\53320 21 0.077 group2-experiment6
topic8 Q0 alt.atheism\51272 22 0.071 group2-experiment6
topic8 Q0 rec.sport.hockey\52653 23 0.071 group2-experiment6
topic8 Q0 alt.atheism\51231 24 0.069 group2-experiment6
topic8 Q0 alt.atheism\53398 25 0.064 group2-experiment6
topic8 Q0 comp.os.ms-windows.misc\9485 26 0.062 group2-experiment6
topic8 Q0 misc.forsale\76854 27 0.062 group2-experiment6
topic8 Q0 alt.atheism\53363 28 0.060 group2-experiment6
topic8 Q0 comp.graphics\38464 29 0.060 group2-experiment6
topic8 Q0 rec.sport.baseball\104825 30 0.058 group2-experiment6
topic8 Q0 alt.atheism\53478 31 0.056 group2-experiment6
topic8 Q0 comp.graphics\38966 32 0.055 group2-experiment6
topic8 Q0 comp.os.ms-windows.misc\9694 33 0.055 group2-experiment6
topic8 Q0 comp.sys.mac.hardware\50538 34 0.055 group2-experiment6
topic8 Q0 misc.forsale\76276 35 0.055 group2-experiment6
topic8 Q0 misc.forsale\76469 36 0.055 group2-experiment6
topic8 Q0 sci.electronics\53952 37 0.055 group2-experiment6
topic8 Q0 sci.med\59437 38 0.055 group2-experiment6
topic8 Q0 alt.atheism\53284 39 0.052 group2-experiment6
topic8 Q0 comp.sys.ibm.pc.hardware\58977 40 0.052 group2-experiment6
topic8 Q0 comp.sys.mac.hardware\51667 41 0.051 group2-experiment6
topic8 Q0 comp.os.ms-windows.misc\9584 42 0.050 group2-experiment6
topic8 Q0 sci.electronics\54050 43 0.050 group2-experiment6
topic8 Q0 sci.electronics\54034 44 0.046 group2-experiment6
topic8 Q0 talk.religion.misc\84178 45 0.046 group2-experiment6
topic8 Q0 comp.sys.mac.hardware\51555 46 0.045 group2-experiment6
topic8 Q0 comp.sys.mac.hardware\52179 47 0.045 group2-experiment6
topic8 Q0 rec.motorcycles\104343 48 0.045 group2-experiment6
topic8 Q0 sci.space\61568 49 0.045 group2-experiment6
topic8 Q0 comp.sys.ibm.pc.hardware\60848 50 0.044 group2-experiment6
topic8 Q0 soc.religion.christian\20746 51 0.044 group2-experiment6
topic8 Q0 talk.religion.misc\83631 52 0.043 group2-experiment6
topic8 Q0 alt.atheism\53289 53 0.043 group2-experiment6
topic8 Q0 comp.sys.ibm.pc.hardware\61039 54 0.043 group2-experiment6
topic8 Q0 comp.windows.x\67571 55 0.043 group2-experiment6
topic8 Q0 comp.windows.x\68226 56 0.043 group2-experiment6
topic8 Q0 sci.space\61524 57 0.043 group2-experiment6
topic8 Q0 alt.atheism\53278 58 0.041 group2-experiment6
topic8 Q0 comp.graphics\38525 59 0.041 group2-experiment6
topic8 Q0 comp.graphics\38934 60 0.041 group2-experiment6
topic8 Q0 comp.os.ms-windows.misc\9712 61 0.041 group2-experiment6
topic8 Q0 sci.electronics\53698 62 0.041 group2-experiment6
topic8 Q0 misc.forsale\74726 63 0.040 group2-experiment6
topic8 Q0 sci.electronics\52720 64 0.040 group2-experiment6
topic8 Q0 rec.autos\102799 65 0.040 group2-experiment6
topic8 Q0 rec.autos\103532 66 0.040 group2-experiment6
topic8 Q0 sci.med\59025 67 0.040 group2-experiment6
topic8 Q0 talk.politics.mideast\77336 68 0.040 group2-experiment6
topic8 Q0 soc.religion.christian\20639 69 0.039 group2-experiment6
topic8 Q0 soc.religion.christian\20903 70 0.039 group2-experiment6
topic8 Q0 rec.autos\103804 71 0.038 group2-experiment6
topic8 Q0 talk.politics.guns\55276 72 0.037 group2-experiment6
topic8 Q0 alt.atheism\53308 73 0.037 group2-experiment6
topic8 Q0 sci.electronics\53559 74 0.037 group2-experiment6
topic8 Q0 comp.sys.ibm.pc.hardware\60472 75 0.037 group2-experiment6
topic8 Q0 alt.atheism\51232 76 0.037 group2-experiment6
topic8 Q0 comp.graphics\39631 77 0.037 group2-experiment6
topic8 Q0 comp.sys.ibm.pc.hardware\60828 78 0.037 group2-experiment6
topic8 Q0 talk.religion.misc\84248 79 0.037 group2-experiment6
topic8 Q0 comp.sys.ibm.pc.hardware\60689 80 0.036 group2-experiment6
topic8 Q0 alt.atheism\53666 81 0.036 group2-experiment6
topic8 Q0 comp.sys.mac.hardware\50552 82 0.036 group2-experiment6
topic8 Q0 misc.forsale\74825 83 0.035 group2-experiment6
topic8 Q0 talk.politics.guns\54599 84 0.035 group2-experiment6
topic8 Q0 comp.graphics\38628 85 0.034 group2-experiment6
topic8 Q0 misc.forsale\74781 86 0.034 group2-experiment6
topic8 Q0 talk.politics.mideast\77340 87 0.034 group2-experiment6
topic8 Q0 misc.forsale\76104 88 0.033 group2-experiment6
topic8 Q0 rec.motorcycles\104986 89 0.033 group2-experiment6
topic8 Q0 talk.politics.guns\54188 90 0.033 group2-experiment6
topic8 Q0 misc.forsale\76528 91 0.033 group2-experiment6
topic8 Q0 alt.atheism\53421 92 0.033 group2-experiment6
topic8 Q0 comp.graphics\38707 93 0.033 group2-experiment6
topic8 Q0 comp.graphics\38949 94 0.033 group2-experiment6
topic8 Q0 comp.sys.ibm.pc.hardware\61084 95 0.033 group2-experiment6
topic8 Q0 misc.forsale\75933 96 0.033 group2-experiment6
topic8 Q0 rec.autos\102837 97 0.033 group2-experiment6
topic8 Q0 rec.motorcycles\105052 98 0.033 group2-experiment6
topic8 Q0 sci.crypt\16128 99 0.033 group2-experiment6
topic8 Q0 soc.religion.christian\21440 100 0.033 group2-experiment6