topic20 Q0 talk.politics.mideast\76321 1 8.266 group2-experiment4
topic20 Q0 misc.forsale\76528 2 6.033 group2-experiment4
topic20 Q0 rec.motorcycles\103198 3 5.480 group2-experiment4
topic20 Q0 talk.politics.misc\179073 4 5.288 group2-experiment4
topic20 Q0 soc.religion.christian\21350 5 5.269 group2-experiment4
topic20 Q0 talk.politics.misc\179058 6 4.874 group2-experiment4
topic20 Q0 talk.politics.misc\178571 7 4.825 group2-experiment4
topic20 Q0 talk.politics.guns\53354 8 4.811 group2-experiment4
topic20 Q0 talk.politics.misc\178547 9 4.538 group2-experiment4
topic20 Q0 talk.politics.misc\178313 10 4.282 group2-experiment4
topic20 Q0 talk.politics.misc\176936 11 4.211 group2-experiment4
topic20 Q0 talk.politics.misc\176944 12 4.115 group2-experiment4
topic20 Q0 talk.politics.mideast\75881 13 4.035 group2-experiment4
topic20 Q0 talk.politics.mideast\77811 14 4.003 group2-experiment4
topic20 Q0 talk.politics.mideast\76266 15 3.904 group2-experiment4
topic20 Q0 talk.politics.mideast\76479 16 3.901 group2-experiment4
topic20 Q0 sci.crypt\15553 17 3.739 group2-experiment4
topic20 Q0 sci.crypt\15176 18 3.621 group2-experiment4
topic20 Q0 talk.politics.mideast\76131 19 3.564 group2-experiment4
topic20 Q0 soc.religion.christian\20839 20 3.560 group2-experiment4
topic20 Q0 talk.religion.misc\82810 21 3.504 group2-experiment4
topic20 Q0 soc.religion.christian\21396 22 3.474 group2-experiment4
topic20 Q0 talk.politics.misc\178550 23 3.455 group2-experiment4
topic20 Q0 talk.politics.mideast\76126 24 3.430 group2-experiment4
topic20 Q0 talk.politics.mideast\76127 25 3.430 group2-experiment4
topic20 Q0 talk.politics.misc\179057 26 3.430 group2-experiment4
topic20 Q0 comp.graphics\38403 27 3.392 group2-experiment4
topic20 Q0 comp.graphics\39638 28 3.392 group2-experiment4
topic20 Q0 comp.windows.x\66408 29 3.389 group2-experiment4
topic20 Q0 sci.electronics\53569 30 3.363 group2-experiment4
topic20 Q0 soc.religion.christian\20758 31 3.357 group2-experiment4
topic20 Q0 talk.politics.misc\178373 32 3.324 group2-experiment4
topic20 Q0 talk.politics.mideast\76154 33 3.310 group2-experiment4
topic20 Q0 alt.atheism\52499 34 3.309 group2-experiment4
topic20 Q0 talk.politics.mideast\76015 35 3.289 group2-experiment4
topic20 Q0 talk.politics.mideast\75929 36 3.284 group2-experiment4
topic20 Q0 soc.religion.christian\21662 37 3.248 group2-experiment4
topic20 Q0 soc.religion.christian\20488 38 3.247 group2-experiment4
topic20 Q0 talk.politics.mideast\77364 39 3.244 group2-experiment4
topic20 Q0 comp.sys.mac.hardware\52004 40 3.162 group2-experiment4
topic20 Q0 talk.politics.mideast\77401 41 3.162 group2-experiment4
topic20 Q0 talk.politics.mideast\76178 42 3.150 group2-experiment4
topic20 Q0 comp.sys.ibm.pc.hardware\60207 43 3.137 group2-experiment4
topic20 Q0 rec.autos\101662 44 3.125 group2-experiment4
topic20 Q0 talk.religion.misc\84449 45 3.110 group2-experiment4
topic20 Q0 talk.politics.mideast\76175 46 3.105 group2-experiment4
topic20 Q0 talk.politics.guns\54387 47 3.093 group2-experiment4
topic20 Q0 sci.space\61244 48 3.087 group2-experiment4
topic20 Q0 talk.politics.mideast\76258 49 3.087 group2-experiment4
topic20 Q0 sci.space\61207 50 3.070 group2-experiment4
topic20 Q0 talk.politics.mideast\77257 51 3.068 group2-experiment4
topic20 Q0 talk.politics.mideast\75876 52 3.045 group2-experiment4
topic20 Q0 talk.politics.mideast\76276 53 3.011 group2-experiment4
topic20 Q0 soc.religion.christian\21399 54 3.008 group2-experiment4
topic20 Q0 talk.politics.mideast\76468 55 2.987 group2-experiment4
topic20 Q0 sci.crypt\15290 56 2.978 group2-experiment4
topic20 Q0 talk.politics.mideast\77351 57 2.968 group2-experiment4
topic20 Q0 soc.religion.christian\21323 58 2.961 group2-experiment4
topic20 Q0 talk.religion.misc\82800 59 2.956 group2-experiment4
topic20 Q0 soc.religion.christian\20548 60 2.952 group2-experiment4
topic20 Q0 sci.space\61469 61 2.942 group2-experiment4
topic20 Q0 sci.crypt\14831 62 2.939 group2-experiment4
topic20 Q0 talk.religion.misc\82814 63 2.922 group2-experiment4
topic20 Q0 soc.religion.christian\20908 64 2.921 group2-experiment4
topic20 Q0 talk.politics.mideast\75884 65 2.912 group2-experiment4
topic20 Q0 soc.religion.christian\21610 66 2.910 group2-experiment4
topic20 Q0 soc.religion.christian\21740 67 2.881 group2-experiment4
topic20 Q0 talk.politics.mideast\75407 68 2.873 group2-experiment4
topic20 Q0 sci.crypt\15455 69 2.859 group2-experiment4
topic20 Q0 soc.religion.christian\20709 70 2.855 group2-experiment4
topic20 Q0 soc.religion.christian\21726 71 2.853 group2-experiment4
topic20 Q0 comp.os.ms-windows.misc\10074 72 2.846 group2-experiment4
topic20 Q0 talk.politics.mideast\75408 73 2.843 group2-experiment4
topic20 Q0 talk.politics.misc\177001 74 2.834 group2-experiment4
topic20 Q0 talk.politics.misc\178918 75 2.833 group2-experiment4
topic20 Q0 talk.politics.guns\54163 76 2.824 group2-experiment4
topic20 Q0 talk.politics.guns\54632 77 2.822 group2-experiment4
topic20 Q0 comp.windows.x\67882 78 2.820 group2-experiment4
topic20 Q0 talk.politics.mideast\76103 79 2.819 group2-experiment4
topic20 Q0 talk.politics.mideast\77362 80 2.808 group2-experiment4
topic20 Q0 talk.politics.misc\178406 81 2.808 group2-experiment4
topic20 Q0 talk.religion.misc\84311 82 2.807 group2-experiment4
topic20 Q0 comp.sys.ibm.pc.hardware\60571 83 2.800 group2-experiment4
topic20 Q0 alt.atheism\51260 84 2.787 group2-experiment4
topic20 Q0 soc.religion.christian\21567 85 2.786 group2-experiment4
topic20 Q0 talk.religion.misc\84195 86 2.786 group2-experiment4
topic20 Q0 soc.religion.christian\21404 87 2.777 group2-experiment4
topic20 Q0 soc.religion.christian\20834 88 2.775 group2-experiment4
topic20 Q0 talk.religion.misc\84234 89 2.751 group2-experiment4
topic20 Q0 rec.sport.hockey\54897 90 2.749 group2-experiment4
topic20 Q0 talk.politics.misc\178298 91 2.743 group2-experiment4
topic20 Q0 rec.sport.baseball\104783 92 2.741 group2-experiment4
topic20 Q0 talk.politics.guns\54167 93 2.737 group2-experiment4
topic20 Q0 alt.atheism\51142 94 2.736 group2-experiment4
topic20 Q0 sci.crypt\16123 95 2.734 group2-experiment4
topic20 Q0 soc.religion.christian\20905 96 2.717 group2-experiment4
topic20 Q0 talk.politics.guns\54707 97 2.717 group2-experiment4
topic20 Q0 soc.religion.christian\21712 98 2.710 group2-experiment4
topic20 Q0 talk.politics.mideast\76362 99 2.706 group2-experiment4
topic20 Q0 alt.atheism\53676 100 2.692 group2-experiment4