topic8 Q0 alt.atheism\53358 1 3.032 group2-experiment5
topic8 Q0 alt.atheism\53356 2 0.930 group2-experiment5
topic8 Q0 sci.med\58054 3 0.688 group2-experiment5
topic8 Q0 sci.med\58877 4 0.682 group2-experiment5
topic8 Q0 misc.forsale\75860 5 0.585 group2-experiment5
topic8 Q0 sci.med\58055 6 0.584 group2-experiment5
topic8 Q0 sci.med\59012 7 0.487 group2-experiment5
topic8 Q0 alt.atheism\54216 8 0.410 group2-experiment5
topic8 Q0 comp.graphics\38953 9 0.392 group2-experiment5
topic8 Q0 sci.med\59536 10 0.338 group2-experiment5
topic8 Q0 alt.atheism\53675 11 0.304 group2-experiment5
topic8 Q0 sci.med\59137 12 0.300 group2-experiment5
topic8 Q0 alt.atheism\53382 13 0.220 group2-experiment5
topic8 Q0 alt.atheism\53320 14 0.164 group2-experiment5
topic8 Q0 alt.atheism\51272 15 0.160 group2-experiment5
topic8 Q0 alt.atheism\51231 16 0.158 group2-experiment5
topic8 Q0 alt.atheism\53363 17 0.156 group2-experiment5
topic8 Q0 comp.windows.x\67447 18 0.147 group2-experiment5
topic8 Q0 alt.atheism\53398 19 0.136 group2-experiment5
topic8 Q0 alt.atheism\53478 20 0.135 group2-experiment5
topic8 Q0 comp.sys.ibm.pc.hardware\60828 21 0.130 group2-experiment5
topic8 Q0 alt.atheism\53284 22 0.125 group2-experiment5
topic8 Q0 rec.sport.hockey\52653 23 0.113 group2-experiment5
topic8 Q0 soc.religion.christian\20606 24 0.110 group2-experiment5
topic8 Q0 rec.autos\102799 25 0.104 group2-experiment5
topic8 Q0 sci.space\61521 26 0.103 group2-experiment5
topic8 Q0 alt.atheism\51201 27 0.101 group2-experiment5
topic8 Q0 rec.sport.baseball\104825 28 0.092 group2-experiment5
topic8 Q0 sci.space\60871 29 0.090 group2-experiment5
topic8 Q0 alt.atheism\53421 30 0.090 group2-experiment5
topic8 Q0 rec.autos\103804 31 0.082 group2-experiment5
topic8 Q0 sci.electronics\54050 32 0.078 group2-experiment5
topic8 Q0 comp.windows.x\67571 33 0.078 group2-experiment5
topic8 Q0 alt.atheism\53302 34 0.071 group2-experiment5
topic8 Q0 comp.sys.mac.hardware\51555 35 0.071 group2-experiment5
topic8 Q0 comp.sys.mac.hardware\51619 36 0.069 group2-experiment5
topic8 Q0 alt.atheism\54220 37 0.069 group2-experiment5
topic8 Q0 talk.politics.guns\54457 38 0.068 group2-experiment5
topic8 Q0 sci.space\61520 39 0.068 group2-experiment5
topic8 Q0 alt.atheism\53629 40 0.067 group2-experiment5
topic8 Q0 alt.atheism\53267 41 0.066 group2-experiment5
topic8 Q0 comp.os.ms-windows.misc\9584 42 0.066 group2-experiment5
topic8 Q0 alt.atheism\53289 43 0.066 group2-experiment5
topic8 Q0 sci.crypt\15355 44 0.065 group2-experiment5
topic8 Q0 sci.med\59025 45 0.061 group2-experiment5
topic8 Q0 sci.med\58122 46 0.061 group2-experiment5
topic8 Q0 sci.med\58944 47 0.060 group2-experiment5
topic8 Q0 alt.atheism\53065 48 0.058 group2-experiment5
topic8 Q0 alt.atheism\53281 49 0.057 group2-experiment5
topic8 Q0 rec.sport.baseball\104433 50 0.057 group2-experiment5
topic8 Q0 sci.electronics\54034 51 0.055 group2-experiment5
topic8 Q0 comp.os.ms-windows.misc\9485 52 0.054 group2-experiment5
topic8 Q0 alt.atheism\53391 53 0.054 group2-experiment5
topic8 Q0 comp.graphics\39653 54 0.053 group2-experiment5
topic8 Q0 comp.os.ms-windows.misc\9623 55 0.053 group2-experiment5
topic8 Q0 comp.windows.x\68216 56 0.053 group2-experiment5
topic8 Q0 soc.religion.christian\20766 57 0.053 group2-experiment5
topic8 Q0 talk.politics.misc\178451 58 0.052 group2-experiment5
topic8 Q0 sci.space\61568 59 0.051 group2-experiment5
topic8 Q0 sci.med\59466 60 0.050 group2-experiment5
topic8 Q0 sci.space\61524 61 0.049 group2-experiment5
topic8 Q0 sci.space\60181 62 0.048 group2-experiment5
topic8 Q0 comp.sys.mac.hardware\50538 63 0.048 group2-experiment5
topic8 Q0 comp.os.ms-windows.misc\9712 64 0.048 group2-experiment5
topic8 Q0 soc.religion.christian\20903 65 0.046 group2-experiment5
topic8 Q0 comp.sys.mac.hardware\51534 66 0.045 group2-experiment5
topic8 Q0 comp.sys.mac.hardware\51667 67 0.045 group2-experiment5
topic8 Q0 alt.atheism\53308 68 0.044 group2-experiment5
topic8 Q0 alt.atheism\51134 69 0.044 group2-experiment5
topic8 Q0 rec.sport.hockey\53579 70 0.043 group2-experiment5
topic8 Q0 sci.crypt\16004 71 0.043 group2-experiment5
topic8 Q0 comp.sys.mac.hardware\50552 72 0.043 group2-experiment5
topic8 Q0 soc.religion.christian\21650 73 0.043 group2-experiment5
topic8 Q0 talk.politics.mideast\77336 74 0.043 group2-experiment5
topic8 Q0 talk.politics.guns\54498 75 0.043 group2-experiment5
topic8 Q0 sci.med\59641 76 0.043 group2-experiment5
topic8 Q0 sci.crypt\15854 77 0.042 group2-experiment5
topic8 Q0 talk.religion.misc\84178 78 0.042 group2-experiment5
topic8 Q0 rec.sport.hockey\54079 79 0.042 group2-experiment5
topic8 Q0 comp.graphics\38315 80 0.041 group2-experiment5
topic8 Q0 rec.motorcycles\104464 81 0.041 group2-experiment5
topic8 Q0 talk.politics.guns\55276 82 0.040 group2-experiment5
topic8 Q0 comp.graphics\38925 83 0.040 group2-experiment5
topic8 Q0 alt.atheism\51200 84 0.039 group2-experiment5
topic8 Q0 comp.windows.x\67045 85 0.039 group2-experiment5
topic8 Q0 rec.sport.hockey\53697 86 0.039 group2-experiment5
topic8 Q0 comp.graphics\38909 87 0.039 group2-experiment5
topic8 Q0 talk.religion.misc\83979 88 0.039 group2-experiment5
topic8 Q0 comp.graphics\38525 89 0.039 group2-experiment5
topic8 Q0 sci.med\59482 90 0.038 group2-experiment5
topic8 Q0 comp.os.ms-windows.misc\9694 91 0.037 group2-experiment5
topic8 Q0 sci.med\59437 92 0.037 group2-experiment5
topic8 Q0 talk.religion.misc\82772 93 0.037 group2-experiment5
topic8 Q0 sci.crypt\15804 94 0.037 group2-experiment5
topic8 Q0 alt.atheism\53278 95 0.036 group2-experiment5
topic8 Q0 comp.windows.x\66874 96 0.036 group2-experiment5
topic8 Q0 sci.med\59486 97 0.036 group2-experiment5
topic8 Q0 sci.crypt\16115 98 0.036 group2-experiment5
topic8 Q0 talk.religion.misc\84349 99 0.036 group2-experiment5
topic8 Q0 rec.sport.hockey\53866 100 0.035 group2-experiment5