topic18 Q0 talk.politics.misc\179058 1 3.033 group2-experiment4
topic18 Q0 talk.politics.misc\179073 2 3.018 group2-experiment4
topic18 Q0 talk.politics.misc\178547 3 2.910 group2-experiment4
topic18 Q0 talk.politics.misc\178571 4 2.865 group2-experiment4
topic18 Q0 talk.politics.misc\178313 5 2.825 group2-experiment4
topic18 Q0 misc.forsale\76528 6 2.703 group2-experiment4
topic18 Q0 talk.politics.misc\176944 7 2.538 group2-experiment4
topic18 Q0 soc.religion.christian\21350 8 2.526 group2-experiment4
topic18 Q0 talk.politics.mideast\75881 9 2.414 group2-experiment4
topic18 Q0 talk.politics.misc\176936 10 2.343 group2-experiment4
topic18 Q0 talk.politics.mideast\76479 11 2.328 group2-experiment4
topic18 Q0 talk.politics.misc\178550 12 2.261 group2-experiment4
topic18 Q0 talk.politics.mideast\76266 13 2.239 group2-experiment4
topic18 Q0 talk.politics.mideast\77811 14 2.225 group2-experiment4
topic18 Q0 sci.crypt\15553 15 2.130 group2-experiment4
topic18 Q0 sci.crypt\15379 16 2.064 group2-experiment4
topic18 Q0 sci.crypt\15290 17 2.032 group2-experiment4
topic18 Q0 comp.sys.ibm.pc.hardware\60753 18 2.018 group2-experiment4
topic18 Q0 soc.religion.christian\20839 19 2.016 group2-experiment4
topic18 Q0 soc.religion.christian\20488 20 2.002 group2-experiment4
topic18 Q0 sci.crypt\15176 21 1.993 group2-experiment4
topic18 Q0 soc.religion.christian\21662 22 1.979 group2-experiment4
topic18 Q0 talk.politics.mideast\76131 23 1.898 group2-experiment4
topic18 Q0 comp.windows.x\66408 24 1.875 group2-experiment4
topic18 Q0 talk.politics.mideast\76126 25 1.871 group2-experiment4
topic18 Q0 talk.politics.mideast\76127 26 1.871 group2-experiment4
topic18 Q0 talk.politics.misc\179057 27 1.871 group2-experiment4
topic18 Q0 sci.electronics\53569 28 1.863 group2-experiment4
topic18 Q0 sci.crypt\15219 29 1.862 group2-experiment4
topic18 Q0 soc.religion.christian\21396 30 1.860 group2-experiment4
topic18 Q0 comp.graphics\38403 31 1.843 group2-experiment4
topic18 Q0 comp.graphics\39638 32 1.843 group2-experiment4
topic18 Q0 talk.religion.misc\82810 33 1.810 group2-experiment4
topic18 Q0 talk.politics.mideast\76258 34 1.805 group2-experiment4
topic18 Q0 talk.politics.misc\178373 35 1.797 group2-experiment4
topic18 Q0 comp.sys.mac.hardware\52004 36 1.776 group2-experiment4
topic18 Q0 talk.politics.mideast\75408 37 1.770 group2-experiment4
topic18 Q0 alt.atheism\52499 38 1.762 group2-experiment4
topic18 Q0 talk.politics.mideast\76178 39 1.760 group2-experiment4
topic18 Q0 talk.politics.mideast\75929 40 1.754 group2-experiment4
topic18 Q0 talk.politics.guns\54387 41 1.743 group2-experiment4
topic18 Q0 rec.autos\103119 42 1.740 group2-experiment4
topic18 Q0 talk.politics.mideast\76015 43 1.727 group2-experiment4
topic18 Q0 talk.politics.mideast\77351 44 1.727 group2-experiment4
topic18 Q0 talk.politics.mideast\76103 45 1.726 group2-experiment4
topic18 Q0 talk.religion.misc\82800 46 1.724 group2-experiment4
topic18 Q0 talk.politics.mideast\77401 47 1.720 group2-experiment4
topic18 Q0 talk.politics.guns\54707 48 1.717 group2-experiment4
topic18 Q0 talk.politics.misc\178894 49 1.714 group2-experiment4
topic18 Q0 soc.religion.christian\20548 50 1.706 group2-experiment4
topic18 Q0 comp.sys.ibm.pc.hardware\60207 51 1.698 group2-experiment4
topic18 Q0 talk.politics.mideast\77257 52 1.692 group2-experiment4
topic18 Q0 talk.politics.mideast\77364 53 1.688 group2-experiment4
topic18 Q0 comp.windows.x\67361 54 1.680 group2-experiment4
topic18 Q0 alt.atheism\53645 55 1.674 group2-experiment4
topic18 Q0 talk.politics.mideast\76154 56 1.667 group2-experiment4
topic18 Q0 comp.windows.x\67882 57 1.667 group2-experiment4
topic18 Q0 sci.space\61207 58 1.666 group2-experiment4
topic18 Q0 soc.religion.christian\20758 59 1.665 group2-experiment4
topic18 Q0 talk.religion.misc\84195 60 1.665 group2-experiment4
topic18 Q0 soc.religion.christian\21712 61 1.660 group2-experiment4
topic18 Q0 talk.politics.misc\178298 62 1.659 group2-experiment4
topic18 Q0 talk.politics.misc\178406 63 1.647 group2-experiment4
topic18 Q0 rec.motorcycles\104854 64 1.640 group2-experiment4
topic18 Q0 sci.crypt\14831 65 1.637 group2-experiment4
topic18 Q0 comp.sys.mac.hardware\51554 66 1.636 group2-experiment4
topic18 Q0 sci.crypt\15399 67 1.626 group2-experiment4
topic18 Q0 talk.religion.misc\84449 68 1.620 group2-experiment4
topic18 Q0 talk.politics.mideast\76276 69 1.617 group2-experiment4
topic18 Q0 rec.sport.baseball\104783 70 1.616 group2-experiment4
topic18 Q0 soc.religion.christian\21610 71 1.614 group2-experiment4
topic18 Q0 sci.space\61244 72 1.613 group2-experiment4
topic18 Q0 sci.crypt\16123 73 1.610 group2-experiment4
topic18 Q0 talk.religion.misc\82781 74 1.607 group2-experiment4
topic18 Q0 talk.religion.misc\83810 75 1.602 group2-experiment4
topic18 Q0 soc.religion.christian\21567 76 1.601 group2-experiment4
topic18 Q0 rec.autos\101662 77 1.600 group2-experiment4
topic18 Q0 talk.politics.misc\177001 78 1.598 group2-experiment4
topic18 Q0 soc.religion.christian\21546 79 1.592 group2-experiment4
topic18 Q0 comp.graphics\38856 80 1.588 group2-experiment4
topic18 Q0 talk.politics.misc\178684 81 1.583 group2-experiment4
topic18 Q0 alt.atheism\51318 82 1.583 group2-experiment4
topic18 Q0 soc.religion.christian\21323 83 1.580 group2-experiment4
topic18 Q0 sci.space\60248 84 1.578 group2-experiment4
topic18 Q0 talk.religion.misc\84553 85 1.574 group2-experiment4
topic18 Q0 sci.crypt\15455 86 1.572 group2-experiment4
topic18 Q0 talk.politics.misc\178913 87 1.567 group2-experiment4
topic18 Q0 comp.sys.ibm.pc.hardware\60571 88 1.566 group2-experiment4
topic18 Q0 talk.religion.misc\83686 89 1.564 group2-experiment4
topic18 Q0 talk.politics.mideast\75407 90 1.560 group2-experiment4
topic18 Q0 soc.religion.christian\21740 91 1.558 group2-experiment4
topic18 Q0 talk.politics.mideast\75977 92 1.557 group2-experiment4
topic18 Q0 talk.religion.misc\82814 93 1.556 group2-experiment4
topic18 Q0 soc.religion.christian\20908 94 1.554 group2-experiment4
topic18 Q0 soc.religion.christian\21399 95 1.554 group2-experiment4
topic18 Q0 talk.politics.mideast\75884 96 1.553 group2-experiment4
topic18 Q0 comp.os.ms-windows.misc\10074 97 1.552 group2-experiment4
topic18 Q0 talk.politics.mideast\75876 98 1.549 group2-experiment4
topic18 Q0 sci.space\60943 99 1.547 group2-experiment4
topic18 Q0 soc.religion.christian\20709 100 1.546 group2-experiment4