topic11 Q0 talk.politics.guns\54328 1 1.138 group2-experiment6
topic11 Q0 talk.politics.guns\54374 2 0.616 group2-experiment6
topic11 Q0 talk.politics.guns\55276 3 0.493 group2-experiment6
topic11 Q0 talk.politics.guns\54364 4 0.452 group2-experiment6
topic11 Q0 talk.politics.guns\55260 5 0.400 group2-experiment6
topic11 Q0 talk.politics.guns\54408 6 0.282 group2-experiment6
topic11 Q0 talk.politics.guns\54219 7 0.274 group2-experiment6
topic11 Q0 talk.politics.misc\178463 8 0.274 group2-experiment6
topic11 Q0 talk.politics.guns\54289 9 0.238 group2-experiment6
topic11 Q0 talk.politics.misc\178309 10 0.223 group2-experiment6
topic11 Q0 talk.politics.guns\54207 11 0.200 group2-experiment6
topic11 Q0 talk.politics.guns\54188 12 0.189 group2-experiment6
topic11 Q0 talk.politics.misc\178498 13 0.173 group2-experiment6
topic11 Q0 talk.politics.guns\54239 14 0.158 group2-experiment6
topic11 Q0 comp.graphics\37958 15 0.153 group2-experiment6
topic11 Q0 sci.med\58087 16 0.153 group2-experiment6
topic11 Q0 talk.politics.guns\54190 17 0.144 group2-experiment6
topic11 Q0 talk.politics.guns\54122 18 0.141 group2-experiment6
topic11 Q0 talk.politics.guns\54825 19 0.125 group2-experiment6
topic11 Q0 talk.politics.guns\54174 20 0.120 group2-experiment6
topic11 Q0 comp.os.ms-windows.misc\9838 21 0.111 group2-experiment6
topic11 Q0 comp.sys.mac.hardware\51553 22 0.111 group2-experiment6
topic11 Q0 talk.politics.guns\54861 23 0.108 group2-experiment6
topic11 Q0 misc.forsale\76866 24 0.100 group2-experiment6
topic11 Q0 talk.politics.misc\178747 25 0.092 group2-experiment6
topic11 Q0 comp.sys.mac.hardware\51556 26 0.090 group2-experiment6
topic11 Q0 rec.sport.baseball\104773 27 0.090 group2-experiment6
topic11 Q0 talk.politics.guns\53366 28 0.090 group2-experiment6
topic11 Q0 talk.religion.misc\83999 29 0.090 group2-experiment6
topic11 Q0 misc.forsale\74730 30 0.085 group2-experiment6
topic11 Q0 comp.sys.ibm.pc.hardware\61099 31 0.083 group2-experiment6
topic11 Q0 misc.forsale\76257 32 0.083 group2-experiment6
topic11 Q0 rec.autos\102935 33 0.083 group2-experiment6
topic11 Q0 talk.politics.guns\54196 34 0.082 group2-experiment6
topic11 Q0 comp.windows.x\67191 35 0.078 group2-experiment6
topic11 Q0 rec.motorcycles\103211 36 0.074 group2-experiment6
topic11 Q0 soc.religion.christian\20611 37 0.074 group2-experiment6
topic11 Q0 comp.graphics\38894 38 0.071 group2-experiment6
topic11 Q0 comp.windows.x\66919 39 0.071 group2-experiment6
topic11 Q0 sci.med\58992 40 0.071 group2-experiment6
topic11 Q0 talk.politics.guns\54123 41 0.071 group2-experiment6
topic11 Q0 comp.sys.ibm.pc.hardware\60784 42 0.069 group2-experiment6
topic11 Q0 comp.sys.ibm.pc.hardware\60811 43 0.068 group2-experiment6
topic11 Q0 talk.politics.misc\177017 44 0.068 group2-experiment6
topic11 Q0 sci.electronics\52809 45 0.067 group2-experiment6
topic11 Q0 misc.forsale\76528 46 0.067 group2-experiment6
topic11 Q0 comp.windows.x\67237 47 0.066 group2-experiment6
topic11 Q0 misc.forsale\76345 48 0.066 group2-experiment6
topic11 Q0 sci.med\58886 49 0.066 group2-experiment6
topic11 Q0 sci.med\58942 50 0.066 group2-experiment6
topic11 Q0 talk.politics.guns\54175 51 0.064 group2-experiment6
topic11 Q0 comp.graphics\38522 52 0.063 group2-experiment6
topic11 Q0 talk.politics.guns\54730 53 0.062 group2-experiment6
topic11 Q0 alt.atheism\53362 54 0.062 group2-experiment6
topic11 Q0 comp.os.ms-windows.misc\9485 55 0.062 group2-experiment6
topic11 Q0 comp.windows.x\66895 56 0.062 group2-experiment6
topic11 Q0 misc.forsale\76854 57 0.062 group2-experiment6
topic11 Q0 comp.os.ms-windows.misc\10645 58 0.061 group2-experiment6
topic11 Q0 comp.sys.mac.hardware\52152 59 0.060 group2-experiment6
topic11 Q0 sci.med\59646 60 0.060 group2-experiment6
topic11 Q0 soc.religion.christian\20922 61 0.059 group2-experiment6
topic11 Q0 comp.sys.ibm.pc.hardware\60421 62 0.058 group2-experiment6
topic11 Q0 comp.sys.ibm.pc.hardware\60781 63 0.058 group2-experiment6
topic11 Q0 comp.sys.ibm.pc.hardware\60902 64 0.058 group2-experiment6
topic11 Q0 comp.windows.x\67122 65 0.058 group2-experiment6
topic11 Q0 misc.forsale\74738 66 0.058 group2-experiment6
topic11 Q0 misc.forsale\76307 67 0.058 group2-experiment6
topic11 Q0 misc.forsale\76846 68 0.058 group2-experiment6
topic11 Q0 sci.space\60873 69 0.058 group2-experiment6
topic11 Q0 comp.sys.mac.hardware\52296 70 0.058 group2-experiment6
topic11 Q0 rec.motorcycles\104925 71 0.057 group2-experiment6
topic11 Q0 misc.forsale\76255 72 0.057 group2-experiment6
topic11 Q0 comp.os.ms-windows.misc\9843 73 0.055 group2-experiment6
topic11 Q0 misc.forsale\76426 74 0.055 group2-experiment6
topic11 Q0 misc.forsale\76469 75 0.055 group2-experiment6
topic11 Q0 rec.motorcycles\104363 76 0.055 group2-experiment6
topic11 Q0 sci.electronics\54272 77 0.055 group2-experiment6
topic11 Q0 talk.politics.guns\54593 78 0.054 group2-experiment6
topic11 Q0 comp.os.ms-windows.misc\9717 79 0.054 group2-experiment6
topic11 Q0 soc.religion.christian\20903 80 0.054 group2-experiment6
topic11 Q0 alt.atheism\51251 81 0.054 group2-experiment6
topic11 Q0 misc.forsale\76800 82 0.054 group2-experiment6
topic11 Q0 rec.motorcycles\103183 83 0.054 group2-experiment6
topic11 Q0 rec.motorcycles\104784 84 0.054 group2-experiment6
topic11 Q0 comp.sys.ibm.pc.hardware\60920 85 0.053 group2-experiment6
topic11 Q0 comp.os.ms-windows.misc\9692 86 0.053 group2-experiment6
topic11 Q0 comp.os.ms-windows.misc\9693 87 0.053 group2-experiment6
topic11 Q0 comp.graphics\38884 88 0.053 group2-experiment6
topic11 Q0 comp.os.ms-windows.misc\9144 89 0.052 group2-experiment6
topic11 Q0 comp.sys.mac.hardware\51717 90 0.052 group2-experiment6
topic11 Q0 rec.sport.baseball\104571 91 0.052 group2-experiment6
topic11 Q0 comp.windows.x\66962 92 0.051 group2-experiment6
topic11 Q0 rec.motorcycles\104843 93 0.051 group2-experiment6
topic11 Q0 comp.os.ms-windows.misc\9615 94 0.051 group2-experiment6
topic11 Q0 comp.os.ms-windows.misc\9844 95 0.051 group2-experiment6
topic11 Q0 comp.sys.mac.hardware\51867 96 0.050 group2-experiment6
topic11 Q0 comp.sys.ibm.pc.hardware\61173 97 0.050 group2-experiment6
topic11 Q0 comp.sys.mac.hardware\50499 98 0.050 group2-experiment6
topic11 Q0 misc.forsale\76046 99 0.050 group2-experiment6
topic11 Q0 misc.forsale\76670 100 0.050 group2-experiment6