topic6 Q0 misc.forsale\76165 1 0.744 group2-experiment1
topic6 Q0 misc.forsale\76440 2 0.375 group2-experiment1
topic6 Q0 talk.politics.misc\178680 3 0.326 group2-experiment1
topic6 Q0 misc.forsale\76097 4 0.215 group2-experiment1
topic6 Q0 misc.forsale\76381 5 0.196 group2-experiment1
topic6 Q0 misc.forsale\76838 6 0.191 group2-experiment1
topic6 Q0 rec.sport.hockey\54758 7 0.178 group2-experiment1
topic6 Q0 misc.forsale\76319 8 0.159 group2-experiment1
topic6 Q0 misc.forsale\76538 9 0.153 group2-experiment1
topic6 Q0 soc.religion.christian\21684 10 0.152 group2-experiment1
topic6 Q0 misc.forsale\76358 11 0.152 group2-experiment1
topic6 Q0 comp.graphics\38278 12 0.150 group2-experiment1
topic6 Q0 misc.forsale\76528 13 0.149 group2-experiment1
topic6 Q0 misc.forsale\76208 14 0.145 group2-experiment1
topic6 Q0 comp.os.ms-windows.misc\10799 15 0.142 group2-experiment1
topic6 Q0 comp.sys.ibm.pc.hardware\60177 16 0.140 group2-experiment1
topic6 Q0 misc.forsale\76081 17 0.137 group2-experiment1
topic6 Q0 misc.forsale\74809 18 0.133 group2-experiment1
topic6 Q0 sci.crypt\15842 19 0.128 group2-experiment1
topic6 Q0 misc.forsale\74827 20 0.128 group2-experiment1
topic6 Q0 rec.motorcycles\104518 21 0.126 group2-experiment1
topic6 Q0 comp.sys.ibm.pc.hardware\60439 22 0.126 group2-experiment1
topic6 Q0 misc.forsale\76320 23 0.126 group2-experiment1
topic6 Q0 comp.graphics\38594 24 0.122 group2-experiment1
topic6 Q0 misc.forsale\74781 25 0.122 group2-experiment1
topic6 Q0 comp.os.ms-windows.misc\10047 26 0.122 group2-experiment1
topic6 Q0 talk.politics.misc\176969 27 0.120 group2-experiment1
topic6 Q0 sci.crypt\15827 28 0.119 group2-experiment1
topic6 Q0 soc.religion.christian\21382 29 0.118 group2-experiment1
topic6 Q0 misc.forsale\76840 30 0.118 group2-experiment1
topic6 Q0 sci.med\58102 31 0.117 group2-experiment1
topic6 Q0 soc.religion.christian\20606 32 0.117 group2-experiment1
topic6 Q0 misc.forsale\76345 33 0.116 group2-experiment1
topic6 Q0 comp.os.ms-windows.misc\9945 34 0.116 group2-experiment1
topic6 Q0 rec.autos\102871 35 0.115 group2-experiment1
topic6 Q0 sci.space\60825 36 0.115 group2-experiment1
topic6 Q0 misc.forsale\76357 37 0.115 group2-experiment1
topic6 Q0 rec.sport.hockey\54162 38 0.114 group2-experiment1
topic6 Q0 comp.sys.mac.hardware\52062 39 0.113 group2-experiment1
topic6 Q0 sci.electronics\53644 40 0.113 group2-experiment1
topic6 Q0 sci.electronics\54123 41 0.112 group2-experiment1
topic6 Q0 misc.forsale\76143 42 0.111 group2-experiment1
topic6 Q0 soc.religion.christian\21796 43 0.110 group2-experiment1
topic6 Q0 sci.space\61509 44 0.110 group2-experiment1
topic6 Q0 rec.autos\103029 45 0.109 group2-experiment1
topic6 Q0 misc.forsale\76808 46 0.109 group2-experiment1
topic6 Q0 comp.sys.ibm.pc.hardware\60721 47 0.109 group2-experiment1
topic6 Q0 sci.electronics\52827 48 0.108 group2-experiment1
topic6 Q0 misc.forsale\76552 49 0.107 group2-experiment1
topic6 Q0 comp.sys.ibm.pc.hardware\58985 50 0.107 group2-experiment1
topic6 Q0 misc.forsale\76229 51 0.107 group2-experiment1
topic6 Q0 misc.forsale\76033 52 0.107 group2-experiment1
topic6 Q0 rec.sport.baseball\104472 53 0.107 group2-experiment1
topic6 Q0 misc.forsale\76359 54 0.107 group2-experiment1
topic6 Q0 misc.forsale\76366 55 0.107 group2-experiment1
topic6 Q0 comp.sys.ibm.pc.hardware\58977 56 0.106 group2-experiment1
topic6 Q0 rec.motorcycles\104784 57 0.106 group2-experiment1
topic6 Q0 sci.crypt\15847 58 0.106 group2-experiment1
topic6 Q0 rec.sport.hockey\53815 59 0.106 group2-experiment1
topic6 Q0 comp.graphics\38766 60 0.106 group2-experiment1
topic6 Q0 comp.sys.ibm.pc.hardware\60787 61 0.105 group2-experiment1
topic6 Q0 comp.sys.mac.hardware\50499 62 0.105 group2-experiment1
topic6 Q0 rec.sport.hockey\53817 63 0.104 group2-experiment1
topic6 Q0 misc.forsale\74752 64 0.104 group2-experiment1
topic6 Q0 comp.windows.x\67084 65 0.104 group2-experiment1
topic6 Q0 comp.sys.ibm.pc.hardware\61020 66 0.104 group2-experiment1
topic6 Q0 talk.politics.guns\53341 67 0.103 group2-experiment1
topic6 Q0 misc.forsale\76652 68 0.103 group2-experiment1
topic6 Q0 sci.space\61035 69 0.103 group2-experiment1
topic6 Q0 talk.politics.misc\176980 70 0.102 group2-experiment1
topic6 Q0 sci.electronics\54253 71 0.102 group2-experiment1
topic6 Q0 comp.sys.ibm.pc.hardware\60420 72 0.102 group2-experiment1
topic6 Q0 rec.autos\103127 73 0.102 group2-experiment1
topic6 Q0 talk.religion.misc\83935 74 0.102 group2-experiment1
topic6 Q0 misc.forsale\76414 75 0.102 group2-experiment1
topic6 Q0 rec.sport.baseball\104967 76 0.101 group2-experiment1
topic6 Q0 comp.sys.mac.hardware\51596 77 0.101 group2-experiment1
topic6 Q0 comp.windows.x\67437 78 0.101 group2-experiment1
topic6 Q0 comp.windows.x\67439 79 0.101 group2-experiment1
topic6 Q0 sci.electronics\52765 80 0.100 group2-experiment1
topic6 Q0 talk.politics.mideast\76081 81 0.100 group2-experiment1
topic6 Q0 comp.sys.mac.hardware\52048 82 0.100 group2-experiment1
topic6 Q0 comp.windows.x\68187 83 0.100 group2-experiment1
topic6 Q0 talk.religion.misc\84086 84 0.098 group2-experiment1
topic6 Q0 talk.religion.misc\84052 85 0.098 group2-experiment1
topic6 Q0 comp.graphics\38504 86 0.098 group2-experiment1
topic6 Q0 misc.forsale\74745 87 0.098 group2-experiment1
topic6 Q0 misc.forsale\76259 88 0.098 group2-experiment1
topic6 Q0 comp.sys.mac.hardware\51827 89 0.098 group2-experiment1
topic6 Q0 sci.electronics\52756 90 0.097 group2-experiment1
topic6 Q0 talk.politics.guns\54361 91 0.097 group2-experiment1
topic6 Q0 comp.windows.x\67986 92 0.097 group2-experiment1
topic6 Q0 comp.windows.x\67284 93 0.097 group2-experiment1
topic6 Q0 sci.crypt\16146 94 0.096 group2-experiment1
topic6 Q0 misc.forsale\76074 95 0.096 group2-experiment1
topic6 Q0 comp.os.ms-windows.misc\10203 96 0.096 group2-experiment1
topic6 Q0 rec.motorcycles\104665 97 0.095 group2-experiment1
topic6 Q0 sci.space\62428 98 0.095 group2-experiment1
topic6 Q0 misc.forsale\76365 99 0.095 group2-experiment1
topic6 Q0 misc.forsale\76587 100 0.095 group2-experiment1