topic10 Q0 rec.motorcycles\104389 1 0.934 group2-experiment8
topic10 Q0 rec.motorcycles\104798 2 0.641 group2-experiment8
topic10 Q0 rec.motorcycles\104365 3 0.578 group2-experiment8
topic10 Q0 rec.motorcycles\104633 4 0.456 group2-experiment8
topic10 Q0 rec.motorcycles\105103 5 0.382 group2-experiment8
topic10 Q0 rec.motorcycles\104628 6 0.279 group2-experiment8
topic10 Q0 rec.motorcycles\104290 7 0.260 group2-experiment8
topic10 Q0 rec.motorcycles\104771 8 0.232 group2-experiment8
topic10 Q0 rec.motorcycles\103205 9 0.221 group2-experiment8
topic10 Q0 rec.motorcycles\104446 10 0.214 group2-experiment8
topic10 Q0 misc.forsale\76814 11 0.187 group2-experiment8
topic10 Q0 comp.graphics\38890 12 0.166 group2-experiment8
topic10 Q0 sci.electronics\54016 13 0.166 group2-experiment8
topic10 Q0 soc.religion.christian\21377 14 0.166 group2-experiment8
topic10 Q0 rec.motorcycles\104452 15 0.155 group2-experiment8
topic10 Q0 comp.os.ms-windows.misc\9144 16 0.153 group2-experiment8
topic10 Q0 rec.sport.hockey\53738 17 0.150 group2-experiment8
topic10 Q0 comp.sys.mac.hardware\51809 18 0.142 group2-experiment8
topic10 Q0 rec.motorcycles\104412 19 0.129 group2-experiment8
topic10 Q0 misc.forsale\74756 20 0.125 group2-experiment8
topic10 Q0 sci.electronics\52767 21 0.125 group2-experiment8
topic10 Q0 rec.motorcycles\104502 22 0.121 group2-experiment8
topic10 Q0 comp.graphics\39662 23 0.120 group2-experiment8
topic10 Q0 comp.os.ms-windows.misc\10189 24 0.120 group2-experiment8
topic10 Q0 sci.electronics\54153 25 0.115 group2-experiment8
topic10 Q0 misc.forsale\76226 26 0.111 group2-experiment8
topic10 Q0 rec.sport.hockey\54075 27 0.111 group2-experiment8
topic10 Q0 rec.motorcycles\104634 28 0.109 group2-experiment8
topic10 Q0 comp.os.ms-windows.misc\9598 29 0.107 group2-experiment8
topic10 Q0 comp.graphics\38351 30 0.100 group2-experiment8
topic10 Q0 misc.forsale\76414 31 0.100 group2-experiment8
topic10 Q0 misc.forsale\76528 32 0.100 group2-experiment8
topic10 Q0 rec.autos\103722 33 0.095 group2-experiment8
topic10 Q0 comp.graphics\38364 34 0.093 group2-experiment8
topic10 Q0 rec.sport.baseball\104688 35 0.093 group2-experiment8
topic10 Q0 misc.forsale\76757 36 0.092 group2-experiment8
topic10 Q0 comp.os.ms-windows.misc\9721 37 0.090 group2-experiment8
topic10 Q0 comp.windows.x\68223 38 0.090 group2-experiment8
topic10 Q0 rec.autos\103061 39 0.090 group2-experiment8
topic10 Q0 comp.graphics\38594 40 0.088 group2-experiment8
topic10 Q0 sci.space\60158 41 0.088 group2-experiment8
topic10 Q0 misc.forsale\76320 42 0.086 group2-experiment8
topic10 Q0 rec.autos\102845 43 0.084 group2-experiment8
topic10 Q0 alt.atheism\51317 44 0.083 group2-experiment8
topic10 Q0 comp.sys.mac.hardware\51713 45 0.083 group2-experiment8
topic10 Q0 comp.windows.x\67306 46 0.083 group2-experiment8
topic10 Q0 comp.windows.x\67405 47 0.083 group2-experiment8
topic10 Q0 misc.forsale\76594 48 0.082 group2-experiment8
topic10 Q0 comp.graphics\38382 49 0.081 group2-experiment8
topic10 Q0 comp.sys.mac.hardware\51515 50 0.081 group2-experiment8
topic10 Q0 comp.sys.mac.hardware\51600 51 0.081 group2-experiment8
topic10 Q0 comp.windows.x\67023 52 0.081 group2-experiment8
topic10 Q0 sci.electronics\54191 53 0.081 group2-experiment8
topic10 Q0 comp.os.ms-windows.misc\9520 54 0.079 group2-experiment8
topic10 Q0 misc.forsale\76229 55 0.078 group2-experiment8
topic10 Q0 comp.graphics\38737 56 0.076 group2-experiment8
topic10 Q0 comp.graphics\38934 57 0.076 group2-experiment8
topic10 Q0 comp.os.ms-windows.misc\9473 58 0.076 group2-experiment8
topic10 Q0 comp.sys.ibm.pc.hardware\60460 59 0.076 group2-experiment8
topic10 Q0 misc.forsale\76154 60 0.076 group2-experiment8
topic10 Q0 sci.space\61147 61 0.076 group2-experiment8
topic10 Q0 sci.electronics\53815 62 0.075 group2-experiment8
topic10 Q0 comp.windows.x\66880 63 0.074 group2-experiment8
topic10 Q0 sci.electronics\53919 64 0.074 group2-experiment8
topic10 Q0 comp.graphics\38646 65 0.073 group2-experiment8
topic10 Q0 alt.atheism\53752 66 0.072 group2-experiment8
topic10 Q0 talk.politics.mideast\75934 67 0.072 group2-experiment8
topic10 Q0 talk.religion.misc\84068 68 0.072 group2-experiment8
topic10 Q0 comp.graphics\38290 69 0.071 group2-experiment8
topic10 Q0 comp.graphics\38587 70 0.071 group2-experiment8
topic10 Q0 misc.forsale\76499 71 0.071 group2-experiment8
topic10 Q0 talk.politics.mideast\77294 72 0.071 group2-experiment8
topic10 Q0 comp.graphics\37926 73 0.070 group2-experiment8
topic10 Q0 sci.crypt\16048 74 0.069 group2-experiment8
topic10 Q0 comp.windows.x\67084 75 0.068 group2-experiment8
topic10 Q0 soc.religion.christian\21537 76 0.068 group2-experiment8
topic10 Q0 rec.sport.baseball\104970 77 0.068 group2-experiment8
topic10 Q0 comp.sys.ibm.pc.hardware\60162 78 0.066 group2-experiment8
topic10 Q0 comp.sys.ibm.pc.hardware\60508 79 0.066 group2-experiment8
topic10 Q0 comp.windows.x\67447 80 0.066 group2-experiment8
topic10 Q0 misc.forsale\76305 81 0.066 group2-experiment8
topic10 Q0 misc.forsale\76565 82 0.066 group2-experiment8
topic10 Q0 rec.autos\103420 83 0.066 group2-experiment8
topic10 Q0 rec.sport.hockey\53840 84 0.066 group2-experiment8
topic10 Q0 sci.electronics\53593 85 0.066 group2-experiment8
topic10 Q0 sci.electronics\53636 86 0.066 group2-experiment8
topic10 Q0 sci.space\62130 87 0.066 group2-experiment8
topic10 Q0 sci.electronics\54085 88 0.065 group2-experiment8
topic10 Q0 comp.graphics\38638 89 0.064 group2-experiment8
topic10 Q0 comp.os.ms-windows.misc\9496 90 0.064 group2-experiment8
topic10 Q0 comp.sys.ibm.pc.hardware\61084 91 0.064 group2-experiment8
topic10 Q0 rec.sport.hockey\54078 92 0.064 group2-experiment8
topic10 Q0 sci.crypt\15322 93 0.064 group2-experiment8
topic10 Q0 soc.religion.christian\20766 94 0.064 group2-experiment8
topic10 Q0 comp.windows.x\66938 95 0.063 group2-experiment8
topic10 Q0 soc.religion.christian\20676 96 0.063 group2-experiment8
topic10 Q0 talk.politics.guns\54903 97 0.063 group2-experiment8
topic10 Q0 comp.graphics\38488 98 0.062 group2-experiment8
topic10 Q0 comp.graphics\38802 99 0.062 group2-experiment8
topic10 Q0 comp.sys.mac.hardware\51591 100 0.062 group2-experiment8