topic12 Q0 misc.forsale\76468 1 1.075 group2-experiment6
topic12 Q0 misc.forsale\76467 2 0.294 group2-experiment6
topic12 Q0 misc.forsale\76465 3 0.111 group2-experiment6
topic12 Q0 misc.forsale\75866 4 0.103 group2-experiment6
topic12 Q0 misc.forsale\76805 5 0.076 group2-experiment6
topic12 Q0 misc.forsale\76140 6 0.064 group2-experiment6
topic12 Q0 sci.electronics\53773 7 0.055 group2-experiment6
topic12 Q0 comp.windows.x\66899 8 0.040 group2-experiment6
topic12 Q0 misc.forsale\75886 9 0.040 group2-experiment6
topic12 Q0 misc.forsale\75986 10 0.040 group2-experiment6
topic12 Q0 comp.graphics\38952 11 0.037 group2-experiment6
topic12 Q0 sci.electronics\53618 12 0.033 group2-experiment6
topic12 Q0 sci.med\58090 13 0.033 group2-experiment6
topic12 Q0 misc.forsale\76506 14 0.033 group2-experiment6
topic12 Q0 sci.electronics\53768 15 0.031 group2-experiment6
topic12 Q0 talk.politics.guns\53298 16 0.030 group2-experiment6
topic12 Q0 rec.sport.baseball\102608 17 0.027 group2-experiment6
topic12 Q0 misc.forsale\76800 18 0.027 group2-experiment6
topic12 Q0 talk.politics.mideast\75997 19 0.027 group2-experiment6
topic12 Q0 misc.forsale\76253 20 0.025 group2-experiment6
topic12 Q0 misc.forsale\76704 21 0.025 group2-experiment6
topic12 Q0 misc.forsale\76105 22 0.024 group2-experiment6
topic12 Q0 rec.sport.baseball\104406 23 0.024 group2-experiment6
topic12 Q0 misc.forsale\76153 24 0.023 group2-experiment6
topic12 Q0 rec.autos\101647 25 0.023 group2-experiment6
topic12 Q0 comp.graphics\38732 26 0.022 group2-experiment6
topic12 Q0 comp.sys.ibm.pc.hardware\60271 27 0.022 group2-experiment6
topic12 Q0 rec.motorcycles\104704 28 0.021 group2-experiment6
topic12 Q0 rec.sport.baseball\102649 29 0.018 group2-experiment6
topic12 Q0 sci.electronics\53531 30 0.017 group2-experiment6
topic12 Q0 comp.sys.ibm.pc.hardware\58829 31 0.017 group2-experiment6
topic12 Q0 misc.forsale\75904 32 0.017 group2-experiment6
topic12 Q0 misc.forsale\76902 33 0.017 group2-experiment6
topic12 Q0 comp.sys.ibm.pc.hardware\58837 34 0.017 group2-experiment6
topic12 Q0 talk.politics.mideast\77394 35 0.016 group2-experiment6
topic12 Q0 alt.atheism\53127 36 0.015 group2-experiment6
topic12 Q0 misc.forsale\74750 37 0.015 group2-experiment6
topic12 Q0 sci.electronics\53978 38 0.015 group2-experiment6
topic12 Q0 comp.sys.mac.hardware\50471 39 0.015 group2-experiment6
topic12 Q0 sci.electronics\53561 40 0.015 group2-experiment6
topic12 Q0 sci.med\59427 41 0.015 group2-experiment6
topic12 Q0 rec.autos\102974 42 0.015 group2-experiment6
topic12 Q0 misc.forsale\76180 43 0.015 group2-experiment6
topic12 Q0 sci.electronics\53813 44 0.015 group2-experiment6
topic12 Q0 rec.motorcycles\104702 45 0.014 group2-experiment6
topic12 Q0 misc.forsale\76204 46 0.014 group2-experiment6
topic12 Q0 misc.forsale\76205 47 0.014 group2-experiment6
topic12 Q0 rec.motorcycles\104464 48 0.014 group2-experiment6
topic12 Q0 rec.motorcycles\104719 49 0.014 group2-experiment6
topic12 Q0 rec.motorcycles\104729 50 0.014 group2-experiment6
topic12 Q0 rec.motorcycles\104970 51 0.014 group2-experiment6
topic12 Q0 sci.electronics\53777 52 0.014 group2-experiment6
topic12 Q0 comp.sys.mac.hardware\52107 53 0.014 group2-experiment6
topic12 Q0 rec.sport.hockey\53807 54 0.014 group2-experiment6
topic12 Q0 soc.religion.christian\21660 55 0.014 group2-experiment6
topic12 Q0 misc.forsale\76346 56 0.014 group2-experiment6
topic12 Q0 sci.electronics\54238 57 0.014 group2-experiment6
topic12 Q0 sci.space\60198 58 0.014 group2-experiment6
topic12 Q0 comp.graphics\38370 59 0.013 group2-experiment6
topic12 Q0 comp.graphics\38950 60 0.013 group2-experiment6
topic12 Q0 misc.forsale\76045 61 0.013 group2-experiment6
topic12 Q0 rec.autos\103050 62 0.013 group2-experiment6
topic12 Q0 talk.politics.guns\55071 63 0.013 group2-experiment6
topic12 Q0 misc.forsale\75950 64 0.013 group2-experiment6
topic12 Q0 rec.motorcycles\104612 65 0.013 group2-experiment6
topic12 Q0 talk.politics.misc\178703 66 0.013 group2-experiment6
topic12 Q0 rec.sport.hockey\53735 67 0.013 group2-experiment6
topic12 Q0 comp.sys.mac.hardware\51889 68 0.013 group2-experiment6
topic12 Q0 comp.sys.mac.hardware\52138 69 0.013 group2-experiment6
topic12 Q0 rec.motorcycles\104799 70 0.013 group2-experiment6
topic12 Q0 rec.motorcycles\105126 71 0.013 group2-experiment6
topic12 Q0 sci.electronics\53688 72 0.013 group2-experiment6
topic12 Q0 sci.crypt\15676 73 0.012 group2-experiment6
topic12 Q0 comp.sys.mac.hardware\50493 74 0.012 group2-experiment6
topic12 Q0 misc.forsale\75852 75 0.012 group2-experiment6
topic12 Q0 rec.autos\103186 76 0.012 group2-experiment6
topic12 Q0 comp.sys.ibm.pc.hardware\60408 77 0.012 group2-experiment6
topic12 Q0 comp.windows.x\67094 78 0.012 group2-experiment6
topic12 Q0 misc.forsale\76937 79 0.012 group2-experiment6
topic12 Q0 rec.sport.hockey\53765 80 0.012 group2-experiment6
topic12 Q0 comp.os.ms-windows.misc\10075 81 0.012 group2-experiment6
topic12 Q0 talk.politics.guns\55084 82 0.012 group2-experiment6
topic12 Q0 comp.windows.x\67168 83 0.012 group2-experiment6
topic12 Q0 sci.space\60200 84 0.012 group2-experiment6
topic12 Q0 misc.forsale\74787 85 0.012 group2-experiment6
topic12 Q0 sci.med\59435 86 0.012 group2-experiment6
topic12 Q0 misc.forsale\76431 87 0.011 group2-experiment6
topic12 Q0 rec.sport.baseball\102614 88 0.011 group2-experiment6
topic12 Q0 rec.sport.hockey\53725 89 0.011 group2-experiment6
topic12 Q0 misc.forsale\76844 90 0.011 group2-experiment6
topic12 Q0 rec.motorcycles\103118 91 0.011 group2-experiment6
topic12 Q0 sci.electronics\54188 92 0.011 group2-experiment6
topic12 Q0 talk.politics.misc\179050 93 0.011 group2-experiment6
topic12 Q0 misc.forsale\76603 94 0.011 group2-experiment6
topic12 Q0 rec.sport.baseball\104942 95 0.011 group2-experiment6
topic12 Q0 sci.electronics\54173 96 0.011 group2-experiment6
topic12 Q0 comp.sys.ibm.pc.hardware\60364 97 0.011 group2-experiment6
topic12 Q0 comp.windows.x\67454 98 0.011 group2-experiment6
topic12 Q0 rec.motorcycles\104398 99 0.011 group2-experiment6
topic12 Q0 sci.med\59306 100 0.011 group2-experiment6