topic16 Q0 sci.space\61509 1 4.784 group2-experiment4
topic16 Q0 rec.sport.hockey\53582 2 3.981 group2-experiment4
topic16 Q0 comp.sys.mac.hardware\51953 3 3.980 group2-experiment4
topic16 Q0 sci.electronics\53509 4 3.659 group2-experiment4
topic16 Q0 comp.os.ms-windows.misc\9459 5 3.302 group2-experiment4
topic16 Q0 talk.politics.misc\179073 6 3.141 group2-experiment4
topic16 Q0 misc.forsale\76528 7 3.138 group2-experiment4
topic16 Q0 talk.politics.misc\179058 8 2.993 group2-experiment4
topic16 Q0 comp.sys.mac.hardware\52439 9 2.965 group2-experiment4
topic16 Q0 talk.politics.misc\178571 10 2.872 group2-experiment4
topic16 Q0 talk.politics.mideast\75881 11 2.679 group2-experiment4
topic16 Q0 talk.politics.mideast\76479 12 2.667 group2-experiment4
topic16 Q0 comp.graphics\38634 13 2.582 group2-experiment4
topic16 Q0 rec.motorcycles\104318 14 2.569 group2-experiment4
topic16 Q0 talk.politics.misc\178547 15 2.568 group2-experiment4
topic16 Q0 sci.electronics\54316 16 2.530 group2-experiment4
topic16 Q0 talk.politics.misc\178313 17 2.509 group2-experiment4
topic16 Q0 talk.politics.misc\176944 18 2.471 group2-experiment4
topic16 Q0 sci.electronics\54328 19 2.453 group2-experiment4
topic16 Q0 talk.politics.mideast\76266 20 2.436 group2-experiment4
topic16 Q0 rec.autos\103690 21 2.402 group2-experiment4
topic16 Q0 comp.windows.x\66459 22 2.285 group2-experiment4
topic16 Q0 comp.sys.mac.hardware\51534 23 2.264 group2-experiment4
topic16 Q0 soc.religion.christian\21350 24 2.263 group2-experiment4
topic16 Q0 comp.os.ms-windows.misc\9489 25 2.262 group2-experiment4
topic16 Q0 talk.politics.misc\178550 26 2.245 group2-experiment4
topic16 Q0 rec.motorcycles\104727 27 2.244 group2-experiment4
topic16 Q0 rec.motorcycles\104924 28 2.203 group2-experiment4
topic16 Q0 comp.graphics\39661 29 2.161 group2-experiment4
topic16 Q0 comp.sys.mac.hardware\51505 30 2.130 group2-experiment4
topic16 Q0 talk.religion.misc\83920 31 2.120 group2-experiment4
topic16 Q0 talk.politics.misc\176936 32 2.109 group2-experiment4
topic16 Q0 talk.politics.mideast\76103 33 2.090 group2-experiment4
topic16 Q0 sci.space\60208 34 2.068 group2-experiment4
topic16 Q0 rec.motorcycles\105218 35 2.060 group2-experiment4
topic16 Q0 comp.sys.ibm.pc.hardware\60524 36 2.037 group2-experiment4
topic16 Q0 talk.politics.guns\54163 37 2.033 group2-experiment4
topic16 Q0 comp.graphics\38425 38 2.029 group2-experiment4
topic16 Q0 rec.motorcycles\104720 39 2.012 group2-experiment4
topic16 Q0 sci.electronics\54126 40 2.012 group2-experiment4
topic16 Q0 sci.electronics\54189 41 1.980 group2-experiment4
topic16 Q0 rec.sport.hockey\53935 42 1.971 group2-experiment4
topic16 Q0 talk.politics.mideast\75408 43 1.922 group2-experiment4
topic16 Q0 talk.religion.misc\83795 44 1.916 group2-experiment4
topic16 Q0 sci.crypt\15553 45 1.864 group2-experiment4
topic16 Q0 rec.motorcycles\104317 46 1.857 group2-experiment4
topic16 Q0 rec.autos\101662 47 1.851 group2-experiment4
topic16 Q0 talk.politics.mideast\77811 48 1.848 group2-experiment4
topic16 Q0 sci.space\61300 49 1.840 group2-experiment4
topic16 Q0 comp.windows.x\67986 50 1.825 group2-experiment4
topic16 Q0 comp.windows.x\67565 51 1.824 group2-experiment4
topic16 Q0 soc.religion.christian\20588 52 1.820 group2-experiment4
topic16 Q0 comp.sys.ibm.pc.hardware\60311 53 1.807 group2-experiment4
topic16 Q0 soc.religion.christian\21662 54 1.794 group2-experiment4
topic16 Q0 soc.religion.christian\20488 55 1.786 group2-experiment4
topic16 Q0 talk.politics.guns\54506 56 1.785 group2-experiment4
topic16 Q0 soc.religion.christian\21396 57 1.783 group2-experiment4
topic16 Q0 sci.space\61124 58 1.781 group2-experiment4
topic16 Q0 comp.graphics\38628 59 1.773 group2-experiment4
topic16 Q0 soc.religion.christian\20738 60 1.771 group2-experiment4
topic16 Q0 talk.politics.guns\54663 61 1.764 group2-experiment4
topic16 Q0 rec.motorcycles\104692 62 1.762 group2-experiment4
topic16 Q0 sci.space\60821 63 1.741 group2-experiment4
topic16 Q0 sci.space\61396 64 1.725 group2-experiment4
topic16 Q0 comp.sys.mac.hardware\52084 65 1.725 group2-experiment4
topic16 Q0 comp.sys.mac.hardware\52124 66 1.714 group2-experiment4
topic16 Q0 sci.electronics\53808 67 1.713 group2-experiment4
topic16 Q0 rec.autos\103279 68 1.710 group2-experiment4
topic16 Q0 sci.space\60928 69 1.707 group2-experiment4
topic16 Q0 sci.space\60905 70 1.700 group2-experiment4
topic16 Q0 rec.sport.baseball\104981 71 1.694 group2-experiment4
topic16 Q0 rec.sport.baseball\104632 72 1.691 group2-experiment4
topic16 Q0 comp.windows.x\66934 73 1.688 group2-experiment4
topic16 Q0 talk.politics.guns\54453 74 1.686 group2-experiment4
topic16 Q0 misc.forsale\76055 75 1.684 group2-experiment4
topic16 Q0 talk.politics.mideast\76126 76 1.682 group2-experiment4
topic16 Q0 talk.politics.mideast\76127 77 1.682 group2-experiment4
topic16 Q0 talk.politics.misc\179057 78 1.682 group2-experiment4
topic16 Q0 talk.politics.mideast\76258 79 1.679 group2-experiment4
topic16 Q0 comp.windows.x\68317 80 1.678 group2-experiment4
topic16 Q0 comp.sys.mac.hardware\50526 81 1.676 group2-experiment4
topic16 Q0 talk.religion.misc\82810 82 1.672 group2-experiment4
topic16 Q0 soc.religion.christian\20839 83 1.671 group2-experiment4
topic16 Q0 rec.autos\103770 84 1.671 group2-experiment4
topic16 Q0 comp.os.ms-windows.misc\9955 85 1.663 group2-experiment4
topic16 Q0 talk.politics.mideast\76067 86 1.662 group2-experiment4
topic16 Q0 talk.politics.mideast\76131 87 1.656 group2-experiment4
topic16 Q0 soc.religion.christian\20954 88 1.653 group2-experiment4
topic16 Q0 comp.sys.ibm.pc.hardware\61074 89 1.652 group2-experiment4
topic16 Q0 comp.sys.ibm.pc.hardware\60207 90 1.650 group2-experiment4
topic16 Q0 sci.med\58813 91 1.648 group2-experiment4
topic16 Q0 comp.sys.ibm.pc.hardware\60906 92 1.647 group2-experiment4
topic16 Q0 comp.windows.x\66428 93 1.641 group2-experiment4
topic16 Q0 comp.sys.mac.hardware\52004 94 1.641 group2-experiment4
topic16 Q0 sci.electronics\53846 95 1.640 group2-experiment4
topic16 Q0 talk.politics.mideast\77257 96 1.637 group2-experiment4
topic16 Q0 sci.electronics\53702 97 1.634 group2-experiment4
topic16 Q0 sci.crypt\15752 98 1.633 group2-experiment4
topic16 Q0 rec.autos\102905 99 1.629 group2-experiment4
topic16 Q0 comp.windows.x\66408 100 1.618 group2-experiment4