topic6 Q0 misc.forsale\76528 1 13.09 group2-experiment4
topic6 Q0 talk.politics.misc\179073 2 12.70 group2-experiment4
topic6 Q0 talk.politics.misc\179058 3 11.40 group2-experiment4
topic6 Q0 talk.politics.misc\178571 4 11.35 group2-experiment4
topic6 Q0 talk.politics.mideast\75881 5 10.33 group2-experiment4
topic6 Q0 rec.sport.hockey\53935 6 10.31 group2-experiment4
topic6 Q0 talk.politics.mideast\76479 7 10.02 group2-experiment4
topic6 Q0 talk.politics.misc\178547 8 9.823 group2-experiment4
topic6 Q0 talk.politics.mideast\76266 9 9.672 group2-experiment4
topic6 Q0 soc.religion.christian\21350 10 9.162 group2-experiment4
topic6 Q0 talk.politics.misc\176944 11 9.041 group2-experiment4
topic6 Q0 talk.politics.misc\178313 12 9.005 group2-experiment4
topic6 Q0 talk.politics.misc\178550 13 8.309 group2-experiment4
topic6 Q0 talk.politics.misc\176936 14 8.017 group2-experiment4
topic6 Q0 talk.politics.mideast\76103 15 7.727 group2-experiment4
topic6 Q0 rec.autos\101662 16 7.605 group2-experiment4
topic6 Q0 soc.religion.christian\21396 17 7.514 group2-experiment4
topic6 Q0 talk.religion.misc\82810 18 7.229 group2-experiment4
topic6 Q0 sci.crypt\15553 19 7.167 group2-experiment4
topic6 Q0 misc.forsale\76165 20 7.144 group2-experiment4
topic6 Q0 talk.politics.mideast\75408 21 7.115 group2-experiment4
topic6 Q0 talk.politics.mideast\77811 22 6.990 group2-experiment4
topic6 Q0 soc.religion.christian\20488 23 6.714 group2-experiment4
topic6 Q0 talk.politics.guns\54387 24 6.646 group2-experiment4
topic6 Q0 soc.religion.christian\20839 25 6.595 group2-experiment4
topic6 Q0 soc.religion.christian\21662 26 6.576 group2-experiment4
topic6 Q0 talk.politics.mideast\76131 27 6.531 group2-experiment4
topic6 Q0 comp.sys.ibm.pc.hardware\60906 28 6.518 group2-experiment4
topic6 Q0 comp.sys.ibm.pc.hardware\60207 29 6.496 group2-experiment4
topic6 Q0 talk.politics.mideast\76321 30 6.466 group2-experiment4
topic6 Q0 sci.electronics\53702 31 6.463 group2-experiment4
topic6 Q0 talk.politics.misc\178373 32 6.433 group2-experiment4
topic6 Q0 comp.windows.x\67191 33 6.364 group2-experiment4
topic6 Q0 comp.sys.mac.hardware\51556 34 6.242 group2-experiment4
topic6 Q0 sci.electronics\53569 35 6.217 group2-experiment4
topic6 Q0 rec.sport.baseball\104783 36 6.197 group2-experiment4
topic6 Q0 talk.religion.misc\82814 37 6.185 group2-experiment4
topic6 Q0 talk.politics.mideast\77257 38 6.136 group2-experiment4
topic6 Q0 talk.politics.mideast\76067 39 6.132 group2-experiment4
topic6 Q0 talk.politics.mideast\76154 40 6.115 group2-experiment4
topic6 Q0 talk.politics.mideast\76126 41 6.110 group2-experiment4
topic6 Q0 talk.politics.mideast\76127 42 6.110 group2-experiment4
topic6 Q0 talk.politics.misc\179057 43 6.110 group2-experiment4
topic6 Q0 talk.politics.mideast\77364 44 6.106 group2-experiment4
topic6 Q0 comp.sys.mac.hardware\52004 45 6.100 group2-experiment4
topic6 Q0 comp.sys.ibm.pc.hardware\60920 46 6.048 group2-experiment4
topic6 Q0 comp.windows.x\66934 47 5.977 group2-experiment4
topic6 Q0 comp.windows.x\66408 48 5.976 group2-experiment4
topic6 Q0 comp.graphics\38403 49 5.972 group2-experiment4
topic6 Q0 rec.autos\103344 50 5.970 group2-experiment4
topic6 Q0 comp.graphics\39638 51 5.967 group2-experiment4
topic6 Q0 rec.sport.baseball\104871 52 5.921 group2-experiment4
topic6 Q0 alt.atheism\52499 53 5.917 group2-experiment4
topic6 Q0 comp.windows.x\67109 54 5.911 group2-experiment4
topic6 Q0 sci.crypt\15176 55 5.883 group2-experiment4
topic6 Q0 talk.politics.mideast\77253 56 5.852 group2-experiment4
topic6 Q0 talk.politics.mideast\77401 57 5.844 group2-experiment4
topic6 Q0 talk.politics.mideast\76276 58 5.838 group2-experiment4
topic6 Q0 comp.windows.x\67093 59 5.831 group2-experiment4
topic6 Q0 sci.med\59529 60 5.816 group2-experiment4
topic6 Q0 soc.religion.christian\20709 61 5.790 group2-experiment4
topic6 Q0 talk.politics.misc\177001 62 5.781 group2-experiment4
topic6 Q0 soc.religion.christian\20908 63 5.772 group2-experiment4
topic6 Q0 comp.sys.mac.hardware\52073 64 5.731 group2-experiment4
topic6 Q0 sci.med\59189 65 5.710 group2-experiment4
topic6 Q0 talk.politics.mideast\77300 66 5.709 group2-experiment4
topic6 Q0 comp.windows.x\67077 67 5.705 group2-experiment4
topic6 Q0 talk.politics.mideast\76258 68 5.689 group2-experiment4
topic6 Q0 comp.sys.ibm.pc.hardware\60867 69 5.688 group2-experiment4
topic6 Q0 sci.med\58087 70 5.684 group2-experiment4
topic6 Q0 talk.politics.mideast\76015 71 5.681 group2-experiment4
topic6 Q0 talk.politics.mideast\76468 72 5.678 group2-experiment4
topic6 Q0 alt.atheism\51260 73 5.646 group2-experiment4
topic6 Q0 talk.politics.guns\53354 74 5.639 group2-experiment4
topic6 Q0 comp.sys.mac.hardware\50499 75 5.625 group2-experiment4
topic6 Q0 soc.religion.christian\20548 76 5.624 group2-experiment4
topic6 Q0 talk.politics.mideast\75929 77 5.615 group2-experiment4
topic6 Q0 comp.sys.ibm.pc.hardware\60571 78 5.600 group2-experiment4
topic6 Q0 soc.religion.christian\21323 79 5.590 group2-experiment4
topic6 Q0 talk.religion.misc\82800 80 5.581 group2-experiment4
topic6 Q0 talk.politics.mideast\75876 81 5.576 group2-experiment4
topic6 Q0 soc.religion.christian\20758 82 5.564 group2-experiment4
topic6 Q0 rec.autos\102960 83 5.545 group2-experiment4
topic6 Q0 talk.religion.misc\83829 84 5.532 group2-experiment4
topic6 Q0 rec.sport.hockey\53900 85 5.501 group2-experiment4
topic6 Q0 comp.sys.mac.hardware\50503 86 5.500 group2-experiment4
topic6 Q0 talk.religion.misc\84510 87 5.487 group2-experiment4
topic6 Q0 soc.religion.christian\21736 88 5.479 group2-experiment4
topic6 Q0 soc.religion.christian\20825 89 5.477 group2-experiment4
topic6 Q0 alt.atheism\53583 90 5.463 group2-experiment4
topic6 Q0 sci.space\61207 91 5.462 group2-experiment4
topic6 Q0 talk.politics.mideast\76178 92 5.459 group2-experiment4
topic6 Q0 rec.sport.hockey\54897 93 5.455 group2-experiment4
topic6 Q0 sci.med\58888 94 5.453 group2-experiment4
topic6 Q0 rec.autos\102744 95 5.445 group2-experiment4
topic6 Q0 alt.atheism\51142 96 5.444 group2-experiment4
topic6 Q0 talk.politics.mideast\77196 97 5.442 group2-experiment4
topic6 Q0 soc.religion.christian\20634 98 5.442 group2-experiment4
topic6 Q0 soc.religion.christian\20834 99 5.436 group2-experiment4
topic6 Q0 talk.politics.mideast\77351 100 5.432 group2-experiment4