topic13 Q0 sci.crypt\15469 1 3.044 group2-experiment7
topic13 Q0 sci.crypt\15949 2 0.568 group2-experiment7
topic13 Q0 sci.crypt\15560 3 0.340 group2-experiment7
topic13 Q0 sci.crypt\15461 4 0.332 group2-experiment7
topic13 Q0 sci.crypt\15585 5 0.322 group2-experiment7
topic13 Q0 sci.crypt\16079 6 0.292 group2-experiment7
topic13 Q0 comp.windows.x\67492 7 0.277 group2-experiment7
topic13 Q0 sci.crypt\15782 8 0.240 group2-experiment7
topic13 Q0 rec.sport.hockey\54539 9 0.234 group2-experiment7
topic13 Q0 comp.graphics\38960 10 0.220 group2-experiment7
topic13 Q0 sci.crypt\15339 11 0.204 group2-experiment7
topic13 Q0 sci.crypt\15432 12 0.196 group2-experiment7
topic13 Q0 misc.forsale\75900 13 0.173 group2-experiment7
topic13 Q0 comp.graphics\38833 14 0.169 group2-experiment7
topic13 Q0 comp.os.ms-windows.misc\9838 15 0.169 group2-experiment7
topic13 Q0 sci.crypt\15434 16 0.159 group2-experiment7
topic13 Q0 comp.os.ms-windows.misc\10842 17 0.155 group2-experiment7
topic13 Q0 sci.crypt\15880 18 0.148 group2-experiment7
topic13 Q0 sci.crypt\15881 19 0.145 group2-experiment7
topic13 Q0 sci.electronics\54153 20 0.140 group2-experiment7
topic13 Q0 talk.politics.guns\54278 21 0.130 group2-experiment7
topic13 Q0 talk.politics.misc\176942 22 0.121 group2-experiment7
topic13 Q0 sci.crypt\16142 23 0.115 group2-experiment7
topic13 Q0 sci.crypt\15598 24 0.115 group2-experiment7
topic13 Q0 talk.politics.mideast\76409 25 0.115 group2-experiment7
topic13 Q0 comp.windows.x\66872 26 0.112 group2-experiment7
topic13 Q0 comp.graphics\38373 27 0.108 group2-experiment7
topic13 Q0 comp.graphics\38528 28 0.106 group2-experiment7
topic13 Q0 sci.space\61368 29 0.101 group2-experiment7
topic13 Q0 sci.crypt\15945 30 0.098 group2-experiment7
topic13 Q0 comp.windows.x\68199 31 0.097 group2-experiment7
topic13 Q0 comp.sys.ibm.pc.hardware\60755 32 0.093 group2-experiment7
topic13 Q0 sci.space\61387 33 0.092 group2-experiment7
topic13 Q0 comp.graphics\38891 34 0.092 group2-experiment7
topic13 Q0 sci.med\59406 35 0.092 group2-experiment7
topic13 Q0 sci.crypt\15462 36 0.091 group2-experiment7
topic13 Q0 sci.crypt\15266 37 0.091 group2-experiment7
topic13 Q0 sci.crypt\15186 38 0.091 group2-experiment7
topic13 Q0 comp.os.ms-windows.misc\9822 39 0.091 group2-experiment7
topic13 Q0 comp.sys.mac.hardware\50460 40 0.090 group2-experiment7
topic13 Q0 sci.crypt\16066 41 0.089 group2-experiment7
topic13 Q0 comp.windows.x\68186 42 0.087 group2-experiment7
topic13 Q0 comp.sys.mac.hardware\51935 43 0.086 group2-experiment7
topic13 Q0 comp.sys.mac.hardware\51878 44 0.086 group2-experiment7
topic13 Q0 sci.crypt\15299 45 0.085 group2-experiment7
topic13 Q0 comp.windows.x\68308 46 0.084 group2-experiment7
topic13 Q0 sci.electronics\54179 47 0.083 group2-experiment7
topic13 Q0 rec.sport.baseball\105017 48 0.082 group2-experiment7
topic13 Q0 comp.graphics\38571 49 0.081 group2-experiment7
topic13 Q0 rec.motorcycles\104287 50 0.081 group2-experiment7
topic13 Q0 comp.graphics\38504 51 0.079 group2-experiment7
topic13 Q0 comp.sys.mac.hardware\52082 52 0.079 group2-experiment7
topic13 Q0 talk.politics.misc\178348 53 0.078 group2-experiment7
topic13 Q0 sci.crypt\15699 54 0.077 group2-experiment7
topic13 Q0 comp.graphics\39636 55 0.077 group2-experiment7
topic13 Q0 rec.motorcycles\104397 56 0.077 group2-experiment7
topic13 Q0 sci.electronics\54129 57 0.076 group2-experiment7
topic13 Q0 comp.graphics\38663 58 0.076 group2-experiment7
topic13 Q0 comp.graphics\38966 59 0.076 group2-experiment7
topic13 Q0 rec.sport.baseball\104618 60 0.075 group2-experiment7
topic13 Q0 comp.os.ms-windows.misc\9485 61 0.075 group2-experiment7
topic13 Q0 sci.electronics\53698 62 0.075 group2-experiment7
topic13 Q0 alt.atheism\53376 63 0.075 group2-experiment7
topic13 Q0 sci.crypt\15993 64 0.074 group2-experiment7
topic13 Q0 sci.crypt\16124 65 0.074 group2-experiment7
topic13 Q0 rec.autos\101625 66 0.073 group2-experiment7
topic13 Q0 talk.religion.misc\84308 67 0.073 group2-experiment7
topic13 Q0 sci.crypt\15804 68 0.073 group2-experiment7
topic13 Q0 comp.graphics\38389 69 0.072 group2-experiment7
topic13 Q0 rec.autos\103722 70 0.072 group2-experiment7
topic13 Q0 sci.crypt\15906 71 0.072 group2-experiment7
topic13 Q0 sci.crypt\15303 72 0.071 group2-experiment7
topic13 Q0 comp.graphics\38802 73 0.071 group2-experiment7
topic13 Q0 sci.med\59349 74 0.071 group2-experiment7
topic13 Q0 sci.crypt\15524 75 0.071 group2-experiment7
topic13 Q0 rec.sport.baseball\104578 76 0.071 group2-experiment7
topic13 Q0 talk.politics.guns\54627 77 0.070 group2-experiment7
topic13 Q0 sci.crypt\16055 78 0.069 group2-experiment7
topic13 Q0 comp.sys.mac.hardware\50451 79 0.069 group2-experiment7
topic13 Q0 alt.atheism\54130 80 0.068 group2-experiment7
topic13 Q0 talk.politics.guns\54881 81 0.068 group2-experiment7
topic13 Q0 talk.religion.misc\84119 82 0.068 group2-experiment7
topic13 Q0 comp.os.ms-windows.misc\10785 83 0.067 group2-experiment7
topic13 Q0 rec.autos\103504 84 0.067 group2-experiment7
topic13 Q0 misc.forsale\76303 85 0.067 group2-experiment7
topic13 Q0 misc.forsale\76555 86 0.066 group2-experiment7
topic13 Q0 rec.autos\101661 87 0.065 group2-experiment7
topic13 Q0 rec.autos\103522 88 0.064 group2-experiment7
topic13 Q0 comp.sys.mac.hardware\51597 89 0.064 group2-experiment7
topic13 Q0 comp.sys.ibm.pc.hardware\60311 90 0.063 group2-experiment7
topic13 Q0 comp.sys.mac.hardware\52030 91 0.063 group2-experiment7
topic13 Q0 sci.crypt\15736 92 0.063 group2-experiment7
topic13 Q0 sci.crypt\15983 93 0.063 group2-experiment7
topic13 Q0 comp.sys.ibm.pc.hardware\60571 94 0.062 group2-experiment7
topic13 Q0 comp.sys.ibm.pc.hardware\58826 95 0.061 group2-experiment7
topic13 Q0 talk.religion.misc\82818 96 0.061 group2-experiment7
topic13 Q0 sci.med\59584 97 0.061 group2-experiment7
topic13 Q0 talk.politics.misc\176920 98 0.060 group2-experiment7
topic13 Q0 sci.crypt\15204 99 0.060 group2-experiment7
topic13 Q0 misc.forsale\76103 100 0.060 group2-experiment7