topic13 Q0 sci.crypt\15469 1 1.261 group2-experiment8
topic13 Q0 comp.os.ms-windows.misc\9894 2 0.400 group2-experiment8
topic13 Q0 comp.sys.ibm.pc.hardware\58826 3 0.357 group2-experiment8
topic13 Q0 talk.politics.misc\178690 4 0.333 group2-experiment8
topic13 Q0 rec.sport.baseball\104578 5 0.266 group2-experiment8
topic13 Q0 misc.forsale\76528 6 0.250 group2-experiment8
topic13 Q0 sci.crypt\15949 7 0.250 group2-experiment8
topic13 Q0 sci.space\61554 8 0.230 group2-experiment8
topic13 Q0 rec.sport.hockey\54075 9 0.222 group2-experiment8
topic13 Q0 sci.crypt\15461 10 0.216 group2-experiment8
topic13 Q0 misc.forsale\76028 11 0.215 group2-experiment8
topic13 Q0 misc.forsale\76303 12 0.205 group2-experiment8
topic13 Q0 comp.graphics\38351 13 0.200 group2-experiment8
topic13 Q0 comp.windows.x\67075 14 0.200 group2-experiment8
topic13 Q0 comp.graphics\38666 15 0.192 group2-experiment8
topic13 Q0 sci.electronics\54153 16 0.192 group2-experiment8
topic13 Q0 sci.crypt\15585 17 0.189 group2-experiment8
topic13 Q0 comp.graphics\38364 18 0.187 group2-experiment8
topic13 Q0 sci.space\61469 19 0.187 group2-experiment8
topic13 Q0 comp.graphics\38278 20 0.185 group2-experiment8
topic13 Q0 comp.windows.x\66999 21 0.185 group2-experiment8
topic13 Q0 comp.os.ms-windows.misc\9838 22 0.181 group2-experiment8
topic13 Q0 rec.autos\102960 23 0.181 group2-experiment8
topic13 Q0 sci.crypt\15699 24 0.181 group2-experiment8
topic13 Q0 rec.sport.hockey\53840 25 0.177 group2-experiment8
topic13 Q0 sci.electronics\54129 26 0.175 group2-experiment8
topic13 Q0 talk.politics.guns\54881 27 0.173 group2-experiment8
topic13 Q0 talk.religion.misc\84119 28 0.173 group2-experiment8
topic13 Q0 talk.politics.guns\54627 29 0.170 group2-experiment8
topic13 Q0 talk.politics.mideast\76394 30 0.170 group2-experiment8
topic13 Q0 comp.graphics\38802 31 0.166 group2-experiment8
topic13 Q0 comp.graphics\38833 32 0.166 group2-experiment8
topic13 Q0 comp.sys.ibm.pc.hardware\60755 33 0.166 group2-experiment8
topic13 Q0 comp.windows.x\67306 34 0.166 group2-experiment8
topic13 Q0 comp.windows.x\67405 35 0.166 group2-experiment8
topic13 Q0 rec.sport.baseball\104784 36 0.166 group2-experiment8
topic13 Q0 sci.med\59349 37 0.166 group2-experiment8
topic13 Q0 soc.religion.christian\21377 38 0.166 group2-experiment8
topic13 Q0 sci.crypt\15560 39 0.164 group2-experiment8
topic13 Q0 talk.politics.misc\179095 40 0.163 group2-experiment8
topic13 Q0 comp.sys.mac.hardware\52440 41 0.161 group2-experiment8
topic13 Q0 comp.os.ms-windows.misc\10196 42 0.156 group2-experiment8
topic13 Q0 comp.sys.ibm.pc.hardware\60571 43 0.156 group2-experiment8
topic13 Q0 soc.religion.christian\20589 44 0.156 group2-experiment8
topic13 Q0 rec.sport.baseball\104745 45 0.155 group2-experiment8
topic13 Q0 comp.os.ms-windows.misc\9473 46 0.153 group2-experiment8
topic13 Q0 comp.sys.mac.hardware\52082 47 0.153 group2-experiment8
topic13 Q0 rec.sport.baseball\102712 48 0.153 group2-experiment8
topic13 Q0 sci.crypt\16079 49 0.152 group2-experiment8
topic13 Q0 comp.graphics\38372 50 0.151 group2-experiment8
topic13 Q0 rec.autos\101625 51 0.150 group2-experiment8
topic13 Q0 rec.sport.hockey\53667 52 0.150 group2-experiment8
topic13 Q0 sci.med\59406 53 0.150 group2-experiment8
topic13 Q0 comp.sys.mac.hardware\52030 54 0.148 group2-experiment8
topic13 Q0 rec.autos\103674 55 0.148 group2-experiment8
topic13 Q0 comp.graphics\38891 56 0.147 group2-experiment8
topic13 Q0 sci.electronics\53733 57 0.147 group2-experiment8
topic13 Q0 rec.motorcycles\104911 58 0.146 group2-experiment8
topic13 Q0 soc.religion.christian\20639 59 0.146 group2-experiment8
topic13 Q0 rec.sport.hockey\54078 60 0.145 group2-experiment8
topic13 Q0 alt.atheism\53376 61 0.144 group2-experiment8
topic13 Q0 alt.atheism\51123 62 0.142 group2-experiment8
topic13 Q0 comp.graphics\39072 63 0.142 group2-experiment8
topic13 Q0 comp.sys.mac.hardware\51596 64 0.142 group2-experiment8
topic13 Q0 comp.sys.mac.hardware\52041 65 0.142 group2-experiment8
topic13 Q0 comp.windows.x\67492 66 0.142 group2-experiment8
topic13 Q0 misc.forsale\76469 67 0.142 group2-experiment8
topic13 Q0 sci.electronics\53986 68 0.142 group2-experiment8
topic13 Q0 soc.religion.christian\20365 69 0.142 group2-experiment8
topic13 Q0 misc.forsale\75868 70 0.141 group2-experiment8
topic13 Q0 sci.crypt\15782 71 0.139 group2-experiment8
topic13 Q0 sci.electronics\53698 72 0.138 group2-experiment8
topic13 Q0 comp.windows.x\68324 73 0.138 group2-experiment8
topic13 Q0 comp.sys.ibm.pc.hardware\60460 74 0.138 group2-experiment8
topic13 Q0 rec.sport.baseball\102645 75 0.137 group2-experiment8
topic13 Q0 sci.electronics\53644 76 0.137 group2-experiment8
topic13 Q0 comp.graphics\38628 77 0.137 group2-experiment8
topic13 Q0 misc.forsale\76555 78 0.137 group2-experiment8
topic13 Q0 misc.forsale\76307 79 0.136 group2-experiment8
topic13 Q0 sci.med\59543 80 0.135 group2-experiment8
topic13 Q0 talk.politics.misc\178822 81 0.135 group2-experiment8
topic13 Q0 talk.politics.guns\54343 82 0.134 group2-experiment8
topic13 Q0 sci.crypt\15434 83 0.133 group2-experiment8
topic13 Q0 comp.sys.ibm.pc.hardware\60162 84 0.133 group2-experiment8
topic13 Q0 rec.autos\102791 85 0.133 group2-experiment8
topic13 Q0 rec.motorcycles\103230 86 0.133 group2-experiment8
topic13 Q0 rec.motorcycles\104314 87 0.133 group2-experiment8
topic13 Q0 comp.sys.mac.hardware\52138 88 0.131 group2-experiment8
topic13 Q0 comp.sys.ibm.pc.hardware\60540 89 0.131 group2-experiment8
topic13 Q0 soc.religion.christian\21607 90 0.131 group2-experiment8
topic13 Q0 comp.windows.x\67477 91 0.130 group2-experiment8
topic13 Q0 comp.sys.mac.hardware\52314 92 0.130 group2-experiment8
topic13 Q0 comp.sys.mac.hardware\52319 93 0.130 group2-experiment8
topic13 Q0 sci.electronics\54085 94 0.130 group2-experiment8
topic13 Q0 soc.religion.christian\21675 95 0.130 group2-experiment8
topic13 Q0 soc.religion.christian\21773 96 0.130 group2-experiment8
topic13 Q0 sci.crypt\15881 97 0.130 group2-experiment8
topic13 Q0 sci.crypt\15772 98 0.129 group2-experiment8
topic13 Q0 comp.graphics\38815 99 0.129 group2-experiment8
topic13 Q0 comp.sys.mac.hardware\51542 100 0.129 group2-experiment8