topic9 Q0 talk.politics.misc\179073 1 4.871 group2-experiment4
topic9 Q0 soc.religion.christian\21350 2 4.706 group2-experiment4
topic9 Q0 talk.politics.misc\178571 3 4.273 group2-experiment4
topic9 Q0 talk.politics.misc\179058 4 4.229 group2-experiment4
topic9 Q0 talk.politics.misc\176936 5 3.853 group2-experiment4
topic9 Q0 misc.forsale\76528 6 3.818 group2-experiment4
topic9 Q0 talk.politics.mideast\77811 7 3.775 group2-experiment4
topic9 Q0 talk.politics.mideast\76479 8 3.745 group2-experiment4
topic9 Q0 talk.politics.misc\178547 9 3.729 group2-experiment4
topic9 Q0 talk.politics.mideast\75881 10 3.713 group2-experiment4
topic9 Q0 talk.politics.mideast\76266 11 3.495 group2-experiment4
topic9 Q0 talk.politics.misc\176944 12 3.466 group2-experiment4
topic9 Q0 talk.politics.misc\178313 13 3.445 group2-experiment4
topic9 Q0 talk.politics.mideast\76126 14 3.304 group2-experiment4
topic9 Q0 talk.politics.mideast\76127 15 3.304 group2-experiment4
topic9 Q0 talk.politics.misc\179057 16 3.304 group2-experiment4
topic9 Q0 talk.politics.mideast\76131 17 3.188 group2-experiment4
topic9 Q0 sci.crypt\15553 18 3.182 group2-experiment4
topic9 Q0 talk.politics.misc\178550 19 3.137 group2-experiment4
topic9 Q0 soc.religion.christian\21396 20 3.122 group2-experiment4
topic9 Q0 talk.politics.mideast\76258 21 3.029 group2-experiment4
topic9 Q0 talk.politics.mideast\77364 22 3.019 group2-experiment4
topic9 Q0 rec.autos\101662 23 2.988 group2-experiment4
topic9 Q0 talk.politics.mideast\75929 24 2.978 group2-experiment4
topic9 Q0 soc.religion.christian\20839 25 2.974 group2-experiment4
topic9 Q0 talk.politics.mideast\76015 26 2.933 group2-experiment4
topic9 Q0 sci.electronics\54340 27 2.906 group2-experiment4
topic9 Q0 talk.politics.mideast\76154 28 2.898 group2-experiment4
topic9 Q0 talk.religion.misc\82810 29 2.897 group2-experiment4
topic9 Q0 talk.politics.mideast\77401 30 2.885 group2-experiment4
topic9 Q0 talk.politics.mideast\76175 31 2.868 group2-experiment4
topic9 Q0 soc.religion.christian\20758 32 2.866 group2-experiment4
topic9 Q0 talk.politics.misc\178373 33 2.864 group2-experiment4
topic9 Q0 soc.religion.christian\21399 34 2.816 group2-experiment4
topic9 Q0 soc.religion.christian\20488 35 2.809 group2-experiment4
topic9 Q0 talk.politics.mideast\76468 36 2.785 group2-experiment4
topic9 Q0 sci.space\61469 37 2.769 group2-experiment4
topic9 Q0 talk.politics.mideast\76276 38 2.769 group2-experiment4
topic9 Q0 sci.crypt\15176 39 2.755 group2-experiment4
topic9 Q0 talk.politics.mideast\75876 40 2.738 group2-experiment4
topic9 Q0 talk.politics.mideast\77257 41 2.721 group2-experiment4
topic9 Q0 talk.politics.misc\179095 42 2.690 group2-experiment4
topic9 Q0 sci.electronics\53569 43 2.686 group2-experiment4
topic9 Q0 soc.religion.christian\21404 44 2.681 group2-experiment4
topic9 Q0 talk.religion.misc\84449 45 2.678 group2-experiment4
topic9 Q0 comp.sys.ibm.pc.hardware\60207 46 2.659 group2-experiment4
topic9 Q0 talk.politics.mideast\76362 47 2.657 group2-experiment4
topic9 Q0 sci.space\61244 48 2.652 group2-experiment4
topic9 Q0 talk.politics.guns\54855 49 2.650 group2-experiment4
topic9 Q0 soc.religion.christian\21662 50 2.647 group2-experiment4
topic9 Q0 comp.windows.x\66408 51 2.627 group2-experiment4
topic9 Q0 alt.atheism\52499 52 2.621 group2-experiment4
topic9 Q0 talk.politics.mideast\75408 53 2.619 group2-experiment4
topic9 Q0 talk.politics.guns\54387 54 2.616 group2-experiment4
topic9 Q0 talk.politics.mideast\77362 55 2.600 group2-experiment4
topic9 Q0 rec.autos\103344 56 2.590 group2-experiment4
topic9 Q0 talk.politics.misc\178918 57 2.584 group2-experiment4
topic9 Q0 rec.autos\102895 58 2.580 group2-experiment4
topic9 Q0 soc.religion.christian\20548 59 2.568 group2-experiment4
topic9 Q0 talk.religion.misc\82814 60 2.566 group2-experiment4
topic9 Q0 soc.religion.christian\21323 61 2.558 group2-experiment4
topic9 Q0 talk.politics.mideast\75884 62 2.553 group2-experiment4
topic9 Q0 sci.crypt\15455 63 2.552 group2-experiment4
topic9 Q0 rec.sport.hockey\54897 64 2.551 group2-experiment4
topic9 Q0 sci.space\61207 65 2.546 group2-experiment4
topic9 Q0 soc.religion.christian\20709 66 2.533 group2-experiment4
topic9 Q0 talk.religion.misc\84215 67 2.532 group2-experiment4
topic9 Q0 comp.sys.mac.hardware\52004 68 2.530 group2-experiment4
topic9 Q0 talk.politics.mideast\75407 69 2.517 group2-experiment4
topic9 Q0 soc.religion.christian\20908 70 2.516 group2-experiment4
topic9 Q0 talk.politics.guns\54163 71 2.512 group2-experiment4
topic9 Q0 talk.politics.mideast\76103 72 2.504 group2-experiment4
topic9 Q0 comp.sys.mac.hardware\50551 73 2.502 group2-experiment4
topic9 Q0 comp.sys.ibm.pc.hardware\60571 74 2.500 group2-experiment4
topic9 Q0 talk.politics.mideast\76014 75 2.492 group2-experiment4
topic9 Q0 comp.graphics\38403 76 2.492 group2-experiment4
topic9 Q0 comp.windows.x\66934 77 2.488 group2-experiment4
topic9 Q0 talk.politics.mideast\77351 78 2.488 group2-experiment4
topic9 Q0 talk.politics.misc\177001 79 2.487 group2-experiment4
topic9 Q0 sci.crypt\15290 80 2.486 group2-experiment4
topic9 Q0 comp.graphics\39638 81 2.486 group2-experiment4
topic9 Q0 alt.atheism\53272 82 2.480 group2-experiment4
topic9 Q0 sci.space\61180 83 2.479 group2-experiment4
topic9 Q0 soc.religion.christian\21490 84 2.459 group2-experiment4
topic9 Q0 comp.windows.x\67109 85 2.459 group2-experiment4
topic9 Q0 comp.windows.x\67077 86 2.450 group2-experiment4
topic9 Q0 talk.religion.misc\82800 87 2.448 group2-experiment4
topic9 Q0 sci.space\60248 88 2.445 group2-experiment4
topic9 Q0 soc.religion.christian\21754 89 2.419 group2-experiment4
topic9 Q0 alt.atheism\51260 90 2.415 group2-experiment4
topic9 Q0 comp.graphics\38463 91 2.403 group2-experiment4
topic9 Q0 comp.sys.mac.hardware\52138 92 2.401 group2-experiment4
topic9 Q0 alt.atheism\53676 93 2.392 group2-experiment4
topic9 Q0 talk.religion.misc\84311 94 2.370 group2-experiment4
topic9 Q0 sci.space\60943 95 2.368 group2-experiment4
topic9 Q0 talk.politics.mideast\76178 96 2.366 group2-experiment4
topic9 Q0 talk.religion.misc\84053 97 2.366 group2-experiment4
topic9 Q0 comp.sys.mac.hardware\51556 98 2.363 group2-experiment4
topic9 Q0 rec.autos\102960 99 2.363 group2-experiment4
topic9 Q0 talk.politics.mideast\75977 100 2.357 group2-experiment4