topic7 Q0 talk.politics.misc\179073 1 12.83 group2-experiment4
topic7 Q0 soc.religion.christian\21350 2 12.27 group2-experiment4
topic7 Q0 talk.politics.misc\178571 3 11.10 group2-experiment4
topic7 Q0 talk.politics.misc\179058 4 10.73 group2-experiment4
topic7 Q0 talk.politics.misc\176936 5 10.40 group2-experiment4
topic7 Q0 misc.forsale\76528 6 10.24 group2-experiment4
topic7 Q0 talk.politics.mideast\76479 7 10.14 group2-experiment4
topic7 Q0 talk.politics.mideast\77811 8 10.12 group2-experiment4
topic7 Q0 talk.politics.misc\178547 9 9.995 group2-experiment4
topic7 Q0 talk.politics.mideast\75881 10 9.778 group2-experiment4
topic7 Q0 talk.politics.misc\176944 11 9.329 group2-experiment4
topic7 Q0 talk.politics.mideast\76266 12 9.303 group2-experiment4
topic7 Q0 talk.politics.misc\178313 13 9.238 group2-experiment4
topic7 Q0 talk.politics.mideast\76131 14 9.114 group2-experiment4
topic7 Q0 talk.politics.mideast\76126 15 9.036 group2-experiment4
topic7 Q0 talk.politics.mideast\76127 16 9.036 group2-experiment4
topic7 Q0 talk.politics.misc\179057 17 9.036 group2-experiment4
topic7 Q0 talk.politics.mideast\76258 18 8.815 group2-experiment4
topic7 Q0 sci.crypt\15553 19 8.499 group2-experiment4
topic7 Q0 talk.politics.mideast\77364 20 8.376 group2-experiment4
topic7 Q0 soc.religion.christian\21396 21 8.354 group2-experiment4
topic7 Q0 talk.politics.mideast\75929 22 8.169 group2-experiment4
topic7 Q0 talk.politics.mideast\77401 23 8.101 group2-experiment4
topic7 Q0 talk.politics.mideast\76015 24 8.086 group2-experiment4
topic7 Q0 talk.politics.mideast\77257 25 7.905 group2-experiment4
topic7 Q0 soc.religion.christian\20839 26 7.817 group2-experiment4
topic7 Q0 talk.politics.misc\178550 27 7.789 group2-experiment4
topic7 Q0 talk.politics.mideast\76468 28 7.773 group2-experiment4
topic7 Q0 sci.space\61469 29 7.653 group2-experiment4
topic7 Q0 soc.religion.christian\20758 30 7.651 group2-experiment4
topic7 Q0 soc.religion.christian\20548 31 7.587 group2-experiment4
topic7 Q0 talk.politics.mideast\76154 32 7.527 group2-experiment4
topic7 Q0 soc.religion.christian\21404 33 7.490 group2-experiment4
topic7 Q0 talk.religion.misc\82810 34 7.467 group2-experiment4
topic7 Q0 talk.politics.misc\178373 35 7.431 group2-experiment4
topic7 Q0 talk.politics.mideast\76175 36 7.394 group2-experiment4
topic7 Q0 soc.religion.christian\21662 37 7.370 group2-experiment4
topic7 Q0 sci.crypt\15176 38 7.346 group2-experiment4
topic7 Q0 talk.politics.mideast\75408 39 7.344 group2-experiment4
topic7 Q0 talk.politics.misc\177001 40 7.335 group2-experiment4
topic7 Q0 soc.religion.christian\20488 41 7.334 group2-experiment4
topic7 Q0 talk.politics.mideast\75884 42 7.319 group2-experiment4
topic7 Q0 talk.politics.mideast\76276 43 7.315 group2-experiment4
topic7 Q0 soc.religion.christian\21399 44 7.264 group2-experiment4
topic7 Q0 rec.sport.hockey\54897 45 7.240 group2-experiment4
topic7 Q0 talk.politics.mideast\76362 46 7.216 group2-experiment4
topic7 Q0 talk.politics.misc\178918 47 7.159 group2-experiment4
topic7 Q0 talk.politics.mideast\77362 48 7.106 group2-experiment4
topic7 Q0 rec.autos\101662 49 7.080 group2-experiment4
topic7 Q0 talk.politics.mideast\75876 50 7.045 group2-experiment4
topic7 Q0 sci.space\61207 51 7.036 group2-experiment4
topic7 Q0 talk.religion.misc\84449 52 7.033 group2-experiment4
topic7 Q0 sci.space\61244 53 6.978 group2-experiment4
topic7 Q0 talk.politics.misc\179095 54 6.952 group2-experiment4
topic7 Q0 comp.windows.x\66408 55 6.940 group2-experiment4
topic7 Q0 talk.politics.mideast\77224 56 6.893 group2-experiment4
topic7 Q0 talk.politics.mideast\76014 57 6.892 group2-experiment4
topic7 Q0 rec.autos\102895 58 6.870 group2-experiment4
topic7 Q0 soc.religion.christian\20908 59 6.866 group2-experiment4
topic7 Q0 sci.electronics\53569 60 6.836 group2-experiment4
topic7 Q0 sci.crypt\15290 61 6.807 group2-experiment4
topic7 Q0 talk.politics.guns\54855 62 6.785 group2-experiment4
topic7 Q0 talk.politics.mideast\77351 63 6.778 group2-experiment4
topic7 Q0 soc.religion.christian\21323 64 6.736 group2-experiment4
topic7 Q0 alt.atheism\52499 65 6.720 group2-experiment4
topic7 Q0 talk.politics.mideast\75407 66 6.708 group2-experiment4
topic7 Q0 talk.politics.mideast\76178 67 6.706 group2-experiment4
topic7 Q0 talk.religion.misc\82814 68 6.704 group2-experiment4
topic7 Q0 talk.politics.guns\54387 69 6.701 group2-experiment4
topic7 Q0 sci.space\60248 70 6.682 group2-experiment4
topic7 Q0 talk.politics.mideast\76103 71 6.677 group2-experiment4
topic7 Q0 comp.sys.mac.hardware\50551 72 6.672 group2-experiment4
topic7 Q0 rec.autos\103344 73 6.625 group2-experiment4
topic7 Q0 comp.sys.mac.hardware\52004 74 6.608 group2-experiment4
topic7 Q0 soc.religion.christian\21754 75 6.600 group2-experiment4
topic7 Q0 talk.religion.misc\84195 76 6.594 group2-experiment4
topic7 Q0 soc.religion.christian\21567 77 6.584 group2-experiment4
topic7 Q0 sci.space\60943 78 6.575 group2-experiment4
topic7 Q0 soc.religion.christian\21490 79 6.540 group2-experiment4
topic7 Q0 talk.religion.misc\82800 80 6.530 group2-experiment4
topic7 Q0 soc.religion.christian\20709 81 6.520 group2-experiment4
topic7 Q0 talk.politics.guns\54163 82 6.518 group2-experiment4
topic7 Q0 talk.politics.mideast\76261 83 6.516 group2-experiment4
topic7 Q0 comp.sys.ibm.pc.hardware\60207 84 6.464 group2-experiment4
topic7 Q0 alt.atheism\53676 85 6.420 group2-experiment4
topic7 Q0 comp.graphics\38403 86 6.399 group2-experiment4
topic7 Q0 sci.crypt\15455 87 6.394 group2-experiment4
topic7 Q0 talk.politics.mideast\77261 88 6.382 group2-experiment4
topic7 Q0 comp.graphics\39638 89 6.381 group2-experiment4
topic7 Q0 alt.atheism\53272 90 6.366 group2-experiment4
topic7 Q0 talk.politics.mideast\77368 91 6.362 group2-experiment4
topic7 Q0 sci.space\61180 92 6.354 group2-experiment4
topic7 Q0 talk.politics.mideast\76314 93 6.342 group2-experiment4
topic7 Q0 talk.politics.misc\178406 94 6.294 group2-experiment4
topic7 Q0 talk.politics.mideast\77274 95 6.291 group2-experiment4
topic7 Q0 talk.politics.mideast\75986 96 6.255 group2-experiment4
topic7 Q0 talk.religion.misc\84215 97 6.233 group2-experiment4
topic7 Q0 comp.sys.ibm.pc.hardware\60571 98 6.233 group2-experiment4
topic7 Q0 comp.graphics\38463 99 6.193 group2-experiment4
topic7 Q0 talk.politics.mideast\75977 100 6.171 group2-experiment4