topic19 Q0 sci.space\60779 1 1.055 group2-experiment6
topic19 Q0 sci.space\60875 2 0.448 group2-experiment6
topic19 Q0 sci.space\60994 3 0.304 group2-experiment6
topic19 Q0 sci.space\60236 4 0.205 group2-experiment6
topic19 Q0 sci.space\60995 5 0.137 group2-experiment6
topic19 Q0 sci.space\61506 6 0.042 group2-experiment6
topic19 Q0 sci.space\60915 7 0.035 group2-experiment6
topic19 Q0 rec.motorcycles\103181 8 0.033 group2-experiment6
topic19 Q0 sci.space\60919 9 0.031 group2-experiment6
topic19 Q0 sci.space\60945 10 0.028 group2-experiment6
topic19 Q0 comp.windows.x\68085 11 0.027 group2-experiment6
topic19 Q0 misc.forsale\76657 12 0.022 group2-experiment6
topic19 Q0 sci.space\61027 13 0.021 group2-experiment6
topic19 Q0 rec.sport.hockey\53534 14 0.020 group2-experiment6
topic19 Q0 comp.windows.x\67167 15 0.020 group2-experiment6
topic19 Q0 comp.sys.mac.hardware\51702 16 0.019 group2-experiment6
topic19 Q0 comp.sys.mac.hardware\52304 17 0.018 group2-experiment6
topic19 Q0 sci.med\58982 18 0.018 group2-experiment6
topic19 Q0 comp.windows.x\67986 19 0.017 group2-experiment6
topic19 Q0 comp.windows.x\68186 20 0.017 group2-experiment6
topic19 Q0 sci.med\58120 21 0.017 group2-experiment6
topic19 Q0 sci.space\60918 22 0.016 group2-experiment6
topic19 Q0 comp.windows.x\67117 23 0.015 group2-experiment6
topic19 Q0 talk.politics.mideast\75953 24 0.015 group2-experiment6
topic19 Q0 comp.graphics\38518 25 0.015 group2-experiment6
topic19 Q0 comp.windows.x\67014 26 0.014 group2-experiment6
topic19 Q0 talk.politics.misc\178866 27 0.013 group2-experiment6
topic19 Q0 comp.windows.x\67019 28 0.013 group2-experiment6
topic19 Q0 sci.space\61123 29 0.013 group2-experiment6
topic19 Q0 comp.os.ms-windows.misc\9458 30 0.013 group2-experiment6
topic19 Q0 talk.politics.mideast\76085 31 0.013 group2-experiment6
topic19 Q0 sci.space\60998 32 0.013 group2-experiment6
topic19 Q0 sci.space\61396 33 0.012 group2-experiment6
topic19 Q0 comp.sys.mac.hardware\51663 34 0.012 group2-experiment6
topic19 Q0 comp.sys.mac.hardware\51770 35 0.012 group2-experiment6
topic19 Q0 comp.windows.x\67483 36 0.012 group2-experiment6
topic19 Q0 sci.med\59116 37 0.012 group2-experiment6
topic19 Q0 misc.forsale\76038 38 0.012 group2-experiment6
topic19 Q0 comp.windows.x\67438 39 0.012 group2-experiment6
topic19 Q0 comp.windows.x\67528 40 0.012 group2-experiment6
topic19 Q0 comp.sys.ibm.pc.hardware\60947 41 0.011 group2-experiment6
topic19 Q0 comp.windows.x\66990 42 0.011 group2-experiment6
topic19 Q0 rec.motorcycles\104414 43 0.011 group2-experiment6
topic19 Q0 sci.electronics\53984 44 0.011 group2-experiment6
topic19 Q0 talk.politics.mideast\76555 45 0.011 group2-experiment6
topic19 Q0 talk.politics.mideast\76556 46 0.011 group2-experiment6
topic19 Q0 sci.space\61300 47 0.011 group2-experiment6
topic19 Q0 comp.sys.mac.hardware\50496 48 0.010 group2-experiment6
topic19 Q0 sci.crypt\16022 49 0.010 group2-experiment6
topic19 Q0 comp.sys.mac.hardware\50439 50 0.010 group2-experiment6
topic19 Q0 rec.sport.hockey\53582 51 0.010 group2-experiment6
topic19 Q0 talk.politics.misc\178925 52 0.009 group2-experiment6
topic19 Q0 comp.graphics\38499 53 0.009 group2-experiment6
topic19 Q0 comp.graphics\38226 54 0.009 group2-experiment6
topic19 Q0 rec.sport.hockey\53733 55 0.009 group2-experiment6
topic19 Q0 rec.sport.hockey\54257 56 0.009 group2-experiment6
topic19 Q0 rec.sport.baseball\104761 57 0.009 group2-experiment6
topic19 Q0 comp.windows.x\68008 58 0.009 group2-experiment6
topic19 Q0 comp.windows.x\67343 59 0.008 group2-experiment6
topic19 Q0 comp.sys.ibm.pc.hardware\60279 60 0.008 group2-experiment6
topic19 Q0 rec.sport.hockey\52592 61 0.008 group2-experiment6
topic19 Q0 comp.windows.x\67398 62 0.008 group2-experiment6
topic19 Q0 rec.sport.hockey\53764 63 0.008 group2-experiment6
topic19 Q0 talk.politics.misc\178312 64 0.008 group2-experiment6
topic19 Q0 comp.sys.ibm.pc.hardware\60999 65 0.008 group2-experiment6
topic19 Q0 talk.politics.mideast\76290 66 0.008 group2-experiment6
topic19 Q0 comp.windows.x\66446 67 0.008 group2-experiment6
topic19 Q0 rec.autos\103035 68 0.008 group2-experiment6
topic19 Q0 misc.forsale\76940 69 0.008 group2-experiment6
topic19 Q0 rec.autos\102872 70 0.008 group2-experiment6
topic19 Q0 comp.windows.x\66427 71 0.008 group2-experiment6
topic19 Q0 talk.politics.mideast\76553 72 0.007 group2-experiment6
topic19 Q0 comp.sys.ibm.pc.hardware\61050 73 0.007 group2-experiment6
topic19 Q0 talk.politics.mideast\76498 74 0.007 group2-experiment6
topic19 Q0 rec.sport.baseball\104996 75 0.007 group2-experiment6
topic19 Q0 sci.med\58101 76 0.007 group2-experiment6
topic19 Q0 sci.med\59547 77 0.007 group2-experiment6
topic19 Q0 soc.religion.christian\21445 78 0.007 group2-experiment6
topic19 Q0 talk.politics.mideast\76487 79 0.007 group2-experiment6
topic19 Q0 soc.religion.christian\20858 80 0.007 group2-experiment6
topic19 Q0 sci.crypt\15366 81 0.007 group2-experiment6
topic19 Q0 comp.windows.x\67034 82 0.006 group2-experiment6
topic19 Q0 talk.politics.misc\178731 83 0.006 group2-experiment6
topic19 Q0 talk.religion.misc\83484 84 0.006 group2-experiment6
topic19 Q0 sci.crypt\15221 85 0.006 group2-experiment6
topic19 Q0 talk.politics.mideast\76045 86 0.006 group2-experiment6
topic19 Q0 sci.space\60207 87 0.006 group2-experiment6
topic19 Q0 comp.windows.x\66434 88 0.006 group2-experiment6
topic19 Q0 rec.sport.hockey\52607 89 0.006 group2-experiment6
topic19 Q0 sci.med\59162 90 0.006 group2-experiment6
topic19 Q0 rec.autos\103137 91 0.005 group2-experiment6
topic19 Q0 alt.atheism\53122 92 0.005 group2-experiment6
topic19 Q0 talk.politics.misc\178526 93 0.005 group2-experiment6
topic19 Q0 rec.sport.baseball\102653 94 0.005 group2-experiment6
topic19 Q0 rec.sport.baseball\104648 95 0.005 group2-experiment6
topic19 Q0 comp.os.ms-windows.misc\9629 96 0.005 group2-experiment6
topic19 Q0 comp.windows.x\67211 97 0.005 group2-experiment6
topic19 Q0 talk.politics.mideast\77209 98 0.005 group2-experiment6
topic19 Q0 talk.politics.mideast\75412 99 0.005 group2-experiment6
topic19 Q0 sci.crypt\15650 100 0.004 group2-experiment6