topic3 Q0 talk.politics.mideast\75422 1 2.132 group2-experiment3
topic3 Q0 talk.politics.misc\178794 2 0.467 group2-experiment3
topic3 Q0 talk.politics.mideast\77290 3 0.223 group2-experiment3
topic3 Q0 talk.religion.misc\82807 4 0.164 group2-experiment3
topic3 Q0 talk.politics.mideast\76125 5 0.151 group2-experiment3
topic3 Q0 sci.electronics\52737 6 0.146 group2-experiment3
topic3 Q0 talk.politics.misc\179035 7 0.139 group2-experiment3
topic3 Q0 soc.religion.christian\21738 8 0.135 group2-experiment3
topic3 Q0 talk.politics.mideast\77280 9 0.133 group2-experiment3
topic3 Q0 talk.politics.mideast\76478 10 0.130 group2-experiment3
topic3 Q0 talk.politics.misc\176942 11 0.128 group2-experiment3
topic3 Q0 talk.politics.mideast\77298 12 0.120 group2-experiment3
topic3 Q0 talk.politics.mideast\77271 13 0.120 group2-experiment3
topic3 Q0 talk.politics.mideast\75990 14 0.110 group2-experiment3
topic3 Q0 talk.politics.misc\178325 15 0.109 group2-experiment3
topic3 Q0 talk.religion.misc\84086 16 0.108 group2-experiment3
topic3 Q0 talk.politics.mideast\77242 17 0.108 group2-experiment3
topic3 Q0 soc.religion.christian\21316 18 0.108 group2-experiment3
topic3 Q0 alt.atheism\53154 19 0.104 group2-experiment3
topic3 Q0 talk.politics.mideast\77384 20 0.104 group2-experiment3
topic3 Q0 talk.politics.mideast\77344 21 0.102 group2-experiment3
topic3 Q0 soc.religion.christian\21349 22 0.102 group2-experiment3
topic3 Q0 talk.politics.mideast\77305 23 0.100 group2-experiment3
topic3 Q0 talk.politics.mideast\77297 24 0.098 group2-experiment3
topic3 Q0 rec.sport.baseball\105163 25 0.098 group2-experiment3
topic3 Q0 talk.politics.mideast\77328 26 0.096 group2-experiment3
topic3 Q0 alt.atheism\53442 27 0.095 group2-experiment3
topic3 Q0 talk.politics.mideast\76004 28 0.095 group2-experiment3
topic3 Q0 talk.politics.misc\178635 29 0.094 group2-experiment3
topic3 Q0 rec.motorcycles\105063 30 0.094 group2-experiment3
topic3 Q0 talk.politics.mideast\77326 31 0.094 group2-experiment3
topic3 Q0 talk.politics.guns\54697 32 0.094 group2-experiment3
topic3 Q0 talk.politics.mideast\76180 33 0.093 group2-experiment3
topic3 Q0 soc.religion.christian\20680 34 0.092 group2-experiment3
topic3 Q0 talk.politics.mideast\75403 35 0.092 group2-experiment3
topic3 Q0 talk.politics.misc\176944 36 0.092 group2-experiment3
topic3 Q0 talk.politics.mideast\75880 37 0.089 group2-experiment3
topic3 Q0 talk.politics.misc\178487 38 0.087 group2-experiment3
topic3 Q0 rec.autos\103148 39 0.085 group2-experiment3
topic3 Q0 talk.politics.misc\178571 40 0.084 group2-experiment3
topic3 Q0 comp.sys.mac.hardware\51554 41 0.082 group2-experiment3
topic3 Q0 alt.atheism\54234 42 0.082 group2-experiment3
topic3 Q0 talk.politics.mideast\77248 43 0.081 group2-experiment3
topic3 Q0 sci.space\62396 44 0.081 group2-experiment3
topic3 Q0 comp.sys.mac.hardware\50454 45 0.080 group2-experiment3
topic3 Q0 talk.politics.mideast\76339 46 0.080 group2-experiment3
topic3 Q0 soc.religion.christian\20808 47 0.080 group2-experiment3
topic3 Q0 talk.politics.mideast\77335 48 0.080 group2-experiment3
topic3 Q0 talk.religion.misc\83645 49 0.079 group2-experiment3
topic3 Q0 talk.politics.mideast\76372 50 0.078 group2-experiment3
topic3 Q0 talk.politics.mideast\76204 51 0.078 group2-experiment3
topic3 Q0 talk.politics.misc\179058 52 0.078 group2-experiment3
topic3 Q0 sci.crypt\15948 53 0.077 group2-experiment3
topic3 Q0 soc.religion.christian\20742 54 0.077 group2-experiment3
topic3 Q0 alt.atheism\53453 55 0.076 group2-experiment3
topic3 Q0 talk.politics.mideast\76086 56 0.076 group2-experiment3
topic3 Q0 talk.politics.mideast\77209 57 0.076 group2-experiment3
topic3 Q0 talk.politics.mideast\76189 58 0.076 group2-experiment3
topic3 Q0 rec.sport.hockey\54076 59 0.075 group2-experiment3
topic3 Q0 rec.autos\101651 60 0.075 group2-experiment3
topic3 Q0 soc.religion.christian\21558 61 0.075 group2-experiment3
topic3 Q0 talk.politics.mideast\77814 62 0.075 group2-experiment3
topic3 Q0 soc.religion.christian\21716 63 0.074 group2-experiment3
topic3 Q0 talk.politics.misc\178547 64 0.074 group2-experiment3
topic3 Q0 talk.politics.misc\178367 65 0.074 group2-experiment3
topic3 Q0 talk.politics.mideast\77261 66 0.073 group2-experiment3
topic3 Q0 talk.politics.mideast\75883 67 0.072 group2-experiment3
topic3 Q0 misc.forsale\76598 68 0.072 group2-experiment3
topic3 Q0 talk.politics.mideast\77810 69 0.072 group2-experiment3
topic3 Q0 talk.politics.misc\179040 70 0.071 group2-experiment3
topic3 Q0 talk.politics.misc\178476 71 0.071 group2-experiment3
topic3 Q0 rec.autos\103049 72 0.070 group2-experiment3
topic3 Q0 talk.politics.mideast\77357 73 0.070 group2-experiment3
topic3 Q0 soc.religion.christian\20932 74 0.070 group2-experiment3
topic3 Q0 sci.electronics\53884 75 0.069 group2-experiment3
topic3 Q0 talk.politics.mideast\77381 76 0.069 group2-experiment3
topic3 Q0 alt.atheism\54255 77 0.068 group2-experiment3
topic3 Q0 talk.religion.misc\84442 78 0.067 group2-experiment3
topic3 Q0 talk.politics.mideast\75956 79 0.067 group2-experiment3
topic3 Q0 talk.religion.misc\84444 80 0.067 group2-experiment3
topic3 Q0 rec.sport.baseball\104848 81 0.066 group2-experiment3
topic3 Q0 soc.religion.christian\20871 82 0.066 group2-experiment3
topic3 Q0 soc.religion.christian\21660 83 0.066 group2-experiment3
topic3 Q0 talk.politics.misc\178970 84 0.066 group2-experiment3
topic3 Q0 rec.sport.hockey\54753 85 0.066 group2-experiment3
topic3 Q0 talk.politics.mideast\75980 86 0.065 group2-experiment3
topic3 Q0 talk.religion.misc\84207 87 0.065 group2-experiment3
topic3 Q0 alt.atheism\54236 88 0.065 group2-experiment3
topic3 Q0 talk.politics.mideast\76226 89 0.065 group2-experiment3
topic3 Q0 talk.politics.mideast\77383 90 0.064 group2-experiment3
topic3 Q0 talk.politics.mideast\76463 91 0.064 group2-experiment3
topic3 Q0 talk.politics.mideast\77816 92 0.064 group2-experiment3
topic3 Q0 sci.med\58088 93 0.064 group2-experiment3
topic3 Q0 alt.atheism\54252 94 0.063 group2-experiment3
topic3 Q0 talk.religion.misc\84413 95 0.063 group2-experiment3
topic3 Q0 talk.politics.mideast\77396 96 0.063 group2-experiment3
topic3 Q0 soc.religion.christian\21537 97 0.063 group2-experiment3
topic3 Q0 soc.religion.christian\20600 98 0.063 group2-experiment3
topic3 Q0 alt.atheism\51221 99 0.062 group2-experiment3
topic3 Q0 talk.politics.mideast\76194 100 0.062 group2-experiment3