topic6 Q0 misc.forsale\76165 1 2.702 group2-experiment7
topic6 Q0 misc.forsale\76838 2 0.579 group2-experiment7
topic6 Q0 misc.forsale\76670 3 0.285 group2-experiment7
topic6 Q0 misc.forsale\76298 4 0.223 group2-experiment7
topic6 Q0 rec.motorcycles\104518 5 0.185 group2-experiment7
topic6 Q0 soc.religion.christian\20606 6 0.173 group2-experiment7
topic6 Q0 alt.atheism\54216 7 0.159 group2-experiment7
topic6 Q0 misc.forsale\76821 8 0.146 group2-experiment7
topic6 Q0 rec.sport.baseball\104804 9 0.137 group2-experiment7
topic6 Q0 alt.atheism\53335 10 0.136 group2-experiment7
topic6 Q0 misc.forsale\76467 11 0.119 group2-experiment7
topic6 Q0 misc.forsale\76425 12 0.118 group2-experiment7
topic6 Q0 misc.forsale\74809 13 0.118 group2-experiment7
topic6 Q0 misc.forsale\76074 14 0.112 group2-experiment7
topic6 Q0 comp.graphics\38638 15 0.112 group2-experiment7
topic6 Q0 misc.forsale\75882 16 0.107 group2-experiment7
topic6 Q0 misc.forsale\76148 17 0.100 group2-experiment7
topic6 Q0 talk.politics.misc\178928 18 0.099 group2-experiment7
topic6 Q0 comp.windows.x\67341 19 0.099 group2-experiment7
topic6 Q0 comp.graphics\39631 20 0.098 group2-experiment7
topic6 Q0 comp.os.ms-windows.misc\10189 21 0.098 group2-experiment7
topic6 Q0 misc.forsale\76365 22 0.096 group2-experiment7
topic6 Q0 rec.motorcycles\104784 23 0.093 group2-experiment7
topic6 Q0 sci.med\58087 24 0.092 group2-experiment7
topic6 Q0 talk.politics.guns\54133 25 0.090 group2-experiment7
topic6 Q0 comp.sys.mac.hardware\51640 26 0.090 group2-experiment7
topic6 Q0 sci.electronics\53962 27 0.088 group2-experiment7
topic6 Q0 comp.os.ms-windows.misc\9823 28 0.086 group2-experiment7
topic6 Q0 comp.graphics\38439 29 0.085 group2-experiment7
topic6 Q0 comp.windows.x\66992 30 0.085 group2-experiment7
topic6 Q0 comp.windows.x\67234 31 0.084 group2-experiment7
topic6 Q0 rec.sport.baseball\104967 32 0.082 group2-experiment7
topic6 Q0 misc.forsale\76307 33 0.081 group2-experiment7
topic6 Q0 rec.motorcycles\105098 34 0.081 group2-experiment7
topic6 Q0 rec.autos\102871 35 0.080 group2-experiment7
topic6 Q0 sci.electronics\52830 36 0.080 group2-experiment7
topic6 Q0 rec.motorcycles\104369 37 0.079 group2-experiment7
topic6 Q0 sci.crypt\15800 38 0.079 group2-experiment7
topic6 Q0 rec.motorcycles\103188 39 0.079 group2-experiment7
topic6 Q0 rec.autos\103367 40 0.077 group2-experiment7
topic6 Q0 soc.religion.christian\21684 41 0.076 group2-experiment7
topic6 Q0 rec.autos\103119 42 0.075 group2-experiment7
topic6 Q0 comp.sys.ibm.pc.hardware\58826 43 0.074 group2-experiment7
topic6 Q0 rec.motorcycles\104397 44 0.074 group2-experiment7
topic6 Q0 soc.religion.christian\21728 45 0.074 group2-experiment7
topic6 Q0 alt.atheism\53356 46 0.073 group2-experiment7
topic6 Q0 sci.med\59406 47 0.073 group2-experiment7
topic6 Q0 comp.sys.ibm.pc.hardware\60162 48 0.073 group2-experiment7
topic6 Q0 sci.med\59530 49 0.072 group2-experiment7
topic6 Q0 sci.space\61558 50 0.072 group2-experiment7
topic6 Q0 comp.windows.x\67506 51 0.071 group2-experiment7
topic6 Q0 comp.windows.x\66934 52 0.071 group2-experiment7
topic6 Q0 rec.motorcycles\104802 53 0.071 group2-experiment7
topic6 Q0 talk.politics.guns\53346 54 0.071 group2-experiment7
topic6 Q0 sci.crypt\16049 55 0.070 group2-experiment7
topic6 Q0 misc.forsale\76373 56 0.070 group2-experiment7
topic6 Q0 comp.graphics\38663 57 0.069 group2-experiment7
topic6 Q0 rec.sport.baseball\102641 58 0.068 group2-experiment7
topic6 Q0 misc.forsale\76555 59 0.068 group2-experiment7
topic6 Q0 misc.forsale\76827 60 0.067 group2-experiment7
topic6 Q0 misc.forsale\76259 61 0.067 group2-experiment7
topic6 Q0 comp.os.ms-windows.misc\9885 62 0.067 group2-experiment7
topic6 Q0 soc.religion.christian\21382 63 0.067 group2-experiment7
topic6 Q0 comp.graphics\37958 64 0.067 group2-experiment7
topic6 Q0 misc.forsale\76025 65 0.066 group2-experiment7
topic6 Q0 comp.sys.mac.hardware\52041 66 0.066 group2-experiment7
topic6 Q0 rec.sport.baseball\104898 67 0.066 group2-experiment7
topic6 Q0 comp.sys.ibm.pc.hardware\60666 68 0.066 group2-experiment7
topic6 Q0 rec.autos\103804 69 0.066 group2-experiment7
topic6 Q0 comp.sys.ibm.pc.hardware\60834 70 0.065 group2-experiment7
topic6 Q0 soc.religion.christian\20825 71 0.064 group2-experiment7
topic6 Q0 comp.windows.x\67387 72 0.064 group2-experiment7
topic6 Q0 sci.crypt\15721 73 0.064 group2-experiment7
topic6 Q0 sci.electronics\54097 74 0.063 group2-experiment7
topic6 Q0 sci.crypt\15303 75 0.062 group2-experiment7
topic6 Q0 comp.sys.ibm.pc.hardware\60439 76 0.062 group2-experiment7
topic6 Q0 sci.crypt\15703 77 0.062 group2-experiment7
topic6 Q0 misc.forsale\76587 78 0.062 group2-experiment7
topic6 Q0 sci.electronics\54056 79 0.062 group2-experiment7
topic6 Q0 rec.sport.baseball\102644 80 0.062 group2-experiment7
topic6 Q0 rec.sport.baseball\104325 81 0.061 group2-experiment7
topic6 Q0 comp.graphics\38766 82 0.061 group2-experiment7
topic6 Q0 rec.autos\102738 83 0.060 group2-experiment7
topic6 Q0 comp.graphics\38891 84 0.060 group2-experiment7
topic6 Q0 misc.forsale\74726 85 0.060 group2-experiment7
topic6 Q0 sci.electronics\52720 86 0.060 group2-experiment7
topic6 Q0 rec.sport.hockey\53537 87 0.060 group2-experiment7
topic6 Q0 comp.sys.ibm.pc.hardware\61025 88 0.059 group2-experiment7
topic6 Q0 sci.med\59231 89 0.059 group2-experiment7
topic6 Q0 misc.forsale\76303 90 0.058 group2-experiment7
topic6 Q0 misc.forsale\75953 91 0.057 group2-experiment7
topic6 Q0 comp.sys.mac.hardware\51827 92 0.057 group2-experiment7
topic6 Q0 misc.forsale\76426 93 0.057 group2-experiment7
topic6 Q0 sci.electronics\53999 94 0.057 group2-experiment7
topic6 Q0 comp.sys.ibm.pc.hardware\60539 95 0.056 group2-experiment7
topic6 Q0 misc.forsale\76429 96 0.055 group2-experiment7
topic6 Q0 rec.motorcycles\104320 97 0.055 group2-experiment7
topic6 Q0 comp.sys.ibm.pc.hardware\60883 98 0.055 group2-experiment7
topic6 Q0 misc.forsale\76320 99 0.055 group2-experiment7
topic6 Q0 rec.motorcycles\103231 100 0.055 group2-experiment7