topic14 Q0 rec.sport.hockey\54171 1 2.980 group2-experiment7
topic14 Q0 rec.sport.hockey\53953 2 0.936 group2-experiment7
topic14 Q0 rec.sport.hockey\53954 3 0.768 group2-experiment7
topic14 Q0 rec.sport.hockey\54900 4 0.252 group2-experiment7
topic14 Q0 rec.sport.hockey\54003 5 0.218 group2-experiment7
topic14 Q0 misc.forsale\76168 6 0.110 group2-experiment7
topic14 Q0 rec.sport.hockey\53754 7 0.098 group2-experiment7
topic14 Q0 talk.politics.guns\53317 8 0.093 group2-experiment7
topic14 Q0 rec.sport.hockey\53573 9 0.092 group2-experiment7
topic14 Q0 rec.sport.baseball\105149 10 0.088 group2-experiment7
topic14 Q0 sci.med\59381 11 0.074 group2-experiment7
topic14 Q0 talk.politics.misc\178371 12 0.073 group2-experiment7
topic14 Q0 rec.sport.hockey\53991 13 0.069 group2-experiment7
topic14 Q0 comp.windows.x\67036 14 0.059 group2-experiment7
topic14 Q0 rec.motorcycles\104518 15 0.056 group2-experiment7
topic14 Q0 misc.forsale\76670 16 0.051 group2-experiment7
topic14 Q0 rec.sport.baseball\102598 17 0.049 group2-experiment7
topic14 Q0 talk.politics.mideast\76492 18 0.049 group2-experiment7
topic14 Q0 rec.sport.hockey\54758 19 0.049 group2-experiment7
topic14 Q0 talk.politics.guns\54840 20 0.044 group2-experiment7
topic14 Q0 comp.sys.mac.hardware\52336 21 0.044 group2-experiment7
topic14 Q0 talk.religion.misc\83783 22 0.044 group2-experiment7
topic14 Q0 comp.graphics\38439 23 0.044 group2-experiment7
topic14 Q0 comp.graphics\38966 24 0.043 group2-experiment7
topic14 Q0 comp.graphics\38793 25 0.042 group2-experiment7
topic14 Q0 rec.sport.hockey\53842 26 0.042 group2-experiment7
topic14 Q0 comp.sys.ibm.pc.hardware\59002 27 0.042 group2-experiment7
topic14 Q0 comp.os.ms-windows.misc\9914 28 0.041 group2-experiment7
topic14 Q0 misc.forsale\76821 29 0.041 group2-experiment7
topic14 Q0 sci.electronics\53636 30 0.040 group2-experiment7
topic14 Q0 comp.sys.mac.hardware\52048 31 0.040 group2-experiment7
topic14 Q0 sci.crypt\15837 32 0.039 group2-experiment7
topic14 Q0 rec.sport.hockey\52634 33 0.039 group2-experiment7
topic14 Q0 comp.windows.x\66993 34 0.039 group2-experiment7
topic14 Q0 rec.sport.hockey\53576 35 0.038 group2-experiment7
topic14 Q0 comp.sys.ibm.pc.hardware\60311 36 0.038 group2-experiment7
topic14 Q0 comp.windows.x\67191 37 0.038 group2-experiment7
topic14 Q0 rec.autos\102901 38 0.038 group2-experiment7
topic14 Q0 talk.politics.guns\54587 39 0.038 group2-experiment7
topic14 Q0 rec.sport.hockey\53883 40 0.037 group2-experiment7
topic14 Q0 talk.religion.misc\83496 41 0.037 group2-experiment7
topic14 Q0 comp.graphics\38941 42 0.037 group2-experiment7
topic14 Q0 soc.religion.christian\20882 43 0.037 group2-experiment7
topic14 Q0 sci.space\62401 44 0.036 group2-experiment7
topic14 Q0 talk.politics.misc\178933 45 0.036 group2-experiment7
topic14 Q0 comp.windows.x\67424 46 0.036 group2-experiment7
topic14 Q0 comp.os.ms-windows.misc\9834 47 0.036 group2-experiment7
topic14 Q0 talk.politics.misc\178819 48 0.036 group2-experiment7
topic14 Q0 soc.religion.christian\20592 49 0.036 group2-experiment7
topic14 Q0 comp.windows.x\67156 50 0.036 group2-experiment7
topic14 Q0 sci.electronics\54137 51 0.035 group2-experiment7
topic14 Q0 comp.os.ms-windows.misc\10604 52 0.035 group2-experiment7
topic14 Q0 sci.electronics\53884 53 0.035 group2-experiment7
topic14 Q0 comp.os.ms-windows.misc\9549 54 0.035 group2-experiment7
topic14 Q0 talk.politics.mideast\76180 55 0.035 group2-experiment7
topic14 Q0 soc.religion.christian\20736 56 0.033 group2-experiment7
topic14 Q0 soc.religion.christian\20805 57 0.033 group2-experiment7
topic14 Q0 rec.sport.baseball\104442 58 0.032 group2-experiment7
topic14 Q0 comp.sys.ibm.pc.hardware\58977 59 0.032 group2-experiment7
topic14 Q0 rec.sport.hockey\54557 60 0.032 group2-experiment7
topic14 Q0 rec.autos\103222 61 0.032 group2-experiment7
topic14 Q0 talk.politics.guns\54459 62 0.032 group2-experiment7
topic14 Q0 comp.sys.ibm.pc.hardware\61031 63 0.032 group2-experiment7
topic14 Q0 rec.autos\101618 64 0.032 group2-experiment7
topic14 Q0 rec.autos\102999 65 0.031 group2-experiment7
topic14 Q0 comp.sys.mac.hardware\52025 66 0.031 group2-experiment7
topic14 Q0 comp.os.ms-windows.misc\10124 67 0.031 group2-experiment7
topic14 Q0 rec.autos\103346 68 0.031 group2-experiment7
topic14 Q0 sci.space\60885 69 0.031 group2-experiment7
topic14 Q0 comp.graphics\38402 70 0.031 group2-experiment7
topic14 Q0 comp.graphics\38448 71 0.031 group2-experiment7
topic14 Q0 rec.sport.hockey\52653 72 0.030 group2-experiment7
topic14 Q0 talk.politics.guns\54258 73 0.030 group2-experiment7
topic14 Q0 sci.space\60876 74 0.030 group2-experiment7
topic14 Q0 soc.religion.christian\20792 75 0.030 group2-experiment7
topic14 Q0 talk.politics.guns\54881 76 0.030 group2-experiment7
topic14 Q0 talk.religion.misc\84119 77 0.030 group2-experiment7
topic14 Q0 talk.religion.misc\84085 78 0.030 group2-experiment7
topic14 Q0 misc.forsale\74760 79 0.030 group2-experiment7
topic14 Q0 sci.space\61247 80 0.029 group2-experiment7
topic14 Q0 rec.sport.hockey\53534 81 0.029 group2-experiment7
topic14 Q0 rec.motorcycles\105248 82 0.029 group2-experiment7
topic14 Q0 talk.religion.misc\82774 83 0.029 group2-experiment7
topic14 Q0 comp.os.ms-windows.misc\9905 84 0.029 group2-experiment7
topic14 Q0 comp.os.ms-windows.misc\9958 85 0.029 group2-experiment7
topic14 Q0 sci.med\59016 86 0.029 group2-experiment7
topic14 Q0 comp.windows.x\66999 87 0.029 group2-experiment7
topic14 Q0 comp.sys.mac.hardware\51958 88 0.028 group2-experiment7
topic14 Q0 rec.motorcycles\104731 89 0.028 group2-experiment7
topic14 Q0 talk.religion.misc\83461 90 0.028 group2-experiment7
topic14 Q0 rec.sport.baseball\104761 91 0.028 group2-experiment7
topic14 Q0 rec.motorcycles\104758 92 0.028 group2-experiment7
topic14 Q0 rec.sport.hockey\54555 93 0.028 group2-experiment7
topic14 Q0 comp.os.ms-windows.misc\9999 94 0.028 group2-experiment7
topic14 Q0 comp.graphics\39017 95 0.028 group2-experiment7
topic14 Q0 comp.sys.ibm.pc.hardware\60941 96 0.027 group2-experiment7
topic14 Q0 rec.sport.hockey\54246 97 0.027 group2-experiment7
topic14 Q0 misc.forsale\76452 98 0.027 group2-experiment7
topic14 Q0 rec.sport.hockey\54107 99 0.026 group2-experiment7
topic14 Q0 talk.politics.mideast\76506 100 0.026 group2-experiment7