topic14 Q0 rec.sport.hockey\54171 1 1.144 group2-experiment6
topic14 Q0 rec.sport.hockey\53953 2 0.464 group2-experiment6
topic14 Q0 rec.sport.hockey\53954 3 0.336 group2-experiment6
topic14 Q0 rec.sport.hockey\54075 4 0.142 group2-experiment6
topic14 Q0 rec.sport.hockey\54539 5 0.142 group2-experiment6
topic14 Q0 sci.electronics\53986 6 0.142 group2-experiment6
topic14 Q0 rec.sport.hockey\54900 7 0.135 group2-experiment6
topic14 Q0 alt.atheism\53583 8 0.128 group2-experiment6
topic14 Q0 comp.os.ms-windows.misc\9485 9 0.125 group2-experiment6
topic14 Q0 rec.sport.hockey\54003 10 0.122 group2-experiment6
topic14 Q0 comp.sys.ibm.pc.hardware\58826 11 0.111 group2-experiment6
topic14 Q0 rec.sport.baseball\105149 12 0.111 group2-experiment6
topic14 Q0 comp.sys.mac.hardware\50458 13 0.108 group2-experiment6
topic14 Q0 soc.religion.christian\21773 14 0.105 group2-experiment6
topic14 Q0 talk.politics.mideast\77294 15 0.100 group2-experiment6
topic14 Q0 comp.windows.x\67037 16 0.095 group2-experiment6
topic14 Q0 rec.motorcycles\104518 17 0.090 group2-experiment6
topic14 Q0 comp.graphics\38439 18 0.083 group2-experiment6
topic14 Q0 rec.autos\102933 19 0.083 group2-experiment6
topic14 Q0 rec.autos\103216 20 0.083 group2-experiment6
topic14 Q0 alt.atheism\53335 21 0.076 group2-experiment6
topic14 Q0 sci.space\60210 22 0.074 group2-experiment6
topic14 Q0 rec.sport.hockey\54096 23 0.071 group2-experiment6
topic14 Q0 rec.sport.baseball\104655 24 0.066 group2-experiment6
topic14 Q0 soc.religion.christian\20944 25 0.066 group2-experiment6
topic14 Q0 soc.religion.christian\21440 26 0.066 group2-experiment6
topic14 Q0 sci.med\59428 27 0.064 group2-experiment6
topic14 Q0 talk.politics.mideast\76473 28 0.063 group2-experiment6
topic14 Q0 comp.sys.ibm.pc.hardware\60749 29 0.062 group2-experiment6
topic14 Q0 alt.atheism\53144 30 0.061 group2-experiment6
topic14 Q0 sci.electronics\53891 31 0.060 group2-experiment6
topic14 Q0 alt.atheism\53666 32 0.060 group2-experiment6
topic14 Q0 comp.windows.x\68324 33 0.059 group2-experiment6
topic14 Q0 alt.atheism\53065 34 0.058 group2-experiment6
topic14 Q0 rec.sport.baseball\102664 35 0.057 group2-experiment6
topic14 Q0 talk.politics.misc\178933 36 0.057 group2-experiment6
topic14 Q0 rec.sport.baseball\102736 37 0.056 group2-experiment6
topic14 Q0 comp.graphics\38402 38 0.055 group2-experiment6
topic14 Q0 misc.forsale\76276 39 0.055 group2-experiment6
topic14 Q0 misc.forsale\76469 40 0.055 group2-experiment6
topic14 Q0 sci.crypt\16063 41 0.055 group2-experiment6
topic14 Q0 sci.med\59195 42 0.055 group2-experiment6
topic14 Q0 sci.med\59627 43 0.055 group2-experiment6
topic14 Q0 talk.politics.misc\178348 44 0.055 group2-experiment6
topic14 Q0 talk.religion.misc\83783 45 0.055 group2-experiment6
topic14 Q0 rec.sport.hockey\53833 46 0.055 group2-experiment6
topic14 Q0 alt.atheism\53810 47 0.054 group2-experiment6
topic14 Q0 comp.graphics\38504 48 0.054 group2-experiment6
topic14 Q0 talk.politics.guns\55038 49 0.053 group2-experiment6
topic14 Q0 comp.sys.ibm.pc.hardware\58977 50 0.052 group2-experiment6
topic14 Q0 comp.sys.mac.hardware\52336 51 0.052 group2-experiment6
topic14 Q0 rec.sport.baseball\104780 52 0.052 group2-experiment6
topic14 Q0 rec.sport.baseball\105021 53 0.052 group2-experiment6
topic14 Q0 rec.sport.baseball\104864 54 0.050 group2-experiment6
topic14 Q0 comp.sys.ibm.pc.hardware\60903 55 0.050 group2-experiment6
topic14 Q0 comp.os.ms-windows.misc\9999 56 0.050 group2-experiment6
topic14 Q0 comp.sys.mac.hardware\51540 57 0.050 group2-experiment6
topic14 Q0 misc.forsale\76670 58 0.050 group2-experiment6
topic14 Q0 rec.autos\102732 59 0.050 group2-experiment6
topic14 Q0 sci.electronics\53744 60 0.050 group2-experiment6
topic14 Q0 sci.electronics\53780 61 0.050 group2-experiment6
topic14 Q0 rec.sport.hockey\53754 62 0.049 group2-experiment6
topic14 Q0 misc.forsale\76038 63 0.048 group2-experiment6
topic14 Q0 sci.space\60170 64 0.048 group2-experiment6
topic14 Q0 talk.religion.misc\84284 65 0.048 group2-experiment6
topic14 Q0 comp.sys.mac.hardware\52402 66 0.047 group2-experiment6
topic14 Q0 soc.religion.christian\20522 67 0.047 group2-experiment6
topic14 Q0 soc.religion.christian\20589 68 0.047 group2-experiment6
topic14 Q0 talk.politics.guns\54387 69 0.046 group2-experiment6
topic14 Q0 comp.graphics\38619 70 0.046 group2-experiment6
topic14 Q0 comp.windows.x\67036 71 0.046 group2-experiment6
topic14 Q0 soc.religion.christian\20542 72 0.046 group2-experiment6
topic14 Q0 comp.graphics\38964 73 0.045 group2-experiment6
topic14 Q0 misc.forsale\76821 74 0.045 group2-experiment6
topic14 Q0 rec.sport.baseball\104442 75 0.045 group2-experiment6
topic14 Q0 talk.politics.mideast\76105 76 0.045 group2-experiment6
topic14 Q0 talk.politics.misc\178753 77 0.045 group2-experiment6
topic14 Q0 alt.atheism\53376 78 0.044 group2-experiment6
topic14 Q0 comp.graphics\38632 79 0.044 group2-experiment6
topic14 Q0 talk.politics.guns\54370 80 0.044 group2-experiment6
topic14 Q0 talk.politics.mideast\76227 81 0.044 group2-experiment6
topic14 Q0 talk.religion.misc\83927 82 0.043 group2-experiment6
topic14 Q0 soc.religion.christian\20804 83 0.043 group2-experiment6
topic14 Q0 comp.sys.ibm.pc.hardware\61039 84 0.043 group2-experiment6
topic14 Q0 rec.sport.baseball\104738 85 0.043 group2-experiment6
topic14 Q0 rec.sport.baseball\104441 86 0.042 group2-experiment6
topic14 Q0 rec.sport.baseball\104469 87 0.042 group2-experiment6
topic14 Q0 rec.sport.hockey\54752 88 0.042 group2-experiment6
topic14 Q0 rec.sport.hockey\54176 89 0.042 group2-experiment6
topic14 Q0 talk.politics.misc\178640 90 0.042 group2-experiment6
topic14 Q0 comp.graphics\38448 91 0.041 group2-experiment6
topic14 Q0 comp.graphics\38525 92 0.041 group2-experiment6
topic14 Q0 comp.os.ms-windows.misc\9914 93 0.041 group2-experiment6
topic14 Q0 rec.autos\102815 94 0.041 group2-experiment6
topic14 Q0 rec.autos\102935 95 0.041 group2-experiment6
topic14 Q0 rec.sport.baseball\104845 96 0.041 group2-experiment6
topic14 Q0 rec.sport.hockey\53813 97 0.041 group2-experiment6
topic14 Q0 rec.sport.hockey\54172 98 0.041 group2-experiment6
topic14 Q0 sci.electronics\53698 99 0.041 group2-experiment6
topic14 Q0 comp.sys.ibm.pc.hardware\61155 100 0.041 group2-experiment6