topic3 Q0 talk.politics.mideast\75881 1 3.534 group2-experiment2
topic3 Q0 talk.politics.misc\179073 2 3.456 group2-experiment2
topic3 Q0 talk.politics.misc\178571 3 3.394 group2-experiment2
topic3 Q0 talk.politics.mideast\76103 4 3.348 group2-experiment2
topic3 Q0 talk.politics.mideast\75422 5 3.283 group2-experiment2
topic3 Q0 rec.sport.hockey\53935 6 3.187 group2-experiment2
topic3 Q0 talk.religion.misc\84086 7 3.153 group2-experiment2
topic3 Q0 talk.politics.mideast\76479 8 3.128 group2-experiment2
topic3 Q0 talk.politics.mideast\76266 9 2.866 group2-experiment2
topic3 Q0 talk.politics.misc\179058 10 2.712 group2-experiment2
topic3 Q0 talk.politics.misc\178794 11 2.500 group2-experiment2
topic3 Q0 alt.atheism\53583 12 2.387 group2-experiment2
topic3 Q0 talk.politics.misc\178547 13 2.232 group2-experiment2
topic3 Q0 misc.forsale\76528 14 2.165 group2-experiment2
topic3 Q0 talk.politics.misc\176944 15 2.148 group2-experiment2
topic3 Q0 talk.politics.mideast\75408 16 1.717 group2-experiment2
topic3 Q0 talk.religion.misc\82810 17 1.670 group2-experiment2
topic3 Q0 misc.forsale\76808 18 1.612 group2-experiment2
topic3 Q0 talk.politics.misc\178550 19 1.603 group2-experiment2
topic3 Q0 talk.politics.misc\178313 20 1.599 group2-experiment2
topic3 Q0 talk.politics.mideast\76067 21 1.504 group2-experiment2
topic3 Q0 rec.sport.hockey\53786 22 1.500 group2-experiment2
topic3 Q0 rec.sport.baseball\105117 23 1.443 group2-experiment2
topic3 Q0 sci.med\58087 24 1.428 group2-experiment2
topic3 Q0 misc.forsale\76165 25 1.412 group2-experiment2
topic3 Q0 talk.religion.misc\83829 26 1.411 group2-experiment2
topic3 Q0 soc.religion.christian\20825 27 1.406 group2-experiment2
topic3 Q0 comp.sys.mac.hardware\50499 28 1.384 group2-experiment2
topic3 Q0 soc.religion.christian\20525 29 1.377 group2-experiment2
topic3 Q0 rec.motorcycles\104603 30 1.363 group2-experiment2
topic3 Q0 sci.med\59189 31 1.360 group2-experiment2
topic3 Q0 rec.motorcycles\105517 32 1.347 group2-experiment2
topic3 Q0 soc.religion.christian\21396 33 1.344 group2-experiment2
topic3 Q0 sci.space\60252 34 1.341 group2-experiment2
topic3 Q0 soc.religion.christian\20550 35 1.333 group2-experiment2
topic3 Q0 talk.politics.guns\55072 36 1.333 group2-experiment2
topic3 Q0 sci.med\59529 37 1.319 group2-experiment2
topic3 Q0 soc.religion.christian\21577 38 1.318 group2-experiment2
topic3 Q0 rec.sport.baseball\104839 39 1.290 group2-experiment2
topic3 Q0 sci.med\59234 40 1.273 group2-experiment2
topic3 Q0 comp.sys.ibm.pc.hardware\60903 41 1.250 group2-experiment2
topic3 Q0 rec.autos\101662 42 1.250 group2-experiment2
topic3 Q0 rec.sport.hockey\54076 43 1.250 group2-experiment2
topic3 Q0 rec.autos\103101 44 1.246 group2-experiment2
topic3 Q0 talk.politics.mideast\75956 45 1.246 group2-experiment2
topic3 Q0 soc.religion.christian\20557 46 1.244 group2-experiment2
topic3 Q0 rec.sport.baseball\105079 47 1.235 group2-experiment2
topic3 Q0 alt.atheism\51142 48 1.232 group2-experiment2
topic3 Q0 talk.religion.misc\82781 49 1.229 group2-experiment2
topic3 Q0 talk.politics.guns\54387 50 1.223 group2-experiment2
topic3 Q0 alt.atheism\51308 51 1.214 group2-experiment2
topic3 Q0 comp.sys.ibm.pc.hardware\60689 52 1.208 group2-experiment2
topic3 Q0 soc.religion.christian\20595 53 1.202 group2-experiment2
topic3 Q0 comp.sys.ibm.pc.hardware\60906 54 1.192 group2-experiment2
topic3 Q0 soc.religion.christian\21465 55 1.192 group2-experiment2
topic3 Q0 comp.sys.mac.hardware\52215 56 1.190 group2-experiment2
topic3 Q0 sci.med\59195 57 1.190 group2-experiment2
topic3 Q0 sci.med\59627 58 1.190 group2-experiment2
topic3 Q0 talk.politics.guns\54448 59 1.190 group2-experiment2
topic3 Q0 soc.religion.christian\21658 60 1.186 group2-experiment2
topic3 Q0 comp.graphics\38865 61 1.185 group2-experiment2
topic3 Q0 comp.windows.x\66934 62 1.181 group2-experiment2
topic3 Q0 rec.sport.baseball\104734 63 1.179 group2-experiment2
topic3 Q0 talk.politics.mideast\76284 64 1.176 group2-experiment2
topic3 Q0 comp.windows.x\67191 65 1.173 group2-experiment2
topic3 Q0 misc.forsale\76854 66 1.172 group2-experiment2
topic3 Q0 alt.atheism\53136 67 1.165 group2-experiment2
topic3 Q0 sci.electronics\52793 68 1.162 group2-experiment2
topic3 Q0 misc.forsale\76229 69 1.161 group2-experiment2
topic3 Q0 soc.religion.christian\21468 70 1.153 group2-experiment2
topic3 Q0 comp.sys.mac.hardware\51556 71 1.150 group2-experiment2
topic3 Q0 alt.atheism\53351 72 1.146 group2-experiment2
topic3 Q0 comp.os.ms-windows.misc\9865 73 1.142 group2-experiment2
topic3 Q0 soc.religion.christian\20548 74 1.140 group2-experiment2
topic3 Q0 talk.politics.misc\176936 75 1.139 group2-experiment2
topic3 Q0 talk.religion.misc\84178 76 1.134 group2-experiment2
topic3 Q0 alt.atheism\53266 77 1.133 group2-experiment2
topic3 Q0 sci.med\58785 78 1.132 group2-experiment2
topic3 Q0 talk.religion.misc\82814 79 1.131 group2-experiment2
topic3 Q0 soc.religion.christian\20723 80 1.131 group2-experiment2
topic3 Q0 rec.sport.baseball\104899 81 1.128 group2-experiment2
topic3 Q0 rec.sport.hockey\54064 82 1.127 group2-experiment2
topic3 Q0 comp.sys.ibm.pc.hardware\60749 83 1.125 group2-experiment2
topic3 Q0 talk.religion.misc\82783 84 1.122 group2-experiment2
topic3 Q0 talk.religion.misc\83900 85 1.121 group2-experiment2
topic3 Q0 talk.religion.misc\84267 86 1.121 group2-experiment2
topic3 Q0 comp.os.ms-windows.misc\10859 87 1.120 group2-experiment2
topic3 Q0 sci.electronics\53559 88 1.120 group2-experiment2
topic3 Q0 soc.religion.christian\20488 89 1.115 group2-experiment2
topic3 Q0 comp.sys.ibm.pc.hardware\60920 90 1.113 group2-experiment2
topic3 Q0 talk.religion.misc\84092 91 1.105 group2-experiment2
topic3 Q0 comp.sys.ibm.pc.hardware\60807 92 1.104 group2-experiment2
topic3 Q0 comp.os.ms-windows.misc\9924 93 1.103 group2-experiment2
topic3 Q0 comp.os.ms-windows.misc\10058 94 1.101 group2-experiment2
topic3 Q0 alt.atheism\53521 95 1.100 group2-experiment2
topic3 Q0 talk.politics.guns\54825 96 1.100 group2-experiment2
topic3 Q0 talk.politics.mideast\77294 97 1.100 group2-experiment2
topic3 Q0 talk.religion.misc\84334 98 1.093 group2-experiment2
topic3 Q0 soc.religion.christian\20954 99 1.092 group2-experiment2
topic3 Q0 comp.sys.mac.hardware\52073 100 1.092 group2-experiment2