topic6 Q0 rec.sport.hockey\53935 1 10.78 group2-experiment2
topic6 Q0 talk.politics.mideast\75881 2 7.541 group2-experiment2
topic6 Q0 talk.politics.mideast\76103 3 7.175 group2-experiment2
topic6 Q0 alt.atheism\53583 4 6.938 group2-experiment2
topic6 Q0 talk.politics.mideast\76479 5 6.893 group2-experiment2
topic6 Q0 talk.politics.misc\179073 6 6.727 group2-experiment2
topic6 Q0 misc.forsale\76528 7 6.313 group2-experiment2
topic6 Q0 talk.politics.mideast\76266 8 6.135 group2-experiment2
topic6 Q0 talk.politics.misc\178571 9 6.040 group2-experiment2
topic6 Q0 talk.politics.misc\179058 10 5.403 group2-experiment2
topic6 Q0 misc.forsale\76165 11 5.161 group2-experiment2
topic6 Q0 rec.sport.hockey\53786 12 4.750 group2-experiment2
topic6 Q0 misc.forsale\76808 13 4.731 group2-experiment2
topic6 Q0 soc.religion.christian\20825 14 4.562 group2-experiment2
topic6 Q0 talk.politics.mideast\77294 15 4.300 group2-experiment2
topic6 Q0 talk.religion.misc\83829 16 4.237 group2-experiment2
topic6 Q0 talk.politics.guns\55072 17 4.222 group2-experiment2
topic6 Q0 rec.motorcycles\105517 18 4.173 group2-experiment2
topic6 Q0 misc.forsale\76854 19 4.172 group2-experiment2
topic6 Q0 comp.sys.mac.hardware\50499 20 3.833 group2-experiment2
topic6 Q0 talk.politics.misc\178547 21 3.827 group2-experiment2
topic6 Q0 comp.windows.x\67191 22 3.807 group2-experiment2
topic6 Q0 talk.politics.mideast\75408 23 3.802 group2-experiment2
topic6 Q0 soc.religion.christian\20550 24 3.789 group2-experiment2
topic6 Q0 talk.politics.misc\178550 25 3.747 group2-experiment2
topic6 Q0 sci.med\58087 26 3.714 group2-experiment2
topic6 Q0 soc.religion.christian\21577 27 3.706 group2-experiment2
topic6 Q0 talk.politics.misc\176944 28 3.698 group2-experiment2
topic6 Q0 comp.sys.ibm.pc.hardware\60749 29 3.687 group2-experiment2
topic6 Q0 sci.med\59529 30 3.659 group2-experiment2
topic6 Q0 talk.religion.misc\84086 31 3.653 group2-experiment2
topic6 Q0 comp.os.ms-windows.misc\9485 32 3.647 group2-experiment2
topic6 Q0 rec.sport.baseball\105079 33 3.637 group2-experiment2
topic6 Q0 sci.med\59189 34 3.591 group2-experiment2
topic6 Q0 comp.graphics\38504 35 3.588 group2-experiment2
topic6 Q0 comp.windows.x\68309 36 3.553 group2-experiment2
topic6 Q0 comp.sys.mac.hardware\51556 37 3.550 group2-experiment2
topic6 Q0 misc.forsale\76229 38 3.548 group2-experiment2
topic6 Q0 talk.religion.misc\82810 39 3.543 group2-experiment2
topic6 Q0 comp.graphics\38865 40 3.518 group2-experiment2
topic6 Q0 talk.politics.mideast\76067 41 3.510 group2-experiment2
topic6 Q0 alt.atheism\53535 42 3.500 group2-experiment2
topic6 Q0 talk.religion.misc\82781 43 3.430 group2-experiment2
topic6 Q0 comp.sys.mac.hardware\52073 44 3.415 group2-experiment2
topic6 Q0 rec.motorcycles\103130 45 3.409 group2-experiment2
topic6 Q0 comp.sys.ibm.pc.hardware\60903 46 3.406 group2-experiment2
topic6 Q0 rec.autos\102871 47 3.381 group2-experiment2
topic6 Q0 comp.graphics\38766 48 3.358 group2-experiment2
topic6 Q0 comp.sys.ibm.pc.hardware\60689 49 3.354 group2-experiment2
topic6 Q0 sci.space\60252 50 3.351 group2-experiment2
topic6 Q0 comp.os.ms-windows.misc\9924 51 3.344 group2-experiment2
topic6 Q0 soc.religion.christian\21468 52 3.338 group2-experiment2
topic6 Q0 sci.med\58785 53 3.335 group2-experiment2
topic6 Q0 comp.windows.x\66919 54 3.333 group2-experiment2
topic6 Q0 rec.sport.baseball\105117 55 3.306 group2-experiment2
topic6 Q0 soc.religion.christian\20954 56 3.302 group2-experiment2
topic6 Q0 comp.sys.mac.hardware\51644 57 3.285 group2-experiment2
topic6 Q0 comp.windows.x\66934 58 3.272 group2-experiment2
topic6 Q0 talk.politics.guns\54457 59 3.250 group2-experiment2
topic6 Q0 talk.politics.guns\54903 60 3.246 group2-experiment2
topic6 Q0 comp.sys.ibm.pc.hardware\60664 61 3.245 group2-experiment2
topic6 Q0 comp.sys.ibm.pc.hardware\60920 62 3.240 group2-experiment2
topic6 Q0 sci.med\58880 63 3.226 group2-experiment2
topic6 Q0 rec.autos\103170 64 3.201 group2-experiment2
topic6 Q0 misc.forsale\76555 65 3.187 group2-experiment2
topic6 Q0 talk.religion.misc\84510 66 3.184 group2-experiment2
topic6 Q0 comp.sys.mac.hardware\51640 67 3.173 group2-experiment2
topic6 Q0 sci.space\61035 68 3.170 group2-experiment2
topic6 Q0 comp.sys.ibm.pc.hardware\60906 69 3.150 group2-experiment2
topic6 Q0 sci.med\59195 70 3.142 group2-experiment2
topic6 Q0 sci.med\59627 71 3.142 group2-experiment2
topic6 Q0 comp.sys.mac.hardware\52276 72 3.137 group2-experiment2
topic6 Q0 alt.atheism\51308 73 3.130 group2-experiment2
topic6 Q0 soc.religion.christian\21658 74 3.093 group2-experiment2
topic6 Q0 sci.med\59234 75 3.087 group2-experiment2
topic6 Q0 comp.sys.mac.hardware\51580 76 3.086 group2-experiment2
topic6 Q0 comp.sys.mac.hardware\52304 77 3.086 group2-experiment2
topic6 Q0 rec.autos\101662 78 3.085 group2-experiment2
topic6 Q0 rec.autos\102744 79 3.084 group2-experiment2
topic6 Q0 comp.os.ms-windows.misc\9615 80 3.076 group2-experiment2
topic6 Q0 comp.os.ms-windows.misc\9865 81 3.074 group2-experiment2
topic6 Q0 soc.religion.christian\20723 82 3.069 group2-experiment2
topic6 Q0 soc.religion.christian\20525 83 3.057 group2-experiment2
topic6 Q0 rec.sport.hockey\54255 84 3.042 group2-experiment2
topic6 Q0 rec.autos\103101 85 3.038 group2-experiment2
topic6 Q0 comp.os.ms-windows.misc\10143 86 3.016 group2-experiment2
topic6 Q0 talk.politics.guns\54387 87 3.011 group2-experiment2
topic6 Q0 talk.politics.guns\54825 88 3.000 group2-experiment2
topic6 Q0 talk.politics.mideast\77239 89 3.000 group2-experiment2
topic6 Q0 talk.religion.misc\83900 90 2.990 group2-experiment2
topic6 Q0 rec.sport.baseball\104587 91 2.983 group2-experiment2
topic6 Q0 soc.religion.christian\20557 92 2.972 group2-experiment2
topic6 Q0 comp.graphics\38713 93 2.967 group2-experiment2
topic6 Q0 comp.sys.ibm.pc.hardware\60867 94 2.965 group2-experiment2
topic6 Q0 talk.religion.misc\83999 95 2.956 group2-experiment2
topic6 Q0 sci.electronics\54272 96 2.955 group2-experiment2
topic6 Q0 rec.motorcycles\104603 97 2.954 group2-experiment2
topic6 Q0 comp.sys.mac.hardware\52215 98 2.952 group2-experiment2
topic6 Q0 soc.religion.christian\20903 99 2.944 group2-experiment2
topic6 Q0 rec.sport.baseball\104870 100 2.941 group2-experiment2