topic5 Q0 sci.crypt\15725 1 1.202 group2-experiment6
topic5 Q0 sci.crypt\15560 2 1.048 group2-experiment6
topic5 Q0 comp.sys.ibm.pc.hardware\60162 3 0.300 group2-experiment6
topic5 Q0 sci.crypt\15712 4 0.265 group2-experiment6
topic5 Q0 sci.crypt\15616 5 0.258 group2-experiment6
topic5 Q0 comp.sys.ibm.pc.hardware\60749 6 0.187 group2-experiment6
topic5 Q0 comp.graphics\38666 7 0.166 group2-experiment6
topic5 Q0 comp.sys.ibm.pc.hardware\61074 8 0.166 group2-experiment6
topic5 Q0 comp.sys.ibm.pc.hardware\60479 9 0.160 group2-experiment6
topic5 Q0 sci.electronics\53986 10 0.142 group2-experiment6
topic5 Q0 sci.med\59406 11 0.142 group2-experiment6
topic5 Q0 misc.forsale\76548 12 0.133 group2-experiment6
topic5 Q0 comp.os.ms-windows.misc\9485 13 0.125 group2-experiment6
topic5 Q0 comp.sys.mac.hardware\50460 14 0.125 group2-experiment6
topic5 Q0 rec.sport.baseball\104575 15 0.125 group2-experiment6
topic5 Q0 sci.space\62428 16 0.125 group2-experiment6
topic5 Q0 comp.sys.ibm.pc.hardware\60902 17 0.117 group2-experiment6
topic5 Q0 comp.sys.ibm.pc.hardware\58826 18 0.111 group2-experiment6
topic5 Q0 rec.sport.baseball\104455 19 0.111 group2-experiment6
topic5 Q0 rec.sport.baseball\105116 20 0.111 group2-experiment6
topic5 Q0 comp.graphics\38569 21 0.100 group2-experiment6
topic5 Q0 comp.sys.mac.hardware\51540 22 0.100 group2-experiment6
topic5 Q0 comp.sys.mac.hardware\52082 23 0.100 group2-experiment6
topic5 Q0 comp.graphics\38747 24 0.096 group2-experiment6
topic5 Q0 comp.os.ms-windows.misc\9891 25 0.096 group2-experiment6
topic5 Q0 comp.sys.mac.hardware\52165 26 0.095 group2-experiment6
topic5 Q0 comp.sys.ibm.pc.hardware\61077 27 0.093 group2-experiment6
topic5 Q0 comp.graphics\38408 28 0.090 group2-experiment6
topic5 Q0 sci.electronics\54216 29 0.088 group2-experiment6
topic5 Q0 comp.windows.x\67571 30 0.086 group2-experiment6
topic5 Q0 sci.crypt\15322 31 0.086 group2-experiment6
topic5 Q0 sci.electronics\54268 32 0.086 group2-experiment6
topic5 Q0 alt.atheism\53583 33 0.085 group2-experiment6
topic5 Q0 comp.graphics\38439 34 0.083 group2-experiment6
topic5 Q0 comp.sys.mac.hardware\52041 35 0.083 group2-experiment6
topic5 Q0 rec.sport.baseball\104578 36 0.083 group2-experiment6
topic5 Q0 soc.religion.christian\20606 37 0.083 group2-experiment6
topic5 Q0 alt.atheism\53335 38 0.076 group2-experiment6
topic5 Q0 comp.os.ms-windows.misc\9160 39 0.076 group2-experiment6
topic5 Q0 comp.sys.mac.hardware\50535 40 0.076 group2-experiment6
topic5 Q0 comp.sys.mac.hardware\51537 41 0.074 group2-experiment6
topic5 Q0 misc.forsale\75907 42 0.073 group2-experiment6
topic5 Q0 comp.graphics\38373 43 0.071 group2-experiment6
topic5 Q0 comp.windows.x\67566 44 0.071 group2-experiment6
topic5 Q0 rec.autos\101625 45 0.071 group2-experiment6
topic5 Q0 sci.crypt\16030 46 0.067 group2-experiment6
topic5 Q0 sci.crypt\15971 47 0.067 group2-experiment6
topic5 Q0 alt.atheism\53483 48 0.066 group2-experiment6
topic5 Q0 comp.os.ms-windows.misc\10734 49 0.066 group2-experiment6
topic5 Q0 rec.autos\103722 50 0.066 group2-experiment6
topic5 Q0 rec.sport.hockey\53738 51 0.066 group2-experiment6
topic5 Q0 soc.religion.christian\20944 52 0.066 group2-experiment6
topic5 Q0 comp.os.ms-windows.misc\9697 53 0.065 group2-experiment6
topic5 Q0 rec.sport.baseball\104501 54 0.064 group2-experiment6
topic5 Q0 rec.sport.hockey\53931 55 0.064 group2-experiment6
topic5 Q0 sci.space\60237 56 0.064 group2-experiment6
topic5 Q0 sci.electronics\53807 57 0.063 group2-experiment6
topic5 Q0 rec.autos\103504 58 0.062 group2-experiment6
topic5 Q0 sci.crypt\15289 59 0.062 group2-experiment6
topic5 Q0 sci.space\61017 60 0.062 group2-experiment6
topic5 Q0 comp.os.ms-windows.misc\9930 61 0.061 group2-experiment6
topic5 Q0 sci.crypt\15789 62 0.060 group2-experiment6
topic5 Q0 sci.electronics\53891 63 0.060 group2-experiment6
topic5 Q0 comp.sys.mac.hardware\50529 64 0.060 group2-experiment6
topic5 Q0 comp.sys.mac.hardware\51859 65 0.059 group2-experiment6
topic5 Q0 alt.atheism\53065 66 0.058 group2-experiment6
topic5 Q0 comp.sys.mac.hardware\51809 67 0.058 group2-experiment6
topic5 Q0 comp.sys.mac.hardware\52153 68 0.058 group2-experiment6
topic5 Q0 rec.motorcycles\104897 69 0.058 group2-experiment6
topic5 Q0 sci.med\59381 70 0.058 group2-experiment6
topic5 Q0 comp.graphics\38407 71 0.057 group2-experiment6
topic5 Q0 comp.sys.mac.hardware\51597 72 0.057 group2-experiment6
topic5 Q0 rec.sport.baseball\102664 73 0.057 group2-experiment6
topic5 Q0 comp.windows.x\67369 74 0.056 group2-experiment6
topic5 Q0 sci.electronics\52791 75 0.056 group2-experiment6
topic5 Q0 comp.sys.ibm.pc.hardware\58982 76 0.055 group2-experiment6
topic5 Q0 comp.windows.x\68195 77 0.055 group2-experiment6
topic5 Q0 sci.crypt\16063 78 0.055 group2-experiment6
topic5 Q0 talk.politics.guns\55253 79 0.055 group2-experiment6
topic5 Q0 comp.sys.ibm.pc.hardware\61075 80 0.055 group2-experiment6
topic5 Q0 comp.sys.mac.hardware\50458 81 0.054 group2-experiment6
topic5 Q0 sci.electronics\53507 82 0.053 group2-experiment6
topic5 Q0 comp.os.ms-windows.misc\9638 83 0.052 group2-experiment6
topic5 Q0 comp.os.ms-windows.misc\9847 84 0.052 group2-experiment6
topic5 Q0 comp.sys.ibm.pc.hardware\60693 85 0.052 group2-experiment6
topic5 Q0 comp.windows.x\66894 86 0.052 group2-experiment6
topic5 Q0 misc.forsale\76757 87 0.052 group2-experiment6
topic5 Q0 rec.autos\101553 88 0.052 group2-experiment6
topic5 Q0 rec.sport.baseball\104780 89 0.052 group2-experiment6
topic5 Q0 sci.crypt\15806 90 0.052 group2-experiment6
topic5 Q0 comp.os.ms-windows.misc\9732 91 0.051 group2-experiment6
topic5 Q0 comp.graphics\37945 92 0.051 group2-experiment6
topic5 Q0 comp.graphics\38471 93 0.051 group2-experiment6
topic5 Q0 comp.sys.mac.hardware\51905 94 0.051 group2-experiment6
topic5 Q0 sci.electronics\54176 95 0.051 group2-experiment6
topic5 Q0 misc.forsale\75936 96 0.050 group2-experiment6
topic5 Q0 comp.sys.ibm.pc.hardware\60804 97 0.050 group2-experiment6
topic5 Q0 comp.graphics\39075 98 0.050 group2-experiment6
topic5 Q0 comp.graphics\39662 99 0.050 group2-experiment6
topic5 Q0 comp.os.ms-windows.misc\10785 100 0.050 group2-experiment6