topic19 Q0 talk.politics.misc\179073 1 3.336 group2-experiment4
topic19 Q0 soc.religion.christian\21350 2 3.183 group2-experiment4
topic19 Q0 talk.politics.misc\179058 3 2.906 group2-experiment4
topic19 Q0 talk.politics.misc\178571 4 2.826 group2-experiment4
topic19 Q0 talk.politics.misc\176936 5 2.808 group2-experiment4
topic19 Q0 talk.politics.mideast\76479 6 2.757 group2-experiment4
topic19 Q0 talk.politics.mideast\77811 7 2.689 group2-experiment4
topic19 Q0 talk.politics.mideast\75881 8 2.676 group2-experiment4
topic19 Q0 misc.forsale\76528 9 2.626 group2-experiment4
topic19 Q0 talk.politics.misc\178313 10 2.613 group2-experiment4
topic19 Q0 talk.politics.misc\178547 11 2.607 group2-experiment4
topic19 Q0 talk.politics.mideast\76266 12 2.477 group2-experiment4
topic19 Q0 talk.politics.misc\176944 13 2.475 group2-experiment4
topic19 Q0 talk.politics.mideast\76126 14 2.446 group2-experiment4
topic19 Q0 talk.politics.mideast\76127 15 2.446 group2-experiment4
topic19 Q0 talk.politics.misc\179057 16 2.446 group2-experiment4
topic19 Q0 talk.politics.mideast\76258 17 2.402 group2-experiment4
topic19 Q0 talk.politics.mideast\76131 18 2.365 group2-experiment4
topic19 Q0 sci.crypt\15553 19 2.286 group2-experiment4
topic19 Q0 talk.politics.mideast\77364 20 2.254 group2-experiment4
topic19 Q0 talk.politics.mideast\75929 21 2.198 group2-experiment4
topic19 Q0 talk.politics.mideast\77401 22 2.183 group2-experiment4
topic19 Q0 talk.politics.misc\178550 23 2.156 group2-experiment4
topic19 Q0 talk.politics.mideast\76015 24 2.145 group2-experiment4
topic19 Q0 sci.space\61469 25 2.096 group2-experiment4
topic19 Q0 talk.politics.mideast\76468 26 2.092 group2-experiment4
topic19 Q0 soc.religion.christian\20839 27 2.089 group2-experiment4
topic19 Q0 soc.religion.christian\21396 28 2.071 group2-experiment4
topic19 Q0 soc.religion.christian\20758 29 2.064 group2-experiment4
topic19 Q0 sci.space\60779 30 2.048 group2-experiment4
topic19 Q0 talk.politics.mideast\77257 31 2.038 group2-experiment4
topic19 Q0 soc.religion.christian\21662 32 2.038 group2-experiment4
topic19 Q0 soc.religion.christian\21399 33 2.011 group2-experiment4
topic19 Q0 rec.sport.hockey\54897 34 2.007 group2-experiment4
topic19 Q0 talk.politics.mideast\76154 35 2.004 group2-experiment4
topic19 Q0 soc.religion.christian\21404 36 1.980 group2-experiment4
topic19 Q0 talk.politics.mideast\75408 37 1.979 group2-experiment4
topic19 Q0 sci.crypt\15176 38 1.975 group2-experiment4
topic19 Q0 talk.religion.misc\82810 39 1.970 group2-experiment4
topic19 Q0 talk.politics.misc\177001 40 1.964 group2-experiment4
topic19 Q0 talk.politics.mideast\77362 41 1.962 group2-experiment4
topic19 Q0 sci.space\61207 42 1.945 group2-experiment4
topic19 Q0 talk.politics.mideast\76276 43 1.944 group2-experiment4
topic19 Q0 talk.politics.mideast\76362 44 1.937 group2-experiment4
topic19 Q0 talk.politics.guns\54855 45 1.932 group2-experiment4
topic19 Q0 soc.religion.christian\20488 46 1.930 group2-experiment4
topic19 Q0 soc.religion.christian\20548 47 1.927 group2-experiment4
topic19 Q0 sci.crypt\15290 48 1.921 group2-experiment4
topic19 Q0 talk.politics.misc\178918 49 1.920 group2-experiment4
topic19 Q0 talk.politics.mideast\77351 50 1.893 group2-experiment4
topic19 Q0 talk.religion.misc\84449 51 1.891 group2-experiment4
topic19 Q0 talk.politics.mideast\76014 52 1.883 group2-experiment4
topic19 Q0 sci.space\61244 53 1.879 group2-experiment4
topic19 Q0 talk.politics.misc\178373 54 1.876 group2-experiment4
topic19 Q0 rec.autos\102895 55 1.870 group2-experiment4
topic19 Q0 talk.politics.mideast\76175 56 1.868 group2-experiment4
topic19 Q0 talk.politics.mideast\77224 57 1.861 group2-experiment4
topic19 Q0 talk.politics.guns\55067 58 1.850 group2-experiment4
topic19 Q0 comp.windows.x\66408 59 1.849 group2-experiment4
topic19 Q0 talk.religion.misc\84195 60 1.847 group2-experiment4
topic19 Q0 talk.religion.misc\82814 61 1.830 group2-experiment4
topic19 Q0 talk.politics.mideast\75884 62 1.821 group2-experiment4
topic19 Q0 talk.politics.mideast\75876 63 1.819 group2-experiment4
topic19 Q0 sci.space\60248 64 1.811 group2-experiment4
topic19 Q0 talk.politics.mideast\76314 65 1.807 group2-experiment4
topic19 Q0 talk.politics.mideast\76103 66 1.805 group2-experiment4
topic19 Q0 sci.electronics\53569 67 1.805 group2-experiment4
topic19 Q0 talk.politics.mideast\75407 68 1.793 group2-experiment4
topic19 Q0 soc.religion.christian\21567 69 1.786 group2-experiment4
topic19 Q0 sci.space\60943 70 1.782 group2-experiment4
topic19 Q0 soc.religion.christian\21323 71 1.781 group2-experiment4
topic19 Q0 alt.atheism\53676 72 1.780 group2-experiment4
topic19 Q0 rec.autos\103344 73 1.775 group2-experiment4
topic19 Q0 soc.religion.christian\20709 74 1.772 group2-experiment4
topic19 Q0 talk.politics.misc\178298 75 1.766 group2-experiment4
topic19 Q0 comp.sys.mac.hardware\52004 76 1.765 group2-experiment4
topic19 Q0 talk.politics.guns\54209 77 1.761 group2-experiment4
topic19 Q0 talk.politics.misc\178442 78 1.761 group2-experiment4
topic19 Q0 talk.politics.misc\179095 79 1.761 group2-experiment4
topic19 Q0 rec.autos\101662 80 1.760 group2-experiment4
topic19 Q0 talk.politics.mideast\77368 81 1.758 group2-experiment4
topic19 Q0 comp.sys.mac.hardware\50551 82 1.753 group2-experiment4
topic19 Q0 talk.politics.mideast\77274 83 1.751 group2-experiment4
topic19 Q0 talk.politics.guns\54163 84 1.747 group2-experiment4
topic19 Q0 talk.politics.mideast\77261 85 1.746 group2-experiment4
topic19 Q0 sci.crypt\15219 86 1.732 group2-experiment4
topic19 Q0 talk.religion.misc\84446 87 1.728 group2-experiment4
topic19 Q0 soc.religion.christian\21754 88 1.728 group2-experiment4
topic19 Q0 talk.religion.misc\84553 89 1.726 group2-experiment4
topic19 Q0 sci.space\59905 90 1.726 group2-experiment4
topic19 Q0 soc.religion.christian\20908 91 1.723 group2-experiment4
topic19 Q0 talk.politics.misc\178406 92 1.723 group2-experiment4
topic19 Q0 talk.politics.misc\176929 93 1.721 group2-experiment4
topic19 Q0 alt.atheism\52499 94 1.718 group2-experiment4
topic19 Q0 talk.religion.misc\82800 95 1.715 group2-experiment4
topic19 Q0 rec.sport.hockey\53534 96 1.715 group2-experiment4
topic19 Q0 talk.politics.mideast\76178 97 1.714 group2-experiment4
topic19 Q0 talk.politics.mideast\75932 98 1.713 group2-experiment4
topic19 Q0 talk.politics.misc\178415 99 1.713 group2-experiment4
topic19 Q0 talk.politics.guns\54387 100 1.712 group2-experiment4