topic7 Q0 talk.religion.misc\84086 1 5.576 group2-experiment2
topic7 Q0 talk.politics.mideast\76261 2 4.287 group2-experiment2
topic7 Q0 talk.politics.misc\179073 3 4.073 group2-experiment2
topic7 Q0 talk.politics.misc\178571 4 3.610 group2-experiment2
topic7 Q0 talk.politics.mideast\75881 5 3.333 group2-experiment2
topic7 Q0 talk.politics.mideast\76103 6 3.171 group2-experiment2
topic7 Q0 talk.politics.mideast\76479 7 2.983 group2-experiment2
topic7 Q0 talk.politics.mideast\76266 8 2.736 group2-experiment2
topic7 Q0 talk.politics.mideast\76421 9 2.435 group2-experiment2
topic7 Q0 rec.sport.baseball\104839 10 2.181 group2-experiment2
topic7 Q0 talk.politics.misc\176944 11 2.142 group2-experiment2
topic7 Q0 rec.sport.baseball\105117 12 2.125 group2-experiment2
topic7 Q0 talk.politics.misc\178547 13 2.024 group2-experiment2
topic7 Q0 soc.religion.christian\20548 14 1.986 group2-experiment2
topic7 Q0 sci.med\59229 15 1.810 group2-experiment2
topic7 Q0 rec.sport.hockey\53782 16 1.806 group2-experiment2
topic7 Q0 alt.atheism\53186 17 1.806 group2-experiment2
topic7 Q0 talk.politics.mideast\76480 18 1.791 group2-experiment2
topic7 Q0 talk.politics.mideast\75408 19 1.772 group2-experiment2
topic7 Q0 alt.atheism\54261 20 1.753 group2-experiment2
topic7 Q0 talk.politics.mideast\76333 21 1.750 group2-experiment2
topic7 Q0 talk.religion.misc\84340 22 1.731 group2-experiment2
topic7 Q0 talk.politics.mideast\76029 23 1.719 group2-experiment2
topic7 Q0 misc.forsale\76808 24 1.711 group2-experiment2
topic7 Q0 soc.religion.christian\20525 25 1.705 group2-experiment2
topic7 Q0 comp.os.ms-windows.misc\10859 26 1.703 group2-experiment2
topic7 Q0 talk.religion.misc\84014 27 1.700 group2-experiment2
topic7 Q0 rec.sport.hockey\54222 28 1.694 group2-experiment2
topic7 Q0 talk.politics.mideast\76034 29 1.685 group2-experiment2
topic7 Q0 alt.atheism\53136 30 1.658 group2-experiment2
topic7 Q0 talk.politics.mideast\77196 31 1.643 group2-experiment2
topic7 Q0 talk.religion.misc\82810 32 1.608 group2-experiment2
topic7 Q0 soc.religion.christian\20595 33 1.599 group2-experiment2
topic7 Q0 talk.politics.misc\179058 34 1.592 group2-experiment2
topic7 Q0 soc.religion.christian\21396 35 1.581 group2-experiment2
topic7 Q0 talk.politics.mideast\76131 36 1.570 group2-experiment2
topic7 Q0 soc.religion.christian\21433 37 1.555 group2-experiment2
topic7 Q0 talk.politics.mideast\77257 38 1.549 group2-experiment2
topic7 Q0 rec.sport.baseball\104899 39 1.542 group2-experiment2
topic7 Q0 talk.politics.mideast\76178 40 1.538 group2-experiment2
topic7 Q0 sci.space\61043 41 1.531 group2-experiment2
topic7 Q0 talk.religion.misc\84024 42 1.527 group2-experiment2
topic7 Q0 sci.med\59195 43 1.523 group2-experiment2
topic7 Q0 sci.med\59627 44 1.523 group2-experiment2
topic7 Q0 alt.atheism\53124 45 1.517 group2-experiment2
topic7 Q0 talk.politics.mideast\76133 46 1.498 group2-experiment2
topic7 Q0 talk.politics.mideast\76539 47 1.497 group2-experiment2
topic7 Q0 rec.sport.hockey\52579 48 1.486 group2-experiment2
topic7 Q0 talk.politics.guns\54691 49 1.479 group2-experiment2
topic7 Q0 talk.politics.mideast\75974 50 1.469 group2-experiment2
topic7 Q0 soc.religion.christian\21350 51 1.464 group2-experiment2
topic7 Q0 talk.politics.mideast\75884 52 1.464 group2-experiment2
topic7 Q0 soc.religion.christian\20908 53 1.452 group2-experiment2
topic7 Q0 rec.sport.baseball\104776 54 1.450 group2-experiment2
topic7 Q0 rec.sport.baseball\104753 55 1.437 group2-experiment2
topic7 Q0 talk.politics.mideast\76345 56 1.429 group2-experiment2
topic7 Q0 rec.sport.baseball\104511 57 1.428 group2-experiment2
topic7 Q0 talk.politics.mideast\76284 58 1.408 group2-experiment2
topic7 Q0 talk.politics.mideast\76344 59 1.394 group2-experiment2
topic7 Q0 talk.religion.misc\84178 60 1.391 group2-experiment2
topic7 Q0 soc.religion.christian\21566 61 1.390 group2-experiment2
topic7 Q0 rec.sport.baseball\104909 62 1.390 group2-experiment2
topic7 Q0 rec.sport.baseball\104472 63 1.388 group2-experiment2
topic7 Q0 talk.religion.misc\83453 64 1.388 group2-experiment2
topic7 Q0 talk.politics.guns\54848 65 1.384 group2-experiment2
topic7 Q0 talk.politics.mideast\75994 66 1.372 group2-experiment2
topic7 Q0 rec.sport.hockey\54308 67 1.364 group2-experiment2
topic7 Q0 sci.med\58090 68 1.358 group2-experiment2
topic7 Q0 sci.crypt\16080 69 1.352 group2-experiment2
topic7 Q0 talk.religion.misc\84334 70 1.349 group2-experiment2
topic7 Q0 talk.politics.guns\55072 71 1.333 group2-experiment2
topic7 Q0 rec.sport.baseball\104374 72 1.327 group2-experiment2
topic7 Q0 talk.religion.misc\84082 73 1.325 group2-experiment2
topic7 Q0 comp.graphics\38418 74 1.320 group2-experiment2
topic7 Q0 talk.politics.mideast\75412 75 1.313 group2-experiment2
topic7 Q0 soc.religion.christian\20601 76 1.310 group2-experiment2
topic7 Q0 rec.sport.hockey\53891 77 1.303 group2-experiment2
topic7 Q0 talk.politics.mideast\76397 78 1.301 group2-experiment2
topic7 Q0 soc.religion.christian\20724 79 1.300 group2-experiment2
topic7 Q0 talk.politics.guns\54825 80 1.300 group2-experiment2
topic7 Q0 rec.sport.baseball\105111 81 1.299 group2-experiment2
topic7 Q0 alt.atheism\51175 82 1.298 group2-experiment2
topic7 Q0 rec.sport.baseball\104991 83 1.294 group2-experiment2
topic7 Q0 soc.religion.christian\20684 84 1.288 group2-experiment2
topic7 Q0 comp.graphics\38647 85 1.285 group2-experiment2
topic7 Q0 talk.politics.guns\53371 86 1.285 group2-experiment2
topic7 Q0 talk.religion.misc\83442 87 1.276 group2-experiment2
topic7 Q0 rec.sport.baseball\104434 88 1.272 group2-experiment2
topic7 Q0 rec.sport.baseball\104770 89 1.271 group2-experiment2
topic7 Q0 rec.sport.baseball\104500 90 1.270 group2-experiment2
topic7 Q0 alt.atheism\53521 91 1.270 group2-experiment2
topic7 Q0 comp.sys.mac.hardware\51938 92 1.270 group2-experiment2
topic7 Q0 talk.politics.mideast\77214 93 1.266 group2-experiment2
topic7 Q0 talk.religion.misc\84212 94 1.264 group2-experiment2
topic7 Q0 talk.politics.mideast\77327 95 1.261 group2-experiment2
topic7 Q0 sci.space\60833 96 1.255 group2-experiment2
topic7 Q0 talk.religion.misc\84091 97 1.254 group2-experiment2
topic7 Q0 alt.atheism\53574 98 1.246 group2-experiment2
topic7 Q0 talk.religion.misc\83767 99 1.240 group2-experiment2
topic7 Q0 talk.religion.misc\84319 100 1.237 group2-experiment2