topic2 Q0 talk.religion.misc\83561 1 4.585 group2-experiment2
topic2 Q0 talk.politics.mideast\75881 2 1.885 group2-experiment2
topic2 Q0 talk.politics.mideast\76479 3 1.734 group2-experiment2
topic2 Q0 talk.politics.misc\179073 4 1.626 group2-experiment2
topic2 Q0 soc.religion.christian\21660 5 1.278 group2-experiment2
topic2 Q0 talk.politics.mideast\76266 6 1.204 group2-experiment2
topic2 Q0 soc.religion.christian\21661 7 1.142 group2-experiment2
topic2 Q0 soc.religion.christian\21393 8 1.109 group2-experiment2
topic2 Q0 soc.religion.christian\20488 9 1.098 group2-experiment2
topic2 Q0 sci.med\59309 10 1.064 group2-experiment2
topic2 Q0 talk.politics.misc\178571 11 1.029 group2-experiment2
topic2 Q0 sci.med\59374 12 1.027 group2-experiment2
topic2 Q0 soc.religion.christian\20525 13 1.000 group2-experiment2
topic2 Q0 soc.religion.christian\21386 14 0.992 group2-experiment2
topic2 Q0 talk.politics.mideast\76103 15 0.978 group2-experiment2
topic2 Q0 soc.religion.christian\21310 16 0.971 group2-experiment2
topic2 Q0 soc.religion.christian\21631 17 0.968 group2-experiment2
topic2 Q0 soc.religion.christian\21537 18 0.944 group2-experiment2
topic2 Q0 talk.religion.misc\82797 19 0.937 group2-experiment2
topic2 Q0 talk.religion.misc\82818 20 0.937 group2-experiment2
topic2 Q0 soc.religion.christian\21737 21 0.913 group2-experiment2
topic2 Q0 talk.politics.misc\178547 22 0.897 group2-experiment2
topic2 Q0 sci.med\58102 23 0.888 group2-experiment2
topic2 Q0 talk.religion.misc\84086 24 0.884 group2-experiment2
topic2 Q0 talk.politics.misc\179058 25 0.873 group2-experiment2
topic2 Q0 soc.religion.christian\21773 26 0.850 group2-experiment2
topic2 Q0 talk.religion.misc\83461 27 0.849 group2-experiment2
topic2 Q0 talk.religion.misc\84444 28 0.842 group2-experiment2
topic2 Q0 talk.politics.guns\54228 29 0.831 group2-experiment2
topic2 Q0 soc.religion.christian\21731 30 0.827 group2-experiment2
topic2 Q0 sci.med\59112 31 0.827 group2-experiment2
topic2 Q0 rec.motorcycles\104657 32 0.822 group2-experiment2
topic2 Q0 soc.religion.christian\20584 33 0.808 group2-experiment2
topic2 Q0 soc.religion.christian\20548 34 0.795 group2-experiment2
topic2 Q0 talk.politics.misc\178708 35 0.785 group2-experiment2
topic2 Q0 talk.politics.guns\53345 36 0.780 group2-experiment2
topic2 Q0 talk.religion.misc\84334 37 0.777 group2-experiment2
topic2 Q0 soc.religion.christian\21396 38 0.755 group2-experiment2
topic2 Q0 rec.motorcycles\105079 39 0.752 group2-experiment2
topic2 Q0 talk.politics.guns\54387 40 0.749 group2-experiment2
topic2 Q0 talk.religion.misc\84091 41 0.736 group2-experiment2
topic2 Q0 rec.sport.baseball\104455 42 0.727 group2-experiment2
topic2 Q0 talk.politics.mideast\75408 43 0.717 group2-experiment2
topic2 Q0 soc.religion.christian\21714 44 0.711 group2-experiment2
topic2 Q0 talk.religion.misc\82810 45 0.708 group2-experiment2
topic2 Q0 sci.med\59312 46 0.704 group2-experiment2
topic2 Q0 rec.sport.baseball\104492 47 0.703 group2-experiment2
topic2 Q0 sci.med\59167 48 0.702 group2-experiment2
topic2 Q0 rec.autos\102935 49 0.681 group2-experiment2
topic2 Q0 soc.religion.christian\21525 50 0.675 group2-experiment2
topic2 Q0 talk.politics.mideast\76040 51 0.674 group2-experiment2
topic2 Q0 soc.religion.christian\20574 52 0.660 group2-experiment2
topic2 Q0 sci.crypt\15535 53 0.651 group2-experiment2
topic2 Q0 soc.religion.christian\21653 54 0.649 group2-experiment2
topic2 Q0 comp.sys.mac.hardware\51817 55 0.647 group2-experiment2
topic2 Q0 talk.politics.misc\176944 56 0.646 group2-experiment2
topic2 Q0 rec.motorcycles\104634 57 0.645 group2-experiment2
topic2 Q0 soc.religion.christian\21534 58 0.639 group2-experiment2
topic2 Q0 rec.sport.baseball\104434 59 0.636 group2-experiment2
topic2 Q0 sci.med\58065 60 0.621 group2-experiment2
topic2 Q0 sci.med\59189 61 0.618 group2-experiment2
topic2 Q0 sci.space\61073 62 0.617 group2-experiment2
topic2 Q0 talk.politics.misc\178313 63 0.612 group2-experiment2
topic2 Q0 talk.religion.misc\84158 64 0.612 group2-experiment2
topic2 Q0 talk.politics.guns\54707 65 0.611 group2-experiment2
topic2 Q0 soc.religion.christian\21467 66 0.603 group2-experiment2
topic2 Q0 sci.electronics\53559 67 0.600 group2-experiment2
topic2 Q0 sci.space\60210 68 0.598 group2-experiment2
topic2 Q0 sci.space\60170 69 0.597 group2-experiment2
topic2 Q0 talk.religion.misc\84223 70 0.596 group2-experiment2
topic2 Q0 soc.religion.christian\20764 71 0.595 group2-experiment2
topic2 Q0 talk.religion.misc\83844 72 0.595 group2-experiment2
topic2 Q0 soc.religion.christian\20757 73 0.594 group2-experiment2
topic2 Q0 sci.med\59096 74 0.593 group2-experiment2
topic2 Q0 soc.religion.christian\21385 75 0.593 group2-experiment2
topic2 Q0 talk.politics.guns\54838 76 0.591 group2-experiment2
topic2 Q0 alt.atheism\51278 77 0.591 group2-experiment2
topic2 Q0 talk.religion.misc\83918 78 0.589 group2-experiment2
topic2 Q0 soc.religion.christian\21662 79 0.588 group2-experiment2
topic2 Q0 talk.religion.misc\82766 80 0.583 group2-experiment2
topic2 Q0 soc.religion.christian\20834 81 0.581 group2-experiment2
topic2 Q0 comp.graphics\38894 82 0.580 group2-experiment2
topic2 Q0 rec.sport.hockey\53621 83 0.578 group2-experiment2
topic2 Q0 soc.religion.christian\21758 84 0.578 group2-experiment2
topic2 Q0 soc.religion.christian\21557 85 0.576 group2-experiment2
topic2 Q0 soc.religion.christian\21779 86 0.573 group2-experiment2
topic2 Q0 soc.religion.christian\20750 87 0.571 group2-experiment2
topic2 Q0 talk.politics.mideast\76067 88 0.571 group2-experiment2
topic2 Q0 soc.religion.christian\21619 89 0.570 group2-experiment2
topic2 Q0 sci.med\58805 90 0.569 group2-experiment2
topic2 Q0 sci.med\59234 91 0.567 group2-experiment2
topic2 Q0 soc.religion.christian\21350 92 0.563 group2-experiment2
topic2 Q0 soc.religion.christian\21428 93 0.562 group2-experiment2
topic2 Q0 talk.politics.guns\53303 94 0.561 group2-experiment2
topic2 Q0 talk.religion.misc\83975 95 0.557 group2-experiment2
topic2 Q0 talk.religion.misc\84508 96 0.556 group2-experiment2
topic2 Q0 talk.politics.misc\178352 97 0.555 group2-experiment2
topic2 Q0 alt.atheism\53136 98 0.553 group2-experiment2
topic2 Q0 alt.atheism\53383 99 0.550 group2-experiment2
topic2 Q0 alt.atheism\51268 100 0.550 group2-experiment2