topic14 Q0 rec.sport.hockey\54171 1 3.449 group2-experiment5
topic14 Q0 rec.sport.hockey\53953 2 1.173 group2-experiment5
topic14 Q0 rec.sport.hockey\53954 3 0.850 group2-experiment5
topic14 Q0 rec.sport.hockey\54075 4 0.504 group2-experiment5
topic14 Q0 rec.sport.hockey\54539 5 0.441 group2-experiment5
topic14 Q0 rec.sport.hockey\54900 6 0.322 group2-experiment5
topic14 Q0 rec.sport.hockey\54003 7 0.287 group2-experiment5
topic14 Q0 rec.sport.hockey\54096 8 0.252 group2-experiment5
topic14 Q0 rec.sport.hockey\53573 9 0.139 group2-experiment5
topic14 Q0 rec.sport.hockey\53754 10 0.098 group2-experiment5
topic14 Q0 rec.sport.baseball\105149 11 0.090 group2-experiment5
topic14 Q0 rec.sport.hockey\53618 12 0.083 group2-experiment5
topic14 Q0 rec.autos\102815 13 0.082 group2-experiment5
topic14 Q0 rec.sport.hockey\53812 14 0.081 group2-experiment5
topic14 Q0 comp.sys.mac.hardware\51926 15 0.078 group2-experiment5
topic14 Q0 rec.sport.hockey\53813 16 0.077 group2-experiment5
topic14 Q0 soc.religion.christian\20944 17 0.076 group2-experiment5
topic14 Q0 rec.sport.hockey\53991 18 0.074 group2-experiment5
topic14 Q0 comp.graphics\38765 19 0.072 group2-experiment5
topic14 Q0 rec.sport.baseball\102638 20 0.070 group2-experiment5
topic14 Q0 comp.sys.mac.hardware\51566 21 0.070 group2-experiment5
topic14 Q0 comp.sys.mac.hardware\50458 22 0.067 group2-experiment5
topic14 Q0 rec.sport.hockey\53689 23 0.067 group2-experiment5
topic14 Q0 rec.sport.baseball\105021 24 0.066 group2-experiment5
topic14 Q0 rec.sport.baseball\105035 25 0.063 group2-experiment5
topic14 Q0 rec.sport.hockey\53828 26 0.061 group2-experiment5
topic14 Q0 rec.sport.hockey\53868 27 0.061 group2-experiment5
topic14 Q0 rec.sport.hockey\53687 28 0.058 group2-experiment5
topic14 Q0 talk.politics.misc\178933 29 0.057 group2-experiment5
topic14 Q0 comp.os.ms-windows.misc\10073 30 0.056 group2-experiment5
topic14 Q0 talk.politics.mideast\77294 31 0.055 group2-experiment5
topic14 Q0 comp.windows.x\68239 32 0.055 group2-experiment5
topic14 Q0 comp.graphics\38619 33 0.053 group2-experiment5
topic14 Q0 rec.sport.baseball\102664 34 0.052 group2-experiment5
topic14 Q0 rec.sport.hockey\54752 35 0.051 group2-experiment5
topic14 Q0 rec.sport.baseball\102736 36 0.051 group2-experiment5
topic14 Q0 rec.motorcycles\104518 37 0.050 group2-experiment5
topic14 Q0 talk.politics.misc\178819 38 0.050 group2-experiment5
topic14 Q0 sci.electronics\54283 39 0.048 group2-experiment5
topic14 Q0 rec.sport.hockey\53639 40 0.047 group2-experiment5
topic14 Q0 rec.sport.hockey\54527 41 0.047 group2-experiment5
topic14 Q0 comp.graphics\38439 42 0.046 group2-experiment5
topic14 Q0 rec.sport.hockey\54519 43 0.046 group2-experiment5
topic14 Q0 rec.sport.baseball\104388 44 0.045 group2-experiment5
topic14 Q0 talk.religion.misc\83783 45 0.045 group2-experiment5
topic14 Q0 rec.sport.hockey\52653 46 0.045 group2-experiment5
topic14 Q0 rec.sport.hockey\52634 47 0.044 group2-experiment5
topic14 Q0 rec.sport.hockey\53679 48 0.044 group2-experiment5
topic14 Q0 rec.sport.hockey\53599 49 0.043 group2-experiment5
topic14 Q0 comp.sys.mac.hardware\52336 50 0.042 group2-experiment5
topic14 Q0 comp.os.ms-windows.misc\9834 51 0.042 group2-experiment5
topic14 Q0 rec.sport.baseball\104442 52 0.041 group2-experiment5
topic14 Q0 talk.religion.misc\84396 53 0.041 group2-experiment5
topic14 Q0 sci.med\59016 54 0.041 group2-experiment5
topic14 Q0 rec.sport.baseball\104710 55 0.041 group2-experiment5
topic14 Q0 misc.forsale\76670 56 0.040 group2-experiment5
topic14 Q0 talk.religion.misc\84014 57 0.040 group2-experiment5
topic14 Q0 sci.crypt\15837 58 0.038 group2-experiment5
topic14 Q0 alt.atheism\53666 59 0.038 group2-experiment5
topic14 Q0 talk.politics.mideast\76473 60 0.037 group2-experiment5
topic14 Q0 rec.motorcycles\104727 61 0.037 group2-experiment5
topic14 Q0 misc.forsale\76821 62 0.036 group2-experiment5
topic14 Q0 misc.forsale\76452 63 0.036 group2-experiment5
topic14 Q0 comp.sys.ibm.pc.hardware\61031 64 0.035 group2-experiment5
topic14 Q0 rec.sport.hockey\54307 65 0.035 group2-experiment5
topic14 Q0 rec.sport.hockey\54557 66 0.035 group2-experiment5
topic14 Q0 comp.os.ms-windows.misc\9169 67 0.034 group2-experiment5
topic14 Q0 comp.graphics\38448 68 0.033 group2-experiment5
topic14 Q0 comp.os.ms-windows.misc\9914 69 0.033 group2-experiment5
topic14 Q0 soc.religion.christian\20866 70 0.033 group2-experiment5
topic14 Q0 rec.sport.hockey\53860 71 0.032 group2-experiment5
topic14 Q0 soc.religion.christian\20736 72 0.032 group2-experiment5
topic14 Q0 talk.religion.misc\84024 73 0.032 group2-experiment5
topic14 Q0 sci.med\58775 74 0.032 group2-experiment5
topic14 Q0 comp.sys.mac.hardware\52032 75 0.031 group2-experiment5
topic14 Q0 talk.religion.misc\82791 76 0.031 group2-experiment5
topic14 Q0 sci.space\61126 77 0.031 group2-experiment5
topic14 Q0 rec.autos\102901 78 0.031 group2-experiment5
topic14 Q0 sci.space\61509 79 0.031 group2-experiment5
topic14 Q0 sci.space\60885 80 0.031 group2-experiment5
topic14 Q0 sci.med\59195 81 0.031 group2-experiment5
topic14 Q0 sci.med\59627 82 0.031 group2-experiment5
topic14 Q0 comp.graphics\38402 83 0.030 group2-experiment5
topic14 Q0 rec.sport.hockey\54263 84 0.030 group2-experiment5
topic14 Q0 rec.sport.hockey\54551 85 0.030 group2-experiment5
topic14 Q0 sci.electronics\53986 86 0.030 group2-experiment5
topic14 Q0 rec.sport.baseball\104888 87 0.030 group2-experiment5
topic14 Q0 rec.sport.hockey\54302 88 0.029 group2-experiment5
topic14 Q0 sci.crypt\16050 89 0.029 group2-experiment5
topic14 Q0 rec.sport.baseball\105026 90 0.029 group2-experiment5
topic14 Q0 rec.sport.hockey\54138 91 0.029 group2-experiment5
topic14 Q0 rec.sport.baseball\104441 92 0.029 group2-experiment5
topic14 Q0 rec.sport.hockey\54765 93 0.029 group2-experiment5
topic14 Q0 soc.religion.christian\20669 94 0.029 group2-experiment5
topic14 Q0 talk.politics.guns\53317 95 0.029 group2-experiment5
topic14 Q0 sci.space\61247 96 0.029 group2-experiment5
topic14 Q0 sci.electronics\53968 97 0.028 group2-experiment5
topic14 Q0 rec.sport.hockey\54756 98 0.028 group2-experiment5
topic14 Q0 talk.religion.misc\82774 99 0.028 group2-experiment5
topic14 Q0 comp.os.ms-windows.misc\9999 100 0.027 group2-experiment5