topic2 Q0 talk.religion.misc\83561 1 1.293 group2-experiment8
topic2 Q0 talk.politics.misc\178690 2 0.333 group2-experiment8
topic2 Q0 rec.sport.hockey\54075 3 0.222 group2-experiment8
topic2 Q0 talk.politics.guns\54627 4 0.219 group2-experiment8
topic2 Q0 comp.graphics\38351 5 0.200 group2-experiment8
topic2 Q0 comp.os.ms-windows.misc\9894 6 0.200 group2-experiment8
topic2 Q0 rec.sport.hockey\54096 7 0.187 group2-experiment8
topic2 Q0 talk.religion.misc\82797 8 0.187 group2-experiment8
topic2 Q0 comp.windows.x\67306 9 0.166 group2-experiment8
topic2 Q0 comp.windows.x\67405 10 0.166 group2-experiment8
topic2 Q0 rec.sport.baseball\105017 11 0.166 group2-experiment8
topic2 Q0 talk.politics.misc\179095 12 0.163 group2-experiment8
topic2 Q0 comp.os.ms-windows.misc\9473 13 0.153 group2-experiment8
topic2 Q0 talk.religion.misc\83613 14 0.152 group2-experiment8
topic2 Q0 comp.windows.x\67075 15 0.150 group2-experiment8
topic2 Q0 talk.politics.misc\178348 16 0.145 group2-experiment8
topic2 Q0 comp.sys.mac.hardware\51873 17 0.138 group2-experiment8
topic2 Q0 misc.forsale\76028 18 0.137 group2-experiment8
topic2 Q0 rec.sport.baseball\104578 19 0.133 group2-experiment8
topic2 Q0 talk.politics.mideast\76372 20 0.133 group2-experiment8
topic2 Q0 comp.graphics\38364 21 0.125 group2-experiment8
topic2 Q0 comp.sys.ibm.pc.hardware\60571 22 0.125 group2-experiment8
topic2 Q0 rec.sport.hockey\54753 23 0.125 group2-experiment8
topic2 Q0 sci.space\61469 24 0.125 group2-experiment8
topic2 Q0 soc.religion.christian\20589 25 0.125 group2-experiment8
topic2 Q0 talk.politics.misc\178753 26 0.120 group2-experiment8
topic2 Q0 rec.sport.hockey\53927 27 0.117 group2-experiment8
topic2 Q0 talk.politics.misc\179078 28 0.115 group2-experiment8
topic2 Q0 talk.politics.mideast\76258 29 0.113 group2-experiment8
topic2 Q0 sci.med\59443 30 0.113 group2-experiment8
topic2 Q0 comp.sys.mac.hardware\51851 31 0.112 group2-experiment8
topic2 Q0 comp.graphics\38278 32 0.111 group2-experiment8
topic2 Q0 comp.windows.x\66895 33 0.111 group2-experiment8
topic2 Q0 comp.windows.x\66999 34 0.111 group2-experiment8
topic2 Q0 sci.med\58102 35 0.111 group2-experiment8
topic2 Q0 sci.med\59195 36 0.111 group2-experiment8
topic2 Q0 sci.med\59627 37 0.111 group2-experiment8
topic2 Q0 sci.electronics\54085 38 0.108 group2-experiment8
topic2 Q0 sci.electronics\54105 39 0.107 group2-experiment8
topic2 Q0 comp.sys.mac.hardware\51502 40 0.107 group2-experiment8
topic2 Q0 talk.religion.misc\83943 41 0.107 group2-experiment8
topic2 Q0 comp.os.ms-windows.misc\9898 42 0.106 group2-experiment8
topic2 Q0 rec.autos\103067 43 0.106 group2-experiment8
topic2 Q0 soc.religion.christian\20546 44 0.106 group2-experiment8
topic2 Q0 sci.space\60918 45 0.105 group2-experiment8
topic2 Q0 talk.politics.mideast\77274 46 0.104 group2-experiment8
topic2 Q0 comp.graphics\38802 47 0.104 group2-experiment8
topic2 Q0 rec.sport.hockey\53594 48 0.104 group2-experiment8
topic2 Q0 sci.med\59349 49 0.104 group2-experiment8
topic2 Q0 soc.religion.christian\21537 50 0.103 group2-experiment8
topic2 Q0 sci.space\60210 51 0.102 group2-experiment8
topic2 Q0 rec.sport.hockey\53992 52 0.101 group2-experiment8
topic2 Q0 talk.politics.mideast\77255 53 0.101 group2-experiment8
topic2 Q0 alt.atheism\51286 54 0.100 group2-experiment8
topic2 Q0 comp.os.ms-windows.misc\10734 55 0.100 group2-experiment8
topic2 Q0 comp.sys.mac.hardware\51540 56 0.100 group2-experiment8
topic2 Q0 comp.sys.mac.hardware\51554 57 0.100 group2-experiment8
topic2 Q0 misc.forsale\76414 58 0.100 group2-experiment8
topic2 Q0 misc.forsale\76528 59 0.100 group2-experiment8
topic2 Q0 rec.autos\102934 60 0.100 group2-experiment8
topic2 Q0 rec.sport.baseball\104594 61 0.100 group2-experiment8
topic2 Q0 rec.sport.hockey\53667 62 0.100 group2-experiment8
topic2 Q0 misc.forsale\76581 63 0.098 group2-experiment8
topic2 Q0 sci.electronics\53769 64 0.097 group2-experiment8
topic2 Q0 rec.sport.hockey\54078 65 0.096 group2-experiment8
topic2 Q0 misc.forsale\76154 66 0.096 group2-experiment8
topic2 Q0 rec.sport.baseball\105163 67 0.096 group2-experiment8
topic2 Q0 rec.sport.baseball\104655 68 0.095 group2-experiment8
topic2 Q0 comp.graphics\39072 69 0.095 group2-experiment8
topic2 Q0 comp.sys.mac.hardware\52440 70 0.095 group2-experiment8
topic2 Q0 rec.sport.baseball\104784 71 0.095 group2-experiment8
topic2 Q0 talk.politics.misc\178791 72 0.094 group2-experiment8
topic2 Q0 talk.politics.mideast\76096 73 0.094 group2-experiment8
topic2 Q0 comp.graphics\38488 74 0.093 group2-experiment8
topic2 Q0 rec.sport.baseball\104445 75 0.093 group2-experiment8
topic2 Q0 rec.sport.baseball\104738 76 0.093 group2-experiment8
topic2 Q0 soc.religion.christian\21793 77 0.093 group2-experiment8
topic2 Q0 sci.space\61484 78 0.093 group2-experiment8
topic2 Q0 alt.atheism\53144 79 0.093 group2-experiment8
topic2 Q0 rec.sport.baseball\104486 80 0.093 group2-experiment8
topic2 Q0 talk.politics.guns\53330 81 0.092 group2-experiment8
topic2 Q0 soc.religion.christian\20504 82 0.092 group2-experiment8
topic2 Q0 comp.graphics\38372 83 0.090 group2-experiment8
topic2 Q0 misc.forsale\76307 84 0.090 group2-experiment8
topic2 Q0 rec.autos\101618 85 0.090 group2-experiment8
topic2 Q0 rec.autos\102960 86 0.090 group2-experiment8
topic2 Q0 rec.autos\103061 87 0.090 group2-experiment8
topic2 Q0 rec.autos\103159 88 0.090 group2-experiment8
topic2 Q0 rec.sport.baseball\102594 89 0.090 group2-experiment8
topic2 Q0 rec.sport.baseball\105061 90 0.090 group2-experiment8
topic2 Q0 rec.sport.hockey\53990 91 0.090 group2-experiment8
topic2 Q0 sci.space\61523 92 0.090 group2-experiment8
topic2 Q0 talk.politics.guns\54707 93 0.090 group2-experiment8
topic2 Q0 sci.electronics\53781 94 0.089 group2-experiment8
topic2 Q0 talk.politics.guns\55261 95 0.089 group2-experiment8
topic2 Q0 sci.electronics\53955 96 0.089 group2-experiment8
topic2 Q0 talk.politics.misc\178743 97 0.089 group2-experiment8
topic2 Q0 comp.sys.mac.hardware\52211 98 0.088 group2-experiment8
topic2 Q0 rec.motorcycles\103230 99 0.088 group2-experiment8
topic2 Q0 rec.motorcycles\104559 100 0.088 group2-experiment8