topic10 Q0 rec.motorcycles\104389 1 2.339 group2-experiment7
topic10 Q0 rec.motorcycles\104798 2 1.606 group2-experiment7
topic10 Q0 rec.motorcycles\104365 3 1.043 group2-experiment7
topic10 Q0 rec.motorcycles\104633 4 0.826 group2-experiment7
topic10 Q0 rec.motorcycles\105103 5 0.709 group2-experiment7
topic10 Q0 rec.motorcycles\104628 6 0.517 group2-experiment7
topic10 Q0 rec.motorcycles\104290 7 0.470 group2-experiment7
topic10 Q0 rec.motorcycles\104771 8 0.422 group2-experiment7
topic10 Q0 rec.motorcycles\103205 9 0.408 group2-experiment7
topic10 Q0 rec.motorcycles\104446 10 0.382 group2-experiment7
topic10 Q0 rec.motorcycles\104452 11 0.287 group2-experiment7
topic10 Q0 rec.motorcycles\104412 12 0.228 group2-experiment7
topic10 Q0 rec.motorcycles\104502 13 0.213 group2-experiment7
topic10 Q0 rec.motorcycles\104634 14 0.195 group2-experiment7
topic10 Q0 rec.autos\102845 15 0.139 group2-experiment7
topic10 Q0 rec.motorcycles\104390 16 0.109 group2-experiment7
topic10 Q0 misc.forsale\76814 17 0.109 group2-experiment7
topic10 Q0 comp.graphics\38890 18 0.096 group2-experiment7
topic10 Q0 sci.electronics\54016 19 0.096 group2-experiment7
topic10 Q0 rec.sport.hockey\53738 20 0.087 group2-experiment7
topic10 Q0 comp.sys.mac.hardware\51809 21 0.083 group2-experiment7
topic10 Q0 rec.autos\103722 22 0.072 group2-experiment7
topic10 Q0 misc.forsale\74756 23 0.072 group2-experiment7
topic10 Q0 sci.electronics\52767 24 0.072 group2-experiment7
topic10 Q0 comp.os.ms-windows.misc\9144 25 0.071 group2-experiment7
topic10 Q0 comp.graphics\39662 26 0.069 group2-experiment7
topic10 Q0 comp.os.ms-windows.misc\10189 27 0.069 group2-experiment7
topic10 Q0 sci.electronics\54153 28 0.067 group2-experiment7
topic10 Q0 rec.sport.hockey\53595 29 0.066 group2-experiment7
topic10 Q0 misc.forsale\76226 30 0.065 group2-experiment7
topic10 Q0 sci.electronics\54479 31 0.063 group2-experiment7
topic10 Q0 comp.os.ms-windows.misc\9598 32 0.062 group2-experiment7
topic10 Q0 comp.windows.x\66464 33 0.061 group2-experiment7
topic10 Q0 comp.graphics\38934 34 0.058 group2-experiment7
topic10 Q0 misc.forsale\75944 35 0.058 group2-experiment7
topic10 Q0 comp.os.ms-windows.misc\9721 36 0.054 group2-experiment7
topic10 Q0 comp.windows.x\68223 37 0.052 group2-experiment7
topic10 Q0 sci.space\60158 38 0.051 group2-experiment7
topic10 Q0 comp.graphics\38638 39 0.049 group2-experiment7
topic10 Q0 comp.sys.ibm.pc.hardware\61084 40 0.049 group2-experiment7
topic10 Q0 rec.sport.baseball\104825 41 0.048 group2-experiment7
topic10 Q0 sci.med\58777 42 0.047 group2-experiment7
topic10 Q0 comp.graphics\38382 43 0.047 group2-experiment7
topic10 Q0 comp.sys.mac.hardware\51515 44 0.047 group2-experiment7
topic10 Q0 comp.sys.mac.hardware\51600 45 0.047 group2-experiment7
topic10 Q0 comp.windows.x\67023 46 0.047 group2-experiment7
topic10 Q0 comp.graphics\38594 47 0.045 group2-experiment7
topic10 Q0 talk.politics.mideast\76398 48 0.044 group2-experiment7
topic10 Q0 comp.graphics\38737 49 0.044 group2-experiment7
topic10 Q0 rec.sport.baseball\104573 50 0.044 group2-experiment7
topic10 Q0 sci.electronics\54191 51 0.044 group2-experiment7
topic10 Q0 sci.space\60994 52 0.043 group2-experiment7
topic10 Q0 rec.sport.baseball\104688 53 0.043 group2-experiment7
topic10 Q0 rec.autos\102799 54 0.043 group2-experiment7
topic10 Q0 alt.atheism\51317 55 0.043 group2-experiment7
topic10 Q0 comp.graphics\38646 56 0.042 group2-experiment7
topic10 Q0 sci.space\61195 57 0.042 group2-experiment7
topic10 Q0 soc.religion.christian\21377 58 0.041 group2-experiment7
topic10 Q0 misc.forsale\76757 59 0.041 group2-experiment7
topic10 Q0 comp.graphics\38587 60 0.041 group2-experiment7
topic10 Q0 comp.windows.x\68245 61 0.040 group2-experiment7
topic10 Q0 comp.sys.mac.hardware\51860 62 0.040 group2-experiment7
topic10 Q0 rec.motorcycles\104702 63 0.040 group2-experiment7
topic10 Q0 misc.forsale\76305 64 0.040 group2-experiment7
topic10 Q0 misc.forsale\76565 65 0.040 group2-experiment7
topic10 Q0 rec.motorcycles\103172 66 0.039 group2-experiment7
topic10 Q0 comp.sys.ibm.pc.hardware\60508 67 0.038 group2-experiment7
topic10 Q0 sci.electronics\53593 68 0.038 group2-experiment7
topic10 Q0 comp.os.ms-windows.misc\9753 69 0.038 group2-experiment7
topic10 Q0 comp.windows.x\66938 70 0.037 group2-experiment7
topic10 Q0 talk.politics.misc\179001 71 0.036 group2-experiment7
topic10 Q0 rec.autos\102981 72 0.036 group2-experiment7
topic10 Q0 misc.forsale\76229 73 0.036 group2-experiment7
topic10 Q0 talk.politics.guns\54881 74 0.036 group2-experiment7
topic10 Q0 talk.religion.misc\84119 75 0.036 group2-experiment7
topic10 Q0 sci.space\61147 76 0.035 group2-experiment7
topic10 Q0 rec.autos\103061 77 0.035 group2-experiment7
topic10 Q0 comp.sys.ibm.pc.hardware\60460 78 0.035 group2-experiment7
topic10 Q0 rec.sport.baseball\104340 79 0.035 group2-experiment7
topic10 Q0 comp.graphics\38925 80 0.035 group2-experiment7
topic10 Q0 comp.graphics\39016 81 0.035 group2-experiment7
topic10 Q0 rec.sport.hockey\52652 82 0.035 group2-experiment7
topic10 Q0 sci.electronics\53815 83 0.034 group2-experiment7
topic10 Q0 sci.med\59190 84 0.034 group2-experiment7
topic10 Q0 comp.sys.mac.hardware\51681 85 0.034 group2-experiment7
topic10 Q0 sci.med\59193 86 0.034 group2-experiment7
topic10 Q0 sci.electronics\53919 87 0.034 group2-experiment7
topic10 Q0 alt.atheism\53763 88 0.034 group2-experiment7
topic10 Q0 comp.sys.mac.hardware\52254 89 0.034 group2-experiment7
topic10 Q0 rec.autos\103241 90 0.034 group2-experiment7
topic10 Q0 talk.politics.guns\54427 91 0.033 group2-experiment7
topic10 Q0 sci.crypt\15322 92 0.033 group2-experiment7
topic10 Q0 comp.sys.ibm.pc.hardware\60755 93 0.033 group2-experiment7
topic10 Q0 misc.forsale\76499 94 0.033 group2-experiment7
topic10 Q0 comp.graphics\37926 95 0.032 group2-experiment7
topic10 Q0 sci.space\60873 96 0.032 group2-experiment7
topic10 Q0 comp.os.ms-windows.misc\9945 97 0.032 group2-experiment7
topic10 Q0 misc.forsale\75915 98 0.032 group2-experiment7
topic10 Q0 sci.space\61223 99 0.031 group2-experiment7
topic10 Q0 comp.graphics\39645 100 0.031 group2-experiment7