topic18 Q0 sci.crypt\15379 1 3.535 group2-experiment5
topic18 Q0 sci.crypt\15240 2 0.283 group2-experiment5
topic18 Q0 sci.crypt\15315 3 0.278 group2-experiment5
topic18 Q0 sci.crypt\15296 4 0.263 group2-experiment5
topic18 Q0 sci.crypt\15264 5 0.220 group2-experiment5
topic18 Q0 sci.crypt\15221 6 0.193 group2-experiment5
topic18 Q0 sci.crypt\15268 7 0.186 group2-experiment5
topic18 Q0 comp.sys.mac.hardware\52346 8 0.130 group2-experiment5
topic18 Q0 sci.crypt\15327 9 0.119 group2-experiment5
topic18 Q0 sci.crypt\16126 10 0.109 group2-experiment5
topic18 Q0 sci.crypt\15630 11 0.090 group2-experiment5
topic18 Q0 sci.crypt\15878 12 0.084 group2-experiment5
topic18 Q0 comp.sys.mac.hardware\52085 13 0.080 group2-experiment5
topic18 Q0 misc.forsale\75936 14 0.076 group2-experiment5
topic18 Q0 sci.electronics\53855 15 0.074 group2-experiment5
topic18 Q0 sci.crypt\15332 16 0.065 group2-experiment5
topic18 Q0 comp.os.ms-windows.misc\9851 17 0.064 group2-experiment5
topic18 Q0 sci.crypt\15249 18 0.063 group2-experiment5
topic18 Q0 sci.crypt\16050 19 0.063 group2-experiment5
topic18 Q0 comp.sys.mac.hardware\50444 20 0.062 group2-experiment5
topic18 Q0 alt.atheism\51158 21 0.060 group2-experiment5
topic18 Q0 comp.sys.mac.hardware\51906 22 0.059 group2-experiment5
topic18 Q0 sci.crypt\15737 23 0.056 group2-experiment5
topic18 Q0 sci.space\61073 24 0.055 group2-experiment5
topic18 Q0 rec.autos\101592 25 0.053 group2-experiment5
topic18 Q0 sci.crypt\15637 26 0.051 group2-experiment5
topic18 Q0 sci.crypt\15533 27 0.050 group2-experiment5
topic18 Q0 sci.crypt\15613 28 0.050 group2-experiment5
topic18 Q0 sci.crypt\15993 29 0.047 group2-experiment5
topic18 Q0 rec.sport.baseball\104839 30 0.046 group2-experiment5
topic18 Q0 comp.sys.ibm.pc.hardware\60460 31 0.045 group2-experiment5
topic18 Q0 rec.sport.hockey\52653 32 0.045 group2-experiment5
topic18 Q0 sci.crypt\16136 33 0.043 group2-experiment5
topic18 Q0 sci.crypt\15966 34 0.043 group2-experiment5
topic18 Q0 sci.crypt\15887 35 0.043 group2-experiment5
topic18 Q0 sci.crypt\15204 36 0.043 group2-experiment5
topic18 Q0 sci.electronics\53793 37 0.042 group2-experiment5
topic18 Q0 rec.autos\102746 38 0.042 group2-experiment5
topic18 Q0 sci.crypt\15469 39 0.041 group2-experiment5
topic18 Q0 comp.sys.ibm.pc.hardware\60724 40 0.041 group2-experiment5
topic18 Q0 talk.politics.guns\54869 41 0.039 group2-experiment5
topic18 Q0 soc.religion.christian\21684 42 0.039 group2-experiment5
topic18 Q0 sci.crypt\15945 43 0.039 group2-experiment5
topic18 Q0 sci.crypt\15432 44 0.039 group2-experiment5
topic18 Q0 sci.crypt\15998 45 0.039 group2-experiment5
topic18 Q0 talk.politics.guns\54959 46 0.037 group2-experiment5
topic18 Q0 comp.graphics\38964 47 0.037 group2-experiment5
topic18 Q0 rec.motorcycles\104398 48 0.036 group2-experiment5
topic18 Q0 comp.sys.mac.hardware\52240 49 0.036 group2-experiment5
topic18 Q0 sci.crypt\15294 50 0.036 group2-experiment5
topic18 Q0 comp.windows.x\66462 51 0.035 group2-experiment5
topic18 Q0 talk.politics.mideast\76450 52 0.035 group2-experiment5
topic18 Q0 rec.sport.hockey\54557 53 0.035 group2-experiment5
topic18 Q0 sci.crypt\15241 54 0.034 group2-experiment5
topic18 Q0 rec.autos\102778 55 0.034 group2-experiment5
topic18 Q0 rec.autos\102779 56 0.034 group2-experiment5
topic18 Q0 sci.crypt\15262 57 0.033 group2-experiment5
topic18 Q0 sci.crypt\15270 58 0.032 group2-experiment5
topic18 Q0 soc.religion.christian\20724 59 0.032 group2-experiment5
topic18 Q0 sci.crypt\15498 60 0.032 group2-experiment5
topic18 Q0 sci.crypt\15329 61 0.031 group2-experiment5
topic18 Q0 sci.crypt\15754 62 0.031 group2-experiment5
topic18 Q0 rec.sport.hockey\53847 63 0.031 group2-experiment5
topic18 Q0 sci.crypt\15472 64 0.031 group2-experiment5
topic18 Q0 sci.crypt\15335 65 0.031 group2-experiment5
topic18 Q0 misc.forsale\76528 66 0.030 group2-experiment5
topic18 Q0 talk.politics.mideast\76165 67 0.030 group2-experiment5
topic18 Q0 sci.crypt\15292 68 0.030 group2-experiment5
topic18 Q0 comp.sys.mac.hardware\52082 69 0.030 group2-experiment5
topic18 Q0 sci.crypt\15681 70 0.029 group2-experiment5
topic18 Q0 sci.electronics\53626 71 0.028 group2-experiment5
topic18 Q0 sci.crypt\15309 72 0.028 group2-experiment5
topic18 Q0 sci.crypt\15676 73 0.028 group2-experiment5
topic18 Q0 comp.os.ms-windows.misc\9531 74 0.027 group2-experiment5
topic18 Q0 comp.windows.x\68232 75 0.027 group2-experiment5
topic18 Q0 rec.sport.hockey\54043 76 0.026 group2-experiment5
topic18 Q0 talk.religion.misc\83579 77 0.026 group2-experiment5
topic18 Q0 talk.politics.guns\54252 78 0.026 group2-experiment5
topic18 Q0 soc.religion.christian\21608 79 0.025 group2-experiment5
topic18 Q0 sci.electronics\53769 80 0.025 group2-experiment5
topic18 Q0 soc.religion.christian\20789 81 0.025 group2-experiment5
topic18 Q0 sci.crypt\15961 82 0.025 group2-experiment5
topic18 Q0 sci.crypt\15650 83 0.025 group2-experiment5
topic18 Q0 sci.electronics\53900 84 0.025 group2-experiment5
topic18 Q0 comp.sys.mac.hardware\51716 85 0.025 group2-experiment5
topic18 Q0 comp.sys.mac.hardware\51754 86 0.025 group2-experiment5
topic18 Q0 sci.crypt\15269 87 0.025 group2-experiment5
topic18 Q0 rec.sport.baseball\104578 88 0.025 group2-experiment5
topic18 Q0 rec.motorcycles\104573 89 0.024 group2-experiment5
topic18 Q0 sci.space\60918 90 0.024 group2-experiment5
topic18 Q0 alt.atheism\51120 91 0.024 group2-experiment5
topic18 Q0 comp.graphics\38482 92 0.024 group2-experiment5
topic18 Q0 comp.sys.mac.hardware\51836 93 0.023 group2-experiment5
topic18 Q0 rec.motorcycles\103137 94 0.023 group2-experiment5
topic18 Q0 talk.politics.misc\178958 95 0.023 group2-experiment5
topic18 Q0 comp.sys.mac.hardware\52076 96 0.023 group2-experiment5
topic18 Q0 sci.electronics\54219 97 0.022 group2-experiment5
topic18 Q0 comp.graphics\38990 98 0.022 group2-experiment5
topic18 Q0 sci.crypt\15370 99 0.022 group2-experiment5
topic18 Q0 sci.crypt\16131 100 0.022 group2-experiment5