topic20 Q0 sci.med\59456 1 2.749 group2-experiment7
topic20 Q0 sci.med\59475 2 1.111 group2-experiment7
topic20 Q0 comp.graphics\38439 3 0.118 group2-experiment7
topic20 Q0 comp.sys.ibm.pc.hardware\60996 4 0.108 group2-experiment7
topic20 Q0 comp.graphics\38946 5 0.097 group2-experiment7
topic20 Q0 comp.sys.ibm.pc.hardware\60755 6 0.093 group2-experiment7
topic20 Q0 sci.med\59224 7 0.078 group2-experiment7
topic20 Q0 rec.motorcycles\104559 8 0.078 group2-experiment7
topic20 Q0 sci.med\59372 9 0.065 group2-experiment7
topic20 Q0 comp.graphics\38571 10 0.065 group2-experiment7
topic20 Q0 comp.sys.mac.hardware\51570 11 0.063 group2-experiment7
topic20 Q0 rec.motorcycles\103216 12 0.062 group2-experiment7
topic20 Q0 sci.med\59206 13 0.062 group2-experiment7
topic20 Q0 comp.sys.ibm.pc.hardware\60571 14 0.062 group2-experiment7
topic20 Q0 sci.med\59527 15 0.058 group2-experiment7
topic20 Q0 comp.graphics\39653 16 0.055 group2-experiment7
topic20 Q0 comp.windows.x\68216 17 0.055 group2-experiment7
topic20 Q0 rec.motorcycles\103188 18 0.052 group2-experiment7
topic20 Q0 sci.med\59034 19 0.046 group2-experiment7
topic20 Q0 sci.electronics\54289 20 0.044 group2-experiment7
topic20 Q0 rec.sport.hockey\54723 21 0.044 group2-experiment7
topic20 Q0 sci.electronics\53594 22 0.043 group2-experiment7
topic20 Q0 comp.sys.mac.hardware\52215 23 0.043 group2-experiment7
topic20 Q0 sci.crypt\15676 24 0.043 group2-experiment7
topic20 Q0 misc.forsale\76276 25 0.042 group2-experiment7
topic20 Q0 talk.politics.mideast\76405 26 0.041 group2-experiment7
topic20 Q0 sci.space\60899 27 0.040 group2-experiment7
topic20 Q0 comp.sys.ibm.pc.hardware\60506 28 0.040 group2-experiment7
topic20 Q0 sci.electronics\53733 29 0.040 group2-experiment7
topic20 Q0 comp.sys.mac.hardware\52336 30 0.039 group2-experiment7
topic20 Q0 rec.autos\102981 31 0.038 group2-experiment7
topic20 Q0 rec.autos\102911 32 0.038 group2-experiment7
topic20 Q0 soc.religion.christian\21440 33 0.037 group2-experiment7
topic20 Q0 comp.windows.x\66912 34 0.036 group2-experiment7
topic20 Q0 sci.crypt\15467 35 0.036 group2-experiment7
topic20 Q0 rec.motorcycles\104741 36 0.036 group2-experiment7
topic20 Q0 sci.space\60833 37 0.036 group2-experiment7
topic20 Q0 rec.motorcycles\104518 38 0.036 group2-experiment7
topic20 Q0 sci.med\59166 39 0.036 group2-experiment7
topic20 Q0 rec.autos\103148 40 0.035 group2-experiment7
topic20 Q0 rec.autos\103061 41 0.035 group2-experiment7
topic20 Q0 rec.motorcycles\104500 42 0.034 group2-experiment7
topic20 Q0 misc.forsale\76854 43 0.034 group2-experiment7
topic20 Q0 comp.graphics\38752 44 0.034 group2-experiment7
topic20 Q0 sci.electronics\53659 45 0.033 group2-experiment7
topic20 Q0 talk.politics.mideast\75934 46 0.033 group2-experiment7
topic20 Q0 misc.forsale\74763 47 0.033 group2-experiment7
topic20 Q0 sci.space\60907 48 0.033 group2-experiment7
topic20 Q0 comp.os.ms-windows.misc\10862 49 0.032 group2-experiment7
topic20 Q0 rec.sport.hockey\54017 50 0.032 group2-experiment7
topic20 Q0 rec.sport.hockey\53843 51 0.032 group2-experiment7
topic20 Q0 rec.autos\103404 52 0.032 group2-experiment7
topic20 Q0 rec.sport.hockey\52568 53 0.032 group2-experiment7
topic20 Q0 rec.autos\102963 54 0.032 group2-experiment7
topic20 Q0 comp.os.ms-windows.misc\10195 55 0.031 group2-experiment7
topic20 Q0 sci.crypt\16080 56 0.031 group2-experiment7
topic20 Q0 comp.sys.mac.hardware\51647 57 0.031 group2-experiment7
topic20 Q0 sci.med\59295 58 0.031 group2-experiment7
topic20 Q0 sci.crypt\15410 59 0.031 group2-experiment7
topic20 Q0 sci.med\59420 60 0.031 group2-experiment7
topic20 Q0 sci.space\60958 61 0.031 group2-experiment7
topic20 Q0 rec.autos\102992 62 0.031 group2-experiment7
topic20 Q0 rec.sport.baseball\102699 63 0.030 group2-experiment7
topic20 Q0 misc.forsale\76181 64 0.030 group2-experiment7
topic20 Q0 sci.crypt\15897 65 0.030 group2-experiment7
topic20 Q0 comp.windows.x\67982 66 0.030 group2-experiment7
topic20 Q0 talk.politics.misc\178483 67 0.030 group2-experiment7
topic20 Q0 comp.sys.ibm.pc.hardware\60998 68 0.030 group2-experiment7
topic20 Q0 sci.crypt\15699 69 0.029 group2-experiment7
topic20 Q0 sci.space\61245 70 0.029 group2-experiment7
topic20 Q0 comp.os.ms-windows.misc\9638 71 0.029 group2-experiment7
topic20 Q0 sci.med\58101 72 0.029 group2-experiment7
topic20 Q0 soc.religion.christian\21341 73 0.029 group2-experiment7
topic20 Q0 soc.religion.christian\20792 74 0.029 group2-experiment7
topic20 Q0 sci.space\60885 75 0.029 group2-experiment7
topic20 Q0 rec.sport.baseball\104793 76 0.028 group2-experiment7
topic20 Q0 sci.med\59114 77 0.028 group2-experiment7
topic20 Q0 alt.atheism\53109 78 0.028 group2-experiment7
topic20 Q0 talk.religion.misc\83571 79 0.028 group2-experiment7
topic20 Q0 soc.religion.christian\20832 80 0.027 group2-experiment7
topic20 Q0 sci.electronics\53680 81 0.027 group2-experiment7
topic20 Q0 comp.windows.x\67483 82 0.027 group2-experiment7
topic20 Q0 sci.med\59112 83 0.027 group2-experiment7
topic20 Q0 sci.space\60970 84 0.027 group2-experiment7
topic20 Q0 rec.autos\103007 85 0.027 group2-experiment7
topic20 Q0 talk.politics.guns\54697 86 0.027 group2-experiment7
topic20 Q0 rec.sport.hockey\53765 87 0.027 group2-experiment7
topic20 Q0 comp.graphics\38725 88 0.026 group2-experiment7
topic20 Q0 talk.politics.misc\179115 89 0.026 group2-experiment7
topic20 Q0 soc.religion.christian\21716 90 0.026 group2-experiment7
topic20 Q0 sci.space\60995 91 0.026 group2-experiment7
topic20 Q0 sci.electronics\54151 92 0.026 group2-experiment7
topic20 Q0 comp.sys.mac.hardware\50458 93 0.026 group2-experiment7
topic20 Q0 soc.religion.christian\21638 94 0.026 group2-experiment7
topic20 Q0 rec.sport.baseball\104806 95 0.026 group2-experiment7
topic20 Q0 rec.sport.baseball\104971 96 0.026 group2-experiment7
topic20 Q0 comp.graphics\39662 97 0.026 group2-experiment7
topic20 Q0 talk.politics.guns\53317 98 0.026 group2-experiment7
topic20 Q0 talk.religion.misc\84340 99 0.026 group2-experiment7
topic20 Q0 talk.religion.misc\83865 100 0.026 group2-experiment7