topic6 Q0 misc.forsale\76165 1 3.112 group2-experiment5
topic6 Q0 misc.forsale\76838 2 0.775 group2-experiment5
topic6 Q0 rec.motorcycles\104518 3 0.548 group2-experiment5
topic6 Q0 sci.med\58102 4 0.362 group2-experiment5
topic6 Q0 alt.atheism\53335 5 0.196 group2-experiment5
topic6 Q0 alt.atheism\54216 6 0.178 group2-experiment5
topic6 Q0 misc.forsale\76469 7 0.171 group2-experiment5
topic6 Q0 rec.autos\103119 8 0.156 group2-experiment5
topic6 Q0 comp.graphics\38594 9 0.155 group2-experiment5
topic6 Q0 rec.autos\103504 10 0.152 group2-experiment5
topic6 Q0 rec.sport.hockey\53930 11 0.140 group2-experiment5
topic6 Q0 rec.sport.baseball\104804 12 0.134 group2-experiment5
topic6 Q0 comp.sys.ibm.pc.hardware\60177 13 0.122 group2-experiment5
topic6 Q0 comp.sys.ibm.pc.hardware\60749 14 0.119 group2-experiment5
topic6 Q0 comp.os.ms-windows.misc\10189 15 0.117 group2-experiment5
topic6 Q0 misc.forsale\76827 16 0.113 group2-experiment5
topic6 Q0 comp.sys.mac.hardware\51566 17 0.109 group2-experiment5
topic6 Q0 rec.motorcycles\103194 18 0.105 group2-experiment5
topic6 Q0 misc.forsale\74822 19 0.103 group2-experiment5
topic6 Q0 comp.windows.x\67324 20 0.102 group2-experiment5
topic6 Q0 sci.electronics\54129 21 0.100 group2-experiment5
topic6 Q0 misc.forsale\76233 22 0.100 group2-experiment5
topic6 Q0 talk.politics.guns\53346 23 0.100 group2-experiment5
topic6 Q0 talk.religion.misc\83783 24 0.096 group2-experiment5
topic6 Q0 talk.politics.guns\54907 25 0.094 group2-experiment5
topic6 Q0 comp.windows.x\67156 26 0.091 group2-experiment5
topic6 Q0 sci.med\58996 27 0.090 group2-experiment5
topic6 Q0 soc.religion.christian\21505 28 0.089 group2-experiment5
topic6 Q0 misc.forsale\76074 29 0.089 group2-experiment5
topic6 Q0 rec.sport.baseball\104967 30 0.089 group2-experiment5
topic6 Q0 talk.politics.misc\178397 31 0.088 group2-experiment5
topic6 Q0 talk.religion.misc\82769 32 0.087 group2-experiment5
topic6 Q0 soc.religion.christian\20538 33 0.085 group2-experiment5
topic6 Q0 soc.religion.christian\21728 34 0.084 group2-experiment5
topic6 Q0 rec.sport.hockey\54076 35 0.084 group2-experiment5
topic6 Q0 misc.forsale\74827 36 0.083 group2-experiment5
topic6 Q0 comp.windows.x\66899 37 0.081 group2-experiment5
topic6 Q0 comp.windows.x\67506 38 0.081 group2-experiment5
topic6 Q0 comp.graphics\38766 39 0.081 group2-experiment5
topic6 Q0 alt.atheism\53356 40 0.081 group2-experiment5
topic6 Q0 rec.motorcycles\104369 41 0.080 group2-experiment5
topic6 Q0 comp.os.ms-windows.misc\9615 42 0.080 group2-experiment5
topic6 Q0 comp.sys.mac.hardware\52048 43 0.079 group2-experiment5
topic6 Q0 comp.windows.x\67437 44 0.079 group2-experiment5
topic6 Q0 comp.windows.x\67439 45 0.079 group2-experiment5
topic6 Q0 misc.forsale\74809 46 0.078 group2-experiment5
topic6 Q0 soc.religion.christian\20805 47 0.077 group2-experiment5
topic6 Q0 soc.religion.christian\21382 48 0.077 group2-experiment5
topic6 Q0 comp.sys.ibm.pc.hardware\60479 49 0.076 group2-experiment5
topic6 Q0 comp.os.ms-windows.misc\9823 50 0.076 group2-experiment5
topic6 Q0 comp.sys.mac.hardware\52062 51 0.075 group2-experiment5
topic6 Q0 misc.forsale\74726 52 0.074 group2-experiment5
topic6 Q0 sci.electronics\52720 53 0.074 group2-experiment5
topic6 Q0 rec.motorcycles\103130 54 0.073 group2-experiment5
topic6 Q0 rec.motorcycles\104896 55 0.073 group2-experiment5
topic6 Q0 comp.sys.mac.hardware\51533 56 0.073 group2-experiment5
topic6 Q0 rec.autos\103367 57 0.072 group2-experiment5
topic6 Q0 misc.forsale\76405 58 0.072 group2-experiment5
topic6 Q0 comp.sys.mac.hardware\51640 59 0.072 group2-experiment5
topic6 Q0 comp.graphics\37958 60 0.071 group2-experiment5
topic6 Q0 sci.med\58087 61 0.071 group2-experiment5
topic6 Q0 alt.atheism\53448 62 0.071 group2-experiment5
topic6 Q0 sci.med\59231 63 0.070 group2-experiment5
topic6 Q0 rec.autos\102747 64 0.069 group2-experiment5
topic6 Q0 comp.sys.mac.hardware\52344 65 0.068 group2-experiment5
topic6 Q0 talk.religion.misc\83816 66 0.068 group2-experiment5
topic6 Q0 comp.sys.mac.hardware\52314 67 0.067 group2-experiment5
topic6 Q0 comp.sys.mac.hardware\52319 68 0.067 group2-experiment5
topic6 Q0 talk.politics.misc\176980 69 0.067 group2-experiment5
topic6 Q0 rec.autos\102871 70 0.066 group2-experiment5
topic6 Q0 sci.med\59374 71 0.066 group2-experiment5
topic6 Q0 rec.motorcycles\104294 72 0.066 group2-experiment5
topic6 Q0 rec.motorcycles\104401 73 0.066 group2-experiment5
topic6 Q0 comp.sys.ibm.pc.hardware\60439 74 0.065 group2-experiment5
topic6 Q0 sci.crypt\15721 75 0.064 group2-experiment5
topic6 Q0 comp.sys.ibm.pc.hardware\60209 76 0.064 group2-experiment5
topic6 Q0 rec.autos\102746 77 0.063 group2-experiment5
topic6 Q0 sci.med\59530 78 0.063 group2-experiment5
topic6 Q0 talk.religion.misc\82772 79 0.063 group2-experiment5
topic6 Q0 talk.politics.misc\178928 80 0.063 group2-experiment5
topic6 Q0 sci.crypt\15384 81 0.062 group2-experiment5
topic6 Q0 alt.atheism\51169 82 0.062 group2-experiment5
topic6 Q0 sci.electronics\54028 83 0.062 group2-experiment5
topic6 Q0 rec.sport.hockey\53537 84 0.061 group2-experiment5
topic6 Q0 alt.atheism\53099 85 0.061 group2-experiment5
topic6 Q0 comp.os.ms-windows.misc\9840 86 0.061 group2-experiment5
topic6 Q0 rec.sport.baseball\104472 87 0.059 group2-experiment5
topic6 Q0 comp.sys.ibm.pc.hardware\61077 88 0.059 group2-experiment5
topic6 Q0 rec.sport.hockey\52649 89 0.059 group2-experiment5
topic6 Q0 sci.space\61558 90 0.059 group2-experiment5
topic6 Q0 talk.politics.mideast\76209 91 0.059 group2-experiment5
topic6 Q0 comp.graphics\38638 92 0.058 group2-experiment5
topic6 Q0 comp.sys.ibm.pc.hardware\60932 93 0.058 group2-experiment5
topic6 Q0 misc.forsale\75882 94 0.058 group2-experiment5
topic6 Q0 misc.forsale\76808 95 0.058 group2-experiment5
topic6 Q0 misc.forsale\74745 96 0.057 group2-experiment5
topic6 Q0 rec.motorcycles\105045 97 0.057 group2-experiment5
topic6 Q0 misc.forsale\74730 98 0.057 group2-experiment5
topic6 Q0 rec.motorcycles\103153 99 0.057 group2-experiment5
topic6 Q0 comp.sys.mac.hardware\52041 100 0.057 group2-experiment5