topic19 Q0 sci.space\60779 1 3.106 group2-experiment7
topic19 Q0 sci.space\60875 2 1.166 group2-experiment7
topic19 Q0 sci.space\60994 3 1.063 group2-experiment7
topic19 Q0 sci.space\60236 4 0.647 group2-experiment7
topic19 Q0 sci.space\60995 5 0.402 group2-experiment7
topic19 Q0 sci.space\61506 6 0.082 group2-experiment7
topic19 Q0 sci.space\60915 7 0.074 group2-experiment7
topic19 Q0 sci.electronics\54288 8 0.072 group2-experiment7
topic19 Q0 talk.politics.misc\176969 9 0.054 group2-experiment7
topic19 Q0 rec.sport.hockey\53901 10 0.041 group2-experiment7
topic19 Q0 rec.autos\101651 11 0.038 group2-experiment7
topic19 Q0 rec.autos\102857 12 0.036 group2-experiment7
topic19 Q0 rec.sport.baseball\104571 13 0.036 group2-experiment7
topic19 Q0 comp.sys.ibm.pc.hardware\61105 14 0.035 group2-experiment7
topic19 Q0 rec.sport.hockey\53534 15 0.034 group2-experiment7
topic19 Q0 rec.motorcycles\104565 16 0.032 group2-experiment7
topic19 Q0 talk.politics.guns\54627 17 0.031 group2-experiment7
topic19 Q0 talk.religion.misc\83783 18 0.031 group2-experiment7
topic19 Q0 comp.sys.mac.hardware\52288 19 0.030 group2-experiment7
topic19 Q0 comp.sys.ibm.pc.hardware\61058 20 0.029 group2-experiment7
topic19 Q0 talk.politics.guns\54587 21 0.029 group2-experiment7
topic19 Q0 sci.space\60919 22 0.026 group2-experiment7
topic19 Q0 sci.space\61158 23 0.026 group2-experiment7
topic19 Q0 rec.sport.hockey\54016 24 0.025 group2-experiment7
topic19 Q0 rec.autos\103721 25 0.025 group2-experiment7
topic19 Q0 comp.graphics\38587 26 0.024 group2-experiment7
topic19 Q0 talk.politics.guns\54209 27 0.024 group2-experiment7
topic19 Q0 talk.politics.misc\178442 28 0.024 group2-experiment7
topic19 Q0 talk.politics.guns\55100 29 0.024 group2-experiment7
topic19 Q0 rec.autos\102867 30 0.024 group2-experiment7
topic19 Q0 comp.graphics\38965 31 0.023 group2-experiment7
topic19 Q0 rec.motorcycles\104494 32 0.023 group2-experiment7
topic19 Q0 sci.electronics\54092 33 0.023 group2-experiment7
topic19 Q0 talk.politics.mideast\77263 34 0.023 group2-experiment7
topic19 Q0 rec.autos\103071 35 0.022 group2-experiment7
topic19 Q0 comp.os.ms-windows.misc\10820 36 0.022 group2-experiment7
topic19 Q0 talk.politics.misc\178367 37 0.022 group2-experiment7
topic19 Q0 rec.sport.hockey\53705 38 0.022 group2-experiment7
topic19 Q0 rec.autos\101599 39 0.022 group2-experiment7
topic19 Q0 sci.space\61263 40 0.021 group2-experiment7
topic19 Q0 sci.space\61150 41 0.021 group2-experiment7
topic19 Q0 rec.motorcycles\104325 42 0.021 group2-experiment7
topic19 Q0 comp.os.ms-windows.misc\9627 43 0.021 group2-experiment7
topic19 Q0 rec.autos\103013 44 0.021 group2-experiment7
topic19 Q0 comp.sys.mac.hardware\50439 45 0.020 group2-experiment7
topic19 Q0 misc.forsale\76168 46 0.020 group2-experiment7
topic19 Q0 alt.atheism\53122 47 0.020 group2-experiment7
topic19 Q0 comp.sys.mac.hardware\51645 48 0.019 group2-experiment7
topic19 Q0 rec.autos\102799 49 0.019 group2-experiment7
topic19 Q0 talk.politics.guns\53341 50 0.019 group2-experiment7
topic19 Q0 misc.forsale\76229 51 0.019 group2-experiment7
topic19 Q0 sci.space\60249 52 0.019 group2-experiment7
topic19 Q0 soc.religion.christian\21691 53 0.018 group2-experiment7
topic19 Q0 sci.electronics\53925 54 0.018 group2-experiment7
topic19 Q0 alt.atheism\51255 55 0.018 group2-experiment7
topic19 Q0 rec.sport.baseball\104840 56 0.018 group2-experiment7
topic19 Q0 talk.politics.mideast\77336 57 0.018 group2-experiment7
topic19 Q0 talk.religion.misc\84206 58 0.018 group2-experiment7
topic19 Q0 rec.autos\101661 59 0.017 group2-experiment7
topic19 Q0 rec.autos\103770 60 0.017 group2-experiment7
topic19 Q0 alt.atheism\53321 61 0.017 group2-experiment7
topic19 Q0 talk.politics.guns\54208 62 0.017 group2-experiment7
topic19 Q0 talk.politics.misc\176981 63 0.017 group2-experiment7
topic19 Q0 sci.electronics\53987 64 0.017 group2-experiment7
topic19 Q0 sci.med\59374 65 0.017 group2-experiment7
topic19 Q0 sci.space\61122 66 0.016 group2-experiment7
topic19 Q0 talk.politics.guns\54305 67 0.016 group2-experiment7
topic19 Q0 sci.space\61508 68 0.016 group2-experiment7
topic19 Q0 misc.forsale\74783 69 0.016 group2-experiment7
topic19 Q0 rec.autos\102898 70 0.016 group2-experiment7
topic19 Q0 talk.politics.mideast\76117 71 0.016 group2-experiment7
topic19 Q0 comp.os.ms-windows.misc\10165 72 0.015 group2-experiment7
topic19 Q0 rec.sport.baseball\104587 73 0.015 group2-experiment7
topic19 Q0 comp.graphics\39648 74 0.015 group2-experiment7
topic19 Q0 rec.motorcycles\104843 75 0.015 group2-experiment7
topic19 Q0 sci.electronics\53835 76 0.015 group2-experiment7
topic19 Q0 comp.os.ms-windows.misc\9792 77 0.015 group2-experiment7
topic19 Q0 comp.graphics\38525 78 0.015 group2-experiment7
topic19 Q0 rec.motorcycles\104314 79 0.015 group2-experiment7
topic19 Q0 sci.space\60868 80 0.015 group2-experiment7
topic19 Q0 rec.sport.baseball\104402 81 0.015 group2-experiment7
topic19 Q0 rec.motorcycles\104307 82 0.015 group2-experiment7
topic19 Q0 rec.sport.hockey\54307 83 0.015 group2-experiment7
topic19 Q0 talk.politics.mideast\76109 84 0.015 group2-experiment7
topic19 Q0 comp.graphics\38889 85 0.015 group2-experiment7
topic19 Q0 sci.med\59493 86 0.014 group2-experiment7
topic19 Q0 comp.windows.x\66875 87 0.014 group2-experiment7
topic19 Q0 sci.med\59620 88 0.014 group2-experiment7
topic19 Q0 sci.med\58101 89 0.014 group2-experiment7
topic19 Q0 sci.med\59295 90 0.014 group2-experiment7
topic19 Q0 comp.os.ms-windows.misc\9629 91 0.014 group2-experiment7
topic19 Q0 talk.politics.guns\54824 92 0.014 group2-experiment7
topic19 Q0 sci.space\60873 93 0.014 group2-experiment7
topic19 Q0 comp.sys.mac.hardware\51959 94 0.014 group2-experiment7
topic19 Q0 talk.politics.mideast\76272 95 0.014 group2-experiment7
topic19 Q0 soc.religion.christian\20807 96 0.014 group2-experiment7
topic19 Q0 rec.sport.hockey\54301 97 0.014 group2-experiment7
topic19 Q0 sci.space\60931 98 0.014 group2-experiment7
topic19 Q0 rec.motorcycles\104619 99 0.013 group2-experiment7
topic19 Q0 sci.crypt\15626 100 0.013 group2-experiment7