topic1 Q0 misc.forsale\76057 1 1.146 group2-experiment5
topic1 Q0 misc.forsale\76442 2 1.102 group2-experiment5
topic1 Q0 misc.forsale\76056 3 0.704 group2-experiment5
topic1 Q0 misc.forsale\76381 4 0.218 group2-experiment5
topic1 Q0 rec.autos\102958 5 0.188 group2-experiment5
topic1 Q0 misc.forsale\76358 6 0.164 group2-experiment5
topic1 Q0 sci.electronics\53807 7 0.136 group2-experiment5
topic1 Q0 sci.electronics\52726 8 0.123 group2-experiment5
topic1 Q0 sci.electronics\54153 9 0.117 group2-experiment5
topic1 Q0 misc.forsale\76359 10 0.116 group2-experiment5
topic1 Q0 sci.electronics\53743 11 0.115 group2-experiment5
topic1 Q0 sci.electronics\52756 12 0.112 group2-experiment5
topic1 Q0 talk.politics.guns\53300 13 0.107 group2-experiment5
topic1 Q0 sci.electronics\54028 14 0.099 group2-experiment5
topic1 Q0 misc.forsale\76488 15 0.099 group2-experiment5
topic1 Q0 comp.sys.mac.hardware\51586 16 0.087 group2-experiment5
topic1 Q0 sci.crypt\16357 17 0.087 group2-experiment5
topic1 Q0 misc.forsale\76499 18 0.086 group2-experiment5
topic1 Q0 misc.forsale\75873 19 0.085 group2-experiment5
topic1 Q0 sci.electronics\53879 20 0.081 group2-experiment5
topic1 Q0 misc.forsale\74799 21 0.080 group2-experiment5
topic1 Q0 misc.forsale\74743 22 0.079 group2-experiment5
topic1 Q0 comp.sys.mac.hardware\51604 23 0.078 group2-experiment5
topic1 Q0 misc.forsale\76704 24 0.077 group2-experiment5
topic1 Q0 misc.forsale\76049 25 0.076 group2-experiment5
topic1 Q0 sci.med\59260 26 0.076 group2-experiment5
topic1 Q0 comp.windows.x\67437 27 0.074 group2-experiment5
topic1 Q0 comp.windows.x\67439 28 0.074 group2-experiment5
topic1 Q0 rec.autos\101645 29 0.074 group2-experiment5
topic1 Q0 misc.forsale\75856 30 0.073 group2-experiment5
topic1 Q0 misc.forsale\74822 31 0.071 group2-experiment5
topic1 Q0 misc.forsale\76357 32 0.069 group2-experiment5
topic1 Q0 misc.forsale\76022 33 0.069 group2-experiment5
topic1 Q0 misc.forsale\75866 34 0.068 group2-experiment5
topic1 Q0 misc.forsale\76343 35 0.067 group2-experiment5
topic1 Q0 misc.forsale\76865 36 0.066 group2-experiment5
topic1 Q0 rec.autos\102799 37 0.066 group2-experiment5
topic1 Q0 misc.forsale\76506 38 0.066 group2-experiment5
topic1 Q0 misc.forsale\76468 39 0.066 group2-experiment5
topic1 Q0 misc.forsale\76181 40 0.065 group2-experiment5
topic1 Q0 sci.space\61124 41 0.065 group2-experiment5
topic1 Q0 sci.space\61137 42 0.065 group2-experiment5
topic1 Q0 rec.autos\101661 43 0.065 group2-experiment5
topic1 Q0 talk.politics.mideast\76039 44 0.064 group2-experiment5
topic1 Q0 misc.forsale\76027 45 0.064 group2-experiment5
topic1 Q0 misc.forsale\76140 46 0.061 group2-experiment5
topic1 Q0 misc.forsale\76148 47 0.060 group2-experiment5
topic1 Q0 misc.forsale\76111 48 0.060 group2-experiment5
topic1 Q0 misc.forsale\75997 49 0.060 group2-experiment5
topic1 Q0 misc.forsale\76846 50 0.060 group2-experiment5
topic1 Q0 rec.autos\103322 51 0.060 group2-experiment5
topic1 Q0 misc.forsale\76160 52 0.059 group2-experiment5
topic1 Q0 rec.autos\103166 53 0.059 group2-experiment5
topic1 Q0 comp.os.ms-windows.misc\9163 54 0.059 group2-experiment5
topic1 Q0 misc.forsale\76360 55 0.059 group2-experiment5
topic1 Q0 rec.autos\101651 56 0.058 group2-experiment5
topic1 Q0 misc.forsale\76450 57 0.058 group2-experiment5
topic1 Q0 talk.politics.guns\54521 58 0.057 group2-experiment5
topic1 Q0 talk.politics.misc\178975 59 0.057 group2-experiment5
topic1 Q0 misc.forsale\76603 60 0.057 group2-experiment5
topic1 Q0 sci.electronics\53714 61 0.056 group2-experiment5
topic1 Q0 misc.forsale\74787 62 0.056 group2-experiment5
topic1 Q0 sci.med\59575 63 0.056 group2-experiment5
topic1 Q0 alt.atheism\51130 64 0.056 group2-experiment5
topic1 Q0 rec.sport.hockey\54306 65 0.055 group2-experiment5
topic1 Q0 rec.motorcycles\103198 66 0.055 group2-experiment5
topic1 Q0 misc.forsale\76035 67 0.055 group2-experiment5
topic1 Q0 sci.space\61222 68 0.055 group2-experiment5
topic1 Q0 misc.forsale\76670 69 0.054 group2-experiment5
topic1 Q0 rec.sport.hockey\52554 70 0.054 group2-experiment5
topic1 Q0 comp.sys.mac.hardware\50459 71 0.054 group2-experiment5
topic1 Q0 comp.sys.ibm.pc.hardware\60743 72 0.053 group2-experiment5
topic1 Q0 sci.electronics\54137 73 0.053 group2-experiment5
topic1 Q0 misc.forsale\76844 74 0.051 group2-experiment5
topic1 Q0 misc.forsale\76684 75 0.051 group2-experiment5
topic1 Q0 comp.os.ms-windows.misc\9844 76 0.051 group2-experiment5
topic1 Q0 misc.forsale\76465 77 0.051 group2-experiment5
topic1 Q0 misc.forsale\76860 78 0.050 group2-experiment5
topic1 Q0 talk.politics.guns\53332 79 0.050 group2-experiment5
topic1 Q0 misc.forsale\76090 80 0.049 group2-experiment5
topic1 Q0 misc.forsale\74750 81 0.049 group2-experiment5
topic1 Q0 comp.sys.ibm.pc.hardware\60967 82 0.048 group2-experiment5
topic1 Q0 misc.forsale\76667 83 0.048 group2-experiment5
topic1 Q0 misc.forsale\75869 84 0.048 group2-experiment5
topic1 Q0 comp.sys.ibm.pc.hardware\60521 85 0.048 group2-experiment5
topic1 Q0 misc.forsale\76002 86 0.047 group2-experiment5
topic1 Q0 misc.forsale\76259 87 0.047 group2-experiment5
topic1 Q0 sci.space\61410 88 0.047 group2-experiment5
topic1 Q0 comp.sys.ibm.pc.hardware\60162 89 0.047 group2-experiment5
topic1 Q0 misc.forsale\76103 90 0.047 group2-experiment5
topic1 Q0 talk.politics.misc\176969 91 0.047 group2-experiment5
topic1 Q0 rec.autos\103202 92 0.046 group2-experiment5
topic1 Q0 misc.forsale\76050 93 0.046 group2-experiment5
topic1 Q0 rec.sport.hockey\53667 94 0.046 group2-experiment5
topic1 Q0 misc.forsale\76796 95 0.046 group2-experiment5
topic1 Q0 misc.forsale\74820 96 0.046 group2-experiment5
topic1 Q0 comp.sys.ibm.pc.hardware\60139 97 0.045 group2-experiment5
topic1 Q0 sci.med\59355 98 0.045 group2-experiment5
topic1 Q0 talk.politics.guns\54723 99 0.045 group2-experiment5
topic1 Q0 comp.sys.ibm.pc.hardware\60421 100 0.045 group2-experiment5