topic15 Q0 talk.religion.misc\84177 1 2.948 group2-experiment7
topic15 Q0 rec.autos\103062 2 0.222 group2-experiment7
topic15 Q0 alt.atheism\51146 3 0.095 group2-experiment7
topic15 Q0 soc.religion.christian\20616 4 0.073 group2-experiment7
topic15 Q0 comp.graphics\38638 5 0.071 group2-experiment7
topic15 Q0 misc.forsale\76154 6 0.062 group2-experiment7
topic15 Q0 rec.motorcycles\104287 7 0.056 group2-experiment7
topic15 Q0 comp.windows.x\66439 8 0.053 group2-experiment7
topic15 Q0 misc.forsale\75869 9 0.051 group2-experiment7
topic15 Q0 talk.politics.guns\53369 10 0.049 group2-experiment7
topic15 Q0 sci.electronics\54171 11 0.048 group2-experiment7
topic15 Q0 soc.religion.christian\21448 12 0.046 group2-experiment7
topic15 Q0 rec.sport.baseball\104825 13 0.045 group2-experiment7
topic15 Q0 soc.religion.christian\20651 14 0.043 group2-experiment7
topic15 Q0 soc.religion.christian\21377 15 0.041 group2-experiment7
topic15 Q0 misc.forsale\74825 16 0.040 group2-experiment7
topic15 Q0 comp.sys.mac.hardware\52059 17 0.039 group2-experiment7
topic15 Q0 alt.atheism\53127 18 0.037 group2-experiment7
topic15 Q0 sci.crypt\16105 19 0.037 group2-experiment7
topic15 Q0 talk.politics.guns\54881 20 0.036 group2-experiment7
topic15 Q0 talk.religion.misc\84119 21 0.036 group2-experiment7
topic15 Q0 alt.atheism\51189 22 0.035 group2-experiment7
topic15 Q0 rec.sport.hockey\54059 23 0.035 group2-experiment7
topic15 Q0 sci.crypt\15752 24 0.035 group2-experiment7
topic15 Q0 comp.graphics\38628 25 0.034 group2-experiment7
topic15 Q0 rec.motorcycles\104792 26 0.034 group2-experiment7
topic15 Q0 sci.space\61263 27 0.032 group2-experiment7
topic15 Q0 talk.religion.misc\83957 28 0.032 group2-experiment7
topic15 Q0 soc.religion.christian\21394 29 0.031 group2-experiment7
topic15 Q0 sci.electronics\52830 30 0.031 group2-experiment7
topic15 Q0 rec.sport.hockey\52568 31 0.031 group2-experiment7
topic15 Q0 comp.sys.mac.hardware\50530 32 0.030 group2-experiment7
topic15 Q0 rec.sport.hockey\54080 33 0.030 group2-experiment7
topic15 Q0 sci.space\61471 34 0.030 group2-experiment7
topic15 Q0 talk.religion.misc\84287 35 0.030 group2-experiment7
topic15 Q0 rec.sport.hockey\53978 36 0.030 group2-experiment7
topic15 Q0 soc.religion.christian\21340 37 0.029 group2-experiment7
topic15 Q0 talk.politics.misc\176939 38 0.029 group2-experiment7
topic15 Q0 talk.politics.guns\54366 39 0.028 group2-experiment7
topic15 Q0 sci.space\61568 40 0.028 group2-experiment7
topic15 Q0 comp.sys.ibm.pc.hardware\60273 41 0.028 group2-experiment7
topic15 Q0 comp.sys.ibm.pc.hardware\60574 42 0.028 group2-experiment7
topic15 Q0 soc.religion.christian\20690 43 0.028 group2-experiment7
topic15 Q0 talk.politics.guns\54555 44 0.027 group2-experiment7
topic15 Q0 talk.religion.misc\84241 45 0.027 group2-experiment7
topic15 Q0 rec.motorcycles\104690 46 0.027 group2-experiment7
topic15 Q0 soc.religion.christian\20882 47 0.027 group2-experiment7
topic15 Q0 rec.sport.hockey\53923 48 0.027 group2-experiment7
topic15 Q0 sci.med\59231 49 0.027 group2-experiment7
topic15 Q0 soc.religion.christian\21807 50 0.027 group2-experiment7
topic15 Q0 sci.electronics\54022 51 0.027 group2-experiment7
topic15 Q0 comp.sys.ibm.pc.hardware\60463 52 0.026 group2-experiment7
topic15 Q0 alt.atheism\53369 53 0.026 group2-experiment7
topic15 Q0 talk.religion.misc\83780 54 0.026 group2-experiment7
topic15 Q0 soc.religion.christian\20559 55 0.026 group2-experiment7
topic15 Q0 comp.os.ms-windows.misc\10785 56 0.026 group2-experiment7
topic15 Q0 talk.politics.mideast\76004 57 0.026 group2-experiment7
topic15 Q0 soc.religion.christian\20948 58 0.026 group2-experiment7
topic15 Q0 rec.autos\103216 59 0.026 group2-experiment7
topic15 Q0 talk.politics.misc\178594 60 0.026 group2-experiment7
topic15 Q0 alt.atheism\53473 61 0.026 group2-experiment7
topic15 Q0 rec.autos\102901 62 0.025 group2-experiment7
topic15 Q0 sci.crypt\15186 63 0.025 group2-experiment7
topic15 Q0 comp.sys.mac.hardware\50526 64 0.025 group2-experiment7
topic15 Q0 talk.politics.mideast\76108 65 0.025 group2-experiment7
topic15 Q0 alt.atheism\53421 66 0.024 group2-experiment7
topic15 Q0 comp.sys.mac.hardware\50550 67 0.024 group2-experiment7
topic15 Q0 talk.politics.guns\54697 68 0.024 group2-experiment7
topic15 Q0 talk.religion.misc\82770 69 0.024 group2-experiment7
topic15 Q0 talk.politics.guns\54603 70 0.024 group2-experiment7
topic15 Q0 comp.sys.mac.hardware\51640 71 0.024 group2-experiment7
topic15 Q0 soc.religion.christian\21800 72 0.024 group2-experiment7
topic15 Q0 rec.sport.baseball\104687 73 0.024 group2-experiment7
topic15 Q0 comp.sys.ibm.pc.hardware\60532 74 0.024 group2-experiment7
topic15 Q0 comp.graphics\38761 75 0.023 group2-experiment7
topic15 Q0 comp.os.ms-windows.misc\9574 76 0.023 group2-experiment7
topic15 Q0 comp.os.ms-windows.misc\10111 77 0.023 group2-experiment7
topic15 Q0 rec.motorcycles\104741 78 0.023 group2-experiment7
topic15 Q0 sci.electronics\54219 79 0.023 group2-experiment7
topic15 Q0 sci.crypt\15564 80 0.023 group2-experiment7
topic15 Q0 soc.religion.christian\21372 81 0.023 group2-experiment7
topic15 Q0 talk.religion.misc\83476 82 0.023 group2-experiment7
topic15 Q0 alt.atheism\51201 83 0.023 group2-experiment7
topic15 Q0 alt.atheism\53303 84 0.023 group2-experiment7
topic15 Q0 comp.windows.x\66468 85 0.023 group2-experiment7
topic15 Q0 talk.politics.misc\176986 86 0.023 group2-experiment7
topic15 Q0 alt.atheism\53072 87 0.022 group2-experiment7
topic15 Q0 talk.politics.guns\54677 88 0.022 group2-experiment7
topic15 Q0 comp.graphics\38315 89 0.021 group2-experiment7
topic15 Q0 talk.religion.misc\84439 90 0.021 group2-experiment7
topic15 Q0 talk.religion.misc\83931 91 0.021 group2-experiment7
topic15 Q0 comp.graphics\38632 92 0.021 group2-experiment7
topic15 Q0 rec.sport.baseball\102631 93 0.021 group2-experiment7
topic15 Q0 comp.windows.x\67442 94 0.021 group2-experiment7
topic15 Q0 alt.atheism\53258 95 0.021 group2-experiment7
topic15 Q0 rec.sport.hockey\52578 96 0.021 group2-experiment7
topic15 Q0 comp.graphics\38997 97 0.021 group2-experiment7
topic15 Q0 rec.autos\103042 98 0.021 group2-experiment7
topic15 Q0 alt.atheism\54177 99 0.021 group2-experiment7
topic15 Q0 talk.religion.misc\83496 100 0.021 group2-experiment7