topic15 Q0 talk.politics.mideast\76321 1 4.066 group2-experiment4
topic15 Q0 sci.space\61509 2 3.823 group2-experiment4
topic15 Q0 rec.sport.hockey\53582 3 3.509 group2-experiment4
topic15 Q0 comp.sys.mac.hardware\51953 4 3.333 group2-experiment4
topic15 Q0 sci.electronics\53509 5 3.063 group2-experiment4
topic15 Q0 talk.politics.misc\179073 6 3.060 group2-experiment4
topic15 Q0 soc.religion.christian\21350 7 2.928 group2-experiment4
topic15 Q0 comp.os.ms-windows.misc\9459 8 2.776 group2-experiment4
topic15 Q0 talk.politics.misc\178571 9 2.773 group2-experiment4
topic15 Q0 rec.motorcycles\103198 10 2.769 group2-experiment4
topic15 Q0 misc.forsale\76528 11 2.650 group2-experiment4
topic15 Q0 talk.politics.misc\179058 12 2.584 group2-experiment4
topic15 Q0 comp.sys.mac.hardware\52439 13 2.465 group2-experiment4
topic15 Q0 talk.politics.misc\176936 14 2.373 group2-experiment4
topic15 Q0 talk.politics.misc\178547 15 2.371 group2-experiment4
topic15 Q0 talk.religion.misc\84177 16 2.350 group2-experiment4
topic15 Q0 talk.politics.misc\176944 17 2.330 group2-experiment4
topic15 Q0 talk.politics.guns\53354 18 2.309 group2-experiment4
topic15 Q0 rec.motorcycles\104318 19 2.279 group2-experiment4
topic15 Q0 talk.politics.mideast\76479 20 2.261 group2-experiment4
topic15 Q0 talk.politics.mideast\77811 21 2.258 group2-experiment4
topic15 Q0 comp.graphics\38634 22 2.253 group2-experiment4
topic15 Q0 talk.politics.mideast\75881 23 2.228 group2-experiment4
topic15 Q0 talk.politics.guns\54163 24 2.209 group2-experiment4
topic15 Q0 talk.politics.mideast\76266 25 2.167 group2-experiment4
topic15 Q0 sci.electronics\54328 26 2.125 group2-experiment4
topic15 Q0 sci.electronics\54316 27 2.061 group2-experiment4
topic15 Q0 rec.autos\103690 28 2.055 group2-experiment4
topic15 Q0 talk.politics.mideast\76126 29 2.041 group2-experiment4
topic15 Q0 talk.politics.mideast\76127 30 2.041 group2-experiment4
topic15 Q0 talk.politics.misc\179057 31 2.041 group2-experiment4
topic15 Q0 comp.windows.x\68317 32 2.000 group2-experiment4
topic15 Q0 rec.motorcycles\104924 33 2.000 group2-experiment4
topic15 Q0 comp.os.ms-windows.misc\9489 34 1.975 group2-experiment4
topic15 Q0 talk.politics.misc\178313 35 1.971 group2-experiment4
topic15 Q0 sci.crypt\15553 36 1.936 group2-experiment4
topic15 Q0 soc.religion.christian\20839 37 1.926 group2-experiment4
topic15 Q0 comp.graphics\39661 38 1.892 group2-experiment4
topic15 Q0 sci.space\61469 39 1.884 group2-experiment4
topic15 Q0 talk.politics.misc\179095 40 1.880 group2-experiment4
topic15 Q0 talk.politics.mideast\76258 41 1.868 group2-experiment4
topic15 Q0 talk.politics.mideast\76131 42 1.862 group2-experiment4
topic15 Q0 sci.electronics\54189 43 1.860 group2-experiment4
topic15 Q0 talk.politics.misc\178550 44 1.847 group2-experiment4
topic15 Q0 sci.space\60208 45 1.844 group2-experiment4
topic15 Q0 talk.politics.mideast\75929 46 1.844 group2-experiment4
topic15 Q0 soc.religion.christian\21396 47 1.829 group2-experiment4
topic15 Q0 comp.windows.x\66459 48 1.809 group2-experiment4
topic15 Q0 comp.sys.mac.hardware\51505 49 1.804 group2-experiment4
topic15 Q0 rec.autos\103062 50 1.800 group2-experiment4
topic15 Q0 sci.electronics\53564 51 1.784 group2-experiment4
topic15 Q0 comp.sys.ibm.pc.hardware\60524 52 1.762 group2-experiment4
topic15 Q0 comp.windows.x\67417 53 1.762 group2-experiment4
topic15 Q0 talk.politics.mideast\77364 54 1.761 group2-experiment4
topic15 Q0 talk.religion.misc\83920 55 1.758 group2-experiment4
topic15 Q0 soc.religion.christian\21404 56 1.745 group2-experiment4
topic15 Q0 rec.motorcycles\104854 57 1.744 group2-experiment4
topic15 Q0 talk.politics.mideast\76015 58 1.740 group2-experiment4
topic15 Q0 talk.politics.guns\54400 59 1.734 group2-experiment4
topic15 Q0 comp.windows.x\66934 60 1.733 group2-experiment4
topic15 Q0 rec.autos\101662 61 1.731 group2-experiment4
topic15 Q0 talk.religion.misc\83795 62 1.729 group2-experiment4
topic15 Q0 comp.windows.x\66408 63 1.724 group2-experiment4
topic15 Q0 talk.politics.mideast\77401 64 1.724 group2-experiment4
topic15 Q0 comp.sys.mac.hardware\51534 65 1.724 group2-experiment4
topic15 Q0 talk.politics.guns\54855 66 1.717 group2-experiment4
topic15 Q0 comp.windows.x\67118 67 1.712 group2-experiment4
topic15 Q0 talk.politics.mideast\75876 68 1.711 group2-experiment4
topic15 Q0 soc.religion.christian\21662 69 1.710 group2-experiment4
topic15 Q0 rec.autos\102895 70 1.709 group2-experiment4
topic15 Q0 talk.religion.misc\82810 71 1.708 group2-experiment4
topic15 Q0 sci.space\61300 72 1.704 group2-experiment4
topic15 Q0 soc.religion.christian\20488 73 1.697 group2-experiment4
topic15 Q0 sci.electronics\53884 74 1.694 group2-experiment4
topic15 Q0 soc.religion.christian\21399 75 1.693 group2-experiment4
topic15 Q0 comp.graphics\38628 76 1.679 group2-experiment4
topic15 Q0 rec.sport.hockey\54075 77 1.666 group2-experiment4
topic15 Q0 rec.autos\103344 78 1.665 group2-experiment4
topic15 Q0 talk.politics.mideast\77257 79 1.663 group2-experiment4
topic15 Q0 talk.politics.guns\54387 80 1.662 group2-experiment4
topic15 Q0 comp.sys.mac.hardware\50526 81 1.658 group2-experiment4
topic15 Q0 rec.sport.hockey\53534 82 1.658 group2-experiment4
topic15 Q0 rec.sport.hockey\54897 83 1.655 group2-experiment4
topic15 Q0 comp.graphics\38425 84 1.653 group2-experiment4
topic15 Q0 talk.politics.mideast\76362 85 1.643 group2-experiment4
topic15 Q0 comp.os.ms-windows.misc\9473 86 1.642 group2-experiment4
topic15 Q0 rec.autos\102960 87 1.636 group2-experiment4
topic15 Q0 sci.crypt\16036 88 1.636 group2-experiment4
topic15 Q0 comp.windows.x\67565 89 1.631 group2-experiment4
topic15 Q0 comp.sys.mac.hardware\50551 90 1.627 group2-experiment4
topic15 Q0 talk.politics.misc\177001 91 1.626 group2-experiment4
topic15 Q0 sci.electronics\53846 92 1.626 group2-experiment4
topic15 Q0 talk.politics.mideast\76103 93 1.624 group2-experiment4
topic15 Q0 talk.politics.mideast\75408 94 1.621 group2-experiment4
topic15 Q0 comp.windows.x\66428 95 1.619 group2-experiment4
topic15 Q0 sci.space\60928 96 1.617 group2-experiment4
topic15 Q0 sci.space\60821 97 1.616 group2-experiment4
topic15 Q0 rec.motorcycles\104317 98 1.614 group2-experiment4
topic15 Q0 talk.politics.guns\54603 99 1.610 group2-experiment4
topic15 Q0 talk.politics.mideast\76154 100 1.609 group2-experiment4