topic19 Q0 sci.space\60779 1 1.419 group2-experiment1
topic19 Q0 sci.space\60875 2 0.683 group2-experiment1
topic19 Q0 sci.space\60994 3 0.365 group2-experiment1
topic19 Q0 sci.space\60236 4 0.275 group2-experiment1
topic19 Q0 sci.space\61245 5 0.192 group2-experiment1
topic19 Q0 sci.space\60995 6 0.179 group2-experiment1
topic19 Q0 sci.space\62317 7 0.148 group2-experiment1
topic19 Q0 sci.space\61506 8 0.138 group2-experiment1
topic19 Q0 sci.space\61523 9 0.135 group2-experiment1
topic19 Q0 sci.space\60945 10 0.131 group2-experiment1
topic19 Q0 sci.space\60919 11 0.117 group2-experiment1
topic19 Q0 talk.politics.misc\178371 12 0.103 group2-experiment1
topic19 Q0 misc.forsale\76744 13 0.097 group2-experiment1
topic19 Q0 comp.sys.mac.hardware\51663 14 0.096 group2-experiment1
topic19 Q0 misc.forsale\75865 15 0.093 group2-experiment1
topic19 Q0 comp.sys.mac.hardware\51702 16 0.092 group2-experiment1
topic19 Q0 misc.forsale\76362 17 0.088 group2-experiment1
topic19 Q0 sci.space\60997 18 0.088 group2-experiment1
topic19 Q0 rec.autos\101553 19 0.085 group2-experiment1
topic19 Q0 comp.graphics\38283 20 0.082 group2-experiment1
topic19 Q0 sci.space\62428 21 0.081 group2-experiment1
topic19 Q0 sci.space\60918 22 0.080 group2-experiment1
topic19 Q0 sci.space\61279 23 0.080 group2-experiment1
topic19 Q0 misc.forsale\76074 24 0.079 group2-experiment1
topic19 Q0 misc.forsale\76473 25 0.076 group2-experiment1
topic19 Q0 rec.sport.baseball\104607 26 0.075 group2-experiment1
topic19 Q0 comp.windows.x\67565 27 0.074 group2-experiment1
topic19 Q0 sci.electronics\52793 28 0.071 group2-experiment1
topic19 Q0 misc.forsale\76021 29 0.070 group2-experiment1
topic19 Q0 sci.space\61123 30 0.070 group2-experiment1
topic19 Q0 sci.electronics\52799 31 0.068 group2-experiment1
topic19 Q0 sci.electronics\53760 32 0.068 group2-experiment1
topic19 Q0 sci.space\61131 33 0.066 group2-experiment1
topic19 Q0 misc.forsale\76140 34 0.063 group2-experiment1
topic19 Q0 misc.forsale\76691 35 0.063 group2-experiment1
topic19 Q0 comp.windows.x\67263 36 0.063 group2-experiment1
topic19 Q0 sci.space\61188 37 0.059 group2-experiment1
topic19 Q0 sci.space\61488 38 0.058 group2-experiment1
topic19 Q0 sci.space\61180 39 0.057 group2-experiment1
topic19 Q0 sci.space\61014 40 0.057 group2-experiment1
topic19 Q0 misc.forsale\74799 41 0.057 group2-experiment1
topic19 Q0 rec.autos\103678 42 0.055 group2-experiment1
topic19 Q0 soc.religion.christian\21749 43 0.055 group2-experiment1
topic19 Q0 comp.sys.ibm.pc.hardware\60508 44 0.054 group2-experiment1
topic19 Q0 sci.space\61410 45 0.054 group2-experiment1
topic19 Q0 comp.windows.x\68047 46 0.053 group2-experiment1
topic19 Q0 sci.space\61214 47 0.052 group2-experiment1
topic19 Q0 sci.space\60959 48 0.052 group2-experiment1
topic19 Q0 sci.space\61449 49 0.051 group2-experiment1
topic19 Q0 sci.space\61027 50 0.050 group2-experiment1
topic19 Q0 comp.sys.mac.hardware\51554 51 0.050 group2-experiment1
topic19 Q0 rec.sport.hockey\53877 52 0.050 group2-experiment1
topic19 Q0 sci.space\61505 53 0.049 group2-experiment1
topic19 Q0 comp.windows.x\67234 54 0.049 group2-experiment1
topic19 Q0 sci.space\61525 55 0.049 group2-experiment1
topic19 Q0 rec.motorcycles\105219 56 0.048 group2-experiment1
topic19 Q0 comp.graphics\39636 57 0.047 group2-experiment1
topic19 Q0 talk.politics.guns\54258 58 0.047 group2-experiment1
topic19 Q0 sci.space\61254 59 0.047 group2-experiment1
topic19 Q0 sci.space\60871 60 0.047 group2-experiment1
topic19 Q0 sci.space\60200 61 0.046 group2-experiment1
topic19 Q0 misc.forsale\76405 62 0.046 group2-experiment1
topic19 Q0 rec.autos\102902 63 0.046 group2-experiment1
topic19 Q0 comp.graphics\38890 64 0.046 group2-experiment1
topic19 Q0 comp.graphics\38764 65 0.046 group2-experiment1
topic19 Q0 comp.sys.ibm.pc.hardware\60432 66 0.045 group2-experiment1
topic19 Q0 misc.forsale\75869 67 0.045 group2-experiment1
topic19 Q0 sci.electronics\54288 68 0.045 group2-experiment1
topic19 Q0 misc.forsale\76105 69 0.045 group2-experiment1
topic19 Q0 sci.electronics\52731 70 0.045 group2-experiment1
topic19 Q0 comp.sys.mac.hardware\50436 71 0.045 group2-experiment1
topic19 Q0 sci.space\61526 72 0.044 group2-experiment1
topic19 Q0 comp.graphics\38603 73 0.044 group2-experiment1
topic19 Q0 sci.space\61043 74 0.044 group2-experiment1
topic19 Q0 rec.motorcycles\103146 75 0.044 group2-experiment1
topic19 Q0 alt.atheism\54216 76 0.044 group2-experiment1
topic19 Q0 rec.autos\103125 77 0.044 group2-experiment1
topic19 Q0 sci.space\61195 78 0.044 group2-experiment1
topic19 Q0 sci.space\60887 79 0.044 group2-experiment1
topic19 Q0 comp.graphics\38865 80 0.043 group2-experiment1
topic19 Q0 sci.electronics\53512 81 0.043 group2-experiment1
topic19 Q0 rec.motorcycles\104802 82 0.043 group2-experiment1
topic19 Q0 alt.atheism\51309 83 0.043 group2-experiment1
topic19 Q0 sci.crypt\15385 84 0.043 group2-experiment1
topic19 Q0 sci.space\61228 85 0.043 group2-experiment1
topic19 Q0 talk.politics.misc\178633 86 0.042 group2-experiment1
topic19 Q0 comp.sys.mac.hardware\51583 87 0.041 group2-experiment1
topic19 Q0 comp.graphics\39008 88 0.041 group2-experiment1
topic19 Q0 rec.motorcycles\103137 89 0.041 group2-experiment1
topic19 Q0 sci.space\61035 90 0.040 group2-experiment1
topic19 Q0 rec.sport.hockey\53573 91 0.040 group2-experiment1
topic19 Q0 rec.sport.hockey\53807 92 0.040 group2-experiment1
topic19 Q0 comp.graphics\38373 93 0.040 group2-experiment1
topic19 Q0 sci.space\61330 94 0.040 group2-experiment1
topic19 Q0 sci.space\61192 95 0.040 group2-experiment1
topic19 Q0 sci.space\61209 96 0.040 group2-experiment1
topic19 Q0 talk.politics.guns\54278 97 0.040 group2-experiment1
topic19 Q0 rec.autos\102780 98 0.040 group2-experiment1
topic19 Q0 comp.windows.x\67551 99 0.040 group2-experiment1
topic19 Q0 rec.autos\103385 100 0.039 group2-experiment1