topic17 Q0 comp.sys.mac.hardware\52165 1 1.083 group2-experiment6
topic17 Q0 comp.sys.mac.hardware\51591 2 0.520 group2-experiment6
topic17 Q0 comp.sys.ibm.pc.hardware\60162 3 0.300 group2-experiment6
topic17 Q0 comp.sys.mac.hardware\51592 4 0.288 group2-experiment6
topic17 Q0 talk.politics.guns\54825 5 0.250 group2-experiment6
topic17 Q0 comp.windows.x\67566 6 0.214 group2-experiment6
topic17 Q0 talk.politics.mideast\77239 7 0.200 group2-experiment6
topic17 Q0 misc.forsale\76528 8 0.168 group2-experiment6
topic17 Q0 sci.electronics\53702 9 0.153 group2-experiment6
topic17 Q0 talk.politics.guns\54881 10 0.142 group2-experiment6
topic17 Q0 talk.religion.misc\84119 11 0.142 group2-experiment6
topic17 Q0 sci.med\58927 12 0.125 group2-experiment6
topic17 Q0 sci.space\62428 13 0.125 group2-experiment6
topic17 Q0 talk.politics.misc\179019 14 0.124 group2-experiment6
topic17 Q0 talk.religion.misc\83933 15 0.124 group2-experiment6
topic17 Q0 rec.sport.baseball\104455 16 0.111 group2-experiment6
topic17 Q0 rec.sport.baseball\105116 17 0.111 group2-experiment6
topic17 Q0 rec.motorcycles\105131 18 0.108 group2-experiment6
topic17 Q0 rec.autos\101553 19 0.105 group2-experiment6
topic17 Q0 comp.os.ms-windows.misc\10785 20 0.100 group2-experiment6
topic17 Q0 misc.forsale\75907 21 0.097 group2-experiment6
topic17 Q0 comp.os.ms-windows.misc\9891 22 0.096 group2-experiment6
topic17 Q0 comp.windows.x\66938 23 0.096 group2-experiment6
topic17 Q0 sci.electronics\54216 24 0.088 group2-experiment6
topic17 Q0 sci.crypt\15322 25 0.086 group2-experiment6
topic17 Q0 sci.electronics\54268 26 0.086 group2-experiment6
topic17 Q0 talk.politics.guns\54457 27 0.085 group2-experiment6
topic17 Q0 sci.electronics\53807 28 0.085 group2-experiment6
topic17 Q0 misc.forsale\76103 29 0.084 group2-experiment6
topic17 Q0 comp.sys.ibm.pc.hardware\60309 30 0.083 group2-experiment6
topic17 Q0 comp.sys.mac.hardware\52041 31 0.083 group2-experiment6
topic17 Q0 misc.forsale\74721 32 0.083 group2-experiment6
topic17 Q0 misc.forsale\75902 33 0.083 group2-experiment6
topic17 Q0 misc.forsale\76154 34 0.083 group2-experiment6
topic17 Q0 rec.sport.hockey\54758 35 0.083 group2-experiment6
topic17 Q0 sci.electronics\52802 36 0.083 group2-experiment6
topic17 Q0 sci.electronics\53738 37 0.080 group2-experiment6
topic17 Q0 sci.electronics\53704 38 0.078 group2-experiment6
topic17 Q0 comp.windows.x\68220 39 0.075 group2-experiment6
topic17 Q0 comp.sys.mac.hardware\51537 40 0.074 group2-experiment6
topic17 Q0 sci.med\59406 41 0.071 group2-experiment6
topic17 Q0 alt.atheism\53535 42 0.068 group2-experiment6
topic17 Q0 comp.sys.mac.hardware\50530 43 0.068 group2-experiment6
topic17 Q0 alt.atheism\53483 44 0.066 group2-experiment6
topic17 Q0 comp.os.ms-windows.misc\10093 45 0.066 group2-experiment6
topic17 Q0 comp.os.ms-windows.misc\10734 46 0.066 group2-experiment6
topic17 Q0 comp.os.ms-windows.misc\9924 47 0.066 group2-experiment6
topic17 Q0 rec.autos\101665 48 0.066 group2-experiment6
topic17 Q0 rec.sport.hockey\53738 49 0.066 group2-experiment6
topic17 Q0 talk.religion.misc\83579 50 0.066 group2-experiment6
topic17 Q0 sci.crypt\16011 51 0.063 group2-experiment6
topic17 Q0 comp.sys.mac.hardware\51608 52 0.063 group2-experiment6
topic17 Q0 sci.electronics\53769 53 0.063 group2-experiment6
topic17 Q0 talk.politics.guns\55276 54 0.063 group2-experiment6
topic17 Q0 comp.os.ms-windows.misc\10004 55 0.062 group2-experiment6
topic17 Q0 comp.sys.mac.hardware\51586 56 0.062 group2-experiment6
topic17 Q0 rec.autos\103504 57 0.062 group2-experiment6
topic17 Q0 rec.motorcycles\104631 58 0.062 group2-experiment6
topic17 Q0 sci.electronics\54126 59 0.062 group2-experiment6
topic17 Q0 rec.sport.baseball\104659 60 0.061 group2-experiment6
topic17 Q0 rec.sport.baseball\104431 61 0.061 group2-experiment6
topic17 Q0 comp.graphics\38697 62 0.060 group2-experiment6
topic17 Q0 comp.graphics\39674 63 0.060 group2-experiment6
topic17 Q0 rec.autos\103119 64 0.060 group2-experiment6
topic17 Q0 alt.atheism\53666 65 0.060 group2-experiment6
topic17 Q0 comp.sys.mac.hardware\50529 66 0.060 group2-experiment6
topic17 Q0 comp.os.ms-windows.misc\9851 67 0.058 group2-experiment6
topic17 Q0 comp.sys.ibm.pc.hardware\60902 68 0.058 group2-experiment6
topic17 Q0 comp.sys.mac.hardware\51809 69 0.058 group2-experiment6
topic17 Q0 comp.sys.mac.hardware\52153 70 0.058 group2-experiment6
topic17 Q0 rec.motorcycles\104897 71 0.058 group2-experiment6
topic17 Q0 sci.med\59381 72 0.058 group2-experiment6
topic17 Q0 comp.graphics\38483 73 0.058 group2-experiment6
topic17 Q0 comp.sys.ibm.pc.hardware\58967 74 0.057 group2-experiment6
topic17 Q0 comp.sys.mac.hardware\51597 75 0.057 group2-experiment6
topic17 Q0 talk.politics.mideast\76176 76 0.057 group2-experiment6
topic17 Q0 comp.windows.x\67369 77 0.056 group2-experiment6
topic17 Q0 comp.graphics\38666 78 0.055 group2-experiment6
topic17 Q0 comp.graphics\38966 79 0.055 group2-experiment6
topic17 Q0 comp.sys.ibm.pc.hardware\58982 80 0.055 group2-experiment6
topic17 Q0 comp.windows.x\68245 81 0.055 group2-experiment6
topic17 Q0 misc.forsale\76061 82 0.055 group2-experiment6
topic17 Q0 sci.med\59464 83 0.055 group2-experiment6
topic17 Q0 talk.politics.guns\55253 84 0.055 group2-experiment6
topic17 Q0 sci.electronics\53507 85 0.053 group2-experiment6
topic17 Q0 comp.os.ms-windows.misc\10056 86 0.052 group2-experiment6
topic17 Q0 comp.os.ms-windows.misc\9638 87 0.052 group2-experiment6
topic17 Q0 comp.os.ms-windows.misc\9697 88 0.052 group2-experiment6
topic17 Q0 comp.sys.mac.hardware\51542 89 0.052 group2-experiment6
topic17 Q0 comp.sys.mac.hardware\51952 90 0.052 group2-experiment6
topic17 Q0 comp.windows.x\66894 91 0.052 group2-experiment6
topic17 Q0 comp.windows.x\67567 92 0.052 group2-experiment6
topic17 Q0 sci.crypt\15806 93 0.052 group2-experiment6
topic17 Q0 talk.politics.misc\176939 94 0.052 group2-experiment6
topic17 Q0 alt.atheism\53123 95 0.051 group2-experiment6
topic17 Q0 comp.os.ms-windows.misc\9756 96 0.051 group2-experiment6
topic17 Q0 comp.graphics\37963 97 0.051 group2-experiment6
topic17 Q0 talk.politics.misc\178476 98 0.051 group2-experiment6
topic17 Q0 comp.graphics\37945 99 0.051 group2-experiment6
topic17 Q0 comp.os.ms-windows.misc\9160 100 0.051 group2-experiment6