topic12 Q0 misc.forsale\76468 1 3.194 group2-experiment3
topic12 Q0 misc.forsale\76467 2 0.698 group2-experiment3
topic12 Q0 misc.forsale\76465 3 0.315 group2-experiment3
topic12 Q0 misc.forsale\76358 4 0.188 group2-experiment3
topic12 Q0 misc.forsale\76345 5 0.150 group2-experiment3
topic12 Q0 misc.forsale\76153 6 0.147 group2-experiment3
topic12 Q0 misc.forsale\74799 7 0.136 group2-experiment3
topic12 Q0 misc.forsale\75866 8 0.128 group2-experiment3
topic12 Q0 misc.forsale\76556 9 0.125 group2-experiment3
topic12 Q0 misc.forsale\76927 10 0.104 group2-experiment3
topic12 Q0 misc.forsale\76782 11 0.104 group2-experiment3
topic12 Q0 misc.forsale\76022 12 0.093 group2-experiment3
topic12 Q0 misc.forsale\76488 13 0.090 group2-experiment3
topic12 Q0 misc.forsale\76599 14 0.089 group2-experiment3
topic12 Q0 misc.forsale\76039 15 0.075 group2-experiment3
topic12 Q0 misc.forsale\76057 16 0.073 group2-experiment3
topic12 Q0 misc.forsale\76832 17 0.071 group2-experiment3
topic12 Q0 misc.forsale\76598 18 0.071 group2-experiment3
topic12 Q0 misc.forsale\74760 19 0.067 group2-experiment3
topic12 Q0 misc.forsale\76346 20 0.066 group2-experiment3
topic12 Q0 misc.forsale\76332 21 0.065 group2-experiment3
topic12 Q0 misc.forsale\76359 22 0.060 group2-experiment3
topic12 Q0 misc.forsale\75953 23 0.060 group2-experiment3
topic12 Q0 misc.forsale\76014 24 0.059 group2-experiment3
topic12 Q0 misc.forsale\76028 25 0.058 group2-experiment3
topic12 Q0 misc.forsale\76208 26 0.058 group2-experiment3
topic12 Q0 comp.sys.ibm.pc.hardware\61131 27 0.057 group2-experiment3
topic12 Q0 misc.forsale\74766 28 0.056 group2-experiment3
topic12 Q0 talk.religion.misc\84299 29 0.055 group2-experiment3
topic12 Q0 misc.forsale\76579 30 0.054 group2-experiment3
topic12 Q0 comp.windows.x\66878 31 0.054 group2-experiment3
topic12 Q0 misc.forsale\76290 32 0.053 group2-experiment3
topic12 Q0 sci.space\61124 33 0.051 group2-experiment3
topic12 Q0 sci.electronics\54329 34 0.050 group2-experiment3
topic12 Q0 comp.graphics\38755 35 0.050 group2-experiment3
topic12 Q0 misc.forsale\76273 36 0.049 group2-experiment3
topic12 Q0 misc.forsale\76860 37 0.047 group2-experiment3
topic12 Q0 misc.forsale\76024 38 0.046 group2-experiment3
topic12 Q0 misc.forsale\76210 39 0.045 group2-experiment3
topic12 Q0 misc.forsale\76581 40 0.043 group2-experiment3
topic12 Q0 misc.forsale\76111 41 0.042 group2-experiment3
topic12 Q0 rec.autos\101647 42 0.042 group2-experiment3
topic12 Q0 comp.os.ms-windows.misc\10604 43 0.041 group2-experiment3
topic12 Q0 rec.motorcycles\103188 44 0.040 group2-experiment3
topic12 Q0 rec.motorcycles\103198 45 0.039 group2-experiment3
topic12 Q0 sci.space\61254 46 0.039 group2-experiment3
topic12 Q0 misc.forsale\76183 47 0.039 group2-experiment3
topic12 Q0 sci.electronics\53817 48 0.039 group2-experiment3
topic12 Q0 misc.forsale\76044 49 0.039 group2-experiment3
topic12 Q0 misc.forsale\76253 50 0.038 group2-experiment3
topic12 Q0 sci.electronics\53618 51 0.038 group2-experiment3
topic12 Q0 comp.sys.mac.hardware\51906 52 0.038 group2-experiment3
topic12 Q0 comp.os.ms-windows.misc\9669 53 0.038 group2-experiment3
topic12 Q0 misc.forsale\75971 54 0.037 group2-experiment3
topic12 Q0 sci.med\58871 55 0.037 group2-experiment3
topic12 Q0 misc.forsale\76236 56 0.037 group2-experiment3
topic12 Q0 sci.space\61410 57 0.037 group2-experiment3
topic12 Q0 misc.forsale\76144 58 0.036 group2-experiment3
topic12 Q0 sci.electronics\53688 59 0.036 group2-experiment3
topic12 Q0 talk.politics.guns\53311 60 0.035 group2-experiment3
topic12 Q0 misc.forsale\76545 61 0.035 group2-experiment3
topic12 Q0 soc.religion.christian\20616 62 0.034 group2-experiment3
topic12 Q0 comp.sys.mac.hardware\51705 63 0.034 group2-experiment3
topic12 Q0 comp.sys.ibm.pc.hardware\60490 64 0.034 group2-experiment3
topic12 Q0 alt.atheism\53480 65 0.033 group2-experiment3
topic12 Q0 talk.religion.misc\83853 66 0.033 group2-experiment3
topic12 Q0 misc.forsale\76086 67 0.033 group2-experiment3
topic12 Q0 misc.forsale\76105 68 0.033 group2-experiment3
topic12 Q0 comp.os.ms-windows.misc\9476 69 0.032 group2-experiment3
topic12 Q0 sci.space\60852 70 0.032 group2-experiment3
topic12 Q0 misc.forsale\75950 71 0.032 group2-experiment3
topic12 Q0 comp.sys.ibm.pc.hardware\60215 72 0.032 group2-experiment3
topic12 Q0 sci.space\61137 73 0.031 group2-experiment3
topic12 Q0 comp.windows.x\68195 74 0.031 group2-experiment3
topic12 Q0 sci.electronics\54179 75 0.031 group2-experiment3
topic12 Q0 misc.forsale\75980 76 0.031 group2-experiment3
topic12 Q0 comp.graphics\37953 77 0.030 group2-experiment3
topic12 Q0 misc.forsale\76827 78 0.030 group2-experiment3
topic12 Q0 misc.forsale\76042 79 0.030 group2-experiment3
topic12 Q0 misc.forsale\76047 80 0.030 group2-experiment3
topic12 Q0 comp.sys.ibm.pc.hardware\61160 81 0.030 group2-experiment3
topic12 Q0 comp.sys.mac.hardware\51505 82 0.030 group2-experiment3
topic12 Q0 misc.forsale\76744 83 0.029 group2-experiment3
topic12 Q0 comp.graphics\38254 84 0.029 group2-experiment3
topic12 Q0 comp.sys.ibm.pc.hardware\60304 85 0.028 group2-experiment3
topic12 Q0 comp.windows.x\67484 86 0.028 group2-experiment3
topic12 Q0 comp.os.ms-windows.misc\9600 87 0.027 group2-experiment3
topic12 Q0 comp.sys.ibm.pc.hardware\61130 88 0.027 group2-experiment3
topic12 Q0 talk.politics.guns\53334 89 0.027 group2-experiment3
topic12 Q0 sci.electronics\53678 90 0.027 group2-experiment3
topic12 Q0 comp.sys.ibm.pc.hardware\60273 91 0.027 group2-experiment3
topic12 Q0 rec.sport.hockey\53595 92 0.027 group2-experiment3
topic12 Q0 talk.politics.misc\176954 93 0.027 group2-experiment3
topic12 Q0 comp.sys.ibm.pc.hardware\60943 94 0.027 group2-experiment3
topic12 Q0 misc.forsale\75859 95 0.026 group2-experiment3
topic12 Q0 misc.forsale\74743 96 0.026 group2-experiment3
topic12 Q0 comp.graphics\38629 97 0.026 group2-experiment3
topic12 Q0 comp.sys.mac.hardware\51900 98 0.025 group2-experiment3
topic12 Q0 comp.sys.ibm.pc.hardware\60486 99 0.025 group2-experiment3
topic12 Q0 comp.sys.ibm.pc.hardware\60868 100 0.025 group2-experiment3