topic19 Q0 sci.space\60779 1 1.069 group2-experiment8
topic19 Q0 sci.space\60875 2 0.439 group2-experiment8
topic19 Q0 sci.space\60994 3 0.428 group2-experiment8
topic19 Q0 comp.os.ms-windows.misc\9894 4 0.400 group2-experiment8
topic19 Q0 sci.space\60236 5 0.260 group2-experiment8
topic19 Q0 talk.politics.mideast\77263 6 0.222 group2-experiment8
topic19 Q0 rec.sport.baseball\104578 7 0.200 group2-experiment8
topic19 Q0 talk.politics.guns\53341 8 0.192 group2-experiment8
topic19 Q0 comp.os.ms-windows.misc\9627 9 0.188 group2-experiment8
topic19 Q0 sci.space\61469 10 0.187 group2-experiment8
topic19 Q0 sci.space\61122 11 0.184 group2-experiment8
topic19 Q0 talk.religion.misc\84446 12 0.183 group2-experiment8
topic19 Q0 rec.autos\102960 13 0.181 group2-experiment8
topic19 Q0 soc.religion.christian\21537 14 0.172 group2-experiment8
topic19 Q0 talk.politics.guns\54209 15 0.170 group2-experiment8
topic19 Q0 talk.politics.misc\178442 16 0.170 group2-experiment8
topic19 Q0 sci.electronics\54288 17 0.166 group2-experiment8
topic19 Q0 soc.religion.christian\21377 18 0.166 group2-experiment8
topic19 Q0 talk.politics.mideast\76175 19 0.163 group2-experiment8
topic19 Q0 rec.autos\102857 20 0.162 group2-experiment8
topic19 Q0 soc.religion.christian\20600 21 0.162 group2-experiment8
topic19 Q0 sci.space\60995 22 0.162 group2-experiment8
topic19 Q0 sci.med\58136 23 0.157 group2-experiment8
topic19 Q0 talk.politics.mideast\76258 24 0.154 group2-experiment8
topic19 Q0 sci.space\61554 25 0.153 group2-experiment8
topic19 Q0 rec.sport.hockey\54016 26 0.151 group2-experiment8
topic19 Q0 rec.sport.baseball\104594 27 0.150 group2-experiment8
topic19 Q0 rec.autos\103674 28 0.148 group2-experiment8
topic19 Q0 talk.politics.guns\54627 29 0.146 group2-experiment8
topic19 Q0 soc.religion.christian\20807 30 0.144 group2-experiment8
topic19 Q0 soc.religion.christian\20365 31 0.142 group2-experiment8
topic19 Q0 talk.politics.guns\54707 32 0.139 group2-experiment8
topic19 Q0 comp.sys.mac.hardware\51873 33 0.138 group2-experiment8
topic19 Q0 rec.sport.hockey\54715 34 0.138 group2-experiment8
topic19 Q0 soc.religion.christian\21672 35 0.138 group2-experiment8
topic19 Q0 sci.electronics\53738 36 0.135 group2-experiment8
topic19 Q0 talk.politics.mideast\75932 37 0.135 group2-experiment8
topic19 Q0 talk.politics.misc\178415 38 0.135 group2-experiment8
topic19 Q0 rec.sport.baseball\104402 39 0.134 group2-experiment8
topic19 Q0 rec.sport.baseball\105163 40 0.134 group2-experiment8
topic19 Q0 talk.politics.misc\178743 41 0.134 group2-experiment8
topic19 Q0 comp.sys.ibm.pc.hardware\60162 42 0.133 group2-experiment8
topic19 Q0 comp.windows.x\67447 43 0.133 group2-experiment8
topic19 Q0 rec.autos\103420 44 0.133 group2-experiment8
topic19 Q0 rec.sport.baseball\104745 45 0.133 group2-experiment8
topic19 Q0 sci.electronics\53636 46 0.133 group2-experiment8
topic19 Q0 talk.politics.guns\54208 47 0.130 group2-experiment8
topic19 Q0 talk.politics.mideast\75876 48 0.129 group2-experiment8
topic19 Q0 rec.sport.baseball\104840 49 0.129 group2-experiment8
topic19 Q0 sci.space\61484 50 0.129 group2-experiment8
topic19 Q0 talk.politics.mideast\77325 51 0.129 group2-experiment8
topic19 Q0 misc.forsale\76476 52 0.128 group2-experiment8
topic19 Q0 sci.electronics\53769 53 0.126 group2-experiment8
topic19 Q0 soc.religion.christian\20910 54 0.126 group2-experiment8
topic19 Q0 misc.forsale\76809 55 0.125 group2-experiment8
topic19 Q0 sci.space\61180 56 0.125 group2-experiment8
topic19 Q0 talk.politics.misc\176969 57 0.125 group2-experiment8
topic19 Q0 rec.sport.baseball\104798 58 0.123 group2-experiment8
topic19 Q0 sci.crypt\15772 59 0.122 group2-experiment8
topic19 Q0 sci.electronics\54329 60 0.122 group2-experiment8
topic19 Q0 talk.politics.mideast\76126 61 0.122 group2-experiment8
topic19 Q0 talk.politics.mideast\76127 62 0.122 group2-experiment8
topic19 Q0 talk.politics.misc\179057 63 0.122 group2-experiment8
topic19 Q0 rec.motorcycles\105099 64 0.121 group2-experiment8
topic19 Q0 sci.space\61245 65 0.120 group2-experiment8
topic19 Q0 rec.sport.hockey\52578 66 0.118 group2-experiment8
topic19 Q0 talk.religion.misc\83934 67 0.118 group2-experiment8
topic19 Q0 sci.electronics\53733 68 0.117 group2-experiment8
topic19 Q0 rec.motorcycles\104485 69 0.116 group2-experiment8
topic19 Q0 rec.sport.baseball\104650 70 0.115 group2-experiment8
topic19 Q0 sci.space\61399 71 0.114 group2-experiment8
topic19 Q0 rec.autos\102799 72 0.114 group2-experiment8
topic19 Q0 misc.forsale\76040 73 0.113 group2-experiment8
topic19 Q0 talk.politics.misc\176929 74 0.113 group2-experiment8
topic19 Q0 rec.sport.hockey\54078 75 0.112 group2-experiment8
topic19 Q0 rec.motorcycles\104444 76 0.112 group2-experiment8
topic19 Q0 talk.politics.misc\176981 77 0.112 group2-experiment8
topic19 Q0 rec.sport.hockey\53776 78 0.112 group2-experiment8
topic19 Q0 sci.crypt\15416 79 0.111 group2-experiment8
topic19 Q0 sci.electronics\53884 80 0.111 group2-experiment8
topic19 Q0 rec.sport.baseball\104617 81 0.110 group2-experiment8
topic19 Q0 sci.space\61158 82 0.109 group2-experiment8
topic19 Q0 talk.religion.misc\83536 83 0.109 group2-experiment8
topic19 Q0 rec.sport.hockey\53534 84 0.109 group2-experiment8
topic19 Q0 rec.autos\103690 85 0.108 group2-experiment8
topic19 Q0 talk.politics.mideast\76207 86 0.108 group2-experiment8
topic19 Q0 talk.politics.mideast\76509 87 0.108 group2-experiment8
topic19 Q0 talk.politics.mideast\76252 88 0.107 group2-experiment8
topic19 Q0 alt.atheism\54473 89 0.107 group2-experiment8
topic19 Q0 sci.med\58079 90 0.107 group2-experiment8
topic19 Q0 rec.autos\103013 91 0.106 group2-experiment8
topic19 Q0 rec.motorcycles\104911 92 0.106 group2-experiment8
topic19 Q0 talk.politics.guns\54171 93 0.106 group2-experiment8
topic19 Q0 talk.politics.misc\178356 94 0.106 group2-experiment8
topic19 Q0 comp.sys.ibm.pc.hardware\60694 95 0.106 group2-experiment8
topic19 Q0 soc.religion.christian\20546 96 0.106 group2-experiment8
topic19 Q0 misc.forsale\76426 97 0.105 group2-experiment8
topic19 Q0 rec.sport.hockey\53949 98 0.105 group2-experiment8
topic19 Q0 sci.crypt\16043 99 0.105 group2-experiment8
topic19 Q0 talk.politics.mideast\76147 100 0.104 group2-experiment8