topic7 Q0 talk.politics.mideast\76261 1 3.490 group2-experiment7
topic7 Q0 talk.politics.mideast\76421 2 2.436 group2-experiment7
topic7 Q0 talk.politics.mideast\77294 3 0.300 group2-experiment7
topic7 Q0 talk.politics.mideast\76390 4 0.159 group2-experiment7
topic7 Q0 talk.religion.misc\84086 5 0.122 group2-experiment7
topic7 Q0 talk.politics.guns\53298 6 0.118 group2-experiment7
topic7 Q0 talk.religion.misc\84299 7 0.117 group2-experiment7
topic7 Q0 sci.electronics\53964 8 0.113 group2-experiment7
topic7 Q0 talk.politics.guns\54697 9 0.112 group2-experiment7
topic7 Q0 talk.politics.mideast\76288 10 0.109 group2-experiment7
topic7 Q0 talk.politics.guns\54825 11 0.101 group2-experiment7
topic7 Q0 talk.politics.mideast\76331 12 0.097 group2-experiment7
topic7 Q0 talk.politics.mideast\75940 13 0.097 group2-experiment7
topic7 Q0 sci.crypt\14989 14 0.095 group2-experiment7
topic7 Q0 rec.sport.hockey\53990 15 0.088 group2-experiment7
topic7 Q0 talk.politics.mideast\76081 16 0.086 group2-experiment7
topic7 Q0 talk.politics.mideast\77263 17 0.083 group2-experiment7
topic7 Q0 alt.atheism\51127 18 0.082 group2-experiment7
topic7 Q0 sci.space\60237 19 0.081 group2-experiment7
topic7 Q0 talk.politics.mideast\77807 20 0.080 group2-experiment7
topic7 Q0 sci.space\62131 21 0.069 group2-experiment7
topic7 Q0 comp.sys.ibm.pc.hardware\60309 22 0.069 group2-experiment7
topic7 Q0 talk.politics.mideast\76175 23 0.069 group2-experiment7
topic7 Q0 sci.space\61479 24 0.066 group2-experiment7
topic7 Q0 comp.sys.ibm.pc.hardware\60852 25 0.064 group2-experiment7
topic7 Q0 talk.politics.mideast\76559 26 0.062 group2-experiment7
topic7 Q0 talk.politics.mideast\76498 27 0.062 group2-experiment7
topic7 Q0 talk.religion.misc\83897 28 0.062 group2-experiment7
topic7 Q0 sci.crypt\16063 29 0.062 group2-experiment7
topic7 Q0 rec.autos\103454 30 0.061 group2-experiment7
topic7 Q0 talk.politics.mideast\76223 31 0.060 group2-experiment7
topic7 Q0 soc.religion.christian\20600 32 0.058 group2-experiment7
topic7 Q0 comp.sys.mac.hardware\50419 33 0.053 group2-experiment7
topic7 Q0 talk.politics.mideast\77214 34 0.053 group2-experiment7
topic7 Q0 talk.politics.mideast\76034 35 0.052 group2-experiment7
topic7 Q0 soc.religion.christian\21505 36 0.049 group2-experiment7
topic7 Q0 comp.windows.x\67037 37 0.048 group2-experiment7
topic7 Q0 sci.space\60228 38 0.048 group2-experiment7
topic7 Q0 sci.space\60880 39 0.048 group2-experiment7
topic7 Q0 soc.religion.christian\20676 40 0.048 group2-experiment7
topic7 Q0 rec.sport.baseball\104391 41 0.048 group2-experiment7
topic7 Q0 sci.electronics\54027 42 0.047 group2-experiment7
topic7 Q0 rec.sport.baseball\104806 43 0.047 group2-experiment7
topic7 Q0 soc.religion.christian\20589 44 0.047 group2-experiment7
topic7 Q0 comp.graphics\38847 45 0.046 group2-experiment7
topic7 Q0 talk.politics.guns\54669 46 0.046 group2-experiment7
topic7 Q0 talk.religion.misc\84005 47 0.046 group2-experiment7
topic7 Q0 talk.politics.mideast\76184 48 0.045 group2-experiment7
topic7 Q0 talk.politics.mideast\76258 49 0.045 group2-experiment7
topic7 Q0 rec.motorcycles\104369 50 0.045 group2-experiment7
topic7 Q0 comp.graphics\37958 51 0.045 group2-experiment7
topic7 Q0 sci.electronics\54105 52 0.044 group2-experiment7
topic7 Q0 talk.politics.mideast\76293 53 0.044 group2-experiment7
topic7 Q0 sci.electronics\53955 54 0.044 group2-experiment7
topic7 Q0 rec.autos\103062 55 0.044 group2-experiment7
topic7 Q0 alt.atheism\53483 56 0.044 group2-experiment7
topic7 Q0 talk.politics.mideast\75412 57 0.044 group2-experiment7
topic7 Q0 talk.religion.misc\84206 58 0.043 group2-experiment7
topic7 Q0 talk.politics.misc\178470 59 0.043 group2-experiment7
topic7 Q0 talk.politics.mideast\76506 60 0.043 group2-experiment7
topic7 Q0 sci.space\60833 61 0.042 group2-experiment7
topic7 Q0 sci.space\61431 62 0.042 group2-experiment7
topic7 Q0 rec.sport.hockey\54132 63 0.042 group2-experiment7
topic7 Q0 sci.electronics\54129 64 0.041 group2-experiment7
topic7 Q0 comp.graphics\38314 65 0.041 group2-experiment7
topic7 Q0 sci.space\62130 66 0.041 group2-experiment7
topic7 Q0 comp.sys.mac.hardware\51938 67 0.041 group2-experiment7
topic7 Q0 comp.sys.ibm.pc.hardware\58826 68 0.040 group2-experiment7
topic7 Q0 sci.crypt\15322 69 0.040 group2-experiment7
topic7 Q0 soc.religion.christian\20932 70 0.040 group2-experiment7
topic7 Q0 comp.sys.mac.hardware\51722 71 0.040 group2-experiment7
topic7 Q0 comp.windows.x\67573 72 0.040 group2-experiment7
topic7 Q0 rec.autos\103061 73 0.040 group2-experiment7
topic7 Q0 comp.graphics\38964 74 0.040 group2-experiment7
topic7 Q0 talk.religion.misc\83610 75 0.040 group2-experiment7
topic7 Q0 talk.politics.misc\178933 76 0.039 group2-experiment7
topic7 Q0 talk.politics.mideast\76039 77 0.039 group2-experiment7
topic7 Q0 comp.windows.x\66880 78 0.039 group2-experiment7
topic7 Q0 talk.religion.misc\83899 79 0.038 group2-experiment7
topic7 Q0 talk.politics.mideast\76345 80 0.038 group2-experiment7
topic7 Q0 talk.politics.mideast\75990 81 0.038 group2-experiment7
topic7 Q0 talk.politics.mideast\76322 82 0.038 group2-experiment7
topic7 Q0 comp.graphics\38545 83 0.038 group2-experiment7
topic7 Q0 talk.politics.guns\54889 84 0.038 group2-experiment7
topic7 Q0 soc.religion.christian\20867 85 0.037 group2-experiment7
topic7 Q0 talk.politics.mideast\76343 86 0.037 group2-experiment7
topic7 Q0 sci.med\59374 87 0.037 group2-experiment7
topic7 Q0 comp.graphics\38946 88 0.036 group2-experiment7
topic7 Q0 rec.autos\101642 89 0.036 group2-experiment7
topic7 Q0 soc.religion.christian\21638 90 0.036 group2-experiment7
topic7 Q0 talk.politics.mideast\75887 91 0.036 group2-experiment7
topic7 Q0 talk.politics.mideast\76176 92 0.036 group2-experiment7
topic7 Q0 soc.religion.christian\20645 93 0.036 group2-experiment7
topic7 Q0 sci.space\60158 94 0.036 group2-experiment7
topic7 Q0 talk.politics.misc\178512 95 0.036 group2-experiment7
topic7 Q0 talk.religion.misc\83577 96 0.036 group2-experiment7
topic7 Q0 talk.politics.misc\178708 97 0.035 group2-experiment7
topic7 Q0 talk.politics.guns\54581 98 0.035 group2-experiment7
topic7 Q0 comp.windows.x\67077 99 0.035 group2-experiment7
topic7 Q0 sci.med\59442 100 0.035 group2-experiment7