topic10 Q0 rec.motorcycles\104389 1 1.397 group2-experiment3
topic10 Q0 rec.motorcycles\104798 2 1.077 group2-experiment3
topic10 Q0 rec.motorcycles\104365 3 0.669 group2-experiment3
topic10 Q0 rec.motorcycles\104633 4 0.546 group2-experiment3
topic10 Q0 rec.motorcycles\105103 5 0.459 group2-experiment3
topic10 Q0 rec.motorcycles\104628 6 0.352 group2-experiment3
topic10 Q0 rec.motorcycles\104290 7 0.331 group2-experiment3
topic10 Q0 rec.motorcycles\104771 8 0.303 group2-experiment3
topic10 Q0 rec.motorcycles\103205 9 0.299 group2-experiment3
topic10 Q0 rec.motorcycles\104446 10 0.287 group2-experiment3
topic10 Q0 rec.motorcycles\104452 11 0.224 group2-experiment3
topic10 Q0 rec.motorcycles\104412 12 0.194 group2-experiment3
topic10 Q0 rec.motorcycles\104502 13 0.183 group2-experiment3
topic10 Q0 rec.motorcycles\104634 14 0.173 group2-experiment3
topic10 Q0 rec.motorcycles\104390 15 0.129 group2-experiment3
topic10 Q0 rec.autos\102845 16 0.123 group2-experiment3
topic10 Q0 comp.sys.ibm.pc.hardware\60162 17 0.110 group2-experiment3
topic10 Q0 comp.windows.x\68225 18 0.109 group2-experiment3
topic10 Q0 comp.graphics\38833 19 0.107 group2-experiment3
topic10 Q0 rec.motorcycles\103172 20 0.079 group2-experiment3
topic10 Q0 rec.motorcycles\103198 21 0.077 group2-experiment3
topic10 Q0 rec.motorcycles\103143 22 0.072 group2-experiment3
topic10 Q0 comp.graphics\39014 23 0.071 group2-experiment3
topic10 Q0 rec.motorcycles\104925 24 0.071 group2-experiment3
topic10 Q0 comp.sys.mac.hardware\51542 25 0.062 group2-experiment3
topic10 Q0 rec.motorcycles\104524 26 0.062 group2-experiment3
topic10 Q0 rec.motorcycles\104437 27 0.061 group2-experiment3
topic10 Q0 comp.graphics\39046 28 0.061 group2-experiment3
topic10 Q0 comp.sys.mac.hardware\51935 29 0.059 group2-experiment3
topic10 Q0 sci.electronics\53602 30 0.057 group2-experiment3
topic10 Q0 soc.religion.christian\21546 31 0.054 group2-experiment3
topic10 Q0 rec.motorcycles\104378 32 0.054 group2-experiment3
topic10 Q0 rec.autos\102981 33 0.053 group2-experiment3
topic10 Q0 rec.autos\102871 34 0.053 group2-experiment3
topic10 Q0 talk.politics.mideast\76321 35 0.053 group2-experiment3
topic10 Q0 comp.graphics\38737 36 0.052 group2-experiment3
topic10 Q0 comp.sys.mac.hardware\52336 37 0.052 group2-experiment3
topic10 Q0 misc.forsale\76488 38 0.051 group2-experiment3
topic10 Q0 sci.electronics\54332 39 0.051 group2-experiment3
topic10 Q0 sci.space\60997 40 0.050 group2-experiment3
topic10 Q0 talk.politics.mideast\77294 41 0.050 group2-experiment3
topic10 Q0 comp.os.ms-windows.misc\10675 42 0.050 group2-experiment3
topic10 Q0 sci.med\59406 43 0.049 group2-experiment3
topic10 Q0 rec.motorcycles\104671 44 0.049 group2-experiment3
topic10 Q0 comp.graphics\39662 45 0.049 group2-experiment3
topic10 Q0 rec.autos\103061 46 0.048 group2-experiment3
topic10 Q0 misc.forsale\76511 47 0.048 group2-experiment3
topic10 Q0 comp.os.ms-windows.misc\10604 48 0.048 group2-experiment3
topic10 Q0 rec.motorcycles\105104 49 0.047 group2-experiment3
topic10 Q0 comp.os.ms-windows.misc\9721 50 0.046 group2-experiment3
topic10 Q0 comp.sys.ibm.pc.hardware\60370 51 0.046 group2-experiment3
topic10 Q0 misc.forsale\74775 52 0.046 group2-experiment3
topic10 Q0 sci.crypt\16063 53 0.046 group2-experiment3
topic10 Q0 comp.sys.ibm.pc.hardware\60835 54 0.046 group2-experiment3
topic10 Q0 misc.forsale\74726 55 0.045 group2-experiment3
topic10 Q0 sci.electronics\52720 56 0.045 group2-experiment3
topic10 Q0 comp.windows.x\67447 57 0.042 group2-experiment3
topic10 Q0 misc.forsale\74792 58 0.042 group2-experiment3
topic10 Q0 comp.os.ms-windows.misc\10870 59 0.042 group2-experiment3
topic10 Q0 sci.electronics\54115 60 0.041 group2-experiment3
topic10 Q0 rec.motorcycles\105248 61 0.041 group2-experiment3
topic10 Q0 rec.motorcycles\104295 62 0.041 group2-experiment3
topic10 Q0 rec.motorcycles\104435 63 0.041 group2-experiment3
topic10 Q0 comp.os.ms-windows.misc\10934 64 0.040 group2-experiment3
topic10 Q0 rec.motorcycles\104747 65 0.040 group2-experiment3
topic10 Q0 rec.motorcycles\105131 66 0.040 group2-experiment3
topic10 Q0 sci.med\59095 67 0.039 group2-experiment3
topic10 Q0 rec.sport.baseball\105051 68 0.039 group2-experiment3
topic10 Q0 comp.sys.mac.hardware\51496 69 0.039 group2-experiment3
topic10 Q0 rec.motorcycles\103118 70 0.039 group2-experiment3
topic10 Q0 comp.sys.mac.hardware\50444 71 0.039 group2-experiment3
topic10 Q0 comp.os.ms-windows.misc\10867 72 0.038 group2-experiment3
topic10 Q0 comp.sys.mac.hardware\50493 73 0.037 group2-experiment3
topic10 Q0 comp.graphics\38954 74 0.037 group2-experiment3
topic10 Q0 rec.motorcycles\104544 75 0.037 group2-experiment3
topic10 Q0 talk.religion.misc\83943 76 0.036 group2-experiment3
topic10 Q0 comp.graphics\38946 77 0.036 group2-experiment3
topic10 Q0 talk.politics.misc\176920 78 0.036 group2-experiment3
topic10 Q0 talk.politics.mideast\77303 79 0.035 group2-experiment3
topic10 Q0 rec.sport.hockey\53935 80 0.035 group2-experiment3
topic10 Q0 talk.religion.misc\83609 81 0.035 group2-experiment3
topic10 Q0 comp.sys.mac.hardware\51515 82 0.035 group2-experiment3
topic10 Q0 misc.forsale\76670 83 0.035 group2-experiment3
topic10 Q0 comp.sys.ibm.pc.hardware\58999 84 0.035 group2-experiment3
topic10 Q0 comp.sys.ibm.pc.hardware\60424 85 0.034 group2-experiment3
topic10 Q0 rec.sport.baseball\104682 86 0.034 group2-experiment3
topic10 Q0 rec.motorcycles\105223 87 0.034 group2-experiment3
topic10 Q0 rec.motorcycles\104709 88 0.034 group2-experiment3
topic10 Q0 misc.forsale\76050 89 0.033 group2-experiment3
topic10 Q0 rec.sport.hockey\53595 90 0.033 group2-experiment3
topic10 Q0 comp.sys.mac.hardware\50468 91 0.033 group2-experiment3
topic10 Q0 rec.sport.baseball\104870 92 0.033 group2-experiment3
topic10 Q0 comp.sys.ibm.pc.hardware\60664 93 0.033 group2-experiment3
topic10 Q0 rec.motorcycles\103238 94 0.033 group2-experiment3
topic10 Q0 sci.crypt\16124 95 0.033 group2-experiment3
topic10 Q0 rec.sport.baseball\102729 96 0.033 group2-experiment3
topic10 Q0 rec.sport.hockey\52556 97 0.033 group2-experiment3
topic10 Q0 sci.med\58842 98 0.033 group2-experiment3
topic10 Q0 comp.sys.ibm.pc.hardware\61173 99 0.033 group2-experiment3
topic10 Q0 comp.os.ms-windows.misc\9914 100 0.033 group2-experiment3