topic15 Q0 talk.religion.misc\84177 1 1.180 group2-experiment1
topic15 Q0 alt.atheism\53380 2 0.182 group2-experiment1
topic15 Q0 talk.religion.misc\83865 3 0.150 group2-experiment1
topic15 Q0 alt.atheism\53759 4 0.125 group2-experiment1
topic15 Q0 misc.forsale\76111 5 0.100 group2-experiment1
topic15 Q0 soc.religion.christian\21377 6 0.086 group2-experiment1
topic15 Q0 comp.sys.mac.hardware\50530 7 0.082 group2-experiment1
topic15 Q0 rec.sport.baseball\104607 8 0.080 group2-experiment1
topic15 Q0 talk.religion.misc\83999 9 0.079 group2-experiment1
topic15 Q0 sci.med\58942 10 0.078 group2-experiment1
topic15 Q0 soc.religion.christian\21504 11 0.074 group2-experiment1
topic15 Q0 soc.religion.christian\21664 12 0.070 group2-experiment1
topic15 Q0 talk.politics.misc\179052 13 0.070 group2-experiment1
topic15 Q0 sci.electronics\53920 14 0.070 group2-experiment1
topic15 Q0 talk.politics.guns\54400 15 0.068 group2-experiment1
topic15 Q0 comp.sys.mac.hardware\51952 16 0.067 group2-experiment1
topic15 Q0 comp.sys.mac.hardware\50550 17 0.066 group2-experiment1
topic15 Q0 rec.autos\103532 18 0.064 group2-experiment1
topic15 Q0 talk.religion.misc\83740 19 0.063 group2-experiment1
topic15 Q0 talk.religion.misc\83700 20 0.063 group2-experiment1
topic15 Q0 alt.atheism\51146 21 0.063 group2-experiment1
topic15 Q0 soc.religion.christian\20651 22 0.063 group2-experiment1
topic15 Q0 comp.sys.mac.hardware\50535 23 0.062 group2-experiment1
topic15 Q0 soc.religion.christian\20553 24 0.062 group2-experiment1
topic15 Q0 alt.atheism\53389 25 0.061 group2-experiment1
topic15 Q0 comp.os.ms-windows.misc\10862 26 0.061 group2-experiment1
topic15 Q0 comp.windows.x\66959 27 0.061 group2-experiment1
topic15 Q0 talk.politics.guns\54748 28 0.061 group2-experiment1
topic15 Q0 talk.religion.misc\83745 29 0.061 group2-experiment1
topic15 Q0 soc.religion.christian\20632 30 0.060 group2-experiment1
topic15 Q0 soc.religion.christian\21661 31 0.060 group2-experiment1
topic15 Q0 comp.os.ms-windows.misc\9675 32 0.060 group2-experiment1
topic15 Q0 talk.politics.guns\54907 33 0.060 group2-experiment1
topic15 Q0 rec.motorcycles\104508 34 0.058 group2-experiment1
topic15 Q0 talk.politics.mideast\76247 35 0.057 group2-experiment1
topic15 Q0 rec.sport.baseball\104888 36 0.057 group2-experiment1
topic15 Q0 comp.sys.mac.hardware\52017 37 0.057 group2-experiment1
topic15 Q0 soc.religion.christian\20955 38 0.056 group2-experiment1
topic15 Q0 comp.sys.mac.hardware\51697 39 0.056 group2-experiment1
topic15 Q0 sci.crypt\15787 40 0.055 group2-experiment1
topic15 Q0 alt.atheism\54184 41 0.055 group2-experiment1
topic15 Q0 talk.religion.misc\84003 42 0.054 group2-experiment1
topic15 Q0 rec.autos\102791 43 0.053 group2-experiment1
topic15 Q0 talk.religion.misc\83806 44 0.053 group2-experiment1
topic15 Q0 misc.forsale\76537 45 0.053 group2-experiment1
topic15 Q0 talk.religion.misc\84084 46 0.053 group2-experiment1
topic15 Q0 alt.atheism\51272 47 0.053 group2-experiment1
topic15 Q0 talk.religion.misc\83771 48 0.053 group2-experiment1
topic15 Q0 talk.religion.misc\83662 49 0.053 group2-experiment1
topic15 Q0 talk.religion.misc\82774 50 0.052 group2-experiment1
topic15 Q0 soc.religion.christian\20616 51 0.052 group2-experiment1
topic15 Q0 talk.politics.guns\54900 52 0.051 group2-experiment1
topic15 Q0 talk.religion.misc\84507 53 0.051 group2-experiment1
topic15 Q0 comp.windows.x\67156 54 0.051 group2-experiment1
topic15 Q0 talk.politics.misc\178620 55 0.051 group2-experiment1
topic15 Q0 talk.religion.misc\84207 56 0.051 group2-experiment1
topic15 Q0 misc.forsale\76462 57 0.051 group2-experiment1
topic15 Q0 sci.electronics\54171 58 0.051 group2-experiment1
topic15 Q0 rec.autos\103127 59 0.051 group2-experiment1
topic15 Q0 comp.sys.mac.hardware\51640 60 0.050 group2-experiment1
topic15 Q0 alt.atheism\53363 61 0.050 group2-experiment1
topic15 Q0 alt.atheism\51201 62 0.049 group2-experiment1
topic15 Q0 talk.politics.guns\54603 63 0.049 group2-experiment1
topic15 Q0 talk.religion.misc\83967 64 0.049 group2-experiment1
topic15 Q0 talk.politics.misc\178366 65 0.048 group2-experiment1
topic15 Q0 sci.med\59090 66 0.048 group2-experiment1
topic15 Q0 soc.religion.christian\20780 67 0.048 group2-experiment1
topic15 Q0 talk.politics.guns\54496 68 0.048 group2-experiment1
topic15 Q0 misc.forsale\76210 69 0.047 group2-experiment1
topic15 Q0 talk.religion.misc\84024 70 0.047 group2-experiment1
topic15 Q0 sci.med\59597 71 0.047 group2-experiment1
topic15 Q0 sci.space\61122 72 0.047 group2-experiment1
topic15 Q0 talk.religion.misc\84559 73 0.047 group2-experiment1
topic15 Q0 sci.crypt\16105 74 0.047 group2-experiment1
topic15 Q0 talk.politics.guns\55121 75 0.046 group2-experiment1
topic15 Q0 talk.politics.guns\54581 76 0.046 group2-experiment1
topic15 Q0 talk.politics.guns\54576 77 0.046 group2-experiment1
topic15 Q0 talk.religion.misc\84437 78 0.046 group2-experiment1
topic15 Q0 alt.atheism\53289 79 0.046 group2-experiment1
topic15 Q0 soc.religion.christian\21713 80 0.046 group2-experiment1
topic15 Q0 talk.religion.misc\84151 81 0.045 group2-experiment1
topic15 Q0 talk.politics.misc\178478 82 0.045 group2-experiment1
topic15 Q0 alt.atheism\53344 83 0.045 group2-experiment1
topic15 Q0 talk.politics.misc\178803 84 0.045 group2-experiment1
topic15 Q0 talk.religion.misc\84434 85 0.045 group2-experiment1
topic15 Q0 misc.forsale\76298 86 0.044 group2-experiment1
topic15 Q0 talk.religion.misc\84018 87 0.044 group2-experiment1
topic15 Q0 talk.politics.misc\178708 88 0.044 group2-experiment1
topic15 Q0 soc.religion.christian\20701 89 0.044 group2-experiment1
topic15 Q0 misc.forsale\74752 90 0.043 group2-experiment1
topic15 Q0 soc.religion.christian\20711 91 0.043 group2-experiment1
topic15 Q0 comp.os.ms-windows.misc\9822 92 0.043 group2-experiment1
topic15 Q0 sci.electronics\54316 93 0.043 group2-experiment1
topic15 Q0 talk.religion.misc\84448 94 0.043 group2-experiment1
topic15 Q0 comp.windows.x\67337 95 0.043 group2-experiment1
topic15 Q0 talk.religion.misc\84206 96 0.043 group2-experiment1
topic15 Q0 soc.religion.christian\20698 97 0.043 group2-experiment1
topic15 Q0 talk.politics.guns\55071 98 0.043 group2-experiment1
topic15 Q0 talk.religion.misc\84555 99 0.042 group2-experiment1
topic15 Q0 rec.sport.baseball\104578 100 0.042 group2-experiment1