topic20 Q0 sci.med\59456 1 0.960 group2-experiment6
topic20 Q0 sci.med\59475 2 0.392 group2-experiment6
topic20 Q0 misc.forsale\76320 3 0.111 group2-experiment6
topic20 Q0 comp.os.ms-windows.misc\9144 4 0.105 group2-experiment6
topic20 Q0 misc.forsale\74756 5 0.105 group2-experiment6
topic20 Q0 talk.politics.mideast\77294 6 0.100 group2-experiment6
topic20 Q0 rec.motorcycles\104603 7 0.095 group2-experiment6
topic20 Q0 sci.space\62130 8 0.095 group2-experiment6
topic20 Q0 comp.graphics\38890 9 0.090 group2-experiment6
topic20 Q0 alt.atheism\53763 10 0.086 group2-experiment6
topic20 Q0 rec.motorcycles\103216 11 0.085 group2-experiment6
topic20 Q0 comp.graphics\38439 12 0.083 group2-experiment6
topic20 Q0 misc.forsale\76814 13 0.076 group2-experiment6
topic20 Q0 sci.med\59420 14 0.076 group2-experiment6
topic20 Q0 soc.religion.christian\21316 15 0.076 group2-experiment6
topic20 Q0 comp.os.ms-windows.misc\10189 16 0.071 group2-experiment6
topic20 Q0 rec.sport.baseball\104970 17 0.071 group2-experiment6
topic20 Q0 rec.sport.hockey\54532 18 0.071 group2-experiment6
topic20 Q0 rec.motorcycles\104589 19 0.069 group2-experiment6
topic20 Q0 talk.religion.misc\84086 20 0.068 group2-experiment6
topic20 Q0 misc.forsale\76528 21 0.067 group2-experiment6
topic20 Q0 rec.sport.hockey\53738 22 0.066 group2-experiment6
topic20 Q0 rec.sport.baseball\104688 23 0.064 group2-experiment6
topic20 Q0 misc.forsale\76414 24 0.062 group2-experiment6
topic20 Q0 misc.forsale\76594 25 0.062 group2-experiment6
topic20 Q0 rec.sport.baseball\104781 26 0.062 group2-experiment6
topic20 Q0 sci.crypt\16048 27 0.062 group2-experiment6
topic20 Q0 sci.electronics\54016 28 0.062 group2-experiment6
topic20 Q0 comp.sys.mac.hardware\51515 29 0.060 group2-experiment6
topic20 Q0 comp.sys.mac.hardware\51809 30 0.058 group2-experiment6
topic20 Q0 comp.os.ms-windows.misc\10618 31 0.055 group2-experiment6
topic20 Q0 comp.sys.mac.hardware\51496 32 0.055 group2-experiment6
topic20 Q0 rec.motorcycles\104382 33 0.052 group2-experiment6
topic20 Q0 sci.electronics\52767 34 0.052 group2-experiment6
topic20 Q0 comp.graphics\37926 35 0.051 group2-experiment6
topic20 Q0 sci.med\59334 36 0.050 group2-experiment6
topic20 Q0 comp.graphics\38306 37 0.050 group2-experiment6
topic20 Q0 comp.graphics\39662 38 0.050 group2-experiment6
topic20 Q0 misc.forsale\75865 39 0.050 group2-experiment6
topic20 Q0 sci.electronics\54153 40 0.050 group2-experiment6
topic20 Q0 soc.religion.christian\21779 41 0.049 group2-experiment6
topic20 Q0 comp.os.ms-windows.misc\9496 42 0.048 group2-experiment6
topic20 Q0 comp.sys.ibm.pc.hardware\61087 43 0.048 group2-experiment6
topic20 Q0 rec.motorcycles\104665 44 0.048 group2-experiment6
topic20 Q0 talk.politics.mideast\76542 45 0.048 group2-experiment6
topic20 Q0 comp.graphics\38594 46 0.047 group2-experiment6
topic20 Q0 comp.graphics\38638 47 0.047 group2-experiment6
topic20 Q0 comp.windows.x\67037 48 0.047 group2-experiment6
topic20 Q0 comp.graphics\37942 49 0.046 group2-experiment6
topic20 Q0 comp.os.ms-windows.misc\10188 50 0.046 group2-experiment6
topic20 Q0 sci.space\60773 51 0.046 group2-experiment6
topic20 Q0 comp.graphics\38526 52 0.045 group2-experiment6
topic20 Q0 comp.sys.mac.hardware\51555 53 0.045 group2-experiment6
topic20 Q0 comp.sys.mac.hardware\51596 54 0.045 group2-experiment6
topic20 Q0 comp.sys.mac.hardware\52084 55 0.045 group2-experiment6
topic20 Q0 rec.sport.baseball\102617 56 0.045 group2-experiment6
topic20 Q0 rec.sport.baseball\104508 57 0.045 group2-experiment6
topic20 Q0 sci.med\59055 58 0.045 group2-experiment6
topic20 Q0 sci.med\59372 59 0.045 group2-experiment6
topic20 Q0 sci.space\61147 60 0.045 group2-experiment6
topic20 Q0 talk.politics.mideast\77814 61 0.045 group2-experiment6
topic20 Q0 sci.med\59348 62 0.044 group2-experiment6
topic20 Q0 comp.sys.ibm.pc.hardware\61039 63 0.043 group2-experiment6
topic20 Q0 comp.sys.mac.hardware\51600 64 0.043 group2-experiment6
topic20 Q0 comp.windows.x\67084 65 0.043 group2-experiment6
topic20 Q0 sci.crypt\15322 66 0.043 group2-experiment6
topic20 Q0 soc.religion.christian\21382 67 0.043 group2-experiment6
topic20 Q0 soc.religion.christian\21807 68 0.043 group2-experiment6
topic20 Q0 talk.politics.guns\54840 69 0.043 group2-experiment6
topic20 Q0 comp.graphics\38891 70 0.041 group2-experiment6
topic20 Q0 comp.graphics\38934 71 0.041 group2-experiment6
topic20 Q0 comp.sys.ibm.pc.hardware\60996 72 0.041 group2-experiment6
topic20 Q0 rec.sport.baseball\104392 73 0.041 group2-experiment6
topic20 Q0 rec.sport.baseball\104845 74 0.041 group2-experiment6
topic20 Q0 sci.electronics\53594 75 0.041 group2-experiment6
topic20 Q0 talk.politics.misc\178930 76 0.041 group2-experiment6
topic20 Q0 comp.sys.mac.hardware\52405 77 0.040 group2-experiment6
topic20 Q0 comp.graphics\38382 78 0.040 group2-experiment6
topic20 Q0 comp.os.ms-windows.misc\10171 79 0.040 group2-experiment6
topic20 Q0 comp.os.ms-windows.misc\9571 80 0.040 group2-experiment6
topic20 Q0 comp.os.ms-windows.misc\9598 81 0.040 group2-experiment6
topic20 Q0 comp.windows.x\67023 82 0.040 group2-experiment6
topic20 Q0 misc.forsale\75886 83 0.040 group2-experiment6
topic20 Q0 rec.autos\103322 84 0.040 group2-experiment6
topic20 Q0 rec.motorcycles\103130 85 0.040 group2-experiment6
topic20 Q0 sci.electronics\53864 86 0.040 group2-experiment6
topic20 Q0 soc.religion.christian\20639 87 0.039 group2-experiment6
topic20 Q0 sci.crypt\15699 88 0.039 group2-experiment6
topic20 Q0 sci.space\60885 89 0.039 group2-experiment6
topic20 Q0 soc.religion.christian\20583 90 0.039 group2-experiment6
topic20 Q0 comp.windows.x\68223 91 0.038 group2-experiment6
topic20 Q0 misc.forsale\76809 92 0.038 group2-experiment6
topic20 Q0 rec.autos\103340 93 0.038 group2-experiment6
topic20 Q0 rec.autos\103716 94 0.038 group2-experiment6
topic20 Q0 sci.electronics\54278 95 0.038 group2-experiment6
topic20 Q0 sci.space\60158 96 0.038 group2-experiment6
topic20 Q0 misc.forsale\76394 97 0.037 group2-experiment6
topic20 Q0 alt.atheism\53752 98 0.037 group2-experiment6
topic20 Q0 comp.sys.mac.hardware\51959 99 0.037 group2-experiment6
topic20 Q0 rec.sport.hockey\54134 100 0.037 group2-experiment6