topic7 Q0 talk.politics.mideast\76261 1 1.174 group2-experiment8
topic7 Q0 talk.politics.mideast\76421 2 0.868 group2-experiment8
topic7 Q0 comp.os.ms-windows.misc\9894 3 0.400 group2-experiment8
topic7 Q0 comp.os.ms-windows.misc\9473 4 0.384 group2-experiment8
topic7 Q0 rec.sport.hockey\54075 5 0.333 group2-experiment8
topic7 Q0 comp.graphics\38351 6 0.300 group2-experiment8
topic7 Q0 rec.autos\103062 7 0.300 group2-experiment8
topic7 Q0 rec.autos\103061 8 0.272 group2-experiment8
topic7 Q0 comp.windows.x\67075 9 0.250 group2-experiment8
topic7 Q0 comp.windows.x\67306 10 0.250 group2-experiment8
topic7 Q0 comp.windows.x\67405 11 0.250 group2-experiment8
topic7 Q0 rec.sport.hockey\53990 12 0.227 group2-experiment8
topic7 Q0 rec.sport.hockey\53667 13 0.225 group2-experiment8
topic7 Q0 rec.sport.baseball\104784 14 0.214 group2-experiment8
topic7 Q0 talk.politics.mideast\76258 15 0.209 group2-experiment8
topic7 Q0 talk.politics.mideast\76175 16 0.204 group2-experiment8
topic7 Q0 talk.politics.misc\179095 17 0.204 group2-experiment8
topic7 Q0 sci.space\61469 18 0.203 group2-experiment8
topic7 Q0 soc.religion.christian\20589 19 0.203 group2-experiment8
topic7 Q0 comp.os.ms-windows.misc\9145 20 0.200 group2-experiment8
topic7 Q0 rec.sport.baseball\104578 21 0.200 group2-experiment8
topic7 Q0 comp.graphics\38364 22 0.187 group2-experiment8
topic7 Q0 rec.sport.hockey\54096 23 0.187 group2-experiment8
topic7 Q0 comp.graphics\38278 24 0.185 group2-experiment8
topic7 Q0 comp.windows.x\66999 25 0.185 group2-experiment8
topic7 Q0 rec.autos\103674 26 0.185 group2-experiment8
topic7 Q0 rec.autos\102960 27 0.181 group2-experiment8
topic7 Q0 sci.med\59314 28 0.181 group2-experiment8
topic7 Q0 misc.forsale\76028 29 0.176 group2-experiment8
topic7 Q0 rec.autos\103415 30 0.176 group2-experiment8
topic7 Q0 rec.sport.hockey\53927 31 0.176 group2-experiment8
topic7 Q0 misc.forsale\76528 32 0.175 group2-experiment8
topic7 Q0 sci.electronics\54085 33 0.173 group2-experiment8
topic7 Q0 talk.religion.misc\83740 34 0.173 group2-experiment8
topic7 Q0 comp.graphics\37958 35 0.160 group2-experiment8
topic7 Q0 comp.sys.mac.hardware\52201 36 0.157 group2-experiment8
topic7 Q0 comp.graphics\38290 37 0.154 group2-experiment8
topic7 Q0 rec.sport.hockey\54715 38 0.153 group2-experiment8
topic7 Q0 sci.space\61554 39 0.153 group2-experiment8
topic7 Q0 comp.graphics\38372 40 0.151 group2-experiment8
topic7 Q0 sci.med\59443 41 0.150 group2-experiment8
topic7 Q0 misc.forsale\76414 42 0.150 group2-experiment8
topic7 Q0 sci.electronics\53806 43 0.150 group2-experiment8
topic7 Q0 sci.electronics\54129 44 0.150 group2-experiment8
topic7 Q0 talk.politics.misc\176892 45 0.148 group2-experiment8
topic7 Q0 sci.med\59195 46 0.148 group2-experiment8
topic7 Q0 sci.med\59627 47 0.148 group2-experiment8
topic7 Q0 talk.politics.guns\54627 48 0.146 group2-experiment8
topic7 Q0 comp.graphics\38802 49 0.145 group2-experiment8
topic7 Q0 sci.med\59349 50 0.145 group2-experiment8
topic7 Q0 comp.os.ms-windows.misc\9496 51 0.145 group2-experiment8
topic7 Q0 comp.sys.mac.hardware\51851 52 0.145 group2-experiment8
topic7 Q0 comp.graphics\39072 53 0.142 group2-experiment8
topic7 Q0 comp.sys.mac.hardware\51502 54 0.142 group2-experiment8
topic7 Q0 soc.religion.christian\20365 55 0.142 group2-experiment8
topic7 Q0 soc.religion.christian\21504 56 0.142 group2-experiment8
topic7 Q0 talk.politics.mideast\77294 57 0.142 group2-experiment8
topic7 Q0 comp.sys.mac.hardware\51835 58 0.141 group2-experiment8
topic7 Q0 comp.sys.mac.hardware\52138 59 0.139 group2-experiment8
topic7 Q0 sci.space\61195 60 0.138 group2-experiment8
topic7 Q0 talk.politics.mideast\77263 61 0.138 group2-experiment8
topic7 Q0 sci.electronics\54105 62 0.138 group2-experiment8
topic7 Q0 sci.electronics\54336 63 0.137 group2-experiment8
topic7 Q0 comp.graphics\38628 64 0.137 group2-experiment8
topic7 Q0 comp.sys.mac.hardware\51496 65 0.136 group2-experiment8
topic7 Q0 comp.sys.mac.hardware\51722 66 0.136 group2-experiment8
topic7 Q0 misc.forsale\76307 67 0.136 group2-experiment8
topic7 Q0 rec.sport.baseball\104638 68 0.136 group2-experiment8
topic7 Q0 rec.sport.hockey\53534 69 0.135 group2-experiment8
topic7 Q0 talk.politics.guns\54343 70 0.134 group2-experiment8
topic7 Q0 misc.forsale\76464 71 0.133 group2-experiment8
topic7 Q0 rec.sport.hockey\53840 72 0.133 group2-experiment8
topic7 Q0 talk.politics.mideast\76372 73 0.133 group2-experiment8
topic7 Q0 talk.politics.misc\178970 74 0.133 group2-experiment8
topic7 Q0 sci.space\61412 75 0.131 group2-experiment8
topic7 Q0 talk.politics.guns\54889 76 0.131 group2-experiment8
topic7 Q0 sci.space\61378 77 0.131 group2-experiment8
topic7 Q0 comp.os.ms-windows.misc\10770 78 0.130 group2-experiment8
topic7 Q0 rec.sport.baseball\104472 79 0.130 group2-experiment8
topic7 Q0 soc.religion.christian\21675 80 0.130 group2-experiment8
topic7 Q0 talk.politics.mideast\77317 81 0.130 group2-experiment8
topic7 Q0 talk.politics.mideast\77341 82 0.130 group2-experiment8
topic7 Q0 soc.religion.christian\21404 83 0.129 group2-experiment8
topic7 Q0 rec.sport.hockey\54897 84 0.128 group2-experiment8
topic7 Q0 soc.religion.christian\21394 85 0.128 group2-experiment8
topic7 Q0 talk.politics.guns\53330 86 0.128 group2-experiment8
topic7 Q0 comp.sys.ibm.pc.hardware\60694 87 0.127 group2-experiment8
topic7 Q0 talk.politics.mideast\76126 88 0.127 group2-experiment8
topic7 Q0 talk.politics.mideast\76127 89 0.127 group2-experiment8
topic7 Q0 talk.politics.misc\179057 90 0.127 group2-experiment8
topic7 Q0 soc.religion.christian\21618 91 0.127 group2-experiment8
topic7 Q0 sci.space\61399 92 0.126 group2-experiment8
topic7 Q0 comp.graphics\38488 93 0.125 group2-experiment8
topic7 Q0 rec.sport.hockey\54753 94 0.125 group2-experiment8
topic7 Q0 rec.sport.hockey\54770 95 0.125 group2-experiment8
topic7 Q0 sci.space\61180 96 0.125 group2-experiment8
topic7 Q0 talk.politics.misc\178470 97 0.125 group2-experiment8
topic7 Q0 rec.autos\102789 98 0.123 group2-experiment8
topic7 Q0 talk.politics.mideast\76223 99 0.123 group2-experiment8
topic7 Q0 talk.politics.mideast\77325 100 0.122 group2-experiment8