topic16 Q0 rec.motorcycles\104727 1 1.110 group2-experiment3
topic16 Q0 rec.motorcycles\105218 2 0.607 group2-experiment3
topic16 Q0 rec.motorcycles\104720 3 0.523 group2-experiment3
topic16 Q0 rec.motorcycles\104456 4 0.354 group2-experiment3
topic16 Q0 rec.motorcycles\104866 5 0.329 group2-experiment3
topic16 Q0 rec.motorcycles\104839 6 0.325 group2-experiment3
topic16 Q0 rec.motorcycles\104469 7 0.298 group2-experiment3
topic16 Q0 rec.motorcycles\104763 8 0.236 group2-experiment3
topic16 Q0 sci.electronics\52765 9 0.092 group2-experiment3
topic16 Q0 comp.sys.ibm.pc.hardware\60420 10 0.085 group2-experiment3
topic16 Q0 comp.sys.ibm.pc.hardware\60527 11 0.075 group2-experiment3
topic16 Q0 rec.motorcycles\104467 12 0.075 group2-experiment3
topic16 Q0 rec.sport.hockey\54075 13 0.072 group2-experiment3
topic16 Q0 rec.sport.baseball\104845 14 0.072 group2-experiment3
topic16 Q0 comp.sys.mac.hardware\51542 15 0.070 group2-experiment3
topic16 Q0 sci.electronics\52770 16 0.067 group2-experiment3
topic16 Q0 rec.motorcycles\104667 17 0.065 group2-experiment3
topic16 Q0 rec.motorcycles\104668 18 0.065 group2-experiment3
topic16 Q0 rec.motorcycles\104318 19 0.063 group2-experiment3
topic16 Q0 misc.forsale\76257 20 0.062 group2-experiment3
topic16 Q0 rec.motorcycles\104573 21 0.062 group2-experiment3
topic16 Q0 rec.motorcycles\104665 22 0.062 group2-experiment3
topic16 Q0 rec.autos\102960 23 0.059 group2-experiment3
topic16 Q0 sci.space\61251 24 0.057 group2-experiment3
topic16 Q0 comp.os.ms-windows.misc\9456 25 0.056 group2-experiment3
topic16 Q0 comp.windows.x\66464 26 0.055 group2-experiment3
topic16 Q0 rec.motorcycles\103230 27 0.055 group2-experiment3
topic16 Q0 rec.motorcycles\104747 28 0.054 group2-experiment3
topic16 Q0 rec.motorcycles\103149 29 0.054 group2-experiment3
topic16 Q0 rec.autos\103209 30 0.053 group2-experiment3
topic16 Q0 comp.windows.x\67566 31 0.052 group2-experiment3
topic16 Q0 rec.autos\102810 32 0.052 group2-experiment3
topic16 Q0 rec.motorcycles\104369 33 0.051 group2-experiment3
topic16 Q0 rec.motorcycles\104451 34 0.050 group2-experiment3
topic16 Q0 rec.motorcycles\104980 35 0.050 group2-experiment3
topic16 Q0 alt.atheism\54255 36 0.050 group2-experiment3
topic16 Q0 comp.windows.x\67424 37 0.050 group2-experiment3
topic16 Q0 sci.electronics\54316 38 0.049 group2-experiment3
topic16 Q0 comp.windows.x\68120 39 0.048 group2-experiment3
topic16 Q0 rec.motorcycles\103159 40 0.048 group2-experiment3
topic16 Q0 comp.sys.mac.hardware\51953 41 0.048 group2-experiment3
topic16 Q0 rec.motorcycles\104466 42 0.048 group2-experiment3
topic16 Q0 rec.motorcycles\104496 43 0.047 group2-experiment3
topic16 Q0 sci.space\61509 44 0.047 group2-experiment3
topic16 Q0 comp.os.ms-windows.misc\9145 45 0.047 group2-experiment3
topic16 Q0 rec.autos\102842 46 0.047 group2-experiment3
topic16 Q0 rec.motorcycles\104924 47 0.047 group2-experiment3
topic16 Q0 rec.autos\102830 48 0.046 group2-experiment3
topic16 Q0 rec.motorcycles\104636 49 0.046 group2-experiment3
topic16 Q0 rec.motorcycles\104283 50 0.046 group2-experiment3
topic16 Q0 rec.sport.baseball\105116 51 0.045 group2-experiment3
topic16 Q0 rec.motorcycles\105224 52 0.045 group2-experiment3
topic16 Q0 talk.politics.mideast\76405 53 0.045 group2-experiment3
topic16 Q0 comp.sys.mac.hardware\52082 54 0.045 group2-experiment3
topic16 Q0 talk.religion.misc\84241 55 0.045 group2-experiment3
topic16 Q0 rec.autos\103753 56 0.045 group2-experiment3
topic16 Q0 comp.windows.x\68223 57 0.045 group2-experiment3
topic16 Q0 sci.space\60828 58 0.045 group2-experiment3
topic16 Q0 comp.sys.mac.hardware\50496 59 0.044 group2-experiment3
topic16 Q0 rec.autos\103159 60 0.044 group2-experiment3
topic16 Q0 comp.sys.mac.hardware\51505 61 0.044 group2-experiment3
topic16 Q0 rec.autos\102831 62 0.044 group2-experiment3
topic16 Q0 rec.sport.hockey\52554 63 0.043 group2-experiment3
topic16 Q0 alt.atheism\53666 64 0.043 group2-experiment3
topic16 Q0 rec.motorcycles\104698 65 0.043 group2-experiment3
topic16 Q0 sci.med\58802 66 0.043 group2-experiment3
topic16 Q0 rec.autos\103504 67 0.043 group2-experiment3
topic16 Q0 comp.windows.x\67417 68 0.042 group2-experiment3
topic16 Q0 misc.forsale\76812 69 0.042 group2-experiment3
topic16 Q0 comp.windows.x\66942 70 0.042 group2-experiment3
topic16 Q0 sci.electronics\54187 71 0.042 group2-experiment3
topic16 Q0 rec.motorcycles\104397 72 0.041 group2-experiment3
topic16 Q0 sci.electronics\53899 73 0.041 group2-experiment3
topic16 Q0 rec.motorcycles\104286 74 0.041 group2-experiment3
topic16 Q0 rec.motorcycles\104686 75 0.040 group2-experiment3
topic16 Q0 talk.politics.misc\178607 76 0.040 group2-experiment3
topic16 Q0 rec.sport.hockey\54017 77 0.040 group2-experiment3
topic16 Q0 rec.autos\103770 78 0.040 group2-experiment3
topic16 Q0 rec.motorcycles\104956 79 0.040 group2-experiment3
topic16 Q0 talk.politics.guns\54419 80 0.040 group2-experiment3
topic16 Q0 comp.windows.x\66459 81 0.040 group2-experiment3
topic16 Q0 rec.motorcycles\104612 82 0.040 group2-experiment3
topic16 Q0 rec.sport.hockey\53843 83 0.039 group2-experiment3
topic16 Q0 rec.motorcycles\104704 84 0.039 group2-experiment3
topic16 Q0 talk.politics.misc\178605 85 0.039 group2-experiment3
topic16 Q0 sci.med\59099 86 0.039 group2-experiment3
topic16 Q0 rec.motorcycles\104981 87 0.039 group2-experiment3
topic16 Q0 talk.politics.guns\54133 88 0.039 group2-experiment3
topic16 Q0 comp.sys.mac.hardware\52017 89 0.039 group2-experiment3
topic16 Q0 rec.motorcycles\104317 90 0.039 group2-experiment3
topic16 Q0 rec.motorcycles\104559 91 0.038 group2-experiment3
topic16 Q0 sci.electronics\53509 92 0.038 group2-experiment3
topic16 Q0 comp.graphics\38915 93 0.038 group2-experiment3
topic16 Q0 rec.autos\101662 94 0.038 group2-experiment3
topic16 Q0 sci.electronics\53738 95 0.038 group2-experiment3
topic16 Q0 talk.politics.guns\54531 96 0.038 group2-experiment3
topic16 Q0 rec.motorcycles\105162 97 0.038 group2-experiment3
topic16 Q0 rec.autos\102816 98 0.038 group2-experiment3
topic16 Q0 rec.autos\103772 99 0.037 group2-experiment3
topic16 Q0 rec.motorcycles\104900 100 0.037 group2-experiment3