topic4 Q0 rec.sport.hockey\53935 1 1.875 group2-experiment2
topic4 Q0 sci.electronics\53720 2 1.581 group2-experiment2
topic4 Q0 alt.atheism\53583 3 1.244 group2-experiment2
topic4 Q0 talk.politics.misc\179058 4 1.073 group2-experiment2
topic4 Q0 talk.politics.misc\178571 5 1.038 group2-experiment2
topic4 Q0 talk.politics.mideast\75881 6 1.034 group2-experiment2
topic4 Q0 talk.politics.misc\179073 7 0.954 group2-experiment2
topic4 Q0 talk.politics.mideast\76479 8 0.907 group2-experiment2
topic4 Q0 talk.politics.mideast\76103 9 0.902 group2-experiment2
topic4 Q0 comp.windows.x\68309 10 0.892 group2-experiment2
topic4 Q0 talk.politics.mideast\76266 11 0.882 group2-experiment2
topic4 Q0 comp.graphics\38504 12 0.882 group2-experiment2
topic4 Q0 comp.windows.x\68012 13 0.852 group2-experiment2
topic4 Q0 comp.sys.ibm.pc.hardware\60689 14 0.833 group2-experiment2
topic4 Q0 comp.sys.ibm.pc.hardware\60817 15 0.826 group2-experiment2
topic4 Q0 comp.graphics\38766 16 0.820 group2-experiment2
topic4 Q0 talk.politics.misc\176969 17 0.818 group2-experiment2
topic4 Q0 talk.politics.misc\178550 18 0.813 group2-experiment2
topic4 Q0 soc.religion.christian\20825 19 0.812 group2-experiment2
topic4 Q0 misc.forsale\76528 20 0.810 group2-experiment2
topic4 Q0 soc.religion.christian\20611 21 0.793 group2-experiment2
topic4 Q0 comp.sys.mac.hardware\51644 22 0.785 group2-experiment2
topic4 Q0 talk.politics.misc\176980 23 0.785 group2-experiment2
topic4 Q0 rec.motorcycles\105517 24 0.782 group2-experiment2
topic4 Q0 talk.religion.misc\83829 25 0.781 group2-experiment2
topic4 Q0 comp.sys.ibm.pc.hardware\60920 26 0.773 group2-experiment2
topic4 Q0 rec.sport.hockey\53786 27 0.750 group2-experiment2
topic4 Q0 comp.os.ms-windows.misc\9615 28 0.743 group2-experiment2
topic4 Q0 comp.sys.ibm.pc.hardware\61099 29 0.739 group2-experiment2
topic4 Q0 misc.forsale\76552 30 0.738 group2-experiment2
topic4 Q0 misc.forsale\76434 31 0.730 group2-experiment2
topic4 Q0 comp.os.ms-windows.misc\9590 32 0.730 group2-experiment2
topic4 Q0 comp.sys.ibm.pc.hardware\60867 33 0.726 group2-experiment2
topic4 Q0 sci.med\59597 34 0.725 group2-experiment2
topic4 Q0 comp.windows.x\67437 35 0.714 group2-experiment2
topic4 Q0 comp.windows.x\67439 36 0.714 group2-experiment2
topic4 Q0 comp.sys.mac.hardware\52276 37 0.705 group2-experiment2
topic4 Q0 comp.sys.mac.hardware\51556 38 0.700 group2-experiment2
topic4 Q0 rec.motorcycles\104925 39 0.700 group2-experiment2
topic4 Q0 talk.religion.misc\83999 40 0.695 group2-experiment2
topic4 Q0 comp.graphics\37963 41 0.692 group2-experiment2
topic4 Q0 soc.religion.christian\20550 42 0.684 group2-experiment2
topic4 Q0 rec.autos\102935 43 0.681 group2-experiment2
topic4 Q0 sci.med\59189 44 0.680 group2-experiment2
topic4 Q0 alt.atheism\53535 45 0.680 group2-experiment2
topic4 Q0 comp.sys.ibm.pc.hardware\60721 46 0.680 group2-experiment2
topic4 Q0 rec.autos\103716 47 0.680 group2-experiment2
topic4 Q0 sci.med\58880 48 0.679 group2-experiment2
topic4 Q0 comp.sys.ibm.pc.hardware\60903 49 0.677 group2-experiment2
topic4 Q0 talk.politics.misc\178547 50 0.674 group2-experiment2
topic4 Q0 comp.sys.mac.hardware\52304 51 0.673 group2-experiment2
topic4 Q0 comp.os.ms-windows.misc\9600 52 0.672 group2-experiment2
topic4 Q0 comp.graphics\38833 53 0.666 group2-experiment2
topic4 Q0 comp.windows.x\66919 54 0.666 group2-experiment2
topic4 Q0 talk.politics.guns\55072 55 0.666 group2-experiment2
topic4 Q0 talk.politics.mideast\77239 56 0.666 group2-experiment2
topic4 Q0 rec.sport.baseball\105079 57 0.664 group2-experiment2
topic4 Q0 talk.politics.misc\176944 58 0.663 group2-experiment2
topic4 Q0 talk.politics.guns\54903 59 0.661 group2-experiment2
topic4 Q0 comp.windows.x\67354 60 0.661 group2-experiment2
topic4 Q0 comp.graphics\39617 61 0.660 group2-experiment2
topic4 Q0 sci.electronics\54188 62 0.657 group2-experiment2
topic4 Q0 comp.os.ms-windows.misc\9924 63 0.655 group2-experiment2
topic4 Q0 misc.forsale\76854 64 0.655 group2-experiment2
topic4 Q0 sci.electronics\53702 65 0.655 group2-experiment2
topic4 Q0 sci.med\59529 66 0.654 group2-experiment2
topic4 Q0 comp.sys.mac.hardware\51580 67 0.652 group2-experiment2
topic4 Q0 comp.windows.x\67037 68 0.652 group2-experiment2
topic4 Q0 comp.windows.x\68245 69 0.647 group2-experiment2
topic4 Q0 sci.space\61035 70 0.646 group2-experiment2
topic4 Q0 comp.windows.x\66458 71 0.645 group2-experiment2
topic4 Q0 comp.os.ms-windows.misc\9570 72 0.644 group2-experiment2
topic4 Q0 comp.os.ms-windows.misc\10171 73 0.638 group2-experiment2
topic4 Q0 comp.graphics\38859 74 0.636 group2-experiment2
topic4 Q0 comp.sys.mac.hardware\52314 75 0.636 group2-experiment2
topic4 Q0 comp.sys.mac.hardware\52319 76 0.636 group2-experiment2
topic4 Q0 comp.windows.x\66934 77 0.636 group2-experiment2
topic4 Q0 comp.sys.mac.hardware\50499 78 0.634 group2-experiment2
topic4 Q0 comp.windows.x\67191 79 0.634 group2-experiment2
topic4 Q0 soc.religion.christian\21577 80 0.634 group2-experiment2
topic4 Q0 comp.graphics\38571 81 0.633 group2-experiment2
topic4 Q0 talk.politics.misc\178313 82 0.632 group2-experiment2
topic4 Q0 comp.graphics\38646 83 0.629 group2-experiment2
topic4 Q0 comp.graphics\38865 84 0.629 group2-experiment2
topic4 Q0 soc.religion.christian\21713 85 0.629 group2-experiment2
topic4 Q0 comp.os.ms-windows.misc\10150 86 0.626 group2-experiment2
topic4 Q0 comp.os.ms-windows.misc\9865 87 0.625 group2-experiment2
topic4 Q0 comp.sys.ibm.pc.hardware\60749 88 0.625 group2-experiment2
topic4 Q0 sci.electronics\53784 89 0.625 group2-experiment2
topic4 Q0 comp.os.ms-windows.misc\10201 90 0.619 group2-experiment2
topic4 Q0 sci.electronics\54272 91 0.617 group2-experiment2
topic4 Q0 comp.graphics\39046 92 0.615 group2-experiment2
topic4 Q0 comp.os.ms-windows.misc\9611 93 0.615 group2-experiment2
topic4 Q0 comp.sys.ibm.pc.hardware\60666 94 0.613 group2-experiment2
topic4 Q0 misc.forsale\76684 95 0.612 group2-experiment2
topic4 Q0 misc.forsale\76808 96 0.612 group2-experiment2
topic4 Q0 alt.atheism\53752 97 0.612 group2-experiment2
topic4 Q0 talk.religion.misc\84068 98 0.612 group2-experiment2
topic4 Q0 sci.electronics\53509 99 0.611 group2-experiment2
topic4 Q0 misc.forsale\76670 100 0.608 group2-experiment2