topic9 Q0 rec.sport.hockey\53935 1 1.875 group2-experiment2
topic9 Q0 sci.electronics\54340 2 1.638 group2-experiment2
topic9 Q0 talk.politics.mideast\75881 3 1.474 group2-experiment2
topic9 Q0 misc.forsale\76528 4 1.349 group2-experiment2
topic9 Q0 talk.politics.mideast\76479 5 1.305 group2-experiment2
topic9 Q0 alt.atheism\53583 6 1.265 group2-experiment2
topic9 Q0 talk.politics.mideast\76266 7 1.212 group2-experiment2
topic9 Q0 talk.politics.mideast\76103 8 1.149 group2-experiment2
topic9 Q0 rec.autos\103686 9 1.101 group2-experiment2
topic9 Q0 talk.politics.misc\179058 10 1.079 group2-experiment2
topic9 Q0 talk.politics.misc\179073 11 1.057 group2-experiment2
topic9 Q0 talk.politics.misc\178571 12 1.028 group2-experiment2
topic9 Q0 comp.windows.x\66934 13 1.000 group2-experiment2
topic9 Q0 rec.sport.hockey\53786 14 1.000 group2-experiment2
topic9 Q0 talk.politics.guns\55072 15 1.000 group2-experiment2
topic9 Q0 misc.forsale\76257 16 0.888 group2-experiment2
topic9 Q0 comp.sys.ibm.pc.hardware\60664 17 0.867 group2-experiment2
topic9 Q0 talk.religion.misc\83829 18 0.862 group2-experiment2
topic9 Q0 comp.graphics\38833 19 0.833 group2-experiment2
topic9 Q0 rec.sport.baseball\105079 20 0.815 group2-experiment2
topic9 Q0 comp.sys.ibm.pc.hardware\60749 21 0.812 group2-experiment2
topic9 Q0 rec.autos\103773 22 0.809 group2-experiment2
topic9 Q0 misc.forsale\76854 23 0.793 group2-experiment2
topic9 Q0 comp.os.ms-windows.misc\9865 24 0.782 group2-experiment2
topic9 Q0 talk.politics.misc\178550 25 0.781 group2-experiment2
topic9 Q0 comp.sys.ibm.pc.hardware\60207 26 0.778 group2-experiment2
topic9 Q0 sci.electronics\52762 27 0.774 group2-experiment2
topic9 Q0 comp.os.ms-windows.misc\9615 28 0.769 group2-experiment2
topic9 Q0 talk.religion.misc\82781 29 0.760 group2-experiment2
topic9 Q0 comp.windows.x\68309 30 0.760 group2-experiment2
topic9 Q0 comp.sys.ibm.pc.hardware\60920 31 0.760 group2-experiment2
topic9 Q0 soc.religion.christian\21577 32 0.759 group2-experiment2
topic9 Q0 comp.sys.ibm.pc.hardware\60311 33 0.757 group2-experiment2
topic9 Q0 talk.politics.misc\178547 34 0.753 group2-experiment2
topic9 Q0 comp.sys.mac.hardware\51644 35 0.750 group2-experiment2
topic9 Q0 comp.sys.mac.hardware\51791 36 0.750 group2-experiment2
topic9 Q0 comp.windows.x\66919 37 0.750 group2-experiment2
topic9 Q0 sci.electronics\54483 38 0.750 group2-experiment2
topic9 Q0 sci.electronics\53569 39 0.741 group2-experiment2
topic9 Q0 comp.os.ms-windows.misc\9611 40 0.738 group2-experiment2
topic9 Q0 comp.os.ms-windows.misc\9629 41 0.734 group2-experiment2
topic9 Q0 alt.atheism\51308 42 0.725 group2-experiment2
topic9 Q0 comp.windows.x\66457 43 0.722 group2-experiment2
topic9 Q0 soc.religion.christian\20825 44 0.718 group2-experiment2
topic9 Q0 sci.med\58087 45 0.714 group2-experiment2
topic9 Q0 sci.electronics\53652 46 0.708 group2-experiment2
topic9 Q0 comp.sys.ibm.pc.hardware\60903 47 0.708 group2-experiment2
topic9 Q0 comp.graphics\38504 48 0.705 group2-experiment2
topic9 Q0 sci.space\60158 49 0.703 group2-experiment2
topic9 Q0 comp.sys.ibm.pc.hardware\60807 50 0.701 group2-experiment2
topic9 Q0 rec.autos\103170 51 0.701 group2-experiment2
topic9 Q0 sci.med\59529 52 0.700 group2-experiment2
topic9 Q0 comp.sys.mac.hardware\51556 53 0.700 group2-experiment2
topic9 Q0 misc.forsale\76104 54 0.698 group2-experiment2
topic9 Q0 comp.sys.mac.hardware\51580 55 0.695 group2-experiment2
topic9 Q0 comp.windows.x\67037 56 0.695 group2-experiment2
topic9 Q0 comp.sys.mac.hardware\51611 57 0.695 group2-experiment2
topic9 Q0 talk.politics.misc\178313 58 0.691 group2-experiment2
topic9 Q0 comp.os.ms-windows.misc\9924 59 0.689 group2-experiment2
topic9 Q0 talk.religion.misc\84435 60 0.686 group2-experiment2
topic9 Q0 misc.forsale\75906 61 0.684 group2-experiment2
topic9 Q0 sci.med\59189 62 0.683 group2-experiment2
topic9 Q0 sci.space\61035 63 0.682 group2-experiment2
topic9 Q0 comp.sys.mac.hardware\52138 64 0.682 group2-experiment2
topic9 Q0 sci.electronics\54153 65 0.681 group2-experiment2
topic9 Q0 comp.windows.x\67161 66 0.679 group2-experiment2
topic9 Q0 misc.forsale\76229 67 0.677 group2-experiment2
topic9 Q0 comp.sys.mac.hardware\52030 68 0.676 group2-experiment2
topic9 Q0 sci.electronics\53698 69 0.673 group2-experiment2
topic9 Q0 comp.os.ms-windows.misc\10160 70 0.673 group2-experiment2
topic9 Q0 comp.graphics\37963 71 0.673 group2-experiment2
topic9 Q0 comp.sys.mac.hardware\50499 72 0.673 group2-experiment2
topic9 Q0 comp.sys.ibm.pc.hardware\60906 73 0.671 group2-experiment2
topic9 Q0 sci.med\58880 74 0.669 group2-experiment2
topic9 Q0 comp.graphics\38865 75 0.666 group2-experiment2
topic9 Q0 comp.sys.mac.hardware\50458 76 0.666 group2-experiment2
topic9 Q0 talk.politics.mideast\77239 77 0.666 group2-experiment2
topic9 Q0 talk.politics.mideast\77253 78 0.666 group2-experiment2
topic9 Q0 alt.atheism\53535 79 0.660 group2-experiment2
topic9 Q0 alt.atheism\53329 80 0.657 group2-experiment2
topic9 Q0 comp.windows.x\68220 81 0.657 group2-experiment2
topic9 Q0 alt.atheism\53266 82 0.654 group2-experiment2
topic9 Q0 talk.religion.misc\82810 83 0.653 group2-experiment2
topic9 Q0 sci.crypt\15322 84 0.653 group2-experiment2
topic9 Q0 talk.politics.guns\54387 85 0.652 group2-experiment2
topic9 Q0 comp.sys.mac.hardware\52304 86 0.652 group2-experiment2
topic9 Q0 rec.motorcycles\105517 87 0.652 group2-experiment2
topic9 Q0 talk.religion.misc\83999 88 0.652 group2-experiment2
topic9 Q0 comp.os.ms-windows.misc\9987 89 0.652 group2-experiment2
topic9 Q0 comp.sys.ibm.pc.hardware\60867 90 0.649 group2-experiment2
topic9 Q0 soc.religion.christian\20903 91 0.648 group2-experiment2
topic9 Q0 comp.os.ms-windows.misc\9485 92 0.647 group2-experiment2
topic9 Q0 misc.forsale\76207 93 0.647 group2-experiment2
topic9 Q0 comp.sys.ibm.pc.hardware\60689 94 0.645 group2-experiment2
topic9 Q0 comp.sys.ibm.pc.hardware\60293 95 0.645 group2-experiment2
topic9 Q0 comp.windows.x\66938 96 0.645 group2-experiment2
topic9 Q0 comp.sys.ibm.pc.hardware\60460 97 0.642 group2-experiment2
topic9 Q0 sci.space\60252 98 0.635 group2-experiment2
topic9 Q0 comp.sys.mac.hardware\51537 99 0.633 group2-experiment2
topic9 Q0 misc.forsale\76594 100 0.633 group2-experiment2