topic11 Q0 talk.politics.guns\54328 1 1.090 group2-experiment8
topic11 Q0 talk.politics.guns\54374 2 0.634 group2-experiment8
topic11 Q0 talk.politics.guns\54364 3 0.370 group2-experiment8
topic11 Q0 talk.politics.guns\55276 4 0.339 group2-experiment8
topic11 Q0 talk.politics.guns\54408 5 0.298 group2-experiment8
topic11 Q0 talk.politics.guns\55260 6 0.283 group2-experiment8
topic11 Q0 comp.os.ms-windows.misc\9627 7 0.188 group2-experiment8
topic11 Q0 talk.politics.guns\53341 8 0.175 group2-experiment8
topic11 Q0 sci.space\61122 9 0.169 group2-experiment8
topic11 Q0 talk.politics.guns\54219 10 0.162 group2-experiment8
topic11 Q0 talk.politics.misc\178463 11 0.162 group2-experiment8
topic11 Q0 rec.motorcycles\105517 12 0.151 group2-experiment8
topic11 Q0 rec.sport.hockey\54016 13 0.151 group2-experiment8
topic11 Q0 rec.sport.baseball\104594 14 0.150 group2-experiment8
topic11 Q0 talk.politics.guns\54289 15 0.147 group2-experiment8
topic11 Q0 talk.politics.mideast\77263 16 0.138 group2-experiment8
topic11 Q0 talk.politics.mideast\76370 17 0.136 group2-experiment8
topic11 Q0 talk.politics.mideast\75932 18 0.135 group2-experiment8
topic11 Q0 talk.politics.misc\178415 19 0.135 group2-experiment8
topic11 Q0 comp.windows.x\67234 20 0.133 group2-experiment8
topic11 Q0 rec.sport.hockey\53776 21 0.132 group2-experiment8
topic11 Q0 talk.politics.misc\178309 22 0.127 group2-experiment8
topic11 Q0 comp.graphics\38960 23 0.125 group2-experiment8
topic11 Q0 sci.electronics\53677 24 0.120 group2-experiment8
topic11 Q0 comp.graphics\37958 25 0.120 group2-experiment8
topic11 Q0 soc.religion.christian\20600 26 0.116 group2-experiment8
topic11 Q0 rec.sport.baseball\104650 27 0.115 group2-experiment8
topic11 Q0 rec.autos\102799 28 0.114 group2-experiment8
topic11 Q0 talk.politics.misc\178498 29 0.113 group2-experiment8
topic11 Q0 misc.forsale\76040 30 0.113 group2-experiment8
topic11 Q0 rec.sport.baseball\104840 31 0.111 group2-experiment8
topic11 Q0 rec.sport.hockey\53527 32 0.111 group2-experiment8
topic11 Q0 rec.autos\103690 33 0.108 group2-experiment8
topic11 Q0 misc.forsale\76476 34 0.108 group2-experiment8
topic11 Q0 sci.electronics\53769 35 0.106 group2-experiment8
topic11 Q0 misc.forsale\76854 36 0.104 group2-experiment8
topic11 Q0 comp.sys.mac.hardware\51553 37 0.103 group2-experiment8
topic11 Q0 misc.forsale\76481 38 0.103 group2-experiment8
topic11 Q0 talk.politics.mideast\76411 39 0.103 group2-experiment8
topic11 Q0 soc.religion.christian\21672 40 0.100 group2-experiment8
topic11 Q0 comp.windows.x\68225 41 0.100 group2-experiment8
topic11 Q0 talk.politics.mideast\77336 42 0.100 group2-experiment8
topic11 Q0 talk.religion.misc\84446 43 0.099 group2-experiment8
topic11 Q0 rec.sport.hockey\53901 44 0.098 group2-experiment8
topic11 Q0 alt.atheism\53321 45 0.096 group2-experiment8
topic11 Q0 talk.politics.guns\54305 46 0.096 group2-experiment8
topic11 Q0 rec.sport.hockey\53836 47 0.095 group2-experiment8
topic11 Q0 sci.med\58087 48 0.095 group2-experiment8
topic11 Q0 comp.windows.x\67324 49 0.094 group2-experiment8
topic11 Q0 talk.politics.guns\54188 50 0.093 group2-experiment8
topic11 Q0 comp.sys.ibm.pc.hardware\60405 51 0.093 group2-experiment8
topic11 Q0 rec.autos\102857 52 0.093 group2-experiment8
topic11 Q0 comp.windows.x\66947 53 0.092 group2-experiment8
topic11 Q0 rec.sport.baseball\104402 54 0.092 group2-experiment8
topic11 Q0 soc.religion.christian\20922 55 0.091 group2-experiment8
topic11 Q0 comp.graphics\38946 56 0.090 group2-experiment8
topic11 Q0 rec.autos\103061 57 0.090 group2-experiment8
topic11 Q0 sci.space\61282 58 0.090 group2-experiment8
topic11 Q0 talk.politics.guns\54825 59 0.090 group2-experiment8
topic11 Q0 rec.sport.hockey\54159 60 0.089 group2-experiment8
topic11 Q0 rec.sport.baseball\104745 61 0.088 group2-experiment8
topic11 Q0 rec.motorcycles\104344 62 0.088 group2-experiment8
topic11 Q0 rec.sport.baseball\104432 63 0.087 group2-experiment8
topic11 Q0 sci.electronics\53738 64 0.086 group2-experiment8
topic11 Q0 talk.politics.misc\178937 65 0.085 group2-experiment8
topic11 Q0 talk.religion.misc\83536 66 0.085 group2-experiment8
topic11 Q0 rec.autos\103127 67 0.084 group2-experiment8
topic11 Q0 talk.politics.guns\54190 68 0.084 group2-experiment8
topic11 Q0 comp.os.ms-windows.misc\9515 69 0.083 group2-experiment8
topic11 Q0 alt.atheism\54216 70 0.083 group2-experiment8
topic11 Q0 comp.sys.mac.hardware\50460 71 0.083 group2-experiment8
topic11 Q0 rec.autos\102895 72 0.083 group2-experiment8
topic11 Q0 rec.motorcycles\105143 73 0.083 group2-experiment8
topic11 Q0 rec.sport.baseball\104734 74 0.083 group2-experiment8
topic11 Q0 soc.religion.christian\21377 75 0.083 group2-experiment8
topic11 Q0 talk.politics.mideast\76252 76 0.082 group2-experiment8
topic11 Q0 rec.motorcycles\104444 77 0.082 group2-experiment8
topic11 Q0 talk.religion.misc\83767 78 0.082 group2-experiment8
topic11 Q0 talk.politics.guns\54861 79 0.081 group2-experiment8
topic11 Q0 comp.sys.mac.hardware\51810 80 0.081 group2-experiment8
topic11 Q0 talk.politics.misc\176929 81 0.081 group2-experiment8
topic11 Q0 sci.electronics\53704 82 0.080 group2-experiment8
topic11 Q0 talk.politics.guns\54171 83 0.080 group2-experiment8
topic11 Q0 talk.politics.misc\178356 84 0.080 group2-experiment8
topic11 Q0 rec.motorcycles\105205 85 0.079 group2-experiment8
topic11 Q0 talk.politics.guns\54122 86 0.078 group2-experiment8
topic11 Q0 sci.crypt\15537 87 0.078 group2-experiment8
topic11 Q0 rec.motorcycles\104365 88 0.078 group2-experiment8
topic11 Q0 talk.politics.mideast\77819 89 0.078 group2-experiment8
topic11 Q0 soc.religion.christian\20910 90 0.077 group2-experiment8
topic11 Q0 alt.atheism\53360 91 0.076 group2-experiment8
topic11 Q0 rec.autos\101573 92 0.076 group2-experiment8
topic11 Q0 sci.electronics\53835 93 0.076 group2-experiment8
topic11 Q0 sci.space\61158 94 0.076 group2-experiment8
topic11 Q0 talk.politics.mideast\76509 95 0.076 group2-experiment8
topic11 Q0 talk.politics.guns\54239 96 0.076 group2-experiment8
topic11 Q0 soc.religion.christian\20807 97 0.076 group2-experiment8
topic11 Q0 sci.space\60219 98 0.075 group2-experiment8
topic11 Q0 talk.politics.guns\54483 99 0.075 group2-experiment8
topic11 Q0 talk.politics.mideast\76147 100 0.075 group2-experiment8