topic1 Q0 misc.forsale\76057 1 3.509 group2-experiment5
topic1 Q0 misc.forsale\76442 2 2.344 group2-experiment5
topic1 Q0 misc.forsale\76056 3 1.559 group2-experiment5
topic1 Q0 rec.autos\102958 4 0.366 group2-experiment5
topic1 Q0 misc.forsale\76358 5 0.205 group2-experiment5
topic1 Q0 sci.electronics\54153 6 0.176 group2-experiment5
topic1 Q0 misc.forsale\75873 7 0.141 group2-experiment5
topic1 Q0 misc.forsale\76022 8 0.134 group2-experiment5
topic1 Q0 rec.autos\103409 9 0.092 group2-experiment5
topic1 Q0 sci.electronics\53807 10 0.088 group2-experiment5
topic1 Q0 misc.forsale\76218 11 0.088 group2-experiment5
topic1 Q0 misc.forsale\76359 12 0.085 group2-experiment5
topic1 Q0 sci.electronics\53743 13 0.083 group2-experiment5
topic1 Q0 misc.forsale\76488 14 0.082 group2-experiment5
topic1 Q0 comp.windows.x\67437 15 0.079 group2-experiment5
topic1 Q0 comp.windows.x\67439 16 0.079 group2-experiment5
topic1 Q0 comp.graphics\38764 17 0.077 group2-experiment5
topic1 Q0 soc.religion.christian\21501 18 0.075 group2-experiment5
topic1 Q0 misc.forsale\76111 19 0.072 group2-experiment5
topic1 Q0 misc.forsale\74764 20 0.069 group2-experiment5
topic1 Q0 misc.forsale\76041 21 0.068 group2-experiment5
topic1 Q0 misc.forsale\76667 22 0.066 group2-experiment5
topic1 Q0 misc.forsale\76273 23 0.066 group2-experiment5
topic1 Q0 misc.forsale\76024 24 0.063 group2-experiment5
topic1 Q0 misc.forsale\76450 25 0.059 group2-experiment5
topic1 Q0 misc.forsale\75866 26 0.057 group2-experiment5
topic1 Q0 rec.autos\101651 27 0.057 group2-experiment5
topic1 Q0 rec.autos\103094 28 0.055 group2-experiment5
topic1 Q0 rec.autos\103166 29 0.054 group2-experiment5
topic1 Q0 misc.forsale\76140 30 0.053 group2-experiment5
topic1 Q0 misc.forsale\76090 31 0.052 group2-experiment5
topic1 Q0 misc.forsale\74804 32 0.050 group2-experiment5
topic1 Q0 misc.forsale\74820 33 0.049 group2-experiment5
topic1 Q0 talk.politics.misc\176969 34 0.043 group2-experiment5
topic1 Q0 rec.motorcycles\103198 35 0.043 group2-experiment5
topic1 Q0 misc.forsale\76042 36 0.043 group2-experiment5
topic1 Q0 misc.forsale\76047 37 0.043 group2-experiment5
topic1 Q0 comp.sys.mac.hardware\52007 38 0.042 group2-experiment5
topic1 Q0 comp.sys.ibm.pc.hardware\60827 39 0.041 group2-experiment5
topic1 Q0 misc.forsale\76809 40 0.041 group2-experiment5
topic1 Q0 sci.electronics\54047 41 0.039 group2-experiment5
topic1 Q0 comp.graphics\38569 42 0.039 group2-experiment5
topic1 Q0 misc.forsale\76342 43 0.039 group2-experiment5
topic1 Q0 misc.forsale\76292 44 0.037 group2-experiment5
topic1 Q0 rec.autos\103322 45 0.037 group2-experiment5
topic1 Q0 misc.forsale\74787 46 0.037 group2-experiment5
topic1 Q0 misc.forsale\76579 47 0.036 group2-experiment5
topic1 Q0 misc.forsale\76506 48 0.035 group2-experiment5
topic1 Q0 comp.graphics\38818 49 0.033 group2-experiment5
topic1 Q0 misc.forsale\76827 50 0.033 group2-experiment5
topic1 Q0 misc.forsale\76935 51 0.033 group2-experiment5
topic1 Q0 misc.forsale\76381 52 0.032 group2-experiment5
topic1 Q0 rec.motorcycles\105063 53 0.032 group2-experiment5
topic1 Q0 comp.sys.ibm.pc.hardware\60379 54 0.032 group2-experiment5
topic1 Q0 sci.crypt\16004 55 0.032 group2-experiment5
topic1 Q0 rec.motorcycles\104494 56 0.032 group2-experiment5
topic1 Q0 misc.forsale\75997 57 0.032 group2-experiment5
topic1 Q0 misc.forsale\76433 58 0.031 group2-experiment5
topic1 Q0 rec.motorcycles\103194 59 0.030 group2-experiment5
topic1 Q0 misc.forsale\76049 60 0.030 group2-experiment5
topic1 Q0 comp.os.ms-windows.misc\9455 61 0.029 group2-experiment5
topic1 Q0 misc.forsale\76603 62 0.029 group2-experiment5
topic1 Q0 talk.politics.misc\176980 63 0.027 group2-experiment5
topic1 Q0 comp.os.ms-windows.misc\9514 64 0.026 group2-experiment5
topic1 Q0 rec.sport.hockey\54086 65 0.026 group2-experiment5
topic1 Q0 misc.forsale\76756 66 0.026 group2-experiment5
topic1 Q0 misc.forsale\76844 67 0.026 group2-experiment5
topic1 Q0 comp.windows.x\67075 68 0.026 group2-experiment5
topic1 Q0 rec.autos\102833 69 0.026 group2-experiment5
topic1 Q0 comp.sys.ibm.pc.hardware\61105 70 0.026 group2-experiment5
topic1 Q0 misc.forsale\75944 71 0.026 group2-experiment5
topic1 Q0 rec.motorcycles\104553 72 0.026 group2-experiment5
topic1 Q0 misc.forsale\76000 73 0.025 group2-experiment5
topic1 Q0 comp.os.ms-windows.misc\9598 74 0.025 group2-experiment5
topic1 Q0 comp.windows.x\66899 75 0.025 group2-experiment5
topic1 Q0 comp.sys.mac.hardware\51910 76 0.025 group2-experiment5
topic1 Q0 comp.graphics\38986 77 0.024 group2-experiment5
topic1 Q0 rec.motorcycles\104719 78 0.024 group2-experiment5
topic1 Q0 rec.motorcycles\104729 79 0.024 group2-experiment5
topic1 Q0 comp.windows.x\68185 80 0.023 group2-experiment5
topic1 Q0 sci.electronics\54115 81 0.023 group2-experiment5
topic1 Q0 sci.med\58936 82 0.023 group2-experiment5
topic1 Q0 sci.electronics\54027 83 0.023 group2-experiment5
topic1 Q0 sci.med\58961 84 0.022 group2-experiment5
topic1 Q0 rec.autos\103781 85 0.022 group2-experiment5
topic1 Q0 misc.forsale\76045 86 0.022 group2-experiment5
topic1 Q0 rec.autos\103107 87 0.022 group2-experiment5
topic1 Q0 misc.forsale\75901 88 0.021 group2-experiment5
topic1 Q0 comp.sys.ibm.pc.hardware\60562 89 0.021 group2-experiment5
topic1 Q0 talk.politics.guns\54387 90 0.020 group2-experiment5
topic1 Q0 comp.sys.ibm.pc.hardware\60787 91 0.020 group2-experiment5
topic1 Q0 misc.forsale\76648 92 0.020 group2-experiment5
topic1 Q0 sci.med\59471 93 0.020 group2-experiment5
topic1 Q0 sci.electronics\53613 94 0.020 group2-experiment5
topic1 Q0 comp.os.ms-windows.misc\10111 95 0.019 group2-experiment5
topic1 Q0 comp.sys.ibm.pc.hardware\60852 96 0.019 group2-experiment5
topic1 Q0 comp.windows.x\68225 97 0.019 group2-experiment5
topic1 Q0 misc.forsale\76055 98 0.019 group2-experiment5
topic1 Q0 misc.forsale\76670 99 0.019 group2-experiment5
topic1 Q0 misc.forsale\76865 100 0.019 group2-experiment5