topic9 Q0 sci.electronics\54340 1 3.599 group2-experiment5
topic9 Q0 sci.electronics\53784 2 0.210 group2-experiment5
topic9 Q0 rec.sport.baseball\104434 3 0.163 group2-experiment5
topic9 Q0 rec.sport.hockey\53955 4 0.163 group2-experiment5
topic9 Q0 talk.politics.misc\176969 5 0.163 group2-experiment5
topic9 Q0 rec.sport.hockey\54076 6 0.153 group2-experiment5
topic9 Q0 rec.sport.baseball\104455 7 0.136 group2-experiment5
topic9 Q0 comp.sys.mac.hardware\52041 8 0.102 group2-experiment5
topic9 Q0 rec.sport.baseball\105116 9 0.089 group2-experiment5
topic9 Q0 sci.crypt\15949 10 0.086 group2-experiment5
topic9 Q0 comp.sys.ibm.pc.hardware\61002 11 0.081 group2-experiment5
topic9 Q0 comp.graphics\38569 12 0.080 group2-experiment5
topic9 Q0 talk.politics.guns\54193 13 0.075 group2-experiment5
topic9 Q0 sci.electronics\53991 14 0.074 group2-experiment5
topic9 Q0 comp.sys.mac.hardware\51566 15 0.071 group2-experiment5
topic9 Q0 misc.forsale\76555 16 0.070 group2-experiment5
topic9 Q0 comp.windows.x\67135 17 0.070 group2-experiment5
topic9 Q0 sci.electronics\53550 18 0.065 group2-experiment5
topic9 Q0 misc.forsale\76181 19 0.062 group2-experiment5
topic9 Q0 comp.sys.ibm.pc.hardware\60736 20 0.058 group2-experiment5
topic9 Q0 comp.graphics\39064 21 0.057 group2-experiment5
topic9 Q0 sci.space\61188 22 0.056 group2-experiment5
topic9 Q0 talk.politics.mideast\76192 23 0.056 group2-experiment5
topic9 Q0 comp.sys.mac.hardware\52153 24 0.055 group2-experiment5
topic9 Q0 comp.windows.x\67018 25 0.054 group2-experiment5
topic9 Q0 rec.autos\103493 26 0.054 group2-experiment5
topic9 Q0 comp.sys.ibm.pc.hardware\61018 27 0.051 group2-experiment5
topic9 Q0 comp.sys.mac.hardware\52083 28 0.051 group2-experiment5
topic9 Q0 sci.crypt\15953 29 0.051 group2-experiment5
topic9 Q0 talk.politics.misc\176980 30 0.050 group2-experiment5
topic9 Q0 comp.os.ms-windows.misc\10187 31 0.050 group2-experiment5
topic9 Q0 comp.sys.ibm.pc.hardware\61025 32 0.050 group2-experiment5
topic9 Q0 comp.graphics\38458 33 0.050 group2-experiment5
topic9 Q0 comp.sys.ibm.pc.hardware\61124 34 0.050 group2-experiment5
topic9 Q0 comp.graphics\38966 35 0.049 group2-experiment5
topic9 Q0 comp.graphics\38707 36 0.049 group2-experiment5
topic9 Q0 rec.sport.baseball\102594 37 0.049 group2-experiment5
topic9 Q0 misc.forsale\75920 38 0.045 group2-experiment5
topic9 Q0 comp.graphics\38735 39 0.045 group2-experiment5
topic9 Q0 comp.sys.ibm.pc.hardware\58982 40 0.044 group2-experiment5
topic9 Q0 comp.sys.ibm.pc.hardware\60796 41 0.044 group2-experiment5
topic9 Q0 sci.med\59309 42 0.044 group2-experiment5
topic9 Q0 sci.crypt\15806 43 0.044 group2-experiment5
topic9 Q0 sci.electronics\53544 44 0.043 group2-experiment5
topic9 Q0 sci.space\60860 45 0.043 group2-experiment5
topic9 Q0 comp.graphics\38895 46 0.043 group2-experiment5
topic9 Q0 comp.graphics\38501 47 0.042 group2-experiment5
topic9 Q0 comp.sys.ibm.pc.hardware\58841 48 0.042 group2-experiment5
topic9 Q0 comp.os.ms-windows.misc\9144 49 0.042 group2-experiment5
topic9 Q0 sci.electronics\54153 50 0.042 group2-experiment5
topic9 Q0 talk.religion.misc\82791 51 0.041 group2-experiment5
topic9 Q0 sci.space\60887 52 0.041 group2-experiment5
topic9 Q0 sci.electronics\53694 53 0.041 group2-experiment5
topic9 Q0 sci.med\58140 54 0.040 group2-experiment5
topic9 Q0 comp.sys.ibm.pc.hardware\60215 55 0.040 group2-experiment5
topic9 Q0 sci.electronics\53705 56 0.040 group2-experiment5
topic9 Q0 comp.os.ms-windows.misc\10001 57 0.040 group2-experiment5
topic9 Q0 misc.forsale\76365 58 0.040 group2-experiment5
topic9 Q0 comp.graphics\39641 59 0.039 group2-experiment5
topic9 Q0 comp.graphics\38956 60 0.039 group2-experiment5
topic9 Q0 sci.space\60886 61 0.039 group2-experiment5
topic9 Q0 comp.windows.x\67975 62 0.038 group2-experiment5
topic9 Q0 sci.space\61135 63 0.038 group2-experiment5
topic9 Q0 comp.windows.x\67405 64 0.038 group2-experiment5
topic9 Q0 sci.crypt\15867 65 0.038 group2-experiment5
topic9 Q0 comp.os.ms-windows.misc\10608 66 0.038 group2-experiment5
topic9 Q0 sci.crypt\15752 67 0.038 group2-experiment5
topic9 Q0 sci.crypt\15333 68 0.037 group2-experiment5
topic9 Q0 sci.space\62428 69 0.037 group2-experiment5
topic9 Q0 comp.sys.mac.hardware\51586 70 0.037 group2-experiment5
topic9 Q0 comp.sys.ibm.pc.hardware\61166 71 0.037 group2-experiment5
topic9 Q0 rec.motorcycles\104657 72 0.036 group2-experiment5
topic9 Q0 misc.forsale\76326 73 0.036 group2-experiment5
topic9 Q0 comp.os.ms-windows.misc\9456 74 0.036 group2-experiment5
topic9 Q0 sci.electronics\52756 75 0.036 group2-experiment5
topic9 Q0 sci.space\60813 76 0.035 group2-experiment5
topic9 Q0 rec.autos\103057 77 0.035 group2-experiment5
topic9 Q0 comp.sys.mac.hardware\51713 78 0.034 group2-experiment5
topic9 Q0 comp.windows.x\67571 79 0.034 group2-experiment5
topic9 Q0 comp.sys.mac.hardware\52104 80 0.034 group2-experiment5
topic9 Q0 comp.sys.ibm.pc.hardware\60526 81 0.034 group2-experiment5
topic9 Q0 sci.electronics\52765 82 0.033 group2-experiment5
topic9 Q0 misc.forsale\76033 83 0.033 group2-experiment5
topic9 Q0 comp.sys.ibm.pc.hardware\61164 84 0.033 group2-experiment5
topic9 Q0 comp.sys.ibm.pc.hardware\60177 85 0.033 group2-experiment5
topic9 Q0 rec.autos\103214 86 0.033 group2-experiment5
topic9 Q0 comp.graphics\39674 87 0.033 group2-experiment5
topic9 Q0 comp.windows.x\68308 88 0.033 group2-experiment5
topic9 Q0 comp.windows.x\68085 89 0.032 group2-experiment5
topic9 Q0 sci.crypt\15847 90 0.032 group2-experiment5
topic9 Q0 sci.crypt\16150 91 0.032 group2-experiment5
topic9 Q0 sci.med\59372 92 0.032 group2-experiment5
topic9 Q0 comp.sys.ibm.pc.hardware\60285 93 0.032 group2-experiment5
topic9 Q0 comp.sys.mac.hardware\50488 94 0.031 group2-experiment5
topic9 Q0 sci.electronics\53564 95 0.031 group2-experiment5
topic9 Q0 rec.sport.hockey\53607 96 0.031 group2-experiment5
topic9 Q0 sci.crypt\16347 97 0.031 group2-experiment5
topic9 Q0 sci.space\60159 98 0.030 group2-experiment5
topic9 Q0 sci.electronics\53509 99 0.030 group2-experiment5
topic9 Q0 comp.windows.x\68223 100 0.030 group2-experiment5