topic4 Q0 sci.electronics\53720 1 1.048 group2-experiment8
topic4 Q0 rec.autos\103029 2 0.166 group2-experiment8
topic4 Q0 comp.os.ms-windows.misc\9694 3 0.160 group2-experiment8
topic4 Q0 talk.politics.mideast\77239 4 0.111 group2-experiment8
topic4 Q0 comp.sys.mac.hardware\51742 5 0.108 group2-experiment8
topic4 Q0 comp.graphics\39064 6 0.105 group2-experiment8
topic4 Q0 soc.religion.christian\20573 7 0.103 group2-experiment8
topic4 Q0 comp.windows.x\68225 8 0.100 group2-experiment8
topic4 Q0 sci.space\60887 9 0.100 group2-experiment8
topic4 Q0 comp.sys.ibm.pc.hardware\60721 10 0.093 group2-experiment8
topic4 Q0 rec.sport.hockey\53955 11 0.090 group2-experiment8
topic4 Q0 misc.forsale\75920 12 0.089 group2-experiment8
topic4 Q0 talk.politics.guns\54881 13 0.086 group2-experiment8
topic4 Q0 talk.religion.misc\84119 14 0.086 group2-experiment8
topic4 Q0 comp.windows.x\67306 15 0.083 group2-experiment8
topic4 Q0 comp.windows.x\67405 16 0.083 group2-experiment8
topic4 Q0 comp.windows.x\67490 17 0.083 group2-experiment8
topic4 Q0 sci.med\58992 18 0.083 group2-experiment8
topic4 Q0 comp.sys.mac.hardware\51756 19 0.080 group2-experiment8
topic4 Q0 comp.sys.mac.hardware\52152 20 0.080 group2-experiment8
topic4 Q0 sci.crypt\15800 21 0.076 group2-experiment8
topic4 Q0 sci.electronics\54153 22 0.076 group2-experiment8
topic4 Q0 talk.politics.mideast\76321 23 0.076 group2-experiment8
topic4 Q0 rec.autos\103268 24 0.075 group2-experiment8
topic4 Q0 comp.graphics\38448 25 0.075 group2-experiment8
topic4 Q0 rec.sport.hockey\53607 26 0.074 group2-experiment8
topic4 Q0 sci.crypt\15806 27 0.074 group2-experiment8
topic4 Q0 comp.graphics\38646 28 0.073 group2-experiment8
topic4 Q0 comp.graphics\38540 29 0.071 group2-experiment8
topic4 Q0 comp.graphics\39017 30 0.071 group2-experiment8
topic4 Q0 comp.sys.mac.hardware\51502 31 0.071 group2-experiment8
topic4 Q0 comp.sys.mac.hardware\52336 32 0.071 group2-experiment8
topic4 Q0 rec.sport.hockey\53573 33 0.071 group2-experiment8
topic4 Q0 sci.electronics\54071 34 0.071 group2-experiment8
topic4 Q0 comp.os.ms-windows.misc\10675 35 0.070 group2-experiment8
topic4 Q0 comp.sys.ibm.pc.hardware\58343 36 0.068 group2-experiment8
topic4 Q0 soc.religion.christian\21537 37 0.068 group2-experiment8
topic4 Q0 comp.graphics\37963 38 0.066 group2-experiment8
topic4 Q0 comp.graphics\38735 39 0.066 group2-experiment8
topic4 Q0 comp.sys.ibm.pc.hardware\60169 40 0.066 group2-experiment8
topic4 Q0 comp.windows.x\67340 41 0.066 group2-experiment8
topic4 Q0 comp.windows.x\68245 42 0.066 group2-experiment8
topic4 Q0 misc.forsale\76345 43 0.066 group2-experiment8
topic4 Q0 rec.motorcycles\104314 44 0.066 group2-experiment8
topic4 Q0 rec.sport.baseball\104434 45 0.066 group2-experiment8
topic4 Q0 soc.religion.christian\20611 46 0.066 group2-experiment8
topic4 Q0 rec.motorcycles\104925 47 0.065 group2-experiment8
topic4 Q0 sci.crypt\16128 48 0.065 group2-experiment8
topic4 Q0 sci.electronics\54085 49 0.065 group2-experiment8
topic4 Q0 misc.forsale\76866 50 0.064 group2-experiment8
topic4 Q0 comp.sys.ibm.pc.hardware\60421 51 0.063 group2-experiment8
topic4 Q0 rec.autos\103067 52 0.063 group2-experiment8
topic4 Q0 comp.graphics\38966 53 0.062 group2-experiment8
topic4 Q0 comp.os.ms-windows.misc\10196 54 0.062 group2-experiment8
topic4 Q0 comp.os.ms-windows.misc\10799 55 0.062 group2-experiment8
topic4 Q0 comp.sys.ibm.pc.hardware\60168 56 0.061 group2-experiment8
topic4 Q0 sci.electronics\53702 57 0.061 group2-experiment8
topic4 Q0 comp.sys.mac.hardware\51537 58 0.060 group2-experiment8
topic4 Q0 sci.electronics\53733 59 0.058 group2-experiment8
topic4 Q0 talk.religion.misc\83999 60 0.058 group2-experiment8
topic4 Q0 sci.med\59428 61 0.056 group2-experiment8
topic4 Q0 comp.os.ms-windows.misc\9953 62 0.055 group2-experiment8
topic4 Q0 comp.sys.ibm.pc.hardware\61099 63 0.055 group2-experiment8
topic4 Q0 comp.sys.mac.hardware\52084 64 0.055 group2-experiment8
topic4 Q0 comp.windows.x\66890 65 0.055 group2-experiment8
topic4 Q0 comp.windows.x\66895 66 0.055 group2-experiment8
topic4 Q0 misc.forsale\76257 67 0.055 group2-experiment8
topic4 Q0 comp.sys.ibm.pc.hardware\60784 68 0.054 group2-experiment8
topic4 Q0 misc.forsale\74721 69 0.054 group2-experiment8
topic4 Q0 comp.sys.mac.hardware\52334 70 0.053 group2-experiment8
topic4 Q0 comp.os.ms-windows.misc\9603 71 0.052 group2-experiment8
topic4 Q0 comp.windows.x\67566 72 0.052 group2-experiment8
topic4 Q0 misc.forsale\76426 73 0.052 group2-experiment8
topic4 Q0 misc.forsale\76473 74 0.052 group2-experiment8
topic4 Q0 rec.sport.baseball\104804 75 0.052 group2-experiment8
topic4 Q0 sci.electronics\52756 76 0.052 group2-experiment8
topic4 Q0 sci.electronics\54278 77 0.051 group2-experiment8
topic4 Q0 comp.sys.mac.hardware\51849 78 0.050 group2-experiment8
topic4 Q0 comp.windows.x\67075 79 0.050 group2-experiment8
topic4 Q0 sci.crypt\16049 80 0.050 group2-experiment8
topic4 Q0 rec.sport.hockey\54765 81 0.049 group2-experiment8
topic4 Q0 sci.med\59541 82 0.049 group2-experiment8
topic4 Q0 sci.electronics\54130 83 0.049 group2-experiment8
topic4 Q0 comp.sys.mac.hardware\51586 84 0.048 group2-experiment8
topic4 Q0 talk.politics.mideast\76236 85 0.048 group2-experiment8
topic4 Q0 rec.autos\103119 86 0.048 group2-experiment8
topic4 Q0 sci.crypt\15847 87 0.048 group2-experiment8
topic4 Q0 comp.graphics\38569 88 0.047 group2-experiment8
topic4 Q0 comp.graphics\39072 89 0.047 group2-experiment8
topic4 Q0 misc.forsale\76469 90 0.047 group2-experiment8
topic4 Q0 sci.electronics\52765 91 0.047 group2-experiment8
topic4 Q0 comp.graphics\38653 92 0.047 group2-experiment8
topic4 Q0 comp.sys.mac.hardware\51900 93 0.047 group2-experiment8
topic4 Q0 comp.windows.x\66458 94 0.046 group2-experiment8
topic4 Q0 comp.graphics\38625 95 0.046 group2-experiment8
topic4 Q0 comp.os.ms-windows.misc\9604 96 0.046 group2-experiment8
topic4 Q0 comp.sys.ibm.pc.hardware\60811 97 0.046 group2-experiment8
topic4 Q0 comp.windows.x\67506 98 0.046 group2-experiment8
topic4 Q0 rec.motorcycles\104359 99 0.046 group2-experiment8
topic4 Q0 sci.electronics\54105 100 0.046 group2-experiment8