topic16 Q0 rec.motorcycles\104727 1 1.000 group2-experiment8
topic16 Q0 rec.motorcycles\105218 2 0.661 group2-experiment8
topic16 Q0 rec.motorcycles\104720 3 0.539 group2-experiment8
topic16 Q0 sci.space\61509 4 0.413 group2-experiment8
topic16 Q0 rec.sport.hockey\53582 5 0.395 group2-experiment8
topic16 Q0 rec.motorcycles\104456 6 0.378 group2-experiment8
topic16 Q0 rec.motorcycles\104866 7 0.366 group2-experiment8
topic16 Q0 rec.motorcycles\104839 8 0.350 group2-experiment8
topic16 Q0 sci.electronics\53509 9 0.312 group2-experiment8
topic16 Q0 rec.motorcycles\104469 10 0.286 group2-experiment8
topic16 Q0 rec.motorcycles\104763 11 0.225 group2-experiment8
topic16 Q0 comp.sys.mac.hardware\51953 12 0.214 group2-experiment8
topic16 Q0 rec.motorcycles\104314 13 0.200 group2-experiment8
topic16 Q0 rec.motorcycles\104496 14 0.200 group2-experiment8
topic16 Q0 sci.space\60208 15 0.188 group2-experiment8
topic16 Q0 comp.sys.ibm.pc.hardware\60524 16 0.184 group2-experiment8
topic16 Q0 comp.os.ms-windows.misc\9489 17 0.182 group2-experiment8
topic16 Q0 rec.autos\103690 18 0.161 group2-experiment8
topic16 Q0 comp.sys.mac.hardware\52082 19 0.153 group2-experiment8
topic16 Q0 comp.sys.ibm.pc.hardware\61058 20 0.148 group2-experiment8
topic16 Q0 talk.religion.misc\83795 21 0.148 group2-experiment8
topic16 Q0 rec.sport.baseball\105049 22 0.146 group2-experiment8
topic16 Q0 sci.electronics\54324 23 0.142 group2-experiment8
topic16 Q0 sci.med\59130 24 0.140 group2-experiment8
topic16 Q0 comp.graphics\38425 25 0.137 group2-experiment8
topic16 Q0 comp.windows.x\66934 26 0.134 group2-experiment8
topic16 Q0 comp.os.ms-windows.misc\9973 27 0.130 group2-experiment8
topic16 Q0 comp.sys.mac.hardware\52439 28 0.127 group2-experiment8
topic16 Q0 rec.sport.baseball\104755 29 0.126 group2-experiment8
topic16 Q0 comp.graphics\38838 30 0.125 group2-experiment8
topic16 Q0 sci.electronics\54316 31 0.120 group2-experiment8
topic16 Q0 rec.sport.baseball\104632 32 0.119 group2-experiment8
topic16 Q0 talk.politics.misc\176939 33 0.115 group2-experiment8
topic16 Q0 comp.sys.mac.hardware\51505 34 0.106 group2-experiment8
topic16 Q0 comp.sys.mac.hardware\50549 35 0.100 group2-experiment8
topic16 Q0 sci.electronics\54328 36 0.097 group2-experiment8
topic16 Q0 comp.sys.mac.hardware\52124 37 0.097 group2-experiment8
topic16 Q0 comp.windows.x\67157 38 0.097 group2-experiment8
topic16 Q0 comp.os.ms-windows.misc\9803 39 0.096 group2-experiment8
topic16 Q0 rec.autos\102827 40 0.096 group2-experiment8
topic16 Q0 sci.electronics\52765 41 0.095 group2-experiment8
topic16 Q0 comp.graphics\38634 42 0.094 group2-experiment8
topic16 Q0 rec.autos\102795 43 0.094 group2-experiment8
topic16 Q0 sci.electronics\53805 44 0.094 group2-experiment8
topic16 Q0 sci.space\61254 45 0.092 group2-experiment8
topic16 Q0 comp.windows.x\66406 46 0.090 group2-experiment8
topic16 Q0 talk.politics.guns\54825 47 0.090 group2-experiment8
topic16 Q0 rec.autos\103279 48 0.089 group2-experiment8
topic16 Q0 talk.politics.guns\54881 49 0.086 group2-experiment8
topic16 Q0 talk.religion.misc\84119 50 0.086 group2-experiment8
topic16 Q0 talk.politics.guns\54663 51 0.086 group2-experiment8
topic16 Q0 comp.sys.mac.hardware\52070 52 0.085 group2-experiment8
topic16 Q0 sci.med\59109 53 0.084 group2-experiment8
topic16 Q0 comp.sys.mac.hardware\52084 54 0.083 group2-experiment8
topic16 Q0 sci.med\58992 55 0.083 group2-experiment8
topic16 Q0 misc.forsale\76168 56 0.080 group2-experiment8
topic16 Q0 sci.electronics\52770 57 0.080 group2-experiment8
topic16 Q0 comp.os.ms-windows.misc\9882 58 0.079 group2-experiment8
topic16 Q0 comp.os.ms-windows.misc\10872 59 0.076 group2-experiment8
topic16 Q0 comp.os.ms-windows.misc\9473 60 0.076 group2-experiment8
topic16 Q0 comp.sys.ibm.pc.hardware\60311 61 0.076 group2-experiment8
topic16 Q0 rec.autos\102815 62 0.076 group2-experiment8
topic16 Q0 sci.crypt\15752 63 0.076 group2-experiment8
topic16 Q0 sci.electronics\53535 64 0.076 group2-experiment8
topic16 Q0 talk.politics.misc\178543 65 0.076 group2-experiment8
topic16 Q0 comp.os.ms-windows.misc\9804 66 0.075 group2-experiment8
topic16 Q0 comp.windows.x\67986 67 0.075 group2-experiment8
topic16 Q0 comp.windows.x\66459 68 0.075 group2-experiment8
topic16 Q0 soc.religion.christian\20588 69 0.074 group2-experiment8
topic16 Q0 rec.motorcycles\103181 70 0.074 group2-experiment8
topic16 Q0 alt.atheism\54240 71 0.074 group2-experiment8
topic16 Q0 rec.sport.hockey\54184 72 0.073 group2-experiment8
topic16 Q0 comp.graphics\39661 73 0.072 group2-experiment8
topic16 Q0 sci.electronics\54126 74 0.072 group2-experiment8
topic16 Q0 rec.motorcycles\104318 75 0.072 group2-experiment8
topic16 Q0 comp.windows.x\67397 76 0.071 group2-experiment8
topic16 Q0 rec.sport.hockey\53683 77 0.071 group2-experiment8
topic16 Q0 sci.space\60928 78 0.070 group2-experiment8
topic16 Q0 misc.forsale\76055 79 0.069 group2-experiment8
topic16 Q0 sci.med\59473 80 0.069 group2-experiment8
topic16 Q0 rec.motorcycles\104924 81 0.068 group2-experiment8
topic16 Q0 comp.graphics\38735 82 0.066 group2-experiment8
topic16 Q0 rec.autos\102788 83 0.066 group2-experiment8
topic16 Q0 rec.autos\103420 84 0.066 group2-experiment8
topic16 Q0 rec.sport.baseball\104578 85 0.066 group2-experiment8
topic16 Q0 sci.electronics\54123 86 0.066 group2-experiment8
topic16 Q0 comp.sys.mac.hardware\51533 87 0.065 group2-experiment8
topic16 Q0 comp.sys.mac.hardware\51542 88 0.064 group2-experiment8
topic16 Q0 comp.os.ms-windows.misc\10826 89 0.063 group2-experiment8
topic16 Q0 comp.os.ms-windows.misc\10725 90 0.062 group2-experiment8
topic16 Q0 comp.windows.x\67118 91 0.062 group2-experiment8
topic16 Q0 talk.politics.misc\178607 92 0.061 group2-experiment8
topic16 Q0 comp.windows.x\67036 93 0.061 group2-experiment8
topic16 Q0 comp.os.ms-windows.misc\9455 94 0.061 group2-experiment8
topic16 Q0 rec.motorcycles\104792 95 0.061 group2-experiment8
topic16 Q0 sci.med\58780 96 0.061 group2-experiment8
topic16 Q0 rec.motorcycles\105258 97 0.060 group2-experiment8
topic16 Q0 comp.os.ms-windows.misc\9459 98 0.060 group2-experiment8
topic16 Q0 comp.graphics\38628 99 0.058 group2-experiment8
topic16 Q0 sci.space\62409 100 0.058 group2-experiment8