topic6 Q0 misc.forsale\76165 1 1.203 group2-experiment8
topic6 Q0 comp.os.ms-windows.misc\9894 2 0.400 group2-experiment8
topic6 Q0 misc.forsale\76838 3 0.363 group2-experiment8
topic6 Q0 talk.politics.misc\178690 4 0.333 group2-experiment8
topic6 Q0 comp.os.ms-windows.misc\9885 5 0.315 group2-experiment8
topic6 Q0 soc.religion.christian\20825 6 0.300 group2-experiment8
topic6 Q0 sci.med\58087 7 0.285 group2-experiment8
topic6 Q0 misc.forsale\76528 8 0.250 group2-experiment8
topic6 Q0 comp.graphics\37958 9 0.240 group2-experiment8
topic6 Q0 talk.politics.guns\54258 10 0.240 group2-experiment8
topic6 Q0 misc.forsale\76555 11 0.235 group2-experiment8
topic6 Q0 sci.med\58102 12 0.222 group2-experiment8
topic6 Q0 comp.sys.ibm.pc.hardware\58826 13 0.214 group2-experiment8
topic6 Q0 sci.electronics\54324 14 0.214 group2-experiment8
topic6 Q0 sci.electronics\52809 15 0.212 group2-experiment8
topic6 Q0 comp.graphics\38439 16 0.210 group2-experiment8
topic6 Q0 rec.sport.baseball\104688 17 0.209 group2-experiment8
topic6 Q0 sci.electronics\52830 18 0.208 group2-experiment8
topic6 Q0 rec.motorcycles\104518 19 0.200 group2-experiment8
topic6 Q0 rec.motorcycles\104784 20 0.200 group2-experiment8
topic6 Q0 rec.sport.baseball\104578 21 0.200 group2-experiment8
topic6 Q0 talk.politics.mideast\77263 22 0.194 group2-experiment8
topic6 Q0 misc.forsale\76866 23 0.193 group2-experiment8
topic6 Q0 comp.sys.ibm.pc.hardware\60834 24 0.192 group2-experiment8
topic6 Q0 comp.sys.mac.hardware\51640 25 0.192 group2-experiment8
topic6 Q0 comp.sys.mac.hardware\51809 26 0.190 group2-experiment8
topic6 Q0 rec.motorcycles\104741 27 0.190 group2-experiment8
topic6 Q0 comp.os.ms-windows.misc\9455 28 0.183 group2-experiment8
topic6 Q0 rec.autos\102960 29 0.181 group2-experiment8
topic6 Q0 talk.politics.guns\54483 30 0.181 group2-experiment8
topic6 Q0 talk.politics.guns\54900 31 0.180 group2-experiment8
topic6 Q0 talk.religion.misc\83783 32 0.178 group2-experiment8
topic6 Q0 comp.sys.mac.hardware\51931 33 0.177 group2-experiment8
topic6 Q0 alt.atheism\53752 34 0.173 group2-experiment8
topic6 Q0 misc.forsale\76320 35 0.173 group2-experiment8
topic6 Q0 talk.religion.misc\84068 36 0.173 group2-experiment8
topic6 Q0 sci.med\58886 37 0.173 group2-experiment8
topic6 Q0 comp.sys.mac.hardware\51553 38 0.172 group2-experiment8
topic6 Q0 comp.windows.x\67157 39 0.170 group2-experiment8
topic6 Q0 comp.sys.mac.hardware\51755 40 0.169 group2-experiment8
topic6 Q0 misc.forsale\76670 41 0.166 group2-experiment8
topic6 Q0 rec.sport.hockey\53594 42 0.166 group2-experiment8
topic6 Q0 sci.space\61195 43 0.166 group2-experiment8
topic6 Q0 soc.religion.christian\21713 44 0.162 group2-experiment8
topic6 Q0 comp.graphics\39042 45 0.161 group2-experiment8
topic6 Q0 soc.religion.christian\20807 46 0.161 group2-experiment8
topic6 Q0 comp.sys.mac.hardware\52236 47 0.160 group2-experiment8
topic6 Q0 sci.electronics\53913 48 0.160 group2-experiment8
topic6 Q0 misc.forsale\76426 49 0.157 group2-experiment8
topic6 Q0 rec.autos\103716 50 0.157 group2-experiment8
topic6 Q0 rec.sport.hockey\53580 51 0.157 group2-experiment8
topic6 Q0 soc.religion.christian\21394 52 0.157 group2-experiment8
topic6 Q0 sci.space\61469 53 0.156 group2-experiment8
topic6 Q0 sci.electronics\54483 54 0.155 group2-experiment8
topic6 Q0 soc.religion.christian\21728 55 0.154 group2-experiment8
topic6 Q0 sci.space\61479 56 0.153 group2-experiment8
topic6 Q0 sci.space\61554 57 0.153 group2-experiment8
topic6 Q0 rec.motorcycles\105099 58 0.151 group2-experiment8
topic6 Q0 soc.religion.christian\20903 59 0.150 group2-experiment8
topic6 Q0 comp.windows.x\67075 60 0.150 group2-experiment8
topic6 Q0 comp.windows.x\67341 61 0.150 group2-experiment8
topic6 Q0 rec.sport.baseball\104780 62 0.150 group2-experiment8
topic6 Q0 comp.windows.x\67324 63 0.148 group2-experiment8
topic6 Q0 sci.electronics\54188 64 0.148 group2-experiment8
topic6 Q0 comp.sys.ibm.pc.hardware\60664 65 0.148 group2-experiment8
topic6 Q0 rec.autos\103674 66 0.148 group2-experiment8
topic6 Q0 soc.religion.christian\20792 67 0.148 group2-experiment8
topic6 Q0 comp.sys.ibm.pc.hardware\60903 68 0.147 group2-experiment8
topic6 Q0 comp.sys.ibm.pc.hardware\61020 69 0.147 group2-experiment8
topic6 Q0 rec.motorcycles\104911 70 0.146 group2-experiment8
topic6 Q0 misc.forsale\76432 71 0.146 group2-experiment8
topic6 Q0 rec.motorcycles\105100 72 0.144 group2-experiment8
topic6 Q0 alt.atheism\53335 73 0.142 group2-experiment8
topic6 Q0 comp.graphics\38523 74 0.142 group2-experiment8
topic6 Q0 comp.os.ms-windows.misc\9924 75 0.142 group2-experiment8
topic6 Q0 comp.sys.ibm.pc.hardware\60871 76 0.142 group2-experiment8
topic6 Q0 comp.sys.mac.hardware\52041 77 0.142 group2-experiment8
topic6 Q0 rec.autos\102871 78 0.142 group2-experiment8
topic6 Q0 sci.electronics\53986 79 0.142 group2-experiment8
topic6 Q0 soc.religion.christian\20365 80 0.142 group2-experiment8
topic6 Q0 soc.religion.christian\20606 81 0.142 group2-experiment8
topic6 Q0 alt.atheism\51277 82 0.142 group2-experiment8
topic6 Q0 comp.os.ms-windows.misc\10056 83 0.141 group2-experiment8
topic6 Q0 comp.sys.ibm.pc.hardware\60654 84 0.140 group2-experiment8
topic6 Q0 comp.sys.ibm.pc.hardware\60666 85 0.140 group2-experiment8
topic6 Q0 soc.religion.christian\20690 86 0.139 group2-experiment8
topic6 Q0 sci.electronics\53884 87 0.138 group2-experiment8
topic6 Q0 sci.med\59420 88 0.138 group2-experiment8
topic6 Q0 talk.politics.guns\54903 89 0.138 group2-experiment8
topic6 Q0 comp.graphics\38464 90 0.137 group2-experiment8
topic6 Q0 sci.space\61399 91 0.137 group2-experiment8
topic6 Q0 comp.sys.mac.hardware\51496 92 0.136 group2-experiment8
topic6 Q0 soc.religion.christian\20650 93 0.136 group2-experiment8
topic6 Q0 comp.sys.ibm.pc.hardware\60817 94 0.135 group2-experiment8
topic6 Q0 comp.sys.mac.hardware\51600 95 0.135 group2-experiment8
topic6 Q0 sci.space\60949 96 0.135 group2-experiment8
topic6 Q0 comp.sys.mac.hardware\52203 97 0.134 group2-experiment8
topic6 Q0 talk.politics.misc\178743 98 0.134 group2-experiment8
topic6 Q0 comp.sys.ibm.pc.hardware\60162 99 0.133 group2-experiment8
topic6 Q0 comp.windows.x\67237 100 0.133 group2-experiment8