topic16 Q0 rec.motorcycles\104727 1 1.000 group2-experiment6
topic16 Q0 rec.motorcycles\105218 2 0.690 group2-experiment6
topic16 Q0 rec.motorcycles\104720 3 0.475 group2-experiment6
topic16 Q0 rec.motorcycles\104866 4 0.329 group2-experiment6
topic16 Q0 rec.motorcycles\104456 5 0.319 group2-experiment6
topic16 Q0 rec.motorcycles\104839 6 0.311 group2-experiment6
topic16 Q0 rec.motorcycles\104469 7 0.254 group2-experiment6
topic16 Q0 rec.motorcycles\104763 8 0.190 group2-experiment6
topic16 Q0 comp.sys.mac.hardware\52082 9 0.100 group2-experiment6
topic16 Q0 comp.sys.mac.hardware\52041 10 0.083 group2-experiment6
topic16 Q0 rec.sport.baseball\104578 11 0.083 group2-experiment6
topic16 Q0 talk.politics.misc\179085 12 0.076 group2-experiment6
topic16 Q0 comp.graphics\38838 13 0.071 group2-experiment6
topic16 Q0 rec.autos\101625 14 0.071 group2-experiment6
topic16 Q0 rec.motorcycles\104314 15 0.071 group2-experiment6
topic16 Q0 rec.sport.hockey\53949 16 0.071 group2-experiment6
topic16 Q0 sci.space\60237 17 0.064 group2-experiment6
topic16 Q0 sci.electronics\52765 18 0.062 group2-experiment6
topic16 Q0 rec.autos\103103 19 0.057 group2-experiment6
topic16 Q0 comp.graphics\38666 20 0.055 group2-experiment6
topic16 Q0 misc.forsale\76320 21 0.055 group2-experiment6
topic16 Q0 comp.windows.x\66999 22 0.052 group2-experiment6
topic16 Q0 talk.politics.guns\54278 23 0.052 group2-experiment6
topic16 Q0 comp.graphics\38372 24 0.050 group2-experiment6
topic16 Q0 comp.graphics\39075 25 0.050 group2-experiment6
topic16 Q0 comp.graphics\39662 26 0.050 group2-experiment6
topic16 Q0 comp.windows.x\67234 27 0.050 group2-experiment6
topic16 Q0 sci.electronics\54050 28 0.050 group2-experiment6
topic16 Q0 sci.med\58802 29 0.050 group2-experiment6
topic16 Q0 comp.sys.mac.hardware\50483 30 0.048 group2-experiment6
topic16 Q0 sci.med\59109 31 0.047 group2-experiment6
topic16 Q0 misc.forsale\76464 32 0.045 group2-experiment6
topic16 Q0 comp.os.ms-windows.misc\9777 33 0.043 group2-experiment6
topic16 Q0 comp.sys.mac.hardware\51873 34 0.043 group2-experiment6
topic16 Q0 comp.sys.mac.hardware\50460 35 0.041 group2-experiment6
topic16 Q0 misc.forsale\75902 36 0.041 group2-experiment6
topic16 Q0 rec.autos\101662 37 0.041 group2-experiment6
topic16 Q0 rec.sport.baseball\102731 38 0.041 group2-experiment6
topic16 Q0 rec.sport.hockey\53908 39 0.041 group2-experiment6
topic16 Q0 sci.space\61151 40 0.040 group2-experiment6
topic16 Q0 talk.religion.misc\84240 41 0.040 group2-experiment6
topic16 Q0 comp.sys.mac.hardware\51916 42 0.040 group2-experiment6
topic16 Q0 sci.electronics\52770 43 0.040 group2-experiment6
topic16 Q0 rec.motorcycles\104577 44 0.039 group2-experiment6
topic16 Q0 rec.sport.hockey\54120 45 0.039 group2-experiment6
topic16 Q0 alt.atheism\53804 46 0.038 group2-experiment6
topic16 Q0 comp.graphics\38865 47 0.038 group2-experiment6
topic16 Q0 comp.graphics\38755 48 0.037 group2-experiment6
topic16 Q0 rec.sport.baseball\104745 49 0.037 group2-experiment6
topic16 Q0 comp.sys.mac.hardware\51640 50 0.036 group2-experiment6
topic16 Q0 comp.sys.mac.hardware\52324 51 0.036 group2-experiment6
topic16 Q0 sci.med\59532 52 0.036 group2-experiment6
topic16 Q0 comp.sys.mac.hardware\52215 53 0.035 group2-experiment6
topic16 Q0 rec.sport.hockey\52653 54 0.035 group2-experiment6
topic16 Q0 sci.med\58780 55 0.035 group2-experiment6
topic16 Q0 sci.med\58996 56 0.035 group2-experiment6
topic16 Q0 talk.religion.misc\83681 57 0.035 group2-experiment6
topic16 Q0 sci.electronics\53526 58 0.035 group2-experiment6
topic16 Q0 alt.atheism\53535 59 0.034 group2-experiment6
topic16 Q0 comp.graphics\37963 60 0.034 group2-experiment6
topic16 Q0 rec.autos\103302 61 0.034 group2-experiment6
topic16 Q0 rec.motorcycles\105044 62 0.033 group2-experiment6
topic16 Q0 sci.med\58942 63 0.033 group2-experiment6
topic16 Q0 comp.graphics\38747 64 0.032 group2-experiment6
topic16 Q0 comp.os.ms-windows.misc\10692 65 0.032 group2-experiment6
topic16 Q0 comp.os.ms-windows.misc\9947 66 0.032 group2-experiment6
topic16 Q0 comp.windows.x\66938 67 0.032 group2-experiment6
topic16 Q0 rec.motorcycles\104956 68 0.032 group2-experiment6
topic16 Q0 rec.sport.hockey\53572 69 0.031 group2-experiment6
topic16 Q0 comp.graphics\39063 70 0.031 group2-experiment6
topic16 Q0 sci.space\60228 71 0.031 group2-experiment6
topic16 Q0 rec.sport.hockey\53935 72 0.031 group2-experiment6
topic16 Q0 sci.electronics\53561 73 0.031 group2-experiment6
topic16 Q0 soc.religion.christian\21713 74 0.031 group2-experiment6
topic16 Q0 comp.graphics\38464 75 0.030 group2-experiment6
topic16 Q0 comp.os.ms-windows.misc\9472 76 0.030 group2-experiment6
topic16 Q0 comp.sys.ibm.pc.hardware\60409 77 0.030 group2-experiment6
topic16 Q0 comp.sys.ibm.pc.hardware\60796 78 0.030 group2-experiment6
topic16 Q0 rec.autos\102857 79 0.030 group2-experiment6
topic16 Q0 talk.politics.guns\55270 80 0.030 group2-experiment6
topic16 Q0 comp.graphics\38603 81 0.029 group2-experiment6
topic16 Q0 comp.sys.mac.hardware\52153 82 0.029 group2-experiment6
topic16 Q0 sci.electronics\52726 83 0.029 group2-experiment6
topic16 Q0 sci.electronics\52829 84 0.029 group2-experiment6
topic16 Q0 comp.os.ms-windows.misc\10872 85 0.028 group2-experiment6
topic16 Q0 comp.windows.x\68134 86 0.028 group2-experiment6
topic16 Q0 comp.os.ms-windows.misc\10073 87 0.027 group2-experiment6
topic16 Q0 misc.forsale\76061 88 0.027 group2-experiment6
topic16 Q0 rec.sport.hockey\54066 89 0.027 group2-experiment6
topic16 Q0 comp.graphics\38843 90 0.027 group2-experiment6
topic16 Q0 rec.autos\103511 91 0.027 group2-experiment6
topic16 Q0 sci.med\58145 92 0.027 group2-experiment6
topic16 Q0 comp.graphics\38523 93 0.027 group2-experiment6
topic16 Q0 comp.graphics\38713 94 0.027 group2-experiment6
topic16 Q0 comp.os.ms-windows.misc\9138 95 0.027 group2-experiment6
topic16 Q0 comp.os.ms-windows.misc\9611 96 0.027 group2-experiment6
topic16 Q0 rec.sport.hockey\53794 97 0.027 group2-experiment6
topic16 Q0 sci.med\58821 98 0.027 group2-experiment6
topic16 Q0 talk.religion.misc\84058 99 0.027 group2-experiment6
topic16 Q0 sci.med\59529 100 0.026 group2-experiment6