topic15 Q0 talk.religion.misc\84177 1 1.052 group2-experiment6
topic15 Q0 soc.religion.christian\21377 2 0.285 group2-experiment6
topic15 Q0 misc.forsale\76154 3 0.166 group2-experiment6
topic15 Q0 rec.autos\103216 4 0.166 group2-experiment6
topic15 Q0 sci.electronics\52830 5 0.153 group2-experiment6
topic15 Q0 comp.os.ms-windows.misc\9574 6 0.142 group2-experiment6
topic15 Q0 sci.electronics\53986 7 0.142 group2-experiment6
topic15 Q0 soc.religion.christian\21517 8 0.130 group2-experiment6
topic15 Q0 comp.os.ms-windows.misc\9485 9 0.125 group2-experiment6
topic15 Q0 comp.sys.ibm.pc.hardware\60463 10 0.125 group2-experiment6
topic15 Q0 rec.sport.baseball\104825 11 0.117 group2-experiment6
topic15 Q0 talk.religion.misc\84092 12 0.117 group2-experiment6
topic15 Q0 comp.sys.ibm.pc.hardware\58826 13 0.111 group2-experiment6
topic15 Q0 talk.politics.misc\176939 14 0.105 group2-experiment6
topic15 Q0 alt.atheism\53583 15 0.100 group2-experiment6
topic15 Q0 comp.graphics\38638 16 0.095 group2-experiment6
topic15 Q0 alt.atheism\51317 17 0.090 group2-experiment6
topic15 Q0 comp.graphics\38761 18 0.090 group2-experiment6
topic15 Q0 talk.religion.misc\83999 19 0.090 group2-experiment6
topic15 Q0 talk.politics.guns\55485 20 0.087 group2-experiment6
topic15 Q0 comp.windows.x\66468 21 0.080 group2-experiment6
topic15 Q0 alt.atheism\53335 22 0.076 group2-experiment6
topic15 Q0 rec.motorcycles\104287 23 0.076 group2-experiment6
topic15 Q0 alt.atheism\53217 24 0.069 group2-experiment6
topic15 Q0 talk.politics.misc\178543 25 0.068 group2-experiment6
topic15 Q0 soc.religion.christian\21448 26 0.066 group2-experiment6
topic15 Q0 rec.sport.baseball\104582 27 0.065 group2-experiment6
topic15 Q0 alt.atheism\53092 28 0.065 group2-experiment6
topic15 Q0 talk.religion.misc\83557 29 0.065 group2-experiment6
topic15 Q0 comp.graphics\38521 30 0.064 group2-experiment6
topic15 Q0 comp.sys.ibm.pc.hardware\60749 31 0.062 group2-experiment6
topic15 Q0 rec.motorcycles\104981 32 0.062 group2-experiment6
topic15 Q0 alt.atheism\53224 33 0.061 group2-experiment6
topic15 Q0 rec.sport.baseball\104877 34 0.061 group2-experiment6
topic15 Q0 soc.religion.christian\21394 35 0.060 group2-experiment6
topic15 Q0 alt.atheism\53587 36 0.059 group2-experiment6
topic15 Q0 talk.politics.misc\178578 37 0.059 group2-experiment6
topic15 Q0 talk.politics.mideast\76004 38 0.057 group2-experiment6
topic15 Q0 rec.sport.baseball\104485 39 0.057 group2-experiment6
topic15 Q0 comp.os.ms-windows.misc\10615 40 0.056 group2-experiment6
topic15 Q0 comp.graphics\38402 41 0.055 group2-experiment6
topic15 Q0 sci.crypt\16063 42 0.055 group2-experiment6
topic15 Q0 comp.graphics\38500 43 0.054 group2-experiment6
topic15 Q0 talk.religion.misc\84287 44 0.054 group2-experiment6
topic15 Q0 talk.politics.guns\54678 45 0.053 group2-experiment6
topic15 Q0 misc.forsale\74825 46 0.053 group2-experiment6
topic15 Q0 rec.sport.hockey\53982 47 0.053 group2-experiment6
topic15 Q0 alt.atheism\53143 48 0.052 group2-experiment6
topic15 Q0 rec.sport.baseball\104780 49 0.052 group2-experiment6
topic15 Q0 talk.politics.guns\54634 50 0.052 group2-experiment6
topic15 Q0 talk.religion.misc\83965 51 0.052 group2-experiment6
topic15 Q0 rec.autos\102795 52 0.051 group2-experiment6
topic15 Q0 rec.sport.hockey\53897 53 0.051 group2-experiment6
topic15 Q0 talk.religion.misc\83462 54 0.051 group2-experiment6
topic15 Q0 talk.religion.misc\84211 55 0.051 group2-experiment6
topic15 Q0 talk.politics.guns\54555 56 0.050 group2-experiment6
topic15 Q0 comp.sys.mac.hardware\51540 57 0.050 group2-experiment6
topic15 Q0 rec.autos\102732 58 0.050 group2-experiment6
topic15 Q0 sci.electronics\53744 59 0.050 group2-experiment6
topic15 Q0 sci.med\59466 60 0.050 group2-experiment6
topic15 Q0 soc.religion.christian\21588 61 0.049 group2-experiment6
topic15 Q0 talk.religion.misc\84059 62 0.049 group2-experiment6
topic15 Q0 alt.atheism\51177 63 0.048 group2-experiment6
topic15 Q0 rec.motorcycles\104359 64 0.048 group2-experiment6
topic15 Q0 soc.religion.christian\20651 65 0.048 group2-experiment6
topic15 Q0 talk.religion.misc\84284 66 0.048 group2-experiment6
topic15 Q0 comp.sys.mac.hardware\52402 67 0.047 group2-experiment6
topic15 Q0 comp.windows.x\66990 68 0.047 group2-experiment6
topic15 Q0 rec.autos\103675 69 0.047 group2-experiment6
topic15 Q0 rec.motorcycles\104637 70 0.047 group2-experiment6
topic15 Q0 rec.motorcycles\104718 71 0.047 group2-experiment6
topic15 Q0 rec.motorcycles\104747 72 0.047 group2-experiment6
topic15 Q0 comp.windows.x\67036 73 0.046 group2-experiment6
topic15 Q0 rec.sport.hockey\52578 74 0.046 group2-experiment6
topic15 Q0 talk.politics.mideast\76054 75 0.046 group2-experiment6
topic15 Q0 comp.sys.ibm.pc.hardware\60273 76 0.045 group2-experiment6
topic15 Q0 misc.forsale\76240 77 0.045 group2-experiment6
topic15 Q0 rec.motorcycles\104862 78 0.045 group2-experiment6
topic15 Q0 rec.sport.baseball\104508 79 0.045 group2-experiment6
topic15 Q0 alt.atheism\54232 80 0.044 group2-experiment6
topic15 Q0 talk.religion.misc\84403 81 0.044 group2-experiment6
topic15 Q0 talk.religion.misc\83660 82 0.044 group2-experiment6
topic15 Q0 comp.sys.ibm.pc.hardware\60927 83 0.044 group2-experiment6
topic15 Q0 sci.med\59588 84 0.044 group2-experiment6
topic15 Q0 comp.sys.ibm.pc.hardware\60574 85 0.044 group2-experiment6
topic15 Q0 talk.politics.mideast\76157 86 0.044 group2-experiment6
topic15 Q0 comp.sys.ibm.pc.hardware\60460 87 0.043 group2-experiment6
topic15 Q0 rec.sport.baseball\104552 88 0.043 group2-experiment6
topic15 Q0 sci.space\61358 89 0.043 group2-experiment6
topic15 Q0 sci.space\62126 90 0.043 group2-experiment6
topic15 Q0 rec.sport.hockey\54176 91 0.042 group2-experiment6
topic15 Q0 talk.religion.misc\82789 92 0.042 group2-experiment6
topic15 Q0 talk.politics.mideast\76473 93 0.042 group2-experiment6
topic15 Q0 rec.autos\102933 94 0.041 group2-experiment6
topic15 Q0 rec.motorcycles\104911 95 0.041 group2-experiment6
topic15 Q0 rec.sport.baseball\104845 96 0.041 group2-experiment6
topic15 Q0 talk.politics.guns\54551 97 0.041 group2-experiment6
topic15 Q0 rec.sport.hockey\53534 98 0.041 group2-experiment6
topic15 Q0 sci.electronics\54014 99 0.041 group2-experiment6
topic15 Q0 soc.religion.christian\21322 100 0.041 group2-experiment6