topic3 Q0 talk.politics.mideast\75422 1 4.098 group2-experiment5
topic3 Q0 talk.religion.misc\84086 2 0.173 group2-experiment5
topic3 Q0 talk.religion.misc\82807 3 0.166 group2-experiment5
topic3 Q0 soc.religion.christian\21504 4 0.141 group2-experiment5
topic3 Q0 talk.politics.mideast\77303 5 0.135 group2-experiment5
topic3 Q0 comp.sys.mac.hardware\52041 6 0.118 group2-experiment5
topic3 Q0 sci.med\59265 7 0.105 group2-experiment5
topic3 Q0 comp.sys.ibm.pc.hardware\60695 8 0.094 group2-experiment5
topic3 Q0 comp.sys.mac.hardware\51938 9 0.074 group2-experiment5
topic3 Q0 soc.religion.christian\21322 10 0.074 group2-experiment5
topic3 Q0 talk.politics.misc\178325 11 0.072 group2-experiment5
topic3 Q0 rec.motorcycles\105517 12 0.069 group2-experiment5
topic3 Q0 talk.politics.mideast\76478 13 0.069 group2-experiment5
topic3 Q0 comp.sys.mac.hardware\50436 14 0.066 group2-experiment5
topic3 Q0 talk.politics.mideast\76096 15 0.062 group2-experiment5
topic3 Q0 talk.politics.mideast\75990 16 0.062 group2-experiment5
topic3 Q0 talk.politics.mideast\77242 17 0.061 group2-experiment5
topic3 Q0 comp.sys.ibm.pc.hardware\61039 18 0.059 group2-experiment5
topic3 Q0 misc.forsale\75920 19 0.056 group2-experiment5
topic3 Q0 talk.politics.mideast\76180 20 0.056 group2-experiment5
topic3 Q0 rec.motorcycles\104971 21 0.053 group2-experiment5
topic3 Q0 talk.politics.mideast\77297 22 0.052 group2-experiment5
topic3 Q0 talk.politics.mideast\77262 23 0.052 group2-experiment5
topic3 Q0 soc.religion.christian\21440 24 0.051 group2-experiment5
topic3 Q0 talk.politics.mideast\77298 25 0.050 group2-experiment5
topic3 Q0 rec.sport.hockey\54162 26 0.049 group2-experiment5
topic3 Q0 talk.politics.mideast\76008 27 0.049 group2-experiment5
topic3 Q0 rec.autos\103268 28 0.048 group2-experiment5
topic3 Q0 talk.politics.mideast\77344 29 0.047 group2-experiment5
topic3 Q0 talk.politics.misc\178365 30 0.047 group2-experiment5
topic3 Q0 rec.motorcycles\104685 31 0.047 group2-experiment5
topic3 Q0 comp.windows.x\67572 32 0.046 group2-experiment5
topic3 Q0 talk.politics.mideast\77383 33 0.046 group2-experiment5
topic3 Q0 comp.os.ms-windows.misc\9489 34 0.045 group2-experiment5
topic3 Q0 sci.med\59166 35 0.044 group2-experiment5
topic3 Q0 sci.med\59281 36 0.044 group2-experiment5
topic3 Q0 talk.politics.mideast\76125 37 0.043 group2-experiment5
topic3 Q0 rec.motorcycles\104690 38 0.043 group2-experiment5
topic3 Q0 misc.forsale\76527 39 0.042 group2-experiment5
topic3 Q0 rec.autos\103241 40 0.042 group2-experiment5
topic3 Q0 sci.electronics\54300 41 0.041 group2-experiment5
topic3 Q0 sci.med\59575 42 0.041 group2-experiment5
topic3 Q0 rec.sport.baseball\104729 43 0.041 group2-experiment5
topic3 Q0 rec.sport.baseball\102617 44 0.040 group2-experiment5
topic3 Q0 talk.politics.mideast\76488 45 0.040 group2-experiment5
topic3 Q0 talk.politics.mideast\77305 46 0.040 group2-experiment5
topic3 Q0 talk.politics.mideast\76464 47 0.040 group2-experiment5
topic3 Q0 comp.os.ms-windows.misc\9732 48 0.040 group2-experiment5
topic3 Q0 sci.electronics\52809 49 0.039 group2-experiment5
topic3 Q0 talk.politics.mideast\76050 50 0.038 group2-experiment5
topic3 Q0 soc.religion.christian\21349 51 0.038 group2-experiment5
topic3 Q0 rec.sport.hockey\53569 52 0.038 group2-experiment5
topic3 Q0 talk.politics.mideast\77326 53 0.038 group2-experiment5
topic3 Q0 sci.med\59597 54 0.037 group2-experiment5
topic3 Q0 comp.graphics\39079 55 0.037 group2-experiment5
topic3 Q0 rec.motorcycles\104428 56 0.037 group2-experiment5
topic3 Q0 sci.med\58879 57 0.037 group2-experiment5
topic3 Q0 soc.religion.christian\21588 58 0.036 group2-experiment5
topic3 Q0 rec.autos\103738 59 0.035 group2-experiment5
topic3 Q0 talk.religion.misc\84014 60 0.035 group2-experiment5
topic3 Q0 comp.graphics\37924 61 0.035 group2-experiment5
topic3 Q0 rec.autos\103148 62 0.035 group2-experiment5
topic3 Q0 talk.politics.mideast\76165 63 0.035 group2-experiment5
topic3 Q0 talk.politics.misc\179040 64 0.033 group2-experiment5
topic3 Q0 sci.space\60886 65 0.033 group2-experiment5
topic3 Q0 sci.crypt\15881 66 0.033 group2-experiment5
topic3 Q0 sci.space\61464 67 0.033 group2-experiment5
topic3 Q0 rec.motorcycles\104658 68 0.033 group2-experiment5
topic3 Q0 talk.religion.misc\83957 69 0.033 group2-experiment5
topic3 Q0 rec.sport.baseball\102674 70 0.033 group2-experiment5
topic3 Q0 rec.sport.baseball\104552 71 0.033 group2-experiment5
topic3 Q0 rec.sport.hockey\53718 72 0.032 group2-experiment5
topic3 Q0 rec.sport.baseball\105012 73 0.032 group2-experiment5
topic3 Q0 alt.atheism\53629 74 0.032 group2-experiment5
topic3 Q0 rec.autos\103120 75 0.032 group2-experiment5
topic3 Q0 talk.politics.misc\178893 76 0.032 group2-experiment5
topic3 Q0 comp.windows.x\67466 77 0.031 group2-experiment5
topic3 Q0 soc.religion.christian\20882 78 0.031 group2-experiment5
topic3 Q0 rec.sport.hockey\53623 79 0.031 group2-experiment5
topic3 Q0 rec.sport.baseball\104970 80 0.030 group2-experiment5
topic3 Q0 rec.motorcycles\103217 81 0.030 group2-experiment5
topic3 Q0 sci.electronics\53919 82 0.030 group2-experiment5
topic3 Q0 sci.electronics\53807 83 0.030 group2-experiment5
topic3 Q0 soc.religion.christian\21658 84 0.030 group2-experiment5
topic3 Q0 alt.atheism\53186 85 0.030 group2-experiment5
topic3 Q0 misc.forsale\76115 86 0.030 group2-experiment5
topic3 Q0 sci.electronics\53665 87 0.029 group2-experiment5
topic3 Q0 sci.med\59646 88 0.029 group2-experiment5
topic3 Q0 sci.med\59325 89 0.029 group2-experiment5
topic3 Q0 rec.sport.baseball\102736 90 0.029 group2-experiment5
topic3 Q0 talk.politics.misc\178822 91 0.029 group2-experiment5
topic3 Q0 talk.politics.mideast\76176 92 0.029 group2-experiment5
topic3 Q0 rec.sport.baseball\102646 93 0.029 group2-experiment5
topic3 Q0 rec.sport.baseball\104360 94 0.029 group2-experiment5
topic3 Q0 sci.crypt\16080 95 0.029 group2-experiment5
topic3 Q0 talk.politics.mideast\75997 96 0.029 group2-experiment5
topic3 Q0 comp.windows.x\67416 97 0.028 group2-experiment5
topic3 Q0 rec.motorcycles\104799 98 0.028 group2-experiment5
topic3 Q0 talk.politics.misc\176881 99 0.028 group2-experiment5
topic3 Q0 talk.politics.guns\54252 100 0.028 group2-experiment5