topic3 Q0 talk.politics.misc\179073 1 14.47 group2-experiment4
topic3 Q0 talk.politics.misc\178571 2 13.69 group2-experiment4
topic3 Q0 soc.religion.christian\21350 3 13.59 group2-experiment4
topic3 Q0 talk.politics.misc\179058 4 13.54 group2-experiment4
topic3 Q0 talk.politics.misc\178547 5 12.83 group2-experiment4
topic3 Q0 talk.politics.misc\178313 6 11.90 group2-experiment4
topic3 Q0 talk.politics.misc\176936 7 11.89 group2-experiment4
topic3 Q0 talk.politics.misc\176944 8 11.76 group2-experiment4
topic3 Q0 talk.politics.mideast\77811 9 11.46 group2-experiment4
topic3 Q0 misc.forsale\76528 10 11.34 group2-experiment4
topic3 Q0 talk.politics.mideast\75881 11 11.01 group2-experiment4
topic3 Q0 talk.politics.mideast\76479 12 10.76 group2-experiment4
topic3 Q0 talk.politics.mideast\76266 13 10.45 group2-experiment4
topic3 Q0 sci.crypt\15553 14 10.24 group2-experiment4
topic3 Q0 soc.religion.christian\20839 15 10.09 group2-experiment4
topic3 Q0 talk.politics.mideast\76131 16 9.880 group2-experiment4
topic3 Q0 talk.politics.misc\178550 17 9.850 group2-experiment4
topic3 Q0 talk.politics.mideast\76126 18 9.627 group2-experiment4
topic3 Q0 talk.politics.mideast\76127 19 9.627 group2-experiment4
topic3 Q0 talk.politics.misc\179057 20 9.627 group2-experiment4
topic3 Q0 soc.religion.christian\21396 21 9.421 group2-experiment4
topic3 Q0 talk.religion.misc\82810 22 9.192 group2-experiment4
topic3 Q0 talk.politics.mideast\76015 23 9.157 group2-experiment4
topic3 Q0 talk.politics.mideast\76258 24 9.150 group2-experiment4
topic3 Q0 sci.crypt\15176 25 9.143 group2-experiment4
topic3 Q0 soc.religion.christian\20488 26 9.081 group2-experiment4
topic3 Q0 talk.politics.mideast\75929 27 9.073 group2-experiment4
topic3 Q0 soc.religion.christian\20758 28 9.017 group2-experiment4
topic3 Q0 talk.politics.misc\178373 29 8.944 group2-experiment4
topic3 Q0 talk.politics.mideast\77401 30 8.939 group2-experiment4
topic3 Q0 soc.religion.christian\21662 31 8.920 group2-experiment4
topic3 Q0 comp.windows.x\66408 32 8.826 group2-experiment4
topic3 Q0 talk.politics.mideast\77364 33 8.824 group2-experiment4
topic3 Q0 talk.politics.mideast\77257 34 8.747 group2-experiment4
topic3 Q0 sci.electronics\53569 35 8.663 group2-experiment4
topic3 Q0 talk.politics.mideast\75876 36 8.657 group2-experiment4
topic3 Q0 talk.politics.mideast\76154 37 8.618 group2-experiment4
topic3 Q0 sci.crypt\15290 38 8.605 group2-experiment4
topic3 Q0 alt.atheism\52499 39 8.564 group2-experiment4
topic3 Q0 talk.politics.mideast\76175 40 8.500 group2-experiment4
topic3 Q0 talk.politics.mideast\77351 41 8.379 group2-experiment4
topic3 Q0 talk.politics.mideast\75408 42 8.297 group2-experiment4
topic3 Q0 talk.politics.mideast\76178 43 8.292 group2-experiment4
topic3 Q0 talk.politics.misc\177001 44 8.249 group2-experiment4
topic3 Q0 comp.graphics\38403 45 8.244 group2-experiment4
topic3 Q0 comp.graphics\39638 46 8.230 group2-experiment4
topic3 Q0 soc.religion.christian\21399 47 8.224 group2-experiment4
topic3 Q0 talk.religion.misc\84449 48 8.218 group2-experiment4
topic3 Q0 talk.politics.mideast\76276 49 8.185 group2-experiment4
topic3 Q0 soc.religion.christian\21404 50 8.178 group2-experiment4
topic3 Q0 sci.space\61244 51 8.164 group2-experiment4
topic3 Q0 talk.politics.guns\54387 52 8.154 group2-experiment4
topic3 Q0 sci.space\61207 53 8.147 group2-experiment4
topic3 Q0 soc.religion.christian\20548 54 8.145 group2-experiment4
topic3 Q0 talk.religion.misc\82800 55 8.142 group2-experiment4
topic3 Q0 soc.religion.christian\20709 56 8.080 group2-experiment4
topic3 Q0 comp.sys.ibm.pc.hardware\60207 57 8.075 group2-experiment4
topic3 Q0 rec.sport.hockey\54897 58 8.064 group2-experiment4
topic3 Q0 rec.autos\101662 59 8.057 group2-experiment4
topic3 Q0 soc.religion.christian\20908 60 8.053 group2-experiment4
topic3 Q0 talk.politics.mideast\76468 61 8.052 group2-experiment4
topic3 Q0 soc.religion.christian\21610 62 8.021 group2-experiment4
topic3 Q0 comp.sys.mac.hardware\52004 63 8.015 group2-experiment4
topic3 Q0 talk.religion.misc\84195 64 8.002 group2-experiment4
topic3 Q0 sci.space\61469 65 7.961 group2-experiment4
topic3 Q0 talk.politics.misc\178918 66 7.856 group2-experiment4
topic3 Q0 sci.crypt\15219 67 7.853 group2-experiment4
topic3 Q0 soc.religion.christian\21323 68 7.839 group2-experiment4
topic3 Q0 talk.politics.guns\54707 69 7.767 group2-experiment4
topic3 Q0 talk.politics.mideast\75884 70 7.763 group2-experiment4
topic3 Q0 talk.politics.mideast\77362 71 7.761 group2-experiment4
topic3 Q0 talk.politics.mideast\76103 72 7.727 group2-experiment4
topic3 Q0 sci.crypt\15455 73 7.718 group2-experiment4
topic3 Q0 talk.politics.mideast\75407 74 7.713 group2-experiment4
topic3 Q0 talk.religion.misc\82814 75 7.689 group2-experiment4
topic3 Q0 sci.crypt\14831 76 7.659 group2-experiment4
topic3 Q0 talk.politics.guns\54163 77 7.611 group2-experiment4
topic3 Q0 sci.space\60248 78 7.599 group2-experiment4
topic3 Q0 talk.religion.misc\84215 79 7.597 group2-experiment4
topic3 Q0 soc.religion.christian\21712 80 7.592 group2-experiment4
topic3 Q0 rec.sport.baseball\104783 81 7.581 group2-experiment4
topic3 Q0 talk.politics.misc\178406 82 7.538 group2-experiment4
topic3 Q0 talk.politics.mideast\76014 83 7.537 group2-experiment4
topic3 Q0 soc.religion.christian\21754 84 7.534 group2-experiment4
topic3 Q0 soc.religion.christian\21567 85 7.519 group2-experiment4
topic3 Q0 rec.autos\103344 86 7.505 group2-experiment4
topic3 Q0 soc.religion.christian\21537 87 7.500 group2-experiment4
topic3 Q0 talk.politics.misc\178298 88 7.494 group2-experiment4
topic3 Q0 sci.space\61180 89 7.458 group2-experiment4
topic3 Q0 comp.graphics\38463 90 7.441 group2-experiment4
topic3 Q0 rec.sport.baseball\105009 91 7.432 group2-experiment4
topic3 Q0 comp.graphics\38856 92 7.430 group2-experiment4
topic3 Q0 soc.religion.christian\21740 93 7.429 group2-experiment4
topic3 Q0 talk.politics.guns\54632 94 7.425 group2-experiment4
topic3 Q0 talk.politics.mideast\77368 95 7.418 group2-experiment4
topic3 Q0 comp.windows.x\67361 96 7.417 group2-experiment4
topic3 Q0 talk.politics.mideast\76362 97 7.412 group2-experiment4
topic3 Q0 comp.sys.ibm.pc.hardware\60571 98 7.400 group2-experiment4
topic3 Q0 alt.atheism\51260 99 7.383 group2-experiment4
topic3 Q0 soc.religion.christian\20905 100 7.348 group2-experiment4