topic20 Q0 sci.med\59456 1 1.542 group2-experiment3
topic20 Q0 sci.med\59475 2 0.658 group2-experiment3
topic20 Q0 sci.med\59035 3 0.293 group2-experiment3
topic20 Q0 sci.med\59527 4 0.170 group2-experiment3
topic20 Q0 sci.med\59309 5 0.154 group2-experiment3
topic20 Q0 sci.med\59206 6 0.153 group2-experiment3
topic20 Q0 sci.med\59406 7 0.149 group2-experiment3
topic20 Q0 sci.med\59034 8 0.148 group2-experiment3
topic20 Q0 sci.med\59057 9 0.144 group2-experiment3
topic20 Q0 comp.graphics\38953 10 0.136 group2-experiment3
topic20 Q0 sci.med\59348 11 0.130 group2-experiment3
topic20 Q0 sci.med\59224 12 0.123 group2-experiment3
topic20 Q0 sci.med\59295 13 0.122 group2-experiment3
topic20 Q0 misc.forsale\76357 14 0.121 group2-experiment3
topic20 Q0 sci.med\59312 15 0.114 group2-experiment3
topic20 Q0 sci.med\59175 16 0.111 group2-experiment3
topic20 Q0 talk.politics.guns\54875 17 0.105 group2-experiment3
topic20 Q0 sci.med\58992 18 0.097 group2-experiment3
topic20 Q0 misc.forsale\74750 19 0.096 group2-experiment3
topic20 Q0 sci.electronics\53602 20 0.093 group2-experiment3
topic20 Q0 sci.med\58090 21 0.093 group2-experiment3
topic20 Q0 sci.med\59016 22 0.089 group2-experiment3
topic20 Q0 comp.sys.ibm.pc.hardware\60420 23 0.080 group2-experiment3
topic20 Q0 rec.sport.baseball\104476 24 0.078 group2-experiment3
topic20 Q0 sci.med\58127 25 0.078 group2-experiment3
topic20 Q0 rec.sport.baseball\104670 26 0.078 group2-experiment3
topic20 Q0 misc.forsale\76105 27 0.077 group2-experiment3
topic20 Q0 sci.med\59304 28 0.077 group2-experiment3
topic20 Q0 sci.med\59616 29 0.076 group2-experiment3
topic20 Q0 sci.med\59058 30 0.075 group2-experiment3
topic20 Q0 sci.med\59343 31 0.073 group2-experiment3
topic20 Q0 sci.med\59313 32 0.073 group2-experiment3
topic20 Q0 rec.sport.baseball\105017 33 0.071 group2-experiment3
topic20 Q0 sci.med\59557 34 0.071 group2-experiment3
topic20 Q0 sci.med\59209 35 0.071 group2-experiment3
topic20 Q0 rec.sport.hockey\54066 36 0.071 group2-experiment3
topic20 Q0 comp.sys.ibm.pc.hardware\60527 37 0.071 group2-experiment3
topic20 Q0 rec.sport.baseball\104754 38 0.070 group2-experiment3
topic20 Q0 rec.motorcycles\104325 39 0.069 group2-experiment3
topic20 Q0 sci.space\61135 40 0.068 group2-experiment3
topic20 Q0 sci.med\59437 41 0.068 group2-experiment3
topic20 Q0 comp.sys.mac.hardware\51502 42 0.068 group2-experiment3
topic20 Q0 comp.graphics\38688 43 0.068 group2-experiment3
topic20 Q0 sci.med\59473 44 0.068 group2-experiment3
topic20 Q0 sci.med\59601 45 0.067 group2-experiment3
topic20 Q0 sci.med\59229 46 0.066 group2-experiment3
topic20 Q0 sci.med\59247 47 0.066 group2-experiment3
topic20 Q0 rec.motorcycles\103216 48 0.065 group2-experiment3
topic20 Q0 sci.med\58825 49 0.065 group2-experiment3
topic20 Q0 soc.religion.christian\20684 50 0.065 group2-experiment3
topic20 Q0 sci.med\58111 51 0.065 group2-experiment3
topic20 Q0 rec.sport.hockey\53901 52 0.064 group2-experiment3
topic20 Q0 sci.med\59112 53 0.064 group2-experiment3
topic20 Q0 rec.sport.baseball\104839 54 0.064 group2-experiment3
topic20 Q0 talk.religion.misc\84086 55 0.063 group2-experiment3
topic20 Q0 rec.autos\101553 56 0.062 group2-experiment3
topic20 Q0 comp.sys.ibm.pc.hardware\60540 57 0.062 group2-experiment3
topic20 Q0 rec.sport.baseball\104840 58 0.062 group2-experiment3
topic20 Q0 alt.atheism\51251 59 0.060 group2-experiment3
topic20 Q0 comp.graphics\38278 60 0.060 group2-experiment3
topic20 Q0 sci.space\61037 61 0.060 group2-experiment3
topic20 Q0 misc.forsale\76528 62 0.059 group2-experiment3
topic20 Q0 rec.sport.hockey\54519 63 0.059 group2-experiment3
topic20 Q0 sci.med\59585 64 0.058 group2-experiment3
topic20 Q0 sci.med\59225 65 0.058 group2-experiment3
topic20 Q0 talk.politics.mideast\76321 66 0.057 group2-experiment3
topic20 Q0 comp.os.ms-windows.misc\9822 67 0.057 group2-experiment3
topic20 Q0 sci.med\59454 68 0.057 group2-experiment3
topic20 Q0 rec.sport.baseball\102691 69 0.057 group2-experiment3
topic20 Q0 sci.med\58976 70 0.056 group2-experiment3
topic20 Q0 alt.atheism\53448 71 0.056 group2-experiment3
topic20 Q0 sci.med\59572 72 0.056 group2-experiment3
topic20 Q0 comp.windows.x\67518 73 0.056 group2-experiment3
topic20 Q0 comp.sys.ibm.pc.hardware\58982 74 0.056 group2-experiment3
topic20 Q0 rec.autos\102867 75 0.056 group2-experiment3
topic20 Q0 rec.motorcycles\104559 76 0.056 group2-experiment3
topic20 Q0 comp.os.ms-windows.misc\9681 77 0.055 group2-experiment3
topic20 Q0 comp.sys.mac.hardware\52029 78 0.055 group2-experiment3
topic20 Q0 talk.religion.misc\84226 79 0.055 group2-experiment3
topic20 Q0 sci.med\59373 80 0.055 group2-experiment3
topic20 Q0 comp.sys.ibm.pc.hardware\60211 81 0.055 group2-experiment3
topic20 Q0 rec.sport.hockey\53676 82 0.054 group2-experiment3
topic20 Q0 soc.religion.christian\20606 83 0.054 group2-experiment3
topic20 Q0 comp.windows.x\67312 84 0.053 group2-experiment3
topic20 Q0 comp.windows.x\66460 85 0.053 group2-experiment3
topic20 Q0 comp.sys.mac.hardware\52179 86 0.053 group2-experiment3
topic20 Q0 soc.religion.christian\21711 87 0.053 group2-experiment3
topic20 Q0 sci.crypt\16105 88 0.053 group2-experiment3
topic20 Q0 comp.graphics\37941 89 0.052 group2-experiment3
topic20 Q0 sci.med\58087 90 0.052 group2-experiment3
topic20 Q0 sci.med\58101 91 0.052 group2-experiment3
topic20 Q0 sci.electronics\53677 92 0.052 group2-experiment3
topic20 Q0 sci.med\59152 93 0.051 group2-experiment3
topic20 Q0 rec.motorcycles\103177 94 0.051 group2-experiment3
topic20 Q0 comp.sys.mac.hardware\51955 95 0.051 group2-experiment3
topic20 Q0 sci.med\59255 96 0.050 group2-experiment3
topic20 Q0 sci.med\59548 97 0.050 group2-experiment3
topic20 Q0 sci.med\58065 98 0.050 group2-experiment3
topic20 Q0 comp.sys.ibm.pc.hardware\60460 99 0.050 group2-experiment3
topic20 Q0 comp.sys.ibm.pc.hardware\60996 100 0.050 group2-experiment3