topic13 Q0 talk.politics.mideast\75881 1 5.128 group2-experiment2
topic13 Q0 sci.crypt\15469 2 5.036 group2-experiment2
topic13 Q0 talk.politics.mideast\76479 3 4.737 group2-experiment2
topic13 Q0 talk.politics.mideast\76266 4 4.555 group2-experiment2
topic13 Q0 misc.forsale\76528 5 4.544 group2-experiment2
topic13 Q0 talk.politics.misc\179058 6 4.529 group2-experiment2
topic13 Q0 talk.politics.misc\179073 7 4.496 group2-experiment2
topic13 Q0 talk.politics.misc\178571 8 3.944 group2-experiment2
topic13 Q0 alt.atheism\51142 9 3.875 group2-experiment2
topic13 Q0 alt.atheism\53583 10 3.816 group2-experiment2
topic13 Q0 talk.religion.misc\82781 11 3.698 group2-experiment2
topic13 Q0 talk.politics.mideast\76103 12 3.445 group2-experiment2
topic13 Q0 talk.politics.misc\178313 13 3.413 group2-experiment2
topic13 Q0 talk.politics.misc\178547 14 3.291 group2-experiment2
topic13 Q0 sci.electronics\53569 15 3.271 group2-experiment2
topic13 Q0 talk.religion.misc\83829 16 3.265 group2-experiment2
topic13 Q0 comp.windows.x\68012 17 3.204 group2-experiment2
topic13 Q0 talk.politics.guns\54387 18 3.127 group2-experiment2
topic13 Q0 comp.sys.ibm.pc.hardware\60207 19 3.118 group2-experiment2
topic13 Q0 comp.graphics\38403 20 3.088 group2-experiment2
topic13 Q0 comp.graphics\39638 21 3.083 group2-experiment2
topic13 Q0 comp.windows.x\66919 22 3.083 group2-experiment2
topic13 Q0 comp.sys.mac.hardware\52004 23 3.070 group2-experiment2
topic13 Q0 soc.religion.christian\20557 24 3.005 group2-experiment2
topic13 Q0 comp.sys.mac.hardware\52082 25 3.000 group2-experiment2
topic13 Q0 soc.religion.christian\21783 26 2.941 group2-experiment2
topic13 Q0 talk.politics.misc\176944 27 2.912 group2-experiment2
topic13 Q0 soc.religion.christian\20948 28 2.909 group2-experiment2
topic13 Q0 misc.forsale\75902 29 2.826 group2-experiment2
topic13 Q0 rec.sport.baseball\105079 30 2.755 group2-experiment2
topic13 Q0 comp.windows.x\67882 31 2.694 group2-experiment2
topic13 Q0 talk.politics.misc\178578 32 2.691 group2-experiment2
topic13 Q0 talk.politics.guns\54273 33 2.688 group2-experiment2
topic13 Q0 talk.religion.misc\84178 34 2.680 group2-experiment2
topic13 Q0 alt.atheism\53224 35 2.677 group2-experiment2
topic13 Q0 talk.religion.misc\82810 36 2.668 group2-experiment2
topic13 Q0 talk.politics.misc\178550 37 2.652 group2-experiment2
topic13 Q0 talk.religion.misc\84223 38 2.625 group2-experiment2
topic13 Q0 misc.forsale\76434 39 2.579 group2-experiment2
topic13 Q0 talk.politics.mideast\75384 40 2.569 group2-experiment2
topic13 Q0 talk.religion.misc\84267 41 2.512 group2-experiment2
topic13 Q0 sci.space\60252 42 2.507 group2-experiment2
topic13 Q0 talk.politics.guns\54457 43 2.500 group2-experiment2
topic13 Q0 comp.os.ms-windows.misc\10011 44 2.488 group2-experiment2
topic13 Q0 talk.politics.misc\178894 45 2.478 group2-experiment2
topic13 Q0 sci.crypt\15791 46 2.466 group2-experiment2
topic13 Q0 comp.graphics\38504 47 2.441 group2-experiment2
topic13 Q0 soc.religion.christian\20944 48 2.437 group2-experiment2
topic13 Q0 comp.sys.mac.hardware\51817 49 2.428 group2-experiment2
topic13 Q0 comp.graphics\38471 50 2.416 group2-experiment2
topic13 Q0 rec.sport.baseball\105116 51 2.416 group2-experiment2
topic13 Q0 talk.religion.misc\83810 52 2.403 group2-experiment2
topic13 Q0 talk.religion.misc\84211 53 2.400 group2-experiment2
topic13 Q0 alt.atheism\51308 54 2.387 group2-experiment2
topic13 Q0 talk.politics.guns\54838 55 2.387 group2-experiment2
topic13 Q0 comp.sys.mac.hardware\51789 56 2.377 group2-experiment2
topic13 Q0 misc.forsale\76555 57 2.375 group2-experiment2
topic13 Q0 talk.politics.mideast\76401 58 2.375 group2-experiment2
topic13 Q0 soc.religion.christian\20595 59 2.371 group2-experiment2
topic13 Q0 rec.sport.baseball\104659 60 2.365 group2-experiment2
topic13 Q0 comp.sys.ibm.pc.hardware\60311 61 2.363 group2-experiment2
topic13 Q0 alt.atheism\53217 62 2.354 group2-experiment2
topic13 Q0 alt.atheism\51201 63 2.350 group2-experiment2
topic13 Q0 comp.os.ms-windows.misc\10698 64 2.342 group2-experiment2
topic13 Q0 talk.religion.misc\84056 65 2.333 group2-experiment2
topic13 Q0 rec.autos\101662 66 2.328 group2-experiment2
topic13 Q0 rec.autos\102965 67 2.303 group2-experiment2
topic13 Q0 comp.windows.x\66408 68 2.276 group2-experiment2
topic13 Q0 talk.politics.mideast\76350 69 2.275 group2-experiment2
topic13 Q0 talk.politics.guns\54599 70 2.270 group2-experiment2
topic13 Q0 alt.atheism\53222 71 2.264 group2-experiment2
topic13 Q0 comp.graphics\38482 72 2.254 group2-experiment2
topic13 Q0 talk.religion.misc\84266 73 2.251 group2-experiment2
topic13 Q0 alt.atheism\53622 74 2.247 group2-experiment2
topic13 Q0 talk.politics.guns\54292 75 2.246 group2-experiment2
topic13 Q0 comp.os.ms-windows.misc\10613 76 2.230 group2-experiment2
topic13 Q0 talk.politics.guns\54207 77 2.228 group2-experiment2
topic13 Q0 talk.politics.mideast\75903 78 2.220 group2-experiment2
topic13 Q0 sci.electronics\53706 79 2.216 group2-experiment2
topic13 Q0 talk.religion.misc\84059 80 2.215 group2-experiment2
topic13 Q0 comp.sys.ibm.pc.hardware\60460 81 2.214 group2-experiment2
topic13 Q0 talk.politics.mideast\76180 82 2.204 group2-experiment2
topic13 Q0 soc.religion.christian\20969 83 2.203 group2-experiment2
topic13 Q0 alt.atheism\53470 84 2.196 group2-experiment2
topic13 Q0 talk.religion.misc\83851 85 2.196 group2-experiment2
topic13 Q0 alt.atheism\51295 86 2.193 group2-experiment2
topic13 Q0 comp.sys.mac.hardware\52324 87 2.191 group2-experiment2
topic13 Q0 talk.religion.misc\83837 88 2.190 group2-experiment2
topic13 Q0 rec.sport.hockey\54509 89 2.189 group2-experiment2
topic13 Q0 talk.politics.mideast\75918 90 2.188 group2-experiment2
topic13 Q0 sci.space\60876 91 2.185 group2-experiment2
topic13 Q0 sci.crypt\15332 92 2.175 group2-experiment2
topic13 Q0 rec.sport.hockey\53848 93 2.166 group2-experiment2
topic13 Q0 sci.crypt\15323 94 2.153 group2-experiment2
topic13 Q0 talk.politics.mideast\75408 95 2.151 group2-experiment2
topic13 Q0 sci.crypt\15806 96 2.150 group2-experiment2
topic13 Q0 alt.atheism\53639 97 2.144 group2-experiment2
topic13 Q0 alt.atheism\53253 98 2.140 group2-experiment2
topic13 Q0 misc.forsale\76154 99 2.135 group2-experiment2
topic13 Q0 talk.religion.misc\83945 100 2.134 group2-experiment2