topic13 Q0 talk.politics.misc\179073 1 12.74 group2-experiment4
topic13 Q0 misc.forsale\76528 2 12.40 group2-experiment4
topic13 Q0 talk.politics.misc\179058 3 11.99 group2-experiment4
topic13 Q0 talk.politics.misc\178571 4 11.75 group2-experiment4
topic13 Q0 talk.politics.misc\178547 5 10.78 group2-experiment4
topic13 Q0 soc.religion.christian\21350 6 10.54 group2-experiment4
topic13 Q0 talk.politics.misc\178313 7 10.28 group2-experiment4
topic13 Q0 talk.politics.mideast\75881 8 10.00 group2-experiment4
topic13 Q0 talk.politics.misc\176944 9 9.946 group2-experiment4
topic13 Q0 talk.politics.mideast\76479 10 9.704 group2-experiment4
topic13 Q0 talk.politics.mideast\76266 11 9.546 group2-experiment4
topic13 Q0 talk.politics.misc\176936 12 9.526 group2-experiment4
topic13 Q0 talk.politics.misc\178550 13 8.393 group2-experiment4
topic13 Q0 sci.crypt\15553 14 8.264 group2-experiment4
topic13 Q0 talk.politics.mideast\77811 15 8.250 group2-experiment4
topic13 Q0 soc.religion.christian\20839 16 8.099 group2-experiment4
topic13 Q0 soc.religion.christian\21396 17 7.813 group2-experiment4
topic13 Q0 sci.electronics\53569 18 7.722 group2-experiment4
topic13 Q0 rec.autos\101662 19 7.651 group2-experiment4
topic13 Q0 talk.religion.misc\82810 20 7.648 group2-experiment4
topic13 Q0 comp.windows.x\66408 21 7.580 group2-experiment4
topic13 Q0 comp.graphics\38403 22 7.511 group2-experiment4
topic13 Q0 comp.graphics\39638 23 7.506 group2-experiment4
topic13 Q0 talk.politics.mideast\76131 24 7.495 group2-experiment4
topic13 Q0 soc.religion.christian\20488 25 7.471 group2-experiment4
topic13 Q0 sci.crypt\15176 26 7.392 group2-experiment4
topic13 Q0 talk.politics.guns\54387 27 7.361 group2-experiment4
topic13 Q0 comp.sys.ibm.pc.hardware\60207 28 7.338 group2-experiment4
topic13 Q0 comp.sys.mac.hardware\52004 29 7.203 group2-experiment4
topic13 Q0 talk.politics.mideast\76154 30 7.090 group2-experiment4
topic13 Q0 soc.religion.christian\21662 31 7.024 group2-experiment4
topic13 Q0 talk.politics.mideast\76126 32 7.020 group2-experiment4
topic13 Q0 talk.politics.mideast\76127 33 7.020 group2-experiment4
topic13 Q0 talk.politics.misc\179057 34 7.020 group2-experiment4
topic13 Q0 talk.politics.mideast\76178 35 7.012 group2-experiment4
topic13 Q0 talk.politics.misc\178373 36 7.001 group2-experiment4
topic13 Q0 alt.atheism\52499 37 6.960 group2-experiment4
topic13 Q0 sci.crypt\15469 38 6.947 group2-experiment4
topic13 Q0 alt.atheism\51142 39 6.882 group2-experiment4
topic13 Q0 talk.politics.mideast\75408 40 6.859 group2-experiment4
topic13 Q0 talk.politics.mideast\77364 41 6.803 group2-experiment4
topic13 Q0 talk.religion.misc\82800 42 6.801 group2-experiment4
topic13 Q0 talk.politics.mideast\76258 43 6.766 group2-experiment4
topic13 Q0 talk.politics.mideast\77257 44 6.735 group2-experiment4
topic13 Q0 sci.crypt\15290 45 6.715 group2-experiment4
topic13 Q0 sci.space\61469 46 6.692 group2-experiment4
topic13 Q0 talk.politics.mideast\76103 47 6.656 group2-experiment4
topic13 Q0 talk.politics.mideast\75929 48 6.625 group2-experiment4
topic13 Q0 talk.religion.misc\82814 49 6.594 group2-experiment4
topic13 Q0 sci.space\61207 50 6.586 group2-experiment4
topic13 Q0 talk.politics.mideast\77401 51 6.582 group2-experiment4
topic13 Q0 talk.politics.mideast\76015 52 6.569 group2-experiment4
topic13 Q0 soc.religion.christian\20709 53 6.549 group2-experiment4
topic13 Q0 talk.politics.mideast\75876 54 6.522 group2-experiment4
topic13 Q0 talk.politics.misc\177001 55 6.481 group2-experiment4
topic13 Q0 comp.sys.ibm.pc.hardware\60571 56 6.466 group2-experiment4
topic13 Q0 soc.religion.christian\20758 57 6.445 group2-experiment4
topic13 Q0 rec.sport.hockey\54897 58 6.444 group2-experiment4
topic13 Q0 soc.religion.christian\20548 59 6.407 group2-experiment4
topic13 Q0 soc.religion.christian\20834 60 6.397 group2-experiment4
topic13 Q0 soc.religion.christian\20908 61 6.392 group2-experiment4
topic13 Q0 comp.windows.x\67882 62 6.390 group2-experiment4
topic13 Q0 soc.religion.christian\20905 63 6.385 group2-experiment4
topic13 Q0 sci.crypt\15455 64 6.359 group2-experiment4
topic13 Q0 talk.politics.mideast\77351 65 6.308 group2-experiment4
topic13 Q0 soc.religion.christian\21399 66 6.302 group2-experiment4
topic13 Q0 rec.sport.baseball\104871 67 6.283 group2-experiment4
topic13 Q0 alt.atheism\51318 68 6.273 group2-experiment4
topic13 Q0 talk.politics.misc\178406 69 6.265 group2-experiment4
topic13 Q0 talk.religion.misc\84223 70 6.256 group2-experiment4
topic13 Q0 talk.politics.mideast\76468 71 6.227 group2-experiment4
topic13 Q0 alt.atheism\51260 72 6.226 group2-experiment4
topic13 Q0 soc.religion.christian\21610 73 6.225 group2-experiment4
topic13 Q0 sci.crypt\16123 74 6.216 group2-experiment4
topic13 Q0 soc.religion.christian\21323 75 6.210 group2-experiment4
topic13 Q0 sci.crypt\14831 76 6.201 group2-experiment4
topic13 Q0 talk.politics.misc\178894 77 6.194 group2-experiment4
topic13 Q0 comp.windows.x\67991 78 6.191 group2-experiment4
topic13 Q0 talk.religion.misc\84215 79 6.181 group2-experiment4
topic13 Q0 rec.sport.baseball\104783 80 6.181 group2-experiment4
topic13 Q0 talk.religion.misc\84449 81 6.180 group2-experiment4
topic13 Q0 talk.politics.guns\54163 82 6.175 group2-experiment4
topic13 Q0 alt.atheism\51295 83 6.162 group2-experiment4
topic13 Q0 talk.politics.guns\55067 84 6.151 group2-experiment4
topic13 Q0 talk.politics.misc\178298 85 6.141 group2-experiment4
topic13 Q0 sci.space\61244 86 6.139 group2-experiment4
topic13 Q0 talk.politics.mideast\76276 87 6.138 group2-experiment4
topic13 Q0 soc.religion.christian\21567 88 6.127 group2-experiment4
topic13 Q0 soc.religion.christian\21404 89 6.121 group2-experiment4
topic13 Q0 rec.motorcycles\104746 90 6.090 group2-experiment4
topic13 Q0 talk.politics.guns\54707 91 6.080 group2-experiment4
topic13 Q0 comp.windows.x\67109 92 6.074 group2-experiment4
topic13 Q0 talk.politics.misc\178913 93 6.064 group2-experiment4
topic13 Q0 sci.crypt\15219 94 6.061 group2-experiment4
topic13 Q0 soc.religion.christian\21740 95 6.047 group2-experiment4
topic13 Q0 sci.med\58079 96 6.041 group2-experiment4
topic13 Q0 comp.graphics\38856 97 6.027 group2-experiment4
topic13 Q0 talk.religion.misc\84195 98 6.026 group2-experiment4
topic13 Q0 soc.religion.christian\21726 99 6.018 group2-experiment4
topic13 Q0 soc.religion.christian\20595 100 6.010 group2-experiment4