topic15 Q0 talk.religion.misc\84177 1 3.467 group2-experiment5
topic15 Q0 misc.forsale\76537 2 0.119 group2-experiment5
topic15 Q0 comp.graphics\38638 3 0.095 group2-experiment5
topic15 Q0 soc.religion.christian\20616 4 0.091 group2-experiment5
topic15 Q0 rec.motorcycles\104287 5 0.073 group2-experiment5
topic15 Q0 soc.religion.christian\21377 6 0.065 group2-experiment5
topic15 Q0 soc.religion.christian\21448 7 0.063 group2-experiment5
topic15 Q0 alt.atheism\53759 8 0.058 group2-experiment5
topic15 Q0 misc.forsale\76373 9 0.052 group2-experiment5
topic15 Q0 rec.sport.baseball\105071 10 0.051 group2-experiment5
topic15 Q0 soc.religion.christian\20559 11 0.043 group2-experiment5
topic15 Q0 rec.motorcycles\104792 12 0.042 group2-experiment5
topic15 Q0 misc.forsale\74825 13 0.042 group2-experiment5
topic15 Q0 alt.atheism\51272 14 0.042 group2-experiment5
topic15 Q0 talk.religion.misc\83957 15 0.041 group2-experiment5
topic15 Q0 rec.motorcycles\104856 16 0.040 group2-experiment5
topic15 Q0 comp.sys.mac.hardware\50550 17 0.039 group2-experiment5
topic15 Q0 comp.os.ms-windows.misc\10844 18 0.039 group2-experiment5
topic15 Q0 talk.religion.misc\83937 19 0.038 group2-experiment5
topic15 Q0 rec.autos\103216 20 0.038 group2-experiment5
topic15 Q0 talk.religion.misc\83741 21 0.037 group2-experiment5
topic15 Q0 sci.space\61568 22 0.037 group2-experiment5
topic15 Q0 rec.autos\102901 23 0.036 group2-experiment5
topic15 Q0 soc.religion.christian\20739 24 0.035 group2-experiment5
topic15 Q0 sci.electronics\52830 25 0.035 group2-experiment5
topic15 Q0 comp.sys.ibm.pc.hardware\60273 26 0.033 group2-experiment5
topic15 Q0 sci.electronics\54022 27 0.033 group2-experiment5
topic15 Q0 sci.electronics\53514 28 0.032 group2-experiment5
topic15 Q0 rec.autos\103042 29 0.032 group2-experiment5
topic15 Q0 alt.atheism\53562 30 0.032 group2-experiment5
topic15 Q0 comp.os.ms-windows.misc\9574 31 0.032 group2-experiment5
topic15 Q0 talk.politics.misc\176986 32 0.032 group2-experiment5
topic15 Q0 sci.electronics\53962 33 0.031 group2-experiment5
topic15 Q0 sci.med\58942 34 0.031 group2-experiment5
topic15 Q0 talk.religion.misc\84241 35 0.030 group2-experiment5
topic15 Q0 sci.electronics\53986 36 0.030 group2-experiment5
topic15 Q0 rec.motorcycles\104741 37 0.030 group2-experiment5
topic15 Q0 rec.motorcycles\104981 38 0.030 group2-experiment5
topic15 Q0 talk.politics.misc\178474 39 0.030 group2-experiment5
topic15 Q0 comp.graphics\38315 40 0.029 group2-experiment5
topic15 Q0 alt.atheism\53473 41 0.029 group2-experiment5
topic15 Q0 soc.religion.christian\21394 42 0.029 group2-experiment5
topic15 Q0 talk.politics.guns\54677 43 0.029 group2-experiment5
topic15 Q0 comp.graphics\38632 44 0.028 group2-experiment5
topic15 Q0 alt.atheism\54144 45 0.028 group2-experiment5
topic15 Q0 talk.politics.mideast\76004 46 0.028 group2-experiment5
topic15 Q0 talk.religion.misc\84341 47 0.027 group2-experiment5
topic15 Q0 rec.motorcycles\104637 48 0.027 group2-experiment5
topic15 Q0 comp.sys.ibm.pc.hardware\60792 49 0.027 group2-experiment5
topic15 Q0 rec.motorcycles\105142 50 0.027 group2-experiment5
topic15 Q0 talk.politics.mideast\76509 51 0.027 group2-experiment5
topic15 Q0 rec.sport.baseball\104825 52 0.026 group2-experiment5
topic15 Q0 talk.religion.misc\84092 53 0.026 group2-experiment5
topic15 Q0 rec.autos\101637 54 0.026 group2-experiment5
topic15 Q0 rec.autos\103440 55 0.026 group2-experiment5
topic15 Q0 soc.religion.christian\21800 56 0.026 group2-experiment5
topic15 Q0 rec.sport.hockey\53982 57 0.026 group2-experiment5
topic15 Q0 rec.motorcycles\104381 58 0.025 group2-experiment5
topic15 Q0 rec.sport.baseball\104949 59 0.025 group2-experiment5
topic15 Q0 sci.electronics\53704 60 0.025 group2-experiment5
topic15 Q0 misc.forsale\76154 61 0.025 group2-experiment5
topic15 Q0 comp.sys.ibm.pc.hardware\60998 62 0.025 group2-experiment5
topic15 Q0 soc.religion.christian\20690 63 0.025 group2-experiment5
topic15 Q0 talk.religion.misc\83967 64 0.025 group2-experiment5
topic15 Q0 comp.sys.ibm.pc.hardware\60574 65 0.024 group2-experiment5
topic15 Q0 sci.med\58855 66 0.024 group2-experiment5
topic15 Q0 sci.crypt\15655 67 0.024 group2-experiment5
topic15 Q0 rec.autos\103057 68 0.024 group2-experiment5
topic15 Q0 rec.autos\102755 69 0.024 group2-experiment5
topic15 Q0 soc.religion.christian\20710 70 0.024 group2-experiment5
topic15 Q0 talk.religion.misc\83990 71 0.024 group2-experiment5
topic15 Q0 rec.autos\102974 72 0.024 group2-experiment5
topic15 Q0 talk.politics.misc\176939 73 0.024 group2-experiment5
topic15 Q0 comp.sys.ibm.pc.hardware\58826 74 0.023 group2-experiment5
topic15 Q0 soc.religion.christian\20651 75 0.023 group2-experiment5
topic15 Q0 rec.sport.hockey\54731 76 0.023 group2-experiment5
topic15 Q0 sci.crypt\15241 77 0.023 group2-experiment5
topic15 Q0 talk.politics.misc\177013 78 0.023 group2-experiment5
topic15 Q0 talk.politics.guns\55071 79 0.022 group2-experiment5
topic15 Q0 comp.sys.ibm.pc.hardware\60463 80 0.022 group2-experiment5
topic15 Q0 rec.sport.hockey\52578 81 0.022 group2-experiment5
topic15 Q0 talk.politics.mideast\76054 82 0.022 group2-experiment5
topic15 Q0 alt.atheism\53643 83 0.022 group2-experiment5
topic15 Q0 talk.politics.misc\177012 84 0.022 group2-experiment5
topic15 Q0 rec.motorcycles\104294 85 0.021 group2-experiment5
topic15 Q0 alt.atheism\53217 86 0.021 group2-experiment5
topic15 Q0 soc.religion.christian\20953 87 0.021 group2-experiment5
topic15 Q0 comp.os.ms-windows.misc\9485 88 0.021 group2-experiment5
topic15 Q0 talk.politics.guns\54555 89 0.021 group2-experiment5
topic15 Q0 comp.sys.ibm.pc.hardware\60532 90 0.020 group2-experiment5
topic15 Q0 alt.atheism\54179 91 0.020 group2-experiment5
topic15 Q0 talk.religion.misc\84350 92 0.020 group2-experiment5
topic15 Q0 alt.atheism\51317 93 0.020 group2-experiment5
topic15 Q0 comp.graphics\38761 94 0.020 group2-experiment5
topic15 Q0 talk.religion.misc\83999 95 0.020 group2-experiment5
topic15 Q0 soc.religion.christian\20955 96 0.020 group2-experiment5
topic15 Q0 soc.religion.christian\20941 97 0.020 group2-experiment5
topic15 Q0 comp.windows.x\67416 98 0.020 group2-experiment5
topic15 Q0 sci.electronics\54187 99 0.020 group2-experiment5
topic15 Q0 comp.sys.ibm.pc.hardware\60803 100 0.019 group2-experiment5