topic3 Q0 talk.politics.mideast\75422 1 1.723 group2-experiment1
topic3 Q0 talk.politics.misc\178794 2 1.143 group2-experiment1
topic3 Q0 talk.politics.mideast\77290 3 0.452 group2-experiment1
topic3 Q0 talk.religion.misc\82807 4 0.299 group2-experiment1
topic3 Q0 talk.politics.mideast\77242 5 0.282 group2-experiment1
topic3 Q0 talk.politics.misc\176942 6 0.279 group2-experiment1
topic3 Q0 talk.politics.mideast\77328 7 0.256 group2-experiment1
topic3 Q0 talk.politics.mideast\77305 8 0.250 group2-experiment1
topic3 Q0 talk.politics.mideast\76478 9 0.247 group2-experiment1
topic3 Q0 talk.politics.mideast\77271 10 0.241 group2-experiment1
topic3 Q0 talk.politics.mideast\76125 11 0.238 group2-experiment1
topic3 Q0 talk.politics.mideast\77344 12 0.236 group2-experiment1
topic3 Q0 talk.politics.mideast\77335 13 0.235 group2-experiment1
topic3 Q0 talk.politics.misc\178325 14 0.233 group2-experiment1
topic3 Q0 talk.politics.mideast\77280 15 0.232 group2-experiment1
topic3 Q0 talk.politics.mideast\77298 16 0.222 group2-experiment1
topic3 Q0 talk.politics.misc\179040 17 0.218 group2-experiment1
topic3 Q0 alt.atheism\53154 18 0.217 group2-experiment1
topic3 Q0 sci.electronics\52737 19 0.214 group2-experiment1
topic3 Q0 soc.religion.christian\20680 20 0.210 group2-experiment1
topic3 Q0 talk.politics.mideast\77303 21 0.207 group2-experiment1
topic3 Q0 talk.politics.mideast\77396 22 0.193 group2-experiment1
topic3 Q0 talk.politics.mideast\77814 23 0.191 group2-experiment1
topic3 Q0 talk.politics.mideast\76510 24 0.187 group2-experiment1
topic3 Q0 talk.politics.mideast\77384 25 0.186 group2-experiment1
topic3 Q0 soc.religion.christian\20742 26 0.183 group2-experiment1
topic3 Q0 talk.politics.misc\176944 27 0.176 group2-experiment1
topic3 Q0 talk.politics.mideast\77381 28 0.175 group2-experiment1
topic3 Q0 talk.politics.mideast\75903 29 0.173 group2-experiment1
topic3 Q0 talk.politics.mideast\76275 30 0.170 group2-experiment1
topic3 Q0 talk.politics.mideast\77326 31 0.169 group2-experiment1
topic3 Q0 talk.politics.mideast\76230 32 0.168 group2-experiment1
topic3 Q0 talk.politics.guns\54852 33 0.168 group2-experiment1
topic3 Q0 talk.politics.mideast\77297 34 0.167 group2-experiment1
topic3 Q0 talk.politics.mideast\76511 35 0.165 group2-experiment1
topic3 Q0 talk.politics.misc\178571 36 0.165 group2-experiment1
topic3 Q0 talk.politics.mideast\77248 37 0.158 group2-experiment1
topic3 Q0 sci.med\58088 38 0.156 group2-experiment1
topic3 Q0 talk.politics.mideast\76204 39 0.154 group2-experiment1
topic3 Q0 talk.politics.mideast\77340 40 0.154 group2-experiment1
topic3 Q0 talk.politics.mideast\76488 41 0.153 group2-experiment1
topic3 Q0 talk.religion.misc\83943 42 0.150 group2-experiment1
topic3 Q0 talk.politics.mideast\76083 43 0.145 group2-experiment1
topic3 Q0 talk.politics.misc\179058 44 0.144 group2-experiment1
topic3 Q0 misc.forsale\75869 45 0.142 group2-experiment1
topic3 Q0 talk.politics.mideast\75876 46 0.140 group2-experiment1
topic3 Q0 talk.politics.mideast\77383 47 0.139 group2-experiment1
topic3 Q0 talk.politics.mideast\76004 48 0.137 group2-experiment1
topic3 Q0 talk.politics.mideast\77209 49 0.137 group2-experiment1
topic3 Q0 talk.politics.mideast\75990 50 0.136 group2-experiment1
topic3 Q0 talk.politics.misc\178371 51 0.132 group2-experiment1
topic3 Q0 talk.politics.mideast\75877 52 0.132 group2-experiment1
topic3 Q0 talk.politics.mideast\77398 53 0.131 group2-experiment1
topic3 Q0 talk.politics.misc\178547 54 0.130 group2-experiment1
topic3 Q0 talk.politics.mideast\76438 55 0.129 group2-experiment1
topic3 Q0 comp.windows.x\66468 56 0.128 group2-experiment1
topic3 Q0 soc.religion.christian\20808 57 0.127 group2-experiment1
topic3 Q0 talk.politics.mideast\77255 58 0.126 group2-experiment1
topic3 Q0 talk.politics.mideast\77240 59 0.126 group2-experiment1
topic3 Q0 talk.politics.mideast\75956 60 0.125 group2-experiment1
topic3 Q0 sci.space\61368 61 0.125 group2-experiment1
topic3 Q0 talk.politics.mideast\76189 62 0.123 group2-experiment1
topic3 Q0 talk.politics.misc\179035 63 0.123 group2-experiment1
topic3 Q0 talk.politics.mideast\77357 64 0.123 group2-experiment1
topic3 Q0 talk.politics.mideast\76464 65 0.121 group2-experiment1
topic3 Q0 talk.politics.mideast\77262 66 0.121 group2-experiment1
topic3 Q0 rec.autos\103148 67 0.120 group2-experiment1
topic3 Q0 alt.atheism\53442 68 0.120 group2-experiment1
topic3 Q0 soc.religion.christian\20684 69 0.120 group2-experiment1
topic3 Q0 talk.politics.mideast\76258 70 0.116 group2-experiment1
topic3 Q0 talk.politics.mideast\76252 71 0.115 group2-experiment1
topic3 Q0 talk.politics.mideast\77393 72 0.115 group2-experiment1
topic3 Q0 talk.politics.mideast\76014 73 0.114 group2-experiment1
topic3 Q0 sci.crypt\15948 74 0.114 group2-experiment1
topic3 Q0 talk.politics.mideast\75880 75 0.114 group2-experiment1
topic3 Q0 talk.politics.mideast\77811 76 0.113 group2-experiment1
topic3 Q0 talk.politics.mideast\77810 77 0.111 group2-experiment1
topic3 Q0 soc.religion.christian\21349 78 0.111 group2-experiment1
topic3 Q0 talk.politics.mideast\77224 79 0.111 group2-experiment1
topic3 Q0 talk.religion.misc\83783 80 0.111 group2-experiment1
topic3 Q0 rec.sport.baseball\105163 81 0.111 group2-experiment1
topic3 Q0 talk.politics.misc\178457 82 0.110 group2-experiment1
topic3 Q0 talk.politics.misc\178367 83 0.109 group2-experiment1
topic3 Q0 talk.politics.mideast\77268 84 0.109 group2-experiment1
topic3 Q0 alt.atheism\53394 85 0.106 group2-experiment1
topic3 Q0 talk.politics.mideast\76226 86 0.106 group2-experiment1
topic3 Q0 soc.religion.christian\21448 87 0.106 group2-experiment1
topic3 Q0 talk.politics.mideast\77285 88 0.106 group2-experiment1
topic3 Q0 talk.politics.mideast\76406 89 0.106 group2-experiment1
topic3 Q0 talk.politics.mideast\76147 90 0.105 group2-experiment1
topic3 Q0 talk.politics.mideast\76397 91 0.105 group2-experiment1
topic3 Q0 talk.politics.mideast\75980 92 0.105 group2-experiment1
topic3 Q0 talk.politics.mideast\76532 93 0.105 group2-experiment1
topic3 Q0 talk.politics.guns\54208 94 0.105 group2-experiment1
topic3 Q0 comp.sys.ibm.pc.hardware\58826 95 0.105 group2-experiment1
topic3 Q0 talk.politics.misc\178487 96 0.104 group2-experiment1
topic3 Q0 sci.med\59195 97 0.104 group2-experiment1
topic3 Q0 sci.med\59627 98 0.104 group2-experiment1
topic3 Q0 talk.politics.mideast\75997 99 0.104 group2-experiment1
topic3 Q0 soc.religion.christian\21558 100 0.103 group2-experiment1