topic1 Q0 misc.forsale\76057 1 1.134 group2-experiment4
topic1 Q0 misc.forsale\76442 2 0.785 group2-experiment4
topic1 Q0 rec.sport.hockey\53540 3 0.687 group2-experiment4
topic1 Q0 misc.forsale\76056 4 0.678 group2-experiment4
topic1 Q0 misc.forsale\76528 5 0.665 group2-experiment4
topic1 Q0 rec.sport.hockey\54509 6 0.624 group2-experiment4
topic1 Q0 sci.med\59506 7 0.555 group2-experiment4
topic1 Q0 misc.forsale\76358 8 0.454 group2-experiment4
topic1 Q0 comp.graphics\38775 9 0.400 group2-experiment4
topic1 Q0 comp.windows.x\67306 10 0.400 group2-experiment4
topic1 Q0 rec.sport.hockey\53667 11 0.394 group2-experiment4
topic1 Q0 talk.politics.guns\54840 12 0.361 group2-experiment4
topic1 Q0 rec.sport.baseball\104392 13 0.354 group2-experiment4
topic1 Q0 rec.motorcycles\104589 14 0.345 group2-experiment4
topic1 Q0 comp.sys.mac.hardware\52064 15 0.338 group2-experiment4
topic1 Q0 talk.politics.misc\179058 16 0.336 group2-experiment4
topic1 Q0 comp.os.ms-windows.misc\9894 17 0.333 group2-experiment4
topic1 Q0 comp.sys.ibm.pc.hardware\60238 18 0.333 group2-experiment4
topic1 Q0 comp.sys.mac.hardware\51809 19 0.333 group2-experiment4
topic1 Q0 misc.forsale\76315 20 0.333 group2-experiment4
topic1 Q0 rec.sport.hockey\53703 21 0.333 group2-experiment4
topic1 Q0 rec.sport.hockey\53707 22 0.321 group2-experiment4
topic1 Q0 rec.autos\103722 23 0.320 group2-experiment4
topic1 Q0 talk.politics.mideast\76479 24 0.315 group2-experiment4
topic1 Q0 comp.graphics\38372 25 0.312 group2-experiment4
topic1 Q0 misc.forsale\75895 26 0.310 group2-experiment4
topic1 Q0 rec.motorcycles\104464 27 0.310 group2-experiment4
topic1 Q0 talk.politics.misc\178313 28 0.310 group2-experiment4
topic1 Q0 sci.space\61469 29 0.307 group2-experiment4
topic1 Q0 talk.politics.misc\178794 30 0.307 group2-experiment4
topic1 Q0 soc.religion.christian\21546 31 0.296 group2-experiment4
topic1 Q0 talk.politics.mideast\76266 32 0.291 group2-experiment4
topic1 Q0 talk.politics.misc\179073 33 0.287 group2-experiment4
topic1 Q0 rec.sport.hockey\52557 34 0.285 group2-experiment4
topic1 Q0 rec.sport.hockey\53927 35 0.277 group2-experiment4
topic1 Q0 talk.politics.mideast\76258 36 0.276 group2-experiment4
topic1 Q0 rec.sport.baseball\104993 37 0.274 group2-experiment4
topic1 Q0 talk.politics.misc\178571 38 0.271 group2-experiment4
topic1 Q0 talk.politics.mideast\75881 39 0.271 group2-experiment4
topic1 Q0 talk.politics.guns\54314 40 0.270 group2-experiment4
topic1 Q0 comp.windows.x\67284 41 0.270 group2-experiment4
topic1 Q0 comp.windows.x\67239 42 0.266 group2-experiment4
topic1 Q0 comp.graphics\38638 43 0.264 group2-experiment4
topic1 Q0 talk.politics.guns\53296 44 0.262 group2-experiment4
topic1 Q0 talk.politics.mideast\77224 45 0.261 group2-experiment4
topic1 Q0 misc.forsale\75882 46 0.260 group2-experiment4
topic1 Q0 rec.autos\103517 47 0.260 group2-experiment4
topic1 Q0 talk.politics.mideast\76081 48 0.260 group2-experiment4
topic1 Q0 misc.forsale\76028 49 0.260 group2-experiment4
topic1 Q0 sci.space\61207 50 0.257 group2-experiment4
topic1 Q0 comp.sys.ibm.pc.hardware\60828 51 0.255 group2-experiment4
topic1 Q0 soc.religion.christian\21662 52 0.252 group2-experiment4
topic1 Q0 talk.politics.misc\178550 53 0.251 group2-experiment4
topic1 Q0 comp.graphics\38890 54 0.250 group2-experiment4
topic1 Q0 misc.forsale\76346 55 0.250 group2-experiment4
topic1 Q0 talk.politics.mideast\77816 56 0.250 group2-experiment4
topic1 Q0 talk.politics.mideast\75906 57 0.247 group2-experiment4
topic1 Q0 rec.sport.hockey\54511 58 0.242 group2-experiment4
topic1 Q0 talk.politics.mideast\76154 59 0.242 group2-experiment4
topic1 Q0 talk.politics.misc\178406 60 0.242 group2-experiment4
topic1 Q0 talk.politics.misc\176944 61 0.242 group2-experiment4
topic1 Q0 comp.sys.mac.hardware\51596 62 0.241 group2-experiment4
topic1 Q0 sci.space\60943 63 0.240 group2-experiment4
topic1 Q0 comp.windows.x\67075 64 0.240 group2-experiment4
topic1 Q0 talk.politics.mideast\76314 65 0.239 group2-experiment4
topic1 Q0 misc.forsale\76581 66 0.238 group2-experiment4
topic1 Q0 comp.windows.x\66895 67 0.238 group2-experiment4
topic1 Q0 misc.forsale\76299 68 0.238 group2-experiment4
topic1 Q0 talk.politics.guns\55061 69 0.238 group2-experiment4
topic1 Q0 talk.politics.mideast\77257 70 0.237 group2-experiment4
topic1 Q0 comp.windows.x\66890 71 0.236 group2-experiment4
topic1 Q0 sci.electronics\54191 72 0.236 group2-experiment4
topic1 Q0 misc.forsale\76565 73 0.235 group2-experiment4
topic1 Q0 soc.religion.christian\20673 74 0.235 group2-experiment4
topic1 Q0 soc.religion.christian\21738 75 0.235 group2-experiment4
topic1 Q0 soc.religion.christian\20758 76 0.234 group2-experiment4
topic1 Q0 comp.sys.ibm.pc.hardware\60508 77 0.234 group2-experiment4
topic1 Q0 comp.windows.x\67287 78 0.233 group2-experiment4
topic1 Q0 misc.forsale\76942 79 0.233 group2-experiment4
topic1 Q0 talk.politics.guns\54387 80 0.232 group2-experiment4
topic1 Q0 sci.crypt\15176 81 0.231 group2-experiment4
topic1 Q0 talk.politics.misc\176936 82 0.230 group2-experiment4
topic1 Q0 comp.os.ms-windows.misc\9675 83 0.230 group2-experiment4
topic1 Q0 misc.forsale\76286 84 0.230 group2-experiment4
topic1 Q0 misc.forsale\76381 85 0.230 group2-experiment4
topic1 Q0 talk.politics.mideast\76189 86 0.230 group2-experiment4
topic1 Q0 alt.atheism\53453 87 0.230 group2-experiment4
topic1 Q0 comp.sys.ibm.pc.hardware\60814 88 0.229 group2-experiment4
topic1 Q0 comp.graphics\38594 89 0.228 group2-experiment4
topic1 Q0 rec.autos\103127 90 0.227 group2-experiment4
topic1 Q0 rec.sport.hockey\54897 91 0.225 group2-experiment4
topic1 Q0 comp.sys.mac.hardware\51892 92 0.225 group2-experiment4
topic1 Q0 comp.windows.x\66430 93 0.225 group2-experiment4
topic1 Q0 comp.windows.x\67065 94 0.225 group2-experiment4
topic1 Q0 comp.windows.x\66993 95 0.223 group2-experiment4
topic1 Q0 misc.forsale\76827 96 0.223 group2-experiment4
topic1 Q0 sci.space\59905 97 0.223 group2-experiment4
topic1 Q0 soc.religion.christian\21531 98 0.222 group2-experiment4
topic1 Q0 comp.windows.x\68323 99 0.222 group2-experiment4
topic1 Q0 comp.sys.ibm.pc.hardware\60870 100 0.222 group2-experiment4