topic5 Q0 rec.sport.hockey\52560 1 4.074 group2-experiment2
topic5 Q0 rec.sport.hockey\54509 2 3.205 group2-experiment2
topic5 Q0 rec.sport.hockey\53532 3 3.023 group2-experiment2
topic5 Q0 alt.atheism\53583 4 2.897 group2-experiment2
topic5 Q0 misc.forsale\76528 5 2.769 group2-experiment2
topic5 Q0 sci.crypt\15725 6 2.607 group2-experiment2
topic5 Q0 talk.politics.misc\179073 7 2.371 group2-experiment2
topic5 Q0 rec.sport.hockey\53786 8 2.250 group2-experiment2
topic5 Q0 talk.politics.mideast\75881 9 2.213 group2-experiment2
topic5 Q0 talk.politics.misc\178571 10 2.126 group2-experiment2
topic5 Q0 talk.politics.misc\179058 11 2.084 group2-experiment2
topic5 Q0 talk.politics.mideast\76266 12 2.028 group2-experiment2
topic5 Q0 sci.crypt\15560 13 2.016 group2-experiment2
topic5 Q0 rec.sport.hockey\53935 14 1.937 group2-experiment2
topic5 Q0 talk.religion.misc\82781 15 1.923 group2-experiment2
topic5 Q0 talk.politics.mideast\76479 16 1.905 group2-experiment2
topic5 Q0 talk.politics.mideast\76103 17 1.902 group2-experiment2
topic5 Q0 talk.religion.misc\83829 18 1.817 group2-experiment2
topic5 Q0 comp.sys.ibm.pc.hardware\60207 19 1.776 group2-experiment2
topic5 Q0 talk.politics.misc\178547 20 1.708 group2-experiment2
topic5 Q0 comp.sys.mac.hardware\52082 21 1.700 group2-experiment2
topic5 Q0 sci.electronics\53569 22 1.690 group2-experiment2
topic5 Q0 talk.politics.guns\54387 23 1.687 group2-experiment2
topic5 Q0 comp.graphics\39638 24 1.661 group2-experiment2
topic5 Q0 comp.graphics\38403 25 1.660 group2-experiment2
topic5 Q0 soc.religion.christian\20948 26 1.647 group2-experiment2
topic5 Q0 talk.politics.guns\54457 27 1.593 group2-experiment2
topic5 Q0 rec.sport.baseball\105079 28 1.586 group2-experiment2
topic5 Q0 soc.religion.christian\21577 29 1.541 group2-experiment2
topic5 Q0 comp.sys.mac.hardware\52004 30 1.535 group2-experiment2
topic5 Q0 misc.forsale\76421 31 1.534 group2-experiment2
topic5 Q0 misc.forsale\76781 32 1.534 group2-experiment2
topic5 Q0 sci.space\60252 33 1.509 group2-experiment2
topic5 Q0 comp.os.ms-windows.misc\10698 34 1.500 group2-experiment2
topic5 Q0 alt.atheism\51308 35 1.475 group2-experiment2
topic5 Q0 sci.crypt\15616 36 1.454 group2-experiment2
topic5 Q0 talk.politics.guns\55072 37 1.444 group2-experiment2
topic5 Q0 talk.politics.misc\176944 38 1.427 group2-experiment2
topic5 Q0 rec.sport.baseball\105116 39 1.416 group2-experiment2
topic5 Q0 comp.sys.ibm.pc.hardware\60903 40 1.375 group2-experiment2
topic5 Q0 rec.sport.hockey\54076 41 1.375 group2-experiment2
topic5 Q0 comp.sys.ibm.pc.hardware\60906 42 1.364 group2-experiment2
topic5 Q0 comp.windows.x\67882 43 1.343 group2-experiment2
topic5 Q0 rec.sport.hockey\52581 44 1.338 group2-experiment2
topic5 Q0 alt.atheism\51201 45 1.333 group2-experiment2
topic5 Q0 alt.atheism\53224 46 1.327 group2-experiment2
topic5 Q0 talk.religion.misc\83999 47 1.304 group2-experiment2
topic5 Q0 soc.religion.christian\21783 48 1.294 group2-experiment2
topic5 Q0 talk.religion.misc\82810 49 1.283 group2-experiment2
topic5 Q0 talk.politics.misc\178578 50 1.275 group2-experiment2
topic5 Q0 comp.graphics\38504 51 1.264 group2-experiment2
topic5 Q0 comp.os.ms-windows.misc\10011 52 1.263 group2-experiment2
topic5 Q0 rec.sport.baseball\104659 53 1.262 group2-experiment2
topic5 Q0 talk.politics.misc\178313 54 1.258 group2-experiment2
topic5 Q0 rec.autos\101662 55 1.257 group2-experiment2
topic5 Q0 alt.atheism\51142 56 1.256 group2-experiment2
topic5 Q0 talk.religion.misc\84267 57 1.256 group2-experiment2
topic5 Q0 talk.politics.misc\178550 58 1.256 group2-experiment2
topic5 Q0 comp.sys.ibm.pc.hardware\60874 59 1.250 group2-experiment2
topic5 Q0 rec.autos\103170 60 1.243 group2-experiment2
topic5 Q0 misc.forsale\76552 61 1.238 group2-experiment2
topic5 Q0 comp.os.ms-windows.misc\9485 62 1.235 group2-experiment2
topic5 Q0 comp.sys.ibm.pc.hardware\60807 63 1.229 group2-experiment2
topic5 Q0 talk.politics.guns\54207 64 1.228 group2-experiment2
topic5 Q0 comp.graphics\38747 65 1.225 group2-experiment2
topic5 Q0 alt.atheism\53280 66 1.222 group2-experiment2
topic5 Q0 alt.atheism\53332 67 1.209 group2-experiment2
topic5 Q0 alt.atheism\51177 68 1.208 group2-experiment2
topic5 Q0 comp.sys.ibm.pc.hardware\60479 69 1.208 group2-experiment2
topic5 Q0 comp.graphics\38471 70 1.194 group2-experiment2
topic5 Q0 talk.politics.guns\54448 71 1.190 group2-experiment2
topic5 Q0 comp.sys.ibm.pc.hardware\60749 72 1.187 group2-experiment2
topic5 Q0 rec.sport.baseball\102670 73 1.181 group2-experiment2
topic5 Q0 soc.religion.christian\20557 74 1.177 group2-experiment2
topic5 Q0 sci.crypt\16077 75 1.176 group2-experiment2
topic5 Q0 talk.politics.mideast\76350 76 1.172 group2-experiment2
topic5 Q0 comp.sys.mac.hardware\51817 77 1.171 group2-experiment2
topic5 Q0 alt.atheism\53205 78 1.169 group2-experiment2
topic5 Q0 alt.atheism\53622 79 1.168 group2-experiment2
topic5 Q0 comp.windows.x\66919 80 1.166 group2-experiment2
topic5 Q0 rec.sport.baseball\104564 81 1.158 group2-experiment2
topic5 Q0 comp.sys.ibm.pc.hardware\60920 82 1.153 group2-experiment2
topic5 Q0 comp.graphics\38272 83 1.150 group2-experiment2
topic5 Q0 comp.sys.ibm.pc.hardware\60902 84 1.150 group2-experiment2
topic5 Q0 alt.atheism\53810 85 1.142 group2-experiment2
topic5 Q0 rec.sport.baseball\105034 86 1.140 group2-experiment2
topic5 Q0 comp.sys.ibm.pc.hardware\60247 87 1.137 group2-experiment2
topic5 Q0 comp.sys.ibm.pc.hardware\60989 88 1.137 group2-experiment2
topic5 Q0 talk.politics.mideast\76180 89 1.136 group2-experiment2
topic5 Q0 comp.sys.ibm.pc.hardware\61155 90 1.134 group2-experiment2
topic5 Q0 talk.religion.misc\83945 91 1.130 group2-experiment2
topic5 Q0 misc.forsale\76229 92 1.129 group2-experiment2
topic5 Q0 talk.religion.misc\83925 93 1.123 group2-experiment2
topic5 Q0 talk.politics.misc\178940 94 1.120 group2-experiment2
topic5 Q0 talk.politics.guns\54599 95 1.114 group2-experiment2
topic5 Q0 talk.politics.mideast\75384 96 1.112 group2-experiment2
topic5 Q0 alt.atheism\53217 97 1.111 group2-experiment2
topic5 Q0 comp.sys.mac.hardware\52323 98 1.111 group2-experiment2
topic5 Q0 soc.religion.christian\21546 99 1.111 group2-experiment2
topic5 Q0 alt.atheism\53639 100 1.110 group2-experiment2