topic1 Q0 misc.forsale\76057 1 1.000 group2-experiment6
topic1 Q0 misc.forsale\76442 2 0.729 group2-experiment6
topic1 Q0 misc.forsale\76056 3 0.538 group2-experiment6
topic1 Q0 comp.windows.x\67437 4 0.200 group2-experiment6
topic1 Q0 comp.windows.x\67439 5 0.200 group2-experiment6
topic1 Q0 misc.forsale\76358 6 0.200 group2-experiment6
topic1 Q0 rec.autos\102958 7 0.130 group2-experiment6
topic1 Q0 talk.politics.misc\176969 8 0.111 group2-experiment6
topic1 Q0 talk.politics.misc\176980 9 0.103 group2-experiment6
topic1 Q0 comp.graphics\38569 10 0.100 group2-experiment6
topic1 Q0 misc.forsale\76022 11 0.090 group2-experiment6
topic1 Q0 misc.forsale\76359 12 0.083 group2-experiment6
topic1 Q0 misc.forsale\76381 13 0.083 group2-experiment6
topic1 Q0 rec.motorcycles\105063 14 0.083 group2-experiment6
topic1 Q0 comp.os.ms-windows.misc\9598 15 0.080 group2-experiment6
topic1 Q0 comp.windows.x\66899 16 0.080 group2-experiment6
topic1 Q0 rec.motorcycles\103194 17 0.076 group2-experiment6
topic1 Q0 misc.forsale\76552 18 0.068 group2-experiment6
topic1 Q0 comp.sys.ibm.pc.hardware\60787 19 0.066 group2-experiment6
topic1 Q0 comp.windows.x\67075 20 0.066 group2-experiment6
topic1 Q0 misc.forsale\76273 21 0.064 group2-experiment6
topic1 Q0 misc.forsale\75873 22 0.058 group2-experiment6
topic1 Q0 sci.electronics\54027 23 0.058 group2-experiment6
topic1 Q0 misc.forsale\76111 24 0.055 group2-experiment6
topic1 Q0 sci.electronics\54047 25 0.054 group2-experiment6
topic1 Q0 comp.sys.ibm.pc.hardware\60852 26 0.050 group2-experiment6
topic1 Q0 comp.windows.x\68225 27 0.050 group2-experiment6
topic1 Q0 misc.forsale\76055 28 0.050 group2-experiment6
topic1 Q0 misc.forsale\76488 29 0.050 group2-experiment6
topic1 Q0 misc.forsale\76670 30 0.050 group2-experiment6
topic1 Q0 misc.forsale\76865 31 0.050 group2-experiment6
topic1 Q0 sci.electronics\54153 32 0.050 group2-experiment6
topic1 Q0 comp.graphics\38854 33 0.047 group2-experiment6
topic1 Q0 misc.forsale\76027 34 0.047 group2-experiment6
topic1 Q0 misc.forsale\76218 35 0.047 group2-experiment6
topic1 Q0 misc.forsale\76357 36 0.047 group2-experiment6
topic1 Q0 sci.crypt\16049 37 0.047 group2-experiment6
topic1 Q0 misc.forsale\76090 38 0.046 group2-experiment6
topic1 Q0 sci.electronics\54188 39 0.045 group2-experiment6
topic1 Q0 misc.forsale\76821 40 0.045 group2-experiment6
topic1 Q0 rec.sport.baseball\104508 41 0.045 group2-experiment6
topic1 Q0 rec.sport.baseball\104773 42 0.045 group2-experiment6
topic1 Q0 rec.sport.hockey\54723 43 0.045 group2-experiment6
topic1 Q0 comp.sys.ibm.pc.hardware\60379 44 0.044 group2-experiment6
topic1 Q0 sci.crypt\15847 45 0.044 group2-experiment6
topic1 Q0 sci.crypt\16004 46 0.044 group2-experiment6
topic1 Q0 comp.sys.ibm.pc.hardware\60721 47 0.043 group2-experiment6
topic1 Q0 comp.sys.mac.hardware\51502 48 0.043 group2-experiment6
topic1 Q0 sci.electronics\52827 49 0.043 group2-experiment6
topic1 Q0 talk.politics.misc\176920 50 0.043 group2-experiment6
topic1 Q0 sci.electronics\53807 51 0.042 group2-experiment6
topic1 Q0 soc.religion.christian\20684 52 0.042 group2-experiment6
topic1 Q0 comp.graphics\38488 53 0.041 group2-experiment6
topic1 Q0 comp.sys.ibm.pc.hardware\60996 54 0.041 group2-experiment6
topic1 Q0 comp.windows.x\67284 55 0.041 group2-experiment6
topic1 Q0 misc.forsale\74764 56 0.041 group2-experiment6
topic1 Q0 misc.forsale\76049 57 0.040 group2-experiment6
topic1 Q0 sci.electronics\53720 58 0.040 group2-experiment6
topic1 Q0 sci.space\61151 59 0.040 group2-experiment6
topic1 Q0 comp.sys.ibm.pc.hardware\60384 60 0.040 group2-experiment6
topic1 Q0 comp.windows.x\68198 61 0.040 group2-experiment6
topic1 Q0 sci.electronics\53733 62 0.040 group2-experiment6
topic1 Q0 comp.graphics\38818 63 0.039 group2-experiment6
topic1 Q0 misc.forsale\76809 64 0.038 group2-experiment6
topic1 Q0 talk.politics.guns\53309 65 0.038 group2-experiment6
topic1 Q0 talk.politics.mideast\76192 66 0.038 group2-experiment6
topic1 Q0 comp.os.ms-windows.misc\9626 67 0.037 group2-experiment6
topic1 Q0 misc.forsale\76360 68 0.037 group2-experiment6
topic1 Q0 misc.forsale\76473 69 0.037 group2-experiment6
topic1 Q0 rec.sport.baseball\104784 70 0.037 group2-experiment6
topic1 Q0 sci.electronics\53643 71 0.037 group2-experiment6
topic1 Q0 soc.religion.christian\20611 72 0.037 group2-experiment6
topic1 Q0 sci.crypt\15842 73 0.036 group2-experiment6
topic1 Q0 comp.os.ms-windows.misc\9610 74 0.036 group2-experiment6
topic1 Q0 comp.os.ms-windows.misc\9782 75 0.035 group2-experiment6
topic1 Q0 misc.forsale\76450 76 0.035 group2-experiment6
topic1 Q0 misc.forsale\76667 77 0.035 group2-experiment6
topic1 Q0 soc.religion.christian\20774 78 0.035 group2-experiment6
topic1 Q0 comp.windows.x\67986 79 0.035 group2-experiment6
topic1 Q0 misc.forsale\76756 80 0.034 group2-experiment6
topic1 Q0 misc.forsale\76844 81 0.034 group2-experiment6
topic1 Q0 comp.os.ms-windows.misc\9603 82 0.034 group2-experiment6
topic1 Q0 comp.sys.mac.hardware\52314 83 0.034 group2-experiment6
topic1 Q0 comp.sys.mac.hardware\52319 84 0.034 group2-experiment6
topic1 Q0 misc.forsale\75866 85 0.034 group2-experiment6
topic1 Q0 rec.autos\101651 86 0.034 group2-experiment6
topic1 Q0 sci.space\60878 87 0.034 group2-experiment6
topic1 Q0 comp.graphics\38986 88 0.033 group2-experiment6
topic1 Q0 comp.graphics\39659 89 0.033 group2-experiment6
topic1 Q0 comp.os.ms-windows.misc\9504 90 0.033 group2-experiment6
topic1 Q0 misc.forsale\76232 91 0.033 group2-experiment6
topic1 Q0 misc.forsale\76345 92 0.033 group2-experiment6
topic1 Q0 misc.forsale\76506 93 0.033 group2-experiment6
topic1 Q0 rec.sport.baseball\102594 94 0.033 group2-experiment6
topic1 Q0 rec.sport.baseball\104532 95 0.033 group2-experiment6
topic1 Q0 misc.forsale\76042 96 0.032 group2-experiment6
topic1 Q0 misc.forsale\76047 97 0.032 group2-experiment6
topic1 Q0 misc.forsale\74820 98 0.032 group2-experiment6
topic1 Q0 misc.forsale\74822 99 0.032 group2-experiment6
topic1 Q0 misc.forsale\76050 100 0.032 group2-experiment6