topic14 Q0 rec.sport.hockey\54171 1 1.644 group2-experiment2
topic14 Q0 misc.forsale\76528 2 1.597 group2-experiment2
topic14 Q0 alt.atheism\53583 3 1.510 group2-experiment2
topic14 Q0 talk.politics.misc\178571 4 1.441 group2-experiment2
topic14 Q0 talk.politics.misc\179073 5 1.440 group2-experiment2
topic14 Q0 talk.politics.mideast\75881 6 1.385 group2-experiment2
topic14 Q0 rec.sport.hockey\54075 7 1.285 group2-experiment2
topic14 Q0 rec.sport.hockey\53935 8 1.281 group2-experiment2
topic14 Q0 talk.politics.misc\179058 9 1.241 group2-experiment2
topic14 Q0 talk.politics.mideast\76479 10 1.205 group2-experiment2
topic14 Q0 rec.sport.hockey\54246 11 1.122 group2-experiment2
topic14 Q0 talk.politics.mideast\76103 12 1.096 group2-experiment2
topic14 Q0 talk.politics.mideast\76266 13 1.096 group2-experiment2
topic14 Q0 rec.sport.baseball\104659 14 1.034 group2-experiment2
topic14 Q0 rec.sport.hockey\54177 15 0.992 group2-experiment2
topic14 Q0 misc.forsale\76229 16 0.967 group2-experiment2
topic14 Q0 talk.politics.misc\178547 17 0.957 group2-experiment2
topic14 Q0 talk.politics.misc\176944 18 0.940 group2-experiment2
topic14 Q0 rec.sport.hockey\53953 19 0.926 group2-experiment2
topic14 Q0 talk.religion.misc\83829 20 0.897 group2-experiment2
topic14 Q0 rec.sport.hockey\54255 21 0.880 group2-experiment2
topic14 Q0 talk.politics.guns\54387 22 0.880 group2-experiment2
topic14 Q0 comp.sys.ibm.pc.hardware\60782 23 0.879 group2-experiment2
topic14 Q0 rec.sport.hockey\54261 24 0.869 group2-experiment2
topic14 Q0 rec.sport.hockey\54264 25 0.816 group2-experiment2
topic14 Q0 comp.graphics\38865 26 0.814 group2-experiment2
topic14 Q0 rec.sport.baseball\105079 27 0.809 group2-experiment2
topic14 Q0 talk.politics.guns\55072 28 0.777 group2-experiment2
topic14 Q0 talk.religion.misc\82781 29 0.775 group2-experiment2
topic14 Q0 comp.graphics\38504 30 0.764 group2-experiment2
topic14 Q0 rec.sport.hockey\53786 31 0.750 group2-experiment2
topic14 Q0 sci.space\60252 32 0.748 group2-experiment2
topic14 Q0 rec.sport.hockey\54077 33 0.747 group2-experiment2
topic14 Q0 soc.religion.christian\21577 34 0.745 group2-experiment2
topic14 Q0 rec.sport.hockey\54527 35 0.744 group2-experiment2
topic14 Q0 talk.politics.misc\178550 36 0.743 group2-experiment2
topic14 Q0 alt.atheism\53535 37 0.740 group2-experiment2
topic14 Q0 rec.sport.hockey\53954 38 0.739 group2-experiment2
topic14 Q0 talk.politics.misc\178313 39 0.738 group2-experiment2
topic14 Q0 talk.religion.misc\82810 40 0.735 group2-experiment2
topic14 Q0 alt.atheism\51308 41 0.721 group2-experiment2
topic14 Q0 rec.sport.hockey\53957 42 0.721 group2-experiment2
topic14 Q0 talk.politics.guns\54457 43 0.718 group2-experiment2
topic14 Q0 rec.sport.hockey\53639 44 0.714 group2-experiment2
topic14 Q0 comp.os.ms-windows.misc\9611 45 0.707 group2-experiment2
topic14 Q0 comp.sys.ibm.pc.hardware\60207 46 0.698 group2-experiment2
topic14 Q0 comp.windows.x\66934 47 0.696 group2-experiment2
topic14 Q0 rec.sport.baseball\104648 48 0.696 group2-experiment2
topic14 Q0 comp.sys.ibm.pc.hardware\60920 49 0.686 group2-experiment2
topic14 Q0 sci.med\59562 50 0.681 group2-experiment2
topic14 Q0 rec.sport.baseball\101666 51 0.678 group2-experiment2
topic14 Q0 talk.politics.misc\178578 52 0.677 group2-experiment2
topic14 Q0 soc.religion.christian\20907 53 0.676 group2-experiment2
topic14 Q0 rec.sport.hockey\53991 54 0.673 group2-experiment2
topic14 Q0 rec.sport.hockey\54297 55 0.673 group2-experiment2
topic14 Q0 rec.autos\101662 56 0.671 group2-experiment2
topic14 Q0 comp.windows.x\66919 57 0.666 group2-experiment2
topic14 Q0 soc.religion.christian\20550 58 0.666 group2-experiment2
topic14 Q0 misc.forsale\75868 59 0.661 group2-experiment2
topic14 Q0 comp.sys.mac.hardware\51846 60 0.660 group2-experiment2
topic14 Q0 talk.politics.mideast\76180 61 0.659 group2-experiment2
topic14 Q0 soc.religion.christian\20825 62 0.656 group2-experiment2
topic14 Q0 rec.sport.baseball\104871 63 0.652 group2-experiment2
topic14 Q0 comp.sys.ibm.pc.hardware\60807 64 0.652 group2-experiment2
topic14 Q0 rec.motorcycles\105517 65 0.652 group2-experiment2
topic14 Q0 talk.religion.misc\83999 66 0.652 group2-experiment2
topic14 Q0 comp.sys.mac.hardware\51817 67 0.647 group2-experiment2
topic14 Q0 comp.os.ms-windows.misc\9485 68 0.647 group2-experiment2
topic14 Q0 rec.sport.hockey\54096 69 0.647 group2-experiment2
topic14 Q0 rec.sport.hockey\54251 70 0.646 group2-experiment2
topic14 Q0 comp.sys.ibm.pc.hardware\60903 71 0.645 group2-experiment2
topic14 Q0 rec.sport.baseball\104687 72 0.645 group2-experiment2
topic14 Q0 talk.politics.guns\54273 73 0.645 group2-experiment2
topic14 Q0 misc.forsale\76104 74 0.641 group2-experiment2
topic14 Q0 comp.sys.mac.hardware\52004 75 0.641 group2-experiment2
topic14 Q0 talk.politics.mideast\76394 76 0.640 group2-experiment2
topic14 Q0 talk.politics.guns\54448 77 0.639 group2-experiment2
topic14 Q0 talk.politics.mideast\76236 78 0.637 group2-experiment2
topic14 Q0 rec.autos\102935 79 0.636 group2-experiment2
topic14 Q0 sci.electronics\53569 80 0.634 group2-experiment2
topic14 Q0 comp.windows.x\67191 81 0.634 group2-experiment2
topic14 Q0 sci.space\61035 82 0.634 group2-experiment2
topic14 Q0 comp.sys.ibm.pc.hardware\58976 83 0.631 group2-experiment2
topic14 Q0 comp.graphics\39042 84 0.630 group2-experiment2
topic14 Q0 comp.sys.mac.hardware\52304 85 0.630 group2-experiment2
topic14 Q0 sci.med\59234 86 0.628 group2-experiment2
topic14 Q0 comp.windows.x\68309 87 0.628 group2-experiment2
topic14 Q0 rec.sport.hockey\54049 88 0.627 group2-experiment2
topic14 Q0 alt.atheism\53266 89 0.627 group2-experiment2
topic14 Q0 alt.atheism\53281 90 0.627 group2-experiment2
topic14 Q0 comp.os.ms-windows.misc\9629 91 0.621 group2-experiment2
topic14 Q0 talk.religion.misc\84223 92 0.621 group2-experiment2
topic14 Q0 rec.sport.hockey\54079 93 0.619 group2-experiment2
topic14 Q0 rec.sport.hockey\53734 94 0.618 group2-experiment2
topic14 Q0 rec.sport.hockey\54288 95 0.617 group2-experiment2
topic14 Q0 alt.atheism\53224 96 0.616 group2-experiment2
topic14 Q0 comp.graphics\38403 97 0.616 group2-experiment2
topic14 Q0 comp.sys.ibm.pc.hardware\60867 98 0.615 group2-experiment2
topic14 Q0 rec.autos\103218 99 0.615 group2-experiment2
topic14 Q0 sci.med\59529 100 0.614 group2-experiment2