topic8 Q0 alt.atheism\53358 1 2.831 group2-experiment7
topic8 Q0 alt.atheism\53356 2 0.984 group2-experiment7
topic8 Q0 sci.med\58877 3 0.653 group2-experiment7
topic8 Q0 sci.med\58054 4 0.635 group2-experiment7
topic8 Q0 sci.med\58055 5 0.491 group2-experiment7
topic8 Q0 sci.med\59012 6 0.422 group2-experiment7
topic8 Q0 sci.med\59536 7 0.321 group2-experiment7
topic8 Q0 comp.graphics\38953 8 0.294 group2-experiment7
topic8 Q0 sci.med\59137 9 0.274 group2-experiment7
topic8 Q0 rec.autos\103061 10 0.238 group2-experiment7
topic8 Q0 alt.atheism\53675 11 0.208 group2-experiment7
topic8 Q0 alt.atheism\53382 12 0.183 group2-experiment7
topic8 Q0 alt.atheism\51272 13 0.138 group2-experiment7
topic8 Q0 alt.atheism\51231 14 0.137 group2-experiment7
topic8 Q0 soc.religion.christian\21664 15 0.134 group2-experiment7
topic8 Q0 rec.autos\103216 16 0.123 group2-experiment7
topic8 Q0 alt.atheism\53320 17 0.120 group2-experiment7
topic8 Q0 talk.religion.misc\82774 18 0.104 group2-experiment7
topic8 Q0 rec.autos\102799 19 0.100 group2-experiment7
topic8 Q0 soc.religion.christian\20606 20 0.100 group2-experiment7
topic8 Q0 comp.windows.x\67447 21 0.095 group2-experiment7
topic8 Q0 alt.atheism\53398 22 0.095 group2-experiment7
topic8 Q0 sci.space\61521 23 0.094 group2-experiment7
topic8 Q0 alt.atheism\53099 24 0.086 group2-experiment7
topic8 Q0 rec.motorcycles\104382 25 0.082 group2-experiment7
topic8 Q0 talk.politics.guns\54361 26 0.074 group2-experiment7
topic8 Q0 talk.politics.mideast\76370 27 0.074 group2-experiment7
topic8 Q0 comp.graphics\38594 28 0.066 group2-experiment7
topic8 Q0 rec.sport.hockey\54123 29 0.066 group2-experiment7
topic8 Q0 talk.politics.mideast\75955 30 0.065 group2-experiment7
topic8 Q0 talk.politics.guns\54904 31 0.059 group2-experiment7
topic8 Q0 rec.autos\103232 32 0.059 group2-experiment7
topic8 Q0 misc.forsale\76462 33 0.057 group2-experiment7
topic8 Q0 sci.med\59042 34 0.056 group2-experiment7
topic8 Q0 comp.windows.x\67397 35 0.056 group2-experiment7
topic8 Q0 sci.med\59466 36 0.055 group2-experiment7
topic8 Q0 sci.crypt\15355 37 0.055 group2-experiment7
topic8 Q0 talk.politics.mideast\76209 38 0.054 group2-experiment7
topic8 Q0 misc.forsale\76028 39 0.054 group2-experiment7
topic8 Q0 rec.sport.hockey\52650 40 0.054 group2-experiment7
topic8 Q0 soc.religion.christian\21569 41 0.052 group2-experiment7
topic8 Q0 talk.religion.misc\84178 42 0.052 group2-experiment7
topic8 Q0 sci.crypt\15510 43 0.051 group2-experiment7
topic8 Q0 alt.atheism\53267 44 0.049 group2-experiment7
topic8 Q0 talk.politics.misc\178690 45 0.049 group2-experiment7
topic8 Q0 comp.os.ms-windows.misc\9991 46 0.048 group2-experiment7
topic8 Q0 comp.windows.x\67070 47 0.047 group2-experiment7
topic8 Q0 soc.religion.christian\20583 48 0.047 group2-experiment7
topic8 Q0 rec.sport.baseball\104887 49 0.046 group2-experiment7
topic8 Q0 talk.religion.misc\84241 50 0.046 group2-experiment7
topic8 Q0 sci.space\61568 51 0.045 group2-experiment7
topic8 Q0 talk.religion.misc\83816 52 0.045 group2-experiment7
topic8 Q0 sci.electronics\54034 53 0.044 group2-experiment7
topic8 Q0 soc.religion.christian\20903 54 0.044 group2-experiment7
topic8 Q0 comp.os.ms-windows.misc\9485 55 0.043 group2-experiment7
topic8 Q0 alt.atheism\53303 56 0.043 group2-experiment7
topic8 Q0 comp.os.ms-windows.misc\9584 57 0.042 group2-experiment7
topic8 Q0 alt.atheism\53663 58 0.042 group2-experiment7
topic8 Q0 alt.atheism\53754 59 0.042 group2-experiment7
topic8 Q0 rec.sport.hockey\54253 60 0.042 group2-experiment7
topic8 Q0 rec.sport.baseball\102731 61 0.042 group2-experiment7
topic8 Q0 alt.atheism\51134 62 0.041 group2-experiment7
topic8 Q0 soc.religion.christian\21319 63 0.041 group2-experiment7
topic8 Q0 comp.graphics\38909 64 0.040 group2-experiment7
topic8 Q0 talk.politics.guns\54394 65 0.040 group2-experiment7
topic8 Q0 sci.space\60181 66 0.040 group2-experiment7
topic8 Q0 soc.religion.christian\21426 67 0.039 group2-experiment7
topic8 Q0 talk.politics.misc\178352 68 0.039 group2-experiment7
topic8 Q0 rec.sport.baseball\104538 69 0.039 group2-experiment7
topic8 Q0 comp.windows.x\67341 70 0.039 group2-experiment7
topic8 Q0 alt.atheism\54143 71 0.039 group2-experiment7
topic8 Q0 talk.politics.mideast\76008 72 0.039 group2-experiment7
topic8 Q0 talk.religion.misc\83927 73 0.039 group2-experiment7
topic8 Q0 comp.sys.mac.hardware\51570 74 0.038 group2-experiment7
topic8 Q0 soc.religion.christian\20501 75 0.038 group2-experiment7
topic8 Q0 soc.religion.christian\21383 76 0.038 group2-experiment7
topic8 Q0 sci.med\59437 77 0.037 group2-experiment7
topic8 Q0 alt.atheism\53810 78 0.037 group2-experiment7
topic8 Q0 comp.sys.ibm.pc.hardware\60180 79 0.036 group2-experiment7
topic8 Q0 sci.med\58099 80 0.036 group2-experiment7
topic8 Q0 comp.sys.mac.hardware\50552 81 0.036 group2-experiment7
topic8 Q0 talk.politics.mideast\77239 82 0.036 group2-experiment7
topic8 Q0 talk.politics.misc\178362 83 0.036 group2-experiment7
topic8 Q0 soc.religion.christian\20647 84 0.035 group2-experiment7
topic8 Q0 rec.motorcycles\104464 85 0.035 group2-experiment7
topic8 Q0 talk.politics.mideast\75914 86 0.034 group2-experiment7
topic8 Q0 sci.space\61524 87 0.034 group2-experiment7
topic8 Q0 soc.religion.christian\21434 88 0.034 group2-experiment7
topic8 Q0 sci.space\60236 89 0.034 group2-experiment7
topic8 Q0 comp.sys.ibm.pc.hardware\60814 90 0.034 group2-experiment7
topic8 Q0 comp.graphics\38618 91 0.034 group2-experiment7
topic8 Q0 comp.os.ms-windows.misc\9604 92 0.033 group2-experiment7
topic8 Q0 alt.atheism\53442 93 0.033 group2-experiment7
topic8 Q0 rec.sport.hockey\54557 94 0.033 group2-experiment7
topic8 Q0 alt.atheism\54470 95 0.033 group2-experiment7
topic8 Q0 rec.sport.hockey\54079 96 0.033 group2-experiment7
topic8 Q0 misc.forsale\76597 97 0.033 group2-experiment7
topic8 Q0 rec.sport.hockey\53825 98 0.033 group2-experiment7
topic8 Q0 sci.electronics\52809 99 0.032 group2-experiment7
topic8 Q0 rec.sport.baseball\104738 100 0.032 group2-experiment7