topic11 Q0 talk.politics.guns\54328 1 0.943 group2-experiment1
topic11 Q0 talk.politics.guns\54364 2 0.490 group2-experiment1
topic11 Q0 talk.politics.guns\54374 3 0.445 group2-experiment1
topic11 Q0 talk.politics.guns\55276 4 0.422 group2-experiment1
topic11 Q0 talk.politics.guns\54408 5 0.352 group2-experiment1
topic11 Q0 talk.politics.guns\55260 6 0.337 group2-experiment1
topic11 Q0 talk.politics.guns\54483 7 0.324 group2-experiment1
topic11 Q0 talk.politics.guns\54219 8 0.271 group2-experiment1
topic11 Q0 talk.politics.misc\178463 9 0.271 group2-experiment1
topic11 Q0 talk.politics.misc\178309 10 0.243 group2-experiment1
topic11 Q0 talk.politics.guns\54207 11 0.242 group2-experiment1
topic11 Q0 talk.politics.guns\54289 12 0.231 group2-experiment1
topic11 Q0 talk.politics.guns\54188 13 0.219 group2-experiment1
topic11 Q0 misc.forsale\76255 14 0.198 group2-experiment1
topic11 Q0 talk.politics.misc\178498 15 0.192 group2-experiment1
topic11 Q0 talk.politics.guns\54239 16 0.188 group2-experiment1
topic11 Q0 talk.politics.guns\54122 17 0.179 group2-experiment1
topic11 Q0 talk.politics.guns\54748 18 0.179 group2-experiment1
topic11 Q0 talk.politics.guns\54861 19 0.177 group2-experiment1
topic11 Q0 talk.politics.guns\53303 20 0.175 group2-experiment1
topic11 Q0 talk.politics.guns\54196 21 0.174 group2-experiment1
topic11 Q0 talk.politics.guns\54593 22 0.166 group2-experiment1
topic11 Q0 sci.space\60978 23 0.162 group2-experiment1
topic11 Q0 talk.politics.guns\54190 24 0.156 group2-experiment1
topic11 Q0 talk.politics.guns\53366 25 0.155 group2-experiment1
topic11 Q0 rec.motorcycles\104494 26 0.155 group2-experiment1
topic11 Q0 rec.sport.hockey\52557 27 0.155 group2-experiment1
topic11 Q0 sci.med\59646 28 0.150 group2-experiment1
topic11 Q0 comp.graphics\38884 29 0.149 group2-experiment1
topic11 Q0 talk.politics.misc\178747 30 0.148 group2-experiment1
topic11 Q0 talk.politics.guns\54174 31 0.145 group2-experiment1
topic11 Q0 talk.politics.misc\178782 32 0.143 group2-experiment1
topic11 Q0 talk.politics.guns\54468 33 0.141 group2-experiment1
topic11 Q0 talk.politics.misc\177017 34 0.138 group2-experiment1
topic11 Q0 sci.med\59090 35 0.133 group2-experiment1
topic11 Q0 rec.sport.baseball\102645 36 0.131 group2-experiment1
topic11 Q0 talk.politics.misc\178551 37 0.129 group2-experiment1
topic11 Q0 talk.religion.misc\83604 38 0.129 group2-experiment1
topic11 Q0 misc.forsale\75869 39 0.128 group2-experiment1
topic11 Q0 talk.politics.guns\54740 40 0.126 group2-experiment1
topic11 Q0 talk.politics.guns\54464 41 0.125 group2-experiment1
topic11 Q0 sci.crypt\15783 42 0.123 group2-experiment1
topic11 Q0 comp.os.ms-windows.misc\10036 43 0.119 group2-experiment1
topic11 Q0 rec.sport.baseball\105099 44 0.119 group2-experiment1
topic11 Q0 rec.sport.baseball\102670 45 0.118 group2-experiment1
topic11 Q0 talk.politics.misc\178800 46 0.117 group2-experiment1
topic11 Q0 talk.religion.misc\83752 47 0.117 group2-experiment1
topic11 Q0 alt.atheism\53363 48 0.115 group2-experiment1
topic11 Q0 talk.politics.mideast\76417 49 0.113 group2-experiment1
topic11 Q0 rec.sport.hockey\54306 50 0.112 group2-experiment1
topic11 Q0 sci.space\61175 51 0.112 group2-experiment1
topic11 Q0 talk.politics.mideast\76492 52 0.110 group2-experiment1
topic11 Q0 talk.religion.misc\84340 53 0.110 group2-experiment1
topic11 Q0 alt.atheism\53362 54 0.110 group2-experiment1
topic11 Q0 talk.politics.guns\54191 55 0.109 group2-experiment1
topic11 Q0 misc.forsale\76046 56 0.108 group2-experiment1
topic11 Q0 sci.electronics\53816 57 0.108 group2-experiment1
topic11 Q0 alt.atheism\53754 58 0.107 group2-experiment1
topic11 Q0 talk.politics.guns\54870 59 0.107 group2-experiment1
topic11 Q0 sci.space\61368 60 0.105 group2-experiment1
topic11 Q0 rec.sport.baseball\104348 61 0.105 group2-experiment1
topic11 Q0 rec.sport.baseball\102597 62 0.105 group2-experiment1
topic11 Q0 comp.sys.ibm.pc.hardware\60749 63 0.105 group2-experiment1
topic11 Q0 comp.sys.ibm.pc.hardware\61053 64 0.103 group2-experiment1
topic11 Q0 talk.politics.guns\54175 65 0.102 group2-experiment1
topic11 Q0 talk.politics.guns\54730 66 0.102 group2-experiment1
topic11 Q0 talk.politics.guns\54400 67 0.102 group2-experiment1
topic11 Q0 sci.med\59042 68 0.101 group2-experiment1
topic11 Q0 rec.autos\103456 69 0.100 group2-experiment1
topic11 Q0 talk.politics.guns\54116 70 0.100 group2-experiment1
topic11 Q0 talk.politics.misc\178422 71 0.099 group2-experiment1
topic11 Q0 talk.religion.misc\83740 72 0.099 group2-experiment1
topic11 Q0 alt.atheism\53478 73 0.099 group2-experiment1
topic11 Q0 alt.atheism\51170 74 0.099 group2-experiment1
topic11 Q0 rec.sport.hockey\52653 75 0.099 group2-experiment1
topic11 Q0 talk.politics.misc\178766 76 0.098 group2-experiment1
topic11 Q0 misc.forsale\74733 77 0.098 group2-experiment1
topic11 Q0 talk.religion.misc\84151 78 0.097 group2-experiment1
topic11 Q0 comp.windows.x\66946 79 0.097 group2-experiment1
topic11 Q0 alt.atheism\53759 80 0.096 group2-experiment1
topic11 Q0 talk.politics.mideast\76314 81 0.096 group2-experiment1
topic11 Q0 soc.religion.christian\20673 82 0.096 group2-experiment1
topic11 Q0 talk.politics.guns\53357 83 0.095 group2-experiment1
topic11 Q0 talk.politics.misc\178381 84 0.095 group2-experiment1
topic11 Q0 comp.sys.ibm.pc.hardware\61077 85 0.095 group2-experiment1
topic11 Q0 talk.politics.misc\179052 86 0.093 group2-experiment1
topic11 Q0 rec.motorcycles\104718 87 0.093 group2-experiment1
topic11 Q0 rec.motorcycles\104623 88 0.093 group2-experiment1
topic11 Q0 alt.atheism\53285 89 0.093 group2-experiment1
topic11 Q0 talk.politics.misc\178768 90 0.093 group2-experiment1
topic11 Q0 sci.electronics\53951 91 0.093 group2-experiment1
topic11 Q0 misc.forsale\75880 92 0.092 group2-experiment1
topic11 Q0 talk.politics.guns\54857 93 0.092 group2-experiment1
topic11 Q0 talk.politics.guns\54123 94 0.092 group2-experiment1
topic11 Q0 rec.motorcycles\104854 95 0.091 group2-experiment1
topic11 Q0 comp.windows.x\67279 96 0.091 group2-experiment1
topic11 Q0 talk.politics.guns\54911 97 0.091 group2-experiment1
topic11 Q0 misc.forsale\76511 98 0.091 group2-experiment1
topic11 Q0 talk.politics.mideast\76449 99 0.091 group2-experiment1
topic11 Q0 rec.motorcycles\104606 100 0.091 group2-experiment1