topic12 Q0 misc.forsale\76468 1 1.502 group2-experiment1
topic12 Q0 misc.forsale\76465 2 0.375 group2-experiment1
topic12 Q0 misc.forsale\76467 3 0.298 group2-experiment1
topic12 Q0 misc.forsale\76153 4 0.194 group2-experiment1
topic12 Q0 misc.forsale\76832 5 0.173 group2-experiment1
topic12 Q0 comp.sys.mac.hardware\51627 6 0.160 group2-experiment1
topic12 Q0 misc.forsale\76827 7 0.132 group2-experiment1
topic12 Q0 talk.politics.mideast\76242 8 0.125 group2-experiment1
topic12 Q0 misc.forsale\75900 9 0.119 group2-experiment1
topic12 Q0 misc.forsale\76042 10 0.114 group2-experiment1
topic12 Q0 misc.forsale\76047 11 0.114 group2-experiment1
topic12 Q0 misc.forsale\76319 12 0.108 group2-experiment1
topic12 Q0 talk.politics.mideast\76245 13 0.108 group2-experiment1
topic12 Q0 sci.electronics\52726 14 0.108 group2-experiment1
topic12 Q0 misc.forsale\76831 15 0.108 group2-experiment1
topic12 Q0 misc.forsale\76345 16 0.107 group2-experiment1
topic12 Q0 comp.graphics\38838 17 0.106 group2-experiment1
topic12 Q0 comp.sys.ibm.pc.hardware\60238 18 0.103 group2-experiment1
topic12 Q0 misc.forsale\76860 19 0.099 group2-experiment1
topic12 Q0 sci.electronics\53618 20 0.098 group2-experiment1
topic12 Q0 misc.forsale\76782 21 0.098 group2-experiment1
topic12 Q0 misc.forsale\74760 22 0.095 group2-experiment1
topic12 Q0 rec.sport.baseball\104350 23 0.094 group2-experiment1
topic12 Q0 misc.forsale\75953 24 0.093 group2-experiment1
topic12 Q0 sci.electronics\53522 25 0.093 group2-experiment1
topic12 Q0 misc.forsale\76462 26 0.091 group2-experiment1
topic12 Q0 sci.electronics\53773 27 0.089 group2-experiment1
topic12 Q0 comp.sys.ibm.pc.hardware\61131 28 0.088 group2-experiment1
topic12 Q0 talk.politics.mideast\76081 29 0.088 group2-experiment1
topic12 Q0 sci.med\58087 30 0.088 group2-experiment1
topic12 Q0 comp.sys.ibm.pc.hardware\60750 31 0.087 group2-experiment1
topic12 Q0 misc.forsale\76183 32 0.086 group2-experiment1
topic12 Q0 sci.electronics\53688 33 0.083 group2-experiment1
topic12 Q0 talk.politics.guns\54825 34 0.081 group2-experiment1
topic12 Q0 misc.forsale\76927 35 0.079 group2-experiment1
topic12 Q0 misc.forsale\74766 36 0.079 group2-experiment1
topic12 Q0 comp.graphics\39648 37 0.078 group2-experiment1
topic12 Q0 alt.atheism\51206 38 0.078 group2-experiment1
topic12 Q0 comp.sys.mac.hardware\50488 39 0.077 group2-experiment1
topic12 Q0 comp.windows.x\67535 40 0.074 group2-experiment1
topic12 Q0 rec.motorcycles\104964 41 0.073 group2-experiment1
topic12 Q0 sci.electronics\54179 42 0.072 group2-experiment1
topic12 Q0 misc.forsale\76022 43 0.072 group2-experiment1
topic12 Q0 talk.politics.guns\53300 44 0.072 group2-experiment1
topic12 Q0 sci.electronics\53991 45 0.072 group2-experiment1
topic12 Q0 misc.forsale\76499 46 0.072 group2-experiment1
topic12 Q0 misc.forsale\74799 47 0.072 group2-experiment1
topic12 Q0 sci.electronics\53768 48 0.072 group2-experiment1
topic12 Q0 comp.windows.x\67407 49 0.071 group2-experiment1
topic12 Q0 talk.politics.guns\54268 50 0.069 group2-experiment1
topic12 Q0 misc.forsale\74750 51 0.069 group2-experiment1
topic12 Q0 misc.forsale\76358 52 0.069 group2-experiment1
topic12 Q0 comp.os.ms-windows.misc\10114 53 0.068 group2-experiment1
topic12 Q0 comp.graphics\38364 54 0.068 group2-experiment1
topic12 Q0 comp.graphics\38802 55 0.068 group2-experiment1
topic12 Q0 sci.med\59349 56 0.068 group2-experiment1
topic12 Q0 sci.med\59281 57 0.067 group2-experiment1
topic12 Q0 misc.forsale\76068 58 0.067 group2-experiment1
topic12 Q0 comp.windows.x\67096 59 0.067 group2-experiment1
topic12 Q0 comp.graphics\39042 60 0.066 group2-experiment1
topic12 Q0 comp.graphics\38325 61 0.066 group2-experiment1
topic12 Q0 comp.sys.mac.hardware\51542 62 0.065 group2-experiment1
topic12 Q0 misc.forsale\75947 63 0.065 group2-experiment1
topic12 Q0 misc.forsale\76450 64 0.064 group2-experiment1
topic12 Q0 comp.windows.x\67555 65 0.064 group2-experiment1
topic12 Q0 comp.graphics\37941 66 0.063 group2-experiment1
topic12 Q0 comp.sys.ibm.pc.hardware\61099 67 0.063 group2-experiment1
topic12 Q0 comp.sys.ibm.pc.hardware\58829 68 0.061 group2-experiment1
topic12 Q0 misc.forsale\76583 69 0.061 group2-experiment1
topic12 Q0 misc.forsale\76111 70 0.061 group2-experiment1
topic12 Q0 misc.forsale\76942 71 0.061 group2-experiment1
topic12 Q0 misc.forsale\76581 72 0.061 group2-experiment1
topic12 Q0 sci.electronics\53561 73 0.059 group2-experiment1
topic12 Q0 misc.forsale\76057 74 0.059 group2-experiment1
topic12 Q0 comp.sys.mac.hardware\50471 75 0.059 group2-experiment1
topic12 Q0 sci.space\61274 76 0.059 group2-experiment1
topic12 Q0 misc.forsale\76014 77 0.059 group2-experiment1
topic12 Q0 misc.forsale\76346 78 0.058 group2-experiment1
topic12 Q0 sci.electronics\54130 79 0.058 group2-experiment1
topic12 Q0 comp.windows.x\67315 80 0.058 group2-experiment1
topic12 Q0 misc.forsale\74729 81 0.058 group2-experiment1
topic12 Q0 sci.space\61410 82 0.057 group2-experiment1
topic12 Q0 sci.space\61124 83 0.057 group2-experiment1
topic12 Q0 comp.windows.x\67314 84 0.057 group2-experiment1
topic12 Q0 comp.sys.mac.hardware\50454 85 0.057 group2-experiment1
topic12 Q0 comp.windows.x\67443 86 0.057 group2-experiment1
topic12 Q0 comp.sys.mac.hardware\52059 87 0.056 group2-experiment1
topic12 Q0 misc.forsale\76568 88 0.056 group2-experiment1
topic12 Q0 sci.electronics\53968 89 0.056 group2-experiment1
topic12 Q0 misc.forsale\75866 90 0.056 group2-experiment1
topic12 Q0 misc.forsale\76556 91 0.056 group2-experiment1
topic12 Q0 sci.electronics\53576 92 0.056 group2-experiment1
topic12 Q0 talk.politics.mideast\76247 93 0.056 group2-experiment1
topic12 Q0 sci.electronics\53693 94 0.055 group2-experiment1
topic12 Q0 comp.windows.x\67348 95 0.055 group2-experiment1
topic12 Q0 sci.electronics\53665 96 0.055 group2-experiment1
topic12 Q0 comp.graphics\38922 97 0.055 group2-experiment1
topic12 Q0 misc.forsale\75904 98 0.055 group2-experiment1
topic12 Q0 sci.space\61254 99 0.055 group2-experiment1
topic12 Q0 misc.forsale\74804 100 0.055 group2-experiment1