topic18 Q0 sci.crypt\15379 1 1.025 group2-experiment8
topic18 Q0 alt.atheism\53360 2 0.115 group2-experiment8
topic18 Q0 sci.crypt\15332 3 0.092 group2-experiment8
topic18 Q0 sci.electronics\54050 4 0.090 group2-experiment8
topic18 Q0 soc.religion.christian\21773 5 0.086 group2-experiment8
topic18 Q0 sci.space\61073 6 0.085 group2-experiment8
topic18 Q0 comp.graphics\38684 7 0.081 group2-experiment8
topic18 Q0 comp.sys.mac.hardware\52179 8 0.075 group2-experiment8
topic18 Q0 rec.motorcycles\103216 9 0.070 group2-experiment8
topic18 Q0 sci.med\59473 10 0.069 group2-experiment8
topic18 Q0 comp.sys.mac.hardware\52085 11 0.068 group2-experiment8
topic18 Q0 sci.space\60237 12 0.068 group2-experiment8
topic18 Q0 misc.forsale\75902 13 0.066 group2-experiment8
topic18 Q0 rec.autos\102860 14 0.066 group2-experiment8
topic18 Q0 rec.sport.baseball\104434 15 0.066 group2-experiment8
topic18 Q0 soc.religion.christian\21360 16 0.064 group2-experiment8
topic18 Q0 talk.politics.misc\178367 17 0.063 group2-experiment8
topic18 Q0 alt.atheism\51221 18 0.063 group2-experiment8
topic18 Q0 comp.graphics\39046 19 0.062 group2-experiment8
topic18 Q0 rec.motorcycles\104603 20 0.062 group2-experiment8
topic18 Q0 rec.sport.baseball\104509 21 0.062 group2-experiment8
topic18 Q0 rec.sport.baseball\104781 22 0.062 group2-experiment8
topic18 Q0 rec.sport.hockey\54096 23 0.062 group2-experiment8
topic18 Q0 talk.politics.guns\53300 24 0.062 group2-experiment8
topic18 Q0 rec.autos\103804 25 0.060 group2-experiment8
topic18 Q0 sci.crypt\15221 26 0.058 group2-experiment8
topic18 Q0 comp.windows.x\68198 27 0.057 group2-experiment8
topic18 Q0 comp.graphics\38471 28 0.056 group2-experiment8
topic18 Q0 sci.crypt\15240 29 0.056 group2-experiment8
topic18 Q0 comp.graphics\39014 30 0.055 group2-experiment8
topic18 Q0 comp.sys.mac.hardware\52055 31 0.055 group2-experiment8
topic18 Q0 sci.crypt\15315 32 0.055 group2-experiment8
topic18 Q0 alt.atheism\53370 33 0.054 group2-experiment8
topic18 Q0 sci.space\61223 34 0.054 group2-experiment8
topic18 Q0 talk.religion.misc\84439 35 0.054 group2-experiment8
topic18 Q0 comp.sys.mac.hardware\51742 36 0.054 group2-experiment8
topic18 Q0 comp.sys.mac.hardware\52076 37 0.053 group2-experiment8
topic18 Q0 sci.crypt\15264 38 0.052 group2-experiment8
topic18 Q0 sci.crypt\15470 39 0.052 group2-experiment8
topic18 Q0 talk.religion.misc\84151 40 0.051 group2-experiment8
topic18 Q0 rec.autos\102844 41 0.051 group2-experiment8
topic18 Q0 sci.crypt\15268 42 0.051 group2-experiment8
topic18 Q0 sci.space\60219 43 0.050 group2-experiment8
topic18 Q0 comp.sys.mac.hardware\51952 44 0.050 group2-experiment8
topic18 Q0 rec.autos\101625 45 0.050 group2-experiment8
topic18 Q0 rec.sport.baseball\104594 46 0.050 group2-experiment8
topic18 Q0 rec.sport.baseball\104780 47 0.050 group2-experiment8
topic18 Q0 talk.religion.misc\83462 48 0.050 group2-experiment8
topic18 Q0 sci.crypt\15296 49 0.049 group2-experiment8
topic18 Q0 comp.graphics\38874 50 0.048 group2-experiment8
topic18 Q0 comp.sys.mac.hardware\52324 51 0.048 group2-experiment8
topic18 Q0 rec.autos\103680 52 0.048 group2-experiment8
topic18 Q0 sci.space\61471 53 0.048 group2-experiment8
topic18 Q0 rec.autos\103812 54 0.048 group2-experiment8
topic18 Q0 comp.graphics\39648 55 0.047 group2-experiment8
topic18 Q0 comp.os.ms-windows.misc\10608 56 0.047 group2-experiment8
topic18 Q0 talk.politics.guns\55270 57 0.047 group2-experiment8
topic18 Q0 alt.atheism\51174 58 0.046 group2-experiment8
topic18 Q0 rec.sport.baseball\104391 59 0.046 group2-experiment8
topic18 Q0 rec.sport.hockey\52653 60 0.046 group2-experiment8
topic18 Q0 sci.med\59514 61 0.046 group2-experiment8
topic18 Q0 comp.sys.mac.hardware\50538 62 0.045 group2-experiment8
topic18 Q0 rec.motorcycles\105132 63 0.045 group2-experiment8
topic18 Q0 rec.sport.baseball\104638 64 0.045 group2-experiment8
topic18 Q0 rec.sport.hockey\53990 65 0.045 group2-experiment8
topic18 Q0 sci.med\58938 66 0.045 group2-experiment8
topic18 Q0 talk.politics.mideast\76339 67 0.045 group2-experiment8
topic18 Q0 sci.space\61358 68 0.044 group2-experiment8
topic18 Q0 comp.sys.mac.hardware\51931 69 0.044 group2-experiment8
topic18 Q0 rec.sport.baseball\104745 70 0.044 group2-experiment8
topic18 Q0 sci.electronics\54483 71 0.044 group2-experiment8
topic18 Q0 talk.politics.mideast\77190 72 0.044 group2-experiment8
topic18 Q0 talk.religion.misc\84398 73 0.043 group2-experiment8
topic18 Q0 comp.os.ms-windows.misc\9485 74 0.043 group2-experiment8
topic18 Q0 soc.religion.christian\21675 75 0.043 group2-experiment8
topic18 Q0 sci.med\59325 76 0.042 group2-experiment8
topic18 Q0 comp.os.ms-windows.misc\9472 77 0.042 group2-experiment8
topic18 Q0 sci.med\59022 78 0.042 group2-experiment8
topic18 Q0 comp.graphics\38854 79 0.041 group2-experiment8
topic18 Q0 misc.forsale\76670 80 0.041 group2-experiment8
topic18 Q0 rec.sport.baseball\104481 81 0.041 group2-experiment8
topic18 Q0 talk.religion.misc\84092 82 0.041 group2-experiment8
topic18 Q0 misc.forsale\74730 83 0.041 group2-experiment8
topic18 Q0 sci.med\58920 84 0.041 group2-experiment8
topic18 Q0 sci.crypt\16052 85 0.040 group2-experiment8
topic18 Q0 sci.electronics\54219 86 0.040 group2-experiment8
topic18 Q0 comp.graphics\38393 87 0.040 group2-experiment8
topic18 Q0 sci.space\60228 88 0.040 group2-experiment8
topic18 Q0 talk.religion.misc\83645 89 0.040 group2-experiment8
topic18 Q0 alt.atheism\53391 90 0.040 group2-experiment8
topic18 Q0 comp.graphics\38747 91 0.040 group2-experiment8
topic18 Q0 comp.os.ms-windows.misc\10790 92 0.040 group2-experiment8
topic18 Q0 rec.sport.baseball\104598 93 0.040 group2-experiment8
topic18 Q0 sci.crypt\15249 94 0.040 group2-experiment8
topic18 Q0 sci.electronics\52770 95 0.040 group2-experiment8
topic18 Q0 sci.electronics\53678 96 0.040 group2-experiment8
topic18 Q0 sci.med\58063 97 0.040 group2-experiment8
topic18 Q0 sci.med\59532 98 0.040 group2-experiment8
topic18 Q0 sci.space\61245 99 0.040 group2-experiment8
topic18 Q0 talk.politics.guns\54400 100 0.040 group2-experiment8