topic10 Q0 talk.politics.mideast\76321 1 6.133 group2-experiment4
topic10 Q0 rec.motorcycles\103198 2 3.980 group2-experiment4
topic10 Q0 misc.forsale\76528 3 3.765 group2-experiment4
topic10 Q0 talk.politics.guns\53354 4 3.078 group2-experiment4
topic10 Q0 talk.politics.misc\179073 5 2.575 group2-experiment4
topic10 Q0 talk.politics.misc\179058 6 2.303 group2-experiment4
topic10 Q0 soc.religion.christian\21350 7 2.236 group2-experiment4
topic10 Q0 talk.politics.misc\178571 8 2.139 group2-experiment4
topic10 Q0 talk.politics.mideast\77811 9 1.967 group2-experiment4
topic10 Q0 talk.politics.misc\178547 10 1.954 group2-experiment4
topic10 Q0 talk.politics.mideast\76479 11 1.881 group2-experiment4
topic10 Q0 talk.politics.misc\178313 12 1.866 group2-experiment4
topic10 Q0 talk.politics.mideast\76266 13 1.854 group2-experiment4
topic10 Q0 talk.politics.mideast\75881 14 1.819 group2-experiment4
topic10 Q0 rec.motorcycles\104389 15 1.779 group2-experiment4
topic10 Q0 talk.politics.misc\176936 16 1.775 group2-experiment4
topic10 Q0 talk.politics.misc\176944 17 1.764 group2-experiment4
topic10 Q0 talk.politics.misc\178550 18 1.705 group2-experiment4
topic10 Q0 sci.crypt\15553 19 1.688 group2-experiment4
topic10 Q0 talk.politics.mideast\76126 20 1.677 group2-experiment4
topic10 Q0 talk.politics.mideast\76127 21 1.677 group2-experiment4
topic10 Q0 talk.politics.misc\179057 22 1.677 group2-experiment4
topic10 Q0 talk.politics.mideast\76131 23 1.655 group2-experiment4
topic10 Q0 talk.politics.misc\179076 24 1.631 group2-experiment4
topic10 Q0 soc.religion.christian\21396 25 1.613 group2-experiment4
topic10 Q0 talk.politics.guns\54387 26 1.604 group2-experiment4
topic10 Q0 talk.religion.misc\82810 27 1.586 group2-experiment4
topic10 Q0 talk.politics.mideast\75929 28 1.583 group2-experiment4
topic10 Q0 comp.windows.x\67312 29 1.578 group2-experiment4
topic10 Q0 talk.politics.mideast\76015 30 1.560 group2-experiment4
topic10 Q0 talk.politics.mideast\77364 31 1.556 group2-experiment4
topic10 Q0 talk.politics.mideast\76175 32 1.552 group2-experiment4
topic10 Q0 talk.politics.mideast\76154 33 1.546 group2-experiment4
topic10 Q0 soc.religion.christian\21662 34 1.520 group2-experiment4
topic10 Q0 talk.politics.mideast\76258 35 1.519 group2-experiment4
topic10 Q0 soc.religion.christian\20758 36 1.518 group2-experiment4
topic10 Q0 sci.electronics\53703 37 1.495 group2-experiment4
topic10 Q0 rec.autos\101662 38 1.480 group2-experiment4
topic10 Q0 talk.politics.mideast\76276 39 1.463 group2-experiment4
topic10 Q0 rec.motorcycles\104798 40 1.460 group2-experiment4
topic10 Q0 soc.religion.christian\20839 41 1.459 group2-experiment4
topic10 Q0 talk.politics.mideast\76468 42 1.456 group2-experiment4
topic10 Q0 talk.politics.mideast\77401 43 1.453 group2-experiment4
topic10 Q0 talk.politics.misc\178373 44 1.451 group2-experiment4
topic10 Q0 comp.graphics\38403 45 1.448 group2-experiment4
topic10 Q0 soc.religion.christian\21399 46 1.444 group2-experiment4
topic10 Q0 comp.graphics\39638 47 1.441 group2-experiment4
topic10 Q0 soc.religion.christian\20488 48 1.436 group2-experiment4
topic10 Q0 sci.crypt\15176 49 1.431 group2-experiment4
topic10 Q0 talk.religion.misc\84449 50 1.420 group2-experiment4
topic10 Q0 comp.sys.ibm.pc.hardware\60207 51 1.420 group2-experiment4
topic10 Q0 soc.religion.christian\21404 52 1.414 group2-experiment4
topic10 Q0 sci.electronics\53569 53 1.408 group2-experiment4
topic10 Q0 sci.space\61244 54 1.403 group2-experiment4
topic10 Q0 comp.sys.mac.hardware\52004 55 1.394 group2-experiment4
topic10 Q0 talk.politics.mideast\77362 56 1.374 group2-experiment4
topic10 Q0 rec.sport.hockey\53935 57 1.371 group2-experiment4
topic10 Q0 talk.politics.mideast\76178 58 1.366 group2-experiment4
topic10 Q0 rec.sport.baseball\104871 59 1.359 group2-experiment4
topic10 Q0 talk.politics.misc\178918 60 1.353 group2-experiment4
topic10 Q0 talk.politics.mideast\75407 61 1.352 group2-experiment4
topic10 Q0 talk.politics.mideast\76119 62 1.346 group2-experiment4
topic10 Q0 talk.politics.mideast\76103 63 1.344 group2-experiment4
topic10 Q0 alt.atheism\53551 64 1.337 group2-experiment4
topic10 Q0 talk.politics.mideast\77257 65 1.330 group2-experiment4
topic10 Q0 soc.religion.christian\21323 66 1.327 group2-experiment4
topic10 Q0 alt.atheism\52499 67 1.326 group2-experiment4
topic10 Q0 comp.windows.x\67109 68 1.325 group2-experiment4
topic10 Q0 alt.atheism\53676 69 1.322 group2-experiment4
topic10 Q0 sci.space\61207 70 1.319 group2-experiment4
topic10 Q0 rec.motorcycles\104365 71 1.318 group2-experiment4
topic10 Q0 talk.politics.mideast\77300 72 1.317 group2-experiment4
topic10 Q0 soc.religion.christian\20709 73 1.308 group2-experiment4
topic10 Q0 comp.windows.x\66408 74 1.308 group2-experiment4
topic10 Q0 talk.religion.misc\82814 75 1.303 group2-experiment4
topic10 Q0 talk.politics.mideast\77253 76 1.300 group2-experiment4
topic10 Q0 comp.sys.mac.hardware\51754 77 1.296 group2-experiment4
topic10 Q0 talk.politics.mideast\75977 78 1.285 group2-experiment4
topic10 Q0 soc.religion.christian\20548 79 1.285 group2-experiment4
topic10 Q0 talk.politics.misc\178406 80 1.282 group2-experiment4
topic10 Q0 talk.politics.mideast\76362 81 1.279 group2-experiment4
topic10 Q0 talk.religion.misc\83635 82 1.275 group2-experiment4
topic10 Q0 comp.windows.x\67077 83 1.274 group2-experiment4
topic10 Q0 talk.politics.mideast\75876 84 1.270 group2-experiment4
topic10 Q0 comp.sys.ibm.pc.hardware\60571 85 1.266 group2-experiment4
topic10 Q0 talk.politics.mideast\75884 86 1.263 group2-experiment4
topic10 Q0 alt.atheism\53272 87 1.262 group2-experiment4
topic10 Q0 talk.politics.mideast\76014 88 1.250 group2-experiment4
topic10 Q0 talk.politics.mideast\75408 89 1.237 group2-experiment4
topic10 Q0 comp.windows.x\66880 90 1.236 group2-experiment4
topic10 Q0 rec.autos\103344 91 1.230 group2-experiment4
topic10 Q0 alt.atheism\51260 92 1.228 group2-experiment4
topic10 Q0 comp.os.ms-windows.misc\10074 93 1.227 group2-experiment4
topic10 Q0 rec.sport.hockey\54358 94 1.227 group2-experiment4
topic10 Q0 soc.religion.christian\21754 95 1.225 group2-experiment4
topic10 Q0 sci.crypt\15290 96 1.223 group2-experiment4
topic10 Q0 alt.atheism\53645 97 1.222 group2-experiment4
topic10 Q0 soc.religion.christian\20650 98 1.220 group2-experiment4
topic10 Q0 talk.religion.misc\84311 99 1.218 group2-experiment4
topic10 Q0 soc.religion.christian\20908 100 1.216 group2-experiment4