topic4 Q0 rec.sport.hockey\53935 1 1.885 group2-experiment4
topic4 Q0 misc.forsale\76528 2 1.808 group2-experiment4
topic4 Q0 sci.electronics\53720 3 1.705 group2-experiment4
topic4 Q0 talk.politics.misc\179058 4 1.286 group2-experiment4
topic4 Q0 talk.politics.misc\178571 5 1.131 group2-experiment4
topic4 Q0 talk.politics.misc\179073 6 1.116 group2-experiment4
topic4 Q0 talk.politics.misc\178550 7 1.028 group2-experiment4
topic4 Q0 talk.politics.misc\178313 8 1.025 group2-experiment4
topic4 Q0 talk.politics.misc\178680 9 1.000 group2-experiment4
topic4 Q0 talk.politics.mideast\75881 10 0.965 group2-experiment4
topic4 Q0 talk.politics.misc\178547 11 0.953 group2-experiment4
topic4 Q0 talk.politics.mideast\76479 12 0.932 group2-experiment4
topic4 Q0 talk.politics.mideast\76266 13 0.920 group2-experiment4
topic4 Q0 talk.politics.misc\176944 14 0.906 group2-experiment4
topic4 Q0 talk.politics.guns\54387 15 0.845 group2-experiment4
topic4 Q0 talk.politics.mideast\76103 16 0.797 group2-experiment4
topic4 Q0 comp.graphics\37963 17 0.797 group2-experiment4
topic4 Q0 comp.sys.mac.hardware\51596 18 0.793 group2-experiment4
topic4 Q0 misc.forsale\76854 19 0.790 group2-experiment4
topic4 Q0 sci.med\58087 20 0.789 group2-experiment4
topic4 Q0 rec.motorcycles\104925 21 0.787 group2-experiment4
topic4 Q0 sci.electronics\53702 22 0.780 group2-experiment4
topic4 Q0 sci.med\59529 23 0.778 group2-experiment4
topic4 Q0 sci.med\59506 24 0.777 group2-experiment4
topic4 Q0 sci.med\59189 25 0.767 group2-experiment4
topic4 Q0 comp.graphics\39617 26 0.767 group2-experiment4
topic4 Q0 misc.forsale\76104 27 0.759 group2-experiment4
topic4 Q0 rec.sport.hockey\53786 28 0.750 group2-experiment4
topic4 Q0 talk.politics.guns\54903 29 0.740 group2-experiment4
topic4 Q0 comp.graphics\38646 30 0.736 group2-experiment4
topic4 Q0 soc.religion.christian\21662 31 0.735 group2-experiment4
topic4 Q0 misc.forsale\76229 32 0.733 group2-experiment4
topic4 Q0 comp.sys.mac.hardware\51755 33 0.732 group2-experiment4
topic4 Q0 comp.os.ms-windows.misc\9570 34 0.724 group2-experiment4
topic4 Q0 comp.sys.ibm.pc.hardware\61099 35 0.718 group2-experiment4
topic4 Q0 talk.religion.misc\82810 36 0.711 group2-experiment4
topic4 Q0 alt.atheism\53583 37 0.707 group2-experiment4
topic4 Q0 talk.politics.mideast\76236 38 0.706 group2-experiment4
topic4 Q0 comp.sys.ibm.pc.hardware\60867 39 0.705 group2-experiment4
topic4 Q0 comp.sys.ibm.pc.hardware\60920 40 0.704 group2-experiment4
topic4 Q0 soc.religion.christian\20825 41 0.704 group2-experiment4
topic4 Q0 sci.med\58880 42 0.702 group2-experiment4
topic4 Q0 comp.graphics\38696 43 0.700 group2-experiment4
topic4 Q0 comp.os.ms-windows.misc\9661 44 0.700 group2-experiment4
topic4 Q0 comp.windows.x\68245 45 0.700 group2-experiment4
topic4 Q0 comp.sys.ibm.pc.hardware\60207 46 0.699 group2-experiment4
topic4 Q0 comp.sys.ibm.pc.hardware\60903 47 0.699 group2-experiment4
topic4 Q0 comp.windows.x\66458 48 0.698 group2-experiment4
topic4 Q0 misc.forsale\76800 49 0.697 group2-experiment4
topic4 Q0 rec.autos\101662 50 0.697 group2-experiment4
topic4 Q0 comp.os.ms-windows.misc\9456 51 0.696 group2-experiment4
topic4 Q0 comp.os.ms-windows.misc\9924 52 0.696 group2-experiment4
topic4 Q0 comp.sys.mac.hardware\50552 53 0.696 group2-experiment4
topic4 Q0 rec.autos\103127 54 0.696 group2-experiment4
topic4 Q0 talk.politics.mideast\76081 55 0.695 group2-experiment4
topic4 Q0 comp.windows.x\66457 56 0.694 group2-experiment4
topic4 Q0 comp.sys.mac.hardware\52294 57 0.691 group2-experiment4
topic4 Q0 soc.religion.christian\20611 58 0.690 group2-experiment4
topic4 Q0 comp.sys.ibm.pc.hardware\60817 59 0.689 group2-experiment4
topic4 Q0 soc.religion.christian\20606 60 0.687 group2-experiment4
topic4 Q0 misc.forsale\76103 61 0.685 group2-experiment4
topic4 Q0 sci.electronics\53891 62 0.681 group2-experiment4
topic4 Q0 talk.religion.misc\83829 63 0.679 group2-experiment4
topic4 Q0 talk.politics.misc\178406 64 0.678 group2-experiment4
topic4 Q0 soc.religion.christian\21422 65 0.677 group2-experiment4
topic4 Q0 comp.sys.ibm.pc.hardware\61159 66 0.676 group2-experiment4
topic4 Q0 comp.os.ms-windows.misc\10201 67 0.673 group2-experiment4
topic4 Q0 rec.sport.hockey\53560 68 0.673 group2-experiment4
topic4 Q0 comp.graphics\39638 69 0.671 group2-experiment4
topic4 Q0 alt.atheism\53535 70 0.671 group2-experiment4
topic4 Q0 comp.graphics\38403 71 0.670 group2-experiment4
topic4 Q0 comp.graphics\38761 72 0.666 group2-experiment4
topic4 Q0 comp.os.ms-windows.misc\9144 73 0.666 group2-experiment4
topic4 Q0 comp.sys.mac.hardware\52073 74 0.666 group2-experiment4
topic4 Q0 comp.windows.x\66934 75 0.666 group2-experiment4
topic4 Q0 rec.motorcycles\104518 76 0.666 group2-experiment4
topic4 Q0 soc.religion.christian\21736 77 0.665 group2-experiment4
topic4 Q0 comp.graphics\39000 78 0.663 group2-experiment4
topic4 Q0 sci.med\58085 79 0.661 group2-experiment4
topic4 Q0 comp.os.ms-windows.misc\9615 80 0.660 group2-experiment4
topic4 Q0 rec.sport.hockey\54255 81 0.658 group2-experiment4
topic4 Q0 comp.windows.x\66890 82 0.657 group2-experiment4
topic4 Q0 alt.atheism\53752 83 0.656 group2-experiment4
topic4 Q0 talk.religion.misc\84068 84 0.656 group2-experiment4
topic4 Q0 soc.religion.christian\21465 85 0.656 group2-experiment4
topic4 Q0 comp.sys.ibm.pc.hardware\60474 86 0.654 group2-experiment4
topic4 Q0 soc.religion.christian\20650 87 0.654 group2-experiment4
topic4 Q0 comp.sys.ibm.pc.hardware\60784 88 0.653 group2-experiment4
topic4 Q0 soc.religion.christian\21396 89 0.650 group2-experiment4
topic4 Q0 sci.med\58888 90 0.650 group2-experiment4
topic4 Q0 sci.med\58785 91 0.649 group2-experiment4
topic4 Q0 sci.electronics\54105 92 0.649 group2-experiment4
topic4 Q0 comp.sys.ibm.pc.hardware\60906 93 0.647 group2-experiment4
topic4 Q0 comp.windows.x\67077 94 0.647 group2-experiment4
topic4 Q0 comp.windows.x\67354 95 0.647 group2-experiment4
topic4 Q0 sci.crypt\15176 96 0.647 group2-experiment4
topic4 Q0 talk.religion.misc\83999 97 0.647 group2-experiment4
topic4 Q0 misc.forsale\76450 98 0.644 group2-experiment4
topic4 Q0 sci.electronics\53908 99 0.643 group2-experiment4
topic4 Q0 sci.med\59597 100 0.642 group2-experiment4