topic18 Q0 sci.crypt\15379 1 3.061 group2-experiment7
topic18 Q0 sci.crypt\15240 2 0.145 group2-experiment7
topic18 Q0 sci.crypt\15315 3 0.144 group2-experiment7
topic18 Q0 sci.crypt\15296 4 0.132 group2-experiment7
topic18 Q0 sci.crypt\15264 5 0.127 group2-experiment7
topic18 Q0 sci.space\61073 6 0.120 group2-experiment7
topic18 Q0 sci.crypt\15221 7 0.119 group2-experiment7
topic18 Q0 sci.crypt\15268 8 0.115 group2-experiment7
topic18 Q0 misc.forsale\75902 9 0.085 group2-experiment7
topic18 Q0 talk.politics.guns\53300 10 0.077 group2-experiment7
topic18 Q0 sci.crypt\16126 11 0.076 group2-experiment7
topic18 Q0 sci.crypt\15332 12 0.074 group2-experiment7
topic18 Q0 comp.windows.x\67234 13 0.074 group2-experiment7
topic18 Q0 sci.crypt\15249 14 0.065 group2-experiment7
topic18 Q0 rec.autos\101592 15 0.064 group2-experiment7
topic18 Q0 comp.graphics\38964 16 0.056 group2-experiment7
topic18 Q0 talk.religion.misc\84439 17 0.056 group2-experiment7
topic18 Q0 comp.graphics\38402 18 0.054 group2-experiment7
topic18 Q0 soc.religion.christian\21675 19 0.053 group2-experiment7
topic18 Q0 sci.crypt\15327 20 0.051 group2-experiment7
topic18 Q0 rec.sport.hockey\52653 21 0.049 group2-experiment7
topic18 Q0 comp.graphics\38684 22 0.048 group2-experiment7
topic18 Q0 comp.sys.mac.hardware\52085 23 0.048 group2-experiment7
topic18 Q0 comp.sys.ibm.pc.hardware\61130 24 0.047 group2-experiment7
topic18 Q0 comp.sys.mac.hardware\50444 25 0.046 group2-experiment7
topic18 Q0 sci.crypt\15887 26 0.045 group2-experiment7
topic18 Q0 comp.sys.mac.hardware\52076 27 0.044 group2-experiment7
topic18 Q0 sci.med\59473 28 0.044 group2-experiment7
topic18 Q0 comp.sys.mac.hardware\51906 29 0.043 group2-experiment7
topic18 Q0 misc.forsale\76670 30 0.042 group2-experiment7
topic18 Q0 sci.electronics\54050 31 0.042 group2-experiment7
topic18 Q0 sci.space\61046 32 0.041 group2-experiment7
topic18 Q0 rec.motorcycles\104603 33 0.040 group2-experiment7
topic18 Q0 soc.religion.christian\20724 34 0.040 group2-experiment7
topic18 Q0 soc.religion.christian\20889 35 0.040 group2-experiment7
topic18 Q0 talk.politics.mideast\77806 36 0.039 group2-experiment7
topic18 Q0 rec.sport.baseball\104745 37 0.039 group2-experiment7
topic18 Q0 talk.religion.misc\84226 38 0.039 group2-experiment7
topic18 Q0 sci.crypt\16064 39 0.038 group2-experiment7
topic18 Q0 talk.religion.misc\84151 40 0.037 group2-experiment7
topic18 Q0 rec.motorcycles\104398 41 0.037 group2-experiment7
topic18 Q0 sci.crypt\15692 42 0.037 group2-experiment7
topic18 Q0 soc.religion.christian\21608 43 0.037 group2-experiment7
topic18 Q0 soc.religion.christian\21360 44 0.037 group2-experiment7
topic18 Q0 soc.religion.christian\20632 45 0.036 group2-experiment7
topic18 Q0 comp.sys.ibm.pc.hardware\60576 46 0.036 group2-experiment7
topic18 Q0 sci.electronics\52726 47 0.036 group2-experiment7
topic18 Q0 rec.sport.hockey\53990 48 0.036 group2-experiment7
topic18 Q0 comp.os.ms-windows.misc\9701 49 0.035 group2-experiment7
topic18 Q0 talk.religion.misc\84152 50 0.035 group2-experiment7
topic18 Q0 sci.crypt\16136 51 0.035 group2-experiment7
topic18 Q0 comp.os.ms-windows.misc\9958 52 0.035 group2-experiment7
topic18 Q0 comp.sys.mac.hardware\51570 53 0.034 group2-experiment7
topic18 Q0 misc.forsale\76821 54 0.034 group2-experiment7
topic18 Q0 comp.sys.mac.hardware\51931 55 0.033 group2-experiment7
topic18 Q0 sci.crypt\16279 56 0.033 group2-experiment7
topic18 Q0 rec.autos\103812 57 0.033 group2-experiment7
topic18 Q0 misc.forsale\76072 58 0.033 group2-experiment7
topic18 Q0 sci.electronics\54140 59 0.032 group2-experiment7
topic18 Q0 rec.autos\103804 60 0.032 group2-experiment7
topic18 Q0 sci.crypt\16050 61 0.031 group2-experiment7
topic18 Q0 alt.atheism\51221 62 0.031 group2-experiment7
topic18 Q0 rec.sport.hockey\54557 63 0.031 group2-experiment7
topic18 Q0 comp.os.ms-windows.misc\10604 64 0.031 group2-experiment7
topic18 Q0 sci.crypt\15937 65 0.031 group2-experiment7
topic18 Q0 soc.religion.christian\21440 66 0.030 group2-experiment7
topic18 Q0 rec.motorcycles\104573 67 0.030 group2-experiment7
topic18 Q0 comp.graphics\38870 68 0.030 group2-experiment7
topic18 Q0 alt.atheism\53370 69 0.030 group2-experiment7
topic18 Q0 sci.electronics\53524 70 0.029 group2-experiment7
topic18 Q0 sci.space\60166 71 0.029 group2-experiment7
topic18 Q0 comp.os.ms-windows.misc\9834 72 0.029 group2-experiment7
topic18 Q0 comp.windows.x\68198 73 0.029 group2-experiment7
topic18 Q0 comp.sys.ibm.pc.hardware\60964 74 0.028 group2-experiment7
topic18 Q0 sci.electronics\52745 75 0.028 group2-experiment7
topic18 Q0 sci.crypt\15630 76 0.028 group2-experiment7
topic18 Q0 sci.electronics\54043 77 0.028 group2-experiment7
topic18 Q0 rec.motorcycles\105248 78 0.028 group2-experiment7
topic18 Q0 sci.electronics\53678 79 0.028 group2-experiment7
topic18 Q0 rec.motorcycles\104467 80 0.027 group2-experiment7
topic18 Q0 sci.crypt\16052 81 0.027 group2-experiment7
topic18 Q0 comp.os.ms-windows.misc\9472 82 0.027 group2-experiment7
topic18 Q0 comp.sys.mac.hardware\51742 83 0.027 group2-experiment7
topic18 Q0 talk.politics.mideast\77240 84 0.027 group2-experiment7
topic18 Q0 soc.religion.christian\21773 85 0.027 group2-experiment7
topic18 Q0 rec.sport.baseball\104870 86 0.027 group2-experiment7
topic18 Q0 talk.religion.misc\83587 87 0.026 group2-experiment7
topic18 Q0 sci.space\61223 88 0.026 group2-experiment7
topic18 Q0 sci.med\59515 89 0.026 group2-experiment7
topic18 Q0 sci.electronics\54332 90 0.026 group2-experiment7
topic18 Q0 soc.religion.christian\20789 91 0.026 group2-experiment7
topic18 Q0 comp.sys.ibm.pc.hardware\60139 92 0.026 group2-experiment7
topic18 Q0 comp.windows.x\68187 93 0.026 group2-experiment7
topic18 Q0 sci.crypt\15598 94 0.026 group2-experiment7
topic18 Q0 comp.sys.mac.hardware\51716 95 0.026 group2-experiment7
topic18 Q0 talk.politics.guns\54603 96 0.026 group2-experiment7
topic18 Q0 sci.electronics\53700 97 0.026 group2-experiment7
topic18 Q0 sci.space\60918 98 0.026 group2-experiment7
topic18 Q0 misc.forsale\74797 99 0.025 group2-experiment7
topic18 Q0 sci.med\59325 100 0.025 group2-experiment7