topic18 Q0 sci.crypt\15379 1 1.247 group2-experiment3
topic18 Q0 sci.crypt\15240 2 0.196 group2-experiment3
topic18 Q0 sci.crypt\15221 3 0.182 group2-experiment3
topic18 Q0 sci.crypt\15296 4 0.181 group2-experiment3
topic18 Q0 sci.crypt\15315 5 0.138 group2-experiment3
topic18 Q0 sci.crypt\15945 6 0.136 group2-experiment3
topic18 Q0 sci.crypt\15264 7 0.131 group2-experiment3
topic18 Q0 sci.crypt\15268 8 0.118 group2-experiment3
topic18 Q0 misc.forsale\75902 9 0.097 group2-experiment3
topic18 Q0 sci.crypt\16126 10 0.094 group2-experiment3
topic18 Q0 comp.os.ms-windows.misc\9462 11 0.093 group2-experiment3
topic18 Q0 sci.med\59427 12 0.082 group2-experiment3
topic18 Q0 sci.crypt\15983 13 0.082 group2-experiment3
topic18 Q0 comp.os.ms-windows.misc\10867 14 0.076 group2-experiment3
topic18 Q0 sci.crypt\15692 15 0.076 group2-experiment3
topic18 Q0 sci.crypt\15212 16 0.071 group2-experiment3
topic18 Q0 sci.crypt\16050 17 0.068 group2-experiment3
topic18 Q0 sci.electronics\52767 18 0.067 group2-experiment3
topic18 Q0 talk.politics.misc\178367 19 0.067 group2-experiment3
topic18 Q0 sci.crypt\15241 20 0.065 group2-experiment3
topic18 Q0 sci.crypt\15220 21 0.065 group2-experiment3
topic18 Q0 sci.crypt\15292 22 0.064 group2-experiment3
topic18 Q0 sci.crypt\15327 23 0.064 group2-experiment3
topic18 Q0 talk.politics.misc\178845 24 0.062 group2-experiment3
topic18 Q0 sci.electronics\53805 25 0.062 group2-experiment3
topic18 Q0 comp.sys.ibm.pc.hardware\60986 26 0.060 group2-experiment3
topic18 Q0 sci.electronics\53793 27 0.060 group2-experiment3
topic18 Q0 sci.electronics\52726 28 0.060 group2-experiment3
topic18 Q0 sci.electronics\52762 29 0.060 group2-experiment3
topic18 Q0 sci.space\61073 30 0.059 group2-experiment3
topic18 Q0 rec.autos\103214 31 0.058 group2-experiment3
topic18 Q0 comp.sys.ibm.pc.hardware\61113 32 0.058 group2-experiment3
topic18 Q0 sci.crypt\15754 33 0.057 group2-experiment3
topic18 Q0 comp.os.ms-windows.misc\9701 34 0.057 group2-experiment3
topic18 Q0 sci.crypt\15469 35 0.057 group2-experiment3
topic18 Q0 sci.electronics\53690 36 0.057 group2-experiment3
topic18 Q0 comp.graphics\38402 37 0.057 group2-experiment3
topic18 Q0 sci.crypt\15755 38 0.057 group2-experiment3
topic18 Q0 sci.crypt\16136 39 0.056 group2-experiment3
topic18 Q0 comp.windows.x\67530 40 0.056 group2-experiment3
topic18 Q0 sci.crypt\15646 41 0.055 group2-experiment3
topic18 Q0 sci.crypt\15287 42 0.055 group2-experiment3
topic18 Q0 rec.motorcycles\104731 43 0.055 group2-experiment3
topic18 Q0 sci.electronics\53523 44 0.054 group2-experiment3
topic18 Q0 sci.crypt\15270 45 0.054 group2-experiment3
topic18 Q0 sci.crypt\15295 46 0.054 group2-experiment3
topic18 Q0 sci.crypt\15769 47 0.053 group2-experiment3
topic18 Q0 alt.atheism\54471 48 0.052 group2-experiment3
topic18 Q0 talk.politics.guns\54912 49 0.052 group2-experiment3
topic18 Q0 sci.electronics\53509 50 0.051 group2-experiment3
topic18 Q0 comp.os.ms-windows.misc\10604 51 0.051 group2-experiment3
topic18 Q0 sci.crypt\15637 52 0.051 group2-experiment3
topic18 Q0 sci.crypt\16036 53 0.051 group2-experiment3
topic18 Q0 sci.electronics\54294 54 0.050 group2-experiment3
topic18 Q0 comp.sys.mac.hardware\51556 55 0.050 group2-experiment3
topic18 Q0 sci.electronics\54129 56 0.049 group2-experiment3
topic18 Q0 sci.electronics\54015 57 0.049 group2-experiment3
topic18 Q0 rec.autos\103532 58 0.049 group2-experiment3
topic18 Q0 sci.crypt\16279 59 0.048 group2-experiment3
topic18 Q0 sci.electronics\54479 60 0.048 group2-experiment3
topic18 Q0 sci.crypt\15903 61 0.047 group2-experiment3
topic18 Q0 sci.crypt\15816 62 0.047 group2-experiment3
topic18 Q0 comp.os.ms-windows.misc\9568 63 0.047 group2-experiment3
topic18 Q0 sci.electronics\54031 64 0.046 group2-experiment3
topic18 Q0 sci.crypt\15339 65 0.046 group2-experiment3
topic18 Q0 sci.crypt\15515 66 0.046 group2-experiment3
topic18 Q0 sci.crypt\15782 67 0.046 group2-experiment3
topic18 Q0 comp.sys.ibm.pc.hardware\61131 68 0.046 group2-experiment3
topic18 Q0 sci.crypt\15883 69 0.045 group2-experiment3
topic18 Q0 sci.crypt\15771 70 0.045 group2-experiment3
topic18 Q0 sci.crypt\15192 71 0.045 group2-experiment3
topic18 Q0 sci.crypt\15879 72 0.045 group2-experiment3
topic18 Q0 comp.graphics\37958 73 0.045 group2-experiment3
topic18 Q0 sci.electronics\53526 74 0.045 group2-experiment3
topic18 Q0 sci.crypt\15432 75 0.045 group2-experiment3
topic18 Q0 rec.sport.hockey\52653 76 0.044 group2-experiment3
topic18 Q0 talk.religion.misc\83522 77 0.044 group2-experiment3
topic18 Q0 sci.crypt\15585 78 0.044 group2-experiment3
topic18 Q0 comp.sys.ibm.pc.hardware\60311 79 0.044 group2-experiment3
topic18 Q0 comp.sys.mac.hardware\52007 80 0.044 group2-experiment3
topic18 Q0 sci.med\59381 81 0.044 group2-experiment3
topic18 Q0 rec.autos\103454 82 0.044 group2-experiment3
topic18 Q0 sci.crypt\15524 83 0.044 group2-experiment3
topic18 Q0 comp.windows.x\66883 84 0.043 group2-experiment3
topic18 Q0 rec.sport.hockey\54732 85 0.043 group2-experiment3
topic18 Q0 sci.crypt\15498 86 0.043 group2-experiment3
topic18 Q0 rec.motorcycles\104881 87 0.043 group2-experiment3
topic18 Q0 sci.crypt\15598 88 0.043 group2-experiment3
topic18 Q0 talk.politics.guns\54959 89 0.042 group2-experiment3
topic18 Q0 talk.religion.misc\83967 90 0.042 group2-experiment3
topic18 Q0 sci.crypt\15329 91 0.042 group2-experiment3
topic18 Q0 rec.autos\103241 92 0.042 group2-experiment3
topic18 Q0 sci.crypt\15624 93 0.042 group2-experiment3
topic18 Q0 talk.politics.misc\178933 94 0.041 group2-experiment3
topic18 Q0 comp.sys.mac.hardware\52201 95 0.041 group2-experiment3
topic18 Q0 comp.sys.mac.hardware\51717 96 0.041 group2-experiment3
topic18 Q0 talk.religion.misc\84241 97 0.041 group2-experiment3
topic18 Q0 comp.graphics\38815 98 0.041 group2-experiment3
topic18 Q0 rec.sport.baseball\104970 99 0.041 group2-experiment3
topic18 Q0 rec.sport.baseball\104616 100 0.040 group2-experiment3