topic7 Q0 talk.politics.mideast\76261 1 3.960 group2-experiment5
topic7 Q0 talk.politics.mideast\76421 2 2.730 group2-experiment5
topic7 Q0 talk.politics.mideast\76390 3 0.210 group2-experiment5
topic7 Q0 talk.politics.mideast\76288 4 0.172 group2-experiment5
topic7 Q0 talk.politics.mideast\76331 5 0.159 group2-experiment5
topic7 Q0 alt.atheism\51127 6 0.149 group2-experiment5
topic7 Q0 comp.sys.ibm.pc.hardware\60309 7 0.147 group2-experiment5
topic7 Q0 talk.religion.misc\84299 8 0.142 group2-experiment5
topic7 Q0 talk.politics.mideast\76175 9 0.140 group2-experiment5
topic7 Q0 sci.electronics\53964 10 0.121 group2-experiment5
topic7 Q0 talk.politics.mideast\76114 11 0.108 group2-experiment5
topic7 Q0 talk.politics.mideast\77214 12 0.101 group2-experiment5
topic7 Q0 talk.politics.mideast\76184 13 0.098 group2-experiment5
topic7 Q0 talk.religion.misc\84086 14 0.091 group2-experiment5
topic7 Q0 comp.os.ms-windows.misc\9604 15 0.084 group2-experiment5
topic7 Q0 talk.politics.mideast\76498 16 0.081 group2-experiment5
topic7 Q0 comp.sys.mac.hardware\52005 17 0.081 group2-experiment5
topic7 Q0 sci.space\61479 18 0.078 group2-experiment5
topic7 Q0 comp.graphics\37958 19 0.078 group2-experiment5
topic7 Q0 soc.religion.christian\21505 20 0.074 group2-experiment5
topic7 Q0 talk.politics.mideast\76293 21 0.071 group2-experiment5
topic7 Q0 talk.politics.mideast\76494 22 0.070 group2-experiment5
topic7 Q0 talk.religion.misc\84005 23 0.069 group2-experiment5
topic7 Q0 talk.politics.mideast\75940 24 0.068 group2-experiment5
topic7 Q0 talk.politics.mideast\76034 25 0.068 group2-experiment5
topic7 Q0 rec.sport.hockey\52658 26 0.066 group2-experiment5
topic7 Q0 misc.forsale\74743 27 0.066 group2-experiment5
topic7 Q0 talk.politics.mideast\76062 28 0.065 group2-experiment5
topic7 Q0 talk.politics.mideast\76426 29 0.065 group2-experiment5
topic7 Q0 soc.religion.christian\21504 30 0.064 group2-experiment5
topic7 Q0 talk.politics.mideast\76008 31 0.062 group2-experiment5
topic7 Q0 comp.sys.mac.hardware\51958 32 0.061 group2-experiment5
topic7 Q0 soc.religion.christian\21382 33 0.059 group2-experiment5
topic7 Q0 talk.politics.guns\54697 34 0.058 group2-experiment5
topic7 Q0 talk.religion.misc\84206 35 0.055 group2-experiment5
topic7 Q0 soc.religion.christian\21440 36 0.055 group2-experiment5
topic7 Q0 misc.forsale\76478 37 0.055 group2-experiment5
topic7 Q0 talk.politics.mideast\76033 38 0.055 group2-experiment5
topic7 Q0 sci.space\62131 39 0.055 group2-experiment5
topic7 Q0 rec.autos\102992 40 0.053 group2-experiment5
topic7 Q0 comp.graphics\38952 41 0.052 group2-experiment5
topic7 Q0 talk.religion.misc\83578 42 0.051 group2-experiment5
topic7 Q0 comp.graphics\38314 43 0.049 group2-experiment5
topic7 Q0 talk.politics.mideast\76039 44 0.049 group2-experiment5
topic7 Q0 talk.politics.mideast\77807 45 0.048 group2-experiment5
topic7 Q0 talk.politics.mideast\76069 46 0.048 group2-experiment5
topic7 Q0 talk.politics.mideast\76327 47 0.047 group2-experiment5
topic7 Q0 rec.sport.hockey\52652 48 0.047 group2-experiment5
topic7 Q0 sci.space\61358 49 0.045 group2-experiment5
topic7 Q0 talk.politics.mideast\76560 50 0.045 group2-experiment5
topic7 Q0 comp.sys.mac.hardware\51938 51 0.044 group2-experiment5
topic7 Q0 talk.politics.mideast\76004 52 0.043 group2-experiment5
topic7 Q0 comp.os.ms-windows.misc\9803 53 0.043 group2-experiment5
topic7 Q0 rec.autos\103454 54 0.043 group2-experiment5
topic7 Q0 sci.med\58782 55 0.043 group2-experiment5
topic7 Q0 talk.politics.mideast\76343 56 0.042 group2-experiment5
topic7 Q0 comp.sys.ibm.pc.hardware\60415 57 0.042 group2-experiment5
topic7 Q0 talk.politics.mideast\77815 58 0.042 group2-experiment5
topic7 Q0 talk.politics.mideast\76559 59 0.042 group2-experiment5
topic7 Q0 alt.atheism\51320 60 0.040 group2-experiment5
topic7 Q0 comp.os.ms-windows.misc\9662 61 0.040 group2-experiment5
topic7 Q0 talk.politics.mideast\76325 62 0.040 group2-experiment5
topic7 Q0 talk.politics.mideast\76344 63 0.040 group2-experiment5
topic7 Q0 talk.politics.mideast\76258 64 0.039 group2-experiment5
topic7 Q0 comp.sys.mac.hardware\51560 65 0.039 group2-experiment5
topic7 Q0 talk.politics.guns\54402 66 0.039 group2-experiment5
topic7 Q0 talk.politics.mideast\76569 67 0.039 group2-experiment5
topic7 Q0 rec.sport.hockey\52641 68 0.039 group2-experiment5
topic7 Q0 soc.religion.christian\20932 69 0.038 group2-experiment5
topic7 Q0 comp.windows.x\67573 70 0.038 group2-experiment5
topic7 Q0 talk.politics.mideast\76223 71 0.037 group2-experiment5
topic7 Q0 talk.politics.mideast\76506 72 0.037 group2-experiment5
topic7 Q0 talk.politics.mideast\76345 73 0.037 group2-experiment5
topic7 Q0 soc.religion.christian\20609 74 0.037 group2-experiment5
topic7 Q0 talk.politics.mideast\75914 75 0.036 group2-experiment5
topic7 Q0 talk.politics.mideast\76378 76 0.036 group2-experiment5
topic7 Q0 comp.sys.ibm.pc.hardware\60394 77 0.036 group2-experiment5
topic7 Q0 talk.politics.mideast\76350 78 0.035 group2-experiment5
topic7 Q0 talk.politics.mideast\75367 79 0.035 group2-experiment5
topic7 Q0 talk.politics.mideast\76379 80 0.034 group2-experiment5
topic7 Q0 talk.politics.mideast\76335 81 0.034 group2-experiment5
topic7 Q0 rec.sport.hockey\54295 82 0.034 group2-experiment5
topic7 Q0 talk.politics.mideast\76108 83 0.034 group2-experiment5
topic7 Q0 talk.religion.misc\83878 84 0.034 group2-experiment5
topic7 Q0 talk.politics.mideast\76464 85 0.033 group2-experiment5
topic7 Q0 talk.politics.misc\178753 86 0.033 group2-experiment5
topic7 Q0 alt.atheism\51284 87 0.033 group2-experiment5
topic7 Q0 soc.religion.christian\21319 88 0.032 group2-experiment5
topic7 Q0 talk.politics.mideast\75974 89 0.032 group2-experiment5
topic7 Q0 sci.med\58113 90 0.032 group2-experiment5
topic7 Q0 talk.politics.guns\54256 91 0.031 group2-experiment5
topic7 Q0 soc.religion.christian\20704 92 0.031 group2-experiment5
topic7 Q0 rec.sport.baseball\104360 93 0.031 group2-experiment5
topic7 Q0 sci.crypt\16080 94 0.031 group2-experiment5
topic7 Q0 comp.graphics\38950 95 0.031 group2-experiment5
topic7 Q0 talk.politics.mideast\75887 96 0.030 group2-experiment5
topic7 Q0 talk.politics.misc\178522 97 0.030 group2-experiment5
topic7 Q0 soc.religion.christian\21686 98 0.030 group2-experiment5
topic7 Q0 alt.atheism\53415 99 0.030 group2-experiment5
topic7 Q0 talk.politics.mideast\76292 100 0.030 group2-experiment5