topic12 Q0 misc.forsale\76468 1 1.500 group2-experiment2
topic12 Q0 comp.sys.ibm.pc.hardware\60238 2 0.432 group2-experiment2
topic12 Q0 misc.forsale\76465 3 0.406 group2-experiment2
topic12 Q0 misc.forsale\76467 4 0.380 group2-experiment2
topic12 Q0 alt.atheism\51206 5 0.300 group2-experiment2
topic12 Q0 comp.sys.mac.hardware\51627 6 0.300 group2-experiment2
topic12 Q0 misc.forsale\75900 7 0.285 group2-experiment2
topic12 Q0 talk.politics.mideast\76081 8 0.285 group2-experiment2
topic12 Q0 comp.os.ms-windows.misc\9625 9 0.280 group2-experiment2
topic12 Q0 misc.forsale\76153 10 0.268 group2-experiment2
topic12 Q0 misc.forsale\76319 11 0.250 group2-experiment2
topic12 Q0 comp.graphics\39042 12 0.239 group2-experiment2
topic12 Q0 comp.sys.mac.hardware\50471 13 0.232 group2-experiment2
topic12 Q0 talk.politics.mideast\76242 14 0.230 group2-experiment2
topic12 Q0 comp.sys.ibm.pc.hardware\60750 15 0.227 group2-experiment2
topic12 Q0 comp.windows.x\67186 16 0.214 group2-experiment2
topic12 Q0 sci.electronics\53693 17 0.214 group2-experiment2
topic12 Q0 misc.forsale\76528 18 0.213 group2-experiment2
topic12 Q0 comp.sys.mac.hardware\51705 19 0.212 group2-experiment2
topic12 Q0 misc.forsale\76832 20 0.209 group2-experiment2
topic12 Q0 talk.politics.mideast\76245 21 0.200 group2-experiment2
topic12 Q0 misc.forsale\76042 22 0.197 group2-experiment2
topic12 Q0 misc.forsale\76047 23 0.197 group2-experiment2
topic12 Q0 comp.sys.ibm.pc.hardware\61131 24 0.194 group2-experiment2
topic12 Q0 comp.windows.x\67442 25 0.193 group2-experiment2
topic12 Q0 sci.electronics\53688 26 0.192 group2-experiment2
topic12 Q0 misc.forsale\76827 27 0.192 group2-experiment2
topic12 Q0 comp.sys.mac.hardware\51542 28 0.190 group2-experiment2
topic12 Q0 sci.med\59281 29 0.184 group2-experiment2
topic12 Q0 comp.graphics\38357 30 0.183 group2-experiment2
topic12 Q0 comp.windows.x\67535 31 0.177 group2-experiment2
topic12 Q0 comp.windows.x\67021 32 0.176 group2-experiment2
topic12 Q0 misc.forsale\75866 33 0.176 group2-experiment2
topic12 Q0 rec.autos\101625 34 0.176 group2-experiment2
topic12 Q0 sci.med\58886 35 0.176 group2-experiment2
topic12 Q0 misc.forsale\76257 36 0.166 group2-experiment2
topic12 Q0 misc.forsale\76499 37 0.166 group2-experiment2
topic12 Q0 talk.politics.guns\53300 38 0.166 group2-experiment2
topic12 Q0 talk.politics.misc\178371 39 0.166 group2-experiment2
topic12 Q0 sci.electronics\53861 40 0.165 group2-experiment2
topic12 Q0 sci.electronics\53618 41 0.163 group2-experiment2
topic12 Q0 comp.os.ms-windows.misc\10114 42 0.162 group2-experiment2
topic12 Q0 comp.sys.mac.hardware\52076 43 0.155 group2-experiment2
topic12 Q0 comp.os.ms-windows.misc\10870 44 0.153 group2-experiment2
topic12 Q0 comp.windows.x\67096 45 0.153 group2-experiment2
topic12 Q0 comp.graphics\38922 46 0.153 group2-experiment2
topic12 Q0 comp.windows.x\66934 47 0.151 group2-experiment2
topic12 Q0 comp.windows.x\68308 48 0.150 group2-experiment2
topic12 Q0 sci.electronics\53773 49 0.150 group2-experiment2
topic12 Q0 talk.politics.guns\53369 50 0.150 group2-experiment2
topic12 Q0 comp.sys.ibm.pc.hardware\58829 51 0.148 group2-experiment2
topic12 Q0 misc.forsale\75947 52 0.148 group2-experiment2
topic12 Q0 misc.forsale\76345 53 0.147 group2-experiment2
topic12 Q0 comp.sys.ibm.pc.hardware\60890 54 0.143 group2-experiment2
topic12 Q0 comp.os.ms-windows.misc\10186 55 0.142 group2-experiment2
topic12 Q0 sci.electronics\53550 56 0.142 group2-experiment2
topic12 Q0 sci.med\58087 57 0.142 group2-experiment2
topic12 Q0 sci.med\59443 58 0.142 group2-experiment2
topic12 Q0 sci.space\60943 59 0.141 group2-experiment2
topic12 Q0 misc.forsale\76068 60 0.141 group2-experiment2
topic12 Q0 comp.sys.ibm.pc.hardware\60803 61 0.138 group2-experiment2
topic12 Q0 misc.forsale\74760 62 0.138 group2-experiment2
topic12 Q0 comp.os.ms-windows.misc\10206 63 0.138 group2-experiment2
topic12 Q0 misc.forsale\76450 64 0.137 group2-experiment2
topic12 Q0 comp.windows.x\67407 65 0.137 group2-experiment2
topic12 Q0 comp.sys.ibm.pc.hardware\60207 66 0.136 group2-experiment2
topic12 Q0 comp.sys.ibm.pc.hardware\60168 67 0.136 group2-experiment2
topic12 Q0 misc.forsale\76054 68 0.136 group2-experiment2
topic12 Q0 misc.forsale\76782 69 0.136 group2-experiment2
topic12 Q0 misc.forsale\76942 70 0.136 group2-experiment2
topic12 Q0 comp.windows.x\67161 71 0.135 group2-experiment2
topic12 Q0 comp.graphics\38299 72 0.135 group2-experiment2
topic12 Q0 sci.electronics\53522 73 0.135 group2-experiment2
topic12 Q0 sci.med\58777 74 0.135 group2-experiment2
topic12 Q0 alt.atheism\54126 75 0.134 group2-experiment2
topic12 Q0 rec.sport.baseball\102691 76 0.134 group2-experiment2
topic12 Q0 sci.space\61205 77 0.134 group2-experiment2
topic12 Q0 comp.sys.mac.hardware\50437 78 0.134 group2-experiment2
topic12 Q0 comp.sys.mac.hardware\52050 79 0.133 group2-experiment2
topic12 Q0 comp.windows.x\67340 80 0.133 group2-experiment2
topic12 Q0 comp.windows.x\68198 81 0.133 group2-experiment2
topic12 Q0 misc.forsale\76576 82 0.133 group2-experiment2
topic12 Q0 comp.windows.x\68012 83 0.132 group2-experiment2
topic12 Q0 comp.windows.x\67026 84 0.132 group2-experiment2
topic12 Q0 comp.sys.mac.hardware\51892 85 0.131 group2-experiment2
topic12 Q0 misc.forsale\75906 86 0.131 group2-experiment2
topic12 Q0 sci.crypt\15676 87 0.131 group2-experiment2
topic12 Q0 comp.os.ms-windows.misc\9600 88 0.131 group2-experiment2
topic12 Q0 misc.forsale\76831 89 0.131 group2-experiment2
topic12 Q0 comp.sys.ibm.pc.hardware\61099 90 0.130 group2-experiment2
topic12 Q0 comp.sys.mac.hardware\50488 91 0.130 group2-experiment2
topic12 Q0 soc.religion.christian\20746 92 0.130 group2-experiment2
topic12 Q0 comp.os.ms-windows.misc\10101 93 0.129 group2-experiment2
topic12 Q0 sci.electronics\54024 94 0.128 group2-experiment2
topic12 Q0 comp.sys.ibm.pc.hardware\60745 95 0.126 group2-experiment2
topic12 Q0 comp.sys.ibm.pc.hardware\60442 96 0.125 group2-experiment2
topic12 Q0 comp.sys.ibm.pc.hardware\60689 97 0.125 group2-experiment2
topic12 Q0 comp.sys.mac.hardware\51791 98 0.125 group2-experiment2
topic12 Q0 comp.windows.x\66456 99 0.125 group2-experiment2
topic12 Q0 misc.forsale\75953 100 0.125 group2-experiment2