topic16 Q0 rec.motorcycles\104727 1 2.970 group2-experiment5
topic16 Q0 rec.motorcycles\105218 2 1.495 group2-experiment5
topic16 Q0 rec.motorcycles\104720 3 1.029 group2-experiment5
topic16 Q0 rec.motorcycles\104866 4 0.696 group2-experiment5
topic16 Q0 rec.motorcycles\104839 5 0.675 group2-experiment5
topic16 Q0 rec.motorcycles\104456 6 0.673 group2-experiment5
topic16 Q0 rec.motorcycles\104469 7 0.550 group2-experiment5
topic16 Q0 rec.motorcycles\104763 8 0.413 group2-experiment5
topic16 Q0 comp.windows.x\66999 9 0.126 group2-experiment5
topic16 Q0 comp.sys.ibm.pc.hardware\60796 10 0.093 group2-experiment5
topic16 Q0 sci.electronics\52765 11 0.089 group2-experiment5
topic16 Q0 rec.motorcycles\104314 12 0.066 group2-experiment5
topic16 Q0 comp.graphics\38838 13 0.064 group2-experiment5
topic16 Q0 rec.sport.hockey\53949 14 0.064 group2-experiment5
topic16 Q0 sci.med\59109 15 0.064 group2-experiment5
topic16 Q0 talk.religion.misc\84240 16 0.057 group2-experiment5
topic16 Q0 sci.electronics\52770 17 0.057 group2-experiment5
topic16 Q0 talk.politics.misc\179085 18 0.055 group2-experiment5
topic16 Q0 rec.motorcycles\104689 19 0.055 group2-experiment5
topic16 Q0 comp.graphics\38603 20 0.054 group2-experiment5
topic16 Q0 rec.motorcycles\104577 21 0.053 group2-experiment5
topic16 Q0 rec.autos\103103 22 0.051 group2-experiment5
topic16 Q0 sci.space\60885 23 0.049 group2-experiment5
topic16 Q0 sci.electronics\52773 24 0.048 group2-experiment5
topic16 Q0 sci.electronics\54283 25 0.048 group2-experiment5
topic16 Q0 soc.religion.christian\21713 26 0.045 group2-experiment5
topic16 Q0 comp.graphics\38372 27 0.045 group2-experiment5
topic16 Q0 comp.graphics\39075 28 0.045 group2-experiment5
topic16 Q0 comp.graphics\39662 29 0.045 group2-experiment5
topic16 Q0 comp.windows.x\67234 30 0.045 group2-experiment5
topic16 Q0 rec.sport.baseball\104431 31 0.044 group2-experiment5
topic16 Q0 rec.sport.baseball\104745 32 0.044 group2-experiment5
topic16 Q0 comp.sys.mac.hardware\52041 33 0.043 group2-experiment5
topic16 Q0 misc.forsale\76061 34 0.042 group2-experiment5
topic16 Q0 sci.space\61151 35 0.041 group2-experiment5
topic16 Q0 comp.os.ms-windows.misc\10692 36 0.041 group2-experiment5
topic16 Q0 comp.sys.mac.hardware\51873 37 0.041 group2-experiment5
topic16 Q0 alt.atheism\53308 38 0.041 group2-experiment5
topic16 Q0 comp.sys.mac.hardware\50483 39 0.040 group2-experiment5
topic16 Q0 comp.sys.mac.hardware\52215 40 0.038 group2-experiment5
topic16 Q0 comp.graphics\38263 41 0.038 group2-experiment5
topic16 Q0 sci.electronics\52726 42 0.038 group2-experiment5
topic16 Q0 sci.electronics\53526 43 0.038 group2-experiment5
topic16 Q0 comp.sys.mac.hardware\50498 44 0.038 group2-experiment5
topic16 Q0 talk.politics.mideast\75955 45 0.037 group2-experiment5
topic16 Q0 rec.sport.hockey\53908 46 0.036 group2-experiment5
topic16 Q0 rec.autos\103127 47 0.034 group2-experiment5
topic16 Q0 comp.sys.ibm.pc.hardware\60283 48 0.034 group2-experiment5
topic16 Q0 rec.sport.hockey\52653 49 0.033 group2-experiment5
topic16 Q0 talk.politics.guns\54278 50 0.033 group2-experiment5
topic16 Q0 sci.space\60899 51 0.032 group2-experiment5
topic16 Q0 comp.graphics\38425 52 0.032 group2-experiment5
topic16 Q0 sci.med\58996 53 0.032 group2-experiment5
topic16 Q0 comp.sys.ibm.pc.hardware\61105 54 0.031 group2-experiment5
topic16 Q0 comp.windows.x\67388 55 0.031 group2-experiment5
topic16 Q0 talk.politics.guns\54432 56 0.031 group2-experiment5
topic16 Q0 talk.politics.mideast\75386 57 0.031 group2-experiment5
topic16 Q0 talk.religion.misc\84058 58 0.030 group2-experiment5
topic16 Q0 talk.religion.misc\83468 59 0.030 group2-experiment5
topic16 Q0 rec.sport.baseball\104803 60 0.030 group2-experiment5
topic16 Q0 rec.autos\102801 61 0.030 group2-experiment5
topic16 Q0 comp.sys.mac.hardware\52082 62 0.030 group2-experiment5
topic16 Q0 comp.sys.mac.hardware\52003 63 0.029 group2-experiment5
topic16 Q0 comp.sys.mac.hardware\51889 64 0.029 group2-experiment5
topic16 Q0 comp.windows.x\67149 65 0.029 group2-experiment5
topic16 Q0 sci.electronics\53516 66 0.029 group2-experiment5
topic16 Q0 rec.autos\103511 67 0.029 group2-experiment5
topic16 Q0 comp.os.ms-windows.misc\9726 68 0.029 group2-experiment5
topic16 Q0 misc.forsale\76320 69 0.029 group2-experiment5
topic16 Q0 alt.atheism\53146 70 0.029 group2-experiment5
topic16 Q0 talk.religion.misc\83595 71 0.029 group2-experiment5
topic16 Q0 sci.electronics\52813 72 0.029 group2-experiment5
topic16 Q0 comp.os.ms-windows.misc\9472 73 0.028 group2-experiment5
topic16 Q0 alt.atheism\53535 74 0.028 group2-experiment5
topic16 Q0 talk.politics.guns\53370 75 0.028 group2-experiment5
topic16 Q0 rec.autos\102759 76 0.028 group2-experiment5
topic16 Q0 alt.atheism\53115 77 0.028 group2-experiment5
topic16 Q0 talk.religion.misc\83573 78 0.028 group2-experiment5
topic16 Q0 rec.motorcycles\104956 79 0.028 group2-experiment5
topic16 Q0 sci.electronics\52829 80 0.027 group2-experiment5
topic16 Q0 comp.sys.ibm.pc.hardware\60409 81 0.027 group2-experiment5
topic16 Q0 comp.graphics\38755 82 0.027 group2-experiment5
topic16 Q0 rec.sport.hockey\53572 83 0.026 group2-experiment5
topic16 Q0 talk.politics.guns\55253 84 0.026 group2-experiment5
topic16 Q0 comp.sys.mac.hardware\51794 85 0.026 group2-experiment5
topic16 Q0 rec.sport.baseball\104945 86 0.026 group2-experiment5
topic16 Q0 rec.motorcycles\105044 87 0.025 group2-experiment5
topic16 Q0 sci.crypt\15687 88 0.025 group2-experiment5
topic16 Q0 sci.med\58821 89 0.025 group2-experiment5
topic16 Q0 talk.politics.guns\54364 90 0.025 group2-experiment5
topic16 Q0 rec.sport.baseball\104473 91 0.025 group2-experiment5
topic16 Q0 alt.atheism\53461 92 0.025 group2-experiment5
topic16 Q0 talk.religion.misc\83816 93 0.025 group2-experiment5
topic16 Q0 sci.crypt\15358 94 0.025 group2-experiment5
topic16 Q0 rec.sport.baseball\104549 95 0.025 group2-experiment5
topic16 Q0 rec.sport.hockey\54171 96 0.025 group2-experiment5
topic16 Q0 comp.os.ms-windows.misc\10073 97 0.025 group2-experiment5
topic16 Q0 rec.sport.baseball\104578 98 0.025 group2-experiment5
topic16 Q0 sci.med\59365 99 0.024 group2-experiment5
topic16 Q0 comp.sys.mac.hardware\52079 100 0.024 group2-experiment5