topic1 Q0 misc.forsale\76057 1 1.000 group2-experiment2
topic1 Q0 misc.forsale\76442 2 0.904 group2-experiment2
topic1 Q0 rec.sport.hockey\54509 3 0.743 group2-experiment2
topic1 Q0 misc.forsale\76056 4 0.633 group2-experiment2
topic1 Q0 rec.sport.hockey\53714 5 0.510 group2-experiment2
topic1 Q0 rec.sport.hockey\52560 6 0.491 group2-experiment2
topic1 Q0 rec.sport.hockey\54706 7 0.454 group2-experiment2
topic1 Q0 rec.sport.hockey\53532 8 0.452 group2-experiment2
topic1 Q0 rec.sport.hockey\54231 9 0.440 group2-experiment2
topic1 Q0 misc.forsale\76381 10 0.384 group2-experiment2
topic1 Q0 rec.sport.hockey\54511 11 0.367 group2-experiment2
topic1 Q0 misc.forsale\76421 12 0.355 group2-experiment2
topic1 Q0 misc.forsale\76781 13 0.355 group2-experiment2
topic1 Q0 misc.forsale\76358 14 0.333 group2-experiment2
topic1 Q0 comp.windows.x\67437 15 0.285 group2-experiment2
topic1 Q0 comp.windows.x\67439 16 0.285 group2-experiment2
topic1 Q0 rec.sport.baseball\104564 17 0.274 group2-experiment2
topic1 Q0 rec.sport.baseball\105077 18 0.273 group2-experiment2
topic1 Q0 rec.sport.hockey\54306 19 0.267 group2-experiment2
topic1 Q0 rec.sport.baseball\104392 20 0.263 group2-experiment2
topic1 Q0 comp.graphics\38972 21 0.252 group2-experiment2
topic1 Q0 misc.forsale\76865 22 0.250 group2-experiment2
topic1 Q0 rec.sport.hockey\54127 23 0.238 group2-experiment2
topic1 Q0 rec.sport.baseball\104691 24 0.226 group2-experiment2
topic1 Q0 comp.os.ms-windows.misc\9987 25 0.225 group2-experiment2
topic1 Q0 misc.forsale\76022 26 0.222 group2-experiment2
topic1 Q0 rec.sport.baseball\105108 27 0.220 group2-experiment2
topic1 Q0 misc.forsale\76455 28 0.218 group2-experiment2
topic1 Q0 comp.windows.x\67041 29 0.215 group2-experiment2
topic1 Q0 talk.politics.misc\176980 30 0.214 group2-experiment2
topic1 Q0 misc.forsale\76049 31 0.210 group2-experiment2
topic1 Q0 alt.atheism\51295 32 0.204 group2-experiment2
topic1 Q0 rec.sport.hockey\54203 33 0.203 group2-experiment2
topic1 Q0 rec.sport.baseball\104892 34 0.201 group2-experiment2
topic1 Q0 misc.forsale\74822 35 0.200 group2-experiment2
topic1 Q0 misc.forsale\76538 36 0.200 group2-experiment2
topic1 Q0 misc.forsale\76805 37 0.200 group2-experiment2
topic1 Q0 rec.autos\102958 38 0.188 group2-experiment2
topic1 Q0 misc.forsale\76488 39 0.181 group2-experiment2
topic1 Q0 talk.politics.misc\176969 40 0.181 group2-experiment2
topic1 Q0 misc.forsale\76359 41 0.178 group2-experiment2
topic1 Q0 misc.forsale\76670 42 0.173 group2-experiment2
topic1 Q0 misc.forsale\74743 43 0.171 group2-experiment2
topic1 Q0 sci.electronics\54188 44 0.171 group2-experiment2
topic1 Q0 comp.os.ms-windows.misc\9163 45 0.168 group2-experiment2
topic1 Q0 misc.forsale\76552 46 0.166 group2-experiment2
topic1 Q0 comp.os.ms-windows.misc\9598 47 0.161 group2-experiment2
topic1 Q0 talk.politics.mideast\76039 48 0.161 group2-experiment2
topic1 Q0 misc.forsale\76027 49 0.160 group2-experiment2
topic1 Q0 comp.os.ms-windows.misc\9984 50 0.159 group2-experiment2
topic1 Q0 rec.sport.hockey\54705 51 0.158 group2-experiment2
topic1 Q0 misc.forsale\75873 52 0.157 group2-experiment2
topic1 Q0 talk.politics.misc\178312 53 0.157 group2-experiment2
topic1 Q0 misc.forsale\76090 54 0.153 group2-experiment2
topic1 Q0 rec.sport.baseball\104967 55 0.153 group2-experiment2
topic1 Q0 misc.forsale\74787 56 0.151 group2-experiment2
topic1 Q0 rec.sport.baseball\104682 57 0.148 group2-experiment2
topic1 Q0 rec.sport.hockey\54229 58 0.148 group2-experiment2
topic1 Q0 comp.os.ms-windows.misc\10852 59 0.147 group2-experiment2
topic1 Q0 misc.forsale\76497 60 0.147 group2-experiment2
topic1 Q0 sci.electronics\52726 61 0.147 group2-experiment2
topic1 Q0 rec.autos\101645 62 0.146 group2-experiment2
topic1 Q0 misc.forsale\76603 63 0.144 group2-experiment2
topic1 Q0 comp.os.ms-windows.misc\10045 64 0.142 group2-experiment2
topic1 Q0 comp.windows.x\66899 65 0.142 group2-experiment2
topic1 Q0 misc.forsale\75900 66 0.142 group2-experiment2
topic1 Q0 misc.forsale\75997 67 0.142 group2-experiment2
topic1 Q0 misc.forsale\76366 68 0.142 group2-experiment2
topic1 Q0 misc.forsale\76844 69 0.142 group2-experiment2
topic1 Q0 misc.forsale\76846 70 0.142 group2-experiment2
topic1 Q0 rec.sport.hockey\52576 71 0.142 group2-experiment2
topic1 Q0 sci.electronics\53807 72 0.142 group2-experiment2
topic1 Q0 talk.politics.guns\54387 73 0.142 group2-experiment2
topic1 Q0 misc.forsale\76528 74 0.142 group2-experiment2
topic1 Q0 comp.os.ms-windows.misc\9982 75 0.141 group2-experiment2
topic1 Q0 talk.politics.mideast\76117 76 0.139 group2-experiment2
topic1 Q0 comp.os.ms-windows.misc\9603 77 0.138 group2-experiment2
topic1 Q0 misc.forsale\76140 78 0.138 group2-experiment2
topic1 Q0 rec.sport.baseball\102594 79 0.138 group2-experiment2
topic1 Q0 comp.sys.ibm.pc.hardware\60740 80 0.137 group2-experiment2
topic1 Q0 comp.sys.ibm.pc.hardware\60787 81 0.137 group2-experiment2
topic1 Q0 misc.forsale\76360 82 0.137 group2-experiment2
topic1 Q0 misc.forsale\76450 83 0.137 group2-experiment2
topic1 Q0 sci.space\61151 84 0.137 group2-experiment2
topic1 Q0 sci.electronics\54153 85 0.136 group2-experiment2
topic1 Q0 comp.graphics\38569 86 0.133 group2-experiment2
topic1 Q0 talk.politics.guns\53309 87 0.133 group2-experiment2
topic1 Q0 comp.sys.ibm.pc.hardware\60852 88 0.130 group2-experiment2
topic1 Q0 sci.med\59125 89 0.129 group2-experiment2
topic1 Q0 misc.forsale\76684 90 0.129 group2-experiment2
topic1 Q0 rec.sport.baseball\104447 91 0.128 group2-experiment2
topic1 Q0 comp.sys.ibm.pc.hardware\60207 92 0.128 group2-experiment2
topic1 Q0 misc.forsale\76856 93 0.127 group2-experiment2
topic1 Q0 rec.autos\103690 94 0.127 group2-experiment2
topic1 Q0 comp.graphics\38403 95 0.126 group2-experiment2
topic1 Q0 comp.sys.ibm.pc.hardware\60247 96 0.126 group2-experiment2
topic1 Q0 comp.windows.x\66408 97 0.126 group2-experiment2
topic1 Q0 comp.graphics\39638 98 0.125 group2-experiment2
topic1 Q0 rec.sport.hockey\54737 99 0.125 group2-experiment2
topic1 Q0 comp.sys.ibm.pc.hardware\60758 100 0.125 group2-experiment2