topic5 Q0 sci.crypt\15725 1 3.566 group2-experiment5
topic5 Q0 sci.crypt\15560 2 2.767 group2-experiment5
topic5 Q0 sci.crypt\15616 3 0.588 group2-experiment5
topic5 Q0 sci.crypt\15712 4 0.397 group2-experiment5
topic5 Q0 comp.sys.ibm.pc.hardware\60162 5 0.387 group2-experiment5
topic5 Q0 comp.sys.ibm.pc.hardware\61074 6 0.269 group2-experiment5
topic5 Q0 misc.forsale\76548 7 0.186 group2-experiment5
topic5 Q0 rec.sport.baseball\105116 8 0.146 group2-experiment5
topic5 Q0 rec.sport.baseball\104575 9 0.138 group2-experiment5
topic5 Q0 sci.crypt\15971 10 0.120 group2-experiment5
topic5 Q0 sci.electronics\52791 11 0.118 group2-experiment5
topic5 Q0 sci.electronics\54268 12 0.111 group2-experiment5
topic5 Q0 comp.sys.ibm.pc.hardware\60902 13 0.108 group2-experiment5
topic5 Q0 sci.crypt\15289 14 0.107 group2-experiment5
topic5 Q0 sci.med\59406 15 0.105 group2-experiment5
topic5 Q0 sci.crypt\16030 16 0.100 group2-experiment5
topic5 Q0 comp.sys.mac.hardware\51537 17 0.094 group2-experiment5
topic5 Q0 comp.sys.ibm.pc.hardware\61075 18 0.088 group2-experiment5
topic5 Q0 comp.os.ms-windows.misc\10734 19 0.087 group2-experiment5
topic5 Q0 rec.sport.hockey\53738 20 0.087 group2-experiment5
topic5 Q0 comp.graphics\38569 21 0.085 group2-experiment5
topic5 Q0 comp.sys.mac.hardware\51631 22 0.085 group2-experiment5
topic5 Q0 comp.sys.ibm.pc.hardware\60479 23 0.084 group2-experiment5
topic5 Q0 talk.politics.guns\55267 24 0.080 group2-experiment5
topic5 Q0 comp.sys.mac.hardware\52165 25 0.078 group2-experiment5
topic5 Q0 comp.sys.mac.hardware\51809 26 0.077 group2-experiment5
topic5 Q0 soc.religion.christian\20944 27 0.076 group2-experiment5
topic5 Q0 sci.crypt\15535 28 0.072 group2-experiment5
topic5 Q0 rec.sport.hockey\52568 29 0.072 group2-experiment5
topic5 Q0 comp.graphics\38439 30 0.071 group2-experiment5
topic5 Q0 rec.sport.baseball\104501 31 0.071 group2-experiment5
topic5 Q0 comp.sys.ibm.pc.hardware\60852 32 0.070 group2-experiment5
topic5 Q0 comp.graphics\38666 33 0.070 group2-experiment5
topic5 Q0 comp.sys.ibm.pc.hardware\61048 34 0.068 group2-experiment5
topic5 Q0 comp.windows.x\67023 35 0.066 group2-experiment5
topic5 Q0 comp.sys.mac.hardware\50458 36 0.066 group2-experiment5
topic5 Q0 sci.crypt\15510 37 0.066 group2-experiment5
topic5 Q0 comp.graphics\39662 38 0.065 group2-experiment5
topic5 Q0 sci.electronics\53807 39 0.065 group2-experiment5
topic5 Q0 comp.graphics\37945 40 0.065 group2-experiment5
topic5 Q0 comp.sys.ibm.pc.hardware\60749 41 0.065 group2-experiment5
topic5 Q0 misc.forsale\76462 42 0.065 group2-experiment5
topic5 Q0 sci.crypt\15624 43 0.065 group2-experiment5
topic5 Q0 comp.windows.x\67566 44 0.064 group2-experiment5
topic5 Q0 sci.space\60954 45 0.062 group2-experiment5
topic5 Q0 sci.med\58145 46 0.062 group2-experiment5
topic5 Q0 misc.forsale\76757 47 0.061 group2-experiment5
topic5 Q0 rec.autos\103504 48 0.060 group2-experiment5
topic5 Q0 misc.forsale\76809 49 0.060 group2-experiment5
topic5 Q0 rec.sport.hockey\52556 50 0.059 group2-experiment5
topic5 Q0 sci.crypt\15562 51 0.059 group2-experiment5
topic5 Q0 sci.crypt\15789 52 0.059 group2-experiment5
topic5 Q0 comp.windows.x\67369 53 0.058 group2-experiment5
topic5 Q0 comp.os.ms-windows.misc\9891 54 0.057 group2-experiment5
topic5 Q0 sci.crypt\15540 55 0.056 group2-experiment5
topic5 Q0 sci.crypt\16001 56 0.056 group2-experiment5
topic5 Q0 comp.sys.ibm.pc.hardware\61049 57 0.056 group2-experiment5
topic5 Q0 comp.windows.x\67336 58 0.055 group2-experiment5
topic5 Q0 misc.forsale\76025 59 0.054 group2-experiment5
topic5 Q0 rec.motorcycles\104397 60 0.054 group2-experiment5
topic5 Q0 sci.space\61530 61 0.053 group2-experiment5
topic5 Q0 comp.os.ms-windows.misc\9160 62 0.053 group2-experiment5
topic5 Q0 talk.politics.misc\178774 63 0.053 group2-experiment5
topic5 Q0 misc.forsale\76552 64 0.052 group2-experiment5
topic5 Q0 rec.motorcycles\103198 65 0.052 group2-experiment5
topic5 Q0 comp.sys.mac.hardware\50460 66 0.052 group2-experiment5
topic5 Q0 rec.sport.baseball\102664 67 0.052 group2-experiment5
topic5 Q0 comp.sys.mac.hardware\51859 68 0.050 group2-experiment5
topic5 Q0 sci.electronics\54343 69 0.050 group2-experiment5
topic5 Q0 soc.religion.christian\20712 70 0.050 group2-experiment5
topic5 Q0 sci.electronics\54238 71 0.049 group2-experiment5
topic5 Q0 talk.religion.misc\83965 72 0.049 group2-experiment5
topic5 Q0 rec.sport.baseball\104929 73 0.048 group2-experiment5
topic5 Q0 comp.sys.mac.hardware\52064 74 0.048 group2-experiment5
topic5 Q0 comp.graphics\38408 75 0.047 group2-experiment5
topic5 Q0 rec.autos\101553 76 0.047 group2-experiment5
topic5 Q0 talk.politics.mideast\76291 77 0.046 group2-experiment5
topic5 Q0 sci.space\61263 78 0.046 group2-experiment5
topic5 Q0 comp.sys.ibm.pc.hardware\61090 79 0.046 group2-experiment5
topic5 Q0 sci.crypt\15782 80 0.046 group2-experiment5
topic5 Q0 sci.crypt\15875 81 0.045 group2-experiment5
topic5 Q0 misc.forsale\75907 82 0.045 group2-experiment5
topic5 Q0 comp.sys.ibm.pc.hardware\60811 83 0.045 group2-experiment5
topic5 Q0 rec.motorcycles\104404 84 0.044 group2-experiment5
topic5 Q0 sci.electronics\54176 85 0.044 group2-experiment5
topic5 Q0 comp.sys.ibm.pc.hardware\60827 86 0.044 group2-experiment5
topic5 Q0 soc.religion.christian\20606 87 0.043 group2-experiment5
topic5 Q0 comp.os.ms-windows.misc\10093 88 0.043 group2-experiment5
topic5 Q0 misc.forsale\76902 89 0.043 group2-experiment5
topic5 Q0 comp.sys.mac.hardware\50453 90 0.043 group2-experiment5
topic5 Q0 comp.sys.mac.hardware\51905 91 0.043 group2-experiment5
topic5 Q0 comp.windows.x\68057 92 0.043 group2-experiment5
topic5 Q0 rec.sport.hockey\53836 93 0.043 group2-experiment5
topic5 Q0 talk.politics.misc\178752 94 0.043 group2-experiment5
topic5 Q0 talk.politics.guns\54881 95 0.043 group2-experiment5
topic5 Q0 talk.religion.misc\84119 96 0.043 group2-experiment5
topic5 Q0 comp.graphics\39075 97 0.042 group2-experiment5
topic5 Q0 rec.sport.hockey\53946 98 0.042 group2-experiment5
topic5 Q0 sci.crypt\15522 99 0.042 group2-experiment5
topic5 Q0 comp.windows.x\67571 100 0.041 group2-experiment5