topic3 Q0 talk.politics.mideast\75422 1 3.460 group2-experiment7
topic3 Q0 talk.politics.misc\178794 2 0.355 group2-experiment7
topic3 Q0 talk.politics.misc\178690 3 0.194 group2-experiment7
topic3 Q0 misc.forsale\76208 4 0.156 group2-experiment7
topic3 Q0 comp.sys.ibm.pc.hardware\58343 5 0.106 group2-experiment7
topic3 Q0 rec.motorcycles\105048 6 0.105 group2-experiment7
topic3 Q0 talk.politics.mideast\76125 7 0.097 group2-experiment7
topic3 Q0 comp.sys.ibm.pc.hardware\61039 8 0.096 group2-experiment7
topic3 Q0 talk.politics.mideast\77290 9 0.093 group2-experiment7
topic3 Q0 talk.religion.misc\84086 10 0.089 group2-experiment7
topic3 Q0 comp.sys.mac.hardware\50538 11 0.080 group2-experiment7
topic3 Q0 talk.politics.mideast\76180 12 0.078 group2-experiment7
topic3 Q0 rec.motorcycles\105517 13 0.076 group2-experiment7
topic3 Q0 rec.sport.hockey\54753 14 0.076 group2-experiment7
topic3 Q0 talk.politics.misc\178470 15 0.071 group2-experiment7
topic3 Q0 sci.crypt\15709 16 0.069 group2-experiment7
topic3 Q0 soc.religion.christian\20573 17 0.069 group2-experiment7
topic3 Q0 talk.politics.mideast\77814 18 0.069 group2-experiment7
topic3 Q0 talk.religion.misc\83995 19 0.068 group2-experiment7
topic3 Q0 talk.politics.misc\178736 20 0.067 group2-experiment7
topic3 Q0 comp.os.ms-windows.misc\10692 21 0.065 group2-experiment7
topic3 Q0 talk.politics.mideast\75990 22 0.065 group2-experiment7
topic3 Q0 comp.sys.ibm.pc.hardware\60409 23 0.061 group2-experiment7
topic3 Q0 comp.sys.ibm.pc.hardware\58826 24 0.060 group2-experiment7
topic3 Q0 rec.sport.baseball\104552 25 0.060 group2-experiment7
topic3 Q0 talk.politics.misc\178476 26 0.058 group2-experiment7
topic3 Q0 comp.sys.ibm.pc.hardware\60695 27 0.057 group2-experiment7
topic3 Q0 soc.religion.christian\21377 28 0.057 group2-experiment7
topic3 Q0 rec.autos\103338 29 0.057 group2-experiment7
topic3 Q0 rec.sport.baseball\104575 30 0.057 group2-experiment7
topic3 Q0 alt.atheism\53421 31 0.056 group2-experiment7
topic3 Q0 rec.sport.baseball\102641 32 0.055 group2-experiment7
topic3 Q0 comp.windows.x\67122 33 0.055 group2-experiment7
topic3 Q0 alt.atheism\53065 34 0.054 group2-experiment7
topic3 Q0 alt.atheism\54252 35 0.053 group2-experiment7
topic3 Q0 talk.religion.misc\84413 36 0.053 group2-experiment7
topic3 Q0 talk.politics.mideast\77326 37 0.052 group2-experiment7
topic3 Q0 talk.religion.misc\82807 38 0.051 group2-experiment7
topic3 Q0 rec.autos\103119 39 0.051 group2-experiment7
topic3 Q0 soc.religion.christian\20682 40 0.051 group2-experiment7
topic3 Q0 comp.os.ms-windows.misc\9489 41 0.050 group2-experiment7
topic3 Q0 talk.politics.guns\54531 42 0.050 group2-experiment7
topic3 Q0 talk.politics.mideast\76045 43 0.050 group2-experiment7
topic3 Q0 rec.sport.baseball\102644 44 0.050 group2-experiment7
topic3 Q0 rec.sport.baseball\104848 45 0.049 group2-experiment7
topic3 Q0 rec.sport.baseball\104469 46 0.049 group2-experiment7
topic3 Q0 comp.windows.x\67037 47 0.048 group2-experiment7
topic3 Q0 talk.politics.mideast\75910 48 0.048 group2-experiment7
topic3 Q0 talk.politics.mideast\77280 49 0.048 group2-experiment7
topic3 Q0 talk.politics.mideast\76478 50 0.048 group2-experiment7
topic3 Q0 rec.sport.hockey\54541 51 0.047 group2-experiment7
topic3 Q0 rec.sport.baseball\104401 52 0.047 group2-experiment7
topic3 Q0 sci.crypt\15703 53 0.046 group2-experiment7
topic3 Q0 talk.politics.mideast\77297 54 0.046 group2-experiment7
topic3 Q0 rec.sport.hockey\53569 55 0.046 group2-experiment7
topic3 Q0 rec.sport.baseball\104509 56 0.046 group2-experiment7
topic3 Q0 rec.sport.baseball\102691 57 0.046 group2-experiment7
topic3 Q0 comp.sys.mac.hardware\52050 58 0.045 group2-experiment7
topic3 Q0 soc.religion.christian\21590 59 0.045 group2-experiment7
topic3 Q0 talk.politics.misc\178393 60 0.044 group2-experiment7
topic3 Q0 sci.electronics\54067 61 0.044 group2-experiment7
topic3 Q0 comp.os.ms-windows.misc\9615 62 0.044 group2-experiment7
topic3 Q0 talk.religion.misc\84023 63 0.044 group2-experiment7
topic3 Q0 comp.windows.x\67502 64 0.043 group2-experiment7
topic3 Q0 talk.religion.misc\83587 65 0.043 group2-experiment7
topic3 Q0 talk.politics.misc\176914 66 0.043 group2-experiment7
topic3 Q0 talk.religion.misc\82773 67 0.043 group2-experiment7
topic3 Q0 alt.atheism\53108 68 0.043 group2-experiment7
topic3 Q0 talk.politics.guns\54840 69 0.043 group2-experiment7
topic3 Q0 comp.graphics\38476 70 0.043 group2-experiment7
topic3 Q0 misc.forsale\76527 71 0.042 group2-experiment7
topic3 Q0 talk.politics.mideast\77816 72 0.042 group2-experiment7
topic3 Q0 talk.politics.misc\178325 73 0.042 group2-experiment7
topic3 Q0 comp.windows.x\67572 74 0.042 group2-experiment7
topic3 Q0 sci.space\62480 75 0.041 group2-experiment7
topic3 Q0 rec.sport.hockey\53718 76 0.041 group2-experiment7
topic3 Q0 misc.forsale\75920 77 0.041 group2-experiment7
topic3 Q0 soc.religion.christian\20701 78 0.041 group2-experiment7
topic3 Q0 sci.med\59449 79 0.041 group2-experiment7
topic3 Q0 talk.politics.misc\178640 80 0.041 group2-experiment7
topic3 Q0 rec.autos\103812 81 0.040 group2-experiment7
topic3 Q0 talk.politics.mideast\76488 82 0.040 group2-experiment7
topic3 Q0 comp.sys.mac.hardware\51538 83 0.040 group2-experiment7
topic3 Q0 rec.motorcycles\103209 84 0.040 group2-experiment7
topic3 Q0 comp.sys.mac.hardware\51619 85 0.040 group2-experiment7
topic3 Q0 misc.forsale\76469 86 0.040 group2-experiment7
topic3 Q0 rec.sport.hockey\54162 87 0.039 group2-experiment7
topic3 Q0 comp.graphics\38579 88 0.039 group2-experiment7
topic3 Q0 rec.autos\103214 89 0.039 group2-experiment7
topic3 Q0 comp.windows.x\67184 90 0.039 group2-experiment7
topic3 Q0 talk.politics.mideast\77305 91 0.039 group2-experiment7
topic3 Q0 talk.politics.mideast\77209 92 0.039 group2-experiment7
topic3 Q0 sci.electronics\53743 93 0.039 group2-experiment7
topic3 Q0 talk.politics.misc\177001 94 0.038 group2-experiment7
topic3 Q0 comp.graphics\38501 95 0.038 group2-experiment7
topic3 Q0 talk.politics.mideast\76438 96 0.038 group2-experiment7
topic3 Q0 rec.sport.hockey\54520 97 0.038 group2-experiment7
topic3 Q0 soc.religion.christian\20844 98 0.038 group2-experiment7
topic3 Q0 soc.religion.christian\20559 99 0.038 group2-experiment7
topic3 Q0 misc.forsale\76232 100 0.038 group2-experiment7