topic1 Q0 misc.forsale\76057 1 2.196 group2-experiment3
topic1 Q0 misc.forsale\76442 2 1.412 group2-experiment3
topic1 Q0 misc.forsale\76056 3 0.997 group2-experiment3
topic1 Q0 misc.forsale\76381 4 0.205 group2-experiment3
topic1 Q0 rec.autos\102958 5 0.196 group2-experiment3
topic1 Q0 misc.forsale\76358 6 0.188 group2-experiment3
topic1 Q0 misc.forsale\75866 7 0.109 group2-experiment3
topic1 Q0 misc.forsale\76359 8 0.106 group2-experiment3
topic1 Q0 misc.forsale\76467 9 0.093 group2-experiment3
topic1 Q0 misc.forsale\76488 10 0.090 group2-experiment3
topic1 Q0 misc.forsale\76468 11 0.083 group2-experiment3
topic1 Q0 talk.politics.guns\53300 12 0.078 group2-experiment3
topic1 Q0 misc.forsale\76273 13 0.077 group2-experiment3
topic1 Q0 misc.forsale\76286 14 0.075 group2-experiment3
topic1 Q0 misc.forsale\74799 15 0.071 group2-experiment3
topic1 Q0 misc.forsale\74743 16 0.069 group2-experiment3
topic1 Q0 rec.sport.baseball\104392 17 0.069 group2-experiment3
topic1 Q0 rec.autos\101610 18 0.066 group2-experiment3
topic1 Q0 comp.graphics\38344 19 0.065 group2-experiment3
topic1 Q0 misc.forsale\76684 20 0.063 group2-experiment3
topic1 Q0 sci.crypt\16017 21 0.060 group2-experiment3
topic1 Q0 sci.electronics\52756 22 0.060 group2-experiment3
topic1 Q0 rec.motorcycles\103198 23 0.059 group2-experiment3
topic1 Q0 misc.forsale\75997 24 0.057 group2-experiment3
topic1 Q0 comp.graphics\38634 25 0.057 group2-experiment3
topic1 Q0 rec.motorcycles\104731 26 0.056 group2-experiment3
topic1 Q0 misc.forsale\76357 27 0.055 group2-experiment3
topic1 Q0 comp.os.ms-windows.misc\10770 28 0.054 group2-experiment3
topic1 Q0 sci.med\59558 29 0.053 group2-experiment3
topic1 Q0 rec.sport.baseball\104358 30 0.052 group2-experiment3
topic1 Q0 talk.politics.guns\54521 31 0.052 group2-experiment3
topic1 Q0 sci.electronics\53807 32 0.051 group2-experiment3
topic1 Q0 comp.sys.ibm.pc.hardware\60521 33 0.051 group2-experiment3
topic1 Q0 comp.sys.mac.hardware\51586 34 0.050 group2-experiment3
topic1 Q0 misc.forsale\76465 35 0.050 group2-experiment3
topic1 Q0 comp.sys.mac.hardware\51958 36 0.048 group2-experiment3
topic1 Q0 sci.electronics\54285 37 0.048 group2-experiment3
topic1 Q0 sci.electronics\53743 38 0.046 group2-experiment3
topic1 Q0 sci.electronics\54153 39 0.046 group2-experiment3
topic1 Q0 rec.autos\103094 40 0.046 group2-experiment3
topic1 Q0 sci.electronics\53961 41 0.045 group2-experiment3
topic1 Q0 misc.forsale\76579 42 0.044 group2-experiment3
topic1 Q0 sci.crypt\15293 43 0.043 group2-experiment3
topic1 Q0 misc.forsale\76486 44 0.043 group2-experiment3
topic1 Q0 sci.space\61151 45 0.043 group2-experiment3
topic1 Q0 rec.autos\103166 46 0.042 group2-experiment3
topic1 Q0 comp.os.ms-windows.misc\9145 47 0.042 group2-experiment3
topic1 Q0 rec.sport.hockey\53856 48 0.040 group2-experiment3
topic1 Q0 misc.forsale\76160 49 0.040 group2-experiment3
topic1 Q0 misc.forsale\76603 50 0.039 group2-experiment3
topic1 Q0 comp.os.ms-windows.misc\9504 51 0.039 group2-experiment3
topic1 Q0 comp.os.ms-windows.misc\9598 52 0.039 group2-experiment3
topic1 Q0 misc.forsale\74750 53 0.039 group2-experiment3
topic1 Q0 misc.forsale\76269 54 0.038 group2-experiment3
topic1 Q0 comp.windows.x\66942 55 0.037 group2-experiment3
topic1 Q0 talk.religion.misc\84307 56 0.037 group2-experiment3
topic1 Q0 sci.space\60899 57 0.037 group2-experiment3
topic1 Q0 comp.sys.ibm.pc.hardware\60139 58 0.037 group2-experiment3
topic1 Q0 comp.sys.mac.hardware\51910 59 0.036 group2-experiment3
topic1 Q0 misc.forsale\76315 60 0.035 group2-experiment3
topic1 Q0 comp.windows.x\68298 61 0.035 group2-experiment3
topic1 Q0 rec.sport.baseball\104607 62 0.035 group2-experiment3
topic1 Q0 rec.motorcycles\104772 63 0.035 group2-experiment3
topic1 Q0 sci.electronics\54137 64 0.034 group2-experiment3
topic1 Q0 misc.forsale\76105 65 0.033 group2-experiment3
topic1 Q0 misc.forsale\76090 66 0.033 group2-experiment3
topic1 Q0 comp.windows.x\67530 67 0.033 group2-experiment3
topic1 Q0 rec.motorcycles\104335 68 0.033 group2-experiment3
topic1 Q0 comp.windows.x\66417 69 0.033 group2-experiment3
topic1 Q0 misc.forsale\76299 70 0.033 group2-experiment3
topic1 Q0 comp.graphics\38594 71 0.033 group2-experiment3
topic1 Q0 rec.autos\103672 72 0.032 group2-experiment3
topic1 Q0 misc.forsale\74764 73 0.032 group2-experiment3
topic1 Q0 talk.politics.guns\54723 74 0.032 group2-experiment3
topic1 Q0 comp.os.ms-windows.misc\9173 75 0.032 group2-experiment3
topic1 Q0 rec.sport.hockey\54248 76 0.032 group2-experiment3
topic1 Q0 misc.forsale\76290 77 0.032 group2-experiment3
topic1 Q0 comp.graphics\38521 78 0.031 group2-experiment3
topic1 Q0 misc.forsale\76343 79 0.031 group2-experiment3
topic1 Q0 misc.forsale\76570 80 0.031 group2-experiment3
topic1 Q0 misc.forsale\76827 81 0.030 group2-experiment3
topic1 Q0 comp.os.ms-windows.misc\9612 82 0.030 group2-experiment3
topic1 Q0 comp.windows.x\67065 83 0.030 group2-experiment3
topic1 Q0 rec.motorcycles\104398 84 0.030 group2-experiment3
topic1 Q0 misc.forsale\74796 85 0.030 group2-experiment3
topic1 Q0 comp.os.ms-windows.misc\9603 86 0.030 group2-experiment3
topic1 Q0 comp.sys.mac.hardware\51982 87 0.029 group2-experiment3
topic1 Q0 comp.graphics\38660 88 0.029 group2-experiment3
topic1 Q0 sci.med\58944 89 0.029 group2-experiment3
topic1 Q0 misc.forsale\76218 90 0.029 group2-experiment3
topic1 Q0 rec.autos\101668 91 0.029 group2-experiment3
topic1 Q0 misc.forsale\75981 92 0.029 group2-experiment3
topic1 Q0 misc.forsale\76140 93 0.028 group2-experiment3
topic1 Q0 comp.os.ms-windows.misc\10831 94 0.028 group2-experiment3
topic1 Q0 comp.sys.ibm.pc.hardware\60180 95 0.028 group2-experiment3
topic1 Q0 sci.space\61243 96 0.028 group2-experiment3
topic1 Q0 rec.motorcycles\105063 97 0.028 group2-experiment3
topic1 Q0 talk.politics.misc\178312 98 0.028 group2-experiment3
topic1 Q0 rec.sport.hockey\53807 99 0.027 group2-experiment3
topic1 Q0 comp.os.ms-windows.misc\10027 100 0.027 group2-experiment3