topic4 Q0 sci.electronics\53720 1 3.429 group2-experiment5
topic4 Q0 comp.sys.ibm.pc.hardware\58977 2 0.142 group2-experiment5
topic4 Q0 sci.electronics\53719 3 0.126 group2-experiment5
topic4 Q0 soc.religion.christian\20611 4 0.125 group2-experiment5
topic4 Q0 talk.politics.misc\176969 5 0.117 group2-experiment5
topic4 Q0 soc.religion.christian\20573 6 0.110 group2-experiment5
topic4 Q0 comp.windows.x\66941 7 0.107 group2-experiment5
topic4 Q0 rec.autos\103159 8 0.103 group2-experiment5
topic4 Q0 comp.windows.x\67437 9 0.102 group2-experiment5
topic4 Q0 comp.windows.x\67439 10 0.102 group2-experiment5
topic4 Q0 alt.atheism\54186 11 0.101 group2-experiment5
topic4 Q0 misc.forsale\76670 12 0.098 group2-experiment5
topic4 Q0 sci.space\60887 13 0.092 group2-experiment5
topic4 Q0 misc.forsale\76821 14 0.089 group2-experiment5
topic4 Q0 comp.sys.mac.hardware\51502 15 0.088 group2-experiment5
topic4 Q0 comp.os.ms-windows.misc\9598 16 0.086 group2-experiment5
topic4 Q0 comp.windows.x\68225 17 0.085 group2-experiment5
topic4 Q0 comp.graphics\39072 18 0.084 group2-experiment5
topic4 Q0 comp.sys.ibm.pc.hardware\60721 19 0.082 group2-experiment5
topic4 Q0 comp.windows.x\67573 20 0.079 group2-experiment5
topic4 Q0 sci.electronics\53784 21 0.077 group2-experiment5
topic4 Q0 rec.motorcycles\104378 22 0.076 group2-experiment5
topic4 Q0 comp.windows.x\66899 23 0.074 group2-experiment5
topic4 Q0 comp.windows.x\66890 24 0.072 group2-experiment5
topic4 Q0 comp.sys.ibm.pc.hardware\60996 25 0.071 group2-experiment5
topic4 Q0 sci.electronics\52767 26 0.071 group2-experiment5
topic4 Q0 comp.graphics\38646 27 0.070 group2-experiment5
topic4 Q0 misc.forsale\76473 28 0.069 group2-experiment5
topic4 Q0 sci.electronics\53733 29 0.068 group2-experiment5
topic4 Q0 comp.graphics\38966 30 0.066 group2-experiment5
topic4 Q0 comp.sys.ibm.pc.hardware\58976 31 0.066 group2-experiment5
topic4 Q0 comp.graphics\39064 32 0.065 group2-experiment5
topic4 Q0 comp.graphics\38540 33 0.063 group2-experiment5
topic4 Q0 comp.sys.mac.hardware\51756 34 0.063 group2-experiment5
topic4 Q0 comp.sys.mac.hardware\52336 35 0.063 group2-experiment5
topic4 Q0 sci.crypt\15800 36 0.063 group2-experiment5
topic4 Q0 sci.crypt\15806 37 0.063 group2-experiment5
topic4 Q0 comp.sys.mac.hardware\52201 38 0.061 group2-experiment5
topic4 Q0 rec.sport.baseball\104434 39 0.060 group2-experiment5
topic4 Q0 rec.sport.hockey\53955 40 0.060 group2-experiment5
topic4 Q0 comp.sys.mac.hardware\52334 41 0.060 group2-experiment5
topic4 Q0 sci.electronics\54153 42 0.059 group2-experiment5
topic4 Q0 comp.graphics\38448 43 0.057 group2-experiment5
topic4 Q0 comp.sys.ibm.pc.hardware\60169 44 0.057 group2-experiment5
topic4 Q0 comp.graphics\39017 45 0.057 group2-experiment5
topic4 Q0 sci.electronics\54015 46 0.057 group2-experiment5
topic4 Q0 rec.autos\103042 47 0.055 group2-experiment5
topic4 Q0 rec.motorcycles\103149 48 0.054 group2-experiment5
topic4 Q0 misc.forsale\76684 49 0.054 group2-experiment5
topic4 Q0 comp.sys.mac.hardware\51742 50 0.054 group2-experiment5
topic4 Q0 comp.sys.mac.hardware\52084 51 0.054 group2-experiment5
topic4 Q0 comp.windows.x\67405 52 0.054 group2-experiment5
topic4 Q0 sci.space\61188 53 0.054 group2-experiment5
topic4 Q0 talk.politics.misc\176980 54 0.054 group2-experiment5
topic4 Q0 comp.graphics\38657 55 0.054 group2-experiment5
topic4 Q0 comp.os.ms-windows.misc\10047 56 0.053 group2-experiment5
topic4 Q0 sci.crypt\15847 57 0.053 group2-experiment5
topic4 Q0 sci.electronics\54278 58 0.051 group2-experiment5
topic4 Q0 comp.graphics\38569 59 0.051 group2-experiment5
topic4 Q0 misc.forsale\76358 60 0.051 group2-experiment5
topic4 Q0 sci.electronics\54071 61 0.049 group2-experiment5
topic4 Q0 rec.sport.hockey\53573 62 0.049 group2-experiment5
topic4 Q0 sci.med\58855 63 0.049 group2-experiment5
topic4 Q0 comp.sys.ibm.pc.hardware\60545 64 0.045 group2-experiment5
topic4 Q0 comp.graphics\38735 65 0.045 group2-experiment5
topic4 Q0 comp.sys.ibm.pc.hardware\61084 66 0.044 group2-experiment5
topic4 Q0 sci.electronics\53678 67 0.043 group2-experiment5
topic4 Q0 sci.med\59334 68 0.043 group2-experiment5
topic4 Q0 comp.graphics\37942 69 0.043 group2-experiment5
topic4 Q0 misc.forsale\76381 70 0.042 group2-experiment5
topic4 Q0 rec.motorcycles\105063 71 0.042 group2-experiment5
topic4 Q0 comp.windows.x\67506 72 0.042 group2-experiment5
topic4 Q0 comp.sys.ibm.pc.hardware\60432 73 0.042 group2-experiment5
topic4 Q0 alt.atheism\53362 74 0.042 group2-experiment5
topic4 Q0 rec.autos\103067 75 0.042 group2-experiment5
topic4 Q0 sci.med\59428 76 0.042 group2-experiment5
topic4 Q0 sci.med\59150 77 0.042 group2-experiment5
topic4 Q0 comp.graphics\40008 78 0.041 group2-experiment5
topic4 Q0 comp.os.ms-windows.misc\9675 79 0.041 group2-experiment5
topic4 Q0 comp.sys.mac.hardware\50427 80 0.041 group2-experiment5
topic4 Q0 comp.graphics\38614 81 0.040 group2-experiment5
topic4 Q0 sci.space\60931 82 0.040 group2-experiment5
topic4 Q0 talk.politics.mideast\76192 83 0.040 group2-experiment5
topic4 Q0 rec.sport.baseball\104738 84 0.039 group2-experiment5
topic4 Q0 sci.electronics\54259 85 0.039 group2-experiment5
topic4 Q0 comp.os.ms-windows.misc\9604 86 0.039 group2-experiment5
topic4 Q0 comp.os.ms-windows.misc\10040 87 0.039 group2-experiment5
topic4 Q0 sci.electronics\54290 88 0.039 group2-experiment5
topic4 Q0 rec.motorcycles\103194 89 0.039 group2-experiment5
topic4 Q0 comp.os.ms-windows.misc\9720 90 0.039 group2-experiment5
topic4 Q0 comp.sys.ibm.pc.hardware\60421 91 0.038 group2-experiment5
topic4 Q0 misc.forsale\75920 92 0.038 group2-experiment5
topic4 Q0 comp.os.ms-windows.misc\9898 93 0.038 group2-experiment5
topic4 Q0 comp.sys.mac.hardware\51918 94 0.038 group2-experiment5
topic4 Q0 misc.forsale\74795 95 0.038 group2-experiment5
topic4 Q0 comp.graphics\38364 96 0.038 group2-experiment5
topic4 Q0 comp.sys.mac.hardware\51586 97 0.037 group2-experiment5
topic4 Q0 rec.autos\103196 98 0.037 group2-experiment5
topic4 Q0 sci.space\60876 99 0.037 group2-experiment5
topic4 Q0 sci.electronics\54328 100 0.037 group2-experiment5