topic5 Q0 comp.os.ms-windows.misc\9627 1 1.886 group2-experiment8
topic5 Q0 rec.sport.hockey\54016 2 1.545 group2-experiment8
topic5 Q0 talk.politics.guns\53341 3 1.438 group2-experiment8
topic5 Q0 sci.space\61122 4 1.246 group2-experiment8
topic5 Q0 talk.politics.mideast\77263 5 1.166 group2-experiment8
topic5 Q0 rec.sport.baseball\104840 6 1.129 group2-experiment8
topic5 Q0 misc.forsale\76040 7 1.051 group2-experiment8
topic5 Q0 sci.crypt\15725 8 1.036 group2-experiment8
topic5 Q0 rec.sport.hockey\53776 9 1.030 group2-experiment8
topic5 Q0 talk.politics.mideast\75932 10 1.019 group2-experiment8
topic5 Q0 talk.politics.misc\178415 11 1.019 group2-experiment8
topic5 Q0 rec.sport.hockey\53527 12 0.980 group2-experiment8
topic5 Q0 sci.crypt\15560 13 0.976 group2-experiment8
topic5 Q0 talk.politics.mideast\76411 14 0.968 group2-experiment8
topic5 Q0 rec.autos\102799 15 0.914 group2-experiment8
topic5 Q0 rec.autos\103690 16 0.887 group2-experiment8
topic5 Q0 misc.forsale\76481 17 0.827 group2-experiment8
topic5 Q0 misc.forsale\76476 18 0.824 group2-experiment8
topic5 Q0 sci.space\61282 19 0.812 group2-experiment8
topic5 Q0 comp.sys.ibm.pc.hardware\60405 20 0.786 group2-experiment8
topic5 Q0 comp.os.ms-windows.misc\9792 21 0.761 group2-experiment8
topic5 Q0 comp.graphics\38356 22 0.750 group2-experiment8
topic5 Q0 talk.politics.mideast\76147 23 0.750 group2-experiment8
topic5 Q0 talk.politics.mideast\76109 24 0.745 group2-experiment8
topic5 Q0 talk.politics.guns\54305 25 0.734 group2-experiment8
topic5 Q0 sci.electronics\53704 26 0.720 group2-experiment8
topic5 Q0 sci.electronics\54092 27 0.714 group2-experiment8
topic5 Q0 sci.electronics\53769 28 0.708 group2-experiment8
topic5 Q0 talk.politics.mideast\77336 29 0.700 group2-experiment8
topic5 Q0 rec.sport.baseball\104432 30 0.694 group2-experiment8
topic5 Q0 talk.religion.misc\83767 31 0.694 group2-experiment8
topic5 Q0 alt.atheism\53321 32 0.677 group2-experiment8
topic5 Q0 sci.electronics\53738 33 0.666 group2-experiment8
topic5 Q0 talk.politics.mideast\76509 34 0.662 group2-experiment8
topic5 Q0 talk.politics.misc\176929 35 0.638 group2-experiment8
topic5 Q0 talk.politics.mideast\76449 36 0.634 group2-experiment8
topic5 Q0 rec.motorcycles\104444 37 0.631 group2-experiment8
topic5 Q0 soc.religion.christian\21672 38 0.628 group2-experiment8
topic5 Q0 soc.religion.christian\20600 39 0.627 group2-experiment8
topic5 Q0 talk.politics.mideast\76252 40 0.619 group2-experiment8
topic5 Q0 rec.sport.baseball\105035 41 0.612 group2-experiment8
topic5 Q0 comp.sys.mac.hardware\51810 42 0.601 group2-experiment8
topic5 Q0 talk.religion.misc\82812 43 0.601 group2-experiment8
topic5 Q0 talk.politics.misc\178937 44 0.585 group2-experiment8
topic5 Q0 sci.space\61158 45 0.582 group2-experiment8
topic5 Q0 rec.sport.baseball\104402 46 0.581 group2-experiment8
topic5 Q0 talk.politics.misc\178971 47 0.575 group2-experiment8
topic5 Q0 comp.sys.ibm.pc.hardware\61057 48 0.574 group2-experiment8
topic5 Q0 rec.sport.hockey\54159 49 0.569 group2-experiment8
topic5 Q0 soc.religion.christian\20651 50 0.561 group2-experiment8
topic5 Q0 talk.religion.misc\84219 51 0.552 group2-experiment8
topic5 Q0 talk.politics.mideast\77332 52 0.541 group2-experiment8
topic5 Q0 alt.atheism\51160 53 0.534 group2-experiment8
topic5 Q0 sci.crypt\15192 54 0.517 group2-experiment8
topic5 Q0 talk.religion.misc\84234 55 0.516 group2-experiment8
topic5 Q0 talk.religion.misc\84553 56 0.516 group2-experiment8
topic5 Q0 comp.windows.x\66947 57 0.512 group2-experiment8
topic5 Q0 rec.autos\102857 58 0.511 group2-experiment8
topic5 Q0 alt.atheism\53185 59 0.509 group2-experiment8
topic5 Q0 talk.politics.mideast\76545 60 0.500 group2-experiment8
topic5 Q0 rec.sport.hockey\54257 61 0.493 group2-experiment8
topic5 Q0 talk.religion.misc\84446 62 0.488 group2-experiment8
topic5 Q0 sci.med\58937 63 0.473 group2-experiment8
topic5 Q0 comp.windows.x\67541 64 0.472 group2-experiment8
topic5 Q0 talk.religion.misc\84266 65 0.461 group2-experiment8
topic5 Q0 sci.electronics\53808 66 0.460 group2-experiment8
topic5 Q0 sci.crypt\15889 67 0.458 group2-experiment8
topic5 Q0 talk.politics.misc\178852 68 0.457 group2-experiment8
topic5 Q0 sci.med\59235 69 0.450 group2-experiment8
topic5 Q0 comp.sys.ibm.pc.hardware\60428 70 0.445 group2-experiment8
topic5 Q0 talk.religion.misc\83631 71 0.439 group2-experiment8
topic5 Q0 talk.politics.misc\176845 72 0.436 group2-experiment8
topic5 Q0 talk.politics.misc\176981 73 0.436 group2-experiment8
topic5 Q0 rec.sport.hockey\52583 74 0.431 group2-experiment8
topic5 Q0 rec.sport.hockey\53987 75 0.430 group2-experiment8
topic5 Q0 comp.os.ms-windows.misc\9577 76 0.430 group2-experiment8
topic5 Q0 talk.politics.guns\54171 77 0.426 group2-experiment8
topic5 Q0 talk.politics.misc\178356 78 0.426 group2-experiment8
topic5 Q0 talk.politics.guns\54268 79 0.421 group2-experiment8
topic5 Q0 sci.electronics\54343 80 0.420 group2-experiment8
topic5 Q0 comp.windows.x\67076 81 0.420 group2-experiment8
topic5 Q0 talk.politics.mideast\77262 82 0.418 group2-experiment8
topic5 Q0 sci.med\59383 83 0.415 group2-experiment8
topic5 Q0 soc.religion.christian\20534 84 0.409 group2-experiment8
topic5 Q0 talk.politics.misc\178597 85 0.409 group2-experiment8
topic5 Q0 comp.windows.x\67476 86 0.408 group2-experiment8
topic5 Q0 talk.religion.misc\84220 87 0.405 group2-experiment8
topic5 Q0 sci.crypt\15646 88 0.404 group2-experiment8
topic5 Q0 comp.graphics\38573 89 0.403 group2-experiment8
topic5 Q0 alt.atheism\53156 90 0.400 group2-experiment8
topic5 Q0 talk.religion.misc\83600 91 0.400 group2-experiment8
topic5 Q0 comp.windows.x\67418 92 0.399 group2-experiment8
topic5 Q0 comp.sys.ibm.pc.hardware\60408 93 0.394 group2-experiment8
topic5 Q0 talk.politics.misc\178777 94 0.394 group2-experiment8
topic5 Q0 talk.religion.misc\83743 95 0.394 group2-experiment8
topic5 Q0 sci.space\60994 96 0.392 group2-experiment8
topic5 Q0 sci.crypt\15613 97 0.388 group2-experiment8
topic5 Q0 comp.windows.x\67166 98 0.387 group2-experiment8
topic5 Q0 sci.electronics\54272 99 0.383 group2-experiment8
topic5 Q0 talk.politics.mideast\76342 100 0.382 group2-experiment8