topic8 Q0 talk.politics.misc\179073 1 5.268 group2-experiment4
topic8 Q0 talk.politics.misc\179058 2 5.266 group2-experiment4
topic8 Q0 misc.forsale\76528 3 5.028 group2-experiment4
topic8 Q0 talk.politics.misc\178571 4 5.027 group2-experiment4
topic8 Q0 talk.politics.misc\178547 5 4.930 group2-experiment4
topic8 Q0 soc.religion.christian\21350 6 4.632 group2-experiment4
topic8 Q0 talk.politics.misc\178313 7 4.545 group2-experiment4
topic8 Q0 talk.politics.misc\176944 8 4.245 group2-experiment4
topic8 Q0 talk.politics.misc\176936 9 4.166 group2-experiment4
topic8 Q0 talk.politics.mideast\77811 10 4.052 group2-experiment4
topic8 Q0 talk.politics.mideast\76266 11 3.810 group2-experiment4
topic8 Q0 talk.politics.mideast\75881 12 3.805 group2-experiment4
topic8 Q0 talk.politics.misc\178550 13 3.723 group2-experiment4
topic8 Q0 sci.crypt\15553 14 3.722 group2-experiment4
topic8 Q0 soc.religion.christian\20839 15 3.713 group2-experiment4
topic8 Q0 talk.politics.guns\54387 16 3.651 group2-experiment4
topic8 Q0 talk.politics.mideast\76479 17 3.621 group2-experiment4
topic8 Q0 talk.religion.misc\82810 18 3.543 group2-experiment4
topic8 Q0 comp.graphics\38403 19 3.487 group2-experiment4
topic8 Q0 comp.graphics\39638 20 3.478 group2-experiment4
topic8 Q0 talk.politics.mideast\76131 21 3.435 group2-experiment4
topic8 Q0 sci.crypt\15176 22 3.419 group2-experiment4
topic8 Q0 comp.windows.x\66408 23 3.398 group2-experiment4
topic8 Q0 soc.religion.christian\21396 24 3.360 group2-experiment4
topic8 Q0 talk.politics.mideast\76178 25 3.354 group2-experiment4
topic8 Q0 sci.electronics\53569 26 3.307 group2-experiment4
topic8 Q0 alt.atheism\52499 27 3.307 group2-experiment4
topic8 Q0 soc.religion.christian\20488 28 3.300 group2-experiment4
topic8 Q0 soc.religion.christian\21662 29 3.284 group2-experiment4
topic8 Q0 talk.politics.misc\178373 30 3.264 group2-experiment4
topic8 Q0 soc.religion.christian\20758 31 3.249 group2-experiment4
topic8 Q0 talk.politics.mideast\76154 32 3.245 group2-experiment4
topic8 Q0 talk.politics.mideast\76015 33 3.233 group2-experiment4
topic8 Q0 talk.politics.mideast\76126 34 3.170 group2-experiment4
topic8 Q0 talk.politics.mideast\76127 35 3.170 group2-experiment4
topic8 Q0 talk.politics.misc\179057 36 3.170 group2-experiment4
topic8 Q0 comp.sys.ibm.pc.hardware\60207 37 3.166 group2-experiment4
topic8 Q0 comp.sys.mac.hardware\52004 38 3.150 group2-experiment4
topic8 Q0 talk.politics.mideast\75929 39 3.118 group2-experiment4
topic8 Q0 talk.politics.mideast\75876 40 3.099 group2-experiment4
topic8 Q0 talk.religion.misc\84449 41 3.088 group2-experiment4
topic8 Q0 sci.space\61244 42 3.062 group2-experiment4
topic8 Q0 sci.crypt\15290 43 3.054 group2-experiment4
topic8 Q0 talk.religion.misc\82800 44 3.051 group2-experiment4
topic8 Q0 talk.politics.mideast\77401 45 3.037 group2-experiment4
topic8 Q0 rec.sport.baseball\104871 46 3.008 group2-experiment4
topic8 Q0 rec.autos\101662 47 2.988 group2-experiment4
topic8 Q0 talk.politics.mideast\77364 48 2.976 group2-experiment4
topic8 Q0 talk.politics.mideast\76175 49 2.973 group2-experiment4
topic8 Q0 soc.religion.christian\20709 50 2.962 group2-experiment4
topic8 Q0 talk.politics.guns\54707 51 2.959 group2-experiment4
topic8 Q0 soc.religion.christian\21399 52 2.958 group2-experiment4
topic8 Q0 sci.space\61207 53 2.945 group2-experiment4
topic8 Q0 alt.atheism\51142 54 2.943 group2-experiment4
topic8 Q0 talk.politics.mideast\76276 55 2.933 group2-experiment4
topic8 Q0 talk.politics.mideast\76258 56 2.927 group2-experiment4
topic8 Q0 sci.crypt\14831 57 2.925 group2-experiment4
topic8 Q0 alt.atheism\51260 58 2.923 group2-experiment4
topic8 Q0 soc.religion.christian\21610 59 2.907 group2-experiment4
topic8 Q0 comp.sys.mac.hardware\51754 60 2.890 group2-experiment4
topic8 Q0 soc.religion.christian\20908 61 2.885 group2-experiment4
topic8 Q0 soc.religion.christian\21712 62 2.878 group2-experiment4
topic8 Q0 soc.religion.christian\20548 63 2.872 group2-experiment4
topic8 Q0 comp.sys.ibm.pc.hardware\60571 64 2.866 group2-experiment4
topic8 Q0 talk.politics.mideast\77351 65 2.861 group2-experiment4
topic8 Q0 talk.politics.mideast\76350 66 2.861 group2-experiment4
topic8 Q0 talk.politics.misc\178913 67 2.861 group2-experiment4
topic8 Q0 talk.religion.misc\84311 68 2.852 group2-experiment4
topic8 Q0 talk.politics.mideast\77257 69 2.837 group2-experiment4
topic8 Q0 soc.religion.christian\20834 70 2.834 group2-experiment4
topic8 Q0 alt.atheism\53358 71 2.828 group2-experiment4
topic8 Q0 soc.religion.christian\21740 72 2.815 group2-experiment4
topic8 Q0 talk.politics.mideast\75407 73 2.815 group2-experiment4
topic8 Q0 talk.religion.misc\82814 74 2.813 group2-experiment4
topic8 Q0 sci.crypt\16123 75 2.810 group2-experiment4
topic8 Q0 soc.religion.christian\21323 76 2.809 group2-experiment4
topic8 Q0 talk.religion.misc\84234 77 2.808 group2-experiment4
topic8 Q0 soc.religion.christian\20595 78 2.795 group2-experiment4
topic8 Q0 rec.sport.baseball\104783 79 2.792 group2-experiment4
topic8 Q0 talk.religion.misc\84195 80 2.789 group2-experiment4
topic8 Q0 talk.politics.misc\178406 81 2.788 group2-experiment4
topic8 Q0 comp.windows.x\67882 82 2.784 group2-experiment4
topic8 Q0 comp.windows.x\67109 83 2.770 group2-experiment4
topic8 Q0 soc.religion.christian\21377 84 2.769 group2-experiment4
topic8 Q0 talk.politics.misc\178298 85 2.753 group2-experiment4
topic8 Q0 sci.crypt\15219 86 2.749 group2-experiment4
topic8 Q0 talk.politics.misc\177001 87 2.743 group2-experiment4
topic8 Q0 alt.atheism\51318 88 2.740 group2-experiment4
topic8 Q0 talk.politics.guns\54632 89 2.737 group2-experiment4
topic8 Q0 soc.religion.christian\21567 90 2.734 group2-experiment4
topic8 Q0 talk.politics.mideast\75408 91 2.731 group2-experiment4
topic8 Q0 talk.religion.misc\83810 92 2.731 group2-experiment4
topic8 Q0 alt.atheism\53622 93 2.730 group2-experiment4
topic8 Q0 comp.os.ms-windows.misc\10074 94 2.726 group2-experiment4
topic8 Q0 talk.religion.misc\84223 95 2.721 group2-experiment4
topic8 Q0 talk.politics.misc\178918 96 2.714 group2-experiment4
topic8 Q0 soc.religion.christian\21736 97 2.711 group2-experiment4
topic8 Q0 talk.politics.misc\178894 98 2.707 group2-experiment4
topic8 Q0 alt.atheism\51295 99 2.702 group2-experiment4
topic8 Q0 talk.religion.misc\82781 100 2.700 group2-experiment4