topic10 Q0 rec.motorcycles\104389 1 1.000 group2-experiment6
topic10 Q0 rec.motorcycles\104798 2 0.767 group2-experiment6
topic10 Q0 rec.motorcycles\104365 3 0.680 group2-experiment6
topic10 Q0 rec.motorcycles\104633 4 0.546 group2-experiment6
topic10 Q0 rec.motorcycles\105103 5 0.478 group2-experiment6
topic10 Q0 rec.motorcycles\104628 6 0.339 group2-experiment6
topic10 Q0 rec.motorcycles\104290 7 0.323 group2-experiment6
topic10 Q0 rec.motorcycles\104446 8 0.319 group2-experiment6
topic10 Q0 rec.motorcycles\104771 9 0.304 group2-experiment6
topic10 Q0 rec.motorcycles\103205 10 0.301 group2-experiment6
topic10 Q0 rec.motorcycles\104452 11 0.197 group2-experiment6
topic10 Q0 rec.motorcycles\104412 12 0.188 group2-experiment6
topic10 Q0 comp.graphics\38890 13 0.181 group2-experiment6
topic10 Q0 rec.motorcycles\104502 14 0.169 group2-experiment6
topic10 Q0 comp.os.ms-windows.misc\9144 15 0.157 group2-experiment6
topic10 Q0 misc.forsale\76814 16 0.153 group2-experiment6
topic10 Q0 comp.os.ms-windows.misc\10189 17 0.142 group2-experiment6
topic10 Q0 soc.religion.christian\21377 18 0.142 group2-experiment6
topic10 Q0 rec.sport.hockey\53738 19 0.133 group2-experiment6
topic10 Q0 rec.motorcycles\104634 20 0.129 group2-experiment6
topic10 Q0 sci.electronics\54016 21 0.125 group2-experiment6
topic10 Q0 comp.sys.mac.hardware\51809 22 0.117 group2-experiment6
topic10 Q0 rec.sport.baseball\104825 23 0.117 group2-experiment6
topic10 Q0 rec.autos\102845 24 0.112 group2-experiment6
topic10 Q0 misc.forsale\76320 25 0.111 group2-experiment6
topic10 Q0 misc.forsale\74756 26 0.105 group2-experiment6
topic10 Q0 sci.electronics\52767 27 0.105 group2-experiment6
topic10 Q0 comp.graphics\39662 28 0.100 group2-experiment6
topic10 Q0 comp.sys.ibm.pc.hardware\60852 29 0.100 group2-experiment6
topic10 Q0 sci.electronics\54153 30 0.100 group2-experiment6
topic10 Q0 talk.politics.mideast\77294 31 0.100 group2-experiment6
topic10 Q0 rec.sport.baseball\104688 32 0.096 group2-experiment6
topic10 Q0 rec.motorcycles\104390 33 0.095 group2-experiment6
topic10 Q0 comp.graphics\38594 34 0.095 group2-experiment6
topic10 Q0 comp.graphics\38638 35 0.095 group2-experiment6
topic10 Q0 sci.space\62130 36 0.095 group2-experiment6
topic10 Q0 alt.atheism\51317 37 0.090 group2-experiment6
topic10 Q0 comp.sys.mac.hardware\51515 38 0.090 group2-experiment6
topic10 Q0 comp.sys.mac.hardware\51600 39 0.086 group2-experiment6
topic10 Q0 talk.politics.guns\54457 40 0.085 group2-experiment6
topic10 Q0 comp.graphics\38934 41 0.083 group2-experiment6
topic10 Q0 misc.forsale\76154 42 0.083 group2-experiment6
topic10 Q0 rec.autos\103216 43 0.083 group2-experiment6
topic10 Q0 sci.crypt\16048 44 0.083 group2-experiment6
topic10 Q0 comp.graphics\38382 45 0.080 group2-experiment6
topic10 Q0 comp.os.ms-windows.misc\9598 46 0.080 group2-experiment6
topic10 Q0 comp.windows.x\67023 47 0.080 group2-experiment6
topic10 Q0 misc.forsale\76594 48 0.078 group2-experiment6
topic10 Q0 comp.graphics\37926 49 0.076 group2-experiment6
topic10 Q0 comp.windows.x\68223 50 0.076 group2-experiment6
topic10 Q0 sci.electronics\52830 51 0.076 group2-experiment6
topic10 Q0 sci.med\59420 52 0.076 group2-experiment6
topic10 Q0 sci.space\60158 53 0.076 group2-experiment6
topic10 Q0 misc.forsale\76432 54 0.074 group2-experiment6
topic10 Q0 misc.forsale\76473 55 0.074 group2-experiment6
topic10 Q0 sci.space\61195 56 0.074 group2-experiment6
topic10 Q0 comp.os.ms-windows.misc\9496 57 0.073 group2-experiment6
topic10 Q0 comp.os.ms-windows.misc\9574 58 0.071 group2-experiment6
topic10 Q0 rec.sport.baseball\104970 59 0.071 group2-experiment6
topic10 Q0 rec.motorcycles\104589 60 0.069 group2-experiment6
topic10 Q0 sci.space\60773 61 0.069 group2-experiment6
topic10 Q0 soc.religion.christian\21517 62 0.068 group2-experiment6
topic10 Q0 sci.space\61147 63 0.068 group2-experiment6
topic10 Q0 misc.forsale\76528 64 0.067 group2-experiment6
topic10 Q0 comp.graphics\38646 65 0.066 group2-experiment6
topic10 Q0 rec.autos\103722 66 0.066 group2-experiment6
topic10 Q0 comp.sys.ibm.pc.hardware\60460 67 0.065 group2-experiment6
topic10 Q0 comp.windows.x\66938 68 0.064 group2-experiment6
topic10 Q0 comp.graphics\38587 69 0.062 group2-experiment6
topic10 Q0 comp.sys.ibm.pc.hardware\60463 70 0.062 group2-experiment6
topic10 Q0 misc.forsale\76229 71 0.062 group2-experiment6
topic10 Q0 misc.forsale\76414 72 0.062 group2-experiment6
topic10 Q0 comp.sys.mac.hardware\52405 73 0.061 group2-experiment6
topic10 Q0 rec.motorcycles\104671 74 0.061 group2-experiment6
topic10 Q0 comp.graphics\38737 75 0.060 group2-experiment6
topic10 Q0 rec.motorcycles\105257 76 0.060 group2-experiment6
topic10 Q0 talk.politics.mideast\76542 77 0.060 group2-experiment6
topic10 Q0 rec.motorcycles\103130 78 0.060 group2-experiment6
topic10 Q0 comp.os.ms-windows.misc\9520 79 0.058 group2-experiment6
topic10 Q0 comp.windows.x\67287 80 0.058 group2-experiment6
topic10 Q0 sci.electronics\53593 81 0.058 group2-experiment6
topic10 Q0 talk.religion.misc\84092 82 0.058 group2-experiment6
topic10 Q0 comp.sys.ibm.pc.hardware\60508 83 0.057 group2-experiment6
topic10 Q0 comp.sys.mac.hardware\51597 84 0.057 group2-experiment6
topic10 Q0 comp.sys.mac.hardware\51681 85 0.057 group2-experiment6
topic10 Q0 alt.atheism\53752 86 0.056 group2-experiment6
topic10 Q0 comp.sys.mac.hardware\51959 87 0.056 group2-experiment6
topic10 Q0 talk.religion.misc\84068 88 0.056 group2-experiment6
topic10 Q0 comp.graphics\38402 89 0.055 group2-experiment6
topic10 Q0 comp.os.ms-windows.misc\10618 90 0.055 group2-experiment6
topic10 Q0 comp.sys.ibm.pc.hardware\60571 91 0.055 group2-experiment6
topic10 Q0 comp.sys.mac.hardware\51496 92 0.055 group2-experiment6
topic10 Q0 sci.electronics\53919 93 0.055 group2-experiment6
topic10 Q0 comp.graphics\38794 94 0.053 group2-experiment6
topic10 Q0 misc.forsale\76757 95 0.052 group2-experiment6
topic10 Q0 rec.motorcycles\104382 96 0.052 group2-experiment6
topic10 Q0 sci.med\59355 97 0.052 group2-experiment6
topic10 Q0 talk.politics.misc\176939 98 0.052 group2-experiment6
topic10 Q0 talk.politics.guns\54427 99 0.051 group2-experiment6
topic10 Q0 comp.graphics\39016 100 0.051 group2-experiment6