topic9 Q0 sci.electronics\54340 1 3.253 group2-experiment7
topic9 Q0 rec.sport.hockey\53955 2 0.162 group2-experiment7
topic9 Q0 talk.politics.misc\176969 3 0.137 group2-experiment7
topic9 Q0 rec.sport.baseball\104434 4 0.119 group2-experiment7
topic9 Q0 sci.electronics\53784 5 0.109 group2-experiment7
topic9 Q0 comp.sys.ibm.pc.hardware\61002 6 0.089 group2-experiment7
topic9 Q0 sci.electronics\54153 7 0.085 group2-experiment7
topic9 Q0 rec.motorcycles\104438 8 0.081 group2-experiment7
topic9 Q0 sci.crypt\15949 9 0.080 group2-experiment7
topic9 Q0 misc.forsale\76044 10 0.078 group2-experiment7
topic9 Q0 misc.forsale\76028 11 0.075 group2-experiment7
topic9 Q0 rec.motorcycles\104617 12 0.075 group2-experiment7
topic9 Q0 rec.motorcycles\104515 13 0.072 group2-experiment7
topic9 Q0 sci.med\59309 14 0.071 group2-experiment7
topic9 Q0 sci.electronics\53743 15 0.065 group2-experiment7
topic9 Q0 rec.autos\102791 16 0.063 group2-experiment7
topic9 Q0 comp.windows.x\67135 17 0.062 group2-experiment7
topic9 Q0 rec.autos\103493 18 0.059 group2-experiment7
topic9 Q0 misc.forsale\76511 19 0.059 group2-experiment7
topic9 Q0 comp.windows.x\67018 20 0.059 group2-experiment7
topic9 Q0 comp.sys.mac.hardware\52153 21 0.058 group2-experiment7
topic9 Q0 rec.autos\101625 22 0.055 group2-experiment7
topic9 Q0 comp.graphics\38707 23 0.054 group2-experiment7
topic9 Q0 misc.forsale\76581 24 0.054 group2-experiment7
topic9 Q0 misc.forsale\76181 25 0.053 group2-experiment7
topic9 Q0 comp.graphics\38501 26 0.052 group2-experiment7
topic9 Q0 comp.sys.ibm.pc.hardware\60736 27 0.052 group2-experiment7
topic9 Q0 sci.med\59372 28 0.049 group2-experiment7
topic9 Q0 comp.sys.mac.hardware\52085 29 0.047 group2-experiment7
topic9 Q0 comp.graphics\38735 30 0.046 group2-experiment7
topic9 Q0 rec.motorcycles\104369 31 0.046 group2-experiment7
topic9 Q0 rec.sport.baseball\104358 32 0.044 group2-experiment7
topic9 Q0 sci.electronics\54216 33 0.044 group2-experiment7
topic9 Q0 comp.windows.x\67405 34 0.043 group2-experiment7
topic9 Q0 misc.forsale\76670 35 0.042 group2-experiment7
topic9 Q0 comp.sys.mac.hardware\52166 36 0.042 group2-experiment7
topic9 Q0 comp.sys.mac.hardware\51566 37 0.042 group2-experiment7
topic9 Q0 rec.sport.baseball\102594 38 0.040 group2-experiment7
topic9 Q0 sci.electronics\53564 39 0.039 group2-experiment7
topic9 Q0 comp.sys.ibm.pc.hardware\60139 40 0.039 group2-experiment7
topic9 Q0 misc.forsale\75920 41 0.039 group2-experiment7
topic9 Q0 comp.sys.mac.hardware\52083 42 0.039 group2-experiment7
topic9 Q0 misc.forsale\76471 43 0.039 group2-experiment7
topic9 Q0 sci.med\58914 44 0.039 group2-experiment7
topic9 Q0 rec.motorcycles\103183 45 0.039 group2-experiment7
topic9 Q0 sci.med\58102 46 0.038 group2-experiment7
topic9 Q0 sci.crypt\15953 47 0.038 group2-experiment7
topic9 Q0 rec.sport.hockey\53946 48 0.038 group2-experiment7
topic9 Q0 sci.crypt\15806 49 0.038 group2-experiment7
topic9 Q0 comp.graphics\39631 50 0.038 group2-experiment7
topic9 Q0 sci.electronics\54092 51 0.037 group2-experiment7
topic9 Q0 comp.sys.ibm.pc.hardware\60796 52 0.037 group2-experiment7
topic9 Q0 comp.sys.ibm.pc.hardware\61018 53 0.036 group2-experiment7
topic9 Q0 sci.electronics\52756 54 0.036 group2-experiment7
topic9 Q0 comp.sys.mac.hardware\51586 55 0.036 group2-experiment7
topic9 Q0 comp.graphics\38895 56 0.035 group2-experiment7
topic9 Q0 comp.graphics\38966 57 0.035 group2-experiment7
topic9 Q0 comp.windows.x\68225 58 0.034 group2-experiment7
topic9 Q0 sci.space\60887 59 0.034 group2-experiment7
topic9 Q0 misc.forsale\76326 60 0.034 group2-experiment7
topic9 Q0 sci.electronics\53694 61 0.034 group2-experiment7
topic9 Q0 comp.sys.mac.hardware\51570 62 0.034 group2-experiment7
topic9 Q0 misc.forsale\76821 63 0.034 group2-experiment7
topic9 Q0 talk.politics.mideast\76192 64 0.034 group2-experiment7
topic9 Q0 alt.atheism\53057 65 0.034 group2-experiment7
topic9 Q0 soc.religion.christian\20867 66 0.033 group2-experiment7
topic9 Q0 comp.sys.ibm.pc.hardware\60821 67 0.033 group2-experiment7
topic9 Q0 sci.electronics\52765 68 0.033 group2-experiment7
topic9 Q0 soc.religion.christian\20611 69 0.032 group2-experiment7
topic9 Q0 rec.autos\103804 70 0.032 group2-experiment7
topic9 Q0 rec.autos\103057 71 0.031 group2-experiment7
topic9 Q0 sci.med\59312 72 0.031 group2-experiment7
topic9 Q0 sci.electronics\53678 73 0.031 group2-experiment7
topic9 Q0 comp.sys.mac.hardware\51605 74 0.031 group2-experiment7
topic9 Q0 rec.autos\101636 75 0.030 group2-experiment7
topic9 Q0 comp.sys.mac.hardware\51755 76 0.030 group2-experiment7
topic9 Q0 talk.politics.misc\179078 77 0.030 group2-experiment7
topic9 Q0 comp.sys.ibm.pc.hardware\58841 78 0.030 group2-experiment7
topic9 Q0 rec.sport.baseball\104712 79 0.030 group2-experiment7
topic9 Q0 rec.sport.baseball\104718 80 0.030 group2-experiment7
topic9 Q0 rec.sport.baseball\104719 81 0.030 group2-experiment7
topic9 Q0 comp.os.ms-windows.misc\10785 82 0.030 group2-experiment7
topic9 Q0 sci.space\60886 83 0.030 group2-experiment7
topic9 Q0 comp.sys.mac.hardware\50488 84 0.029 group2-experiment7
topic9 Q0 soc.religion.christian\20843 85 0.029 group2-experiment7
topic9 Q0 comp.sys.ibm.pc.hardware\60169 86 0.029 group2-experiment7
topic9 Q0 sci.crypt\15921 87 0.029 group2-experiment7
topic9 Q0 rec.sport.baseball\104391 88 0.029 group2-experiment7
topic9 Q0 comp.graphics\39064 89 0.028 group2-experiment7
topic9 Q0 sci.space\61442 90 0.028 group2-experiment7
topic9 Q0 sci.crypt\15847 91 0.028 group2-experiment7
topic9 Q0 rec.sport.hockey\53803 92 0.028 group2-experiment7
topic9 Q0 misc.forsale\76859 93 0.028 group2-experiment7
topic9 Q0 rec.sport.hockey\53734 94 0.028 group2-experiment7
topic9 Q0 rec.motorcycles\104295 95 0.028 group2-experiment7
topic9 Q0 misc.forsale\75888 96 0.028 group2-experiment7
topic9 Q0 sci.crypt\15948 97 0.027 group2-experiment7
topic9 Q0 misc.forsale\76366 98 0.027 group2-experiment7
topic9 Q0 comp.sys.mac.hardware\51756 99 0.027 group2-experiment7
topic9 Q0 comp.sys.ibm.pc.hardware\60871 100 0.027 group2-experiment7