topic12 Q0 misc.forsale\76468 1 3.947 group2-experiment5
topic12 Q0 misc.forsale\76467 2 0.487 group2-experiment5
topic12 Q0 misc.forsale\76465 3 0.297 group2-experiment5
topic12 Q0 misc.forsale\76140 4 0.157 group2-experiment5
topic12 Q0 sci.electronics\53773 5 0.140 group2-experiment5
topic12 Q0 misc.forsale\75866 6 0.121 group2-experiment5
topic12 Q0 misc.forsale\76253 7 0.088 group2-experiment5
topic12 Q0 sci.electronics\53618 8 0.087 group2-experiment5
topic12 Q0 sci.electronics\53768 9 0.084 group2-experiment5
topic12 Q0 misc.forsale\76153 10 0.076 group2-experiment5
topic12 Q0 misc.forsale\76805 11 0.074 group2-experiment5
topic12 Q0 misc.forsale\76704 12 0.063 group2-experiment5
topic12 Q0 misc.forsale\75986 13 0.052 group2-experiment5
topic12 Q0 sci.electronics\53561 14 0.051 group2-experiment5
topic12 Q0 comp.windows.x\66899 15 0.049 group2-experiment5
topic12 Q0 sci.electronics\53531 16 0.048 group2-experiment5
topic12 Q0 comp.sys.ibm.pc.hardware\58829 17 0.047 group2-experiment5
topic12 Q0 misc.forsale\74750 18 0.040 group2-experiment5
topic12 Q0 misc.forsale\76346 19 0.039 group2-experiment5
topic12 Q0 misc.forsale\75886 20 0.038 group2-experiment5
topic12 Q0 comp.graphics\38732 21 0.038 group2-experiment5
topic12 Q0 comp.sys.ibm.pc.hardware\60271 22 0.038 group2-experiment5
topic12 Q0 sci.crypt\15676 23 0.036 group2-experiment5
topic12 Q0 talk.politics.mideast\75997 24 0.035 group2-experiment5
topic12 Q0 sci.med\58090 25 0.035 group2-experiment5
topic12 Q0 talk.politics.misc\176981 26 0.034 group2-experiment5
topic12 Q0 sci.electronics\53688 27 0.034 group2-experiment5
topic12 Q0 comp.graphics\38952 28 0.032 group2-experiment5
topic12 Q0 misc.forsale\76506 29 0.032 group2-experiment5
topic12 Q0 rec.sport.baseball\104406 30 0.031 group2-experiment5
topic12 Q0 misc.forsale\75904 31 0.029 group2-experiment5
topic12 Q0 talk.politics.guns\53298 32 0.029 group2-experiment5
topic12 Q0 misc.forsale\76045 33 0.029 group2-experiment5
topic12 Q0 comp.sys.mac.hardware\50471 34 0.028 group2-experiment5
topic12 Q0 rec.motorcycles\104970 35 0.027 group2-experiment5
topic12 Q0 sci.electronics\53978 36 0.026 group2-experiment5
topic12 Q0 comp.graphics\38370 37 0.026 group2-experiment5
topic12 Q0 misc.forsale\75950 38 0.025 group2-experiment5
topic12 Q0 comp.sys.mac.hardware\52107 39 0.024 group2-experiment5
topic12 Q0 misc.forsale\76800 40 0.023 group2-experiment5
topic12 Q0 rec.sport.hockey\53765 41 0.023 group2-experiment5
topic12 Q0 misc.forsale\76105 42 0.023 group2-experiment5
topic12 Q0 sci.space\60198 43 0.023 group2-experiment5
topic12 Q0 comp.sys.ibm.pc.hardware\58837 44 0.022 group2-experiment5
topic12 Q0 misc.forsale\76832 45 0.021 group2-experiment5
topic12 Q0 misc.forsale\76603 46 0.021 group2-experiment5
topic12 Q0 rec.autos\101647 47 0.020 group2-experiment5
topic12 Q0 sci.space\60200 48 0.020 group2-experiment5
topic12 Q0 comp.sys.mac.hardware\52329 49 0.019 group2-experiment5
topic12 Q0 sci.electronics\54188 50 0.019 group2-experiment5
topic12 Q0 rec.motorcycles\104704 51 0.019 group2-experiment5
topic12 Q0 comp.graphics\38299 52 0.019 group2-experiment5
topic12 Q0 sci.electronics\54173 53 0.019 group2-experiment5
topic12 Q0 sci.space\60825 54 0.018 group2-experiment5
topic12 Q0 rec.sport.hockey\53726 55 0.018 group2-experiment5
topic12 Q0 comp.sys.mac.hardware\50437 56 0.017 group2-experiment5
topic12 Q0 rec.sport.hockey\53807 57 0.017 group2-experiment5
topic12 Q0 alt.atheism\53633 58 0.017 group2-experiment5
topic12 Q0 sci.electronics\54238 59 0.017 group2-experiment5
topic12 Q0 misc.forsale\74787 60 0.017 group2-experiment5
topic12 Q0 rec.sport.hockey\53790 61 0.016 group2-experiment5
topic12 Q0 misc.forsale\76902 62 0.016 group2-experiment5
topic12 Q0 misc.forsale\75974 63 0.016 group2-experiment5
topic12 Q0 rec.sport.hockey\53764 64 0.016 group2-experiment5
topic12 Q0 comp.sys.mac.hardware\52138 65 0.016 group2-experiment5
topic12 Q0 sci.electronics\53874 66 0.016 group2-experiment5
topic12 Q0 rec.motorcycles\104290 67 0.015 group2-experiment5
topic12 Q0 rec.sport.hockey\53684 68 0.015 group2-experiment5
topic12 Q0 comp.windows.x\67094 69 0.015 group2-experiment5
topic12 Q0 sci.med\59435 70 0.015 group2-experiment5
topic12 Q0 sci.med\59427 71 0.015 group2-experiment5
topic12 Q0 rec.autos\102974 72 0.014 group2-experiment5
topic12 Q0 sci.electronics\53968 73 0.014 group2-experiment5
topic12 Q0 sci.electronics\53813 74 0.014 group2-experiment5
topic12 Q0 rec.motorcycles\104702 75 0.014 group2-experiment5
topic12 Q0 sci.space\60937 76 0.014 group2-experiment5
topic12 Q0 talk.politics.misc\178703 77 0.014 group2-experiment5
topic12 Q0 alt.atheism\53127 78 0.013 group2-experiment5
topic12 Q0 comp.sys.ibm.pc.hardware\60364 79 0.013 group2-experiment5
topic12 Q0 rec.sport.baseball\102608 80 0.013 group2-experiment5
topic12 Q0 comp.windows.x\67454 81 0.013 group2-experiment5
topic12 Q0 talk.politics.guns\54370 82 0.013 group2-experiment5
topic12 Q0 rec.autos\103090 83 0.013 group2-experiment5
topic12 Q0 sci.space\60253 84 0.013 group2-experiment5
topic12 Q0 rec.motorcycles\104464 85 0.012 group2-experiment5
topic12 Q0 rec.motorcycles\104719 86 0.012 group2-experiment5
topic12 Q0 rec.motorcycles\104729 87 0.012 group2-experiment5
topic12 Q0 sci.electronics\53777 88 0.012 group2-experiment5
topic12 Q0 rec.sport.hockey\53680 89 0.012 group2-experiment5
topic12 Q0 comp.graphics\38658 90 0.012 group2-experiment5
topic12 Q0 sci.electronics\53544 91 0.012 group2-experiment5
topic12 Q0 rec.autos\103186 92 0.012 group2-experiment5
topic12 Q0 comp.graphics\38950 93 0.012 group2-experiment5
topic12 Q0 rec.autos\103050 94 0.012 group2-experiment5
topic12 Q0 rec.sport.hockey\53555 95 0.011 group2-experiment5
topic12 Q0 rec.sport.hockey\53735 96 0.011 group2-experiment5
topic12 Q0 misc.forsale\76180 97 0.011 group2-experiment5
topic12 Q0 rec.autos\102744 98 0.011 group2-experiment5
topic12 Q0 comp.sys.mac.hardware\51889 99 0.011 group2-experiment5
topic12 Q0 rec.motorcycles\104799 100 0.011 group2-experiment5