topic4 Q0 sci.electronics\53720 1 1.741 group2-experiment3
topic4 Q0 sci.electronics\53719 2 0.205 group2-experiment3
topic4 Q0 rec.autos\103029 3 0.155 group2-experiment3
topic4 Q0 sci.electronics\52767 4 0.127 group2-experiment3
topic4 Q0 sci.electronics\53760 5 0.109 group2-experiment3
topic4 Q0 sci.electronics\54288 6 0.109 group2-experiment3
topic4 Q0 talk.politics.misc\176969 7 0.088 group2-experiment3
topic4 Q0 sci.space\61186 8 0.087 group2-experiment3
topic4 Q0 comp.graphics\39072 9 0.087 group2-experiment3
topic4 Q0 comp.sys.mac.hardware\51502 10 0.083 group2-experiment3
topic4 Q0 soc.religion.christian\20611 11 0.075 group2-experiment3
topic4 Q0 misc.forsale\76044 12 0.075 group2-experiment3
topic4 Q0 comp.os.ms-windows.misc\9598 13 0.074 group2-experiment3
topic4 Q0 rec.sport.baseball\102712 14 0.073 group2-experiment3
topic4 Q0 sci.electronics\54027 15 0.073 group2-experiment3
topic4 Q0 misc.forsale\76236 16 0.071 group2-experiment3
topic4 Q0 alt.atheism\54143 17 0.070 group2-experiment3
topic4 Q0 misc.forsale\76144 18 0.070 group2-experiment3
topic4 Q0 rec.autos\103159 19 0.069 group2-experiment3
topic4 Q0 comp.sys.mac.hardware\50444 20 0.069 group2-experiment3
topic4 Q0 comp.os.ms-windows.misc\9473 21 0.068 group2-experiment3
topic4 Q0 soc.religion.christian\20573 22 0.067 group2-experiment3
topic4 Q0 comp.sys.ibm.pc.hardware\60721 23 0.066 group2-experiment3
topic4 Q0 comp.graphics\38735 24 0.065 group2-experiment3
topic4 Q0 comp.sys.ibm.pc.hardware\58977 25 0.063 group2-experiment3
topic4 Q0 rec.motorcycles\103194 26 0.063 group2-experiment3
topic4 Q0 misc.forsale\76670 27 0.062 group2-experiment3
topic4 Q0 rec.sport.hockey\52557 28 0.062 group2-experiment3
topic4 Q0 comp.os.ms-windows.misc\9694 29 0.062 group2-experiment3
topic4 Q0 sci.space\60931 30 0.059 group2-experiment3
topic4 Q0 comp.sys.ibm.pc.hardware\60852 31 0.056 group2-experiment3
topic4 Q0 comp.windows.x\67018 32 0.055 group2-experiment3
topic4 Q0 comp.graphics\38569 33 0.055 group2-experiment3
topic4 Q0 comp.windows.x\67225 34 0.054 group2-experiment3
topic4 Q0 comp.sys.ibm.pc.hardware\60420 35 0.054 group2-experiment3
topic4 Q0 sci.electronics\54140 36 0.054 group2-experiment3
topic4 Q0 misc.forsale\76381 37 0.054 group2-experiment3
topic4 Q0 comp.windows.x\67466 38 0.054 group2-experiment3
topic4 Q0 comp.os.ms-windows.misc\10842 39 0.053 group2-experiment3
topic4 Q0 sci.electronics\53733 40 0.052 group2-experiment3
topic4 Q0 comp.os.ms-windows.misc\10724 41 0.052 group2-experiment3
topic4 Q0 misc.forsale\76684 42 0.051 group2-experiment3
topic4 Q0 comp.sys.ibm.pc.hardware\60796 43 0.051 group2-experiment3
topic4 Q0 comp.windows.x\67070 44 0.050 group2-experiment3
topic4 Q0 sci.electronics\52765 45 0.050 group2-experiment3
topic4 Q0 comp.graphics\39628 46 0.049 group2-experiment3
topic4 Q0 comp.graphics\38630 47 0.048 group2-experiment3
topic4 Q0 comp.sys.mac.hardware\52336 48 0.048 group2-experiment3
topic4 Q0 talk.politics.misc\176920 49 0.048 group2-experiment3
topic4 Q0 comp.sys.mac.hardware\51755 50 0.048 group2-experiment3
topic4 Q0 misc.forsale\76821 51 0.047 group2-experiment3
topic4 Q0 sci.med\59150 52 0.047 group2-experiment3
topic4 Q0 talk.religion.misc\83609 53 0.047 group2-experiment3
topic4 Q0 rec.sport.baseball\104532 54 0.047 group2-experiment3
topic4 Q0 talk.politics.guns\54662 55 0.046 group2-experiment3
topic4 Q0 rec.autos\103492 56 0.046 group2-experiment3
topic4 Q0 comp.graphics\38306 57 0.046 group2-experiment3
topic4 Q0 comp.sys.ibm.pc.hardware\60169 58 0.046 group2-experiment3
topic4 Q0 misc.forsale\76473 59 0.046 group2-experiment3
topic4 Q0 misc.forsale\76814 60 0.045 group2-experiment3
topic4 Q0 comp.graphics\38308 61 0.045 group2-experiment3
topic4 Q0 comp.os.ms-windows.misc\9603 62 0.045 group2-experiment3
topic4 Q0 rec.sport.hockey\54723 63 0.045 group2-experiment3
topic4 Q0 comp.graphics\37942 64 0.045 group2-experiment3
topic4 Q0 comp.os.ms-windows.misc\9838 65 0.045 group2-experiment3
topic4 Q0 sci.med\59593 66 0.044 group2-experiment3
topic4 Q0 sci.electronics\54278 67 0.044 group2-experiment3
topic4 Q0 comp.graphics\38805 68 0.044 group2-experiment3
topic4 Q0 sci.electronics\52726 69 0.043 group2-experiment3
topic4 Q0 comp.sys.mac.hardware\51975 70 0.043 group2-experiment3
topic4 Q0 misc.forsale\76055 71 0.043 group2-experiment3
topic4 Q0 sci.electronics\53884 72 0.043 group2-experiment3
topic4 Q0 misc.forsale\75860 73 0.043 group2-experiment3
topic4 Q0 comp.os.ms-windows.misc\10785 74 0.043 group2-experiment3
topic4 Q0 sci.crypt\15322 75 0.043 group2-experiment3
topic4 Q0 talk.politics.guns\55085 76 0.043 group2-experiment3
topic4 Q0 comp.graphics\39496 77 0.043 group2-experiment3
topic4 Q0 comp.windows.x\67045 78 0.042 group2-experiment3
topic4 Q0 comp.graphics\38325 79 0.042 group2-experiment3
topic4 Q0 rec.sport.hockey\53955 80 0.042 group2-experiment3
topic4 Q0 comp.windows.x\67284 81 0.042 group2-experiment3
topic4 Q0 soc.religion.christian\20676 82 0.042 group2-experiment3
topic4 Q0 comp.os.ms-windows.misc\9849 83 0.042 group2-experiment3
topic4 Q0 misc.forsale\76013 84 0.041 group2-experiment3
topic4 Q0 comp.windows.x\67341 85 0.041 group2-experiment3
topic4 Q0 comp.graphics\38960 86 0.041 group2-experiment3
topic4 Q0 sci.electronics\53987 87 0.040 group2-experiment3
topic4 Q0 sci.electronics\53667 88 0.040 group2-experiment3
topic4 Q0 comp.windows.x\67354 89 0.040 group2-experiment3
topic4 Q0 comp.os.ms-windows.misc\9822 90 0.039 group2-experiment3
topic4 Q0 misc.forsale\76233 91 0.039 group2-experiment3
topic4 Q0 comp.sys.ibm.pc.hardware\60755 92 0.039 group2-experiment3
topic4 Q0 comp.sys.ibm.pc.hardware\60996 93 0.039 group2-experiment3
topic4 Q0 comp.sys.ibm.pc.hardware\60545 94 0.039 group2-experiment3
topic4 Q0 rec.sport.baseball\104773 95 0.039 group2-experiment3
topic4 Q0 comp.windows.x\66458 96 0.039 group2-experiment3
topic4 Q0 comp.os.ms-windows.misc\9504 97 0.038 group2-experiment3
topic4 Q0 sci.space\60887 98 0.038 group2-experiment3
topic4 Q0 comp.sys.ibm.pc.hardware\61165 99 0.038 group2-experiment3
topic4 Q0 rec.motorcycles\104510 100 0.038 group2-experiment3