topic2 Q0 talk.religion.misc\83561 1 2.288 group2-experiment3
topic2 Q0 talk.religion.misc\82797 2 0.317 group2-experiment3
topic2 Q0 soc.religion.christian\21661 3 0.309 group2-experiment3
topic2 Q0 talk.religion.misc\84444 4 0.197 group2-experiment3
topic2 Q0 talk.religion.misc\82818 5 0.151 group2-experiment3
topic2 Q0 sci.med\58102 6 0.105 group2-experiment3
topic2 Q0 sci.med\59374 7 0.102 group2-experiment3
topic2 Q0 soc.religion.christian\20549 8 0.098 group2-experiment3
topic2 Q0 soc.religion.christian\21537 9 0.095 group2-experiment3
topic2 Q0 sci.med\59309 10 0.093 group2-experiment3
topic2 Q0 misc.forsale\76501 11 0.087 group2-experiment3
topic2 Q0 soc.religion.christian\21631 12 0.082 group2-experiment3
topic2 Q0 sci.med\59167 13 0.082 group2-experiment3
topic2 Q0 soc.religion.christian\21724 14 0.081 group2-experiment3
topic2 Q0 soc.religion.christian\21660 15 0.076 group2-experiment3
topic2 Q0 soc.religion.christian\21672 16 0.074 group2-experiment3
topic2 Q0 soc.religion.christian\20736 17 0.071 group2-experiment3
topic2 Q0 rec.autos\103049 18 0.070 group2-experiment3
topic2 Q0 sci.space\60828 19 0.070 group2-experiment3
topic2 Q0 soc.religion.christian\21779 20 0.069 group2-experiment3
topic2 Q0 talk.religion.misc\83918 21 0.068 group2-experiment3
topic2 Q0 alt.atheism\51313 22 0.067 group2-experiment3
topic2 Q0 soc.religion.christian\21714 23 0.067 group2-experiment3
topic2 Q0 talk.religion.misc\83931 24 0.066 group2-experiment3
topic2 Q0 soc.religion.christian\21505 25 0.066 group2-experiment3
topic2 Q0 talk.politics.mideast\76081 26 0.065 group2-experiment3
topic2 Q0 rec.motorcycles\104657 27 0.064 group2-experiment3
topic2 Q0 talk.religion.misc\83461 28 0.064 group2-experiment3
topic2 Q0 soc.religion.christian\21690 29 0.063 group2-experiment3
topic2 Q0 soc.religion.christian\21310 30 0.063 group2-experiment3
topic2 Q0 soc.religion.christian\21467 31 0.062 group2-experiment3
topic2 Q0 soc.religion.christian\21525 32 0.062 group2-experiment3
topic2 Q0 soc.religion.christian\20764 33 0.062 group2-experiment3
topic2 Q0 soc.religion.christian\21557 34 0.062 group2-experiment3
topic2 Q0 talk.politics.guns\53345 35 0.061 group2-experiment3
topic2 Q0 soc.religion.christian\21758 36 0.061 group2-experiment3
topic2 Q0 alt.atheism\53379 37 0.061 group2-experiment3
topic2 Q0 rec.sport.hockey\53937 38 0.060 group2-experiment3
topic2 Q0 soc.religion.christian\21393 39 0.060 group2-experiment3
topic2 Q0 rec.motorcycles\105255 40 0.060 group2-experiment3
topic2 Q0 talk.religion.misc\84299 41 0.060 group2-experiment3
topic2 Q0 soc.religion.christian\20525 42 0.059 group2-experiment3
topic2 Q0 rec.sport.hockey\53817 43 0.059 group2-experiment3
topic2 Q0 soc.religion.christian\21465 44 0.059 group2-experiment3
topic2 Q0 comp.graphics\38594 45 0.058 group2-experiment3
topic2 Q0 soc.religion.christian\20488 46 0.058 group2-experiment3
topic2 Q0 sci.med\58121 47 0.058 group2-experiment3
topic2 Q0 comp.graphics\39631 48 0.057 group2-experiment3
topic2 Q0 talk.religion.misc\84091 49 0.057 group2-experiment3
topic2 Q0 sci.med\59312 50 0.057 group2-experiment3
topic2 Q0 soc.religion.christian\21386 51 0.056 group2-experiment3
topic2 Q0 soc.religion.christian\21725 52 0.055 group2-experiment3
topic2 Q0 talk.politics.misc\178579 53 0.055 group2-experiment3
topic2 Q0 talk.politics.mideast\76480 54 0.054 group2-experiment3
topic2 Q0 talk.religion.misc\84236 55 0.054 group2-experiment3
topic2 Q0 comp.windows.x\67397 56 0.053 group2-experiment3
topic2 Q0 soc.religion.christian\20682 57 0.053 group2-experiment3
topic2 Q0 soc.religion.christian\20546 58 0.052 group2-experiment3
topic2 Q0 sci.crypt\16122 59 0.052 group2-experiment3
topic2 Q0 talk.religion.misc\83844 60 0.052 group2-experiment3
topic2 Q0 talk.politics.guns\54707 61 0.051 group2-experiment3
topic2 Q0 talk.politics.mideast\77357 62 0.051 group2-experiment3
topic2 Q0 soc.religion.christian\21485 63 0.050 group2-experiment3
topic2 Q0 soc.religion.christian\21684 64 0.050 group2-experiment3
topic2 Q0 soc.religion.christian\21737 65 0.050 group2-experiment3
topic2 Q0 soc.religion.christian\20584 66 0.050 group2-experiment3
topic2 Q0 talk.politics.misc\179044 67 0.050 group2-experiment3
topic2 Q0 talk.politics.misc\178352 68 0.050 group2-experiment3
topic2 Q0 sci.med\59575 69 0.049 group2-experiment3
topic2 Q0 sci.med\59383 70 0.049 group2-experiment3
topic2 Q0 soc.religion.christian\21653 71 0.049 group2-experiment3
topic2 Q0 talk.religion.misc\84450 72 0.049 group2-experiment3
topic2 Q0 sci.med\59641 73 0.049 group2-experiment3
topic2 Q0 alt.atheism\53256 74 0.049 group2-experiment3
topic2 Q0 soc.religion.christian\21590 75 0.048 group2-experiment3
topic2 Q0 comp.os.ms-windows.misc\10111 76 0.048 group2-experiment3
topic2 Q0 soc.religion.christian\21317 77 0.047 group2-experiment3
topic2 Q0 talk.religion.misc\83878 78 0.047 group2-experiment3
topic2 Q0 talk.politics.misc\178336 79 0.047 group2-experiment3
topic2 Q0 soc.religion.christian\20722 80 0.047 group2-experiment3
topic2 Q0 soc.religion.christian\21731 81 0.047 group2-experiment3
topic2 Q0 alt.atheism\53390 82 0.047 group2-experiment3
topic2 Q0 talk.politics.guns\54335 83 0.047 group2-experiment3
topic2 Q0 talk.religion.misc\83676 84 0.047 group2-experiment3
topic2 Q0 soc.religion.christian\20574 85 0.046 group2-experiment3
topic2 Q0 sci.med\59130 86 0.046 group2-experiment3
topic2 Q0 soc.religion.christian\21428 87 0.046 group2-experiment3
topic2 Q0 rec.sport.baseball\104618 88 0.046 group2-experiment3
topic2 Q0 soc.religion.christian\21685 89 0.046 group2-experiment3
topic2 Q0 soc.religion.christian\20548 90 0.045 group2-experiment3
topic2 Q0 soc.religion.christian\20690 91 0.045 group2-experiment3
topic2 Q0 rec.autos\101590 92 0.045 group2-experiment3
topic2 Q0 talk.religion.misc\83587 93 0.045 group2-experiment3
topic2 Q0 comp.sys.mac.hardware\50439 94 0.045 group2-experiment3
topic2 Q0 rec.sport.hockey\54087 95 0.045 group2-experiment3
topic2 Q0 comp.graphics\37953 96 0.045 group2-experiment3
topic2 Q0 talk.politics.guns\53303 97 0.045 group2-experiment3
topic2 Q0 soc.religion.christian\20616 98 0.045 group2-experiment3
topic2 Q0 soc.religion.christian\20967 99 0.044 group2-experiment3
topic2 Q0 talk.religion.misc\84334 100 0.044 group2-experiment3