topic4 Q0 sci.electronics\53720 1 1.284 group2-experiment1
topic4 Q0 rec.autos\101589 2 0.301 group2-experiment1
topic4 Q0 sci.electronics\53719 3 0.216 group2-experiment1
topic4 Q0 comp.windows.x\67437 4 0.122 group2-experiment1
topic4 Q0 comp.windows.x\67439 5 0.122 group2-experiment1
topic4 Q0 soc.religion.christian\20632 6 0.116 group2-experiment1
topic4 Q0 soc.religion.christian\21675 7 0.111 group2-experiment1
topic4 Q0 misc.forsale\75941 8 0.111 group2-experiment1
topic4 Q0 sci.electronics\52767 9 0.109 group2-experiment1
topic4 Q0 talk.politics.misc\176969 10 0.098 group2-experiment1
topic4 Q0 alt.atheism\54143 11 0.095 group2-experiment1
topic4 Q0 comp.sys.ibm.pc.hardware\60721 12 0.091 group2-experiment1
topic4 Q0 soc.religion.christian\20611 13 0.089 group2-experiment1
topic4 Q0 comp.sys.mac.hardware\51502 14 0.089 group2-experiment1
topic4 Q0 misc.forsale\76055 15 0.086 group2-experiment1
topic4 Q0 sci.electronics\54012 16 0.084 group2-experiment1
topic4 Q0 comp.sys.ibm.pc.hardware\60420 17 0.077 group2-experiment1
topic4 Q0 sci.electronics\54140 18 0.076 group2-experiment1
topic4 Q0 rec.motorcycles\103194 19 0.072 group2-experiment1
topic4 Q0 rec.autos\103159 20 0.070 group2-experiment1
topic4 Q0 misc.forsale\76670 21 0.069 group2-experiment1
topic4 Q0 talk.politics.misc\176980 22 0.068 group2-experiment1
topic4 Q0 misc.forsale\76127 23 0.068 group2-experiment1
topic4 Q0 soc.religion.christian\20924 24 0.068 group2-experiment1
topic4 Q0 comp.graphics\38668 25 0.066 group2-experiment1
topic4 Q0 soc.religion.christian\20573 26 0.066 group2-experiment1
topic4 Q0 sci.space\60878 27 0.065 group2-experiment1
topic4 Q0 sci.electronics\53991 28 0.065 group2-experiment1
topic4 Q0 sci.med\59150 29 0.064 group2-experiment1
topic4 Q0 comp.windows.x\66415 30 0.064 group2-experiment1
topic4 Q0 misc.forsale\76684 31 0.063 group2-experiment1
topic4 Q0 sci.electronics\53733 32 0.063 group2-experiment1
topic4 Q0 sci.electronics\54282 33 0.063 group2-experiment1
topic4 Q0 comp.os.ms-windows.misc\9598 34 0.063 group2-experiment1
topic4 Q0 sci.med\58102 35 0.062 group2-experiment1
topic4 Q0 rec.sport.baseball\104967 36 0.061 group2-experiment1
topic4 Q0 sci.electronics\52760 37 0.061 group2-experiment1
topic4 Q0 comp.sys.ibm.pc.hardware\60785 38 0.060 group2-experiment1
topic4 Q0 comp.graphics\39072 39 0.060 group2-experiment1
topic4 Q0 sci.crypt\15513 40 0.060 group2-experiment1
topic4 Q0 comp.os.ms-windows.misc\9891 41 0.059 group2-experiment1
topic4 Q0 sci.electronics\53925 42 0.058 group2-experiment1
topic4 Q0 comp.windows.x\67337 43 0.058 group2-experiment1
topic4 Q0 sci.electronics\53792 44 0.058 group2-experiment1
topic4 Q0 comp.windows.x\66899 45 0.058 group2-experiment1
topic4 Q0 misc.forsale\76552 46 0.057 group2-experiment1
topic4 Q0 alt.atheism\51244 47 0.057 group2-experiment1
topic4 Q0 misc.forsale\76821 48 0.057 group2-experiment1
topic4 Q0 rec.autos\103029 49 0.056 group2-experiment1
topic4 Q0 comp.sys.ibm.pc.hardware\58977 50 0.056 group2-experiment1
topic4 Q0 sci.crypt\15342 51 0.056 group2-experiment1
topic4 Q0 rec.sport.baseball\102712 52 0.056 group2-experiment1
topic4 Q0 misc.forsale\76358 53 0.056 group2-experiment1
topic4 Q0 sci.electronics\53990 54 0.055 group2-experiment1
topic4 Q0 sci.electronics\53643 55 0.055 group2-experiment1
topic4 Q0 sci.electronics\53863 56 0.055 group2-experiment1
topic4 Q0 sci.electronics\53698 57 0.054 group2-experiment1
topic4 Q0 sci.electronics\54288 58 0.054 group2-experiment1
topic4 Q0 comp.graphics\38569 59 0.054 group2-experiment1
topic4 Q0 alt.atheism\54186 60 0.054 group2-experiment1
topic4 Q0 sci.electronics\53987 61 0.053 group2-experiment1
topic4 Q0 comp.windows.x\67117 62 0.053 group2-experiment1
topic4 Q0 comp.sys.mac.hardware\52344 63 0.053 group2-experiment1
topic4 Q0 comp.windows.x\67571 64 0.052 group2-experiment1
topic4 Q0 comp.windows.x\68239 65 0.052 group2-experiment1
topic4 Q0 comp.windows.x\67573 66 0.052 group2-experiment1
topic4 Q0 sci.electronics\54027 67 0.052 group2-experiment1
topic4 Q0 misc.forsale\76381 68 0.052 group2-experiment1
topic4 Q0 comp.windows.x\67075 69 0.051 group2-experiment1
topic4 Q0 comp.graphics\38839 70 0.051 group2-experiment1
topic4 Q0 comp.windows.x\68198 71 0.051 group2-experiment1
topic4 Q0 sci.electronics\53644 72 0.051 group2-experiment1
topic4 Q0 comp.windows.x\67354 73 0.051 group2-experiment1
topic4 Q0 sci.electronics\54340 74 0.051 group2-experiment1
topic4 Q0 comp.graphics\38854 75 0.050 group2-experiment1
topic4 Q0 comp.sys.ibm.pc.hardware\60787 76 0.050 group2-experiment1
topic4 Q0 soc.religion.christian\21505 77 0.050 group2-experiment1
topic4 Q0 comp.sys.ibm.pc.hardware\60996 78 0.050 group2-experiment1
topic4 Q0 soc.religion.christian\20684 79 0.049 group2-experiment1
topic4 Q0 sci.electronics\54278 80 0.049 group2-experiment1
topic4 Q0 sci.electronics\53984 81 0.049 group2-experiment1
topic4 Q0 rec.autos\101668 82 0.049 group2-experiment1
topic4 Q0 rec.sport.baseball\102723 83 0.049 group2-experiment1
topic4 Q0 comp.windows.x\68225 84 0.048 group2-experiment1
topic4 Q0 sci.med\59530 85 0.048 group2-experiment1
topic4 Q0 comp.sys.mac.hardware\51834 86 0.048 group2-experiment1
topic4 Q0 comp.windows.x\67986 87 0.048 group2-experiment1
topic4 Q0 rec.motorcycles\105128 88 0.048 group2-experiment1
topic4 Q0 misc.forsale\76340 89 0.048 group2-experiment1
topic4 Q0 rec.motorcycles\104510 90 0.048 group2-experiment1
topic4 Q0 comp.sys.ibm.pc.hardware\60379 91 0.047 group2-experiment1
topic4 Q0 comp.sys.mac.hardware\52336 92 0.047 group2-experiment1
topic4 Q0 sci.electronics\52762 93 0.047 group2-experiment1
topic4 Q0 rec.autos\103214 94 0.047 group2-experiment1
topic4 Q0 rec.sport.hockey\54306 95 0.046 group2-experiment1
topic4 Q0 rec.sport.hockey\54723 96 0.046 group2-experiment1
topic4 Q0 comp.sys.mac.hardware\52314 97 0.046 group2-experiment1
topic4 Q0 comp.sys.mac.hardware\52319 98 0.046 group2-experiment1
topic4 Q0 comp.windows.x\67237 99 0.046 group2-experiment1
topic4 Q0 sci.med\59534 100 0.046 group2-experiment1