topic18 Q0 sci.crypt\15379 1 1.528 group2-experiment2
topic18 Q0 sci.crypt\15903 2 0.952 group2-experiment2
topic18 Q0 sci.crypt\15945 3 0.942 group2-experiment2
topic18 Q0 sci.electronics\53569 4 0.768 group2-experiment2
topic18 Q0 sci.crypt\15470 5 0.714 group2-experiment2
topic18 Q0 sci.crypt\15221 6 0.712 group2-experiment2
topic18 Q0 comp.os.ms-windows.misc\10011 7 0.679 group2-experiment2
topic18 Q0 sci.crypt\15455 8 0.673 group2-experiment2
topic18 Q0 misc.forsale\75902 9 0.608 group2-experiment2
topic18 Q0 talk.politics.misc\179073 10 0.604 group2-experiment2
topic18 Q0 sci.crypt\15332 11 0.600 group2-experiment2
topic18 Q0 sci.crypt\15806 12 0.600 group2-experiment2
topic18 Q0 comp.windows.x\67882 13 0.597 group2-experiment2
topic18 Q0 sci.crypt\15212 14 0.590 group2-experiment2
topic18 Q0 sci.crypt\15469 15 0.586 group2-experiment2
topic18 Q0 talk.politics.mideast\76266 16 0.582 group2-experiment2
topic18 Q0 sci.crypt\15866 17 0.579 group2-experiment2
topic18 Q0 comp.os.ms-windows.misc\10698 18 0.578 group2-experiment2
topic18 Q0 sci.crypt\15983 19 0.578 group2-experiment2
topic18 Q0 comp.sys.ibm.pc.hardware\60207 20 0.577 group2-experiment2
topic18 Q0 sci.crypt\15219 21 0.575 group2-experiment2
topic18 Q0 sci.crypt\16036 22 0.573 group2-experiment2
topic18 Q0 sci.crypt\15646 23 0.568 group2-experiment2
topic18 Q0 sci.crypt\15323 24 0.564 group2-experiment2
topic18 Q0 comp.graphics\38403 25 0.560 group2-experiment2
topic18 Q0 sci.crypt\15613 26 0.557 group2-experiment2
topic18 Q0 comp.graphics\39638 27 0.557 group2-experiment2
topic18 Q0 comp.sys.mac.hardware\52004 28 0.554 group2-experiment2
topic18 Q0 talk.politics.mideast\76479 29 0.552 group2-experiment2
topic18 Q0 talk.politics.mideast\75881 30 0.546 group2-experiment2
topic18 Q0 comp.sys.ibm.pc.hardware\60311 31 0.545 group2-experiment2
topic18 Q0 misc.forsale\75936 32 0.543 group2-experiment2
topic18 Q0 talk.politics.misc\178367 33 0.538 group2-experiment2
topic18 Q0 comp.windows.x\68012 34 0.533 group2-experiment2
topic18 Q0 sci.crypt\15290 35 0.527 group2-experiment2
topic18 Q0 sci.crypt\15700 36 0.523 group2-experiment2
topic18 Q0 talk.politics.misc\179058 37 0.520 group2-experiment2
topic18 Q0 comp.sys.mac.hardware\50483 38 0.514 group2-experiment2
topic18 Q0 sci.electronics\53680 39 0.514 group2-experiment2
topic18 Q0 talk.politics.guns\54387 40 0.513 group2-experiment2
topic18 Q0 comp.sys.ibm.pc.hardware\60989 41 0.509 group2-experiment2
topic18 Q0 sci.crypt\16279 42 0.508 group2-experiment2
topic18 Q0 comp.windows.x\66919 43 0.500 group2-experiment2
topic18 Q0 misc.forsale\74769 44 0.500 group2-experiment2
topic18 Q0 rec.autos\102960 45 0.500 group2-experiment2
topic18 Q0 sci.crypt\15220 46 0.500 group2-experiment2
topic18 Q0 sci.crypt\15769 47 0.500 group2-experiment2
topic18 Q0 sci.space\61186 48 0.500 group2-experiment2
topic18 Q0 sci.space\61554 49 0.500 group2-experiment2
topic18 Q0 misc.forsale\76528 50 0.485 group2-experiment2
topic18 Q0 comp.sys.ibm.pc.hardware\60740 51 0.482 group2-experiment2
topic18 Q0 comp.os.ms-windows.misc\9732 52 0.481 group2-experiment2
topic18 Q0 sci.crypt\15240 53 0.481 group2-experiment2
topic18 Q0 comp.windows.x\66408 54 0.480 group2-experiment2
topic18 Q0 talk.politics.misc\178547 55 0.477 group2-experiment2
topic18 Q0 talk.politics.guns\54951 56 0.476 group2-experiment2
topic18 Q0 soc.religion.christian\21783 57 0.470 group2-experiment2
topic18 Q0 talk.politics.misc\178571 58 0.469 group2-experiment2
topic18 Q0 sci.electronics\53855 59 0.468 group2-experiment2
topic18 Q0 talk.religion.misc\82781 60 0.464 group2-experiment2
topic18 Q0 sci.crypt\15252 61 0.463 group2-experiment2
topic18 Q0 alt.atheism\53222 62 0.462 group2-experiment2
topic18 Q0 sci.crypt\15899 63 0.461 group2-experiment2
topic18 Q0 talk.politics.guns\54273 64 0.459 group2-experiment2
topic18 Q0 sci.crypt\15533 65 0.459 group2-experiment2
topic18 Q0 sci.crypt\15329 66 0.452 group2-experiment2
topic18 Q0 sci.crypt\15966 67 0.451 group2-experiment2
topic18 Q0 comp.sys.ibm.pc.hardware\60986 68 0.448 group2-experiment2
topic18 Q0 sci.crypt\16126 69 0.446 group2-experiment2
topic18 Q0 sci.crypt\14831 70 0.445 group2-experiment2
topic18 Q0 soc.religion.christian\21377 71 0.444 group2-experiment2
topic18 Q0 sci.crypt\15791 72 0.443 group2-experiment2
topic18 Q0 sci.space\60252 73 0.441 group2-experiment2
topic18 Q0 talk.politics.mideast\76350 74 0.441 group2-experiment2
topic18 Q0 misc.forsale\76294 75 0.439 group2-experiment2
topic18 Q0 talk.politics.mideast\75384 76 0.437 group2-experiment2
topic18 Q0 comp.os.ms-windows.misc\9682 77 0.437 group2-experiment2
topic18 Q0 comp.windows.x\67367 78 0.437 group2-experiment2
topic18 Q0 rec.autos\102860 79 0.437 group2-experiment2
topic18 Q0 alt.atheism\51317 80 0.434 group2-experiment2
topic18 Q0 sci.crypt\15262 81 0.431 group2-experiment2
topic18 Q0 sci.space\61536 82 0.431 group2-experiment2
topic18 Q0 sci.crypt\15192 83 0.430 group2-experiment2
topic18 Q0 talk.religion.misc\84267 84 0.429 group2-experiment2
topic18 Q0 comp.windows.x\68220 85 0.428 group2-experiment2
topic18 Q0 misc.forsale\75900 86 0.428 group2-experiment2
topic18 Q0 talk.politics.mideast\76103 87 0.426 group2-experiment2
topic18 Q0 sci.crypt\15944 88 0.425 group2-experiment2
topic18 Q0 comp.sys.mac.hardware\52324 89 0.425 group2-experiment2
topic18 Q0 talk.religion.misc\83829 90 0.425 group2-experiment2
topic18 Q0 sci.crypt\16077 91 0.424 group2-experiment2
topic18 Q0 sci.crypt\15270 92 0.423 group2-experiment2
topic18 Q0 talk.politics.guns\54912 93 0.423 group2-experiment2
topic18 Q0 alt.atheism\51142 94 0.422 group2-experiment2
topic18 Q0 sci.crypt\15498 95 0.421 group2-experiment2
topic18 Q0 talk.religion.misc\84092 96 0.421 group2-experiment2
topic18 Q0 sci.crypt\15241 97 0.420 group2-experiment2
topic18 Q0 soc.religion.christian\20948 98 0.417 group2-experiment2
topic18 Q0 comp.graphics\38471 99 0.416 group2-experiment2
topic18 Q0 talk.politics.guns\55485 100 0.415 group2-experiment2