topic2 Q0 talk.religion.misc\83561 1 4.243 group2-experiment5
topic2 Q0 talk.religion.misc\82797 2 0.281 group2-experiment5
topic2 Q0 rec.sport.hockey\54753 3 0.113 group2-experiment5
topic2 Q0 rec.motorcycles\105258 4 0.090 group2-experiment5
topic2 Q0 talk.politics.misc\178352 5 0.088 group2-experiment5
topic2 Q0 talk.religion.misc\84450 6 0.083 group2-experiment5
topic2 Q0 talk.religion.misc\83496 7 0.075 group2-experiment5
topic2 Q0 rec.sport.hockey\54108 8 0.071 group2-experiment5
topic2 Q0 talk.religion.misc\83918 9 0.069 group2-experiment5
topic2 Q0 soc.religion.christian\20616 10 0.060 group2-experiment5
topic2 Q0 sci.med\59182 11 0.059 group2-experiment5
topic2 Q0 talk.politics.mideast\77210 12 0.059 group2-experiment5
topic2 Q0 talk.religion.misc\84123 13 0.053 group2-experiment5
topic2 Q0 sci.med\59096 14 0.053 group2-experiment5
topic2 Q0 comp.graphics\38752 15 0.051 group2-experiment5
topic2 Q0 comp.os.ms-windows.misc\10803 16 0.051 group2-experiment5
topic2 Q0 comp.sys.mac.hardware\51533 17 0.048 group2-experiment5
topic2 Q0 comp.os.ms-windows.misc\10001 18 0.047 group2-experiment5
topic2 Q0 rec.motorcycles\104952 19 0.047 group2-experiment5
topic2 Q0 comp.os.ms-windows.misc\9833 20 0.045 group2-experiment5
topic2 Q0 talk.politics.guns\53304 21 0.043 group2-experiment5
topic2 Q0 misc.forsale\76002 22 0.043 group2-experiment5
topic2 Q0 soc.religion.christian\20744 23 0.043 group2-experiment5
topic2 Q0 talk.politics.mideast\75383 24 0.041 group2-experiment5
topic2 Q0 talk.religion.misc\84091 25 0.041 group2-experiment5
topic2 Q0 rec.motorcycles\104709 26 0.040 group2-experiment5
topic2 Q0 misc.forsale\76450 27 0.039 group2-experiment5
topic2 Q0 comp.sys.ibm.pc.hardware\58912 28 0.037 group2-experiment5
topic2 Q0 soc.religion.christian\21650 29 0.036 group2-experiment5
topic2 Q0 talk.politics.guns\54457 30 0.035 group2-experiment5
topic2 Q0 sci.space\61488 31 0.035 group2-experiment5
topic2 Q0 talk.politics.misc\178879 32 0.035 group2-experiment5
topic2 Q0 talk.religion.misc\83832 33 0.035 group2-experiment5
topic2 Q0 misc.forsale\76081 34 0.034 group2-experiment5
topic2 Q0 talk.politics.misc\178791 35 0.034 group2-experiment5
topic2 Q0 rec.motorcycles\104792 36 0.034 group2-experiment5
topic2 Q0 alt.atheism\54126 37 0.034 group2-experiment5
topic2 Q0 rec.sport.baseball\104774 38 0.033 group2-experiment5
topic2 Q0 soc.religion.christian\20542 39 0.033 group2-experiment5
topic2 Q0 comp.sys.mac.hardware\50480 40 0.032 group2-experiment5
topic2 Q0 talk.religion.misc\83608 41 0.032 group2-experiment5
topic2 Q0 talk.politics.guns\55070 42 0.031 group2-experiment5
topic2 Q0 talk.religion.misc\84317 43 0.031 group2-experiment5
topic2 Q0 comp.os.ms-windows.misc\10633 44 0.031 group2-experiment5
topic2 Q0 talk.religion.misc\84432 45 0.028 group2-experiment5
topic2 Q0 soc.religion.christian\21696 46 0.028 group2-experiment5
topic2 Q0 rec.sport.hockey\54201 47 0.028 group2-experiment5
topic2 Q0 alt.atheism\53302 48 0.028 group2-experiment5
topic2 Q0 talk.politics.misc\178937 49 0.028 group2-experiment5
topic2 Q0 alt.atheism\53097 50 0.028 group2-experiment5
topic2 Q0 sci.med\59167 51 0.028 group2-experiment5
topic2 Q0 talk.religion.misc\84452 52 0.027 group2-experiment5
topic2 Q0 talk.religion.misc\84334 53 0.027 group2-experiment5
topic2 Q0 comp.graphics\37921 54 0.027 group2-experiment5
topic2 Q0 rec.sport.hockey\54035 55 0.027 group2-experiment5
topic2 Q0 misc.forsale\75915 56 0.027 group2-experiment5
topic2 Q0 rec.sport.baseball\104538 57 0.027 group2-experiment5
topic2 Q0 sci.space\61422 58 0.026 group2-experiment5
topic2 Q0 sci.space\60170 59 0.026 group2-experiment5
topic2 Q0 talk.religion.misc\82769 60 0.026 group2-experiment5
topic2 Q0 comp.sys.mac.hardware\50515 61 0.025 group2-experiment5
topic2 Q0 sci.med\59471 62 0.025 group2-experiment5
topic2 Q0 soc.religion.christian\21721 63 0.024 group2-experiment5
topic2 Q0 rec.sport.baseball\105063 64 0.024 group2-experiment5
topic2 Q0 sci.med\58066 65 0.024 group2-experiment5
topic2 Q0 soc.religion.christian\20788 66 0.022 group2-experiment5
topic2 Q0 sci.med\58153 67 0.022 group2-experiment5
topic2 Q0 talk.politics.guns\54851 68 0.022 group2-experiment5
topic2 Q0 soc.religion.christian\21590 69 0.021 group2-experiment5
topic2 Q0 talk.politics.misc\178627 70 0.021 group2-experiment5
topic2 Q0 rec.motorcycles\104554 71 0.021 group2-experiment5
topic2 Q0 sci.crypt\15776 72 0.020 group2-experiment5
topic2 Q0 comp.sys.ibm.pc.hardware\60814 73 0.020 group2-experiment5
topic2 Q0 rec.sport.baseball\105087 74 0.020 group2-experiment5
topic2 Q0 talk.religion.misc\83830 75 0.020 group2-experiment5
topic2 Q0 rec.sport.hockey\53938 76 0.020 group2-experiment5
topic2 Q0 rec.autos\102998 77 0.019 group2-experiment5
topic2 Q0 rec.sport.baseball\104655 78 0.019 group2-experiment5
topic2 Q0 comp.os.ms-windows.misc\9692 79 0.019 group2-experiment5
topic2 Q0 comp.os.ms-windows.misc\9693 80 0.019 group2-experiment5
topic2 Q0 comp.sys.ibm.pc.hardware\60986 81 0.019 group2-experiment5
topic2 Q0 soc.religion.christian\21678 82 0.019 group2-experiment5
topic2 Q0 sci.electronics\54074 83 0.019 group2-experiment5
topic2 Q0 talk.politics.misc\179003 84 0.019 group2-experiment5
topic2 Q0 sci.space\60210 85 0.019 group2-experiment5
topic2 Q0 comp.windows.x\68324 86 0.018 group2-experiment5
topic2 Q0 rec.sport.baseball\104500 87 0.018 group2-experiment5
topic2 Q0 rec.sport.hockey\53833 88 0.018 group2-experiment5
topic2 Q0 soc.religion.christian\20764 89 0.018 group2-experiment5
topic2 Q0 rec.autos\103814 90 0.018 group2-experiment5
topic2 Q0 rec.sport.baseball\104823 91 0.018 group2-experiment5
topic2 Q0 talk.politics.mideast\76105 92 0.018 group2-experiment5
topic2 Q0 talk.politics.misc\178753 93 0.018 group2-experiment5
topic2 Q0 rec.sport.baseball\104342 94 0.017 group2-experiment5
topic2 Q0 comp.sys.ibm.pc.hardware\60664 95 0.017 group2-experiment5
topic2 Q0 comp.sys.ibm.pc.hardware\60860 96 0.017 group2-experiment5
topic2 Q0 sci.electronics\54316 97 0.017 group2-experiment5
topic2 Q0 sci.electronics\54487 98 0.017 group2-experiment5
topic2 Q0 comp.windows.x\67418 99 0.017 group2-experiment5
topic2 Q0 soc.religion.christian\21690 100 0.017 group2-experiment5