topic10 Q0 rec.motorcycles\104389 1 2.654 group2-experiment5
topic10 Q0 rec.motorcycles\104798 2 2.004 group2-experiment5
topic10 Q0 rec.motorcycles\104365 3 1.437 group2-experiment5
topic10 Q0 rec.motorcycles\104633 4 1.126 group2-experiment5
topic10 Q0 rec.motorcycles\105103 5 1.012 group2-experiment5
topic10 Q0 rec.motorcycles\104628 6 0.709 group2-experiment5
topic10 Q0 rec.motorcycles\104290 7 0.684 group2-experiment5
topic10 Q0 rec.motorcycles\103205 8 0.634 group2-experiment5
topic10 Q0 rec.motorcycles\104771 9 0.628 group2-experiment5
topic10 Q0 rec.motorcycles\104446 10 0.626 group2-experiment5
topic10 Q0 rec.motorcycles\104452 11 0.412 group2-experiment5
topic10 Q0 rec.motorcycles\104412 12 0.399 group2-experiment5
topic10 Q0 rec.motorcycles\104502 13 0.350 group2-experiment5
topic10 Q0 rec.motorcycles\104634 14 0.274 group2-experiment5
topic10 Q0 rec.autos\102845 15 0.219 group2-experiment5
topic10 Q0 rec.motorcycles\104390 16 0.198 group2-experiment5
topic10 Q0 comp.windows.x\67287 17 0.109 group2-experiment5
topic10 Q0 comp.graphics\38890 18 0.099 group2-experiment5
topic10 Q0 rec.motorcycles\104671 19 0.085 group2-experiment5
topic10 Q0 misc.forsale\76814 20 0.084 group2-experiment5
topic10 Q0 comp.os.ms-windows.misc\10189 21 0.078 group2-experiment5
topic10 Q0 rec.sport.baseball\104825 22 0.077 group2-experiment5
topic10 Q0 rec.sport.hockey\53738 23 0.072 group2-experiment5
topic10 Q0 sci.electronics\54016 24 0.068 group2-experiment5
topic10 Q0 talk.politics.guns\54457 25 0.065 group2-experiment5
topic10 Q0 comp.sys.mac.hardware\51809 26 0.064 group2-experiment5
topic10 Q0 comp.os.ms-windows.misc\9144 27 0.063 group2-experiment5
topic10 Q0 rec.autos\103722 28 0.060 group2-experiment5
topic10 Q0 alt.atheism\51317 29 0.059 group2-experiment5
topic10 Q0 comp.sys.ibm.pc.hardware\60852 30 0.058 group2-experiment5
topic10 Q0 soc.religion.christian\20924 31 0.057 group2-experiment5
topic10 Q0 misc.forsale\74756 32 0.057 group2-experiment5
topic10 Q0 sci.electronics\52767 33 0.057 group2-experiment5
topic10 Q0 misc.forsale\74825 34 0.056 group2-experiment5
topic10 Q0 comp.sys.mac.hardware\51515 35 0.055 group2-experiment5
topic10 Q0 comp.graphics\39662 36 0.054 group2-experiment5
topic10 Q0 sci.electronics\54153 37 0.054 group2-experiment5
topic10 Q0 sci.electronics\54111 38 0.053 group2-experiment5
topic10 Q0 comp.sys.ibm.pc.hardware\60571 39 0.053 group2-experiment5
topic10 Q0 comp.graphics\38594 40 0.052 group2-experiment5
topic10 Q0 comp.graphics\38638 41 0.052 group2-experiment5
topic10 Q0 soc.religion.christian\21377 42 0.050 group2-experiment5
topic10 Q0 rec.motorcycles\105064 43 0.048 group2-experiment5
topic10 Q0 talk.politics.mideast\76398 44 0.048 group2-experiment5
topic10 Q0 comp.sys.mac.hardware\51600 45 0.047 group2-experiment5
topic10 Q0 comp.os.ms-windows.misc\9712 46 0.047 group2-experiment5
topic10 Q0 comp.sys.mac.hardware\51860 47 0.046 group2-experiment5
topic10 Q0 comp.graphics\38934 48 0.045 group2-experiment5
topic10 Q0 comp.graphics\38382 49 0.043 group2-experiment5
topic10 Q0 comp.os.ms-windows.misc\9598 50 0.043 group2-experiment5
topic10 Q0 comp.windows.x\67023 51 0.043 group2-experiment5
topic10 Q0 talk.politics.guns\54427 52 0.043 group2-experiment5
topic10 Q0 sci.crypt\15665 53 0.043 group2-experiment5
topic10 Q0 sci.electronics\54479 54 0.043 group2-experiment5
topic10 Q0 rec.motorcycles\103238 55 0.043 group2-experiment5
topic10 Q0 comp.windows.x\68223 56 0.042 group2-experiment5
topic10 Q0 sci.space\60158 57 0.042 group2-experiment5
topic10 Q0 sci.space\60994 58 0.042 group2-experiment5
topic10 Q0 comp.sys.mac.hardware\52254 59 0.041 group2-experiment5
topic10 Q0 rec.motorcycles\104524 60 0.040 group2-experiment5
topic10 Q0 talk.politics.mideast\75934 61 0.040 group2-experiment5
topic10 Q0 misc.forsale\76432 62 0.040 group2-experiment5
topic10 Q0 misc.forsale\76473 63 0.040 group2-experiment5
topic10 Q0 sci.space\61195 64 0.040 group2-experiment5
topic10 Q0 sci.med\59355 65 0.038 group2-experiment5
topic10 Q0 rec.sport.baseball\104688 66 0.038 group2-experiment5
topic10 Q0 misc.forsale\75944 67 0.038 group2-experiment5
topic10 Q0 rec.motorcycles\105162 68 0.037 group2-experiment5
topic10 Q0 sci.crypt\15634 69 0.037 group2-experiment5
topic10 Q0 comp.windows.x\66464 70 0.037 group2-experiment5
topic10 Q0 comp.graphics\38865 71 0.037 group2-experiment5
topic10 Q0 rec.sport.baseball\104870 72 0.036 group2-experiment5
topic10 Q0 comp.graphics\38646 73 0.036 group2-experiment5
topic10 Q0 comp.windows.x\66938 74 0.035 group2-experiment5
topic10 Q0 rec.motorcycles\104689 75 0.034 group2-experiment5
topic10 Q0 comp.graphics\38587 76 0.034 group2-experiment5
topic10 Q0 misc.forsale\76229 77 0.034 group2-experiment5
topic10 Q0 rec.motorcycles\104447 78 0.033 group2-experiment5
topic10 Q0 comp.sys.mac.hardware\51597 79 0.033 group2-experiment5
topic10 Q0 comp.graphics\38737 80 0.033 group2-experiment5
topic10 Q0 rec.motorcycles\105257 81 0.033 group2-experiment5
topic10 Q0 sci.electronics\53593 82 0.032 group2-experiment5
topic10 Q0 soc.religion.christian\21319 83 0.031 group2-experiment5
topic10 Q0 comp.sys.ibm.pc.hardware\60460 84 0.031 group2-experiment5
topic10 Q0 comp.sys.ibm.pc.hardware\60508 85 0.031 group2-experiment5
topic10 Q0 comp.sys.mac.hardware\51681 86 0.031 group2-experiment5
topic10 Q0 rec.motorcycles\104428 87 0.030 group2-experiment5
topic10 Q0 comp.graphics\37926 88 0.030 group2-experiment5
topic10 Q0 rec.sport.baseball\104573 89 0.030 group2-experiment5
topic10 Q0 comp.sys.mac.hardware\50496 90 0.030 group2-experiment5
topic10 Q0 comp.sys.ibm.pc.hardware\61084 91 0.030 group2-experiment5
topic10 Q0 sci.electronics\53919 92 0.030 group2-experiment5
topic10 Q0 sci.crypt\15633 93 0.030 group2-experiment5
topic10 Q0 comp.os.ms-windows.misc\9496 94 0.029 group2-experiment5
topic10 Q0 rec.autos\103216 95 0.029 group2-experiment5
topic10 Q0 talk.politics.misc\178965 96 0.028 group2-experiment5
topic10 Q0 rec.motorcycles\105231 97 0.028 group2-experiment5
topic10 Q0 misc.forsale\76757 98 0.028 group2-experiment5
topic10 Q0 sci.space\61505 99 0.028 group2-experiment5
topic10 Q0 sci.electronics\54191 100 0.028 group2-experiment5