topic15 Q0 talk.religion.misc\84177 1 1.435 group2-experiment3
topic15 Q0 rec.autos\103062 2 0.158 group2-experiment3
topic15 Q0 alt.atheism\53380 3 0.079 group2-experiment3
topic15 Q0 soc.religion.christian\20780 4 0.067 group2-experiment3
topic15 Q0 comp.windows.x\66959 5 0.065 group2-experiment3
topic15 Q0 rec.sport.baseball\104607 6 0.060 group2-experiment3
topic15 Q0 talk.politics.misc\176939 7 0.056 group2-experiment3
topic15 Q0 soc.religion.christian\20651 8 0.054 group2-experiment3
topic15 Q0 comp.sys.mac.hardware\51953 9 0.052 group2-experiment3
topic15 Q0 comp.os.ms-windows.misc\10798 10 0.052 group2-experiment3
topic15 Q0 talk.politics.guns\54400 11 0.051 group2-experiment3
topic15 Q0 comp.graphics\38628 12 0.049 group2-experiment3
topic15 Q0 talk.religion.misc\83999 13 0.049 group2-experiment3
topic15 Q0 misc.forsale\76046 14 0.047 group2-experiment3
topic15 Q0 sci.electronics\53816 15 0.047 group2-experiment3
topic15 Q0 talk.religion.misc\83995 16 0.047 group2-experiment3
topic15 Q0 talk.politics.mideast\76321 17 0.046 group2-experiment3
topic15 Q0 soc.religion.christian\21783 18 0.046 group2-experiment3
topic15 Q0 sci.crypt\16006 19 0.046 group2-experiment3
topic15 Q0 sci.space\61529 20 0.046 group2-experiment3
topic15 Q0 rec.sport.baseball\104430 21 0.046 group2-experiment3
topic15 Q0 rec.sport.baseball\104578 22 0.046 group2-experiment3
topic15 Q0 talk.politics.misc\178778 23 0.045 group2-experiment3
topic15 Q0 rec.motorcycles\104496 24 0.045 group2-experiment3
topic15 Q0 talk.religion.misc\83745 25 0.045 group2-experiment3
topic15 Q0 talk.politics.guns\54855 26 0.045 group2-experiment3
topic15 Q0 comp.graphics\38518 27 0.044 group2-experiment3
topic15 Q0 sci.electronics\53509 28 0.043 group2-experiment3
topic15 Q0 rec.sport.hockey\52568 29 0.043 group2-experiment3
topic15 Q0 soc.religion.christian\20559 30 0.043 group2-experiment3
topic15 Q0 talk.politics.guns\54737 31 0.043 group2-experiment3
topic15 Q0 alt.atheism\51186 32 0.042 group2-experiment3
topic15 Q0 soc.religion.christian\20907 33 0.042 group2-experiment3
topic15 Q0 sci.space\61509 34 0.041 group2-experiment3
topic15 Q0 rec.sport.hockey\52554 35 0.041 group2-experiment3
topic15 Q0 talk.politics.misc\178372 36 0.040 group2-experiment3
topic15 Q0 talk.politics.misc\178543 37 0.039 group2-experiment3
topic15 Q0 alt.atheism\51201 38 0.039 group2-experiment3
topic15 Q0 rec.sport.hockey\54059 39 0.039 group2-experiment3
topic15 Q0 talk.politics.misc\179052 40 0.039 group2-experiment3
topic15 Q0 sci.med\59090 41 0.038 group2-experiment3
topic15 Q0 rec.sport.hockey\54080 42 0.038 group2-experiment3
topic15 Q0 talk.religion.misc\83700 43 0.037 group2-experiment3
topic15 Q0 comp.os.ms-windows.misc\10093 44 0.037 group2-experiment3
topic15 Q0 comp.sys.mac.hardware\52082 45 0.037 group2-experiment3
topic15 Q0 talk.religion.misc\83740 46 0.037 group2-experiment3
topic15 Q0 talk.religion.misc\84151 47 0.037 group2-experiment3
topic15 Q0 misc.forsale\76462 48 0.037 group2-experiment3
topic15 Q0 alt.atheism\51146 49 0.037 group2-experiment3
topic15 Q0 soc.religion.christian\21779 50 0.036 group2-experiment3
topic15 Q0 comp.os.ms-windows.misc\10832 51 0.036 group2-experiment3
topic15 Q0 comp.os.ms-windows.misc\9961 52 0.036 group2-experiment3
topic15 Q0 sci.space\60208 53 0.036 group2-experiment3
topic15 Q0 talk.politics.mideast\77294 54 0.036 group2-experiment3
topic15 Q0 comp.sys.mac.hardware\52084 55 0.036 group2-experiment3
topic15 Q0 comp.graphics\38483 56 0.035 group2-experiment3
topic15 Q0 sci.electronics\54316 57 0.035 group2-experiment3
topic15 Q0 talk.religion.misc\84206 58 0.035 group2-experiment3
topic15 Q0 talk.politics.misc\178478 59 0.035 group2-experiment3
topic15 Q0 sci.crypt\16128 60 0.035 group2-experiment3
topic15 Q0 misc.forsale\75869 61 0.034 group2-experiment3
topic15 Q0 sci.electronics\54187 62 0.034 group2-experiment3
topic15 Q0 rec.sport.hockey\54532 63 0.034 group2-experiment3
topic15 Q0 comp.windows.x\66459 64 0.034 group2-experiment3
topic15 Q0 alt.atheism\53127 65 0.034 group2-experiment3
topic15 Q0 alt.atheism\53363 66 0.034 group2-experiment3
topic15 Q0 sci.electronics\53805 67 0.033 group2-experiment3
topic15 Q0 talk.religion.misc\84146 68 0.033 group2-experiment3
topic15 Q0 rec.sport.baseball\104745 69 0.033 group2-experiment3
topic15 Q0 sci.crypt\15806 70 0.033 group2-experiment3
topic15 Q0 talk.religion.misc\84024 71 0.033 group2-experiment3
topic15 Q0 talk.religion.misc\82770 72 0.033 group2-experiment3
topic15 Q0 talk.politics.guns\54743 73 0.033 group2-experiment3
topic15 Q0 rec.autos\103196 74 0.033 group2-experiment3
topic15 Q0 rec.sport.hockey\54753 75 0.033 group2-experiment3
topic15 Q0 talk.religion.misc\83806 76 0.032 group2-experiment3
topic15 Q0 talk.religion.misc\83920 77 0.032 group2-experiment3
topic15 Q0 misc.forsale\75051 78 0.032 group2-experiment3
topic15 Q0 comp.sys.mac.hardware\51505 79 0.032 group2-experiment3
topic15 Q0 sci.crypt\15229 80 0.032 group2-experiment3
topic15 Q0 rec.sport.baseball\104888 81 0.032 group2-experiment3
topic15 Q0 comp.sys.mac.hardware\51756 82 0.032 group2-experiment3
topic15 Q0 talk.religion.misc\83989 83 0.032 group2-experiment3
topic15 Q0 misc.forsale\76055 84 0.031 group2-experiment3
topic15 Q0 comp.sys.ibm.pc.hardware\60887 85 0.031 group2-experiment3
topic15 Q0 misc.forsale\76154 86 0.031 group2-experiment3
topic15 Q0 alt.atheism\53462 87 0.031 group2-experiment3
topic15 Q0 talk.politics.mideast\77814 88 0.031 group2-experiment3
topic15 Q0 talk.politics.guns\54567 89 0.031 group2-experiment3
topic15 Q0 alt.atheism\54184 90 0.031 group2-experiment3
topic15 Q0 talk.politics.guns\54373 91 0.031 group2-experiment3
topic15 Q0 sci.crypt\15752 92 0.031 group2-experiment3
topic15 Q0 alt.atheism\53759 93 0.031 group2-experiment3
topic15 Q0 rec.sport.baseball\105089 94 0.031 group2-experiment3
topic15 Q0 sci.electronics\54189 95 0.031 group2-experiment3
topic15 Q0 comp.sys.mac.hardware\51786 96 0.031 group2-experiment3
topic15 Q0 comp.graphics\39064 97 0.031 group2-experiment3
topic15 Q0 talk.religion.misc\83931 98 0.030 group2-experiment3
topic15 Q0 soc.religion.christian\20650 99 0.030 group2-experiment3
topic15 Q0 comp.sys.mac.hardware\52263 100 0.030 group2-experiment3