topic17 Q0 comp.sys.mac.hardware\52165 1 2.535 group2-experiment2
topic17 Q0 misc.forsale\76528 2 2.520 group2-experiment2
topic17 Q0 alt.atheism\53583 3 2.142 group2-experiment2
topic17 Q0 talk.politics.misc\179073 4 1.674 group2-experiment2
topic17 Q0 talk.politics.mideast\75881 5 1.650 group2-experiment2
topic17 Q0 talk.religion.misc\82781 6 1.631 group2-experiment2
topic17 Q0 talk.politics.mideast\76266 7 1.593 group2-experiment2
topic17 Q0 talk.politics.misc\179058 8 1.585 group2-experiment2
topic17 Q0 comp.sys.ibm.pc.hardware\60207 9 1.576 group2-experiment2
topic17 Q0 talk.politics.misc\178571 10 1.546 group2-experiment2
topic17 Q0 comp.sys.mac.hardware\52082 11 1.500 group2-experiment2
topic17 Q0 talk.religion.misc\83829 12 1.492 group2-experiment2
topic17 Q0 talk.politics.mideast\76103 13 1.439 group2-experiment2
topic17 Q0 comp.sys.mac.hardware\52004 14 1.435 group2-experiment2
topic17 Q0 talk.politics.mideast\76479 15 1.425 group2-experiment2
topic17 Q0 talk.politics.guns\54457 16 1.406 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc\10195 17 1.348 group2-experiment2
topic17 Q0 soc.religion.christian\20948 18 1.342 group2-experiment2
topic17 Q0 sci.electronics\53569 19 1.305 group2-experiment2
topic17 Q0 soc.religion.christian\21783 20 1.294 group2-experiment2
topic17 Q0 rec.sport.hockey\53935 21 1.281 group2-experiment2
topic17 Q0 comp.graphics\38403 22 1.263 group2-experiment2
topic17 Q0 comp.graphics\39638 23 1.255 group2-experiment2
topic17 Q0 rec.sport.baseball\105116 24 1.250 group2-experiment2
topic17 Q0 rec.sport.hockey\53786 25 1.250 group2-experiment2
topic17 Q0 sci.space\60252 26 1.216 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc\10011 27 1.216 group2-experiment2
topic17 Q0 talk.politics.guns\54387 28 1.200 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc\10698 29 1.197 group2-experiment2
topic17 Q0 comp.windows.x\67882 30 1.194 group2-experiment2
topic17 Q0 talk.politics.misc\178547 31 1.189 group2-experiment2
topic17 Q0 rec.sport.baseball\104659 32 1.188 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc\10197 33 1.180 group2-experiment2
topic17 Q0 comp.graphics\38833 34 1.166 group2-experiment2
topic17 Q0 comp.windows.x\66919 35 1.166 group2-experiment2
topic17 Q0 talk.politics.misc\178578 36 1.100 group2-experiment2
topic17 Q0 rec.sport.baseball\105079 37 1.099 group2-experiment2
topic17 Q0 comp.graphics\38471 38 1.083 group2-experiment2
topic17 Q0 rec.sport.hockey\54758 39 1.083 group2-experiment2
topic17 Q0 alt.atheism\51142 40 1.074 group2-experiment2
topic17 Q0 talk.religion.misc\84267 41 1.070 group2-experiment2
topic17 Q0 talk.politics.misc\179019 42 1.070 group2-experiment2
topic17 Q0 talk.religion.misc\83933 43 1.070 group2-experiment2
topic17 Q0 comp.graphics\38713 44 1.064 group2-experiment2
topic17 Q0 comp.windows.x\68012 45 1.063 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc\10189 46 1.062 group2-experiment2
topic17 Q0 talk.religion.misc\84211 47 1.062 group2-experiment2
topic17 Q0 comp.graphics\38504 48 1.058 group2-experiment2
topic17 Q0 talk.politics.misc\176944 49 1.058 group2-experiment2
topic17 Q0 talk.politics.mideast\76350 50 1.048 group2-experiment2
topic17 Q0 talk.politics.guns\55107 51 1.045 group2-experiment2
topic17 Q0 talk.politics.misc\178550 52 1.044 group2-experiment2
topic17 Q0 alt.atheism\51308 53 1.035 group2-experiment2
topic17 Q0 alt.atheism\53224 54 1.027 group2-experiment2
topic17 Q0 soc.religion.christian\20557 55 1.027 group2-experiment2
topic17 Q0 talk.politics.misc\178313 56 1.023 group2-experiment2
topic17 Q0 talk.politics.mideast\76180 57 1.022 group2-experiment2
topic17 Q0 comp.sys.mac.hardware\52324 58 1.021 group2-experiment2
topic17 Q0 rec.autos\102965 59 1.015 group2-experiment2
topic17 Q0 soc.religion.christian\21577 60 1.007 group2-experiment2
topic17 Q0 rec.sport.hockey\54509 61 0.984 group2-experiment2
topic17 Q0 alt.atheism\53535 62 0.980 group2-experiment2
topic17 Q0 alt.atheism\53763 63 0.977 group2-experiment2
topic17 Q0 talk.religion.misc\84266 64 0.972 group2-experiment2
topic17 Q0 sci.electronics\53702 65 0.965 group2-experiment2
topic17 Q0 alt.atheism\51317 66 0.956 group2-experiment2
topic17 Q0 talk.religion.misc\84056 67 0.950 group2-experiment2
topic17 Q0 alt.atheism\53332 68 0.950 group2-experiment2
topic17 Q0 talk.politics.mideast\75918 69 0.949 group2-experiment2
topic17 Q0 rec.autos\102868 70 0.940 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc\10155 71 0.937 group2-experiment2
topic17 Q0 alt.atheism\53280 72 0.935 group2-experiment2
topic17 Q0 alt.atheism\51201 73 0.933 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc\9682 74 0.927 group2-experiment2
topic17 Q0 talk.politics.misc\178742 75 0.925 group2-experiment2
topic17 Q0 alt.atheism\53217 76 0.923 group2-experiment2
topic17 Q0 talk.religion.misc\82810 77 0.916 group2-experiment2
topic17 Q0 comp.sys.ibm.pc.hardware\60807 78 0.916 group2-experiment2
topic17 Q0 comp.sys.ibm.pc.hardware\60385 79 0.915 group2-experiment2
topic17 Q0 talk.politics.guns\54448 80 0.914 group2-experiment2
topic17 Q0 talk.politics.guns\54825 81 0.900 group2-experiment2
topic17 Q0 comp.graphics\39063 82 0.898 group2-experiment2
topic17 Q0 alt.atheism\53222 83 0.896 group2-experiment2
topic17 Q0 talk.politics.guns\54599 84 0.893 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc\10150 85 0.893 group2-experiment2
topic17 Q0 talk.politics.guns\54273 86 0.891 group2-experiment2
topic17 Q0 sci.electronics\53769 87 0.888 group2-experiment2
topic17 Q0 talk.politics.guns\55072 88 0.888 group2-experiment2
topic17 Q0 comp.sys.ibm.pc.hardware\60920 89 0.886 group2-experiment2
topic17 Q0 rec.autos\102881 90 0.886 group2-experiment2
topic17 Q0 comp.sys.mac.hardware\50483 91 0.885 group2-experiment2
topic17 Q0 sci.crypt\15322 92 0.884 group2-experiment2
topic17 Q0 comp.windows.x\68245 93 0.882 group2-experiment2
topic17 Q0 talk.politics.misc\178894 94 0.882 group2-experiment2
topic17 Q0 sci.med\59274 95 0.880 group2-experiment2
topic17 Q0 talk.religion.misc\84178 96 0.876 group2-experiment2
topic17 Q0 alt.atheism\51177 97 0.875 group2-experiment2
topic17 Q0 sci.crypt\15332 98 0.875 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc\9615 99 0.871 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc\9865 100 0.870 group2-experiment2