topic16 Q0 rec.motorcycles\104727 1 2.559 group2-experiment7
topic16 Q0 rec.motorcycles\105218 2 1.266 group2-experiment7
topic16 Q0 rec.motorcycles\104720 3 1.028 group2-experiment7
topic16 Q0 rec.motorcycles\104866 4 0.696 group2-experiment7
topic16 Q0 rec.motorcycles\104456 5 0.690 group2-experiment7
topic16 Q0 rec.motorcycles\104839 6 0.671 group2-experiment7
topic16 Q0 rec.motorcycles\104469 7 0.548 group2-experiment7
topic16 Q0 rec.motorcycles\104763 8 0.424 group2-experiment7
topic16 Q0 comp.sys.mac.hardware\52082 9 0.174 group2-experiment7
topic16 Q0 sci.electronics\52765 10 0.109 group2-experiment7
topic16 Q0 comp.sys.mac.hardware\50549 11 0.109 group2-experiment7
topic16 Q0 rec.motorcycles\104314 12 0.102 group2-experiment7
topic16 Q0 sci.electronics\52770 13 0.091 group2-experiment7
topic16 Q0 comp.graphics\38838 14 0.084 group2-experiment7
topic16 Q0 alt.atheism\53380 15 0.077 group2-experiment7
topic16 Q0 comp.sys.ibm.pc.hardware\60835 16 0.073 group2-experiment7
topic16 Q0 rec.autos\103420 17 0.070 group2-experiment7
topic16 Q0 comp.sys.mac.hardware\51722 18 0.068 group2-experiment7
topic16 Q0 comp.windows.x\66406 19 0.064 group2-experiment7
topic16 Q0 sci.space\62409 20 0.058 group2-experiment7
topic16 Q0 rec.autos\102901 21 0.057 group2-experiment7
topic16 Q0 rec.sport.hockey\53949 22 0.056 group2-experiment7
topic16 Q0 rec.sport.baseball\104578 23 0.052 group2-experiment7
topic16 Q0 comp.windows.x\67566 24 0.047 group2-experiment7
topic16 Q0 comp.graphics\38735 25 0.047 group2-experiment7
topic16 Q0 sci.med\58780 26 0.045 group2-experiment7
topic16 Q0 rec.motorcycles\105143 27 0.043 group2-experiment7
topic16 Q0 rec.motorcycles\104496 28 0.043 group2-experiment7
topic16 Q0 comp.graphics\39075 29 0.043 group2-experiment7
topic16 Q0 comp.graphics\39662 30 0.043 group2-experiment7
topic16 Q0 rec.autos\103103 31 0.042 group2-experiment7
topic16 Q0 misc.forsale\76061 32 0.042 group2-experiment7
topic16 Q0 comp.graphics\38719 33 0.041 group2-experiment7
topic16 Q0 sci.med\59109 34 0.041 group2-experiment7
topic16 Q0 talk.politics.guns\54881 35 0.041 group2-experiment7
topic16 Q0 talk.religion.misc\84119 36 0.041 group2-experiment7
topic16 Q0 sci.med\58996 37 0.040 group2-experiment7
topic16 Q0 sci.med\58992 38 0.039 group2-experiment7
topic16 Q0 comp.sys.mac.hardware\52201 39 0.039 group2-experiment7
topic16 Q0 comp.graphics\38263 40 0.039 group2-experiment7
topic16 Q0 rec.sport.hockey\54184 41 0.039 group2-experiment7
topic16 Q0 alt.atheism\53146 42 0.038 group2-experiment7
topic16 Q0 talk.religion.misc\83595 43 0.038 group2-experiment7
topic16 Q0 talk.religion.misc\84058 44 0.038 group2-experiment7
topic16 Q0 sci.med\59473 45 0.038 group2-experiment7
topic16 Q0 talk.politics.guns\54825 46 0.037 group2-experiment7
topic16 Q0 misc.forsale\76181 47 0.037 group2-experiment7
topic16 Q0 rec.autos\101647 48 0.037 group2-experiment7
topic16 Q0 rec.sport.baseball\104745 49 0.037 group2-experiment7
topic16 Q0 sci.electronics\52756 50 0.037 group2-experiment7
topic16 Q0 sci.space\61151 51 0.036 group2-experiment7
topic16 Q0 sci.space\61558 52 0.036 group2-experiment7
topic16 Q0 rec.motorcycles\105099 53 0.036 group2-experiment7
topic16 Q0 comp.windows.x\67234 54 0.035 group2-experiment7
topic16 Q0 sci.space\61254 55 0.035 group2-experiment7
topic16 Q0 alt.atheism\54240 56 0.035 group2-experiment7
topic16 Q0 sci.med\59406 57 0.035 group2-experiment7
topic16 Q0 sci.electronics\53926 58 0.035 group2-experiment7
topic16 Q0 talk.politics.misc\178861 59 0.034 group2-experiment7
topic16 Q0 rec.motorcycles\104667 60 0.034 group2-experiment7
topic16 Q0 rec.motorcycles\104668 61 0.034 group2-experiment7
topic16 Q0 misc.forsale\74739 62 0.034 group2-experiment7
topic16 Q0 comp.sys.ibm.pc.hardware\61058 63 0.034 group2-experiment7
topic16 Q0 talk.politics.misc\178607 64 0.034 group2-experiment7
topic16 Q0 alt.atheism\53115 65 0.033 group2-experiment7
topic16 Q0 talk.religion.misc\83573 66 0.033 group2-experiment7
topic16 Q0 comp.windows.x\68085 67 0.033 group2-experiment7
topic16 Q0 rec.autos\103166 68 0.033 group2-experiment7
topic16 Q0 comp.windows.x\68201 69 0.033 group2-experiment7
topic16 Q0 sci.electronics\53526 70 0.033 group2-experiment7
topic16 Q0 comp.sys.mac.hardware\51533 71 0.033 group2-experiment7
topic16 Q0 comp.sys.mac.hardware\50460 72 0.033 group2-experiment7
topic16 Q0 comp.sys.ibm.pc.hardware\60932 73 0.032 group2-experiment7
topic16 Q0 alt.atheism\53308 74 0.032 group2-experiment7
topic16 Q0 sci.crypt\15355 75 0.032 group2-experiment7
topic16 Q0 comp.graphics\38372 76 0.032 group2-experiment7
topic16 Q0 talk.politics.mideast\75386 77 0.032 group2-experiment7
topic16 Q0 sci.crypt\15422 78 0.032 group2-experiment7
topic16 Q0 sci.electronics\53738 79 0.032 group2-experiment7
topic16 Q0 comp.windows.x\66459 80 0.031 group2-experiment7
topic16 Q0 misc.forsale\76168 81 0.031 group2-experiment7
topic16 Q0 sci.electronics\54153 82 0.031 group2-experiment7
topic16 Q0 talk.politics.mideast\75955 83 0.031 group2-experiment7
topic16 Q0 rec.autos\103522 84 0.030 group2-experiment7
topic16 Q0 comp.sys.ibm.pc.hardware\60980 85 0.030 group2-experiment7
topic16 Q0 comp.sys.ibm.pc.hardware\60283 86 0.030 group2-experiment7
topic16 Q0 talk.politics.misc\178761 87 0.030 group2-experiment7
topic16 Q0 talk.politics.misc\178708 88 0.029 group2-experiment7
topic16 Q0 talk.politics.misc\178605 89 0.029 group2-experiment7
topic16 Q0 rec.sport.baseball\102631 90 0.029 group2-experiment7
topic16 Q0 comp.sys.ibm.pc.hardware\60670 91 0.029 group2-experiment7
topic16 Q0 sci.electronics\52818 92 0.029 group2-experiment7
topic16 Q0 comp.graphics\37963 93 0.029 group2-experiment7
topic16 Q0 rec.sport.hockey\53908 94 0.029 group2-experiment7
topic16 Q0 comp.sys.ibm.pc.hardware\60690 95 0.028 group2-experiment7
topic16 Q0 rec.motorcycles\104500 96 0.028 group2-experiment7
topic16 Q0 rec.autos\102857 97 0.028 group2-experiment7
topic16 Q0 talk.politics.guns\54193 98 0.028 group2-experiment7
topic16 Q0 alt.atheism\53435 99 0.028 group2-experiment7
topic16 Q0 comp.windows.x\67036 100 0.028 group2-experiment7