topic3 Q0 talk.politics.mideast\75422 1 1.127 group2-experiment6
topic3 Q0 talk.religion.misc\84086 2 0.310 group2-experiment6
topic3 Q0 comp.sys.mac.hardware\51938 3 0.105 group2-experiment6
topic3 Q0 soc.religion.christian\21440 4 0.100 group2-experiment6
topic3 Q0 comp.sys.mac.hardware\52041 5 0.083 group2-experiment6
topic3 Q0 talk.politics.mideast\75990 6 0.073 group2-experiment6
topic3 Q0 talk.religion.misc\82807 7 0.066 group2-experiment6
topic3 Q0 rec.autos\103268 8 0.058 group2-experiment6
topic3 Q0 rec.sport.baseball\104360 9 0.056 group2-experiment6
topic3 Q0 sci.crypt\16080 10 0.056 group2-experiment6
topic3 Q0 talk.politics.mideast\77303 11 0.055 group2-experiment6
topic3 Q0 misc.forsale\75920 12 0.051 group2-experiment6
topic3 Q0 talk.religion.misc\83881 13 0.050 group2-experiment6
topic3 Q0 talk.religion.misc\84220 14 0.050 group2-experiment6
topic3 Q0 talk.religion.misc\83645 15 0.050 group2-experiment6
topic3 Q0 talk.religion.misc\84014 16 0.049 group2-experiment6
topic3 Q0 talk.politics.mideast\76096 17 0.048 group2-experiment6
topic3 Q0 talk.politics.mideast\76261 18 0.048 group2-experiment6
topic3 Q0 talk.politics.misc\178325 19 0.048 group2-experiment6
topic3 Q0 sci.med\59265 20 0.048 group2-experiment6
topic3 Q0 talk.religion.misc\83461 21 0.048 group2-experiment6
topic3 Q0 soc.religion.christian\21700 22 0.046 group2-experiment6
topic3 Q0 sci.med\59419 23 0.046 group2-experiment6
topic3 Q0 rec.autos\103148 24 0.045 group2-experiment6
topic3 Q0 alt.atheism\53151 25 0.044 group2-experiment6
topic3 Q0 comp.sys.ibm.pc.hardware\60695 26 0.044 group2-experiment6
topic3 Q0 comp.sys.ibm.pc.hardware\61039 27 0.043 group2-experiment6
topic3 Q0 comp.sys.mac.hardware\50436 28 0.043 group2-experiment6
topic3 Q0 rec.motorcycles\105517 29 0.043 group2-experiment6
topic3 Q0 comp.graphics\37924 30 0.042 group2-experiment6
topic3 Q0 rec.motorcycles\104685 31 0.042 group2-experiment6
topic3 Q0 comp.os.ms-windows.misc\9489 32 0.041 group2-experiment6
topic3 Q0 misc.forsale\76527 33 0.041 group2-experiment6
topic3 Q0 soc.religion.christian\21322 34 0.041 group2-experiment6
topic3 Q0 talk.politics.mideast\76478 35 0.041 group2-experiment6
topic3 Q0 misc.forsale\76115 36 0.040 group2-experiment6
topic3 Q0 soc.religion.christian\20559 37 0.040 group2-experiment6
topic3 Q0 soc.religion.christian\21504 38 0.040 group2-experiment6
topic3 Q0 soc.religion.christian\20639 39 0.039 group2-experiment6
topic3 Q0 talk.religion.misc\84024 40 0.039 group2-experiment6
topic3 Q0 rec.motorcycles\104690 41 0.039 group2-experiment6
topic3 Q0 rec.autos\102992 42 0.038 group2-experiment6
topic3 Q0 sci.crypt\15897 43 0.038 group2-experiment6
topic3 Q0 soc.religion.christian\20712 44 0.038 group2-experiment6
topic3 Q0 rec.motorcycles\104318 45 0.037 group2-experiment6
topic3 Q0 comp.sys.mac.hardware\51912 46 0.037 group2-experiment6
topic3 Q0 rec.sport.baseball\102736 47 0.037 group2-experiment6
topic3 Q0 comp.windows.x\67340 48 0.037 group2-experiment6
topic3 Q0 comp.windows.x\67466 49 0.037 group2-experiment6
topic3 Q0 rec.sport.baseball\104856 50 0.036 group2-experiment6
topic3 Q0 comp.sys.mac.hardware\52275 51 0.036 group2-experiment6
topic3 Q0 alt.atheism\53093 52 0.035 group2-experiment6
topic3 Q0 rec.sport.baseball\104970 53 0.035 group2-experiment6
topic3 Q0 rec.sport.hockey\53623 54 0.035 group2-experiment6
topic3 Q0 sci.electronics\54129 55 0.035 group2-experiment6
topic3 Q0 talk.politics.guns\53304 56 0.035 group2-experiment6
topic3 Q0 alt.atheism\54261 57 0.035 group2-experiment6
topic3 Q0 talk.religion.misc\84219 58 0.034 group2-experiment6
topic3 Q0 rec.autos\103507 59 0.034 group2-experiment6
topic3 Q0 rec.sport.baseball\102646 60 0.034 group2-experiment6
topic3 Q0 comp.sys.mac.hardware\52243 61 0.034 group2-experiment6
topic3 Q0 talk.politics.mideast\76125 62 0.034 group2-experiment6
topic3 Q0 talk.politics.mideast\76464 63 0.033 group2-experiment6
topic3 Q0 talk.politics.mideast\76165 64 0.032 group2-experiment6
topic3 Q0 sci.electronics\53639 65 0.031 group2-experiment6
topic3 Q0 talk.religion.misc\83957 66 0.030 group2-experiment6
topic3 Q0 soc.religion.christian\20825 67 0.030 group2-experiment6
topic3 Q0 soc.religion.christian\20882 68 0.030 group2-experiment6
topic3 Q0 talk.politics.mideast\76421 69 0.029 group2-experiment6
topic3 Q0 rec.sport.hockey\53569 70 0.029 group2-experiment6
topic3 Q0 soc.religion.christian\21483 71 0.029 group2-experiment6
topic3 Q0 talk.politics.mideast\76176 72 0.028 group2-experiment6
topic3 Q0 sci.electronics\53919 73 0.027 group2-experiment6
topic3 Q0 talk.religion.misc\84267 74 0.027 group2-experiment6
topic3 Q0 rec.motorcycles\104669 75 0.027 group2-experiment6
topic3 Q0 rec.motorcycles\104781 76 0.027 group2-experiment6
topic3 Q0 alt.atheism\53277 77 0.027 group2-experiment6
topic3 Q0 comp.sys.mac.hardware\50458 78 0.027 group2-experiment6
topic3 Q0 sci.electronics\54329 79 0.027 group2-experiment6
topic3 Q0 talk.politics.mideast\77242 80 0.027 group2-experiment6
topic3 Q0 talk.politics.mideast\77262 81 0.027 group2-experiment6
topic3 Q0 alt.atheism\53128 82 0.026 group2-experiment6
topic3 Q0 comp.graphics\38764 83 0.026 group2-experiment6
topic3 Q0 comp.os.ms-windows.misc\10683 84 0.026 group2-experiment6
topic3 Q0 rec.motorcycles\104799 85 0.026 group2-experiment6
topic3 Q0 talk.politics.misc\178736 86 0.026 group2-experiment6
topic3 Q0 talk.religion.misc\83716 87 0.026 group2-experiment6
topic3 Q0 rec.sport.baseball\102641 88 0.025 group2-experiment6
topic3 Q0 comp.sys.ibm.pc.hardware\60890 89 0.025 group2-experiment6
topic3 Q0 alt.atheism\53186 90 0.025 group2-experiment6
topic3 Q0 sci.med\59597 91 0.025 group2-experiment6
topic3 Q0 sci.electronics\54151 92 0.025 group2-experiment6
topic3 Q0 comp.sys.mac.hardware\52326 93 0.025 group2-experiment6
topic3 Q0 rec.sport.hockey\53718 94 0.025 group2-experiment6
topic3 Q0 rec.sport.baseball\102674 95 0.024 group2-experiment6
topic3 Q0 rec.sport.hockey\54138 96 0.024 group2-experiment6
topic3 Q0 talk.politics.mideast\76008 97 0.024 group2-experiment6
topic3 Q0 talk.politics.guns\54252 98 0.024 group2-experiment6
topic3 Q0 comp.sys.mac.hardware\52270 99 0.023 group2-experiment6
topic3 Q0 talk.politics.mideast\76189 100 0.023 group2-experiment6