topic12 Q0 misc.forsale\76468 1 4.426 group2-experiment7
topic12 Q0 misc.forsale\76467 2 0.846 group2-experiment7
topic12 Q0 misc.forsale\76465 3 0.223 group2-experiment7
topic12 Q0 misc.forsale\75866 4 0.159 group2-experiment7
topic12 Q0 comp.windows.x\66899 5 0.050 group2-experiment7
topic12 Q0 misc.forsale\76153 6 0.036 group2-experiment7
topic12 Q0 sci.med\58090 7 0.034 group2-experiment7
topic12 Q0 comp.graphics\38732 8 0.034 group2-experiment7
topic12 Q0 misc.forsale\76937 9 0.028 group2-experiment7
topic12 Q0 comp.sys.mac.hardware\52107 10 0.022 group2-experiment7
topic12 Q0 talk.politics.mideast\75997 11 0.018 group2-experiment7
topic12 Q0 sci.electronics\54238 12 0.015 group2-experiment7
topic12 Q0 sci.electronics\54173 13 0.015 group2-experiment7
topic12 Q0 misc.forsale\75849 14 0.015 group2-experiment7
topic12 Q0 alt.atheism\53633 15 0.015 group2-experiment7
topic12 Q0 rec.sport.hockey\53807 16 0.014 group2-experiment7
topic12 Q0 rec.motorcycles\104290 17 0.014 group2-experiment7
topic12 Q0 rec.autos\103090 18 0.012 group2-experiment7
topic12 Q0 rec.sport.hockey\53684 19 0.012 group2-experiment7
topic12 Q0 sci.electronics\53544 20 0.011 group2-experiment7
topic12 Q0 comp.sys.ibm.pc.hardware\60364 21 0.010 group2-experiment7
topic12 Q0 comp.sys.mac.hardware\52138 22 0.010 group2-experiment7
topic12 Q0 comp.windows.x\67094 23 0.010 group2-experiment7
topic12 Q0 comp.os.ms-windows.misc\10729 24 0.009 group2-experiment7
topic12 Q0 comp.windows.x\67454 25 0.009 group2-experiment7
topic12 Q0 rec.sport.hockey\53627 26 0.008 group2-experiment7
topic12 Q0 alt.atheism\54237 27 0.008 group2-experiment7
topic12 Q0 talk.politics.misc\176919 28 0.007 group2-experiment7
topic12 Q0 rec.motorcycles\105011 29 0.007 group2-experiment7
topic12 Q0 sci.space\60848 30 0.007 group2-experiment7
topic12 Q0 talk.politics.mideast\77326 31 0.007 group2-experiment7
topic12 Q0 talk.politics.guns\54496 32 0.007 group2-experiment7
topic12 Q0 sci.electronics\54164 33 0.007 group2-experiment7
topic12 Q0 sci.electronics\54125 34 0.007 group2-experiment7
topic12 Q0 sci.med\58100 35 0.005 group2-experiment7
topic12 Q0 sci.electronics\54078 36 0.005 group2-experiment7
topic12 Q0 alt.atheism\53518 37 0.005 group2-experiment7
topic12 Q0 talk.politics.mideast\77358 38 0.005 group2-experiment7
topic12 Q0 talk.politics.guns\54384 39 0.004 group2-experiment7
topic12 Q0 talk.politics.guns\54752 40 0.004 group2-experiment7
topic12 Q0 talk.politics.misc\179065 41 0.004 group2-experiment7
topic12 Q0 sci.crypt\15646 42 0.004 group2-experiment7
topic12 Q0 talk.politics.guns\54657 43 0.004 group2-experiment7
topic12 Q0 talk.politics.misc\178391 44 0.003 group2-experiment7
topic12 Q0 comp.os.ms-windows.misc\10016 45 0.003 group2-experiment7
topic12 Q0 talk.religion.misc\83771 46 0.003 group2-experiment7
topic12 Q0 misc.forsale\75892 47 0.003 group2-experiment7
topic12 Q0 soc.religion.christian\21386 48 0.003 group2-experiment7
topic12 Q0 misc.forsale\76918 49 0.003 group2-experiment7
topic12 Q0 rec.sport.baseball\105079 50 0.003 group2-experiment7
topic12 Q0 talk.politics.misc\178841 51 0.003 group2-experiment7
topic12 Q0 misc.forsale\76607 52 0.003 group2-experiment7
topic12 Q0 sci.crypt\15884 53 0.003 group2-experiment7
topic12 Q0 talk.politics.guns\53343 54 0.003 group2-experiment7
topic12 Q0 soc.religion.christian\20946 55 0.003 group2-experiment7
topic12 Q0 comp.sys.ibm.pc.hardware\60178 56 0.003 group2-experiment7
topic12 Q0 talk.politics.guns\54442 57 0.003 group2-experiment7
topic12 Q0 rec.sport.hockey\53854 58 0.003 group2-experiment7
topic12 Q0 rec.sport.hockey\53690 59 0.003 group2-experiment7
topic12 Q0 sci.electronics\52743 60 0.002 group2-experiment7
topic12 Q0 comp.graphics\38554 61 0.002 group2-experiment7
topic12 Q0 alt.atheism\53253 62 0.002 group2-experiment7
topic12 Q0 misc.forsale\76463 63 0.002 group2-experiment7
topic12 Q0 rec.sport.baseball\105034 64 0.002 group2-experiment7
topic12 Q0 soc.religion.christian\21536 65 0.002 group2-experiment7
topic12 Q0 sci.crypt\16121 66 0.002 group2-experiment7
topic12 Q0 soc.religion.christian\20709 67 0.002 group2-experiment7
topic12 Q0 sci.crypt\15856 68 0.002 group2-experiment7
topic12 Q0 sci.med\59323 69 0.001 group2-experiment7
topic12 Q0 sci.med\59435 70 0.001 group2-experiment7
topic12 Q0 talk.religion.misc\84053 71 0.001 group2-experiment7
topic12 Q0 talk.politics.guns\54666 72 0.001 group2-experiment7
topic12 Q0 comp.sys.ibm.pc.hardware\60870 73 0.001 group2-experiment7
topic12 Q0 talk.politics.guns\54357 74 0.001 group2-experiment7
topic12 Q0 talk.politics.mideast\77811 75 0.001 group2-experiment7
topic12 Q0 talk.politics.misc\178894 76 0.001 group2-experiment7
topic12 Q0 rec.autos\102763 77 9.765 group2-experiment7
topic12 Q0 sci.space\61049 78 7.626 group2-experiment7
topic12 Q0 sci.crypt\14831 79 7.219 group2-experiment7
topic12 Q0 comp.windows.x\66408 80 5.664 group2-experiment7
topic12 Q0 comp.sys.mac.hardware\51892 81 3.981 group2-experiment7
topic12 Q0 sci.electronics\53569 82 3.473 group2-experiment7
topic12 Q0 sci.electronics\53569 83 0.000 group2-experiment7
topic12 Q0 sci.electronics\53569 84 0.000 group2-experiment7
topic12 Q0 sci.electronics\53569 85 0.000 group2-experiment7
topic12 Q0 sci.electronics\53569 86 0.000 group2-experiment7
topic12 Q0 sci.electronics\53569 87 0.000 group2-experiment7
topic12 Q0 sci.electronics\53569 88 0.000 group2-experiment7
topic12 Q0 sci.electronics\53569 89 0.000 group2-experiment7
topic12 Q0 sci.electronics\53569 90 0.000 group2-experiment7
topic12 Q0 sci.electronics\53569 91 0.000 group2-experiment7
topic12 Q0 sci.electronics\53569 92 0.000 group2-experiment7
topic12 Q0 sci.electronics\53569 93 0.000 group2-experiment7
topic12 Q0 sci.electronics\53569 94 0.000 group2-experiment7
topic12 Q0 sci.electronics\53569 95 0.000 group2-experiment7
topic12 Q0 sci.electronics\53569 96 0.000 group2-experiment7
topic12 Q0 sci.electronics\53569 97 0.000 group2-experiment7
topic12 Q0 sci.electronics\53569 98 0.000 group2-experiment7
topic12 Q0 sci.electronics\53569 99 0.000 group2-experiment7
topic12 Q0 sci.electronics\53569 100 0.000 group2-experiment7