topic1 Q0 misc.forsale\76057 1 3.495 group2-experiment7
topic1 Q0 misc.forsale\76442 2 1.309 group2-experiment7
topic1 Q0 misc.forsale\76056 3 0.862 group2-experiment7
topic1 Q0 misc.forsale\76273 4 0.134 group2-experiment7
topic1 Q0 rec.autos\102958 5 0.107 group2-experiment7
topic1 Q0 misc.forsale\76286 6 0.092 group2-experiment7
topic1 Q0 misc.forsale\76684 7 0.078 group2-experiment7
topic1 Q0 misc.forsale\76024 8 0.067 group2-experiment7
topic1 Q0 comp.sys.mac.hardware\51910 9 0.053 group2-experiment7
topic1 Q0 rec.motorcycles\103188 10 0.045 group2-experiment7
topic1 Q0 misc.forsale\76090 11 0.041 group2-experiment7
topic1 Q0 comp.graphics\38660 12 0.039 group2-experiment7
topic1 Q0 misc.forsale\74804 13 0.037 group2-experiment7
topic1 Q0 misc.forsale\76122 14 0.034 group2-experiment7
topic1 Q0 sci.space\61520 15 0.032 group2-experiment7
topic1 Q0 comp.sys.ibm.pc.hardware\60827 16 0.031 group2-experiment7
topic1 Q0 misc.forsale\75986 17 0.031 group2-experiment7
topic1 Q0 rec.motorcycles\104719 18 0.031 group2-experiment7
topic1 Q0 rec.motorcycles\104729 19 0.031 group2-experiment7
topic1 Q0 rec.motorcycles\104925 20 0.030 group2-experiment7
topic1 Q0 sci.electronics\53827 21 0.029 group2-experiment7
topic1 Q0 sci.electronics\54500 22 0.028 group2-experiment7
topic1 Q0 rec.motorcycles\104762 23 0.028 group2-experiment7
topic1 Q0 soc.religion.christian\20682 24 0.028 group2-experiment7
topic1 Q0 misc.forsale\76806 25 0.021 group2-experiment7
topic1 Q0 sci.electronics\53588 26 0.021 group2-experiment7
topic1 Q0 sci.electronics\53598 27 0.020 group2-experiment7
topic1 Q0 comp.graphics\39660 28 0.019 group2-experiment7
topic1 Q0 comp.graphics\38254 29 0.018 group2-experiment7
topic1 Q0 talk.religion.misc\83878 30 0.017 group2-experiment7
topic1 Q0 comp.sys.mac.hardware\51640 31 0.016 group2-experiment7
topic1 Q0 misc.forsale\76431 32 0.015 group2-experiment7
topic1 Q0 misc.forsale\76676 33 0.015 group2-experiment7
topic1 Q0 sci.space\60782 34 0.014 group2-experiment7
topic1 Q0 comp.sys.ibm.pc.hardware\60174 35 0.014 group2-experiment7
topic1 Q0 sci.space\60940 36 0.014 group2-experiment7
topic1 Q0 comp.graphics\38574 37 0.014 group2-experiment7
topic1 Q0 comp.os.ms-windows.misc\9665 38 0.014 group2-experiment7
topic1 Q0 comp.windows.x\68193 39 0.013 group2-experiment7
topic1 Q0 sci.med\58057 40 0.013 group2-experiment7
topic1 Q0 sci.electronics\53590 41 0.013 group2-experiment7
topic1 Q0 sci.electronics\53896 42 0.013 group2-experiment7
topic1 Q0 comp.graphics\39020 43 0.013 group2-experiment7
topic1 Q0 comp.windows.x\66986 44 0.013 group2-experiment7
topic1 Q0 rec.motorcycles\105062 45 0.012 group2-experiment7
topic1 Q0 soc.religion.christian\21573 46 0.012 group2-experiment7
topic1 Q0 sci.crypt\15897 47 0.012 group2-experiment7
topic1 Q0 alt.atheism\53068 48 0.012 group2-experiment7
topic1 Q0 misc.forsale\74745 49 0.011 group2-experiment7
topic1 Q0 rec.motorcycles\104612 50 0.011 group2-experiment7
topic1 Q0 rec.sport.hockey\53534 51 0.011 group2-experiment7
topic1 Q0 rec.autos\103781 52 0.010 group2-experiment7
topic1 Q0 rec.autos\103101 53 0.010 group2-experiment7
topic1 Q0 rec.sport.baseball\105087 54 0.010 group2-experiment7
topic1 Q0 comp.sys.ibm.pc.hardware\61075 55 0.009 group2-experiment7
topic1 Q0 comp.sys.mac.hardware\51690 56 0.009 group2-experiment7
topic1 Q0 misc.forsale\76685 57 0.009 group2-experiment7
topic1 Q0 alt.atheism\51130 58 0.009 group2-experiment7
topic1 Q0 soc.religion.christian\21721 59 0.009 group2-experiment7
topic1 Q0 soc.religion.christian\20779 60 0.009 group2-experiment7
topic1 Q0 misc.forsale\74729 61 0.008 group2-experiment7
topic1 Q0 rec.sport.hockey\54208 62 0.008 group2-experiment7
topic1 Q0 comp.sys.ibm.pc.hardware\58832 63 0.008 group2-experiment7
topic1 Q0 rec.autos\103484 64 0.008 group2-experiment7
topic1 Q0 comp.graphics\38226 65 0.008 group2-experiment7
topic1 Q0 rec.sport.hockey\53661 66 0.008 group2-experiment7
topic1 Q0 rec.autos\102979 67 0.007 group2-experiment7
topic1 Q0 talk.politics.misc\178312 68 0.007 group2-experiment7
topic1 Q0 sci.space\60918 69 0.007 group2-experiment7
topic1 Q0 comp.graphics\38586 70 0.007 group2-experiment7
topic1 Q0 talk.politics.mideast\77261 71 0.007 group2-experiment7
topic1 Q0 sci.crypt\15366 72 0.006 group2-experiment7
topic1 Q0 comp.os.ms-windows.misc\9845 73 0.006 group2-experiment7
topic1 Q0 talk.politics.guns\55038 74 0.006 group2-experiment7
topic1 Q0 comp.windows.x\67246 75 0.006 group2-experiment7
topic1 Q0 misc.forsale\76282 76 0.006 group2-experiment7
topic1 Q0 comp.graphics\39038 77 0.006 group2-experiment7
topic1 Q0 sci.electronics\53669 78 0.006 group2-experiment7
topic1 Q0 comp.windows.x\67226 79 0.005 group2-experiment7
topic1 Q0 talk.politics.mideast\76153 80 0.005 group2-experiment7
topic1 Q0 comp.sys.ibm.pc.hardware\58969 81 0.005 group2-experiment7
topic1 Q0 soc.religion.christian\21707 82 0.005 group2-experiment7
topic1 Q0 comp.sys.mac.hardware\52338 83 0.005 group2-experiment7
topic1 Q0 comp.windows.x\67468 84 0.005 group2-experiment7
topic1 Q0 comp.windows.x\66886 85 0.005 group2-experiment7
topic1 Q0 rec.sport.hockey\52579 86 0.005 group2-experiment7
topic1 Q0 comp.windows.x\66928 87 0.005 group2-experiment7
topic1 Q0 talk.politics.misc\178315 88 0.005 group2-experiment7
topic1 Q0 talk.religion.misc\83446 89 0.005 group2-experiment7
topic1 Q0 comp.windows.x\67186 90 0.004 group2-experiment7
topic1 Q0 comp.os.ms-windows.misc\9589 91 0.004 group2-experiment7
topic1 Q0 sci.med\59504 92 0.004 group2-experiment7
topic1 Q0 sci.crypt\15849 93 0.004 group2-experiment7
topic1 Q0 rec.sport.hockey\53938 94 0.004 group2-experiment7
topic1 Q0 comp.windows.x\68253 95 0.004 group2-experiment7
topic1 Q0 rec.sport.baseball\104662 96 0.004 group2-experiment7
topic1 Q0 talk.politics.misc\178450 97 0.004 group2-experiment7
topic1 Q0 talk.politics.mideast\76258 98 0.004 group2-experiment7
topic1 Q0 sci.med\59002 99 0.004 group2-experiment7
topic1 Q0 rec.sport.baseball\104956 100 0.004 group2-experiment7