topic6 Q0 misc.forsale\76165 1 1.138 group2-experiment3
topic6 Q0 misc.forsale\76838 2 0.275 group2-experiment3
topic6 Q0 talk.politics.misc\178680 3 0.175 group2-experiment3
topic6 Q0 rec.sport.hockey\54758 4 0.163 group2-experiment3
topic6 Q0 misc.forsale\76097 5 0.163 group2-experiment3
topic6 Q0 soc.religion.christian\20606 6 0.152 group2-experiment3
topic6 Q0 misc.forsale\76414 7 0.138 group2-experiment3
topic6 Q0 misc.forsale\76320 8 0.127 group2-experiment3
topic6 Q0 misc.forsale\76381 9 0.127 group2-experiment3
topic6 Q0 misc.forsale\76319 10 0.120 group2-experiment3
topic6 Q0 sci.crypt\15703 11 0.118 group2-experiment3
topic6 Q0 comp.sys.ibm.pc.hardware\60439 12 0.116 group2-experiment3
topic6 Q0 misc.forsale\76298 13 0.115 group2-experiment3
topic6 Q0 misc.forsale\76821 14 0.113 group2-experiment3
topic6 Q0 misc.forsale\76670 15 0.112 group2-experiment3
topic6 Q0 misc.forsale\76528 16 0.109 group2-experiment3
topic6 Q0 comp.graphics\38504 17 0.105 group2-experiment3
topic6 Q0 misc.forsale\74745 18 0.105 group2-experiment3
topic6 Q0 misc.forsale\76074 19 0.104 group2-experiment3
topic6 Q0 sci.electronics\52765 20 0.103 group2-experiment3
topic6 Q0 soc.religion.christian\21382 21 0.102 group2-experiment3
topic6 Q0 sci.med\58871 22 0.102 group2-experiment3
topic6 Q0 misc.forsale\76854 23 0.100 group2-experiment3
topic6 Q0 rec.autos\102871 24 0.098 group2-experiment3
topic6 Q0 misc.forsale\75882 25 0.098 group2-experiment3
topic6 Q0 misc.forsale\76846 26 0.096 group2-experiment3
topic6 Q0 comp.sys.mac.hardware\52048 27 0.095 group2-experiment3
topic6 Q0 talk.politics.guns\54825 28 0.094 group2-experiment3
topic6 Q0 sci.med\59035 29 0.092 group2-experiment3
topic6 Q0 misc.forsale\76226 30 0.090 group2-experiment3
topic6 Q0 comp.graphics\38594 31 0.089 group2-experiment3
topic6 Q0 rec.motorcycles\103198 32 0.089 group2-experiment3
topic6 Q0 misc.forsale\76050 33 0.088 group2-experiment3
topic6 Q0 comp.windows.x\68195 34 0.088 group2-experiment3
topic6 Q0 rec.sport.hockey\54162 35 0.088 group2-experiment3
topic6 Q0 misc.forsale\76365 36 0.087 group2-experiment3
topic6 Q0 misc.forsale\76841 37 0.087 group2-experiment3
topic6 Q0 misc.forsale\76488 38 0.086 group2-experiment3
topic6 Q0 comp.windows.x\68238 39 0.085 group2-experiment3
topic6 Q0 comp.windows.x\66899 40 0.084 group2-experiment3
topic6 Q0 rec.sport.hockey\53815 41 0.084 group2-experiment3
topic6 Q0 misc.forsale\76467 42 0.084 group2-experiment3
topic6 Q0 sci.med\58952 43 0.083 group2-experiment3
topic6 Q0 comp.graphics\38638 44 0.083 group2-experiment3
topic6 Q0 rec.motorcycles\104518 45 0.083 group2-experiment3
topic6 Q0 talk.religion.misc\83439 46 0.083 group2-experiment3
topic6 Q0 comp.sys.ibm.pc.hardware\61020 47 0.083 group2-experiment3
topic6 Q0 rec.autos\103127 48 0.081 group2-experiment3
topic6 Q0 misc.forsale\76072 49 0.081 group2-experiment3
topic6 Q0 sci.med\59374 50 0.081 group2-experiment3
topic6 Q0 rec.autos\103101 51 0.081 group2-experiment3
topic6 Q0 misc.forsale\76143 52 0.080 group2-experiment3
topic6 Q0 rec.motorcycles\103188 53 0.080 group2-experiment3
topic6 Q0 soc.religion.christian\21699 54 0.079 group2-experiment3
topic6 Q0 comp.windows.x\67986 55 0.079 group2-experiment3
topic6 Q0 misc.forsale\76840 56 0.079 group2-experiment3
topic6 Q0 comp.os.ms-windows.misc\9945 57 0.078 group2-experiment3
topic6 Q0 rec.autos\103506 58 0.078 group2-experiment3
topic6 Q0 talk.religion.misc\83740 59 0.078 group2-experiment3
topic6 Q0 misc.forsale\74809 60 0.078 group2-experiment3
topic6 Q0 alt.atheism\53380 61 0.077 group2-experiment3
topic6 Q0 sci.electronics\52770 62 0.076 group2-experiment3
topic6 Q0 misc.forsale\76081 63 0.075 group2-experiment3
topic6 Q0 comp.sys.mac.hardware\51502 64 0.075 group2-experiment3
topic6 Q0 sci.space\61043 65 0.075 group2-experiment3
topic6 Q0 talk.politics.guns\53346 66 0.074 group2-experiment3
topic6 Q0 rec.sport.baseball\102708 67 0.074 group2-experiment3
topic6 Q0 soc.religion.christian\20700 68 0.074 group2-experiment3
topic6 Q0 soc.religion.christian\21703 69 0.073 group2-experiment3
topic6 Q0 rec.sport.hockey\54075 70 0.072 group2-experiment3
topic6 Q0 comp.graphics\38925 71 0.072 group2-experiment3
topic6 Q0 alt.atheism\53554 72 0.072 group2-experiment3
topic6 Q0 comp.sys.mac.hardware\51926 73 0.071 group2-experiment3
topic6 Q0 sci.space\60223 74 0.071 group2-experiment3
topic6 Q0 rec.motorcycles\104397 75 0.071 group2-experiment3
topic6 Q0 sci.crypt\15842 76 0.070 group2-experiment3
topic6 Q0 misc.forsale\76808 77 0.070 group2-experiment3
topic6 Q0 alt.atheism\53065 78 0.070 group2-experiment3
topic6 Q0 misc.forsale\76025 79 0.070 group2-experiment3
topic6 Q0 misc.forsale\76340 80 0.070 group2-experiment3
topic6 Q0 rec.sport.baseball\102712 81 0.070 group2-experiment3
topic6 Q0 misc.forsale\76942 82 0.069 group2-experiment3
topic6 Q0 comp.graphics\38315 83 0.069 group2-experiment3
topic6 Q0 talk.politics.guns\55100 84 0.069 group2-experiment3
topic6 Q0 comp.graphics\38766 85 0.069 group2-experiment3
topic6 Q0 sci.crypt\15827 86 0.069 group2-experiment3
topic6 Q0 comp.sys.ibm.pc.hardware\60539 87 0.069 group2-experiment3
topic6 Q0 sci.med\59530 88 0.069 group2-experiment3
topic6 Q0 comp.graphics\38867 89 0.069 group2-experiment3
topic6 Q0 rec.sport.hockey\52650 90 0.068 group2-experiment3
topic6 Q0 comp.sys.ibm.pc.hardware\60906 91 0.068 group2-experiment3
topic6 Q0 sci.space\62401 92 0.067 group2-experiment3
topic6 Q0 comp.sys.ibm.pc.hardware\60180 93 0.067 group2-experiment3
topic6 Q0 soc.religion.christian\21684 94 0.066 group2-experiment3
topic6 Q0 sci.crypt\15465 95 0.066 group2-experiment3
topic6 Q0 sci.space\61471 96 0.066 group2-experiment3
topic6 Q0 comp.os.ms-windows.misc\10047 97 0.066 group2-experiment3
topic6 Q0 rec.autos\103733 98 0.066 group2-experiment3
topic6 Q0 sci.space\60825 99 0.066 group2-experiment3
topic6 Q0 talk.religion.misc\83438 100 0.066 group2-experiment3