topic6 Q0 misc.forsale\76165 1 1.125 group2-experiment6
topic6 Q0 misc.forsale\76838 2 0.328 group2-experiment6
topic6 Q0 comp.sys.ibm.pc.hardware\60749 3 0.250 group2-experiment6
topic6 Q0 alt.atheism\53335 4 0.230 group2-experiment6
topic6 Q0 comp.graphics\37958 5 0.230 group2-experiment6
topic6 Q0 sci.med\58087 6 0.230 group2-experiment6
topic6 Q0 misc.forsale\76320 7 0.222 group2-experiment6
topic6 Q0 comp.windows.x\67437 8 0.200 group2-experiment6
topic6 Q0 comp.windows.x\67439 9 0.200 group2-experiment6
topic6 Q0 misc.forsale\76229 10 0.187 group2-experiment6
topic6 Q0 rec.motorcycles\104518 11 0.181 group2-experiment6
topic6 Q0 sci.electronics\54324 12 0.181 group2-experiment6
topic6 Q0 talk.politics.misc\176980 13 0.172 group2-experiment6
topic6 Q0 misc.forsale\76528 14 0.168 group2-experiment6
topic6 Q0 comp.os.ms-windows.misc\10203 15 0.166 group2-experiment6
topic6 Q0 comp.sys.mac.hardware\51553 16 0.166 group2-experiment6
topic6 Q0 comp.sys.mac.hardware\52041 17 0.166 group2-experiment6
topic6 Q0 misc.forsale\76555 18 0.166 group2-experiment6
topic6 Q0 comp.windows.x\66938 19 0.161 group2-experiment6
topic6 Q0 comp.sys.ibm.pc.hardware\60479 20 0.160 group2-experiment6
topic6 Q0 comp.windows.x\66899 21 0.160 group2-experiment6
topic6 Q0 rec.autos\103042 22 0.153 group2-experiment6
topic6 Q0 rec.motorcycles\103194 23 0.153 group2-experiment6
topic6 Q0 sci.med\59420 24 0.153 group2-experiment6
topic6 Q0 sci.electronics\52809 25 0.152 group2-experiment6
topic6 Q0 alt.atheism\53752 26 0.150 group2-experiment6
topic6 Q0 comp.windows.x\67324 27 0.150 group2-experiment6
topic6 Q0 talk.religion.misc\84068 28 0.150 group2-experiment6
topic6 Q0 rec.motorcycles\103211 29 0.148 group2-experiment6
topic6 Q0 comp.os.ms-windows.misc\10189 30 0.142 group2-experiment6
topic6 Q0 comp.windows.x\66919 31 0.142 group2-experiment6
topic6 Q0 rec.sport.hockey\54076 32 0.142 group2-experiment6
topic6 Q0 sci.electronics\53986 33 0.142 group2-experiment6
topic6 Q0 sci.med\58102 34 0.142 group2-experiment6
topic6 Q0 comp.graphics\37942 35 0.139 group2-experiment6
topic6 Q0 rec.motorcycles\104589 36 0.139 group2-experiment6
topic6 Q0 sci.electronics\54483 37 0.138 group2-experiment6
topic6 Q0 comp.sys.mac.hardware\52314 38 0.137 group2-experiment6
topic6 Q0 comp.sys.mac.hardware\52319 39 0.137 group2-experiment6
topic6 Q0 comp.graphics\38761 40 0.136 group2-experiment6
topic6 Q0 comp.windows.x\66441 41 0.136 group2-experiment6
topic6 Q0 comp.graphics\38504 42 0.135 group2-experiment6
topic6 Q0 rec.motorcycles\104784 43 0.135 group2-experiment6
topic6 Q0 comp.os.ms-windows.misc\9924 44 0.133 group2-experiment6
topic6 Q0 comp.windows.x\67157 45 0.133 group2-experiment6
topic6 Q0 comp.os.ms-windows.misc\9823 46 0.131 group2-experiment6
topic6 Q0 rec.sport.baseball\104688 47 0.129 group2-experiment6
topic6 Q0 misc.forsale\74730 48 0.127 group2-experiment6
topic6 Q0 alt.atheism\54216 49 0.125 group2-experiment6
topic6 Q0 comp.os.ms-windows.misc\9485 50 0.125 group2-experiment6
topic6 Q0 comp.os.ms-windows.misc\9885 51 0.125 group2-experiment6
topic6 Q0 comp.sys.ibm.pc.hardware\61077 52 0.125 group2-experiment6
topic6 Q0 soc.religion.christian\20792 53 0.125 group2-experiment6
topic6 Q0 comp.windows.x\67986 54 0.122 group2-experiment6
topic6 Q0 comp.os.ms-windows.misc\9496 55 0.121 group2-experiment6
topic6 Q0 comp.graphics\38464 56 0.121 group2-experiment6
topic6 Q0 comp.os.ms-windows.misc\9598 57 0.120 group2-experiment6
topic6 Q0 comp.sys.ibm.pc.hardware\60384 58 0.120 group2-experiment6
topic6 Q0 comp.windows.x\67990 59 0.119 group2-experiment6
topic6 Q0 comp.sys.mac.hardware\52344 60 0.117 group2-experiment6
topic6 Q0 misc.forsale\74738 61 0.117 group2-experiment6
topic6 Q0 rec.sport.hockey\53930 62 0.117 group2-experiment6
topic6 Q0 comp.graphics\38865 63 0.115 group2-experiment6
topic6 Q0 comp.sys.ibm.pc.hardware\60474 64 0.115 group2-experiment6
topic6 Q0 misc.forsale\76552 65 0.113 group2-experiment6
topic6 Q0 comp.graphics\38220 66 0.111 group2-experiment6
topic6 Q0 comp.sys.ibm.pc.hardware\58826 67 0.111 group2-experiment6
topic6 Q0 comp.sys.ibm.pc.hardware\60728 68 0.111 group2-experiment6
topic6 Q0 rec.sport.hockey\53592 69 0.111 group2-experiment6
topic6 Q0 sci.electronics\53773 70 0.111 group2-experiment6
topic6 Q0 sci.space\61195 71 0.111 group2-experiment6
topic6 Q0 soc.religion.christian\20922 72 0.111 group2-experiment6
topic6 Q0 talk.politics.guns\54258 73 0.111 group2-experiment6
topic6 Q0 talk.politics.misc\176969 74 0.111 group2-experiment6
topic6 Q0 sci.med\59000 75 0.110 group2-experiment6
topic6 Q0 comp.sys.mac.hardware\51640 76 0.109 group2-experiment6
topic6 Q0 rec.sport.baseball\105156 77 0.109 group2-experiment6
topic6 Q0 sci.med\58990 78 0.108 group2-experiment6
topic6 Q0 alt.atheism\51251 79 0.108 group2-experiment6
topic6 Q0 sci.crypt\15410 80 0.107 group2-experiment6
topic6 Q0 comp.graphics\39042 81 0.106 group2-experiment6
topic6 Q0 comp.os.ms-windows.misc\9144 82 0.105 group2-experiment6
topic6 Q0 rec.sport.baseball\104780 83 0.105 group2-experiment6
topic6 Q0 talk.religion.misc\82770 84 0.105 group2-experiment6
topic6 Q0 comp.os.ms-windows.misc\10645 85 0.104 group2-experiment6
topic6 Q0 alt.atheism\53159 86 0.104 group2-experiment6
topic6 Q0 comp.graphics\38569 87 0.100 group2-experiment6
topic6 Q0 comp.os.ms-windows.misc\9584 88 0.100 group2-experiment6
topic6 Q0 comp.sys.ibm.pc.hardware\60750 89 0.100 group2-experiment6
topic6 Q0 comp.sys.mac.hardware\51540 90 0.100 group2-experiment6
topic6 Q0 comp.windows.x\67237 91 0.100 group2-experiment6
topic6 Q0 misc.forsale\76358 92 0.100 group2-experiment6
topic6 Q0 rec.motorcycles\103130 93 0.100 group2-experiment6
topic6 Q0 sci.med\58886 94 0.100 group2-experiment6
topic6 Q0 talk.politics.mideast\77294 95 0.100 group2-experiment6
topic6 Q0 talk.politics.misc\176876 96 0.100 group2-experiment6
topic6 Q0 comp.sys.ibm.pc.hardware\60480 97 0.098 group2-experiment6
topic6 Q0 comp.graphics\38766 98 0.097 group2-experiment6
topic6 Q0 misc.forsale\76159 99 0.097 group2-experiment6
topic6 Q0 comp.graphics\38594 100 0.095 group2-experiment6