topic11 Q0 rec.sport.hockey\53935 1 6.937 group2-experiment2
topic11 Q0 alt.atheism\53583 2 4.510 group2-experiment2
topic11 Q0 misc.forsale\76528 3 4.171 group2-experiment2
topic11 Q0 talk.politics.mideast\75881 4 4.059 group2-experiment2
topic11 Q0 talk.politics.mideast\76103 5 3.746 group2-experiment2
topic11 Q0 talk.politics.mideast\76479 6 3.613 group2-experiment2
topic11 Q0 talk.politics.mideast\76266 7 3.281 group2-experiment2
topic11 Q0 talk.politics.misc\179073 8 3.229 group2-experiment2
topic11 Q0 talk.politics.misc\179058 9 3.111 group2-experiment2
topic11 Q0 talk.politics.guns\55072 10 3.000 group2-experiment2
topic11 Q0 talk.politics.misc\178571 11 2.922 group2-experiment2
topic11 Q0 rec.sport.hockey\53786 12 2.750 group2-experiment2
topic11 Q0 soc.religion.christian\20825 13 2.625 group2-experiment2
topic11 Q0 talk.politics.guns\54328 14 2.503 group2-experiment2
topic11 Q0 comp.sys.ibm.pc.hardware\60749 15 2.500 group2-experiment2
topic11 Q0 talk.religion.misc\83829 16 2.488 group2-experiment2
topic11 Q0 rec.motorcycles\105517 17 2.478 group2-experiment2
topic11 Q0 soc.religion.christian\20550 18 2.473 group2-experiment2
topic11 Q0 comp.sys.mac.hardware\51556 19 2.450 group2-experiment2
topic11 Q0 talk.politics.mideast\77294 20 2.400 group2-experiment2
topic11 Q0 rec.sport.baseball\105079 21 2.386 group2-experiment2
topic11 Q0 comp.os.ms-windows.misc\9485 22 2.352 group2-experiment2
topic11 Q0 talk.politics.guns\55276 23 2.324 group2-experiment2
topic11 Q0 soc.religion.christian\21577 24 2.265 group2-experiment2
topic11 Q0 talk.politics.misc\178550 25 2.250 group2-experiment2
topic11 Q0 talk.religion.misc\82781 26 2.248 group2-experiment2
topic11 Q0 misc.forsale\76854 27 2.206 group2-experiment2
topic11 Q0 talk.politics.guns\54457 28 2.187 group2-experiment2
topic11 Q0 alt.atheism\53535 29 2.180 group2-experiment2
topic11 Q0 comp.sys.mac.hardware\50499 30 2.179 group2-experiment2
topic11 Q0 comp.sys.ibm.pc.hardware\60903 31 2.145 group2-experiment2
topic11 Q0 comp.sys.mac.hardware\51644 32 2.142 group2-experiment2
topic11 Q0 comp.sys.ibm.pc.hardware\60920 33 2.140 group2-experiment2
topic11 Q0 sci.med\59189 34 2.137 group2-experiment2
topic11 Q0 comp.os.ms-windows.misc\9924 35 2.103 group2-experiment2
topic11 Q0 comp.graphics\38504 36 2.088 group2-experiment2
topic11 Q0 comp.sys.mac.hardware\51580 37 2.086 group2-experiment2
topic11 Q0 talk.religion.misc\83999 38 2.086 group2-experiment2
topic11 Q0 comp.sys.ibm.pc.hardware\60689 39 2.083 group2-experiment2
topic11 Q0 comp.graphics\38865 40 2.074 group2-experiment2
topic11 Q0 sci.med\59529 41 2.071 group2-experiment2
topic11 Q0 rec.autos\103170 42 2.055 group2-experiment2
topic11 Q0 alt.atheism\51308 43 2.042 group2-experiment2
topic11 Q0 misc.forsale\76229 44 2.032 group2-experiment2
topic11 Q0 rec.motorcycles\103130 45 2.022 group2-experiment2
topic11 Q0 talk.politics.mideast\76067 46 2.022 group2-experiment2
topic11 Q0 comp.os.ms-windows.misc\9615 47 2.000 group2-experiment2
topic11 Q0 comp.windows.x\66919 48 2.000 group2-experiment2
topic11 Q0 talk.politics.guns\54374 49 2.000 group2-experiment2
topic11 Q0 talk.politics.mideast\77239 50 2.000 group2-experiment2
topic11 Q0 comp.windows.x\68309 51 1.991 group2-experiment2
topic11 Q0 sci.med\58880 52 1.990 group2-experiment2
topic11 Q0 comp.sys.ibm.pc.hardware\60807 53 1.986 group2-experiment2
topic11 Q0 sci.med\59597 54 1.983 group2-experiment2
topic11 Q0 sci.med\58785 55 1.981 group2-experiment2
topic11 Q0 comp.windows.x\66934 56 1.969 group2-experiment2
topic11 Q0 comp.sys.mac.hardware\52073 57 1.969 group2-experiment2
topic11 Q0 soc.religion.christian\20954 58 1.969 group2-experiment2
topic11 Q0 comp.sys.ibm.pc.hardware\60867 59 1.965 group2-experiment2
topic11 Q0 sci.space\60252 60 1.946 group2-experiment2
topic11 Q0 comp.sys.mac.hardware\52304 61 1.934 group2-experiment2
topic11 Q0 comp.windows.x\67191 62 1.923 group2-experiment2
topic11 Q0 comp.sys.ibm.pc.hardware\60906 63 1.921 group2-experiment2
topic11 Q0 misc.forsale\76808 64 1.920 group2-experiment2
topic11 Q0 rec.sport.hockey\54255 65 1.914 group2-experiment2
topic11 Q0 comp.os.ms-windows.misc\9144 66 1.904 group2-experiment2
topic11 Q0 talk.politics.misc\178547 67 1.899 group2-experiment2
topic11 Q0 talk.politics.guns\54387 68 1.884 group2-experiment2
topic11 Q0 talk.politics.guns\54364 69 1.883 group2-experiment2
topic11 Q0 sci.med\59234 70 1.876 group2-experiment2
topic11 Q0 comp.windows.x\66457 71 1.876 group2-experiment2
topic11 Q0 comp.sys.ibm.pc.hardware\60817 72 1.875 group2-experiment2
topic11 Q0 rec.sport.baseball\104392 73 1.868 group2-experiment2
topic11 Q0 sci.med\58087 74 1.857 group2-experiment2
topic11 Q0 talk.politics.guns\54448 75 1.849 group2-experiment2
topic11 Q0 comp.graphics\37963 76 1.846 group2-experiment2
topic11 Q0 comp.os.ms-windows.misc\9865 77 1.843 group2-experiment2
topic11 Q0 soc.religion.christian\20903 78 1.842 group2-experiment2
topic11 Q0 comp.graphics\38833 79 1.833 group2-experiment2
topic11 Q0 comp.sys.ibm.pc.hardware\60479 80 1.833 group2-experiment2
topic11 Q0 sci.electronics\53702 81 1.827 group2-experiment2
topic11 Q0 comp.sys.ibm.pc.hardware\61099 82 1.826 group2-experiment2
topic11 Q0 comp.sys.ibm.pc.hardware\60784 83 1.825 group2-experiment2
topic11 Q0 sci.electronics\54272 84 1.823 group2-experiment2
topic11 Q0 comp.os.ms-windows.misc\9590 85 1.820 group2-experiment2
topic11 Q0 comp.graphics\38646 86 1.814 group2-experiment2
topic11 Q0 talk.politics.misc\176944 87 1.813 group2-experiment2
topic11 Q0 comp.os.ms-windows.misc\9611 88 1.800 group2-experiment2
topic11 Q0 talk.politics.guns\54825 89 1.800 group2-experiment2
topic11 Q0 sci.med\58888 90 1.796 group2-experiment2
topic11 Q0 sci.space\61035 91 1.792 group2-experiment2
topic11 Q0 misc.forsale\76104 92 1.792 group2-experiment2
topic11 Q0 talk.religion.misc\84510 93 1.788 group2-experiment2
topic11 Q0 talk.politics.guns\54903 94 1.784 group2-experiment2
topic11 Q0 sci.electronics\53509 95 1.777 group2-experiment2
topic11 Q0 rec.autos\101662 96 1.773 group2-experiment2
topic11 Q0 comp.windows.x\67093 97 1.767 group2-experiment2
topic11 Q0 rec.motorcycles\104925 98 1.760 group2-experiment2
topic11 Q0 talk.politics.mideast\75408 99 1.754 group2-experiment2
topic11 Q0 comp.sys.mac.hardware\51640 100 1.750 group2-experiment2