topic13 Q0 sci.crypt\15469 1 1.357 group2-experiment6
topic13 Q0 comp.graphics\38833 2 0.500 group2-experiment6
topic13 Q0 sci.crypt\15949 3 0.365 group2-experiment6
topic13 Q0 comp.sys.mac.hardware\52082 4 0.300 group2-experiment6
topic13 Q0 rec.sport.baseball\104578 5 0.250 group2-experiment6
topic13 Q0 sci.crypt\15461 6 0.228 group2-experiment6
topic13 Q0 comp.graphics\38666 7 0.222 group2-experiment6
topic13 Q0 rec.autos\101625 8 0.214 group2-experiment6
topic13 Q0 sci.crypt\15560 9 0.209 group2-experiment6
topic13 Q0 sci.crypt\16079 10 0.202 group2-experiment6
topic13 Q0 sci.electronics\54050 11 0.200 group2-experiment6
topic13 Q0 sci.space\60237 12 0.193 group2-experiment6
topic13 Q0 sci.crypt\15585 13 0.187 group2-experiment6
topic13 Q0 comp.windows.x\68199 14 0.184 group2-experiment6
topic13 Q0 sci.crypt\15339 15 0.180 group2-experiment6
topic13 Q0 comp.sys.mac.hardware\50460 16 0.166 group2-experiment6
topic13 Q0 comp.sys.mac.hardware\51791 17 0.166 group2-experiment6
topic13 Q0 comp.graphics\38747 18 0.161 group2-experiment6
topic13 Q0 sci.crypt\15782 19 0.150 group2-experiment6
topic13 Q0 sci.med\58802 20 0.150 group2-experiment6
topic13 Q0 rec.motorcycles\103216 21 0.148 group2-experiment6
topic13 Q0 comp.graphics\38960 22 0.142 group2-experiment6
topic13 Q0 comp.sys.mac.hardware\51878 23 0.142 group2-experiment6
topic13 Q0 comp.windows.x\66919 24 0.142 group2-experiment6
topic13 Q0 rec.sport.hockey\54539 25 0.142 group2-experiment6
topic13 Q0 comp.sys.mac.hardware\51916 26 0.140 group2-experiment6
topic13 Q0 misc.forsale\75936 27 0.135 group2-experiment6
topic13 Q0 comp.graphics\38504 28 0.135 group2-experiment6
topic13 Q0 rec.autos\102837 29 0.133 group2-experiment6
topic13 Q0 rec.sport.baseball\104655 30 0.133 group2-experiment6
topic13 Q0 sci.crypt\15966 31 0.133 group2-experiment6
topic13 Q0 sci.med\58132 32 0.133 group2-experiment6
topic13 Q0 comp.os.ms-windows.misc\9777 33 0.130 group2-experiment6
topic13 Q0 sci.crypt\15737 34 0.130 group2-experiment6
topic13 Q0 sci.space\60931 35 0.130 group2-experiment6
topic13 Q0 sci.crypt\15432 36 0.128 group2-experiment6
topic13 Q0 sci.crypt\15332 37 0.128 group2-experiment6
topic13 Q0 comp.sys.mac.hardware\52324 38 0.127 group2-experiment6
topic13 Q0 comp.graphics\38891 39 0.125 group2-experiment6
topic13 Q0 misc.forsale\75902 40 0.125 group2-experiment6
topic13 Q0 comp.windows.x\68186 41 0.122 group2-experiment6
topic13 Q0 sci.space\60876 42 0.120 group2-experiment6
topic13 Q0 rec.sport.hockey\54120 43 0.117 group2-experiment6
topic13 Q0 rec.autos\101592 44 0.116 group2-experiment6
topic13 Q0 comp.os.ms-windows.misc\10784 45 0.116 group2-experiment6
topic13 Q0 sci.crypt\15379 46 0.116 group2-experiment6
topic13 Q0 rec.autos\102868 47 0.113 group2-experiment6
topic13 Q0 alt.atheism\53376 48 0.111 group2-experiment6
topic13 Q0 comp.os.ms-windows.misc\9838 49 0.111 group2-experiment6
topic13 Q0 sci.med\58780 50 0.107 group2-experiment6
topic13 Q0 sci.crypt\16011 51 0.106 group2-experiment6
topic13 Q0 talk.politics.mideast\76409 52 0.106 group2-experiment6
topic13 Q0 soc.religion.christian\21773 53 0.105 group2-experiment6
topic13 Q0 talk.politics.misc\176942 54 0.105 group2-experiment6
topic13 Q0 comp.graphics\38388 55 0.103 group2-experiment6
topic13 Q0 comp.os.ms-windows.misc\9964 56 0.103 group2-experiment6
topic13 Q0 rec.autos\103302 57 0.103 group2-experiment6
topic13 Q0 comp.graphics\38471 58 0.102 group2-experiment6
topic13 Q0 misc.forsale\76796 59 0.102 group2-experiment6
topic13 Q0 sci.space\61163 60 0.101 group2-experiment6
topic13 Q0 talk.politics.guns\54480 61 0.101 group2-experiment6
topic13 Q0 comp.os.ms-windows.misc\10785 62 0.100 group2-experiment6
topic13 Q0 comp.sys.ibm.pc.hardware\60162 63 0.100 group2-experiment6
topic13 Q0 comp.sys.mac.hardware\51935 64 0.100 group2-experiment6
topic13 Q0 rec.autos\102950 65 0.100 group2-experiment6
topic13 Q0 rec.autos\103460 66 0.100 group2-experiment6
topic13 Q0 comp.sys.mac.hardware\52197 67 0.098 group2-experiment6
topic13 Q0 rec.motorcycles\104553 68 0.097 group2-experiment6
topic13 Q0 comp.os.ms-windows.misc\9947 69 0.096 group2-experiment6
topic13 Q0 comp.windows.x\66872 70 0.096 group2-experiment6
topic13 Q0 sci.crypt\15880 71 0.096 group2-experiment6
topic13 Q0 comp.graphics\38431 72 0.096 group2-experiment6
topic13 Q0 comp.windows.x\67037 73 0.095 group2-experiment6
topic13 Q0 misc.forsale\76315 74 0.095 group2-experiment6
topic13 Q0 rec.motorcycles\104747 75 0.095 group2-experiment6
topic13 Q0 rec.motorcycles\105218 76 0.095 group2-experiment6
topic13 Q0 sci.space\60228 77 0.095 group2-experiment6
topic13 Q0 soc.religion.christian\20589 78 0.095 group2-experiment6
topic13 Q0 sci.space\60210 79 0.094 group2-experiment6
topic13 Q0 comp.graphics\38618 80 0.093 group2-experiment6
topic13 Q0 comp.sys.ibm.pc.hardware\60926 81 0.093 group2-experiment6
topic13 Q0 comp.windows.x\66869 82 0.093 group2-experiment6
topic13 Q0 sci.crypt\16066 83 0.093 group2-experiment6
topic13 Q0 sci.electronics\53561 84 0.093 group2-experiment6
topic13 Q0 sci.space\61471 85 0.093 group2-experiment6
topic13 Q0 comp.graphics\39617 86 0.093 group2-experiment6
topic13 Q0 sci.electronics\53797 87 0.093 group2-experiment6
topic13 Q0 sci.crypt\15881 88 0.092 group2-experiment6
topic13 Q0 sci.crypt\15168 89 0.091 group2-experiment6
topic13 Q0 rec.autos\102857 90 0.090 group2-experiment6
topic13 Q0 rec.autos\103222 91 0.090 group2-experiment6
topic13 Q0 sci.crypt\15945 92 0.090 group2-experiment6
topic13 Q0 talk.politics.guns\55270 93 0.090 group2-experiment6
topic13 Q0 comp.windows.x\68324 94 0.089 group2-experiment6
topic13 Q0 sci.electronics\53678 95 0.089 group2-experiment6
topic13 Q0 comp.graphics\38243 96 0.088 group2-experiment6
topic13 Q0 comp.sys.ibm.pc.hardware\60724 97 0.087 group2-experiment6
topic13 Q0 comp.sys.mac.hardware\50451 98 0.086 group2-experiment6
topic13 Q0 comp.windows.x\67045 99 0.086 group2-experiment6
topic13 Q0 comp.windows.x\67313 100 0.086 group2-experiment6