topic12 Q0 misc.forsale\76468 1 1.078 group2-experiment8
topic12 Q0 misc.forsale\76467 2 0.333 group2-experiment8
topic12 Q0 misc.forsale\76465 3 0.068 group2-experiment8
topic12 Q0 misc.forsale\75866 4 0.064 group2-experiment8
topic12 Q0 comp.windows.x\66899 5 0.035 group2-experiment8
topic12 Q0 comp.graphics\38732 6 0.017 group2-experiment8
topic12 Q0 sci.med\58090 7 0.017 group2-experiment8
topic12 Q0 comp.sys.mac.hardware\52107 8 0.011 group2-experiment8
topic12 Q0 sci.electronics\54238 9 0.011 group2-experiment8
topic12 Q0 rec.sport.hockey\53807 10 0.010 group2-experiment8
topic12 Q0 misc.forsale\76937 11 0.010 group2-experiment8
topic12 Q0 misc.forsale\76153 12 0.009 group2-experiment8
topic12 Q0 talk.politics.mideast\75997 13 0.009 group2-experiment8
topic12 Q0 rec.autos\103090 14 0.008 group2-experiment8
topic12 Q0 sci.electronics\53544 15 0.008 group2-experiment8
topic12 Q0 comp.sys.ibm.pc.hardware\60364 16 0.007 group2-experiment8
topic12 Q0 comp.sys.mac.hardware\52138 17 0.007 group2-experiment8
topic12 Q0 sci.electronics\54173 18 0.007 group2-experiment8
topic12 Q0 alt.atheism\53633 19 0.007 group2-experiment8
topic12 Q0 comp.windows.x\67094 20 0.007 group2-experiment8
topic12 Q0 rec.motorcycles\104290 21 0.007 group2-experiment8
topic12 Q0 comp.windows.x\67454 22 0.006 group2-experiment8
topic12 Q0 rec.sport.hockey\53684 23 0.006 group2-experiment8
topic12 Q0 talk.politics.misc\176919 24 0.005 group2-experiment8
topic12 Q0 rec.motorcycles\105011 25 0.005 group2-experiment8
topic12 Q0 sci.space\60848 26 0.005 group2-experiment8
topic12 Q0 talk.politics.guns\54496 27 0.005 group2-experiment8
topic12 Q0 misc.forsale\75849 28 0.005 group2-experiment8
topic12 Q0 sci.electronics\54164 29 0.005 group2-experiment8
topic12 Q0 sci.electronics\54125 30 0.005 group2-experiment8
topic12 Q0 rec.sport.hockey\53627 31 0.004 group2-experiment8
topic12 Q0 sci.med\58100 32 0.004 group2-experiment8
topic12 Q0 alt.atheism\54237 33 0.004 group2-experiment8
topic12 Q0 sci.electronics\54078 34 0.004 group2-experiment8
topic12 Q0 talk.politics.mideast\77326 35 0.003 group2-experiment8
topic12 Q0 alt.atheism\53518 36 0.003 group2-experiment8
topic12 Q0 talk.politics.guns\54384 37 0.003 group2-experiment8
topic12 Q0 talk.politics.guns\54752 38 0.003 group2-experiment8
topic12 Q0 comp.os.ms-windows.misc\10729 39 0.003 group2-experiment8
topic12 Q0 talk.politics.misc\179065 40 0.003 group2-experiment8
topic12 Q0 sci.crypt\15646 41 0.002 group2-experiment8
topic12 Q0 talk.politics.guns\54657 42 0.002 group2-experiment8
topic12 Q0 talk.politics.misc\178391 43 0.002 group2-experiment8
topic12 Q0 comp.os.ms-windows.misc\10016 44 0.002 group2-experiment8
topic12 Q0 talk.religion.misc\83771 45 0.002 group2-experiment8
topic12 Q0 misc.forsale\75892 46 0.002 group2-experiment8
topic12 Q0 comp.graphics\38554 47 0.002 group2-experiment8
topic12 Q0 talk.politics.mideast\77358 48 0.002 group2-experiment8
topic12 Q0 misc.forsale\76918 49 0.002 group2-experiment8
topic12 Q0 talk.politics.misc\178841 50 0.002 group2-experiment8
topic12 Q0 misc.forsale\76607 51 0.002 group2-experiment8
topic12 Q0 sci.crypt\15884 52 0.002 group2-experiment8
topic12 Q0 talk.politics.guns\53343 53 0.002 group2-experiment8
topic12 Q0 comp.sys.ibm.pc.hardware\60178 54 0.002 group2-experiment8
topic12 Q0 talk.politics.guns\54442 55 0.002 group2-experiment8
topic12 Q0 rec.sport.baseball\105079 56 0.002 group2-experiment8
topic12 Q0 sci.electronics\52743 57 0.002 group2-experiment8
topic12 Q0 alt.atheism\53253 58 0.002 group2-experiment8
topic12 Q0 misc.forsale\76463 59 0.001 group2-experiment8
topic12 Q0 soc.religion.christian\21536 60 0.001 group2-experiment8
topic12 Q0 sci.crypt\16121 61 0.001 group2-experiment8
topic12 Q0 soc.religion.christian\20709 62 0.001 group2-experiment8
topic12 Q0 rec.sport.hockey\53690 63 0.001 group2-experiment8
topic12 Q0 sci.crypt\15856 64 0.001 group2-experiment8
topic12 Q0 sci.med\59435 65 0.001 group2-experiment8
topic12 Q0 talk.religion.misc\84053 66 0.001 group2-experiment8
topic12 Q0 soc.religion.christian\21386 67 0.001 group2-experiment8
topic12 Q0 rec.sport.baseball\105034 68 0.001 group2-experiment8
topic12 Q0 talk.politics.guns\54666 69 0.001 group2-experiment8
topic12 Q0 comp.sys.ibm.pc.hardware\60870 70 0.001 group2-experiment8
topic12 Q0 sci.med\59323 71 0.001 group2-experiment8
topic12 Q0 talk.politics.guns\54357 72 0.001 group2-experiment8
topic12 Q0 rec.sport.hockey\53854 73 0.001 group2-experiment8
topic12 Q0 soc.religion.christian\20946 74 0.001 group2-experiment8
topic12 Q0 talk.politics.misc\178894 75 7.457 group2-experiment8
topic12 Q0 talk.politics.mideast\77811 76 7.084 group2-experiment8
topic12 Q0 rec.autos\102763 77 6.944 group2-experiment8
topic12 Q0 sci.space\61049 78 5.422 group2-experiment8
topic12 Q0 sci.crypt\14831 79 5.133 group2-experiment8
topic12 Q0 sci.electronics\53569 80 3.704 group2-experiment8
topic12 Q0 comp.sys.mac.hardware\51892 81 3.572 group2-experiment8
topic12 Q0 comp.windows.x\66408 82 2.827 group2-experiment8
topic12 Q0 comp.windows.x\66408 83 0.000 group2-experiment8
topic12 Q0 comp.windows.x\66408 84 0.000 group2-experiment8
topic12 Q0 comp.windows.x\66408 85 0.000 group2-experiment8
topic12 Q0 comp.windows.x\66408 86 0.000 group2-experiment8
topic12 Q0 comp.windows.x\66408 87 0.000 group2-experiment8
topic12 Q0 comp.windows.x\66408 88 0.000 group2-experiment8
topic12 Q0 comp.windows.x\66408 89 0.000 group2-experiment8
topic12 Q0 comp.windows.x\66408 90 0.000 group2-experiment8
topic12 Q0 comp.windows.x\66408 91 0.000 group2-experiment8
topic12 Q0 comp.windows.x\66408 92 0.000 group2-experiment8
topic12 Q0 comp.windows.x\66408 93 0.000 group2-experiment8
topic12 Q0 comp.windows.x\66408 94 0.000 group2-experiment8
topic12 Q0 comp.windows.x\66408 95 0.000 group2-experiment8
topic12 Q0 comp.windows.x\66408 96 0.000 group2-experiment8
topic12 Q0 comp.windows.x\66408 97 0.000 group2-experiment8
topic12 Q0 comp.windows.x\66408 98 0.000 group2-experiment8
topic12 Q0 comp.windows.x\66408 99 0.000 group2-experiment8
topic12 Q0 comp.windows.x\66408 100 0.000 group2-experiment8