topic5 Q0 misc.forsale\76528 1 6.952 group2-experiment4
topic5 Q0 talk.politics.misc\179073 2 6.603 group2-experiment4
topic5 Q0 talk.politics.misc\178571 3 6.485 group2-experiment4
topic5 Q0 talk.politics.mideast\76296 4 6.446 group2-experiment4
topic5 Q0 talk.politics.misc\179058 5 6.367 group2-experiment4
topic5 Q0 talk.religion.misc\82812 6 6.303 group2-experiment4
topic5 Q0 talk.politics.guns\54666 7 6.071 group2-experiment4
topic5 Q0 talk.politics.misc\178547 8 5.978 group2-experiment4
topic5 Q0 comp.windows.x\67179 9 5.535 group2-experiment4
topic5 Q0 comp.sys.mac.hardware\51912 10 5.510 group2-experiment4
topic5 Q0 talk.politics.misc\176944 11 5.450 group2-experiment4
topic5 Q0 talk.politics.misc\178313 12 5.370 group2-experiment4
topic5 Q0 comp.sys.mac.hardware\51853 13 5.358 group2-experiment4
topic5 Q0 comp.sys.ibm.pc.hardware\61050 14 5.351 group2-experiment4
topic5 Q0 comp.sys.ibm.pc.hardware\60920 15 5.259 group2-experiment4
topic5 Q0 talk.politics.mideast\75932 16 5.244 group2-experiment4
topic5 Q0 talk.politics.misc\178415 17 5.244 group2-experiment4
topic5 Q0 alt.atheism\51308 18 5.205 group2-experiment4
topic5 Q0 comp.sys.mac.hardware\50493 19 5.173 group2-experiment4
topic5 Q0 talk.politics.guns\54442 20 5.098 group2-experiment4
topic5 Q0 talk.politics.mideast\75881 21 5.083 group2-experiment4
topic5 Q0 talk.politics.guns\55067 22 5.064 group2-experiment4
topic5 Q0 rec.sport.hockey\53566 23 5.054 group2-experiment4
topic5 Q0 talk.politics.mideast\76366 24 5.022 group2-experiment4
topic5 Q0 talk.politics.guns\54483 25 5.017 group2-experiment4
topic5 Q0 talk.politics.mideast\77242 26 5.006 group2-experiment4
topic5 Q0 talk.religion.misc\84342 27 5.002 group2-experiment4
topic5 Q0 soc.religion.christian\21350 28 4.989 group2-experiment4
topic5 Q0 sci.electronics\52766 29 4.979 group2-experiment4
topic5 Q0 alt.atheism\53360 30 4.966 group2-experiment4
topic5 Q0 sci.crypt\15791 31 4.931 group2-experiment4
topic5 Q0 talk.religion.misc\84553 32 4.877 group2-experiment4
topic5 Q0 talk.politics.mideast\76266 33 4.826 group2-experiment4
topic5 Q0 sci.space\61122 34 4.803 group2-experiment4
topic5 Q0 comp.sys.mac.hardware\52228 35 4.762 group2-experiment4
topic5 Q0 talk.politics.misc\178959 36 4.741 group2-experiment4
topic5 Q0 sci.electronics\53738 37 4.728 group2-experiment4
topic5 Q0 talk.politics.guns\54855 38 4.717 group2-experiment4
topic5 Q0 talk.politics.misc\176936 39 4.702 group2-experiment4
topic5 Q0 talk.politics.mideast\76479 40 4.690 group2-experiment4
topic5 Q0 talk.politics.misc\176929 41 4.670 group2-experiment4
topic5 Q0 sci.electronics\53822 42 4.619 group2-experiment4
topic5 Q0 talk.politics.guns\53352 43 4.617 group2-experiment4
topic5 Q0 comp.windows.x\67099 44 4.615 group2-experiment4
topic5 Q0 talk.politics.mideast\76545 45 4.606 group2-experiment4
topic5 Q0 talk.politics.mideast\76034 46 4.574 group2-experiment4
topic5 Q0 talk.religion.misc\84194 47 4.562 group2-experiment4
topic5 Q0 talk.religion.misc\84234 48 4.553 group2-experiment4
topic5 Q0 talk.politics.misc\178550 49 4.523 group2-experiment4
topic5 Q0 talk.politics.mideast\76569 50 4.518 group2-experiment4
topic5 Q0 talk.politics.misc\178542 51 4.507 group2-experiment4
topic5 Q0 comp.sys.mac.hardware\50503 52 4.490 group2-experiment4
topic5 Q0 talk.religion.misc\84267 53 4.486 group2-experiment4
topic5 Q0 comp.sys.mac.hardware\52325 54 4.481 group2-experiment4
topic5 Q0 talk.politics.mideast\76348 55 4.477 group2-experiment4
topic5 Q0 sci.electronics\53769 56 4.465 group2-experiment4
topic5 Q0 talk.religion.misc\84257 57 4.436 group2-experiment4
topic5 Q0 comp.sys.mac.hardware\52174 58 4.414 group2-experiment4
topic5 Q0 comp.windows.x\67168 59 4.413 group2-experiment4
topic5 Q0 comp.graphics\38747 60 4.404 group2-experiment4
topic5 Q0 talk.politics.guns\54364 61 4.402 group2-experiment4
topic5 Q0 talk.politics.guns\53361 62 4.391 group2-experiment4
topic5 Q0 comp.os.ms-windows.misc\10030 63 4.384 group2-experiment4
topic5 Q0 sci.crypt\15399 64 4.381 group2-experiment4
topic5 Q0 rec.sport.hockey\53784 65 4.378 group2-experiment4
topic5 Q0 rec.autos\103690 66 4.365 group2-experiment4
topic5 Q0 talk.politics.guns\54116 67 4.351 group2-experiment4
topic5 Q0 talk.religion.misc\82810 68 4.339 group2-experiment4
topic5 Q0 comp.sys.mac.hardware\50443 69 4.336 group2-experiment4
topic5 Q0 sci.space\61484 70 4.327 group2-experiment4
topic5 Q0 talk.politics.guns\55238 71 4.322 group2-experiment4
topic5 Q0 talk.religion.misc\84441 72 4.318 group2-experiment4
topic5 Q0 comp.os.ms-windows.misc\9756 73 4.304 group2-experiment4
topic5 Q0 talk.politics.guns\54824 74 4.301 group2-experiment4
topic5 Q0 rec.sport.baseball\104575 75 4.297 group2-experiment4
topic5 Q0 rec.sport.hockey\52612 76 4.296 group2-experiment4
topic5 Q0 sci.electronics\54309 77 4.294 group2-experiment4
topic5 Q0 rec.motorcycles\104485 78 4.291 group2-experiment4
topic5 Q0 talk.religion.misc\83948 79 4.278 group2-experiment4
topic5 Q0 sci.space\61452 80 4.268 group2-experiment4
topic5 Q0 sci.crypt\15866 81 4.251 group2-experiment4
topic5 Q0 talk.religion.misc\82814 82 4.250 group2-experiment4
topic5 Q0 talk.politics.guns\54870 83 4.246 group2-experiment4
topic5 Q0 comp.os.ms-windows.misc\10036 84 4.245 group2-experiment4
topic5 Q0 talk.politics.mideast\77210 85 4.239 group2-experiment4
topic5 Q0 alt.atheism\53599 86 4.230 group2-experiment4
topic5 Q0 talk.politics.mideast\76478 87 4.227 group2-experiment4
topic5 Q0 talk.politics.guns\55056 88 4.220 group2-experiment4
topic5 Q0 rec.autos\103319 89 4.211 group2-experiment4
topic5 Q0 talk.religion.misc\84434 90 4.195 group2-experiment4
topic5 Q0 talk.religion.misc\84258 91 4.192 group2-experiment4
topic5 Q0 comp.os.ms-windows.misc\9845 92 4.182 group2-experiment4
topic5 Q0 rec.sport.baseball\105019 93 4.178 group2-experiment4
topic5 Q0 sci.crypt\15553 94 4.169 group2-experiment4
topic5 Q0 misc.forsale\74736 95 4.161 group2-experiment4
topic5 Q0 rec.sport.hockey\52617 96 4.160 group2-experiment4
topic5 Q0 soc.religion.christian\20839 97 4.160 group2-experiment4
topic5 Q0 comp.windows.x\67418 98 4.156 group2-experiment4
topic5 Q0 sci.electronics\53808 99 4.155 group2-experiment4
topic5 Q0 sci.space\61167 100 4.152 group2-experiment4