topic20 Q0 sci.med\59456 1 3.131 group2-experiment5
topic20 Q0 sci.med\59475 2 1.230 group2-experiment5
topic20 Q0 soc.religion.christian\21316 3 0.226 group2-experiment5
topic20 Q0 rec.motorcycles\103216 4 0.221 group2-experiment5
topic20 Q0 rec.sport.hockey\54532 5 0.201 group2-experiment5
topic20 Q0 rec.motorcycles\104603 6 0.164 group2-experiment5
topic20 Q0 sci.med\59348 7 0.157 group2-experiment5
topic20 Q0 talk.politics.misc\178930 8 0.091 group2-experiment5
topic20 Q0 rec.motorcycles\104559 9 0.089 group2-experiment5
topic20 Q0 misc.forsale\75865 10 0.088 group2-experiment5
topic20 Q0 sci.med\59224 11 0.087 group2-experiment5
topic20 Q0 sci.med\59527 12 0.082 group2-experiment5
topic20 Q0 sci.med\59372 13 0.080 group2-experiment5
topic20 Q0 comp.sys.mac.hardware\52084 14 0.076 group2-experiment5
topic20 Q0 comp.graphics\38439 15 0.075 group2-experiment5
topic20 Q0 comp.windows.x\68010 16 0.073 group2-experiment5
topic20 Q0 talk.politics.mideast\76433 17 0.068 group2-experiment5
topic20 Q0 sci.med\59206 18 0.066 group2-experiment5
topic20 Q0 comp.graphics\38707 19 0.064 group2-experiment5
topic20 Q0 comp.graphics\38631 20 0.061 group2-experiment5
topic20 Q0 talk.politics.mideast\76141 21 0.061 group2-experiment5
topic20 Q0 comp.sys.ibm.pc.hardware\60996 22 0.059 group2-experiment5
topic20 Q0 sci.med\59112 23 0.059 group2-experiment5
topic20 Q0 sci.med\59390 24 0.058 group2-experiment5
topic20 Q0 sci.electronics\53891 25 0.058 group2-experiment5
topic20 Q0 talk.religion.misc\84086 26 0.057 group2-experiment5
topic20 Q0 rec.sport.baseball\104781 27 0.056 group2-experiment5
topic20 Q0 sci.med\59034 28 0.050 group2-experiment5
topic20 Q0 misc.forsale\76804 29 0.049 group2-experiment5
topic20 Q0 alt.atheism\53763 30 0.045 group2-experiment5
topic20 Q0 sci.crypt\15699 31 0.044 group2-experiment5
topic20 Q0 alt.atheism\53448 32 0.044 group2-experiment5
topic20 Q0 sci.space\60833 33 0.044 group2-experiment5
topic20 Q0 soc.religion.christian\21339 34 0.042 group2-experiment5
topic20 Q0 sci.space\60885 35 0.042 group2-experiment5
topic20 Q0 rec.sport.baseball\102617 36 0.042 group2-experiment5
topic20 Q0 talk.politics.guns\54307 37 0.042 group2-experiment5
topic20 Q0 rec.motorcycles\103188 38 0.042 group2-experiment5
topic20 Q0 sci.space\61428 39 0.041 group2-experiment5
topic20 Q0 talk.politics.mideast\76376 40 0.041 group2-experiment5
topic20 Q0 sci.med\59525 41 0.041 group2-experiment5
topic20 Q0 comp.sys.mac.hardware\51555 42 0.041 group2-experiment5
topic20 Q0 sci.electronics\53680 43 0.041 group2-experiment5
topic20 Q0 rec.sport.hockey\52568 44 0.040 group2-experiment5
topic20 Q0 misc.forsale\74756 45 0.040 group2-experiment5
topic20 Q0 comp.graphics\38752 46 0.040 group2-experiment5
topic20 Q0 comp.graphics\38522 47 0.039 group2-experiment5
topic20 Q0 alt.atheism\53549 48 0.039 group2-experiment5
topic20 Q0 soc.religion.christian\21700 49 0.038 group2-experiment5
topic20 Q0 soc.religion.christian\20922 50 0.038 group2-experiment5
topic20 Q0 sci.med\58937 51 0.037 group2-experiment5
topic20 Q0 sci.electronics\54283 52 0.037 group2-experiment5
topic20 Q0 comp.os.ms-windows.misc\10862 53 0.036 group2-experiment5
topic20 Q0 comp.sys.ibm.pc.hardware\60506 54 0.036 group2-experiment5
topic20 Q0 soc.religion.christian\21440 55 0.034 group2-experiment5
topic20 Q0 comp.os.ms-windows.misc\10165 56 0.033 group2-experiment5
topic20 Q0 soc.religion.christian\20832 57 0.032 group2-experiment5
topic20 Q0 talk.politics.mideast\76405 58 0.032 group2-experiment5
topic20 Q0 sci.crypt\15843 59 0.032 group2-experiment5
topic20 Q0 rec.sport.hockey\53676 60 0.031 group2-experiment5
topic20 Q0 sci.med\59057 61 0.031 group2-experiment5
topic20 Q0 alt.atheism\54248 62 0.030 group2-experiment5
topic20 Q0 comp.sys.mac.hardware\51614 63 0.030 group2-experiment5
topic20 Q0 rec.sport.baseball\105026 64 0.030 group2-experiment5
topic20 Q0 rec.sport.baseball\104800 65 0.030 group2-experiment5
topic20 Q0 alt.atheism\53666 66 0.030 group2-experiment5
topic20 Q0 sci.electronics\53561 67 0.030 group2-experiment5
topic20 Q0 comp.sys.ibm.pc.hardware\60491 68 0.030 group2-experiment5
topic20 Q0 rec.motorcycles\104449 69 0.030 group2-experiment5
topic20 Q0 rec.sport.baseball\104888 70 0.030 group2-experiment5
topic20 Q0 sci.med\59565 71 0.029 group2-experiment5
topic20 Q0 sci.electronics\52817 72 0.029 group2-experiment5
topic20 Q0 comp.windows.x\67285 73 0.029 group2-experiment5
topic20 Q0 comp.sys.ibm.pc.hardware\61087 74 0.029 group2-experiment5
topic20 Q0 rec.sport.hockey\53710 75 0.029 group2-experiment5
topic20 Q0 sci.electronics\52727 76 0.029 group2-experiment5
topic20 Q0 rec.motorcycles\104913 77 0.028 group2-experiment5
topic20 Q0 sci.space\61255 78 0.028 group2-experiment5
topic20 Q0 talk.politics.guns\53342 79 0.028 group2-experiment5
topic20 Q0 sci.crypt\15502 80 0.028 group2-experiment5
topic20 Q0 rec.motorcycles\104714 81 0.027 group2-experiment5
topic20 Q0 comp.sys.mac.hardware\51938 82 0.027 group2-experiment5
topic20 Q0 soc.religion.christian\21636 83 0.027 group2-experiment5
topic20 Q0 sci.med\58122 84 0.026 group2-experiment5
topic20 Q0 rec.motorcycles\104976 85 0.026 group2-experiment5
topic20 Q0 comp.sys.ibm.pc.hardware\60903 86 0.026 group2-experiment5
topic20 Q0 talk.religion.misc\84014 87 0.026 group2-experiment5
topic20 Q0 rec.sport.hockey\53843 88 0.025 group2-experiment5
topic20 Q0 sci.space\61310 89 0.024 group2-experiment5
topic20 Q0 rec.motorcycles\104500 90 0.024 group2-experiment5
topic20 Q0 sci.electronics\54151 91 0.024 group2-experiment5
topic20 Q0 talk.politics.mideast\77344 92 0.024 group2-experiment5
topic20 Q0 sci.space\61501 93 0.024 group2-experiment5
topic20 Q0 rec.motorcycles\104781 94 0.024 group2-experiment5
topic20 Q0 rec.autos\102874 95 0.023 group2-experiment5
topic20 Q0 alt.atheism\53163 96 0.023 group2-experiment5
topic20 Q0 talk.religion.misc\84178 97 0.023 group2-experiment5
topic20 Q0 comp.sys.mac.hardware\52228 98 0.023 group2-experiment5
topic20 Q0 comp.graphics\37917 99 0.023 group2-experiment5
topic20 Q0 misc.forsale\76838 100 0.023 group2-experiment5