topic11 Q0 talk.politics.misc\179073 1 5.151 group2-experiment4
topic11 Q0 misc.forsale\76528 2 4.980 group2-experiment4
topic11 Q0 rec.sport.hockey\53935 3 4.628 group2-experiment4
topic11 Q0 talk.politics.misc\178571 4 4.471 group2-experiment4
topic11 Q0 talk.politics.misc\179058 5 4.468 group2-experiment4
topic11 Q0 talk.politics.mideast\76321 6 4.200 group2-experiment4
topic11 Q0 talk.politics.mideast\75881 7 4.107 group2-experiment4
topic11 Q0 soc.religion.christian\21350 8 4.087 group2-experiment4
topic11 Q0 talk.politics.mideast\76296 9 3.989 group2-experiment4
topic11 Q0 talk.politics.mideast\76479 10 3.950 group2-experiment4
topic11 Q0 talk.politics.misc\178547 11 3.910 group2-experiment4
topic11 Q0 talk.politics.mideast\76266 12 3.784 group2-experiment4
topic11 Q0 talk.politics.guns\54666 13 3.762 group2-experiment4
topic11 Q0 talk.religion.misc\82812 14 3.750 group2-experiment4
topic11 Q0 comp.sys.ibm.pc.hardware\60920 15 3.656 group2-experiment4
topic11 Q0 talk.politics.guns\54364 16 3.597 group2-experiment4
topic11 Q0 talk.politics.misc\176944 17 3.546 group2-experiment4
topic11 Q0 talk.politics.misc\176936 18 3.542 group2-experiment4
topic11 Q0 comp.sys.mac.hardware\51853 19 3.477 group2-experiment4
topic11 Q0 talk.politics.mideast\77811 20 3.466 group2-experiment4
topic11 Q0 comp.sys.mac.hardware\51912 21 3.453 group2-experiment4
topic11 Q0 talk.politics.misc\178313 22 3.405 group2-experiment4
topic11 Q0 talk.politics.mideast\75932 23 3.365 group2-experiment4
topic11 Q0 talk.politics.misc\178415 24 3.365 group2-experiment4
topic11 Q0 comp.windows.x\67179 25 3.356 group2-experiment4
topic11 Q0 talk.politics.misc\178550 26 3.312 group2-experiment4
topic11 Q0 talk.politics.guns\54483 27 3.275 group2-experiment4
topic11 Q0 alt.atheism\51308 28 3.270 group2-experiment4
topic11 Q0 talk.politics.mideast\76366 29 3.259 group2-experiment4
topic11 Q0 talk.politics.guns\54855 30 3.239 group2-experiment4
topic11 Q0 rec.sport.hockey\53566 31 3.232 group2-experiment4
topic11 Q0 talk.politics.guns\54442 32 3.232 group2-experiment4
topic11 Q0 comp.sys.ibm.pc.hardware\61050 33 3.213 group2-experiment4
topic11 Q0 talk.politics.guns\55067 34 3.211 group2-experiment4
topic11 Q0 rec.motorcycles\104485 35 3.208 group2-experiment4
topic11 Q0 comp.sys.mac.hardware\52228 36 3.180 group2-experiment4
topic11 Q0 talk.religion.misc\84553 37 3.134 group2-experiment4
topic11 Q0 talk.religion.misc\84342 38 3.118 group2-experiment4
topic11 Q0 talk.religion.misc\82810 39 3.113 group2-experiment4
topic11 Q0 sci.electronics\52766 40 3.111 group2-experiment4
topic11 Q0 comp.sys.mac.hardware\50493 41 3.091 group2-experiment4
topic11 Q0 sci.electronics\53769 42 3.045 group2-experiment4
topic11 Q0 talk.politics.misc\178959 43 3.032 group2-experiment4
topic11 Q0 sci.crypt\15791 44 3.021 group2-experiment4
topic11 Q0 talk.religion.misc\82814 45 3.016 group2-experiment4
topic11 Q0 talk.politics.mideast\77242 46 3.013 group2-experiment4
topic11 Q0 talk.politics.guns\54870 47 3.006 group2-experiment4
topic11 Q0 soc.religion.christian\21396 48 3.006 group2-experiment4
topic11 Q0 talk.politics.mideast\76103 49 3.000 group2-experiment4
topic11 Q0 rec.autos\101662 50 2.982 group2-experiment4
topic11 Q0 talk.politics.misc\176929 51 2.980 group2-experiment4
topic11 Q0 sci.crypt\15553 52 2.977 group2-experiment4
topic11 Q0 comp.sys.mac.hardware\52325 53 2.974 group2-experiment4
topic11 Q0 sci.space\61122 54 2.969 group2-experiment4
topic11 Q0 talk.politics.guns\54387 55 2.966 group2-experiment4
topic11 Q0 talk.politics.mideast\76545 56 2.958 group2-experiment4
topic11 Q0 sci.electronics\53738 57 2.957 group2-experiment4
topic11 Q0 talk.politics.misc\178542 58 2.955 group2-experiment4
topic11 Q0 sci.space\61484 59 2.954 group2-experiment4
topic11 Q0 comp.sys.mac.hardware\50503 60 2.920 group2-experiment4
topic11 Q0 talk.politics.mideast\76131 61 2.918 group2-experiment4
topic11 Q0 sci.electronics\53822 62 2.918 group2-experiment4
topic11 Q0 talk.politics.mideast\76154 63 2.892 group2-experiment4
topic11 Q0 comp.os.ms-windows.misc\10030 64 2.871 group2-experiment4
topic11 Q0 talk.religion.misc\84257 65 2.869 group2-experiment4
topic11 Q0 talk.politics.guns\54824 66 2.867 group2-experiment4
topic11 Q0 alt.atheism\53360 67 2.866 group2-experiment4
topic11 Q0 talk.religion.misc\84267 68 2.865 group2-experiment4
topic11 Q0 talk.religion.misc\84446 69 2.859 group2-experiment4
topic11 Q0 talk.politics.mideast\76034 70 2.858 group2-experiment4
topic11 Q0 soc.religion.christian\20534 71 2.856 group2-experiment4
topic11 Q0 soc.religion.christian\21399 72 2.841 group2-experiment4
topic11 Q0 talk.politics.mideast\76348 73 2.834 group2-experiment4
topic11 Q0 alt.atheism\53676 74 2.829 group2-experiment4
topic11 Q0 comp.os.ms-windows.misc\9590 75 2.808 group2-experiment4
topic11 Q0 talk.politics.mideast\76126 76 2.803 group2-experiment4
topic11 Q0 talk.politics.mideast\76127 77 2.803 group2-experiment4
topic11 Q0 talk.politics.misc\179057 78 2.803 group2-experiment4
topic11 Q0 talk.politics.mideast\75408 79 2.803 group2-experiment4
topic11 Q0 talk.politics.guns\54328 80 2.802 group2-experiment4
topic11 Q0 comp.sys.mac.hardware\50443 81 2.795 group2-experiment4
topic11 Q0 comp.sys.mac.hardware\52174 82 2.776 group2-experiment4
topic11 Q0 sci.electronics\54272 83 2.776 group2-experiment4
topic11 Q0 rec.sport.hockey\52612 84 2.776 group2-experiment4
topic11 Q0 comp.windows.x\67168 85 2.775 group2-experiment4
topic11 Q0 soc.religion.christian\20532 86 2.770 group2-experiment4
topic11 Q0 alt.atheism\53599 87 2.765 group2-experiment4
topic11 Q0 comp.windows.x\67099 88 2.754 group2-experiment4
topic11 Q0 talk.politics.guns\53354 89 2.753 group2-experiment4
topic11 Q0 talk.politics.guns\55056 90 2.751 group2-experiment4
topic11 Q0 rec.motorcycles\104746 91 2.750 group2-experiment4
topic11 Q0 talk.religion.misc\84441 92 2.750 group2-experiment4
topic11 Q0 talk.religion.misc\83948 93 2.747 group2-experiment4
topic11 Q0 talk.politics.guns\53361 94 2.746 group2-experiment4
topic11 Q0 soc.religion.christian\20839 95 2.745 group2-experiment4
topic11 Q0 talk.politics.guns\54116 96 2.739 group2-experiment4
topic11 Q0 rec.sport.baseball\102589 97 2.739 group2-experiment4
topic11 Q0 talk.politics.guns\55238 98 2.733 group2-experiment4
topic11 Q0 talk.politics.mideast\77401 99 2.727 group2-experiment4
topic11 Q0 soc.religion.christian\21526 100 2.726 group2-experiment4