topic19 Q0 sci.space\60779 1 1.742 group2-experiment3
topic19 Q0 sci.space\60875 2 0.771 group2-experiment3
topic19 Q0 sci.space\60994 3 0.432 group2-experiment3
topic19 Q0 sci.space\60236 4 0.277 group2-experiment3
topic19 Q0 sci.space\60995 5 0.201 group2-experiment3
topic19 Q0 sci.space\61245 6 0.126 group2-experiment3
topic19 Q0 sci.space\61506 7 0.103 group2-experiment3
topic19 Q0 misc.forsale\76429 8 0.083 group2-experiment3
topic19 Q0 sci.space\62317 9 0.081 group2-experiment3
topic19 Q0 alt.atheism\53335 10 0.072 group2-experiment3
topic19 Q0 comp.windows.x\67573 11 0.065 group2-experiment3
topic19 Q0 sci.space\60871 12 0.060 group2-experiment3
topic19 Q0 sci.electronics\54288 13 0.049 group2-experiment3
topic19 Q0 rec.motorcycles\104496 14 0.048 group2-experiment3
topic19 Q0 talk.politics.misc\178371 15 0.047 group2-experiment3
topic19 Q0 sci.space\61043 16 0.046 group2-experiment3
topic19 Q0 rec.motorcycles\104460 17 0.046 group2-experiment3
topic19 Q0 comp.graphics\39737 18 0.044 group2-experiment3
topic19 Q0 rec.autos\103385 19 0.042 group2-experiment3
topic19 Q0 sci.crypt\16086 20 0.041 group2-experiment3
topic19 Q0 sci.space\60945 21 0.040 group2-experiment3
topic19 Q0 comp.graphics\38315 22 0.040 group2-experiment3
topic19 Q0 sci.crypt\15569 23 0.040 group2-experiment3
topic19 Q0 rec.motorcycles\105103 24 0.039 group2-experiment3
topic19 Q0 talk.politics.misc\176969 25 0.039 group2-experiment3
topic19 Q0 sci.space\61035 26 0.039 group2-experiment3
topic19 Q0 rec.sport.hockey\53807 27 0.038 group2-experiment3
topic19 Q0 rec.sport.hockey\54758 28 0.038 group2-experiment3
topic19 Q0 talk.politics.guns\54133 29 0.038 group2-experiment3
topic19 Q0 comp.windows.x\67075 30 0.037 group2-experiment3
topic19 Q0 sci.space\61089 31 0.037 group2-experiment3
topic19 Q0 rec.motorcycles\104633 32 0.037 group2-experiment3
topic19 Q0 rec.autos\103420 33 0.036 group2-experiment3
topic19 Q0 talk.politics.mideast\76538 34 0.036 group2-experiment3
topic19 Q0 comp.os.ms-windows.misc\9451 35 0.035 group2-experiment3
topic19 Q0 sci.space\60997 36 0.035 group2-experiment3
topic19 Q0 comp.os.ms-windows.misc\9735 37 0.035 group2-experiment3
topic19 Q0 sci.crypt\15748 38 0.033 group2-experiment3
topic19 Q0 comp.graphics\38389 39 0.033 group2-experiment3
topic19 Q0 sci.space\61254 40 0.033 group2-experiment3
topic19 Q0 comp.sys.mac.hardware\51702 41 0.033 group2-experiment3
topic19 Q0 comp.os.ms-windows.misc\9526 42 0.032 group2-experiment3
topic19 Q0 talk.politics.mideast\77816 43 0.031 group2-experiment3
topic19 Q0 rec.sport.baseball\104990 44 0.031 group2-experiment3
topic19 Q0 rec.motorcycles\104365 45 0.030 group2-experiment3
topic19 Q0 sci.space\61251 46 0.030 group2-experiment3
topic19 Q0 talk.politics.guns\54494 47 0.030 group2-experiment3
topic19 Q0 rec.sport.baseball\105011 48 0.030 group2-experiment3
topic19 Q0 rec.autos\102943 49 0.030 group2-experiment3
topic19 Q0 rec.sport.hockey\52556 50 0.030 group2-experiment3
topic19 Q0 talk.politics.guns\54527 51 0.029 group2-experiment3
topic19 Q0 rec.motorcycles\103198 52 0.029 group2-experiment3
topic19 Q0 alt.atheism\53379 53 0.029 group2-experiment3
topic19 Q0 comp.windows.x\66942 54 0.029 group2-experiment3
topic19 Q0 comp.os.ms-windows.misc\9885 55 0.029 group2-experiment3
topic19 Q0 sci.space\61488 56 0.029 group2-experiment3
topic19 Q0 sci.space\61017 57 0.029 group2-experiment3
topic19 Q0 talk.politics.guns\55066 58 0.029 group2-experiment3
topic19 Q0 comp.os.ms-windows.misc\9627 59 0.028 group2-experiment3
topic19 Q0 sci.electronics\53958 60 0.028 group2-experiment3
topic19 Q0 comp.sys.ibm.pc.hardware\58834 61 0.028 group2-experiment3
topic19 Q0 comp.sys.ibm.pc.hardware\60925 62 0.028 group2-experiment3
topic19 Q0 rec.sport.baseball\105089 63 0.027 group2-experiment3
topic19 Q0 sci.space\61508 64 0.027 group2-experiment3
topic19 Q0 sci.space\60915 65 0.027 group2-experiment3
topic19 Q0 sci.crypt\15568 66 0.027 group2-experiment3
topic19 Q0 talk.politics.guns\54520 67 0.027 group2-experiment3
topic19 Q0 sci.space\62411 68 0.026 group2-experiment3
topic19 Q0 talk.religion.misc\82815 69 0.026 group2-experiment3
topic19 Q0 comp.sys.mac.hardware\52074 70 0.026 group2-experiment3
topic19 Q0 sci.med\59195 71 0.026 group2-experiment3
topic19 Q0 sci.med\59627 72 0.026 group2-experiment3
topic19 Q0 rec.sport.baseball\104587 73 0.026 group2-experiment3
topic19 Q0 sci.crypt\15205 74 0.026 group2-experiment3
topic19 Q0 comp.os.ms-windows.misc\9489 75 0.026 group2-experiment3
topic19 Q0 talk.politics.misc\176962 76 0.026 group2-experiment3
topic19 Q0 talk.politics.guns\54552 77 0.026 group2-experiment3
topic19 Q0 rec.autos\102857 78 0.026 group2-experiment3
topic19 Q0 rec.sport.baseball\102684 79 0.026 group2-experiment3
topic19 Q0 alt.atheism\54254 80 0.026 group2-experiment3
topic19 Q0 sci.electronics\53618 81 0.025 group2-experiment3
topic19 Q0 talk.religion.misc\84299 82 0.025 group2-experiment3
topic19 Q0 sci.space\61192 83 0.025 group2-experiment3
topic19 Q0 rec.sport.baseball\104712 84 0.025 group2-experiment3
topic19 Q0 rec.sport.baseball\104718 85 0.025 group2-experiment3
topic19 Q0 rec.sport.baseball\104719 86 0.025 group2-experiment3
topic19 Q0 rec.sport.baseball\104972 87 0.025 group2-experiment3
topic19 Q0 soc.religion.christian\21517 88 0.025 group2-experiment3
topic19 Q0 sci.med\59442 89 0.025 group2-experiment3
topic19 Q0 talk.politics.guns\54740 90 0.025 group2-experiment3
topic19 Q0 rec.autos\103753 91 0.024 group2-experiment3
topic19 Q0 rec.sport.hockey\53599 92 0.024 group2-experiment3
topic19 Q0 talk.politics.guns\55233 93 0.024 group2-experiment3
topic19 Q0 comp.os.ms-windows.misc\9514 94 0.024 group2-experiment3
topic19 Q0 sci.crypt\15773 95 0.024 group2-experiment3
topic19 Q0 misc.forsale\76940 96 0.024 group2-experiment3
topic19 Q0 comp.windows.x\68198 97 0.024 group2-experiment3
topic19 Q0 sci.space\61014 98 0.024 group2-experiment3
topic19 Q0 alt.atheism\54177 99 0.024 group2-experiment3
topic19 Q0 sci.space\61362 100 0.023 group2-experiment3