topic3 Q0 talk.politics.misc\178690 1 1.333 group2-experiment8
topic3 Q0 talk.politics.mideast\75422 2 1.181 group2-experiment8
topic3 Q0 comp.os.ms-windows.misc\9894 3 0.600 group2-experiment8
topic3 Q0 soc.religion.christian\21377 4 0.500 group2-experiment8
topic3 Q0 sci.space\61469 5 0.375 group2-experiment8
topic3 Q0 soc.religion.christian\21537 6 0.310 group2-experiment8
topic3 Q0 talk.politics.mideast\76175 7 0.306 group2-experiment8
topic3 Q0 rec.sport.baseball\104594 8 0.300 group2-experiment8
topic3 Q0 sci.electronics\53636 9 0.300 group2-experiment8
topic3 Q0 sci.med\58136 10 0.298 group2-experiment8
topic3 Q0 talk.politics.guns\54707 11 0.295 group2-experiment8
topic3 Q0 talk.religion.misc\84446 12 0.274 group2-experiment8
topic3 Q0 rec.autos\102960 13 0.272 group2-experiment8
topic3 Q0 comp.sys.ibm.pc.hardware\60162 14 0.266 group2-experiment8
topic3 Q0 comp.windows.x\67447 15 0.266 group2-experiment8
topic3 Q0 rec.autos\103420 16 0.266 group2-experiment8
topic3 Q0 rec.sport.baseball\104578 17 0.266 group2-experiment8
topic3 Q0 rec.sport.baseball\104745 18 0.266 group2-experiment8
topic3 Q0 sci.crypt\16043 19 0.263 group2-experiment8
topic3 Q0 sci.space\61245 20 0.260 group2-experiment8
topic3 Q0 talk.politics.mideast\75876 21 0.259 group2-experiment8
topic3 Q0 talk.politics.mideast\76258 22 0.257 group2-experiment8
topic3 Q0 talk.politics.guns\54209 23 0.255 group2-experiment8
topic3 Q0 talk.politics.misc\178442 24 0.255 group2-experiment8
topic3 Q0 rec.autos\101625 25 0.250 group2-experiment8
topic3 Q0 talk.politics.mideast\77325 26 0.245 group2-experiment8
topic3 Q0 rec.motorcycles\105099 27 0.242 group2-experiment8
topic3 Q0 comp.sys.ibm.pc.hardware\58343 28 0.241 group2-experiment8
topic3 Q0 sci.electronics\53913 29 0.240 group2-experiment8
topic3 Q0 talk.politics.misc\178743 30 0.238 group2-experiment8
topic3 Q0 sci.space\61180 31 0.232 group2-experiment8
topic3 Q0 rec.sport.baseball\105163 32 0.230 group2-experiment8
topic3 Q0 sci.space\61554 33 0.230 group2-experiment8
topic3 Q0 sci.space\61484 34 0.230 group2-experiment8
topic3 Q0 talk.politics.mideast\76126 35 0.228 group2-experiment8
topic3 Q0 talk.politics.mideast\76127 36 0.228 group2-experiment8
topic3 Q0 talk.politics.misc\179057 37 0.228 group2-experiment8
topic3 Q0 talk.religion.misc\83943 38 0.226 group2-experiment8
topic3 Q0 comp.sys.mac.hardware\51873 39 0.222 group2-experiment8
topic3 Q0 rec.autos\103674 40 0.222 group2-experiment8
topic3 Q0 talk.religion.misc\84158 41 0.222 group2-experiment8
topic3 Q0 rec.sport.hockey\54132 42 0.219 group2-experiment8
topic3 Q0 comp.sys.ibm.pc.hardware\60571 43 0.218 group2-experiment8
topic3 Q0 misc.forsale\76809 44 0.218 group2-experiment8
topic3 Q0 talk.religion.misc\83609 45 0.218 group2-experiment8
topic3 Q0 alt.atheism\54473 46 0.214 group2-experiment8
topic3 Q0 soc.religion.christian\20365 47 0.214 group2-experiment8
topic3 Q0 misc.forsale\76426 48 0.210 group2-experiment8
topic3 Q0 alt.atheism\53272 49 0.208 group2-experiment8
topic3 Q0 alt.atheism\51206 50 0.207 group2-experiment8
topic3 Q0 sci.crypt\15699 51 0.207 group2-experiment8
topic3 Q0 sci.electronics\54320 52 0.207 group2-experiment8
topic3 Q0 talk.religion.misc\83536 53 0.207 group2-experiment8
topic3 Q0 talk.politics.guns\54581 54 0.206 group2-experiment8
topic3 Q0 sci.electronics\53733 55 0.205 group2-experiment8
topic3 Q0 talk.politics.mideast\77811 56 0.204 group2-experiment8
topic3 Q0 sci.electronics\54329 57 0.204 group2-experiment8
topic3 Q0 soc.religion.christian\20910 58 0.203 group2-experiment8
topic3 Q0 sci.crypt\15416 59 0.203 group2-experiment8
topic3 Q0 soc.religion.christian\20807 60 0.203 group2-experiment8
topic3 Q0 rec.motorcycles\104485 61 0.201 group2-experiment8
topic3 Q0 comp.os.ms-windows.misc\10734 62 0.200 group2-experiment8
topic3 Q0 comp.sys.mac.hardware\51849 63 0.200 group2-experiment8
topic3 Q0 rec.autos\102934 64 0.200 group2-experiment8
topic3 Q0 rec.motorcycles\104911 65 0.200 group2-experiment8
topic3 Q0 rec.sport.baseball\104798 66 0.200 group2-experiment8
topic3 Q0 rec.sport.hockey\53667 67 0.200 group2-experiment8
topic3 Q0 rec.sport.hockey\54715 68 0.200 group2-experiment8
topic3 Q0 soc.religion.christian\21546 69 0.200 group2-experiment8
topic3 Q0 talk.politics.mideast\75977 70 0.200 group2-experiment8
topic3 Q0 soc.religion.christian\21309 71 0.198 group2-experiment8
topic3 Q0 rec.sport.baseball\104981 72 0.198 group2-experiment8
topic3 Q0 rec.sport.hockey\52578 73 0.198 group2-experiment8
topic3 Q0 soc.religion.christian\20600 74 0.197 group2-experiment8
topic3 Q0 alt.atheism\54188 75 0.196 group2-experiment8
topic3 Q0 sci.med\58079 76 0.196 group2-experiment8
topic3 Q0 talk.politics.guns\54627 77 0.195 group2-experiment8
topic3 Q0 sci.electronics\53884 78 0.194 group2-experiment8
topic3 Q0 talk.politics.mideast\77263 79 0.194 group2-experiment8
topic3 Q0 sci.space\61205 80 0.194 group2-experiment8
topic3 Q0 alt.atheism\54219 81 0.193 group2-experiment8
topic3 Q0 rec.sport.hockey\54078 82 0.193 group2-experiment8
topic3 Q0 talk.religion.misc\83934 83 0.193 group2-experiment8
topic3 Q0 alt.atheism\51189 84 0.192 group2-experiment8
topic3 Q0 comp.graphics\38666 85 0.192 group2-experiment8
topic3 Q0 rec.sport.baseball\104650 86 0.192 group2-experiment8
topic3 Q0 soc.religion.christian\21711 87 0.191 group2-experiment8
topic3 Q0 talk.politics.misc\178367 88 0.191 group2-experiment8
topic3 Q0 sci.electronics\53564 89 0.191 group2-experiment8
topic3 Q0 soc.religion.christian\20932 90 0.189 group2-experiment8
topic3 Q0 talk.politics.guns\53304 91 0.189 group2-experiment8
topic3 Q0 talk.politics.guns\54208 92 0.188 group2-experiment8
topic3 Q0 talk.politics.mideast\76004 93 0.187 group2-experiment8
topic3 Q0 talk.politics.misc\178348 94 0.187 group2-experiment8
topic3 Q0 sci.med\58976 95 0.186 group2-experiment8
topic3 Q0 talk.politics.mideast\76438 96 0.186 group2-experiment8
topic3 Q0 sci.space\60779 97 0.186 group2-experiment8
topic3 Q0 alt.atheism\51277 98 0.185 group2-experiment8
topic3 Q0 sci.crypt\16036 99 0.185 group2-experiment8
topic3 Q0 comp.sys.ibm.pc.hardware\60311 100 0.184 group2-experiment8