topic8 Q0 alt.atheism\53358 1 2.405 group2-experiment2
topic8 Q0 talk.religion.misc\82781 2 2.215 group2-experiment2
topic8 Q0 talk.politics.misc\179073 3 2.119 group2-experiment2
topic8 Q0 misc.forsale\76528 4 2.082 group2-experiment2
topic8 Q0 soc.religion.christian\20948 5 2.053 group2-experiment2
topic8 Q0 talk.politics.guns\54457 6 1.875 group2-experiment2
topic8 Q0 talk.politics.misc\179058 7 1.873 group2-experiment2
topic8 Q0 talk.politics.mideast\76266 8 1.853 group2-experiment2
topic8 Q0 alt.atheism\51201 9 1.850 group2-experiment2
topic8 Q0 talk.politics.guns\54387 10 1.822 group2-experiment2
topic8 Q0 alt.atheism\53583 11 1.775 group2-experiment2
topic8 Q0 talk.politics.misc\178571 12 1.773 group2-experiment2
topic8 Q0 comp.sys.mac.hardware\52082 13 1.700 group2-experiment2
topic8 Q0 talk.politics.mideast\75881 14 1.697 group2-experiment2
topic8 Q0 talk.religion.misc\83829 15 1.685 group2-experiment2
topic8 Q0 soc.religion.christian\21783 16 1.647 group2-experiment2
topic8 Q0 soc.religion.christian\21546 17 1.611 group2-experiment2
topic8 Q0 sci.space\60252 18 1.605 group2-experiment2
topic8 Q0 alt.atheism\53763 19 1.590 group2-experiment2
topic8 Q0 talk.politics.mideast\76350 20 1.586 group2-experiment2
topic8 Q0 talk.politics.mideast\76479 21 1.570 group2-experiment2
topic8 Q0 talk.politics.misc\178547 22 1.537 group2-experiment2
topic8 Q0 talk.politics.misc\178578 23 1.510 group2-experiment2
topic8 Q0 rec.sport.hockey\54076 24 1.500 group2-experiment2
topic8 Q0 comp.graphics\38403 25 1.478 group2-experiment2
topic8 Q0 comp.graphics\39638 26 1.468 group2-experiment2
topic8 Q0 alt.atheism\53280 27 1.456 group2-experiment2
topic8 Q0 talk.politics.mideast\76180 28 1.454 group2-experiment2
topic8 Q0 talk.politics.misc\178742 29 1.453 group2-experiment2
topic8 Q0 comp.sys.mac.hardware\52004 30 1.451 group2-experiment2
topic8 Q0 talk.religion.misc\84178 31 1.432 group2-experiment2
topic8 Q0 talk.religion.misc\84211 32 1.420 group2-experiment2
topic8 Q0 talk.politics.misc\179019 33 1.415 group2-experiment2
topic8 Q0 talk.religion.misc\83933 34 1.415 group2-experiment2
topic8 Q0 soc.religion.christian\20557 35 1.411 group2-experiment2
topic8 Q0 comp.sys.mac.hardware\51555 36 1.391 group2-experiment2
topic8 Q0 rec.sport.baseball\105079 37 1.386 group2-experiment2
topic8 Q0 talk.politics.guns\54599 38 1.385 group2-experiment2
topic8 Q0 comp.os.ms-windows.misc\10698 39 1.381 group2-experiment2
topic8 Q0 soc.religion.christian\21577 40 1.379 group2-experiment2
topic8 Q0 comp.graphics\38504 41 1.352 group2-experiment2
topic8 Q0 comp.sys.ibm.pc.hardware\60207 42 1.340 group2-experiment2
topic8 Q0 talk.politics.mideast\76103 43 1.334 group2-experiment2
topic8 Q0 rec.sport.hockey\53848 44 1.333 group2-experiment2
topic8 Q0 rec.sport.hockey\54758 45 1.333 group2-experiment2
topic8 Q0 alt.atheism\53224 46 1.316 group2-experiment2
topic8 Q0 comp.sys.mac.hardware\51754 47 1.311 group2-experiment2
topic8 Q0 talk.religion.misc\84056 48 1.310 group2-experiment2
topic8 Q0 comp.windows.x\67037 49 1.304 group2-experiment2
topic8 Q0 talk.politics.guns\54207 50 1.301 group2-experiment2
topic8 Q0 talk.politics.misc\178940 51 1.300 group2-experiment2
topic8 Q0 talk.politics.misc\176944 52 1.299 group2-experiment2
topic8 Q0 alt.atheism\53281 53 1.298 group2-experiment2
topic8 Q0 alt.atheism\53535 54 1.280 group2-experiment2
topic8 Q0 alt.atheism\53332 55 1.278 group2-experiment2
topic8 Q0 sci.electronics\53569 56 1.274 group2-experiment2
topic8 Q0 alt.atheism\54216 57 1.272 group2-experiment2
topic8 Q0 talk.politics.guns\55107 58 1.272 group2-experiment2
topic8 Q0 talk.religion.misc\83736 59 1.270 group2-experiment2
topic8 Q0 soc.religion.christian\21319 60 1.266 group2-experiment2
topic8 Q0 talk.religion.misc\82810 61 1.265 group2-experiment2
topic8 Q0 rec.sport.baseball\104659 62 1.262 group2-experiment2
topic8 Q0 soc.religion.christian\20871 63 1.261 group2-experiment2
topic8 Q0 alt.atheism\51308 64 1.246 group2-experiment2
topic8 Q0 alt.atheism\51142 65 1.245 group2-experiment2
topic8 Q0 comp.windows.x\67882 66 1.241 group2-experiment2
topic8 Q0 talk.politics.misc\178451 67 1.228 group2-experiment2
topic8 Q0 alt.atheism\53217 68 1.222 group2-experiment2
topic8 Q0 soc.religion.christian\21738 69 1.214 group2-experiment2
topic8 Q0 rec.autos\101553 70 1.210 group2-experiment2
topic8 Q0 talk.politics.misc\178893 71 1.206 group2-experiment2
topic8 Q0 talk.politics.mideast\75918 72 1.201 group2-experiment2
topic8 Q0 talk.politics.guns\54188 73 1.200 group2-experiment2
topic8 Q0 talk.religion.misc\84267 74 1.192 group2-experiment2
topic8 Q0 alt.atheism\51130 75 1.189 group2-experiment2
topic8 Q0 rec.autos\103170 76 1.187 group2-experiment2
topic8 Q0 talk.politics.misc\178313 77 1.178 group2-experiment2
topic8 Q0 comp.graphics\38525 78 1.176 group2-experiment2
topic8 Q0 alt.atheism\51317 79 1.173 group2-experiment2
topic8 Q0 rec.sport.baseball\104871 80 1.169 group2-experiment2
topic8 Q0 alt.atheism\51177 81 1.166 group2-experiment2
topic8 Q0 soc.religion.christian\20595 82 1.165 group2-experiment2
topic8 Q0 soc.religion.christian\20907 83 1.164 group2-experiment2
topic8 Q0 soc.religion.christian\20877 84 1.152 group2-experiment2
topic8 Q0 alt.atheism\51268 85 1.151 group2-experiment2
topic8 Q0 rec.sport.baseball\105034 86 1.149 group2-experiment2
topic8 Q0 soc.religion.christian\21588 87 1.144 group2-experiment2
topic8 Q0 talk.religion.misc\84248 88 1.130 group2-experiment2
topic8 Q0 talk.religion.misc\83945 89 1.130 group2-experiment2
topic8 Q0 talk.politics.guns\54861 90 1.129 group2-experiment2
topic8 Q0 talk.politics.guns\54448 91 1.121 group2-experiment2
topic8 Q0 rec.sport.hockey\53702 92 1.115 group2-experiment2
topic8 Q0 comp.os.ms-windows.misc\10155 93 1.114 group2-experiment2
topic8 Q0 soc.religion.christian\21377 94 1.111 group2-experiment2
topic8 Q0 talk.politics.guns\55072 95 1.111 group2-experiment2
topic8 Q0 alt.atheism\51137 96 1.108 group2-experiment2
topic8 Q0 talk.religion.misc\82762 97 1.108 group2-experiment2
topic8 Q0 rec.sport.baseball\104642 98 1.106 group2-experiment2
topic8 Q0 alt.atheism\53666 99 1.106 group2-experiment2
topic8 Q0 talk.politics.mideast\75384 100 1.105 group2-experiment2