topic9 Q0 sci.electronics\54340 1 1.188 group2-experiment1
topic9 Q0 comp.sys.mac.hardware\52030 2 0.151 group2-experiment1
topic9 Q0 misc.forsale\76298 3 0.149 group2-experiment1
topic9 Q0 comp.sys.ibm.pc.hardware\58343 4 0.137 group2-experiment1
topic9 Q0 sci.electronics\52804 5 0.130 group2-experiment1
topic9 Q0 sci.electronics\52830 6 0.124 group2-experiment1
topic9 Q0 sci.electronics\52750 7 0.120 group2-experiment1
topic9 Q0 comp.sys.mac.hardware\52138 8 0.117 group2-experiment1
topic9 Q0 comp.sys.mac.hardware\52254 9 0.115 group2-experiment1
topic9 Q0 sci.electronics\53797 10 0.112 group2-experiment1
topic9 Q0 sci.electronics\53743 11 0.110 group2-experiment1
topic9 Q0 comp.windows.x\66919 12 0.105 group2-experiment1
topic9 Q0 sci.electronics\53522 13 0.104 group2-experiment1
topic9 Q0 talk.politics.mideast\76081 14 0.100 group2-experiment1
topic9 Q0 sci.electronics\53925 15 0.094 group2-experiment1
topic9 Q0 sci.electronics\53879 16 0.094 group2-experiment1
topic9 Q0 sci.electronics\54295 17 0.092 group2-experiment1
topic9 Q0 sci.electronics\52731 18 0.092 group2-experiment1
topic9 Q0 misc.forsale\76055 19 0.091 group2-experiment1
topic9 Q0 sci.electronics\53545 20 0.091 group2-experiment1
topic9 Q0 sci.electronics\53991 21 0.091 group2-experiment1
topic9 Q0 sci.electronics\52762 22 0.090 group2-experiment1
topic9 Q0 sci.electronics\53946 23 0.089 group2-experiment1
topic9 Q0 sci.electronics\53855 24 0.085 group2-experiment1
topic9 Q0 sci.electronics\54346 25 0.084 group2-experiment1
topic9 Q0 comp.sys.mac.hardware\51615 26 0.084 group2-experiment1
topic9 Q0 sci.electronics\53987 27 0.083 group2-experiment1
topic9 Q0 misc.forsale\76042 28 0.083 group2-experiment1
topic9 Q0 misc.forsale\76047 29 0.083 group2-experiment1
topic9 Q0 comp.windows.x\67321 30 0.082 group2-experiment1
topic9 Q0 talk.politics.mideast\76394 31 0.081 group2-experiment1
topic9 Q0 comp.os.ms-windows.misc\10161 32 0.077 group2-experiment1
topic9 Q0 rec.autos\102917 33 0.076 group2-experiment1
topic9 Q0 comp.graphics\39649 34 0.075 group2-experiment1
topic9 Q0 misc.forsale\76056 35 0.074 group2-experiment1
topic9 Q0 sci.med\58140 36 0.073 group2-experiment1
topic9 Q0 sci.electronics\53906 37 0.073 group2-experiment1
topic9 Q0 sci.crypt\15966 38 0.072 group2-experiment1
topic9 Q0 misc.forsale\76581 39 0.072 group2-experiment1
topic9 Q0 sci.electronics\54316 40 0.072 group2-experiment1
topic9 Q0 sci.electronics\53544 41 0.072 group2-experiment1
topic9 Q0 sci.med\59493 42 0.072 group2-experiment1
topic9 Q0 rec.motorcycles\104803 43 0.071 group2-experiment1
topic9 Q0 misc.forsale\76028 44 0.071 group2-experiment1
topic9 Q0 sci.electronics\53531 45 0.070 group2-experiment1
topic9 Q0 sci.electronics\54274 46 0.070 group2-experiment1
topic9 Q0 comp.sys.mac.hardware\51805 47 0.069 group2-experiment1
topic9 Q0 comp.sys.ibm.pc.hardware\61124 48 0.068 group2-experiment1
topic9 Q0 sci.electronics\53698 49 0.068 group2-experiment1
topic9 Q0 misc.forsale\76152 50 0.067 group2-experiment1
topic9 Q0 sci.electronics\53588 51 0.066 group2-experiment1
topic9 Q0 sci.med\58088 52 0.066 group2-experiment1
topic9 Q0 comp.sys.mac.hardware\51906 53 0.066 group2-experiment1
topic9 Q0 sci.electronics\54137 54 0.066 group2-experiment1
topic9 Q0 sci.electronics\53807 55 0.065 group2-experiment1
topic9 Q0 misc.forsale\76027 56 0.065 group2-experiment1
topic9 Q0 misc.forsale\76831 57 0.065 group2-experiment1
topic9 Q0 sci.electronics\53984 58 0.065 group2-experiment1
topic9 Q0 misc.forsale\76218 59 0.065 group2-experiment1
topic9 Q0 sci.electronics\54179 60 0.065 group2-experiment1
topic9 Q0 sci.electronics\53720 61 0.065 group2-experiment1
topic9 Q0 comp.sys.ibm.pc.hardware\58977 62 0.064 group2-experiment1
topic9 Q0 comp.windows.x\67021 63 0.064 group2-experiment1
topic9 Q0 sci.electronics\53884 64 0.063 group2-experiment1
topic9 Q0 rec.motorcycles\104515 65 0.063 group2-experiment1
topic9 Q0 sci.electronics\54076 66 0.061 group2-experiment1
topic9 Q0 sci.crypt\16000 67 0.061 group2-experiment1
topic9 Q0 misc.forsale\76090 68 0.061 group2-experiment1
topic9 Q0 comp.sys.mac.hardware\51953 69 0.060 group2-experiment1
topic9 Q0 rec.autos\102791 70 0.060 group2-experiment1
topic9 Q0 talk.religion.misc\83558 71 0.060 group2-experiment1
topic9 Q0 talk.politics.guns\54723 72 0.060 group2-experiment1
topic9 Q0 sci.electronics\54034 73 0.059 group2-experiment1
topic9 Q0 comp.windows.x\67566 74 0.059 group2-experiment1
topic9 Q0 comp.os.ms-windows.misc\9792 75 0.058 group2-experiment1
topic9 Q0 comp.os.ms-windows.misc\10803 76 0.058 group2-experiment1
topic9 Q0 rec.autos\102747 77 0.058 group2-experiment1
topic9 Q0 sci.electronics\52727 78 0.058 group2-experiment1
topic9 Q0 rec.autos\103218 79 0.058 group2-experiment1
topic9 Q0 misc.forsale\74729 80 0.058 group2-experiment1
topic9 Q0 sci.electronics\53990 81 0.057 group2-experiment1
topic9 Q0 sci.crypt\15941 82 0.057 group2-experiment1
topic9 Q0 misc.forsale\76144 83 0.057 group2-experiment1
topic9 Q0 sci.space\61541 84 0.056 group2-experiment1
topic9 Q0 comp.sys.mac.hardware\52079 85 0.056 group2-experiment1
topic9 Q0 misc.forsale\75936 86 0.056 group2-experiment1
topic9 Q0 comp.sys.ibm.pc.hardware\58911 87 0.055 group2-experiment1
topic9 Q0 sci.electronics\54162 88 0.055 group2-experiment1
topic9 Q0 misc.forsale\76182 89 0.055 group2-experiment1
topic9 Q0 comp.graphics\38320 90 0.054 group2-experiment1
topic9 Q0 comp.os.ms-windows.misc\10093 91 0.054 group2-experiment1
topic9 Q0 misc.forsale\75953 92 0.054 group2-experiment1
topic9 Q0 sci.electronics\54278 93 0.054 group2-experiment1
topic9 Q0 comp.sys.ibm.pc.hardware\60508 94 0.054 group2-experiment1
topic9 Q0 sci.electronics\52743 95 0.053 group2-experiment1
topic9 Q0 sci.electronics\54176 96 0.053 group2-experiment1
topic9 Q0 sci.space\62130 97 0.053 group2-experiment1
topic9 Q0 sci.electronics\54483 98 0.053 group2-experiment1
topic9 Q0 sci.electronics\54185 99 0.053 group2-experiment1
topic9 Q0 misc.forsale\76442 100 0.053 group2-experiment1