topic2 Q0 talk.religion.misc\83561 1 3.615 group2-experiment7
topic2 Q0 talk.religion.misc\82797 2 0.471 group2-experiment7
topic2 Q0 sci.med\58102 3 0.178 group2-experiment7
topic2 Q0 misc.forsale\76501 4 0.125 group2-experiment7
topic2 Q0 rec.sport.baseball\104817 5 0.114 group2-experiment7
topic2 Q0 soc.religion.christian\21661 6 0.112 group2-experiment7
topic2 Q0 rec.sport.hockey\54753 7 0.099 group2-experiment7
topic2 Q0 talk.religion.misc\84444 8 0.080 group2-experiment7
topic2 Q0 sci.space\60828 9 0.078 group2-experiment7
topic2 Q0 rec.autos\103159 10 0.071 group2-experiment7
topic2 Q0 rec.autos\102765 11 0.061 group2-experiment7
topic2 Q0 comp.graphics\38697 12 0.060 group2-experiment7
topic2 Q0 soc.religion.christian\20616 13 0.058 group2-experiment7
topic2 Q0 rec.sport.baseball\104595 14 0.056 group2-experiment7
topic2 Q0 talk.politics.guns\55261 15 0.056 group2-experiment7
topic2 Q0 comp.os.ms-windows.misc\9945 16 0.054 group2-experiment7
topic2 Q0 comp.windows.x\66890 17 0.053 group2-experiment7
topic2 Q0 soc.religion.christian\21391 18 0.052 group2-experiment7
topic2 Q0 rec.sport.hockey\53893 19 0.052 group2-experiment7
topic2 Q0 sci.med\59309 20 0.050 group2-experiment7
topic2 Q0 soc.religion.christian\21713 21 0.049 group2-experiment7
topic2 Q0 talk.politics.misc\178690 22 0.049 group2-experiment7
topic2 Q0 alt.atheism\51313 23 0.047 group2-experiment7
topic2 Q0 soc.religion.christian\21758 24 0.047 group2-experiment7
topic2 Q0 rec.sport.baseball\104761 25 0.046 group2-experiment7
topic2 Q0 alt.atheism\53144 26 0.045 group2-experiment7
topic2 Q0 talk.politics.mideast\75940 27 0.044 group2-experiment7
topic2 Q0 talk.religion.misc\83918 28 0.043 group2-experiment7
topic2 Q0 talk.religion.misc\83613 29 0.042 group2-experiment7
topic2 Q0 comp.graphics\38647 30 0.042 group2-experiment7
topic2 Q0 talk.politics.guns\54457 31 0.041 group2-experiment7
topic2 Q0 sci.crypt\15635 32 0.040 group2-experiment7
topic2 Q0 rec.motorcycles\104952 33 0.039 group2-experiment7
topic2 Q0 soc.religion.christian\21467 34 0.039 group2-experiment7
topic2 Q0 rec.sport.baseball\104430 35 0.039 group2-experiment7
topic2 Q0 comp.sys.mac.hardware\51533 36 0.039 group2-experiment7
topic2 Q0 rec.sport.hockey\53767 37 0.038 group2-experiment7
topic2 Q0 soc.religion.christian\21590 38 0.038 group2-experiment7
topic2 Q0 soc.religion.christian\20882 39 0.038 group2-experiment7
topic2 Q0 talk.politics.guns\53317 40 0.038 group2-experiment7
topic2 Q0 rec.autos\102934 41 0.038 group2-experiment7
topic2 Q0 sci.electronics\54105 42 0.038 group2-experiment7
topic2 Q0 comp.os.ms-windows.misc\10001 43 0.037 group2-experiment7
topic2 Q0 sci.space\60918 44 0.037 group2-experiment7
topic2 Q0 comp.sys.mac.hardware\52293 45 0.037 group2-experiment7
topic2 Q0 rec.motorcycles\105009 46 0.037 group2-experiment7
topic2 Q0 comp.windows.x\68225 47 0.037 group2-experiment7
topic2 Q0 rec.sport.hockey\53738 48 0.037 group2-experiment7
topic2 Q0 talk.religion.misc\83438 49 0.036 group2-experiment7
topic2 Q0 rec.motorcycles\104709 50 0.035 group2-experiment7
topic2 Q0 rec.autos\103061 51 0.035 group2-experiment7
topic2 Q0 comp.os.ms-windows.misc\9833 52 0.034 group2-experiment7
topic2 Q0 soc.religion.christian\21793 53 0.034 group2-experiment7
topic2 Q0 comp.graphics\38518 54 0.034 group2-experiment7
topic2 Q0 soc.religion.christian\21779 55 0.034 group2-experiment7
topic2 Q0 soc.religion.christian\20744 56 0.034 group2-experiment7
topic2 Q0 rec.sport.hockey\53981 57 0.033 group2-experiment7
topic2 Q0 rec.autos\102815 58 0.033 group2-experiment7
topic2 Q0 talk.politics.guns\54370 59 0.033 group2-experiment7
topic2 Q0 alt.atheism\53552 60 0.033 group2-experiment7
topic2 Q0 rec.autos\101590 61 0.032 group2-experiment7
topic2 Q0 sci.space\60170 62 0.032 group2-experiment7
topic2 Q0 talk.politics.misc\178791 63 0.032 group2-experiment7
topic2 Q0 rec.autos\103330 64 0.032 group2-experiment7
topic2 Q0 rec.autos\101661 65 0.032 group2-experiment7
topic2 Q0 rec.sport.baseball\104774 66 0.031 group2-experiment7
topic2 Q0 misc.forsale\76423 67 0.031 group2-experiment7
topic2 Q0 sci.electronics\53781 68 0.031 group2-experiment7
topic2 Q0 comp.graphics\38871 69 0.031 group2-experiment7
topic2 Q0 talk.politics.misc\178937 70 0.031 group2-experiment7
topic2 Q0 talk.politics.misc\179078 71 0.031 group2-experiment7
topic2 Q0 sci.crypt\15748 72 0.030 group2-experiment7
topic2 Q0 talk.politics.misc\178761 73 0.030 group2-experiment7
topic2 Q0 comp.sys.mac.hardware\51877 74 0.030 group2-experiment7
topic2 Q0 sci.electronics\54085 75 0.030 group2-experiment7
topic2 Q0 comp.sys.ibm.pc.hardware\58905 76 0.030 group2-experiment7
topic2 Q0 comp.sys.ibm.pc.hardware\58912 77 0.030 group2-experiment7
topic2 Q0 soc.religion.christian\21503 78 0.030 group2-experiment7
topic2 Q0 soc.religion.christian\21685 79 0.030 group2-experiment7
topic2 Q0 comp.graphics\38464 80 0.030 group2-experiment7
topic2 Q0 rec.sport.hockey\54253 81 0.030 group2-experiment7
topic2 Q0 soc.religion.christian\21404 82 0.030 group2-experiment7
topic2 Q0 soc.religion.christian\21672 83 0.030 group2-experiment7
topic2 Q0 talk.politics.guns\54852 84 0.029 group2-experiment7
topic2 Q0 comp.os.ms-windows.misc\10172 85 0.029 group2-experiment7
topic2 Q0 sci.med\59312 86 0.029 group2-experiment7
topic2 Q0 comp.sys.mac.hardware\50515 87 0.028 group2-experiment7
topic2 Q0 talk.politics.mideast\77240 88 0.028 group2-experiment7
topic2 Q0 rec.sport.baseball\105087 89 0.028 group2-experiment7
topic2 Q0 talk.religion.misc\84206 90 0.028 group2-experiment7
topic2 Q0 sci.space\61488 91 0.028 group2-experiment7
topic2 Q0 comp.windows.x\67989 92 0.028 group2-experiment7
topic2 Q0 rec.autos\102798 93 0.028 group2-experiment7
topic2 Q0 comp.sys.mac.hardware\51520 94 0.027 group2-experiment7
topic2 Q0 talk.politics.guns\54908 95 0.027 group2-experiment7
topic2 Q0 comp.sys.ibm.pc.hardware\60721 96 0.027 group2-experiment7
topic2 Q0 sci.electronics\53899 97 0.027 group2-experiment7
topic2 Q0 rec.motorcycles\103235 98 0.027 group2-experiment7
topic2 Q0 rec.sport.baseball\105063 99 0.027 group2-experiment7
topic2 Q0 rec.autos\102837 100 0.027 group2-experiment7