topic17 Q0 comp.sys.mac.hardware\52165 1 1.239 group2-experiment3
topic17 Q0 comp.sys.mac.hardware\51591 2 0.926 group2-experiment3
topic17 Q0 comp.sys.mac.hardware\51592 3 0.532 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc\10189 4 0.136 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc\10195 5 0.126 group2-experiment3
topic17 Q0 comp.sys.mac.hardware\52166 6 0.120 group2-experiment3
topic17 Q0 talk.politics.misc\176939 7 0.120 group2-experiment3
topic17 Q0 comp.sys.mac.hardware\51580 8 0.119 group2-experiment3
topic17 Q0 comp.windows.x\67048 9 0.115 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc\10197 10 0.113 group2-experiment3
topic17 Q0 rec.sport.baseball\104455 11 0.096 group2-experiment3
topic17 Q0 misc.forsale\76528 12 0.096 group2-experiment3
topic17 Q0 comp.sys.mac.hardware\51528 13 0.094 group2-experiment3
topic17 Q0 rec.sport.baseball\105116 14 0.094 group2-experiment3
topic17 Q0 comp.windows.x\67436 15 0.094 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc\9885 16 0.093 group2-experiment3
topic17 Q0 comp.windows.x\66919 17 0.088 group2-experiment3
topic17 Q0 misc.forsale\76846 18 0.086 group2-experiment3
topic17 Q0 comp.sys.ibm.pc.hardware\60750 19 0.083 group2-experiment3
topic17 Q0 talk.politics.misc\178543 20 0.082 group2-experiment3
topic17 Q0 comp.sys.ibm.pc.hardware\60162 21 0.080 group2-experiment3
topic17 Q0 misc.forsale\76330 22 0.077 group2-experiment3
topic17 Q0 comp.graphics\38628 23 0.075 group2-experiment3
topic17 Q0 comp.windows.x\66441 24 0.074 group2-experiment3
topic17 Q0 comp.sys.mac.hardware\52079 25 0.073 group2-experiment3
topic17 Q0 sci.med\58102 26 0.073 group2-experiment3
topic17 Q0 comp.graphics\38960 27 0.072 group2-experiment3
topic17 Q0 comp.graphics\38351 28 0.071 group2-experiment3
topic17 Q0 sci.electronics\54278 29 0.071 group2-experiment3
topic17 Q0 comp.sys.mac.hardware\51608 30 0.070 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc\9615 31 0.066 group2-experiment3
topic17 Q0 comp.sys.mac.hardware\50471 32 0.065 group2-experiment3
topic17 Q0 talk.religion.misc\83965 33 0.065 group2-experiment3
topic17 Q0 comp.sys.mac.hardware\51873 34 0.065 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc\10674 35 0.064 group2-experiment3
topic17 Q0 comp.graphics\38713 36 0.064 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc\9641 37 0.063 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc\10009 38 0.062 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc\9892 39 0.062 group2-experiment3
topic17 Q0 comp.sys.mac.hardware\52152 40 0.062 group2-experiment3
topic17 Q0 sci.space\61245 41 0.061 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc\9991 42 0.061 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc\9732 43 0.060 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc\9496 44 0.059 group2-experiment3
topic17 Q0 comp.sys.mac.hardware\51611 45 0.058 group2-experiment3
topic17 Q0 comp.graphics\39675 46 0.058 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc\10161 47 0.057 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc\9889 48 0.057 group2-experiment3
topic17 Q0 talk.religion.misc\83673 49 0.056 group2-experiment3
topic17 Q0 comp.windows.x\67443 50 0.056 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc\9676 51 0.056 group2-experiment3
topic17 Q0 comp.sys.mac.hardware\51782 52 0.056 group2-experiment3
topic17 Q0 comp.windows.x\68311 53 0.055 group2-experiment3
topic17 Q0 comp.sys.mac.hardware\52230 54 0.055 group2-experiment3
topic17 Q0 comp.sys.ibm.pc.hardware\60749 55 0.055 group2-experiment3
topic17 Q0 comp.graphics\38408 56 0.054 group2-experiment3
topic17 Q0 comp.windows.x\68274 57 0.054 group2-experiment3
topic17 Q0 comp.sys.mac.hardware\51717 58 0.054 group2-experiment3
topic17 Q0 talk.politics.guns\54840 59 0.053 group2-experiment3
topic17 Q0 comp.graphics\38528 60 0.052 group2-experiment3
topic17 Q0 comp.sys.mac.hardware\50483 61 0.052 group2-experiment3
topic17 Q0 sci.crypt\15773 62 0.052 group2-experiment3
topic17 Q0 sci.crypt\15752 63 0.052 group2-experiment3
topic17 Q0 comp.graphics\38439 64 0.051 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc\9792 65 0.051 group2-experiment3
topic17 Q0 misc.forsale\76055 66 0.051 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc\10618 67 0.050 group2-experiment3
topic17 Q0 comp.windows.x\66869 68 0.050 group2-experiment3
topic17 Q0 comp.sys.mac.hardware\52294 69 0.050 group2-experiment3
topic17 Q0 comp.sys.mac.hardware\51955 70 0.050 group2-experiment3
topic17 Q0 talk.politics.misc\178971 71 0.050 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc\9638 72 0.049 group2-experiment3
topic17 Q0 comp.sys.ibm.pc.hardware\60384 73 0.049 group2-experiment3
topic17 Q0 talk.politics.mideast\76114 74 0.049 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc\9165 75 0.049 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc\10093 76 0.049 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc\9891 77 0.049 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc\9783 78 0.048 group2-experiment3
topic17 Q0 comp.sys.ibm.pc.hardware\60974 79 0.048 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc\9878 80 0.048 group2-experiment3
topic17 Q0 talk.politics.guns\54258 81 0.047 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc\9844 82 0.047 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc\9665 83 0.047 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc\10635 84 0.047 group2-experiment3
topic17 Q0 comp.sys.mac.hardware\52317 85 0.047 group2-experiment3
topic17 Q0 comp.sys.mac.hardware\51504 86 0.046 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc\9921 87 0.046 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc\9822 88 0.046 group2-experiment3
topic17 Q0 comp.windows.x\67551 89 0.045 group2-experiment3
topic17 Q0 comp.sys.mac.hardware\52438 90 0.045 group2-experiment3
topic17 Q0 rec.sport.hockey\53738 91 0.045 group2-experiment3
topic17 Q0 comp.sys.mac.hardware\51755 92 0.045 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc\9777 93 0.045 group2-experiment3
topic17 Q0 comp.sys.mac.hardware\51953 94 0.044 group2-experiment3
topic17 Q0 comp.graphics\38409 95 0.044 group2-experiment3
topic17 Q0 comp.sys.ibm.pc.hardware\58829 96 0.044 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc\9472 97 0.044 group2-experiment3
topic17 Q0 comp.windows.x\67021 98 0.044 group2-experiment3
topic17 Q0 comp.sys.mac.hardware\51542 99 0.044 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc\9681 100 0.044 group2-experiment3