topic20 Q0 sci.med\59456 1 0.907 group2-experiment8
topic20 Q0 sci.med\59475 2 0.405 group2-experiment8
topic20 Q0 comp.sys.ibm.pc.hardware\60755 3 0.166 group2-experiment8
topic20 Q0 misc.forsale\76181 4 0.142 group2-experiment8
topic20 Q0 sci.space\60878 5 0.137 group2-experiment8
topic20 Q0 soc.religion.christian\21773 6 0.130 group2-experiment8
topic20 Q0 comp.sys.ibm.pc.hardware\60571 7 0.125 group2-experiment8
topic20 Q0 misc.forsale\76276 8 0.115 group2-experiment8
topic20 Q0 sci.electronics\54304 9 0.106 group2-experiment8
topic20 Q0 comp.graphics\38439 10 0.105 group2-experiment8
topic20 Q0 soc.religion.christian\21493 11 0.102 group2-experiment8
topic20 Q0 sci.space\61479 12 0.102 group2-experiment8
topic20 Q0 soc.religion.christian\21350 13 0.102 group2-experiment8
topic20 Q0 comp.sys.mac.hardware\51554 14 0.100 group2-experiment8
topic20 Q0 misc.forsale\76528 15 0.100 group2-experiment8
topic20 Q0 rec.autos\103509 16 0.100 group2-experiment8
topic20 Q0 talk.religion.misc\84348 17 0.100 group2-experiment8
topic20 Q0 talk.politics.misc\178470 18 0.093 group2-experiment8
topic20 Q0 comp.os.ms-windows.misc\9604 19 0.093 group2-experiment8
topic20 Q0 sci.space\60873 20 0.092 group2-experiment8
topic20 Q0 comp.sys.ibm.pc.hardware\60996 21 0.090 group2-experiment8
topic20 Q0 comp.sys.mac.hardware\51537 22 0.090 group2-experiment8
topic20 Q0 rec.autos\103061 23 0.090 group2-experiment8
topic20 Q0 rec.motorcycles\104881 24 0.090 group2-experiment8
topic20 Q0 sci.crypt\15976 25 0.090 group2-experiment8
topic20 Q0 talk.politics.misc\178952 26 0.087 group2-experiment8
topic20 Q0 comp.sys.ibm.pc.hardware\58967 27 0.086 group2-experiment8
topic20 Q0 comp.sys.ibm.pc.hardware\60664 28 0.086 group2-experiment8
topic20 Q0 sci.crypt\16080 29 0.086 group2-experiment8
topic20 Q0 comp.os.ms-windows.misc\9145 30 0.085 group2-experiment8
topic20 Q0 comp.windows.x\67093 31 0.085 group2-experiment8
topic20 Q0 sci.space\61327 32 0.085 group2-experiment8
topic20 Q0 talk.religion.misc\84092 33 0.083 group2-experiment8
topic20 Q0 rec.autos\101642 34 0.082 group2-experiment8
topic20 Q0 sci.space\60792 35 0.081 group2-experiment8
topic20 Q0 sci.space\60995 36 0.081 group2-experiment8
topic20 Q0 comp.os.ms-windows.misc\10790 37 0.080 group2-experiment8
topic20 Q0 rec.sport.hockey\53654 38 0.079 group2-experiment8
topic20 Q0 soc.religion.christian\21638 39 0.078 group2-experiment8
topic20 Q0 rec.sport.hockey\53901 40 0.078 group2-experiment8
topic20 Q0 sci.crypt\15537 41 0.078 group2-experiment8
topic20 Q0 alt.atheism\53360 42 0.076 group2-experiment8
topic20 Q0 sci.crypt\15467 43 0.076 group2-experiment8
topic20 Q0 soc.religion.christian\20546 44 0.075 group2-experiment8
topic20 Q0 talk.politics.mideast\76096 45 0.075 group2-experiment8
topic20 Q0 rec.motorcycles\103156 46 0.075 group2-experiment8
topic20 Q0 soc.religion.christian\20792 47 0.074 group2-experiment8
topic20 Q0 talk.religion.misc\84340 48 0.074 group2-experiment8
topic20 Q0 comp.os.ms-windows.misc\9849 49 0.073 group2-experiment8
topic20 Q0 sci.med\59535 50 0.073 group2-experiment8
topic20 Q0 soc.religion.christian\21618 51 0.072 group2-experiment8
topic20 Q0 talk.politics.mideast\75934 52 0.072 group2-experiment8
topic20 Q0 sci.crypt\15461 53 0.072 group2-experiment8
topic20 Q0 comp.sys.mac.hardware\52197 54 0.072 group2-experiment8
topic20 Q0 comp.graphics\38491 55 0.071 group2-experiment8
topic20 Q0 comp.sys.mac.hardware\51627 56 0.071 group2-experiment8
topic20 Q0 comp.sys.mac.hardware\52336 57 0.071 group2-experiment8
topic20 Q0 misc.forsale\75856 58 0.071 group2-experiment8
topic20 Q0 rec.autos\101563 59 0.071 group2-experiment8
topic20 Q0 rec.motorcycles\104741 60 0.071 group2-experiment8
topic20 Q0 rec.sport.baseball\104962 61 0.070 group2-experiment8
topic20 Q0 rec.autos\103166 62 0.070 group2-experiment8
topic20 Q0 comp.windows.x\67076 63 0.070 group2-experiment8
topic20 Q0 misc.forsale\76050 64 0.069 group2-experiment8
topic20 Q0 talk.politics.misc\178975 65 0.069 group2-experiment8
topic20 Q0 comp.os.ms-windows.misc\10662 66 0.068 group2-experiment8
topic20 Q0 sci.space\60871 67 0.068 group2-experiment8
topic20 Q0 soc.religion.christian\20501 68 0.068 group2-experiment8
topic20 Q0 talk.politics.misc\178483 69 0.068 group2-experiment8
topic20 Q0 comp.sys.mac.hardware\50505 70 0.067 group2-experiment8
topic20 Q0 talk.politics.guns\54822 71 0.067 group2-experiment8
topic20 Q0 comp.sys.mac.hardware\51570 72 0.066 group2-experiment8
topic20 Q0 rec.autos\102860 73 0.066 group2-experiment8
topic20 Q0 rec.motorcycles\104518 74 0.066 group2-experiment8
topic20 Q0 rec.sport.baseball\104578 75 0.066 group2-experiment8
topic20 Q0 sci.med\59231 76 0.066 group2-experiment8
topic20 Q0 soc.religion.christian\21546 77 0.066 group2-experiment8
topic20 Q0 talk.politics.mideast\77190 78 0.066 group2-experiment8
topic20 Q0 talk.religion.misc\84442 79 0.066 group2-experiment8
topic20 Q0 soc.religion.christian\21671 80 0.065 group2-experiment8
topic20 Q0 talk.politics.mideast\77803 81 0.065 group2-experiment8
topic20 Q0 sci.space\61233 82 0.065 group2-experiment8
topic20 Q0 soc.religion.christian\21608 83 0.065 group2-experiment8
topic20 Q0 comp.sys.mac.hardware\51633 84 0.065 group2-experiment8
topic20 Q0 comp.graphics\38359 85 0.064 group2-experiment8
topic20 Q0 rec.motorcycles\104343 86 0.064 group2-experiment8
topic20 Q0 rec.sport.hockey\54723 87 0.064 group2-experiment8
topic20 Q0 talk.politics.guns\53317 88 0.064 group2-experiment8
topic20 Q0 talk.religion.misc\83816 89 0.064 group2-experiment8
topic20 Q0 talk.religion.misc\84206 90 0.064 group2-experiment8
topic20 Q0 sci.crypt\15581 91 0.064 group2-experiment8
topic20 Q0 talk.politics.guns\54959 92 0.064 group2-experiment8
topic20 Q0 sci.med\59155 93 0.064 group2-experiment8
topic20 Q0 talk.politics.misc\178780 94 0.063 group2-experiment8
topic20 Q0 comp.windows.x\67573 95 0.063 group2-experiment8
topic20 Q0 alt.atheism\53109 96 0.063 group2-experiment8
topic20 Q0 talk.religion.misc\83571 97 0.063 group2-experiment8
topic20 Q0 talk.politics.misc\178817 98 0.062 group2-experiment8
topic20 Q0 comp.graphics\38325 99 0.062 group2-experiment8
topic20 Q0 comp.graphics\39046 100 0.062 group2-experiment8