topic11 Q0 talk.politics.guns\54328 1 2.949 group2-experiment5
topic11 Q0 talk.politics.guns\54374 2 1.323 group2-experiment5
topic11 Q0 talk.politics.guns\54364 3 1.110 group2-experiment5
topic11 Q0 talk.politics.guns\55276 4 0.835 group2-experiment5
topic11 Q0 talk.politics.guns\55260 5 0.693 group2-experiment5
topic11 Q0 talk.politics.guns\54408 6 0.692 group2-experiment5
topic11 Q0 talk.politics.guns\54219 7 0.374 group2-experiment5
topic11 Q0 talk.politics.misc\178463 8 0.374 group2-experiment5
topic11 Q0 talk.politics.guns\54289 9 0.324 group2-experiment5
topic11 Q0 talk.politics.misc\178309 10 0.304 group2-experiment5
topic11 Q0 talk.politics.misc\178498 11 0.236 group2-experiment5
topic11 Q0 talk.politics.guns\54188 12 0.236 group2-experiment5
topic11 Q0 talk.politics.guns\54239 13 0.211 group2-experiment5
topic11 Q0 talk.politics.guns\54207 14 0.210 group2-experiment5
topic11 Q0 talk.politics.guns\54190 15 0.197 group2-experiment5
topic11 Q0 talk.politics.guns\54122 16 0.192 group2-experiment5
topic11 Q0 rec.sport.baseball\104773 17 0.178 group2-experiment5
topic11 Q0 talk.politics.guns\54861 18 0.176 group2-experiment5
topic11 Q0 talk.politics.guns\54174 19 0.164 group2-experiment5
topic11 Q0 talk.politics.misc\178952 20 0.157 group2-experiment5
topic11 Q0 alt.atheism\53362 21 0.148 group2-experiment5
topic11 Q0 sci.med\59646 22 0.142 group2-experiment5
topic11 Q0 misc.forsale\76255 23 0.138 group2-experiment5
topic11 Q0 talk.politics.guns\54593 24 0.136 group2-experiment5
topic11 Q0 talk.politics.mideast\76394 25 0.128 group2-experiment5
topic11 Q0 talk.politics.misc\178747 26 0.125 group2-experiment5
topic11 Q0 comp.graphics\38884 27 0.119 group2-experiment5
topic11 Q0 talk.politics.guns\54483 28 0.117 group2-experiment5
topic11 Q0 talk.politics.guns\54748 29 0.109 group2-experiment5
topic11 Q0 talk.politics.misc\178975 30 0.101 group2-experiment5
topic11 Q0 sci.electronics\53951 31 0.100 group2-experiment5
topic11 Q0 talk.politics.guns\54123 32 0.097 group2-experiment5
topic11 Q0 misc.forsale\76854 33 0.091 group2-experiment5
topic11 Q0 talk.politics.guns\54175 34 0.084 group2-experiment5
topic11 Q0 talk.politics.guns\54730 35 0.082 group2-experiment5
topic11 Q0 comp.sys.ibm.pc.hardware\60659 36 0.079 group2-experiment5
topic11 Q0 rec.sport.baseball\102645 37 0.078 group2-experiment5
topic11 Q0 talk.politics.guns\53366 38 0.078 group2-experiment5
topic11 Q0 rec.motorcycles\105119 39 0.075 group2-experiment5
topic11 Q0 rec.motorcycles\104747 40 0.072 group2-experiment5
topic11 Q0 talk.politics.guns\54870 41 0.072 group2-experiment5
topic11 Q0 talk.politics.misc\177017 42 0.072 group2-experiment5
topic11 Q0 comp.sys.mac.hardware\51556 43 0.070 group2-experiment5
topic11 Q0 comp.sys.ibm.pc.hardware\60670 44 0.070 group2-experiment5
topic11 Q0 sci.space\60978 45 0.069 group2-experiment5
topic11 Q0 alt.atheism\53363 46 0.069 group2-experiment5
topic11 Q0 misc.forsale\76046 47 0.069 group2-experiment5
topic11 Q0 sci.electronics\53816 48 0.069 group2-experiment5
topic11 Q0 misc.forsale\76345 49 0.066 group2-experiment5
topic11 Q0 talk.politics.guns\54196 50 0.065 group2-experiment5
topic11 Q0 sci.electronics\53649 51 0.065 group2-experiment5
topic11 Q0 talk.politics.guns\54191 52 0.065 group2-experiment5
topic11 Q0 talk.politics.guns\54825 53 0.063 group2-experiment5
topic11 Q0 comp.sys.ibm.pc.hardware\58911 54 0.063 group2-experiment5
topic11 Q0 comp.graphics\37958 55 0.063 group2-experiment5
topic11 Q0 sci.med\58087 56 0.063 group2-experiment5
topic11 Q0 soc.religion.christian\21467 57 0.063 group2-experiment5
topic11 Q0 rec.autos\103668 58 0.063 group2-experiment5
topic11 Q0 rec.sport.baseball\104734 59 0.062 group2-experiment5
topic11 Q0 comp.os.ms-windows.misc\9150 60 0.061 group2-experiment5
topic11 Q0 rec.motorcycles\104686 61 0.059 group2-experiment5
topic11 Q0 rec.motorcycles\104541 62 0.058 group2-experiment5
topic11 Q0 talk.politics.guns\54267 63 0.057 group2-experiment5
topic11 Q0 comp.sys.mac.hardware\52074 64 0.057 group2-experiment5
topic11 Q0 misc.forsale\76481 65 0.057 group2-experiment5
topic11 Q0 talk.politics.misc\178381 66 0.056 group2-experiment5
topic11 Q0 rec.sport.hockey\54306 67 0.055 group2-experiment5
topic11 Q0 rec.motorcycles\104688 68 0.055 group2-experiment5
topic11 Q0 comp.os.ms-windows.misc\9485 69 0.054 group2-experiment5
topic11 Q0 sci.space\60873 70 0.054 group2-experiment5
topic11 Q0 talk.politics.misc\178551 71 0.053 group2-experiment5
topic11 Q0 talk.religion.misc\83604 72 0.053 group2-experiment5
topic11 Q0 sci.space\60177 73 0.053 group2-experiment5
topic11 Q0 comp.sys.mac.hardware\51717 74 0.051 group2-experiment5
topic11 Q0 talk.politics.misc\178422 75 0.051 group2-experiment5
topic11 Q0 comp.windows.x\66919 76 0.050 group2-experiment5
topic11 Q0 rec.sport.hockey\53867 77 0.048 group2-experiment5
topic11 Q0 comp.windows.x\67122 78 0.048 group2-experiment5
topic11 Q0 rec.sport.baseball\104388 79 0.047 group2-experiment5
topic11 Q0 soc.religion.christian\20903 80 0.047 group2-experiment5
topic11 Q0 talk.religion.misc\83483 81 0.047 group2-experiment5
topic11 Q0 sci.space\61175 82 0.047 group2-experiment5
topic11 Q0 comp.os.ms-windows.misc\9844 83 0.047 group2-experiment5
topic11 Q0 sci.crypt\15938 84 0.046 group2-experiment5
topic11 Q0 alt.atheism\53303 85 0.046 group2-experiment5
topic11 Q0 rec.autos\102788 86 0.046 group2-experiment5
topic11 Q0 comp.sys.mac.hardware\52296 87 0.046 group2-experiment5
topic11 Q0 comp.sys.mac.hardware\51553 88 0.045 group2-experiment5
topic11 Q0 comp.os.ms-windows.misc\9838 89 0.045 group2-experiment5
topic11 Q0 comp.sys.mac.hardware\52179 90 0.044 group2-experiment5
topic11 Q0 sci.crypt\16357 91 0.043 group2-experiment5
topic11 Q0 misc.forsale\76846 92 0.042 group2-experiment5
topic11 Q0 talk.politics.guns\54135 93 0.042 group2-experiment5
topic11 Q0 talk.politics.guns\54116 94 0.042 group2-experiment5
topic11 Q0 sci.crypt\15783 95 0.041 group2-experiment5
topic11 Q0 comp.windows.x\67154 96 0.041 group2-experiment5
topic11 Q0 sci.electronics\53835 97 0.041 group2-experiment5
topic11 Q0 rec.sport.hockey\53908 98 0.040 group2-experiment5
topic11 Q0 talk.politics.misc\176992 99 0.040 group2-experiment5
topic11 Q0 talk.politics.guns\53357 100 0.039 group2-experiment5