topic8 Q0 alt.atheism\53358 1 1.337 group2-experiment3
topic8 Q0 alt.atheism\53356 2 0.632 group2-experiment3
topic8 Q0 sci.med\58877 3 0.473 group2-experiment3
topic8 Q0 sci.med\58054 4 0.461 group2-experiment3
topic8 Q0 sci.med\58055 5 0.380 group2-experiment3
topic8 Q0 sci.med\59012 6 0.336 group2-experiment3
topic8 Q0 sci.med\59536 7 0.272 group2-experiment3
topic8 Q0 sci.med\59137 8 0.238 group2-experiment3
topic8 Q0 alt.atheism\53675 9 0.209 group2-experiment3
topic8 Q0 alt.atheism\51231 10 0.192 group2-experiment3
topic8 Q0 alt.atheism\53382 11 0.188 group2-experiment3
topic8 Q0 rec.sport.baseball\104670 12 0.169 group2-experiment3
topic8 Q0 comp.graphics\38953 13 0.152 group2-experiment3
topic8 Q0 alt.atheism\53320 14 0.145 group2-experiment3
topic8 Q0 soc.religion.christian\21377 15 0.143 group2-experiment3
topic8 Q0 alt.atheism\51272 16 0.136 group2-experiment3
topic8 Q0 alt.atheism\53398 17 0.120 group2-experiment3
topic8 Q0 soc.religion.christian\20673 18 0.110 group2-experiment3
topic8 Q0 soc.religion.christian\20365 19 0.103 group2-experiment3
topic8 Q0 comp.os.ms-windows.misc\9594 20 0.096 group2-experiment3
topic8 Q0 alt.atheism\54216 21 0.095 group2-experiment3
topic8 Q0 misc.forsale\75860 22 0.090 group2-experiment3
topic8 Q0 soc.religion.christian\21569 23 0.088 group2-experiment3
topic8 Q0 comp.sys.ibm.pc.hardware\60420 24 0.085 group2-experiment3
topic8 Q0 soc.religion.christian\21664 25 0.083 group2-experiment3
topic8 Q0 misc.forsale\76271 26 0.079 group2-experiment3
topic8 Q0 comp.windows.x\67306 27 0.077 group2-experiment3
topic8 Q0 talk.politics.mideast\77294 28 0.076 group2-experiment3
topic8 Q0 comp.sys.ibm.pc.hardware\60527 29 0.075 group2-experiment3
topic8 Q0 rec.sport.baseball\104754 30 0.074 group2-experiment3
topic8 Q0 comp.windows.x\67075 31 0.073 group2-experiment3
topic8 Q0 alt.atheism\53065 32 0.069 group2-experiment3
topic8 Q0 comp.graphics\38579 33 0.069 group2-experiment3
topic8 Q0 sci.med\58102 34 0.068 group2-experiment3
topic8 Q0 alt.atheism\54240 35 0.068 group2-experiment3
topic8 Q0 sci.med\59597 36 0.067 group2-experiment3
topic8 Q0 alt.atheism\53303 37 0.067 group2-experiment3
topic8 Q0 comp.windows.x\68245 38 0.065 group2-experiment3
topic8 Q0 comp.sys.mac.hardware\51493 39 0.065 group2-experiment3
topic8 Q0 comp.graphics\38610 40 0.063 group2-experiment3
topic8 Q0 sci.med\59468 41 0.063 group2-experiment3
topic8 Q0 alt.atheism\53122 42 0.063 group2-experiment3
topic8 Q0 alt.atheism\53629 43 0.063 group2-experiment3
topic8 Q0 soc.religion.christian\21504 44 0.062 group2-experiment3
topic8 Q0 soc.religion.christian\21501 45 0.061 group2-experiment3
topic8 Q0 rec.motorcycles\104382 46 0.061 group2-experiment3
topic8 Q0 talk.religion.misc\82774 47 0.061 group2-experiment3
topic8 Q0 soc.religion.christian\20647 48 0.060 group2-experiment3
topic8 Q0 talk.politics.mideast\77303 49 0.060 group2-experiment3
topic8 Q0 comp.sys.mac.hardware\52055 50 0.060 group2-experiment3
topic8 Q0 alt.atheism\53281 51 0.059 group2-experiment3
topic8 Q0 rec.autos\103061 52 0.058 group2-experiment3
topic8 Q0 alt.atheism\54470 53 0.058 group2-experiment3
topic8 Q0 sci.med\58087 54 0.058 group2-experiment3
topic8 Q0 comp.sys.mac.hardware\50535 55 0.058 group2-experiment3
topic8 Q0 comp.windows.x\67036 56 0.057 group2-experiment3
topic8 Q0 comp.windows.x\67312 57 0.056 group2-experiment3
topic8 Q0 soc.religion.christian\20672 58 0.056 group2-experiment3
topic8 Q0 talk.religion.misc\84178 59 0.056 group2-experiment3
topic8 Q0 alt.atheism\53807 60 0.055 group2-experiment3
topic8 Q0 alt.atheism\53754 61 0.055 group2-experiment3
topic8 Q0 alt.atheism\54133 62 0.055 group2-experiment3
topic8 Q0 soc.religion.christian\21608 63 0.055 group2-experiment3
topic8 Q0 soc.religion.christian\21650 64 0.054 group2-experiment3
topic8 Q0 misc.forsale\76671 65 0.054 group2-experiment3
topic8 Q0 talk.religion.misc\84064 66 0.054 group2-experiment3
topic8 Q0 alt.atheism\53284 67 0.054 group2-experiment3
topic8 Q0 alt.atheism\53267 68 0.054 group2-experiment3
topic8 Q0 alt.atheism\53302 69 0.053 group2-experiment3
topic8 Q0 talk.politics.guns\54361 70 0.053 group2-experiment3
topic8 Q0 soc.religion.christian\20753 71 0.053 group2-experiment3
topic8 Q0 talk.politics.mideast\76275 72 0.052 group2-experiment3
topic8 Q0 comp.windows.x\67566 73 0.052 group2-experiment3
topic8 Q0 rec.sport.hockey\54075 74 0.052 group2-experiment3
topic8 Q0 misc.forsale\76226 75 0.052 group2-experiment3
topic8 Q0 rec.sport.baseball\105021 76 0.052 group2-experiment3
topic8 Q0 comp.windows.x\66993 77 0.052 group2-experiment3
topic8 Q0 alt.atheism\53663 78 0.052 group2-experiment3
topic8 Q0 rec.sport.hockey\54753 79 0.051 group2-experiment3
topic8 Q0 comp.graphics\38476 80 0.051 group2-experiment3
topic8 Q0 talk.politics.guns\54551 81 0.051 group2-experiment3
topic8 Q0 soc.religion.christian\20583 82 0.051 group2-experiment3
topic8 Q0 rec.sport.hockey\54076 83 0.050 group2-experiment3
topic8 Q0 alt.atheism\51129 84 0.050 group2-experiment3
topic8 Q0 rec.sport.baseball\104774 85 0.050 group2-experiment3
topic8 Q0 alt.atheism\51154 86 0.050 group2-experiment3
topic8 Q0 sci.electronics\54188 87 0.050 group2-experiment3
topic8 Q0 rec.sport.baseball\105116 88 0.050 group2-experiment3
topic8 Q0 comp.graphics\38617 89 0.049 group2-experiment3
topic8 Q0 rec.sport.baseball\104472 90 0.049 group2-experiment3
topic8 Q0 alt.atheism\53329 91 0.049 group2-experiment3
topic8 Q0 alt.atheism\53351 92 0.049 group2-experiment3
topic8 Q0 talk.religion.misc\84234 93 0.049 group2-experiment3
topic8 Q0 sci.crypt\16049 94 0.048 group2-experiment3
topic8 Q0 soc.religion.christian\21537 95 0.048 group2-experiment3
topic8 Q0 soc.religion.christian\20833 96 0.048 group2-experiment3
topic8 Q0 sci.crypt\15751 97 0.048 group2-experiment3
topic8 Q0 comp.sys.mac.hardware\51741 98 0.048 group2-experiment3
topic8 Q0 talk.religion.misc\84349 99 0.048 group2-experiment3
topic8 Q0 soc.religion.christian\21721 100 0.048 group2-experiment3