topic2 Q0 talk.religion.misc\83561 1 1.261 group2-experiment6
topic2 Q0 talk.religion.misc\82797 2 0.153 group2-experiment6
topic2 Q0 talk.politics.misc\178348 3 0.111 group2-experiment6
topic2 Q0 sci.space\60210 4 0.094 group2-experiment6
topic2 Q0 rec.sport.baseball\104655 5 0.093 group2-experiment6
topic2 Q0 comp.graphics\38632 6 0.088 group2-experiment6
topic2 Q0 rec.sport.baseball\104738 7 0.086 group2-experiment6
topic2 Q0 rec.autos\102935 8 0.083 group2-experiment6
topic2 Q0 rec.sport.hockey\54172 9 0.083 group2-experiment6
topic2 Q0 soc.religion.christian\20542 10 0.081 group2-experiment6
topic2 Q0 talk.politics.mideast\76372 11 0.080 group2-experiment6
topic2 Q0 comp.windows.x\68324 12 0.074 group2-experiment6
topic2 Q0 talk.politics.guns\55038 13 0.074 group2-experiment6
topic2 Q0 comp.sys.ibm.pc.hardware\60810 14 0.074 group2-experiment6
topic2 Q0 sci.space\61388 15 0.074 group2-experiment6
topic2 Q0 soc.religion.christian\20611 16 0.074 group2-experiment6
topic2 Q0 talk.politics.misc\178791 17 0.070 group2-experiment6
topic2 Q0 comp.graphics\39064 18 0.068 group2-experiment6
topic2 Q0 talk.politics.mideast\76105 19 0.068 group2-experiment6
topic2 Q0 talk.politics.misc\178753 20 0.068 group2-experiment6
topic2 Q0 talk.politics.mideast\77274 21 0.066 group2-experiment6
topic2 Q0 talk.politics.guns\54370 22 0.066 group2-experiment6
topic2 Q0 rec.autos\103067 23 0.064 group2-experiment6
topic2 Q0 sci.med\59428 24 0.064 group2-experiment6
topic2 Q0 comp.sys.mac.hardware\52288 25 0.062 group2-experiment6
topic2 Q0 rec.autos\102780 26 0.062 group2-experiment6
topic2 Q0 rec.autos\102933 27 0.062 group2-experiment6
topic2 Q0 rec.sport.hockey\54275 28 0.060 group2-experiment6
topic2 Q0 sci.space\61073 29 0.060 group2-experiment6
topic2 Q0 soc.religion.christian\20825 30 0.060 group2-experiment6
topic2 Q0 talk.politics.guns\54527 31 0.060 group2-experiment6
topic2 Q0 alt.atheism\53065 32 0.058 group2-experiment6
topic2 Q0 sci.space\60170 33 0.058 group2-experiment6
topic2 Q0 rec.autos\103717 34 0.057 group2-experiment6
topic2 Q0 sci.crypt\15465 35 0.057 group2-experiment6
topic2 Q0 talk.politics.guns\54387 36 0.055 group2-experiment6
topic2 Q0 rec.motorcycles\104784 37 0.054 group2-experiment6
topic2 Q0 talk.religion.misc\83613 38 0.054 group2-experiment6
topic2 Q0 talk.politics.mideast\76041 39 0.053 group2-experiment6
topic2 Q0 rec.sport.hockey\54753 40 0.052 group2-experiment6
topic2 Q0 talk.politics.misc\178640 41 0.052 group2-experiment6
topic2 Q0 talk.religion.misc\83918 42 0.052 group2-experiment6
topic2 Q0 soc.religion.christian\20744 43 0.051 group2-experiment6
topic2 Q0 comp.sys.ibm.pc.hardware\60903 44 0.050 group2-experiment6
topic2 Q0 sci.crypt\15524 45 0.050 group2-experiment6
topic2 Q0 sci.crypt\15703 46 0.050 group2-experiment6
topic2 Q0 rec.sport.hockey\53856 47 0.049 group2-experiment6
topic2 Q0 rec.sport.hockey\52636 48 0.049 group2-experiment6
topic2 Q0 rec.autos\103105 49 0.048 group2-experiment6
topic2 Q0 rec.autos\102947 50 0.047 group2-experiment6
topic2 Q0 rec.motorcycles\104718 51 0.047 group2-experiment6
topic2 Q0 rec.sport.baseball\104911 52 0.047 group2-experiment6
topic2 Q0 soc.religion.christian\20589 53 0.047 group2-experiment6
topic2 Q0 soc.religion.christian\20804 54 0.046 group2-experiment6
topic2 Q0 comp.graphics\38619 55 0.046 group2-experiment6
topic2 Q0 rec.sport.hockey\53957 56 0.046 group2-experiment6
topic2 Q0 rec.sport.hockey\54195 57 0.046 group2-experiment6
topic2 Q0 alt.atheism\53329 58 0.045 group2-experiment6
topic2 Q0 talk.politics.misc\179050 59 0.045 group2-experiment6
topic2 Q0 misc.forsale\75939 60 0.045 group2-experiment6
topic2 Q0 comp.graphics\38732 61 0.045 group2-experiment6
topic2 Q0 comp.graphics\38964 62 0.045 group2-experiment6
topic2 Q0 talk.politics.mideast\76405 63 0.045 group2-experiment6
topic2 Q0 talk.religion.misc\84450 64 0.045 group2-experiment6
topic2 Q0 rec.sport.hockey\53833 65 0.045 group2-experiment6
topic2 Q0 alt.atheism\53376 66 0.044 group2-experiment6
topic2 Q0 comp.windows.x\66933 67 0.044 group2-experiment6
topic2 Q0 talk.religion.misc\84091 68 0.043 group2-experiment6
topic2 Q0 comp.os.ms-windows.misc\10001 69 0.043 group2-experiment6
topic2 Q0 comp.os.ms-windows.misc\9833 70 0.041 group2-experiment6
topic2 Q0 rec.autos\101618 71 0.041 group2-experiment6
topic2 Q0 talk.politics.mideast\76385 72 0.041 group2-experiment6
topic2 Q0 comp.sys.ibm.pc.hardware\61155 73 0.041 group2-experiment6
topic2 Q0 alt.atheism\53144 74 0.040 group2-experiment6
topic2 Q0 rec.motorcycles\104378 75 0.040 group2-experiment6
topic2 Q0 talk.politics.misc\178943 76 0.040 group2-experiment6
topic2 Q0 comp.sys.mac.hardware\51495 77 0.040 group2-experiment6
topic2 Q0 rec.sport.baseball\104950 78 0.040 group2-experiment6
topic2 Q0 sci.space\62480 79 0.040 group2-experiment6
topic2 Q0 soc.religion.christian\20616 80 0.040 group2-experiment6
topic2 Q0 soc.religion.christian\21394 81 0.040 group2-experiment6
topic2 Q0 talk.politics.guns\54908 82 0.040 group2-experiment6
topic2 Q0 alt.atheism\51155 83 0.039 group2-experiment6
topic2 Q0 comp.os.ms-windows.misc\10803 84 0.039 group2-experiment6
topic2 Q0 sci.space\61131 85 0.039 group2-experiment6
topic2 Q0 talk.politics.guns\55261 86 0.039 group2-experiment6
topic2 Q0 talk.religion.misc\84123 87 0.038 group2-experiment6
topic2 Q0 misc.forsale\76581 88 0.038 group2-experiment6
topic2 Q0 rec.sport.hockey\54219 89 0.038 group2-experiment6
topic2 Q0 sci.electronics\54316 90 0.038 group2-experiment6
topic2 Q0 talk.politics.guns\54287 91 0.038 group2-experiment6
topic2 Q0 talk.religion.misc\83844 92 0.038 group2-experiment6
topic2 Q0 talk.politics.guns\54842 93 0.037 group2-experiment6
topic2 Q0 comp.sys.ibm.pc.hardware\60237 94 0.037 group2-experiment6
topic2 Q0 comp.sys.mac.hardware\52304 95 0.037 group2-experiment6
topic2 Q0 misc.forsale\76207 96 0.037 group2-experiment6
topic2 Q0 rec.sport.baseball\104972 97 0.037 group2-experiment6
topic2 Q0 sci.crypt\16065 98 0.037 group2-experiment6
topic2 Q0 sci.med\59041 99 0.037 group2-experiment6
topic2 Q0 sci.space\61492 100 0.037 group2-experiment6