topic15 Q0 talk.religion.misc\84177 1 1.000 group2-experiment8
topic15 Q0 comp.os.ms-windows.misc\9894 2 0.200 group2-experiment8
topic15 Q0 rec.autos\103062 3 0.200 group2-experiment8
topic15 Q0 soc.religion.christian\21377 4 0.166 group2-experiment8
topic15 Q0 soc.religion.christian\20365 5 0.142 group2-experiment8
topic15 Q0 rec.sport.hockey\54096 6 0.125 group2-experiment8
topic15 Q0 rec.sport.hockey\54075 7 0.111 group2-experiment8
topic15 Q0 sci.space\61469 8 0.109 group2-experiment8
topic15 Q0 sci.med\58136 9 0.105 group2-experiment8
topic15 Q0 talk.politics.misc\179095 10 0.102 group2-experiment8
topic15 Q0 comp.graphics\38351 11 0.100 group2-experiment8
topic15 Q0 comp.windows.x\67075 12 0.100 group2-experiment8
topic15 Q0 rec.sport.baseball\104594 13 0.100 group2-experiment8
topic15 Q0 rec.sport.baseball\104780 14 0.100 group2-experiment8
topic15 Q0 rec.sport.hockey\53667 15 0.100 group2-experiment8
topic15 Q0 talk.religion.misc\84439 16 0.097 group2-experiment8
topic15 Q0 talk.politics.guns\54627 17 0.097 group2-experiment8
topic15 Q0 misc.forsale\76154 18 0.096 group2-experiment8
topic15 Q0 alt.atheism\51146 19 0.092 group2-experiment8
topic15 Q0 talk.religion.misc\84446 20 0.091 group2-experiment8
topic15 Q0 rec.autos\102960 21 0.090 group2-experiment8
topic15 Q0 sci.med\58079 22 0.089 group2-experiment8
topic15 Q0 talk.politics.mideast\77341 23 0.086 group2-experiment8
topic15 Q0 talk.politics.guns\53369 24 0.086 group2-experiment8
topic15 Q0 soc.religion.christian\21394 25 0.085 group2-experiment8
topic15 Q0 comp.windows.x\67306 26 0.083 group2-experiment8
topic15 Q0 comp.windows.x\67405 27 0.083 group2-experiment8
topic15 Q0 talk.politics.mideast\77263 28 0.083 group2-experiment8
topic15 Q0 talk.politics.misc\178348 29 0.083 group2-experiment8
topic15 Q0 talk.religion.misc\83943 30 0.083 group2-experiment8
topic15 Q0 talk.religion.misc\84092 31 0.083 group2-experiment8
topic15 Q0 talk.politics.mideast\76175 32 0.081 group2-experiment8
topic15 Q0 rec.sport.hockey\54078 33 0.080 group2-experiment8
topic15 Q0 sci.med\58119 34 0.079 group2-experiment8
topic15 Q0 rec.sport.hockey\52578 35 0.079 group2-experiment8
topic15 Q0 sci.space\61484 36 0.079 group2-experiment8
topic15 Q0 sci.med\58918 37 0.078 group2-experiment8
topic15 Q0 soc.religion.christian\20589 38 0.078 group2-experiment8
topic15 Q0 soc.religion.christian\20910 39 0.077 group2-experiment8
topic15 Q0 alt.atheism\53360 40 0.076 group2-experiment8
topic15 Q0 comp.os.ms-windows.misc\9473 41 0.076 group2-experiment8
topic15 Q0 rec.sport.baseball\104650 42 0.076 group2-experiment8
topic15 Q0 rec.sport.hockey\54715 43 0.076 group2-experiment8
topic15 Q0 sci.med\58129 44 0.076 group2-experiment8
topic15 Q0 sci.space\61554 45 0.076 group2-experiment8
topic15 Q0 rec.sport.baseball\104798 46 0.076 group2-experiment8
topic15 Q0 talk.politics.guns\54343 47 0.075 group2-experiment8
topic15 Q0 talk.politics.mideast\76004 48 0.075 group2-experiment8
topic15 Q0 talk.politics.misc\178743 49 0.074 group2-experiment8
topic15 Q0 comp.graphics\38278 50 0.074 group2-experiment8
topic15 Q0 comp.windows.x\66999 51 0.074 group2-experiment8
topic15 Q0 rec.autos\103674 52 0.074 group2-experiment8
topic15 Q0 sci.crypt\15416 53 0.074 group2-experiment8
topic15 Q0 talk.politics.mideast\76258 54 0.073 group2-experiment8
topic15 Q0 sci.space\61471 55 0.073 group2-experiment8
topic15 Q0 talk.politics.mideast\76126 56 0.072 group2-experiment8
topic15 Q0 talk.politics.mideast\76127 57 0.072 group2-experiment8
topic15 Q0 talk.politics.misc\179057 58 0.072 group2-experiment8
topic15 Q0 talk.religion.misc\83558 59 0.072 group2-experiment8
topic15 Q0 alt.atheism\54473 60 0.071 group2-experiment8
topic15 Q0 comp.sys.ibm.pc.hardware\58826 61 0.071 group2-experiment8
topic15 Q0 rec.sport.baseball\104754 62 0.071 group2-experiment8
topic15 Q0 rec.sport.baseball\104784 63 0.071 group2-experiment8
topic15 Q0 sci.electronics\53986 64 0.071 group2-experiment8
topic15 Q0 sci.space\61180 65 0.071 group2-experiment8
topic15 Q0 soc.religion.christian\21504 66 0.071 group2-experiment8
topic15 Q0 talk.politics.mideast\75876 67 0.071 group2-experiment8
topic15 Q0 rec.motorcycles\103216 68 0.070 group2-experiment8
topic15 Q0 talk.politics.guns\54697 69 0.070 group2-experiment8
topic15 Q0 rec.motorcycles\104485 70 0.069 group2-experiment8
topic15 Q0 rec.sport.hockey\54519 71 0.068 group2-experiment8
topic15 Q0 soc.religion.christian\21537 72 0.068 group2-experiment8
topic15 Q0 talk.politics.mideast\75372 73 0.068 group2-experiment8
topic15 Q0 talk.politics.misc\178753 74 0.068 group2-experiment8
topic15 Q0 talk.religion.misc\83609 75 0.068 group2-experiment8
topic15 Q0 talk.religion.misc\84287 76 0.068 group2-experiment8
topic15 Q0 talk.religion.misc\84284 77 0.067 group2-experiment8
topic15 Q0 comp.sys.ibm.pc.hardware\60162 78 0.066 group2-experiment8
topic15 Q0 comp.windows.x\67447 79 0.066 group2-experiment8
topic15 Q0 rec.autos\102860 80 0.066 group2-experiment8
topic15 Q0 rec.autos\103420 81 0.066 group2-experiment8
topic15 Q0 rec.motorcycles\104911 82 0.066 group2-experiment8
topic15 Q0 rec.sport.baseball\104578 83 0.066 group2-experiment8
topic15 Q0 rec.sport.baseball\104745 84 0.066 group2-experiment8
topic15 Q0 rec.sport.baseball\105017 85 0.066 group2-experiment8
topic15 Q0 rec.sport.hockey\53840 86 0.066 group2-experiment8
topic15 Q0 sci.electronics\53636 87 0.066 group2-experiment8
topic15 Q0 sci.med\58127 88 0.066 group2-experiment8
topic15 Q0 talk.politics.guns\54171 89 0.066 group2-experiment8
topic15 Q0 talk.politics.mideast\76372 90 0.066 group2-experiment8
topic15 Q0 talk.politics.misc\178356 91 0.066 group2-experiment8
topic15 Q0 comp.sys.ibm.pc.hardware\60574 92 0.065 group2-experiment8
topic15 Q0 sci.space\61414 93 0.065 group2-experiment8
topic15 Q0 soc.religion.christian\20504 94 0.065 group2-experiment8
topic15 Q0 talk.politics.guns\54707 95 0.065 group2-experiment8
topic15 Q0 sci.crypt\15699 96 0.064 group2-experiment8
topic15 Q0 talk.politics.mideast\76362 97 0.064 group2-experiment8
topic15 Q0 sci.electronics\53817 98 0.064 group2-experiment8
topic15 Q0 comp.graphics\38638 99 0.064 group2-experiment8
topic15 Q0 comp.os.ms-windows.misc\9496 100 0.064 group2-experiment8