topic5 Q0 sci.crypt\15725 1 1.514 group2-experiment3
topic5 Q0 sci.crypt\15560 2 1.137 group2-experiment3
topic5 Q0 sci.crypt\15616 3 0.376 group2-experiment3
topic5 Q0 sci.crypt\15712 4 0.230 group2-experiment3
topic5 Q0 rec.autos\102960 5 0.182 group2-experiment3
topic5 Q0 comp.sys.ibm.pc.hardware\60874 6 0.149 group2-experiment3
topic5 Q0 comp.sys.mac.hardware\50453 7 0.143 group2-experiment3
topic5 Q0 sci.crypt\15789 8 0.125 group2-experiment3
topic5 Q0 comp.sys.ibm.pc.hardware\61075 9 0.124 group2-experiment3
topic5 Q0 sci.crypt\15971 10 0.122 group2-experiment3
topic5 Q0 comp.graphics\38382 11 0.121 group2-experiment3
topic5 Q0 comp.sys.ibm.pc.hardware\61074 12 0.117 group2-experiment3
topic5 Q0 sci.crypt\15289 13 0.111 group2-experiment3
topic5 Q0 sci.electronics\52731 14 0.110 group2-experiment3
topic5 Q0 talk.politics.misc\178357 15 0.106 group2-experiment3
topic5 Q0 rec.sport.hockey\54076 16 0.106 group2-experiment3
topic5 Q0 comp.sys.ibm.pc.hardware\60736 17 0.104 group2-experiment3
topic5 Q0 sci.crypt\15806 18 0.103 group2-experiment3
topic5 Q0 comp.graphics\38859 19 0.102 group2-experiment3
topic5 Q0 misc.forsale\76501 20 0.101 group2-experiment3
topic5 Q0 comp.sys.mac.hardware\51755 21 0.101 group2-experiment3
topic5 Q0 comp.sys.mac.hardware\52074 22 0.099 group2-experiment3
topic5 Q0 sci.crypt\15522 23 0.099 group2-experiment3
topic5 Q0 rec.autos\101583 24 0.095 group2-experiment3
topic5 Q0 comp.sys.ibm.pc.hardware\60951 25 0.093 group2-experiment3
topic5 Q0 comp.sys.ibm.pc.hardware\60880 26 0.092 group2-experiment3
topic5 Q0 misc.forsale\76457 27 0.092 group2-experiment3
topic5 Q0 misc.forsale\76450 28 0.088 group2-experiment3
topic5 Q0 comp.os.ms-windows.misc\10799 29 0.088 group2-experiment3
topic5 Q0 comp.graphics\39075 30 0.087 group2-experiment3
topic5 Q0 soc.religion.christian\20365 31 0.084 group2-experiment3
topic5 Q0 misc.forsale\76552 32 0.084 group2-experiment3
topic5 Q0 comp.os.ms-windows.misc\10734 33 0.083 group2-experiment3
topic5 Q0 comp.sys.ibm.pc.hardware\60743 34 0.083 group2-experiment3
topic5 Q0 comp.windows.x\67437 35 0.083 group2-experiment3
topic5 Q0 comp.windows.x\67439 36 0.083 group2-experiment3
topic5 Q0 comp.sys.mac.hardware\51953 37 0.082 group2-experiment3
topic5 Q0 comp.sys.mac.hardware\51973 38 0.082 group2-experiment3
topic5 Q0 comp.sys.mac.hardware\52041 39 0.080 group2-experiment3
topic5 Q0 sci.electronics\52791 40 0.079 group2-experiment3
topic5 Q0 sci.crypt\15598 41 0.078 group2-experiment3
topic5 Q0 sci.electronics\52795 42 0.078 group2-experiment3
topic5 Q0 comp.sys.ibm.pc.hardware\60539 43 0.078 group2-experiment3
topic5 Q0 comp.sys.ibm.pc.hardware\61025 44 0.077 group2-experiment3
topic5 Q0 comp.sys.ibm.pc.hardware\60974 45 0.075 group2-experiment3
topic5 Q0 sci.crypt\16017 46 0.074 group2-experiment3
topic5 Q0 misc.forsale\74783 47 0.074 group2-experiment3
topic5 Q0 comp.windows.x\66415 48 0.073 group2-experiment3
topic5 Q0 sci.crypt\16006 49 0.073 group2-experiment3
topic5 Q0 comp.sys.ibm.pc.hardware\58903 50 0.072 group2-experiment3
topic5 Q0 comp.windows.x\67070 51 0.071 group2-experiment3
topic5 Q0 sci.crypt\15878 52 0.068 group2-experiment3
topic5 Q0 sci.electronics\54102 53 0.068 group2-experiment3
topic5 Q0 comp.sys.mac.hardware\51905 54 0.068 group2-experiment3
topic5 Q0 sci.crypt\15469 55 0.068 group2-experiment3
topic5 Q0 sci.electronics\54282 56 0.068 group2-experiment3
topic5 Q0 comp.sys.ibm.pc.hardware\60829 57 0.067 group2-experiment3
topic5 Q0 comp.sys.mac.hardware\51859 58 0.067 group2-experiment3
topic5 Q0 sci.crypt\15422 59 0.067 group2-experiment3
topic5 Q0 comp.os.ms-windows.misc\10618 60 0.066 group2-experiment3
topic5 Q0 sci.crypt\15333 61 0.066 group2-experiment3
topic5 Q0 rec.sport.baseball\104773 62 0.066 group2-experiment3
topic5 Q0 comp.sys.mac.hardware\50538 63 0.066 group2-experiment3
topic5 Q0 talk.religion.misc\83965 64 0.066 group2-experiment3
topic5 Q0 sci.electronics\53702 65 0.065 group2-experiment3
topic5 Q0 misc.forsale\74753 66 0.065 group2-experiment3
topic5 Q0 misc.forsale\76183 67 0.065 group2-experiment3
topic5 Q0 sci.electronics\54338 68 0.064 group2-experiment3
topic5 Q0 sci.electronics\53769 69 0.064 group2-experiment3
topic5 Q0 misc.forsale\76527 70 0.064 group2-experiment3
topic5 Q0 comp.graphics\39489 71 0.063 group2-experiment3
topic5 Q0 sci.crypt\15782 72 0.063 group2-experiment3
topic5 Q0 rec.autos\103042 73 0.063 group2-experiment3
topic5 Q0 rec.sport.baseball\105116 74 0.063 group2-experiment3
topic5 Q0 comp.os.ms-windows.misc\10785 75 0.063 group2-experiment3
topic5 Q0 misc.forsale\74775 76 0.062 group2-experiment3
topic5 Q0 comp.graphics\38439 77 0.062 group2-experiment3
topic5 Q0 sci.electronics\53696 78 0.062 group2-experiment3
topic5 Q0 rec.autos\102830 79 0.062 group2-experiment3
topic5 Q0 comp.sys.mac.hardware\51733 80 0.062 group2-experiment3
topic5 Q0 misc.forsale\75901 81 0.061 group2-experiment3
topic5 Q0 sci.crypt\15695 82 0.060 group2-experiment3
topic5 Q0 sci.space\61492 83 0.060 group2-experiment3
topic5 Q0 sci.med\59406 84 0.060 group2-experiment3
topic5 Q0 talk.politics.guns\55072 85 0.060 group2-experiment3
topic5 Q0 comp.windows.x\67239 86 0.060 group2-experiment3
topic5 Q0 sci.electronics\53738 87 0.060 group2-experiment3
topic5 Q0 sci.crypt\15292 88 0.060 group2-experiment3
topic5 Q0 comp.sys.ibm.pc.hardware\58905 89 0.060 group2-experiment3
topic5 Q0 sci.electronics\54189 90 0.058 group2-experiment3
topic5 Q0 comp.sys.ibm.pc.hardware\60558 91 0.058 group2-experiment3
topic5 Q0 sci.electronics\54162 92 0.057 group2-experiment3
topic5 Q0 misc.forsale\76856 93 0.057 group2-experiment3
topic5 Q0 comp.windows.x\67390 94 0.057 group2-experiment3
topic5 Q0 rec.sport.baseball\105089 95 0.057 group2-experiment3
topic5 Q0 soc.religion.christian\21738 96 0.057 group2-experiment3
topic5 Q0 sci.crypt\15323 97 0.057 group2-experiment3
topic5 Q0 sci.crypt\15309 98 0.057 group2-experiment3
topic5 Q0 comp.sys.ibm.pc.hardware\60425 99 0.057 group2-experiment3
topic5 Q0 comp.sys.ibm.pc.hardware\60906 100 0.057 group2-experiment3