topic14 Q0 talk.politics.misc\179073 1 4.372 group2-experiment4
topic14 Q0 talk.politics.misc\179058 2 4.213 group2-experiment4
topic14 Q0 misc.forsale\76528 3 4.138 group2-experiment4
topic14 Q0 talk.politics.misc\178571 4 3.941 group2-experiment4
topic14 Q0 soc.religion.christian\21350 5 3.860 group2-experiment4
topic14 Q0 talk.politics.mideast\76479 6 3.856 group2-experiment4
topic14 Q0 talk.politics.misc\178313 7 3.854 group2-experiment4
topic14 Q0 talk.politics.misc\178547 8 3.774 group2-experiment4
topic14 Q0 talk.politics.mideast\75881 9 3.722 group2-experiment4
topic14 Q0 talk.politics.misc\176944 10 3.518 group2-experiment4
topic14 Q0 talk.politics.mideast\76266 11 3.466 group2-experiment4
topic14 Q0 talk.politics.misc\176936 12 3.460 group2-experiment4
topic14 Q0 talk.politics.mideast\77811 13 3.211 group2-experiment4
topic14 Q0 talk.politics.misc\178550 14 3.096 group2-experiment4
topic14 Q0 sci.crypt\15553 15 3.044 group2-experiment4
topic14 Q0 talk.politics.mideast\76126 16 2.989 group2-experiment4
topic14 Q0 talk.politics.mideast\76127 17 2.989 group2-experiment4
topic14 Q0 talk.politics.misc\179057 18 2.989 group2-experiment4
topic14 Q0 talk.politics.mideast\76258 19 2.985 group2-experiment4
topic14 Q0 soc.religion.christian\21662 20 2.880 group2-experiment4
topic14 Q0 talk.politics.mideast\76131 21 2.846 group2-experiment4
topic14 Q0 sci.crypt\15176 22 2.827 group2-experiment4
topic14 Q0 soc.religion.christian\21396 23 2.824 group2-experiment4
topic14 Q0 talk.politics.mideast\77364 24 2.805 group2-experiment4
topic14 Q0 talk.religion.misc\82810 25 2.737 group2-experiment4
topic14 Q0 soc.religion.christian\20839 26 2.737 group2-experiment4
topic14 Q0 soc.religion.christian\20488 27 2.715 group2-experiment4
topic14 Q0 talk.politics.mideast\76103 28 2.714 group2-experiment4
topic14 Q0 talk.politics.mideast\75408 29 2.707 group2-experiment4
topic14 Q0 talk.politics.mideast\75929 30 2.681 group2-experiment4
topic14 Q0 sci.crypt\15290 31 2.653 group2-experiment4
topic14 Q0 sci.space\61469 32 2.653 group2-experiment4
topic14 Q0 soc.religion.christian\20758 33 2.637 group2-experiment4
topic14 Q0 soc.religion.christian\21546 34 2.629 group2-experiment4
topic14 Q0 talk.politics.mideast\77257 35 2.629 group2-experiment4
topic14 Q0 talk.politics.mideast\77401 36 2.628 group2-experiment4
topic14 Q0 talk.politics.mideast\76468 37 2.619 group2-experiment4
topic14 Q0 talk.politics.mideast\76015 38 2.613 group2-experiment4
topic14 Q0 sci.electronics\53569 39 2.543 group2-experiment4
topic14 Q0 comp.windows.x\66408 40 2.543 group2-experiment4
topic14 Q0 sci.space\61207 41 2.532 group2-experiment4
topic14 Q0 talk.politics.guns\54387 42 2.524 group2-experiment4
topic14 Q0 talk.politics.mideast\76276 43 2.524 group2-experiment4
topic14 Q0 soc.religion.christian\20548 44 2.524 group2-experiment4
topic14 Q0 comp.sys.mac.hardware\52004 45 2.521 group2-experiment4
topic14 Q0 rec.sport.hockey\54897 46 2.501 group2-experiment4
topic14 Q0 talk.politics.mideast\77351 47 2.490 group2-experiment4
topic14 Q0 talk.religion.misc\84449 48 2.483 group2-experiment4
topic14 Q0 sci.space\61244 49 2.473 group2-experiment4
topic14 Q0 talk.politics.mideast\76314 50 2.446 group2-experiment4
topic14 Q0 talk.politics.mideast\76154 51 2.429 group2-experiment4
topic14 Q0 talk.religion.misc\84195 52 2.423 group2-experiment4
topic14 Q0 talk.politics.misc\178918 53 2.422 group2-experiment4
topic14 Q0 rec.sport.hockey\54171 54 2.412 group2-experiment4
topic14 Q0 talk.politics.misc\178406 55 2.401 group2-experiment4
topic14 Q0 rec.autos\101662 56 2.400 group2-experiment4
topic14 Q0 comp.graphics\38403 57 2.397 group2-experiment4
topic14 Q0 talk.politics.mideast\77224 58 2.396 group2-experiment4
topic14 Q0 comp.graphics\39638 59 2.393 group2-experiment4
topic14 Q0 talk.politics.misc\177001 60 2.392 group2-experiment4
topic14 Q0 talk.politics.mideast\76362 61 2.391 group2-experiment4
topic14 Q0 comp.windows.x\67361 62 2.388 group2-experiment4
topic14 Q0 talk.politics.mideast\77274 63 2.388 group2-experiment4
topic14 Q0 soc.religion.christian\21399 64 2.386 group2-experiment4
topic14 Q0 sci.crypt\15219 65 2.377 group2-experiment4
topic14 Q0 talk.politics.mideast\77362 66 2.376 group2-experiment4
topic14 Q0 soc.religion.christian\20709 67 2.369 group2-experiment4
topic14 Q0 talk.religion.misc\82814 68 2.365 group2-experiment4
topic14 Q0 talk.politics.mideast\75884 69 2.360 group2-experiment4
topic14 Q0 soc.religion.christian\21323 70 2.355 group2-experiment4
topic14 Q0 soc.religion.christian\21567 71 2.352 group2-experiment4
topic14 Q0 sci.space\60248 72 2.344 group2-experiment4
topic14 Q0 sci.space\60943 73 2.340 group2-experiment4
topic14 Q0 rec.sport.baseball\104783 74 2.338 group2-experiment4
topic14 Q0 talk.politics.misc\178373 75 2.330 group2-experiment4
topic14 Q0 sci.space\59905 76 2.326 group2-experiment4
topic14 Q0 comp.sys.ibm.pc.hardware\60207 77 2.325 group2-experiment4
topic14 Q0 talk.politics.mideast\76178 78 2.323 group2-experiment4
topic14 Q0 alt.atheism\52499 79 2.319 group2-experiment4
topic14 Q0 talk.politics.mideast\76175 80 2.315 group2-experiment4
topic14 Q0 rec.autos\103344 81 2.315 group2-experiment4
topic14 Q0 soc.religion.christian\20525 82 2.308 group2-experiment4
topic14 Q0 sci.crypt\15455 83 2.308 group2-experiment4
topic14 Q0 talk.politics.misc\178298 84 2.303 group2-experiment4
topic14 Q0 rec.autos\103119 85 2.300 group2-experiment4
topic14 Q0 comp.windows.x\67882 86 2.296 group2-experiment4
topic14 Q0 soc.religion.christian\20908 87 2.295 group2-experiment4
topic14 Q0 talk.politics.guns\55067 88 2.291 group2-experiment4
topic14 Q0 talk.politics.mideast\76014 89 2.289 group2-experiment4
topic14 Q0 comp.sys.ibm.pc.hardware\60753 90 2.288 group2-experiment4
topic14 Q0 soc.religion.christian\21404 91 2.280 group2-experiment4
topic14 Q0 talk.politics.misc\178894 92 2.270 group2-experiment4
topic14 Q0 talk.politics.mideast\75876 93 2.261 group2-experiment4
topic14 Q0 talk.politics.mideast\75407 94 2.258 group2-experiment4
topic14 Q0 alt.atheism\53645 95 2.254 group2-experiment4
topic14 Q0 talk.religion.misc\84553 96 2.238 group2-experiment4
topic14 Q0 sci.crypt\16123 97 2.233 group2-experiment4
topic14 Q0 talk.religion.misc\82800 98 2.232 group2-experiment4
topic14 Q0 talk.politics.misc\179083 99 2.229 group2-experiment4
topic14 Q0 comp.sys.mac.hardware\50551 100 2.224 group2-experiment4