topic19 Q0 sci.space\60779 1 1.245 group2-experiment2
topic19 Q0 sci.space\60875 2 0.737 group2-experiment2
topic19 Q0 comp.windows.x\68012 3 0.533 group2-experiment2
topic19 Q0 sci.space\60994 4 0.423 group2-experiment2
topic19 Q0 misc.forsale\76434 5 0.356 group2-experiment2
topic19 Q0 misc.forsale\76528 6 0.355 group2-experiment2
topic19 Q0 talk.politics.mideast\75881 7 0.344 group2-experiment2
topic19 Q0 sci.space\60236 8 0.333 group2-experiment2
topic19 Q0 talk.politics.mideast\76538 9 0.333 group2-experiment2
topic19 Q0 sci.space\62428 10 0.300 group2-experiment2
topic19 Q0 sci.space\61207 11 0.299 group2-experiment2
topic19 Q0 talk.politics.mideast\76266 12 0.284 group2-experiment2
topic19 Q0 talk.politics.mideast\76479 13 0.283 group2-experiment2
topic19 Q0 comp.graphics\38283 14 0.277 group2-experiment2
topic19 Q0 talk.politics.misc\179058 15 0.257 group2-experiment2
topic19 Q0 rec.sport.hockey\53786 16 0.250 group2-experiment2
topic19 Q0 sci.electronics\53760 17 0.250 group2-experiment2
topic19 Q0 sci.space\60995 18 0.226 group2-experiment2
topic19 Q0 sci.space\61195 19 0.225 group2-experiment2
topic19 Q0 rec.sport.baseball\104607 20 0.222 group2-experiment2
topic19 Q0 talk.politics.guns\55072 21 0.222 group2-experiment2
topic19 Q0 talk.politics.mideast\76103 22 0.217 group2-experiment2
topic19 Q0 talk.politics.misc\178571 23 0.216 group2-experiment2
topic19 Q0 talk.politics.misc\179073 24 0.216 group2-experiment2
topic19 Q0 talk.politics.mideast\76096 25 0.214 group2-experiment2
topic19 Q0 sci.space\60919 26 0.211 group2-experiment2
topic19 Q0 rec.sport.baseball\104358 27 0.210 group2-experiment2
topic19 Q0 talk.religion.misc\84092 28 0.210 group2-experiment2
topic19 Q0 rec.autos\103385 29 0.207 group2-experiment2
topic19 Q0 rec.autos\103678 30 0.207 group2-experiment2
topic19 Q0 sci.space\60842 31 0.205 group2-experiment2
topic19 Q0 comp.graphics\39617 32 0.203 group2-experiment2
topic19 Q0 sci.space\60918 33 0.200 group2-experiment2
topic19 Q0 soc.religion.christian\21517 34 0.196 group2-experiment2
topic19 Q0 sci.space\61506 35 0.193 group2-experiment2
topic19 Q0 misc.forsale\76229 36 0.193 group2-experiment2
topic19 Q0 talk.politics.misc\176936 37 0.192 group2-experiment2
topic19 Q0 sci.space\61163 38 0.192 group2-experiment2
topic19 Q0 sci.space\60852 39 0.191 group2-experiment2
topic19 Q0 sci.space\59872 40 0.190 group2-experiment2
topic19 Q0 talk.politics.misc\178619 41 0.190 group2-experiment2
topic19 Q0 rec.sport.baseball\104509 42 0.187 group2-experiment2
topic19 Q0 sci.space\60998 43 0.187 group2-experiment2
topic19 Q0 sci.space\61272 44 0.187 group2-experiment2
topic19 Q0 soc.religion.christian\20944 45 0.187 group2-experiment2
topic19 Q0 sci.med\58790 46 0.185 group2-experiment2
topic19 Q0 sci.space\60945 47 0.185 group2-experiment2
topic19 Q0 soc.religion.christian\21713 48 0.185 group2-experiment2
topic19 Q0 soc.religion.christian\21749 49 0.185 group2-experiment2
topic19 Q0 rec.sport.baseball\104598 50 0.181 group2-experiment2
topic19 Q0 sci.electronics\54153 51 0.181 group2-experiment2
topic19 Q0 sci.space\61245 52 0.181 group2-experiment2
topic19 Q0 talk.politics.guns\54258 53 0.181 group2-experiment2
topic19 Q0 talk.politics.mideast\76569 54 0.181 group2-experiment2
topic19 Q0 comp.graphics\39638 55 0.179 group2-experiment2
topic19 Q0 rec.autos\103336 56 0.177 group2-experiment2
topic19 Q0 sci.space\61209 57 0.176 group2-experiment2
topic19 Q0 comp.graphics\38403 58 0.176 group2-experiment2
topic19 Q0 rec.autos\101640 59 0.175 group2-experiment2
topic19 Q0 sci.space\61214 60 0.175 group2-experiment2
topic19 Q0 comp.windows.x\68085 61 0.174 group2-experiment2
topic19 Q0 comp.windows.x\67037 62 0.173 group2-experiment2
topic19 Q0 rec.motorcycles\103216 63 0.173 group2-experiment2
topic19 Q0 rec.sport.baseball\104648 64 0.172 group2-experiment2
topic19 Q0 alt.atheism\53224 65 0.172 group2-experiment2
topic19 Q0 rec.autos\103228 66 0.171 group2-experiment2
topic19 Q0 comp.windows.x\66955 67 0.170 group2-experiment2
topic19 Q0 sci.space\60815 68 0.169 group2-experiment2
topic19 Q0 sci.space\60997 69 0.169 group2-experiment2
topic19 Q0 talk.politics.misc\178621 70 0.169 group2-experiment2
topic19 Q0 comp.graphics\39496 71 0.169 group2-experiment2
topic19 Q0 rec.sport.hockey\54737 72 0.169 group2-experiment2
topic19 Q0 talk.politics.misc\176944 73 0.168 group2-experiment2
topic19 Q0 sci.electronics\53569 74 0.168 group2-experiment2
topic19 Q0 alt.atheism\53273 75 0.166 group2-experiment2
topic19 Q0 comp.graphics\38389 76 0.166 group2-experiment2
topic19 Q0 comp.graphics\39636 77 0.166 group2-experiment2
topic19 Q0 comp.sys.mac.hardware\50427 78 0.166 group2-experiment2
topic19 Q0 comp.sys.mac.hardware\51663 79 0.166 group2-experiment2
topic19 Q0 misc.forsale\76226 80 0.166 group2-experiment2
topic19 Q0 misc.forsale\76565 81 0.166 group2-experiment2
topic19 Q0 rec.sport.baseball\104806 82 0.166 group2-experiment2
topic19 Q0 sci.electronics\54288 83 0.166 group2-experiment2
topic19 Q0 sci.space\61471 84 0.166 group2-experiment2
topic19 Q0 sci.space\61530 85 0.166 group2-experiment2
topic19 Q0 talk.politics.guns\54196 86 0.166 group2-experiment2
topic19 Q0 talk.politics.mideast\77190 87 0.166 group2-experiment2
topic19 Q0 talk.politics.mideast\77239 88 0.166 group2-experiment2
topic19 Q0 talk.politics.misc\178371 89 0.166 group2-experiment2
topic19 Q0 sci.space\59905 90 0.165 group2-experiment2
topic19 Q0 sci.space\60825 91 0.164 group2-experiment2
topic19 Q0 talk.politics.mideast\76165 92 0.164 group2-experiment2
topic19 Q0 comp.os.ms-windows.misc\9806 93 0.164 group2-experiment2
topic19 Q0 alt.atheism\51248 94 0.162 group2-experiment2
topic19 Q0 rec.autos\102780 95 0.162 group2-experiment2
topic19 Q0 sci.space\60978 96 0.162 group2-experiment2
topic19 Q0 talk.religion.misc\82803 97 0.162 group2-experiment2
topic19 Q0 talk.politics.misc\178313 98 0.161 group2-experiment2
topic19 Q0 comp.graphics\37941 99 0.161 group2-experiment2
topic19 Q0 comp.sys.mac.hardware\50419 100 0.161 group2-experiment2