topic7 Q0 talk.politics.mideast\76261 1 1.199 group2-experiment6
topic7 Q0 talk.politics.mideast\76421 2 0.851 group2-experiment6
topic7 Q0 talk.religion.misc\84086 3 0.275 group2-experiment6
topic7 Q0 comp.graphics\37958 4 0.153 group2-experiment6
topic7 Q0 talk.politics.mideast\76390 5 0.140 group2-experiment6
topic7 Q0 soc.religion.christian\21440 6 0.133 group2-experiment6
topic7 Q0 soc.religion.christian\21504 7 0.120 group2-experiment6
topic7 Q0 talk.politics.mideast\76288 8 0.114 group2-experiment6
topic7 Q0 comp.sys.mac.hardware\51938 9 0.105 group2-experiment6
topic7 Q0 talk.politics.misc\176892 10 0.101 group2-experiment6
topic7 Q0 talk.politics.mideast\76331 11 0.100 group2-experiment6
topic7 Q0 talk.politics.mideast\76184 12 0.098 group2-experiment6
topic7 Q0 soc.religion.christian\21505 13 0.090 group2-experiment6
topic7 Q0 soc.religion.christian\20704 14 0.089 group2-experiment6
topic7 Q0 rec.sport.hockey\52652 15 0.088 group2-experiment6
topic7 Q0 talk.politics.mideast\76175 16 0.080 group2-experiment6
topic7 Q0 rec.sport.baseball\104360 17 0.075 group2-experiment6
topic7 Q0 sci.crypt\16080 18 0.075 group2-experiment6
topic7 Q0 talk.politics.mideast\75990 19 0.073 group2-experiment6
topic7 Q0 talk.politics.misc\178753 20 0.068 group2-experiment6
topic7 Q0 talk.religion.misc\84220 21 0.067 group2-experiment6
topic7 Q0 rec.sport.baseball\104655 22 0.066 group2-experiment6
topic7 Q0 soc.religion.christian\20689 23 0.065 group2-experiment6
topic7 Q0 rec.autos\103454 24 0.065 group2-experiment6
topic7 Q0 talk.religion.misc\83461 25 0.064 group2-experiment6
topic7 Q0 rec.autos\102992 26 0.064 group2-experiment6
topic7 Q0 soc.religion.christian\21404 27 0.062 group2-experiment6
topic7 Q0 soc.religion.christian\21700 28 0.062 group2-experiment6
topic7 Q0 talk.religion.misc\84299 29 0.062 group2-experiment6
topic7 Q0 alt.atheism\51127 30 0.061 group2-experiment6
topic7 Q0 soc.religion.christian\21319 31 0.061 group2-experiment6
topic7 Q0 talk.religion.misc\84014 32 0.059 group2-experiment6
topic7 Q0 talk.politics.guns\54830 33 0.055 group2-experiment6
topic7 Q0 talk.politics.mideast\76498 34 0.054 group2-experiment6
topic7 Q0 comp.graphics\38418 35 0.053 group2-experiment6
topic7 Q0 sci.med\59419 36 0.053 group2-experiment6
topic7 Q0 soc.religion.christian\20559 37 0.053 group2-experiment6
topic7 Q0 soc.religion.christian\20639 38 0.052 group2-experiment6
topic7 Q0 talk.politics.misc\178640 39 0.052 group2-experiment6
topic7 Q0 rec.autos\103507 40 0.052 group2-experiment6
topic7 Q0 talk.politics.mideast\76293 41 0.052 group2-experiment6
topic7 Q0 sci.crypt\15897 42 0.051 group2-experiment6
topic7 Q0 sci.space\60833 43 0.051 group2-experiment6
topic7 Q0 soc.religion.christian\20712 44 0.051 group2-experiment6
topic7 Q0 talk.politics.mideast\77214 45 0.050 group2-experiment6
topic7 Q0 rec.motorcycles\104318 46 0.050 group2-experiment6
topic7 Q0 rec.motorcycles\103120 47 0.050 group2-experiment6
topic7 Q0 talk.politics.mideast\75422 48 0.047 group2-experiment6
topic7 Q0 alt.atheism\53093 49 0.047 group2-experiment6
topic7 Q0 soc.religion.christian\20589 50 0.047 group2-experiment6
topic7 Q0 talk.politics.guns\53304 51 0.047 group2-experiment6
topic7 Q0 talk.politics.guns\54697 52 0.047 group2-experiment6
topic7 Q0 comp.sys.mac.hardware\51912 53 0.047 group2-experiment6
topic7 Q0 talk.religion.misc\84219 54 0.046 group2-experiment6
topic7 Q0 rec.autos\102974 55 0.046 group2-experiment6
topic7 Q0 comp.sys.mac.hardware\52243 56 0.045 group2-experiment6
topic7 Q0 sci.space\61479 57 0.045 group2-experiment6
topic7 Q0 comp.windows.x\68324 58 0.044 group2-experiment6
topic7 Q0 alt.atheism\53376 59 0.044 group2-experiment6
topic7 Q0 soc.religion.christian\20932 60 0.044 group2-experiment6
topic7 Q0 talk.politics.mideast\76114 61 0.044 group2-experiment6
topic7 Q0 soc.religion.christian\21382 62 0.043 group2-experiment6
topic7 Q0 talk.politics.guns\54402 63 0.042 group2-experiment6
topic7 Q0 soc.religion.christian\20501 64 0.042 group2-experiment6
topic7 Q0 talk.politics.guns\54897 65 0.042 group2-experiment6
topic7 Q0 talk.politics.mideast\75914 66 0.042 group2-experiment6
topic7 Q0 sci.electronics\53639 67 0.042 group2-experiment6
topic7 Q0 comp.sys.ibm.pc.hardware\60309 68 0.041 group2-experiment6
topic7 Q0 talk.politics.mideast\76464 69 0.041 group2-experiment6
topic7 Q0 talk.politics.mideast\77290 70 0.041 group2-experiment6
topic7 Q0 rec.autos\103101 71 0.040 group2-experiment6
topic7 Q0 soc.religion.christian\20867 72 0.040 group2-experiment6
topic7 Q0 talk.politics.mideast\75887 73 0.039 group2-experiment6
topic7 Q0 sci.space\60210 74 0.039 group2-experiment6
topic7 Q0 talk.politics.mideast\76069 75 0.039 group2-experiment6
topic7 Q0 talk.politics.mideast\76359 76 0.039 group2-experiment6
topic7 Q0 talk.politics.misc\178781 77 0.039 group2-experiment6
topic7 Q0 soc.religion.christian\20548 78 0.038 group2-experiment6
topic7 Q0 sci.electronics\54316 79 0.038 group2-experiment6
topic7 Q0 talk.politics.mideast\76365 80 0.038 group2-experiment6
topic7 Q0 talk.politics.mideast\76034 81 0.038 group2-experiment6
topic7 Q0 rec.autos\103186 82 0.037 group2-experiment6
topic7 Q0 talk.politics.mideast\76402 83 0.037 group2-experiment6
topic7 Q0 talk.politics.mideast\77273 84 0.037 group2-experiment6
topic7 Q0 rec.autos\101643 85 0.037 group2-experiment6
topic7 Q0 rec.sport.hockey\52658 86 0.037 group2-experiment6
topic7 Q0 sci.crypt\16065 87 0.037 group2-experiment6
topic7 Q0 sci.med\59463 88 0.037 group2-experiment6
topic7 Q0 sci.space\61412 89 0.037 group2-experiment6
topic7 Q0 comp.graphics\38952 90 0.037 group2-experiment6
topic7 Q0 sci.electronics\53964 91 0.037 group2-experiment6
topic7 Q0 soc.religion.christian\21638 92 0.037 group2-experiment6
topic7 Q0 rec.motorcycles\104669 93 0.036 group2-experiment6
topic7 Q0 talk.politics.mideast\76008 94 0.036 group2-experiment6
topic7 Q0 comp.sys.mac.hardware\52275 95 0.036 group2-experiment6
topic7 Q0 talk.politics.guns\54904 96 0.035 group2-experiment6
topic7 Q0 talk.politics.mideast\77396 97 0.035 group2-experiment6
topic7 Q0 soc.religion.christian\21317 98 0.035 group2-experiment6
topic7 Q0 talk.religion.misc\82772 99 0.035 group2-experiment6
topic7 Q0 talk.religion.misc\83716 100 0.035 group2-experiment6