topic17 Q0 comp.sys.mac.hardware\52165 1 1.086 group2-experiment8
topic17 Q0 comp.sys.mac.hardware\51591 2 0.562 group2-experiment8
topic17 Q0 comp.sys.ibm.pc.hardware\60162 3 0.333 group2-experiment8
topic17 Q0 comp.sys.mac.hardware\51592 4 0.298 group2-experiment8
topic17 Q0 soc.religion.christian\21537 5 0.172 group2-experiment8
topic17 Q0 soc.religion.christian\21377 6 0.166 group2-experiment8
topic17 Q0 rec.sport.baseball\105116 7 0.153 group2-experiment8
topic17 Q0 rec.motorcycles\104897 8 0.148 group2-experiment8
topic17 Q0 sci.med\58927 9 0.142 group2-experiment8
topic17 Q0 comp.graphics\38564 10 0.137 group2-experiment8
topic17 Q0 comp.windows.x\67447 11 0.133 group2-experiment8
topic17 Q0 comp.windows.x\68245 12 0.133 group2-experiment8
topic17 Q0 rec.autos\103420 13 0.133 group2-experiment8
topic17 Q0 rec.motorcycles\104314 14 0.133 group2-experiment8
topic17 Q0 sci.electronics\53636 15 0.133 group2-experiment8
topic17 Q0 sci.crypt\16043 16 0.131 group2-experiment8
topic17 Q0 comp.sys.mac.hardware\51542 17 0.129 group2-experiment8
topic17 Q0 sci.electronics\53702 18 0.122 group2-experiment8
topic17 Q0 talk.politics.mideast\76175 19 0.122 group2-experiment8
topic17 Q0 comp.sys.ibm.pc.hardware\60902 20 0.120 group2-experiment8
topic17 Q0 sci.space\61245 21 0.120 group2-experiment8
topic17 Q0 sci.space\61205 22 0.119 group2-experiment8
topic17 Q0 talk.politics.guns\54903 23 0.117 group2-experiment8
topic17 Q0 rec.sport.baseball\105163 24 0.115 group2-experiment8
topic17 Q0 talk.politics.guns\54707 25 0.114 group2-experiment8
topic17 Q0 comp.os.ms-windows.misc\9924 26 0.114 group2-experiment8
topic17 Q0 rec.motorcycles\105131 27 0.112 group2-experiment8
topic17 Q0 rec.sport.baseball\104745 28 0.111 group2-experiment8
topic17 Q0 sci.electronics\53891 29 0.111 group2-experiment8
topic17 Q0 talk.politics.mideast\75876 30 0.110 group2-experiment8
topic17 Q0 talk.politics.mideast\76258 31 0.110 group2-experiment8
topic17 Q0 sci.space\61469 32 0.109 group2-experiment8
topic17 Q0 comp.sys.mac.hardware\51742 33 0.108 group2-experiment8
topic17 Q0 talk.religion.misc\83558 34 0.108 group2-experiment8
topic17 Q0 talk.politics.guns\54209 35 0.106 group2-experiment8
topic17 Q0 talk.politics.misc\178442 36 0.106 group2-experiment8
topic17 Q0 soc.religion.christian\20546 37 0.106 group2-experiment8
topic17 Q0 misc.forsale\76426 38 0.105 group2-experiment8
topic17 Q0 sci.med\58136 39 0.105 group2-experiment8
topic17 Q0 comp.sys.mac.hardware\52197 40 0.104 group2-experiment8
topic17 Q0 rec.sport.baseball\104981 41 0.103 group2-experiment8
topic17 Q0 sci.electronics\54329 42 0.102 group2-experiment8
topic17 Q0 comp.windows.x\66993 43 0.101 group2-experiment8
topic17 Q0 comp.sys.mac.hardware\51554 44 0.100 group2-experiment8
topic17 Q0 comp.sys.mac.hardware\51717 45 0.100 group2-experiment8
topic17 Q0 comp.sys.mac.hardware\52152 46 0.100 group2-experiment8
topic17 Q0 rec.autos\101625 47 0.100 group2-experiment8
topic17 Q0 rec.autos\102934 48 0.100 group2-experiment8
topic17 Q0 rec.sport.baseball\104594 49 0.100 group2-experiment8
topic17 Q0 rec.sport.hockey\54539 50 0.100 group2-experiment8
topic17 Q0 soc.religion.christian\21546 51 0.100 group2-experiment8
topic17 Q0 talk.religion.misc\84446 52 0.099 group2-experiment8
topic17 Q0 comp.windows.x\66880 53 0.098 group2-experiment8
topic17 Q0 talk.religion.misc\83536 54 0.097 group2-experiment8
topic17 Q0 talk.politics.mideast\76126 55 0.097 group2-experiment8
topic17 Q0 talk.politics.mideast\76127 56 0.097 group2-experiment8
topic17 Q0 talk.politics.misc\179057 57 0.097 group2-experiment8
topic17 Q0 sci.space\60867 58 0.097 group2-experiment8
topic17 Q0 sci.crypt\16036 59 0.096 group2-experiment8
topic17 Q0 soc.religion.christian\20650 60 0.096 group2-experiment8
topic17 Q0 comp.graphics\38991 61 0.096 group2-experiment8
topic17 Q0 soc.religion.christian\20710 62 0.095 group2-experiment8
topic17 Q0 talk.religion.misc\84158 63 0.095 group2-experiment8
topic17 Q0 talk.politics.mideast\75977 64 0.094 group2-experiment8
topic17 Q0 comp.graphics\38488 65 0.093 group2-experiment8
topic17 Q0 comp.graphics\38674 66 0.093 group2-experiment8
topic17 Q0 comp.os.ms-windows.misc\10870 67 0.093 group2-experiment8
topic17 Q0 comp.windows.x\67571 68 0.093 group2-experiment8
topic17 Q0 sci.crypt\15416 69 0.092 group2-experiment8
topic17 Q0 comp.windows.x\67036 70 0.092 group2-experiment8
topic17 Q0 talk.politics.guns\54825 71 0.090 group2-experiment8
topic17 Q0 talk.politics.mideast\77325 72 0.090 group2-experiment8
topic17 Q0 comp.windows.x\67407 73 0.089 group2-experiment8
topic17 Q0 talk.politics.misc\178743 74 0.089 group2-experiment8
topic17 Q0 comp.graphics\38491 75 0.089 group2-experiment8
topic17 Q0 sci.space\61180 76 0.089 group2-experiment8
topic17 Q0 comp.os.ms-windows.misc\10842 77 0.088 group2-experiment8
topic17 Q0 sci.electronics\53733 78 0.088 group2-experiment8
topic17 Q0 soc.religion.christian\21309 79 0.088 group2-experiment8
topic17 Q0 comp.sys.mac.hardware\51588 80 0.087 group2-experiment8
topic17 Q0 rec.autos\102829 81 0.087 group2-experiment8
topic17 Q0 talk.politics.guns\54208 82 0.086 group2-experiment8
topic17 Q0 talk.politics.guns\54881 83 0.086 group2-experiment8
topic17 Q0 talk.religion.misc\84119 84 0.086 group2-experiment8
topic17 Q0 comp.graphics\38324 85 0.086 group2-experiment8
topic17 Q0 comp.sys.mac.hardware\51631 86 0.085 group2-experiment8
topic17 Q0 rec.autos\103214 87 0.085 group2-experiment8
topic17 Q0 sci.electronics\54320 88 0.085 group2-experiment8
topic17 Q0 talk.politics.guns\53313 89 0.084 group2-experiment8
topic17 Q0 talk.politics.mideast\77811 90 0.083 group2-experiment8
topic17 Q0 comp.graphics\38290 91 0.083 group2-experiment8
topic17 Q0 comp.graphics\39648 92 0.083 group2-experiment8
topic17 Q0 comp.sys.mac.hardware\51873 93 0.083 group2-experiment8
topic17 Q0 comp.sys.mac.hardware\51955 94 0.083 group2-experiment8
topic17 Q0 rec.motorcycles\105128 95 0.083 group2-experiment8
topic17 Q0 rec.sport.hockey\53594 96 0.083 group2-experiment8
topic17 Q0 sci.electronics\53884 97 0.083 group2-experiment8
topic17 Q0 sci.med\58992 98 0.083 group2-experiment8
topic17 Q0 talk.politics.misc\178348 99 0.083 group2-experiment8
topic17 Q0 talk.religion.misc\83943 100 0.083 group2-experiment8