topic10 Q0 rec.motorcycles\104389 1 1.219 group2-experiment1
topic10 Q0 rec.motorcycles\104798 2 1.084 group2-experiment1
topic10 Q0 rec.motorcycles\104365 3 0.689 group2-experiment1
topic10 Q0 rec.motorcycles\104633 4 0.632 group2-experiment1
topic10 Q0 rec.motorcycles\105103 5 0.528 group2-experiment1
topic10 Q0 rec.motorcycles\104628 6 0.432 group2-experiment1
topic10 Q0 rec.motorcycles\104290 7 0.387 group2-experiment1
topic10 Q0 rec.motorcycles\103205 8 0.379 group2-experiment1
topic10 Q0 rec.motorcycles\104446 9 0.378 group2-experiment1
topic10 Q0 rec.motorcycles\104771 10 0.350 group2-experiment1
topic10 Q0 rec.motorcycles\104452 11 0.287 group2-experiment1
topic10 Q0 rec.motorcycles\104412 12 0.262 group2-experiment1
topic10 Q0 rec.motorcycles\104502 13 0.236 group2-experiment1
topic10 Q0 rec.motorcycles\104634 14 0.210 group2-experiment1
topic10 Q0 rec.motorcycles\104390 15 0.198 group2-experiment1
topic10 Q0 rec.motorcycles\104671 16 0.190 group2-experiment1
topic10 Q0 talk.politics.mideast\77239 17 0.178 group2-experiment1
topic10 Q0 rec.autos\102845 18 0.165 group2-experiment1
topic10 Q0 rec.motorcycles\104636 19 0.145 group2-experiment1
topic10 Q0 rec.motorcycles\105052 20 0.137 group2-experiment1
topic10 Q0 rec.motorcycles\103143 21 0.136 group2-experiment1
topic10 Q0 rec.motorcycles\104925 22 0.136 group2-experiment1
topic10 Q0 comp.sys.ibm.pc.hardware\60162 23 0.128 group2-experiment1
topic10 Q0 rec.autos\103745 24 0.119 group2-experiment1
topic10 Q0 rec.motorcycles\104437 25 0.113 group2-experiment1
topic10 Q0 comp.sys.mac.hardware\51540 26 0.108 group2-experiment1
topic10 Q0 rec.motorcycles\104518 27 0.103 group2-experiment1
topic10 Q0 rec.motorcycles\105162 28 0.101 group2-experiment1
topic10 Q0 rec.motorcycles\104314 29 0.100 group2-experiment1
topic10 Q0 talk.religion.misc\83462 30 0.098 group2-experiment1
topic10 Q0 misc.forsale\76024 31 0.098 group2-experiment1
topic10 Q0 rec.motorcycles\103238 32 0.097 group2-experiment1
topic10 Q0 misc.forsale\76298 33 0.093 group2-experiment1
topic10 Q0 rec.motorcycles\104610 34 0.089 group2-experiment1
topic10 Q0 rec.motorcycles\104897 35 0.089 group2-experiment1
topic10 Q0 rec.motorcycles\105064 36 0.088 group2-experiment1
topic10 Q0 rec.motorcycles\103172 37 0.087 group2-experiment1
topic10 Q0 comp.sys.mac.hardware\51542 38 0.084 group2-experiment1
topic10 Q0 rec.motorcycles\104378 39 0.082 group2-experiment1
topic10 Q0 misc.forsale\76511 40 0.081 group2-experiment1
topic10 Q0 rec.motorcycles\104617 41 0.079 group2-experiment1
topic10 Q0 rec.motorcycles\104397 42 0.078 group2-experiment1
topic10 Q0 comp.sys.ibm.pc.hardware\60937 43 0.078 group2-experiment1
topic10 Q0 rec.motorcycles\103118 44 0.076 group2-experiment1
topic10 Q0 rec.sport.hockey\52573 45 0.074 group2-experiment1
topic10 Q0 rec.motorcycles\104451 46 0.073 group2-experiment1
topic10 Q0 misc.forsale\76865 47 0.071 group2-experiment1
topic10 Q0 rec.motorcycles\105131 48 0.070 group2-experiment1
topic10 Q0 sci.space\60839 49 0.070 group2-experiment1
topic10 Q0 rec.motorcycles\104438 50 0.070 group2-experiment1
topic10 Q0 sci.med\59372 51 0.069 group2-experiment1
topic10 Q0 comp.graphics\38594 52 0.069 group2-experiment1
topic10 Q0 rec.motorcycles\105063 53 0.067 group2-experiment1
topic10 Q0 rec.motorcycles\104686 54 0.067 group2-experiment1
topic10 Q0 rec.motorcycles\103209 55 0.066 group2-experiment1
topic10 Q0 rec.motorcycles\104550 56 0.066 group2-experiment1
topic10 Q0 rec.autos\103218 57 0.066 group2-experiment1
topic10 Q0 rec.motorcycles\103213 58 0.065 group2-experiment1
topic10 Q0 soc.religion.christian\21546 59 0.065 group2-experiment1
topic10 Q0 sci.med\59095 60 0.065 group2-experiment1
topic10 Q0 rec.motorcycles\104428 61 0.065 group2-experiment1
topic10 Q0 rec.motorcycles\104416 62 0.064 group2-experiment1
topic10 Q0 rec.motorcycles\104667 63 0.064 group2-experiment1
topic10 Q0 rec.motorcycles\104668 64 0.064 group2-experiment1
topic10 Q0 talk.politics.mideast\77294 65 0.064 group2-experiment1
topic10 Q0 rec.autos\103722 66 0.064 group2-experiment1
topic10 Q0 rec.autos\102871 67 0.064 group2-experiment1
topic10 Q0 rec.motorcycles\105223 68 0.063 group2-experiment1
topic10 Q0 rec.motorcycles\104487 69 0.063 group2-experiment1
topic10 Q0 rec.motorcycles\105231 70 0.062 group2-experiment1
topic10 Q0 rec.motorcycles\104524 71 0.062 group2-experiment1
topic10 Q0 rec.motorcycles\105517 72 0.061 group2-experiment1
topic10 Q0 comp.windows.x\67407 73 0.061 group2-experiment1
topic10 Q0 rec.motorcycles\103198 74 0.061 group2-experiment1
topic10 Q0 soc.religion.christian\21661 75 0.061 group2-experiment1
topic10 Q0 sci.space\60997 76 0.061 group2-experiment1
topic10 Q0 rec.motorcycles\105141 77 0.060 group2-experiment1
topic10 Q0 comp.sys.mac.hardware\51935 78 0.060 group2-experiment1
topic10 Q0 rec.autos\103517 79 0.060 group2-experiment1
topic10 Q0 comp.windows.x\68225 80 0.060 group2-experiment1
topic10 Q0 sci.electronics\54015 81 0.060 group2-experiment1
topic10 Q0 comp.sys.ibm.pc.hardware\60835 82 0.059 group2-experiment1
topic10 Q0 rec.motorcycles\104478 83 0.059 group2-experiment1
topic10 Q0 rec.motorcycles\104890 84 0.059 group2-experiment1
topic10 Q0 rec.motorcycles\105248 85 0.059 group2-experiment1
topic10 Q0 misc.forsale\76866 86 0.058 group2-experiment1
topic10 Q0 rec.autos\103061 87 0.058 group2-experiment1
topic10 Q0 misc.forsale\76660 88 0.058 group2-experiment1
topic10 Q0 sci.med\58865 89 0.058 group2-experiment1
topic10 Q0 comp.windows.x\66894 90 0.057 group2-experiment1
topic10 Q0 sci.electronics\54332 91 0.057 group2-experiment1
topic10 Q0 rec.motorcycles\104677 92 0.057 group2-experiment1
topic10 Q0 rec.motorcycles\105224 93 0.055 group2-experiment1
topic10 Q0 talk.religion.misc\83905 94 0.055 group2-experiment1
topic10 Q0 sci.med\58777 95 0.055 group2-experiment1
topic10 Q0 rec.motorcycles\103228 96 0.054 group2-experiment1
topic10 Q0 rec.motorcycles\105257 97 0.054 group2-experiment1
topic10 Q0 comp.sys.mac.hardware\51953 98 0.054 group2-experiment1
topic10 Q0 misc.forsale\76467 99 0.053 group2-experiment1
topic10 Q0 rec.sport.hockey\52556 100 0.053 group2-experiment1