topic2 Q0 talk.politics.misc\179073 1 8.633 group2-experiment4
topic2 Q0 soc.religion.christian\21350 2 8.082 group2-experiment4
topic2 Q0 talk.politics.misc\178571 3 7.532 group2-experiment4
topic2 Q0 talk.politics.misc\179058 4 7.509 group2-experiment4
topic2 Q0 misc.forsale\76528 5 6.976 group2-experiment4
topic2 Q0 talk.religion.misc\83561 6 6.962 group2-experiment4
topic2 Q0 talk.politics.misc\178547 7 6.962 group2-experiment4
topic2 Q0 talk.politics.mideast\76479 8 6.868 group2-experiment4
topic2 Q0 talk.politics.misc\176936 9 6.858 group2-experiment4
topic2 Q0 talk.politics.mideast\75881 10 6.646 group2-experiment4
topic2 Q0 talk.politics.mideast\77811 11 6.579 group2-experiment4
topic2 Q0 talk.politics.misc\178313 12 6.563 group2-experiment4
topic2 Q0 talk.politics.misc\176944 13 6.427 group2-experiment4
topic2 Q0 talk.politics.mideast\76266 14 6.198 group2-experiment4
topic2 Q0 sci.crypt\15553 15 5.941 group2-experiment4
topic2 Q0 talk.politics.mideast\76126 16 5.918 group2-experiment4
topic2 Q0 talk.politics.mideast\76127 17 5.918 group2-experiment4
topic2 Q0 talk.politics.misc\179057 18 5.918 group2-experiment4
topic2 Q0 talk.politics.mideast\76131 19 5.813 group2-experiment4
topic2 Q0 soc.religion.christian\21396 20 5.770 group2-experiment4
topic2 Q0 soc.religion.christian\20488 21 5.474 group2-experiment4
topic2 Q0 talk.politics.mideast\77364 22 5.467 group2-experiment4
topic2 Q0 soc.religion.christian\20839 23 5.459 group2-experiment4
topic2 Q0 talk.politics.mideast\76258 24 5.451 group2-experiment4
topic2 Q0 talk.politics.misc\178550 25 5.366 group2-experiment4
topic2 Q0 talk.politics.mideast\76175 26 5.263 group2-experiment4
topic2 Q0 talk.politics.mideast\75929 27 5.263 group2-experiment4
topic2 Q0 talk.politics.mideast\76015 28 5.161 group2-experiment4
topic2 Q0 talk.religion.misc\82810 29 5.154 group2-experiment4
topic2 Q0 talk.politics.mideast\76468 30 5.105 group2-experiment4
topic2 Q0 sci.crypt\15176 31 5.089 group2-experiment4
topic2 Q0 talk.politics.mideast\76154 32 5.077 group2-experiment4
topic2 Q0 soc.religion.christian\20758 33 5.053 group2-experiment4
topic2 Q0 talk.politics.misc\178373 34 5.047 group2-experiment4
topic2 Q0 talk.politics.mideast\77257 35 5.035 group2-experiment4
topic2 Q0 talk.politics.mideast\77401 36 5.023 group2-experiment4
topic2 Q0 sci.electronics\53569 37 4.977 group2-experiment4
topic2 Q0 comp.windows.x\66408 38 4.939 group2-experiment4
topic2 Q0 soc.religion.christian\20548 39 4.930 group2-experiment4
topic2 Q0 soc.religion.christian\21404 40 4.917 group2-experiment4
topic2 Q0 soc.religion.christian\21662 41 4.905 group2-experiment4
topic2 Q0 rec.autos\101662 42 4.902 group2-experiment4
topic2 Q0 sci.space\61469 43 4.865 group2-experiment4
topic2 Q0 talk.politics.mideast\75876 44 4.846 group2-experiment4
topic2 Q0 soc.religion.christian\21399 45 4.833 group2-experiment4
topic2 Q0 comp.sys.ibm.pc.hardware\60207 46 4.824 group2-experiment4
topic2 Q0 talk.politics.mideast\76276 47 4.800 group2-experiment4
topic2 Q0 alt.atheism\52499 48 4.754 group2-experiment4
topic2 Q0 talk.religion.misc\84449 49 4.736 group2-experiment4
topic2 Q0 sci.space\61207 50 4.719 group2-experiment4
topic2 Q0 sci.crypt\15455 51 4.715 group2-experiment4
topic2 Q0 talk.politics.mideast\76362 52 4.713 group2-experiment4
topic2 Q0 talk.politics.guns\54855 53 4.699 group2-experiment4
topic2 Q0 sci.space\61244 54 4.696 group2-experiment4
topic2 Q0 talk.politics.mideast\75408 55 4.691 group2-experiment4
topic2 Q0 sci.crypt\15290 56 4.684 group2-experiment4
topic2 Q0 talk.religion.misc\82800 57 4.668 group2-experiment4
topic2 Q0 comp.graphics\38403 58 4.667 group2-experiment4
topic2 Q0 comp.graphics\39638 59 4.659 group2-experiment4
topic2 Q0 comp.sys.mac.hardware\52004 60 4.641 group2-experiment4
topic2 Q0 talk.politics.mideast\77351 61 4.616 group2-experiment4
topic2 Q0 rec.sport.hockey\54897 62 4.609 group2-experiment4
topic2 Q0 talk.politics.guns\54387 63 4.593 group2-experiment4
topic2 Q0 talk.politics.mideast\77362 64 4.585 group2-experiment4
topic2 Q0 talk.politics.misc\178918 65 4.580 group2-experiment4
topic2 Q0 talk.politics.misc\177001 66 4.562 group2-experiment4
topic2 Q0 talk.politics.mideast\75884 67 4.559 group2-experiment4
topic2 Q0 talk.politics.mideast\76014 68 4.556 group2-experiment4
topic2 Q0 talk.religion.misc\82814 69 4.549 group2-experiment4
topic2 Q0 soc.religion.christian\20709 70 4.533 group2-experiment4
topic2 Q0 talk.politics.mideast\75407 71 4.526 group2-experiment4
topic2 Q0 soc.religion.christian\21323 72 4.518 group2-experiment4
topic2 Q0 soc.religion.christian\20908 73 4.478 group2-experiment4
topic2 Q0 comp.sys.mac.hardware\50551 74 4.475 group2-experiment4
topic2 Q0 talk.politics.guns\54163 75 4.470 group2-experiment4
topic2 Q0 talk.politics.misc\179095 76 4.452 group2-experiment4
topic2 Q0 sci.space\60248 77 4.425 group2-experiment4
topic2 Q0 rec.autos\103344 78 4.420 group2-experiment4
topic2 Q0 talk.politics.guns\54707 79 4.414 group2-experiment4
topic2 Q0 soc.religion.christian\21610 80 4.407 group2-experiment4
topic2 Q0 talk.religion.misc\84195 81 4.389 group2-experiment4
topic2 Q0 soc.religion.christian\21754 82 4.387 group2-experiment4
topic2 Q0 talk.religion.misc\84215 83 4.376 group2-experiment4
topic2 Q0 talk.politics.mideast\76178 84 4.370 group2-experiment4
topic2 Q0 soc.religion.christian\21310 85 4.339 group2-experiment4
topic2 Q0 talk.politics.mideast\76103 86 4.331 group2-experiment4
topic2 Q0 talk.politics.mideast\77274 87 4.329 group2-experiment4
topic2 Q0 soc.religion.christian\21537 88 4.321 group2-experiment4
topic2 Q0 soc.religion.christian\20834 89 4.314 group2-experiment4
topic2 Q0 sci.space\61180 90 4.312 group2-experiment4
topic2 Q0 soc.religion.christian\21490 91 4.306 group2-experiment4
topic2 Q0 comp.sys.ibm.pc.hardware\60571 92 4.300 group2-experiment4
topic2 Q0 talk.politics.guns\55067 93 4.294 group2-experiment4
topic2 Q0 comp.graphics\38463 94 4.276 group2-experiment4
topic2 Q0 comp.windows.x\67109 95 4.274 group2-experiment4
topic2 Q0 alt.atheism\53676 96 4.272 group2-experiment4
topic2 Q0 alt.atheism\53645 97 4.259 group2-experiment4
topic2 Q0 rec.autos\102895 98 4.258 group2-experiment4
topic2 Q0 talk.politics.misc\178406 99 4.253 group2-experiment4
topic2 Q0 comp.windows.x\67991 100 4.245 group2-experiment4