topic17 Q0 comp.sys.mac.hardware\52165 1 2.653 group2-experiment7
topic17 Q0 comp.sys.mac.hardware\51591 2 1.335 group2-experiment7
topic17 Q0 comp.sys.mac.hardware\51592 3 0.638 group2-experiment7
topic17 Q0 comp.sys.ibm.pc.hardware\60162 4 0.289 group2-experiment7
topic17 Q0 sci.med\58927 5 0.173 group2-experiment7
topic17 Q0 talk.politics.misc\176939 6 0.163 group2-experiment7
topic17 Q0 rec.sport.baseball\105116 7 0.153 group2-experiment7
topic17 Q0 comp.os.ms-windows.misc\9924 8 0.119 group2-experiment7
topic17 Q0 comp.windows.x\68226 9 0.118 group2-experiment7
topic17 Q0 comp.sys.mac.hardware\51608 10 0.111 group2-experiment7
topic17 Q0 talk.politics.misc\178543 11 0.109 group2-experiment7
topic17 Q0 sci.electronics\54268 12 0.094 group2-experiment7
topic17 Q0 comp.sys.mac.hardware\51537 13 0.083 group2-experiment7
topic17 Q0 comp.sys.mac.hardware\50471 14 0.082 group2-experiment7
topic17 Q0 comp.os.ms-windows.misc\10734 15 0.078 group2-experiment7
topic17 Q0 rec.sport.hockey\53738 16 0.078 group2-experiment7
topic17 Q0 talk.religion.misc\83965 17 0.076 group2-experiment7
topic17 Q0 comp.os.ms-windows.misc\10826 18 0.074 group2-experiment7
topic17 Q0 comp.sys.mac.hardware\51809 19 0.074 group2-experiment7
topic17 Q0 comp.sys.mac.hardware\51542 20 0.073 group2-experiment7
topic17 Q0 rec.autos\102829 21 0.072 group2-experiment7
topic17 Q0 comp.os.ms-windows.misc\10635 22 0.069 group2-experiment7
topic17 Q0 comp.graphics\38628 23 0.069 group2-experiment7
topic17 Q0 sci.electronics\53807 24 0.068 group2-experiment7
topic17 Q0 comp.os.ms-windows.misc\9838 25 0.068 group2-experiment7
topic17 Q0 comp.sys.mac.hardware\51689 26 0.068 group2-experiment7
topic17 Q0 comp.os.ms-windows.misc\9638 27 0.067 group2-experiment7
topic17 Q0 comp.graphics\38382 28 0.064 group2-experiment7
topic17 Q0 comp.sys.mac.hardware\51782 29 0.063 group2-experiment7
topic17 Q0 comp.sys.ibm.pc.hardware\60902 30 0.063 group2-experiment7
topic17 Q0 comp.graphics\39662 31 0.062 group2-experiment7
topic17 Q0 comp.sys.mac.hardware\52119 32 0.061 group2-experiment7
topic17 Q0 comp.sys.ibm.pc.hardware\60750 33 0.061 group2-experiment7
topic17 Q0 comp.graphics\37945 34 0.058 group2-experiment7
topic17 Q0 talk.politics.misc\178971 35 0.058 group2-experiment7
topic17 Q0 comp.graphics\38991 36 0.056 group2-experiment7
topic17 Q0 comp.sys.mac.hardware\51586 37 0.056 group2-experiment7
topic17 Q0 talk.politics.guns\55276 38 0.056 group2-experiment7
topic17 Q0 comp.graphics\38697 39 0.055 group2-experiment7
topic17 Q0 talk.politics.guns\54825 40 0.053 group2-experiment7
topic17 Q0 comp.os.ms-windows.misc\9891 41 0.052 group2-experiment7
topic17 Q0 comp.os.ms-windows.misc\9641 42 0.050 group2-experiment7
topic17 Q0 comp.sys.ibm.pc.hardware\60309 43 0.050 group2-experiment7
topic17 Q0 comp.os.ms-windows.misc\9459 44 0.049 group2-experiment7
topic17 Q0 comp.windows.x\67369 45 0.049 group2-experiment7
topic17 Q0 talk.politics.misc\179052 46 0.048 group2-experiment7
topic17 Q0 comp.graphics\38488 47 0.047 group2-experiment7
topic17 Q0 comp.windows.x\67424 48 0.047 group2-experiment7
topic17 Q0 sci.med\58067 49 0.045 group2-experiment7
topic17 Q0 comp.windows.x\68300 50 0.045 group2-experiment7
topic17 Q0 rec.motorcycles\104397 51 0.044 group2-experiment7
topic17 Q0 sci.electronics\53780 52 0.044 group2-experiment7
topic17 Q0 comp.sys.mac.hardware\52264 53 0.043 group2-experiment7
topic17 Q0 sci.crypt\15537 54 0.043 group2-experiment7
topic17 Q0 comp.os.ms-windows.misc\10012 55 0.042 group2-experiment7
topic17 Q0 alt.atheism\53483 56 0.042 group2-experiment7
topic17 Q0 comp.os.ms-windows.misc\10160 57 0.041 group2-experiment7
topic17 Q0 comp.graphics\38847 58 0.041 group2-experiment7
topic17 Q0 comp.os.ms-windows.misc\9991 59 0.040 group2-experiment7
topic17 Q0 sci.electronics\54176 60 0.040 group2-experiment7
topic17 Q0 rec.sport.hockey\52556 61 0.040 group2-experiment7
topic17 Q0 comp.sys.ibm.pc.hardware\61048 62 0.039 group2-experiment7
topic17 Q0 rec.autos\103159 63 0.039 group2-experiment7
topic17 Q0 comp.sys.mac.hardware\51697 64 0.039 group2-experiment7
topic17 Q0 comp.graphics\38966 65 0.039 group2-experiment7
topic17 Q0 comp.os.ms-windows.misc\9757 66 0.039 group2-experiment7
topic17 Q0 comp.windows.x\68245 67 0.039 group2-experiment7
topic17 Q0 rec.motorcycles\104760 68 0.038 group2-experiment7
topic17 Q0 sci.med\58988 69 0.038 group2-experiment7
topic17 Q0 misc.forsale\76520 70 0.038 group2-experiment7
topic17 Q0 rec.motorcycles\104897 71 0.038 group2-experiment7
topic17 Q0 comp.sys.ibm.pc.hardware\60425 72 0.038 group2-experiment7
topic17 Q0 comp.sys.mac.hardware\51878 73 0.038 group2-experiment7
topic17 Q0 comp.graphics\38634 74 0.037 group2-experiment7
topic17 Q0 comp.os.ms-windows.misc\9472 75 0.037 group2-experiment7
topic17 Q0 sci.space\61108 76 0.037 group2-experiment7
topic17 Q0 comp.sys.mac.hardware\52438 77 0.037 group2-experiment7
topic17 Q0 sci.med\59406 78 0.037 group2-experiment7
topic17 Q0 comp.sys.ibm.pc.hardware\60782 79 0.036 group2-experiment7
topic17 Q0 comp.sys.mac.hardware\52266 80 0.036 group2-experiment7
topic17 Q0 comp.sys.mac.hardware\51934 81 0.036 group2-experiment7
topic17 Q0 comp.sys.ibm.pc.hardware\60811 82 0.036 group2-experiment7
topic17 Q0 comp.sys.ibm.pc.hardware\60670 83 0.035 group2-experiment7
topic17 Q0 talk.politics.misc\178386 84 0.035 group2-experiment7
topic17 Q0 talk.religion.misc\83489 85 0.035 group2-experiment7
topic17 Q0 rec.autos\102789 86 0.035 group2-experiment7
topic17 Q0 comp.os.ms-windows.misc\9870 87 0.035 group2-experiment7
topic17 Q0 comp.os.ms-windows.misc\10130 88 0.035 group2-experiment7
topic17 Q0 comp.os.ms-windows.misc\10851 89 0.035 group2-experiment7
topic17 Q0 comp.graphics\38891 90 0.035 group2-experiment7
topic17 Q0 comp.sys.ibm.pc.hardware\60432 91 0.034 group2-experiment7
topic17 Q0 rec.motorcycles\105131 92 0.034 group2-experiment7
topic17 Q0 comp.sys.ibm.pc.hardware\60963 93 0.034 group2-experiment7
topic17 Q0 sci.electronics\54085 94 0.034 group2-experiment7
topic17 Q0 comp.graphics\38709 95 0.034 group2-experiment7
topic17 Q0 comp.os.ms-windows.misc\9753 96 0.033 group2-experiment7
topic17 Q0 sci.electronics\53702 97 0.033 group2-experiment7
topic17 Q0 comp.graphics\38837 98 0.033 group2-experiment7
topic17 Q0 talk.politics.guns\54874 99 0.033 group2-experiment7
topic17 Q0 rec.sport.hockey\53594 100 0.033 group2-experiment7