topic14 Q0 rec.sport.hockey\54171 1 1.273 group2-experiment3
topic14 Q0 rec.sport.hockey\53953 2 0.512 group2-experiment3
topic14 Q0 rec.sport.hockey\53954 3 0.400 group2-experiment3
topic14 Q0 rec.sport.hockey\54900 4 0.176 group2-experiment3
topic14 Q0 rec.sport.hockey\54003 5 0.155 group2-experiment3
topic14 Q0 rec.sport.hockey\54248 6 0.150 group2-experiment3
topic14 Q0 sci.med\58087 7 0.148 group2-experiment3
topic14 Q0 rec.sport.hockey\54246 8 0.139 group2-experiment3
topic14 Q0 talk.politics.mideast\76321 9 0.106 group2-experiment3
topic14 Q0 rec.sport.baseball\102659 10 0.106 group2-experiment3
topic14 Q0 rec.sport.hockey\53991 11 0.100 group2-experiment3
topic14 Q0 rec.sport.hockey\53812 12 0.097 group2-experiment3
topic14 Q0 rec.sport.hockey\54031 13 0.093 group2-experiment3
topic14 Q0 alt.atheism\54240 14 0.090 group2-experiment3
topic14 Q0 sci.electronics\52737 15 0.089 group2-experiment3
topic14 Q0 rec.sport.hockey\54295 16 0.089 group2-experiment3
topic14 Q0 rec.sport.hockey\54257 17 0.088 group2-experiment3
topic14 Q0 rec.sport.hockey\53955 18 0.082 group2-experiment3
topic14 Q0 rec.sport.hockey\53573 19 0.082 group2-experiment3
topic14 Q0 rec.sport.hockey\54765 20 0.081 group2-experiment3
topic14 Q0 rec.sport.hockey\53945 21 0.080 group2-experiment3
topic14 Q0 rec.sport.hockey\53828 22 0.080 group2-experiment3
topic14 Q0 rec.sport.hockey\53639 23 0.079 group2-experiment3
topic14 Q0 rec.sport.baseball\105051 24 0.075 group2-experiment3
topic14 Q0 rec.sport.baseball\102733 25 0.075 group2-experiment3
topic14 Q0 rec.sport.hockey\53904 26 0.075 group2-experiment3
topic14 Q0 rec.sport.hockey\54177 27 0.074 group2-experiment3
topic14 Q0 rec.autos\102974 28 0.073 group2-experiment3
topic14 Q0 rec.sport.hockey\54087 29 0.073 group2-experiment3
topic14 Q0 soc.religion.christian\21492 30 0.073 group2-experiment3
topic14 Q0 rec.sport.hockey\54247 31 0.072 group2-experiment3
topic14 Q0 rec.sport.hockey\54049 32 0.071 group2-experiment3
topic14 Q0 sci.electronics\53643 33 0.070 group2-experiment3
topic14 Q0 rec.sport.hockey\54264 34 0.069 group2-experiment3
topic14 Q0 rec.sport.hockey\54075 35 0.068 group2-experiment3
topic14 Q0 rec.sport.hockey\53689 36 0.067 group2-experiment3
topic14 Q0 rec.sport.hockey\53754 37 0.066 group2-experiment3
topic14 Q0 rec.autos\103186 38 0.065 group2-experiment3
topic14 Q0 comp.os.ms-windows.misc\10622 39 0.063 group2-experiment3
topic14 Q0 comp.graphics\38439 40 0.063 group2-experiment3
topic14 Q0 rec.sport.hockey\54307 41 0.062 group2-experiment3
topic14 Q0 rec.sport.hockey\54275 42 0.062 group2-experiment3
topic14 Q0 rec.sport.hockey\54723 43 0.062 group2-experiment3
topic14 Q0 rec.sport.hockey\54012 44 0.061 group2-experiment3
topic14 Q0 rec.autos\103346 45 0.061 group2-experiment3
topic14 Q0 talk.politics.guns\53317 46 0.061 group2-experiment3
topic14 Q0 rec.sport.hockey\54261 47 0.060 group2-experiment3
topic14 Q0 sci.space\62396 48 0.060 group2-experiment3
topic14 Q0 rec.sport.hockey\53767 49 0.060 group2-experiment3
topic14 Q0 comp.windows.x\67036 50 0.059 group2-experiment3
topic14 Q0 rec.sport.hockey\54734 51 0.059 group2-experiment3
topic14 Q0 comp.sys.mac.hardware\51941 52 0.058 group2-experiment3
topic14 Q0 rec.sport.hockey\53776 53 0.058 group2-experiment3
topic14 Q0 rec.sport.hockey\53737 54 0.058 group2-experiment3
topic14 Q0 rec.sport.hockey\54028 55 0.057 group2-experiment3
topic14 Q0 comp.graphics\38710 56 0.057 group2-experiment3
topic14 Q0 comp.sys.mac.hardware\50436 57 0.057 group2-experiment3
topic14 Q0 talk.politics.mideast\76569 58 0.056 group2-experiment3
topic14 Q0 rec.sport.hockey\54286 59 0.056 group2-experiment3
topic14 Q0 rec.sport.hockey\53582 60 0.056 group2-experiment3
topic14 Q0 rec.sport.hockey\54297 61 0.056 group2-experiment3
topic14 Q0 comp.sys.ibm.pc.hardware\60668 62 0.055 group2-experiment3
topic14 Q0 rec.sport.hockey\53684 63 0.054 group2-experiment3
topic14 Q0 rec.sport.hockey\54527 64 0.054 group2-experiment3
topic14 Q0 sci.med\59381 65 0.054 group2-experiment3
topic14 Q0 rec.sport.hockey\53661 66 0.054 group2-experiment3
topic14 Q0 rec.sport.hockey\54256 67 0.053 group2-experiment3
topic14 Q0 rec.sport.hockey\54288 68 0.053 group2-experiment3
topic14 Q0 sci.crypt\16357 69 0.053 group2-experiment3
topic14 Q0 rec.sport.hockey\53534 70 0.053 group2-experiment3
topic14 Q0 misc.forsale\76318 71 0.053 group2-experiment3
topic14 Q0 rec.sport.hockey\54251 72 0.053 group2-experiment3
topic14 Q0 sci.space\62401 73 0.053 group2-experiment3
topic14 Q0 rec.sport.baseball\105024 74 0.052 group2-experiment3
topic14 Q0 sci.crypt\15570 75 0.052 group2-experiment3
topic14 Q0 rec.sport.hockey\54759 76 0.052 group2-experiment3
topic14 Q0 rec.sport.hockey\53816 77 0.052 group2-experiment3
topic14 Q0 talk.politics.misc\178640 78 0.052 group2-experiment3
topic14 Q0 rec.sport.hockey\54132 79 0.052 group2-experiment3
topic14 Q0 rec.sport.hockey\54255 80 0.052 group2-experiment3
topic14 Q0 comp.sys.ibm.pc.hardware\60311 81 0.051 group2-experiment3
topic14 Q0 rec.sport.hockey\54114 82 0.050 group2-experiment3
topic14 Q0 sci.space\62480 83 0.050 group2-experiment3
topic14 Q0 misc.forsale\76599 84 0.050 group2-experiment3
topic14 Q0 comp.graphics\39628 85 0.050 group2-experiment3
topic14 Q0 talk.politics.guns\54521 86 0.049 group2-experiment3
topic14 Q0 rec.sport.hockey\53574 87 0.049 group2-experiment3
topic14 Q0 rec.sport.hockey\54758 88 0.049 group2-experiment3
topic14 Q0 rec.sport.hockey\54302 89 0.048 group2-experiment3
topic14 Q0 comp.windows.x\66955 90 0.048 group2-experiment3
topic14 Q0 misc.forsale\76148 91 0.048 group2-experiment3
topic14 Q0 misc.forsale\75869 92 0.048 group2-experiment3
topic14 Q0 rec.sport.hockey\53899 93 0.048 group2-experiment3
topic14 Q0 rec.sport.hockey\54304 94 0.048 group2-experiment3
topic14 Q0 talk.politics.guns\55267 95 0.048 group2-experiment3
topic14 Q0 rec.sport.hockey\54077 96 0.048 group2-experiment3
topic14 Q0 comp.windows.x\66993 97 0.047 group2-experiment3
topic14 Q0 rec.motorcycles\104518 98 0.047 group2-experiment3
topic14 Q0 rec.sport.hockey\54769 99 0.047 group2-experiment3
topic14 Q0 comp.sys.ibm.pc.hardware\60941 100 0.047 group2-experiment3