topic10 Q0 alt.atheism\53583 1 1.530 group2-experiment2
topic10 Q0 misc.forsale\76528 2 1.420 group2-experiment2
topic10 Q0 rec.motorcycles\104389 3 1.373 group2-experiment2
topic10 Q0 rec.motorcycles\104798 4 1.358 group2-experiment2
topic10 Q0 rec.sport.hockey\53935 5 1.312 group2-experiment2
topic10 Q0 talk.politics.guns\54457 6 1.093 group2-experiment2
topic10 Q0 talk.religion.misc\82781 7 1.019 group2-experiment2
topic10 Q0 talk.politics.misc\179073 8 1.008 group2-experiment2
topic10 Q0 talk.politics.mideast\76266 9 1.002 group2-experiment2
topic10 Q0 talk.politics.misc\179058 10 0.955 group2-experiment2
topic10 Q0 talk.religion.misc\83829 11 0.944 group2-experiment2
topic10 Q0 talk.politics.mideast\76103 12 0.923 group2-experiment2
topic10 Q0 talk.politics.misc\178571 13 0.910 group2-experiment2
topic10 Q0 comp.sys.mac.hardware\52082 14 0.900 group2-experiment2
topic10 Q0 talk.politics.mideast\76479 15 0.870 group2-experiment2
topic10 Q0 talk.politics.mideast\75881 16 0.859 group2-experiment2
topic10 Q0 rec.sport.baseball\105079 17 0.815 group2-experiment2
topic10 Q0 soc.religion.christian\20948 18 0.796 group2-experiment2
topic10 Q0 talk.politics.guns\55072 19 0.777 group2-experiment2
topic10 Q0 soc.religion.christian\21783 20 0.764 group2-experiment2
topic10 Q0 rec.sport.hockey\53786 21 0.750 group2-experiment2
topic10 Q0 rec.motorcycles\104633 22 0.746 group2-experiment2
topic10 Q0 soc.religion.christian\20557 23 0.744 group2-experiment2
topic10 Q0 alt.atheism\51317 24 0.739 group2-experiment2
topic10 Q0 comp.os.ms-windows.misc\10698 25 0.736 group2-experiment2
topic10 Q0 rec.motorcycles\104365 26 0.728 group2-experiment2
topic10 Q0 soc.religion.christian\21577 27 0.727 group2-experiment2
topic10 Q0 talk.politics.misc\178547 28 0.712 group2-experiment2
topic10 Q0 misc.forsale\76229 29 0.709 group2-experiment2
topic10 Q0 talk.politics.guns\54387 30 0.706 group2-experiment2
topic10 Q0 talk.politics.mideast\77294 31 0.700 group2-experiment2
topic10 Q0 sci.space\60252 32 0.689 group2-experiment2
topic10 Q0 alt.atheism\51308 33 0.683 group2-experiment2
topic10 Q0 comp.sys.ibm.pc.hardware\60207 34 0.682 group2-experiment2
topic10 Q0 talk.politics.mideast\76180 35 0.681 group2-experiment2
topic10 Q0 comp.graphics\38504 36 0.676 group2-experiment2
topic10 Q0 talk.politics.misc\179019 37 0.669 group2-experiment2
topic10 Q0 talk.religion.misc\83933 38 0.669 group2-experiment2
topic10 Q0 comp.graphics\38833 39 0.666 group2-experiment2
topic10 Q0 rec.sport.baseball\105116 40 0.666 group2-experiment2
topic10 Q0 rec.sport.hockey\54758 41 0.666 group2-experiment2
topic10 Q0 sci.electronics\53569 42 0.661 group2-experiment2
topic10 Q0 talk.politics.misc\178550 43 0.658 group2-experiment2
topic10 Q0 misc.forsale\76555 44 0.656 group2-experiment2
topic10 Q0 talk.politics.mideast\76350 45 0.655 group2-experiment2
topic10 Q0 rec.autos\103170 46 0.652 group2-experiment2
topic10 Q0 alt.atheism\53332 47 0.652 group2-experiment2
topic10 Q0 talk.politics.guns\54448 48 0.652 group2-experiment2
topic10 Q0 alt.atheism\51201 49 0.650 group2-experiment2
topic10 Q0 comp.graphics\38403 50 0.639 group2-experiment2
topic10 Q0 comp.graphics\39638 51 0.636 group2-experiment2
topic10 Q0 talk.religion.misc\84211 52 0.634 group2-experiment2
topic10 Q0 alt.atheism\53280 53 0.631 group2-experiment2
topic10 Q0 comp.graphics\38865 54 0.629 group2-experiment2
topic10 Q0 rec.sport.hockey\54076 55 0.625 group2-experiment2
topic10 Q0 rec.autos\102965 56 0.621 group2-experiment2
topic10 Q0 alt.atheism\53535 57 0.620 group2-experiment2
topic10 Q0 comp.os.ms-windows.misc\9144 58 0.619 group2-experiment2
topic10 Q0 talk.politics.misc\176944 59 0.617 group2-experiment2
topic10 Q0 sci.med\59420 60 0.615 group2-experiment2
topic10 Q0 soc.religion.christian\20968 61 0.613 group2-experiment2
topic10 Q0 talk.politics.misc\178578 62 0.610 group2-experiment2
topic10 Q0 rec.motorcycles\105517 63 0.608 group2-experiment2
topic10 Q0 talk.religion.misc\82810 64 0.606 group2-experiment2
topic10 Q0 comp.sys.mac.hardware\52004 65 0.600 group2-experiment2
topic10 Q0 talk.religion.misc\84056 66 0.598 group2-experiment2
topic10 Q0 rec.motorcycles\105103 67 0.597 group2-experiment2
topic10 Q0 rec.sport.baseball\104659 68 0.594 group2-experiment2
topic10 Q0 talk.religion.misc\84240 69 0.592 group2-experiment2
topic10 Q0 comp.windows.x\67882 70 0.592 group2-experiment2
topic10 Q0 talk.religion.misc\84267 71 0.589 group2-experiment2
topic10 Q0 comp.os.ms-windows.misc\9485 72 0.588 group2-experiment2
topic10 Q0 comp.os.ms-windows.misc\9924 73 0.586 group2-experiment2
topic10 Q0 soc.religion.christian\20907 74 0.585 group2-experiment2
topic10 Q0 comp.windows.x\66919 75 0.583 group2-experiment2
topic10 Q0 talk.politics.misc\178742 76 0.583 group2-experiment2
topic10 Q0 talk.politics.misc\178940 77 0.580 group2-experiment2
topic10 Q0 alt.atheism\53224 78 0.577 group2-experiment2
topic10 Q0 soc.religion.christian\20871 79 0.574 group2-experiment2
topic10 Q0 rec.motorcycles\104412 80 0.569 group2-experiment2
topic10 Q0 talk.religion.misc\84510 81 0.567 group2-experiment2
topic10 Q0 misc.forsale\76104 82 0.566 group2-experiment2
topic10 Q0 talk.politics.guns\54599 83 0.565 group2-experiment2
topic10 Q0 talk.politics.mideast\76398 84 0.562 group2-experiment2
topic10 Q0 rec.motorcycles\104771 85 0.560 group2-experiment2
topic10 Q0 comp.sys.ibm.pc.hardware\60920 86 0.560 group2-experiment2
topic10 Q0 soc.religion.christian\20877 87 0.559 group2-experiment2
topic10 Q0 rec.motorcycles\104446 88 0.558 group2-experiment2
topic10 Q0 talk.religion.misc\82770 89 0.557 group2-experiment2
topic10 Q0 talk.religion.misc\84178 90 0.556 group2-experiment2
topic10 Q0 alt.atheism\51177 91 0.555 group2-experiment2
topic10 Q0 soc.religion.christian\21546 92 0.555 group2-experiment2
topic10 Q0 talk.politics.guns\54207 93 0.548 group2-experiment2
topic10 Q0 alt.atheism\54216 94 0.545 group2-experiment2
topic10 Q0 rec.motorcycles\103130 95 0.545 group2-experiment2
topic10 Q0 talk.politics.mideast\77300 96 0.543 group2-experiment2
topic10 Q0 sci.space\60997 97 0.542 group2-experiment2
topic10 Q0 rec.autos\102868 98 0.540 group2-experiment2
topic10 Q0 rec.motorcycles\104925 99 0.540 group2-experiment2
topic10 Q0 rec.motorcycles\104667 100 0.539 group2-experiment2