topic20 Q0 sci.med\59456 1 2.181 group2-experiment2
topic20 Q0 talk.politics.misc\179073 2 1.688 group2-experiment2
topic20 Q0 talk.politics.mideast\75881 3 1.615 group2-experiment2
topic20 Q0 talk.politics.misc\178571 4 1.497 group2-experiment2
topic20 Q0 talk.politics.mideast\76103 5 1.466 group2-experiment2
topic20 Q0 talk.politics.mideast\76479 6 1.402 group2-experiment2
topic20 Q0 talk.politics.mideast\76266 7 1.396 group2-experiment2
topic20 Q0 talk.politics.misc\179058 8 1.229 group2-experiment2
topic20 Q0 misc.forsale\76528 9 1.207 group2-experiment2
topic20 Q0 talk.politics.misc\176944 10 1.135 group2-experiment2
topic20 Q0 talk.religion.misc\84325 11 1.115 group2-experiment2
topic20 Q0 sci.med\59475 12 1.012 group2-experiment2
topic20 Q0 talk.politics.misc\178547 13 1.012 group2-experiment2
topic20 Q0 rec.sport.hockey\53786 14 1.000 group2-experiment2
topic20 Q0 talk.religion.misc\84086 15 1.000 group2-experiment2
topic20 Q0 comp.graphics\39638 16 0.996 group2-experiment2
topic20 Q0 comp.graphics\38403 17 0.985 group2-experiment2
topic20 Q0 alt.atheism\53583 18 0.959 group2-experiment2
topic20 Q0 soc.religion.christian\21350 19 0.950 group2-experiment2
topic20 Q0 talk.religion.misc\84266 20 0.928 group2-experiment2
topic20 Q0 soc.religion.christian\20948 21 0.925 group2-experiment2
topic20 Q0 talk.religion.misc\82781 22 0.909 group2-experiment2
topic20 Q0 comp.sys.mac.hardware\52004 23 0.904 group2-experiment2
topic20 Q0 comp.windows.x\67882 24 0.902 group2-experiment2
topic20 Q0 sci.space\60252 25 0.893 group2-experiment2
topic20 Q0 sci.electronics\53569 26 0.893 group2-experiment2
topic20 Q0 comp.sys.ibm.pc.hardware\60207 27 0.887 group2-experiment2
topic20 Q0 talk.religion.misc\83829 28 0.881 group2-experiment2
topic20 Q0 talk.religion.misc\82810 29 0.873 group2-experiment2
topic20 Q0 comp.os.ms-windows.misc\9682 30 0.871 group2-experiment2
topic20 Q0 soc.religion.christian\20632 31 0.869 group2-experiment2
topic20 Q0 talk.politics.misc\178578 32 0.845 group2-experiment2
topic20 Q0 talk.religion.misc\84267 33 0.814 group2-experiment2
topic20 Q0 talk.politics.mideast\76350 34 0.806 group2-experiment2
topic20 Q0 talk.politics.mideast\76275 35 0.790 group2-experiment2
topic20 Q0 talk.politics.misc\178313 36 0.784 group2-experiment2
topic20 Q0 alt.atheism\53266 37 0.764 group2-experiment2
topic20 Q0 comp.windows.x\66408 38 0.763 group2-experiment2
topic20 Q0 alt.atheism\53490 39 0.753 group2-experiment2
topic20 Q0 talk.politics.guns\54387 40 0.752 group2-experiment2
topic20 Q0 alt.atheism\53622 41 0.752 group2-experiment2
topic20 Q0 soc.religion.christian\20525 42 0.748 group2-experiment2
topic20 Q0 sci.med\59234 43 0.746 group2-experiment2
topic20 Q0 rec.sport.baseball\104659 44 0.737 group2-experiment2
topic20 Q0 soc.religion.christian\21566 45 0.735 group2-experiment2
topic20 Q0 talk.politics.mideast\75408 46 0.731 group2-experiment2
topic20 Q0 rec.sport.baseball\102691 47 0.730 group2-experiment2
topic20 Q0 alt.atheism\53763 48 0.727 group2-experiment2
topic20 Q0 rec.autos\101662 49 0.726 group2-experiment2
topic20 Q0 talk.politics.guns\54691 50 0.725 group2-experiment2
topic20 Q0 comp.os.ms-windows.misc\10613 51 0.722 group2-experiment2
topic20 Q0 sci.med\59601 52 0.716 group2-experiment2
topic20 Q0 talk.religion.misc\83736 53 0.710 group2-experiment2
topic20 Q0 sci.med\59189 54 0.707 group2-experiment2
topic20 Q0 talk.politics.mideast\76067 55 0.706 group2-experiment2
topic20 Q0 talk.religion.misc\84056 56 0.704 group2-experiment2
topic20 Q0 soc.religion.christian\21713 57 0.703 group2-experiment2
topic20 Q0 talk.religion.misc\84223 58 0.702 group2-experiment2
topic20 Q0 talk.politics.misc\178550 59 0.697 group2-experiment2
topic20 Q0 talk.politics.misc\178925 60 0.694 group2-experiment2
topic20 Q0 rec.sport.baseball\105079 61 0.688 group2-experiment2
topic20 Q0 alt.atheism\53193 62 0.688 group2-experiment2
topic20 Q0 rec.sport.hockey\53935 63 0.687 group2-experiment2
topic20 Q0 sci.med\59585 64 0.684 group2-experiment2
topic20 Q0 talk.religion.misc\83810 65 0.679 group2-experiment2
topic20 Q0 talk.politics.guns\54448 66 0.678 group2-experiment2
topic20 Q0 sci.med\59499 67 0.677 group2-experiment2
topic20 Q0 sci.med\59473 68 0.676 group2-experiment2
topic20 Q0 alt.atheism\51308 69 0.676 group2-experiment2
topic20 Q0 rec.motorcycles\103216 70 0.673 group2-experiment2
topic20 Q0 talk.religion.misc\83945 71 0.672 group2-experiment2
topic20 Q0 sci.med\59529 72 0.670 group2-experiment2
topic20 Q0 talk.religion.misc\83837 73 0.670 group2-experiment2
topic20 Q0 sci.med\58090 74 0.669 group2-experiment2
topic20 Q0 alt.atheism\53470 75 0.666 group2-experiment2
topic20 Q0 sci.med\58102 76 0.666 group2-experiment2
topic20 Q0 talk.religion.misc\83851 77 0.666 group2-experiment2
topic20 Q0 alt.atheism\53795 78 0.664 group2-experiment2
topic20 Q0 soc.religion.christian\20701 79 0.663 group2-experiment2
topic20 Q0 talk.politics.guns\54262 80 0.660 group2-experiment2
topic20 Q0 soc.religion.christian\20968 81 0.659 group2-experiment2
topic20 Q0 talk.politics.mideast\76180 82 0.659 group2-experiment2
topic20 Q0 soc.religion.christian\20595 83 0.657 group2-experiment2
topic20 Q0 soc.religion.christian\21662 84 0.656 group2-experiment2
topic20 Q0 talk.religion.misc\83490 85 0.656 group2-experiment2
topic20 Q0 talk.religion.misc\83482 86 0.654 group2-experiment2
topic20 Q0 soc.religion.christian\21396 87 0.649 group2-experiment2
topic20 Q0 comp.windows.x\68239 88 0.648 group2-experiment2
topic20 Q0 soc.religion.christian\20488 89 0.648 group2-experiment2
topic20 Q0 comp.graphics\38504 90 0.647 group2-experiment2
topic20 Q0 talk.politics.mideast\75936 91 0.647 group2-experiment2
topic20 Q0 talk.politics.misc\179013 92 0.646 group2-experiment2
topic20 Q0 sci.med\59309 93 0.645 group2-experiment2
topic20 Q0 alt.atheism\53642 94 0.644 group2-experiment2
topic20 Q0 alt.atheism\53312 95 0.643 group2-experiment2
topic20 Q0 talk.politics.mideast\75956 96 0.643 group2-experiment2
topic20 Q0 rec.autos\103716 97 0.640 group2-experiment2
topic20 Q0 talk.politics.mideast\76394 98 0.640 group2-experiment2
topic20 Q0 rec.autos\103812 99 0.636 group2-experiment2
topic20 Q0 soc.religion.christian\21660 100 0.635 group2-experiment2