topic13 Q0 sci.crypt\15469 1 3.449 group2-experiment5
topic13 Q0 sci.crypt\15949 2 0.730 group2-experiment5
topic13 Q0 comp.graphics\38833 3 0.618 group2-experiment5
topic13 Q0 sci.crypt\15461 4 0.561 group2-experiment5
topic13 Q0 sci.crypt\15560 5 0.502 group2-experiment5
topic13 Q0 sci.crypt\16079 6 0.424 group2-experiment5
topic13 Q0 sci.crypt\15339 7 0.398 group2-experiment5
topic13 Q0 sci.crypt\15585 8 0.360 group2-experiment5
topic13 Q0 sci.crypt\15782 9 0.330 group2-experiment5
topic13 Q0 rec.sport.hockey\54539 10 0.326 group2-experiment5
topic13 Q0 sci.crypt\15432 11 0.276 group2-experiment5
topic13 Q0 comp.graphics\38960 12 0.261 group2-experiment5
topic13 Q0 sci.crypt\15880 13 0.238 group2-experiment5
topic13 Q0 sci.crypt\15881 14 0.227 group2-experiment5
topic13 Q0 sci.crypt\16142 15 0.205 group2-experiment5
topic13 Q0 comp.windows.x\68199 16 0.186 group2-experiment5
topic13 Q0 sci.electronics\54050 17 0.186 group2-experiment5
topic13 Q0 sci.crypt\15665 18 0.185 group2-experiment5
topic13 Q0 comp.windows.x\66919 19 0.176 group2-experiment5
topic13 Q0 comp.sys.mac.hardware\51878 20 0.170 group2-experiment5
topic13 Q0 sci.space\61368 21 0.163 group2-experiment5
topic13 Q0 comp.os.ms-windows.misc\10842 22 0.156 group2-experiment5
topic13 Q0 comp.windows.x\66872 23 0.152 group2-experiment5
topic13 Q0 comp.graphics\38891 24 0.148 group2-experiment5
topic13 Q0 sci.crypt\15434 25 0.146 group2-experiment5
topic13 Q0 sci.crypt\16066 26 0.146 group2-experiment5
topic13 Q0 sci.crypt\15966 27 0.140 group2-experiment5
topic13 Q0 comp.os.ms-windows.misc\9838 28 0.137 group2-experiment5
topic13 Q0 comp.sys.mac.hardware\51791 29 0.125 group2-experiment5
topic13 Q0 sci.med\58132 30 0.121 group2-experiment5
topic13 Q0 misc.forsale\75936 31 0.114 group2-experiment5
topic13 Q0 sci.crypt\15462 32 0.113 group2-experiment5
topic13 Q0 sci.crypt\15379 33 0.111 group2-experiment5
topic13 Q0 comp.sys.ibm.pc.hardware\60926 34 0.111 group2-experiment5
topic13 Q0 sci.crypt\16011 35 0.111 group2-experiment5
topic13 Q0 rec.sport.hockey\53927 36 0.110 group2-experiment5
topic13 Q0 comp.windows.x\67045 37 0.110 group2-experiment5
topic13 Q0 comp.sys.mac.hardware\50451 38 0.105 group2-experiment5
topic13 Q0 comp.sys.mac.hardware\50456 39 0.102 group2-experiment5
topic13 Q0 rec.sport.baseball\102708 40 0.102 group2-experiment5
topic13 Q0 comp.graphics\38663 41 0.099 group2-experiment5
topic13 Q0 comp.os.ms-windows.misc\10784 42 0.099 group2-experiment5
topic13 Q0 rec.sport.baseball\105017 43 0.099 group2-experiment5
topic13 Q0 comp.windows.x\68186 44 0.097 group2-experiment5
topic13 Q0 sci.crypt\16124 45 0.095 group2-experiment5
topic13 Q0 comp.os.ms-windows.misc\10785 46 0.094 group2-experiment5
topic13 Q0 sci.electronics\54329 47 0.093 group2-experiment5
topic13 Q0 sci.med\59109 48 0.092 group2-experiment5
topic13 Q0 sci.crypt\15292 49 0.092 group2-experiment5
topic13 Q0 sci.crypt\15629 50 0.092 group2-experiment5
topic13 Q0 comp.graphics\38747 51 0.092 group2-experiment5
topic13 Q0 sci.electronics\53698 52 0.091 group2-experiment5
topic13 Q0 sci.electronics\54346 53 0.090 group2-experiment5
topic13 Q0 rec.autos\102795 54 0.090 group2-experiment5
topic13 Q0 rec.autos\102810 55 0.090 group2-experiment5
topic13 Q0 sci.crypt\15332 56 0.089 group2-experiment5
topic13 Q0 comp.sys.ibm.pc.hardware\60829 57 0.089 group2-experiment5
topic13 Q0 comp.sys.ibm.pc.hardware\61025 58 0.089 group2-experiment5
topic13 Q0 sci.crypt\15249 59 0.087 group2-experiment5
topic13 Q0 rec.autos\102843 60 0.087 group2-experiment5
topic13 Q0 talk.politics.misc\176942 61 0.087 group2-experiment5
topic13 Q0 comp.windows.x\68308 62 0.087 group2-experiment5
topic13 Q0 sci.crypt\15241 63 0.086 group2-experiment5
topic13 Q0 sci.crypt\15598 64 0.085 group2-experiment5
topic13 Q0 sci.crypt\15240 65 0.084 group2-experiment5
topic13 Q0 sci.crypt\15299 66 0.084 group2-experiment5
topic13 Q0 sci.crypt\15737 67 0.083 group2-experiment5
topic13 Q0 rec.autos\102732 68 0.083 group2-experiment5
topic13 Q0 sci.electronics\53744 69 0.083 group2-experiment5
topic13 Q0 comp.windows.x\67157 70 0.082 group2-experiment5
topic13 Q0 sci.med\59334 71 0.082 group2-experiment5
topic13 Q0 comp.graphics\38504 72 0.081 group2-experiment5
topic13 Q0 comp.sys.mac.hardware\52440 73 0.080 group2-experiment5
topic13 Q0 sci.space\61387 74 0.080 group2-experiment5
topic13 Q0 sci.crypt\15472 75 0.079 group2-experiment5
topic13 Q0 talk.politics.guns\54951 76 0.079 group2-experiment5
topic13 Q0 sci.electronics\54115 77 0.079 group2-experiment5
topic13 Q0 comp.os.ms-windows.misc\9822 78 0.079 group2-experiment5
topic13 Q0 sci.electronics\54320 79 0.079 group2-experiment5
topic13 Q0 alt.atheism\54130 80 0.078 group2-experiment5
topic13 Q0 talk.politics.guns\54480 81 0.077 group2-experiment5
topic13 Q0 soc.religion.christian\20944 82 0.076 group2-experiment5
topic13 Q0 comp.graphics\38619 83 0.076 group2-experiment5
topic13 Q0 talk.politics.mideast\77240 84 0.075 group2-experiment5
topic13 Q0 rec.autos\102837 85 0.075 group2-experiment5
topic13 Q0 sci.electronics\53855 86 0.074 group2-experiment5
topic13 Q0 sci.crypt\16000 87 0.073 group2-experiment5
topic13 Q0 talk.politics.guns\55085 88 0.073 group2-experiment5
topic13 Q0 talk.politics.guns\55253 89 0.072 group2-experiment5
topic13 Q0 comp.os.ms-windows.misc\9568 90 0.072 group2-experiment5
topic13 Q0 rec.autos\102842 91 0.072 group2-experiment5
topic13 Q0 comp.graphics\39662 92 0.071 group2-experiment5
topic13 Q0 sci.crypt\15266 93 0.071 group2-experiment5
topic13 Q0 misc.forsale\76796 94 0.070 group2-experiment5
topic13 Q0 rec.autos\101592 95 0.070 group2-experiment5
topic13 Q0 sci.crypt\16151 96 0.069 group2-experiment5
topic13 Q0 sci.electronics\54162 97 0.069 group2-experiment5
topic13 Q0 sci.space\62130 98 0.068 group2-experiment5
topic13 Q0 sci.crypt\15186 99 0.068 group2-experiment5
topic13 Q0 talk.politics.mideast\76409 100 0.067 group2-experiment5