topic1 Q0 misc.forsale\76057 1 1.152 group2-experiment1
topic1 Q0 misc.forsale\76442 2 1.107 group2-experiment1
topic1 Q0 misc.forsale\76056 3 0.708 group2-experiment1
topic1 Q0 misc.forsale\76381 4 0.221 group2-experiment1
topic1 Q0 rec.autos\102958 5 0.189 group2-experiment1
topic1 Q0 misc.forsale\76358 6 0.167 group2-experiment1
topic1 Q0 sci.electronics\53807 7 0.137 group2-experiment1
topic1 Q0 sci.electronics\52726 8 0.124 group2-experiment1
topic1 Q0 sci.electronics\54153 9 0.117 group2-experiment1
topic1 Q0 misc.forsale\76359 10 0.117 group2-experiment1
topic1 Q0 sci.electronics\53743 11 0.116 group2-experiment1
topic1 Q0 sci.electronics\52756 12 0.112 group2-experiment1
topic1 Q0 talk.politics.guns\53300 13 0.107 group2-experiment1
topic1 Q0 misc.forsale\76488 14 0.101 group2-experiment1
topic1 Q0 sci.electronics\54028 15 0.099 group2-experiment1
topic1 Q0 comp.sys.mac.hardware\51586 16 0.087 group2-experiment1
topic1 Q0 sci.crypt\16357 17 0.087 group2-experiment1
topic1 Q0 misc.forsale\75873 18 0.087 group2-experiment1
topic1 Q0 misc.forsale\76499 19 0.087 group2-experiment1
topic1 Q0 sci.electronics\53879 20 0.083 group2-experiment1
topic1 Q0 misc.forsale\74799 21 0.081 group2-experiment1
topic1 Q0 misc.forsale\74743 22 0.080 group2-experiment1
topic1 Q0 comp.sys.mac.hardware\51604 23 0.079 group2-experiment1
topic1 Q0 misc.forsale\76049 24 0.079 group2-experiment1
topic1 Q0 misc.forsale\76704 25 0.078 group2-experiment1
topic1 Q0 comp.windows.x\67437 26 0.078 group2-experiment1
topic1 Q0 comp.windows.x\67439 27 0.078 group2-experiment1
topic1 Q0 sci.med\59260 28 0.077 group2-experiment1
topic1 Q0 rec.autos\101645 29 0.074 group2-experiment1
topic1 Q0 misc.forsale\74822 30 0.074 group2-experiment1
topic1 Q0 misc.forsale\75856 31 0.073 group2-experiment1
topic1 Q0 misc.forsale\76022 32 0.071 group2-experiment1
topic1 Q0 misc.forsale\76357 33 0.070 group2-experiment1
topic1 Q0 misc.forsale\76865 34 0.070 group2-experiment1
topic1 Q0 misc.forsale\75866 35 0.069 group2-experiment1
topic1 Q0 misc.forsale\76343 36 0.068 group2-experiment1
topic1 Q0 misc.forsale\76506 37 0.067 group2-experiment1
topic1 Q0 rec.autos\102799 38 0.067 group2-experiment1
topic1 Q0 misc.forsale\76468 39 0.066 group2-experiment1
topic1 Q0 talk.politics.mideast\76039 40 0.066 group2-experiment1
topic1 Q0 sci.space\61124 41 0.066 group2-experiment1
topic1 Q0 sci.space\61137 42 0.066 group2-experiment1
topic1 Q0 misc.forsale\76181 43 0.065 group2-experiment1
topic1 Q0 misc.forsale\76027 44 0.065 group2-experiment1
topic1 Q0 rec.autos\101661 45 0.065 group2-experiment1
topic1 Q0 misc.forsale\76140 46 0.063 group2-experiment1
topic1 Q0 misc.forsale\76846 47 0.062 group2-experiment1
topic1 Q0 misc.forsale\76148 48 0.061 group2-experiment1
topic1 Q0 misc.forsale\75997 49 0.061 group2-experiment1
topic1 Q0 misc.forsale\76360 50 0.060 group2-experiment1
topic1 Q0 misc.forsale\76111 51 0.060 group2-experiment1
topic1 Q0 rec.autos\103322 52 0.060 group2-experiment1
topic1 Q0 comp.os.ms-windows.misc\9163 53 0.060 group2-experiment1
topic1 Q0 misc.forsale\76160 54 0.060 group2-experiment1
topic1 Q0 rec.autos\103166 55 0.060 group2-experiment1
topic1 Q0 rec.autos\101651 56 0.059 group2-experiment1
topic1 Q0 misc.forsale\76450 57 0.059 group2-experiment1
topic1 Q0 misc.forsale\76603 58 0.058 group2-experiment1
topic1 Q0 misc.forsale\74787 59 0.057 group2-experiment1
topic1 Q0 talk.politics.guns\54521 60 0.057 group2-experiment1
topic1 Q0 rec.sport.hockey\54306 61 0.057 group2-experiment1
topic1 Q0 alt.atheism\51130 62 0.057 group2-experiment1
topic1 Q0 talk.politics.misc\178975 63 0.057 group2-experiment1
topic1 Q0 sci.electronics\53714 64 0.057 group2-experiment1
topic1 Q0 rec.sport.hockey\52554 65 0.056 group2-experiment1
topic1 Q0 misc.forsale\76670 66 0.056 group2-experiment1
topic1 Q0 sci.med\59575 67 0.056 group2-experiment1
topic1 Q0 misc.forsale\76035 68 0.055 group2-experiment1
topic1 Q0 rec.motorcycles\103198 69 0.055 group2-experiment1
topic1 Q0 sci.space\61222 70 0.055 group2-experiment1
topic1 Q0 comp.sys.mac.hardware\50459 71 0.054 group2-experiment1
topic1 Q0 sci.electronics\54137 72 0.054 group2-experiment1
topic1 Q0 comp.sys.ibm.pc.hardware\60743 73 0.054 group2-experiment1
topic1 Q0 misc.forsale\76844 74 0.053 group2-experiment1
topic1 Q0 misc.forsale\76684 75 0.053 group2-experiment1
topic1 Q0 misc.forsale\76465 76 0.052 group2-experiment1
topic1 Q0 misc.forsale\76090 77 0.051 group2-experiment1
topic1 Q0 comp.os.ms-windows.misc\9844 78 0.051 group2-experiment1
topic1 Q0 misc.forsale\74750 79 0.051 group2-experiment1
topic1 Q0 misc.forsale\76860 80 0.050 group2-experiment1
topic1 Q0 talk.politics.guns\53332 81 0.050 group2-experiment1
topic1 Q0 misc.forsale\76667 82 0.049 group2-experiment1
topic1 Q0 talk.politics.misc\176969 83 0.049 group2-experiment1
topic1 Q0 comp.sys.ibm.pc.hardware\60967 84 0.049 group2-experiment1
topic1 Q0 comp.sys.ibm.pc.hardware\60521 85 0.048 group2-experiment1
topic1 Q0 misc.forsale\75869 86 0.048 group2-experiment1
topic1 Q0 misc.forsale\76259 87 0.048 group2-experiment1
topic1 Q0 misc.forsale\76002 88 0.048 group2-experiment1
topic1 Q0 comp.sys.ibm.pc.hardware\60162 89 0.048 group2-experiment1
topic1 Q0 misc.forsale\76050 90 0.047 group2-experiment1
topic1 Q0 misc.forsale\76103 91 0.047 group2-experiment1
topic1 Q0 misc.forsale\76805 92 0.047 group2-experiment1
topic1 Q0 sci.space\61410 93 0.047 group2-experiment1
topic1 Q0 misc.forsale\74820 94 0.047 group2-experiment1
topic1 Q0 misc.forsale\76796 95 0.046 group2-experiment1
topic1 Q0 rec.autos\103202 96 0.046 group2-experiment1
topic1 Q0 misc.forsale\76021 97 0.046 group2-experiment1
topic1 Q0 rec.sport.hockey\53667 98 0.046 group2-experiment1
topic1 Q0 sci.med\59355 99 0.046 group2-experiment1
topic1 Q0 talk.politics.guns\54258 100 0.046 group2-experiment1