topic16 Q0 rec.sport.hockey\53935 1 1.968 group2-experiment2
topic16 Q0 talk.politics.mideast\75881 2 1.608 group2-experiment2
topic16 Q0 alt.atheism\53583 3 1.489 group2-experiment2
topic16 Q0 misc.forsale\76528 4 1.420 group2-experiment2
topic16 Q0 talk.politics.mideast\76479 5 1.418 group2-experiment2
topic16 Q0 talk.politics.mideast\76103 6 1.410 group2-experiment2
topic16 Q0 rec.motorcycles\104727 7 1.356 group2-experiment2
topic16 Q0 talk.politics.misc\179058 8 1.288 group2-experiment2
topic16 Q0 talk.politics.mideast\76266 9 1.254 group2-experiment2
topic16 Q0 talk.politics.misc\179073 10 1.252 group2-experiment2
topic16 Q0 rec.sport.hockey\53786 11 1.250 group2-experiment2
topic16 Q0 talk.politics.misc\178571 12 1.141 group2-experiment2
topic16 Q0 talk.religion.misc\83829 13 1.130 group2-experiment2
topic16 Q0 soc.religion.christian\21713 14 0.962 group2-experiment2
topic16 Q0 comp.windows.x\67191 15 0.961 group2-experiment2
topic16 Q0 rec.motorcycles\104720 16 0.918 group2-experiment2
topic16 Q0 comp.windows.x\66919 17 0.916 group2-experiment2
topic16 Q0 comp.sys.mac.hardware\52082 18 0.900 group2-experiment2
topic16 Q0 rec.motorcycles\105218 19 0.897 group2-experiment2
topic16 Q0 talk.politics.guns\55072 20 0.888 group2-experiment2
topic16 Q0 talk.religion.misc\82781 21 0.870 group2-experiment2
topic16 Q0 soc.religion.christian\21577 22 0.867 group2-experiment2
topic16 Q0 soc.religion.christian\20954 23 0.858 group2-experiment2
topic16 Q0 rec.sport.baseball\105079 24 0.858 group2-experiment2
topic16 Q0 sci.space\60252 25 0.856 group2-experiment2
topic16 Q0 soc.religion.christian\20825 26 0.843 group2-experiment2
topic16 Q0 comp.windows.x\68012 27 0.835 group2-experiment2
topic16 Q0 comp.sys.ibm.pc.hardware\60817 28 0.826 group2-experiment2
topic16 Q0 rec.motorcycles\105517 29 0.826 group2-experiment2
topic16 Q0 talk.politics.misc\178550 30 0.819 group2-experiment2
topic16 Q0 talk.politics.misc\176944 31 0.816 group2-experiment2
topic16 Q0 rec.autos\101662 32 0.812 group2-experiment2
topic16 Q0 alt.atheism\53535 33 0.800 group2-experiment2
topic16 Q0 talk.politics.mideast\77294 34 0.800 group2-experiment2
topic16 Q0 talk.politics.misc\178313 35 0.793 group2-experiment2
topic16 Q0 alt.atheism\51308 36 0.792 group2-experiment2
topic16 Q0 comp.sys.ibm.pc.hardware\60689 37 0.791 group2-experiment2
topic16 Q0 misc.forsale\76808 38 0.786 group2-experiment2
topic16 Q0 talk.politics.misc\178547 39 0.786 group2-experiment2
topic16 Q0 sci.med\58880 40 0.783 group2-experiment2
topic16 Q0 comp.os.ms-windows.misc\10143 41 0.782 group2-experiment2
topic16 Q0 talk.religion.misc\82810 42 0.775 group2-experiment2
topic16 Q0 rec.motorcycles\104603 43 0.772 group2-experiment2
topic16 Q0 soc.religion.christian\20550 44 0.771 group2-experiment2
topic16 Q0 rec.sport.baseball\104659 45 0.771 group2-experiment2
topic16 Q0 talk.politics.mideast\76067 46 0.771 group2-experiment2
topic16 Q0 comp.os.ms-windows.misc\10171 47 0.765 group2-experiment2
topic16 Q0 talk.religion.misc\84240 48 0.765 group2-experiment2
topic16 Q0 comp.sys.mac.hardware\52276 49 0.764 group2-experiment2
topic16 Q0 comp.windows.x\68245 50 0.764 group2-experiment2
topic16 Q0 talk.politics.mideast\75408 51 0.764 group2-experiment2
topic16 Q0 talk.politics.mideast\77253 52 0.761 group2-experiment2
topic16 Q0 comp.sys.ibm.pc.hardware\60906 53 0.757 group2-experiment2
topic16 Q0 comp.sys.mac.hardware\50499 54 0.756 group2-experiment2
topic16 Q0 sci.med\59189 55 0.756 group2-experiment2
topic16 Q0 comp.windows.x\68309 56 0.752 group2-experiment2
topic16 Q0 rec.autos\102744 57 0.746 group2-experiment2
topic16 Q0 sci.med\59529 58 0.746 group2-experiment2
topic16 Q0 alt.atheism\53266 59 0.745 group2-experiment2
topic16 Q0 comp.sys.ibm.pc.hardware\60207 60 0.736 group2-experiment2
topic16 Q0 soc.religion.christian\20877 61 0.728 group2-experiment2
topic16 Q0 comp.windows.x\66934 62 0.727 group2-experiment2
topic16 Q0 talk.politics.guns\54387 63 0.725 group2-experiment2
topic16 Q0 talk.politics.guns\54903 64 0.723 group2-experiment2
topic16 Q0 comp.sys.mac.hardware\50458 65 0.722 group2-experiment2
topic16 Q0 rec.motorcycles\104866 66 0.720 group2-experiment2
topic16 Q0 soc.religion.christian\21658 67 0.720 group2-experiment2
topic16 Q0 comp.sys.ibm.pc.hardware\60903 68 0.718 group2-experiment2
topic16 Q0 comp.graphics\39617 69 0.718 group2-experiment2
topic16 Q0 talk.religion.misc\84267 70 0.717 group2-experiment2
topic16 Q0 comp.sys.mac.hardware\52304 71 0.717 group2-experiment2
topic16 Q0 comp.sys.ibm.pc.hardware\60807 72 0.715 group2-experiment2
topic16 Q0 misc.forsale\76434 73 0.712 group2-experiment2
topic16 Q0 rec.autos\103170 74 0.708 group2-experiment2
topic16 Q0 comp.sys.ibm.pc.hardware\60920 75 0.706 group2-experiment2
topic16 Q0 soc.religion.christian\21783 76 0.705 group2-experiment2
topic16 Q0 comp.graphics\38646 77 0.703 group2-experiment2
topic16 Q0 talk.religion.misc\83999 78 0.695 group2-experiment2
topic16 Q0 alt.atheism\54217 79 0.695 group2-experiment2
topic16 Q0 comp.sys.mac.hardware\52215 80 0.690 group2-experiment2
topic16 Q0 rec.autos\103127 81 0.690 group2-experiment2
topic16 Q0 comp.os.ms-windows.misc\9924 82 0.689 group2-experiment2
topic16 Q0 sci.electronics\53702 83 0.689 group2-experiment2
topic16 Q0 comp.sys.ibm.pc.hardware\60749 84 0.687 group2-experiment2
topic16 Q0 talk.politics.guns\54457 85 0.687 group2-experiment2
topic16 Q0 sci.space\61035 86 0.682 group2-experiment2
topic16 Q0 rec.motorcycles\104456 87 0.677 group2-experiment2
topic16 Q0 soc.religion.christian\20557 88 0.677 group2-experiment2
topic16 Q0 misc.forsale\76229 89 0.677 group2-experiment2
topic16 Q0 comp.graphics\38504 90 0.676 group2-experiment2
topic16 Q0 comp.sys.mac.hardware\52004 91 0.674 group2-experiment2
topic16 Q0 talk.religion.misc\84056 92 0.674 group2-experiment2
topic16 Q0 comp.os.ms-windows.misc\9865 93 0.673 group2-experiment2
topic16 Q0 sci.med\59234 94 0.673 group2-experiment2
topic16 Q0 rec.motorcycles\104548 95 0.671 group2-experiment2
topic16 Q0 soc.religion.christian\20907 96 0.670 group2-experiment2
topic16 Q0 comp.graphics\38471 97 0.666 group2-experiment2
topic16 Q0 comp.graphics\38833 98 0.666 group2-experiment2
topic16 Q0 comp.graphics\38865 99 0.666 group2-experiment2
topic16 Q0 comp.os.ms-windows.misc\9615 100 0.666 group2-experiment2