topic17 Q0 comp.sys.mac.hardware\52165 1 3.051 group2-experiment5
topic17 Q0 comp.sys.mac.hardware\51591 2 1.640 group2-experiment5
topic17 Q0 comp.sys.mac.hardware\51592 3 0.911 group2-experiment5
topic17 Q0 comp.sys.ibm.pc.hardware\60162 4 0.387 group2-experiment5
topic17 Q0 sci.med\58927 5 0.185 group2-experiment5
topic17 Q0 comp.os.ms-windows.misc\10785 6 0.185 group2-experiment5
topic17 Q0 rec.sport.baseball\105116 7 0.146 group2-experiment5
topic17 Q0 comp.sys.mac.hardware\51608 8 0.132 group2-experiment5
topic17 Q0 comp.windows.x\68226 9 0.127 group2-experiment5
topic17 Q0 talk.politics.misc\176939 10 0.113 group2-experiment5
topic17 Q0 comp.sys.mac.hardware\52326 11 0.111 group2-experiment5
topic17 Q0 sci.electronics\54268 12 0.111 group2-experiment5
topic17 Q0 comp.graphics\38628 13 0.097 group2-experiment5
topic17 Q0 comp.windows.x\67566 14 0.096 group2-experiment5
topic17 Q0 comp.sys.mac.hardware\51537 15 0.094 group2-experiment5
topic17 Q0 comp.sys.mac.hardware\50471 16 0.090 group2-experiment5
topic17 Q0 comp.os.ms-windows.misc\10734 17 0.087 group2-experiment5
topic17 Q0 rec.sport.hockey\53738 18 0.087 group2-experiment5
topic17 Q0 sci.electronics\53807 19 0.086 group2-experiment5
topic17 Q0 misc.forsale\75907 20 0.084 group2-experiment5
topic17 Q0 talk.politics.guns\54825 21 0.082 group2-experiment5
topic17 Q0 comp.sys.mac.hardware\51542 22 0.081 group2-experiment5
topic17 Q0 comp.sys.ibm.pc.hardware\60902 23 0.077 group2-experiment5
topic17 Q0 comp.sys.mac.hardware\51809 24 0.077 group2-experiment5
topic17 Q0 comp.os.ms-windows.misc\9924 25 0.075 group2-experiment5
topic17 Q0 sci.crypt\14989 26 0.074 group2-experiment5
topic17 Q0 talk.politics.misc\178543 27 0.074 group2-experiment5
topic17 Q0 talk.politics.mideast\76114 28 0.071 group2-experiment5
topic17 Q0 misc.forsale\74721 29 0.071 group2-experiment5
topic17 Q0 comp.sys.mac.hardware\51586 30 0.071 group2-experiment5
topic17 Q0 comp.graphics\39662 31 0.065 group2-experiment5
topic17 Q0 rec.motorcycles\105131 32 0.065 group2-experiment5
topic17 Q0 comp.graphics\37945 33 0.065 group2-experiment5
topic17 Q0 talk.politics.guns\54881 34 0.064 group2-experiment5
topic17 Q0 talk.religion.misc\84119 35 0.064 group2-experiment5
topic17 Q0 comp.sys.mac.hardware\52166 36 0.064 group2-experiment5
topic17 Q0 rec.autos\101553 37 0.061 group2-experiment5
topic17 Q0 rec.autos\103504 38 0.060 group2-experiment5
topic17 Q0 comp.windows.x\68220 39 0.060 group2-experiment5
topic17 Q0 rec.sport.hockey\52556 40 0.059 group2-experiment5
topic17 Q0 sci.electronics\53704 41 0.059 group2-experiment5
topic17 Q0 comp.windows.x\67369 42 0.058 group2-experiment5
topic17 Q0 comp.os.ms-windows.misc\9891 43 0.057 group2-experiment5
topic17 Q0 comp.os.ms-windows.misc\10604 44 0.057 group2-experiment5
topic17 Q0 talk.religion.misc\83965 45 0.056 group2-experiment5
topic17 Q0 comp.os.ms-windows.misc\10004 46 0.056 group2-experiment5
topic17 Q0 sci.electronics\53702 47 0.055 group2-experiment5
topic17 Q0 rec.motorcycles\104397 48 0.054 group2-experiment5
topic17 Q0 talk.politics.guns\55276 49 0.052 group2-experiment5
topic17 Q0 comp.graphics\38697 50 0.052 group2-experiment5
topic17 Q0 comp.graphics\38966 51 0.052 group2-experiment5
topic17 Q0 comp.windows.x\68245 52 0.051 group2-experiment5
topic17 Q0 comp.windows.x\68300 53 0.051 group2-experiment5
topic17 Q0 comp.os.ms-windows.misc\9870 54 0.050 group2-experiment5
topic17 Q0 comp.sys.ibm.pc.hardware\60783 55 0.050 group2-experiment5
topic17 Q0 talk.religion.misc\83943 56 0.049 group2-experiment5
topic17 Q0 comp.os.ms-windows.misc\10093 57 0.049 group2-experiment5
topic17 Q0 comp.sys.ibm.pc.hardware\60309 58 0.048 group2-experiment5
topic17 Q0 talk.politics.mideast\76176 59 0.048 group2-experiment5
topic17 Q0 rec.autos\101631 60 0.047 group2-experiment5
topic17 Q0 comp.windows.x\66462 61 0.046 group2-experiment5
topic17 Q0 rec.motorcycles\103196 62 0.046 group2-experiment5
topic17 Q0 comp.sys.ibm.pc.hardware\60811 63 0.045 group2-experiment5
topic17 Q0 rec.motorcycles\104404 64 0.044 group2-experiment5
topic17 Q0 sci.electronics\54176 65 0.044 group2-experiment5
topic17 Q0 misc.forsale\76103 66 0.044 group2-experiment5
topic17 Q0 sci.med\59406 67 0.044 group2-experiment5
topic17 Q0 rec.sport.hockey\54758 68 0.043 group2-experiment5
topic17 Q0 rec.motorcycles\104792 69 0.043 group2-experiment5
topic17 Q0 alt.atheism\53483 70 0.042 group2-experiment5
topic17 Q0 comp.sys.ibm.pc.hardware\60804 71 0.042 group2-experiment5
topic17 Q0 talk.politics.misc\179050 72 0.041 group2-experiment5
topic17 Q0 rec.sport.hockey\52578 73 0.041 group2-experiment5
topic17 Q0 talk.politics.mideast\76090 74 0.041 group2-experiment5
topic17 Q0 comp.graphics\38666 75 0.041 group2-experiment5
topic17 Q0 soc.religion.christian\20559 76 0.039 group2-experiment5
topic17 Q0 comp.graphics\38837 77 0.039 group2-experiment5
topic17 Q0 sci.electronics\54126 78 0.038 group2-experiment5
topic17 Q0 comp.sys.mac.hardware\52295 79 0.038 group2-experiment5
topic17 Q0 talk.politics.misc\178971 80 0.038 group2-experiment5
topic17 Q0 comp.sys.mac.hardware\50529 81 0.038 group2-experiment5
topic17 Q0 comp.os.ms-windows.misc\10162 82 0.038 group2-experiment5
topic17 Q0 sci.crypt\15725 83 0.037 group2-experiment5
topic17 Q0 talk.politics.misc\179052 84 0.037 group2-experiment5
topic17 Q0 sci.space\62428 85 0.037 group2-experiment5
topic17 Q0 sci.electronics\53700 86 0.037 group2-experiment5
topic17 Q0 sci.med\59141 87 0.037 group2-experiment5
topic17 Q0 rec.autos\102990 88 0.037 group2-experiment5
topic17 Q0 soc.religion.christian\21488 89 0.037 group2-experiment5
topic17 Q0 comp.os.ms-windows.misc\9738 90 0.037 group2-experiment5
topic17 Q0 alt.atheism\53303 91 0.036 group2-experiment5
topic17 Q0 rec.motorcycles\104313 92 0.036 group2-experiment5
topic17 Q0 talk.politics.mideast\77239 93 0.036 group2-experiment5
topic17 Q0 comp.os.ms-windows.misc\9697 94 0.036 group2-experiment5
topic17 Q0 sci.med\59057 95 0.035 group2-experiment5
topic17 Q0 sci.crypt\15616 96 0.035 group2-experiment5
topic17 Q0 rec.autos\103119 97 0.035 group2-experiment5
topic17 Q0 sci.med\59374 98 0.035 group2-experiment5
topic17 Q0 sci.electronics\52778 99 0.035 group2-experiment5
topic17 Q0 comp.sys.mac.hardware\50458 100 0.035 group2-experiment5