topic8 Q0 alt.atheism\53358 1 1.079 group2-experiment8
topic8 Q0 alt.atheism\53356 2 0.508 group2-experiment8
topic8 Q0 sci.med\58877 3 0.360 group2-experiment8
topic8 Q0 sci.med\58054 4 0.337 group2-experiment8
topic8 Q0 talk.politics.misc\178690 5 0.333 group2-experiment8
topic8 Q0 sci.med\58055 6 0.286 group2-experiment8
topic8 Q0 rec.autos\103061 7 0.272 group2-experiment8
topic8 Q0 soc.religion.christian\21377 8 0.250 group2-experiment8
topic8 Q0 sci.med\59012 9 0.240 group2-experiment8
topic8 Q0 sci.med\59536 10 0.182 group2-experiment8
topic8 Q0 misc.forsale\76303 11 0.176 group2-experiment8
topic8 Q0 alt.atheism\54143 12 0.166 group2-experiment8
topic8 Q0 sci.med\59137 13 0.164 group2-experiment8
topic8 Q0 alt.atheism\53675 14 0.154 group2-experiment8
topic8 Q0 sci.space\60887 15 0.150 group2-experiment8
topic8 Q0 misc.forsale\76344 16 0.142 group2-experiment8
topic8 Q0 sci.electronics\53855 17 0.142 group2-experiment8
topic8 Q0 misc.forsale\76307 18 0.136 group2-experiment8
topic8 Q0 misc.forsale\76782 19 0.136 group2-experiment8
topic8 Q0 comp.windows.x\67447 20 0.133 group2-experiment8
topic8 Q0 rec.sport.baseball\104434 21 0.133 group2-experiment8
topic8 Q0 sci.electronics\53636 22 0.133 group2-experiment8
topic8 Q0 alt.atheism\51206 23 0.129 group2-experiment8
topic8 Q0 rec.sport.hockey\54723 24 0.129 group2-experiment8
topic8 Q0 alt.atheism\53382 25 0.126 group2-experiment8
topic8 Q0 comp.sys.ibm.pc.hardware\60571 26 0.125 group2-experiment8
topic8 Q0 misc.forsale\76051 27 0.120 group2-experiment8
topic8 Q0 talk.religion.misc\84226 28 0.116 group2-experiment8
topic8 Q0 comp.sys.mac.hardware\52055 29 0.111 group2-experiment8
topic8 Q0 rec.autos\103216 30 0.111 group2-experiment8
topic8 Q0 talk.politics.mideast\77239 31 0.111 group2-experiment8
topic8 Q0 talk.politics.misc\178861 32 0.107 group2-experiment8
topic8 Q0 alt.atheism\53380 33 0.105 group2-experiment8
topic8 Q0 sci.crypt\16043 34 0.105 group2-experiment8
topic8 Q0 comp.sys.ibm.pc.hardware\60974 35 0.103 group2-experiment8
topic8 Q0 comp.graphics\38526 36 0.100 group2-experiment8
topic8 Q0 comp.sys.mac.hardware\51570 37 0.100 group2-experiment8
topic8 Q0 misc.forsale\76471 38 0.100 group2-experiment8
topic8 Q0 misc.forsale\76528 39 0.100 group2-experiment8
topic8 Q0 rec.autos\102918 40 0.100 group2-experiment8
topic8 Q0 alt.atheism\51170 41 0.098 group2-experiment8
topic8 Q0 soc.religion.christian\20671 42 0.097 group2-experiment8
topic8 Q0 comp.os.ms-windows.misc\9712 43 0.096 group2-experiment8
topic8 Q0 misc.forsale\76576 44 0.096 group2-experiment8
topic8 Q0 misc.forsale\76866 45 0.096 group2-experiment8
topic8 Q0 alt.atheism\54220 46 0.096 group2-experiment8
topic8 Q0 comp.windows.x\67397 47 0.095 group2-experiment8
topic8 Q0 sci.crypt\15396 48 0.094 group2-experiment8
topic8 Q0 talk.politics.misc\178362 49 0.094 group2-experiment8
topic8 Q0 alt.atheism\54226 50 0.093 group2-experiment8
topic8 Q0 talk.politics.misc\178900 51 0.093 group2-experiment8
topic8 Q0 alt.atheism\51231 52 0.092 group2-experiment8
topic8 Q0 rec.autos\103440 53 0.092 group2-experiment8
topic8 Q0 rec.motorcycles\105099 54 0.090 group2-experiment8
topic8 Q0 talk.politics.mideast\76370 55 0.090 group2-experiment8
topic8 Q0 rec.motorcycles\103238 56 0.089 group2-experiment8
topic8 Q0 comp.graphics\38594 57 0.088 group2-experiment8
topic8 Q0 misc.forsale\75886 58 0.088 group2-experiment8
topic8 Q0 soc.religion.christian\20774 59 0.088 group2-experiment8
topic8 Q0 alt.atheism\51189 60 0.087 group2-experiment8
topic8 Q0 sci.med\58136 61 0.087 group2-experiment8
topic8 Q0 talk.politics.misc\178808 62 0.087 group2-experiment8
topic8 Q0 sci.space\60885 63 0.087 group2-experiment8
topic8 Q0 alt.atheism\51201 64 0.087 group2-experiment8
topic8 Q0 soc.religion.christian\21773 65 0.086 group2-experiment8
topic8 Q0 soc.religion.christian\21319 66 0.086 group2-experiment8
topic8 Q0 talk.politics.guns\54581 67 0.086 group2-experiment8
topic8 Q0 soc.religion.christian\21360 68 0.086 group2-experiment8
topic8 Q0 comp.sys.mac.hardware\52138 69 0.085 group2-experiment8
topic8 Q0 alt.atheism\53303 70 0.084 group2-experiment8
topic8 Q0 comp.graphics\38713 71 0.084 group2-experiment8
topic8 Q0 sci.med\59090 72 0.084 group2-experiment8
topic8 Q0 talk.religion.misc\84446 73 0.083 group2-experiment8
topic8 Q0 comp.graphics\38953 74 0.083 group2-experiment8
topic8 Q0 alt.atheism\51272 75 0.083 group2-experiment8
topic8 Q0 comp.sys.mac.hardware\52266 76 0.082 group2-experiment8
topic8 Q0 soc.religion.christian\20501 77 0.082 group2-experiment8
topic8 Q0 soc.religion.christian\21672 78 0.081 group2-experiment8
topic8 Q0 sci.med\58780 79 0.081 group2-experiment8
topic8 Q0 alt.atheism\53099 80 0.081 group2-experiment8
topic8 Q0 sci.med\59564 81 0.081 group2-experiment8
topic8 Q0 comp.windows.x\67548 82 0.080 group2-experiment8
topic8 Q0 rec.autos\103812 83 0.080 group2-experiment8
topic8 Q0 sci.crypt\15510 84 0.080 group2-experiment8
topic8 Q0 rec.autos\102874 85 0.079 group2-experiment8
topic8 Q0 talk.religion.misc\83886 86 0.079 group2-experiment8
topic8 Q0 talk.politics.guns\53362 87 0.079 group2-experiment8
topic8 Q0 sci.electronics\52717 88 0.078 group2-experiment8
topic8 Q0 misc.forsale\76229 89 0.078 group2-experiment8
topic8 Q0 talk.religion.misc\84429 90 0.078 group2-experiment8
topic8 Q0 comp.graphics\38359 91 0.077 group2-experiment8
topic8 Q0 talk.politics.guns\53304 92 0.077 group2-experiment8
topic8 Q0 sci.electronics\54112 93 0.076 group2-experiment8
topic8 Q0 soc.religion.christian\21776 94 0.076 group2-experiment8
topic8 Q0 talk.politics.guns\54822 95 0.076 group2-experiment8
topic8 Q0 talk.politics.misc\178822 96 0.076 group2-experiment8
topic8 Q0 talk.religion.misc\84178 97 0.076 group2-experiment8
topic8 Q0 talk.politics.misc\178579 98 0.076 group2-experiment8
topic8 Q0 alt.atheism\53320 99 0.075 group2-experiment8
topic8 Q0 alt.atheism\53530 100 0.075 group2-experiment8