topic9 Q0 sci.electronics\54340 1 1.000 group2-experiment6
topic9 Q0 sci.electronics\53784 2 0.285 group2-experiment6
topic9 Q0 rec.sport.baseball\104434 3 0.222 group2-experiment6
topic9 Q0 rec.sport.baseball\104455 4 0.222 group2-experiment6
topic9 Q0 rec.sport.hockey\53955 5 0.222 group2-experiment6
topic9 Q0 talk.politics.misc\176969 6 0.222 group2-experiment6
topic9 Q0 comp.sys.mac.hardware\52041 7 0.166 group2-experiment6
topic9 Q0 rec.sport.hockey\54076 8 0.142 group2-experiment6
topic9 Q0 sci.space\62428 9 0.125 group2-experiment6
topic9 Q0 comp.sys.mac.hardware\52153 10 0.117 group2-experiment6
topic9 Q0 comp.graphics\38966 11 0.111 group2-experiment6
topic9 Q0 comp.sys.ibm.pc.hardware\61002 12 0.111 group2-experiment6
topic9 Q0 rec.sport.baseball\105116 13 0.111 group2-experiment6
topic9 Q0 sci.crypt\15806 14 0.105 group2-experiment6
topic9 Q0 comp.graphics\39064 15 0.103 group2-experiment6
topic9 Q0 comp.graphics\38569 16 0.100 group2-experiment6
topic9 Q0 sci.electronics\54153 17 0.100 group2-experiment6
topic9 Q0 comp.windows.x\67135 18 0.095 group2-experiment6
topic9 Q0 comp.sys.mac.hardware\51586 19 0.093 group2-experiment6
topic9 Q0 comp.windows.x\67405 20 0.090 group2-experiment6
topic9 Q0 sci.space\61188 21 0.090 group2-experiment6
topic9 Q0 sci.electronics\54216 22 0.088 group2-experiment6
topic9 Q0 sci.crypt\15322 23 0.086 group2-experiment6
topic9 Q0 comp.graphics\38735 24 0.083 group2-experiment6
topic9 Q0 comp.sys.ibm.pc.hardware\60736 25 0.080 group2-experiment6
topic9 Q0 misc.forsale\75920 26 0.076 group2-experiment6
topic9 Q0 sci.space\60887 27 0.076 group2-experiment6
topic9 Q0 talk.politics.mideast\76192 28 0.076 group2-experiment6
topic9 Q0 comp.graphics\38895 29 0.074 group2-experiment6
topic9 Q0 comp.windows.x\67018 30 0.074 group2-experiment6
topic9 Q0 rec.autos\103493 31 0.074 group2-experiment6
topic9 Q0 comp.windows.x\67506 32 0.071 group2-experiment6
topic9 Q0 comp.os.ms-windows.misc\10608 33 0.068 group2-experiment6
topic9 Q0 talk.politics.misc\176980 34 0.068 group2-experiment6
topic9 Q0 misc.forsale\76528 35 0.067 group2-experiment6
topic9 Q0 comp.graphics\38707 36 0.066 group2-experiment6
topic9 Q0 comp.os.ms-windows.misc\9456 37 0.066 group2-experiment6
topic9 Q0 rec.sport.baseball\102594 38 0.066 group2-experiment6
topic9 Q0 sci.electronics\52756 39 0.066 group2-experiment6
topic9 Q0 comp.os.ms-windows.misc\9891 40 0.064 group2-experiment6
topic9 Q0 misc.forsale\76033 41 0.063 group2-experiment6
topic9 Q0 comp.sys.ibm.pc.hardware\61025 42 0.062 group2-experiment6
topic9 Q0 misc.forsale\76854 43 0.062 group2-experiment6
topic9 Q0 sci.electronics\52765 44 0.062 group2-experiment6
topic9 Q0 comp.graphics\39674 45 0.060 group2-experiment6
topic9 Q0 comp.sys.ibm.pc.hardware\60796 46 0.060 group2-experiment6
topic9 Q0 comp.windows.x\68308 47 0.060 group2-experiment6
topic9 Q0 sci.med\59309 48 0.060 group2-experiment6
topic9 Q0 sci.space\61135 49 0.060 group2-experiment6
topic9 Q0 rec.motorcycles\104897 50 0.058 group2-experiment6
topic9 Q0 rec.sport.hockey\53607 51 0.058 group2-experiment6
topic9 Q0 sci.med\59381 52 0.058 group2-experiment6
topic9 Q0 comp.os.ms-windows.misc\9959 53 0.057 group2-experiment6
topic9 Q0 sci.space\60159 54 0.057 group2-experiment6
topic9 Q0 rec.autos\103057 55 0.057 group2-experiment6
topic9 Q0 comp.sys.ibm.pc.hardware\60967 56 0.056 group2-experiment6
topic9 Q0 comp.sys.ibm.pc.hardware\58982 57 0.055 group2-experiment6
topic9 Q0 comp.sys.ibm.pc.hardware\61018 58 0.055 group2-experiment6
topic9 Q0 comp.sys.mac.hardware\52083 59 0.055 group2-experiment6
topic9 Q0 comp.windows.x\68245 60 0.055 group2-experiment6
topic9 Q0 sci.electronics\53952 61 0.055 group2-experiment6
topic9 Q0 comp.graphics\39641 62 0.054 group2-experiment6
topic9 Q0 comp.os.ms-windows.misc\10187 63 0.053 group2-experiment6
topic9 Q0 comp.sys.ibm.pc.hardware\60215 64 0.053 group2-experiment6
topic9 Q0 comp.graphics\38540 65 0.052 group2-experiment6
topic9 Q0 comp.os.ms-windows.misc\10030 66 0.052 group2-experiment6
topic9 Q0 comp.os.ms-windows.misc\9144 67 0.052 group2-experiment6
topic9 Q0 comp.os.ms-windows.misc\9638 68 0.052 group2-experiment6
topic9 Q0 comp.sys.mac.hardware\51756 69 0.052 group2-experiment6
topic9 Q0 comp.sys.mac.hardware\52336 70 0.052 group2-experiment6
topic9 Q0 comp.windows.x\66894 71 0.052 group2-experiment6
topic9 Q0 sci.crypt\15800 72 0.052 group2-experiment6
topic9 Q0 comp.graphics\38471 73 0.051 group2-experiment6
topic9 Q0 rec.motorcycles\104986 74 0.050 group2-experiment6
topic9 Q0 comp.windows.x\68225 75 0.050 group2-experiment6
topic9 Q0 misc.forsale\76365 76 0.050 group2-experiment6
topic9 Q0 talk.religion.misc\84052 77 0.048 group2-experiment6
topic9 Q0 comp.graphics\39017 78 0.047 group2-experiment6
topic9 Q0 comp.sys.mac.hardware\51755 79 0.047 group2-experiment6
topic9 Q0 rec.autos\102829 80 0.047 group2-experiment6
topic9 Q0 sci.electronics\54015 81 0.047 group2-experiment6
topic9 Q0 rec.sport.hockey\53946 82 0.047 group2-experiment6
topic9 Q0 comp.graphics\39636 83 0.046 group2-experiment6
topic9 Q0 comp.graphics\38408 84 0.045 group2-experiment6
topic9 Q0 comp.sys.mac.hardware\52084 85 0.045 group2-experiment6
topic9 Q0 comp.sys.mac.hardware\52179 86 0.045 group2-experiment6
topic9 Q0 rec.motorcycles\104343 87 0.045 group2-experiment6
topic9 Q0 rec.sport.baseball\104773 88 0.045 group2-experiment6
topic9 Q0 sci.med\59372 89 0.045 group2-experiment6
topic9 Q0 comp.sys.ibm.pc.hardware\60168 90 0.044 group2-experiment6
topic9 Q0 comp.sys.ibm.pc.hardware\60379 91 0.044 group2-experiment6
topic9 Q0 comp.sys.ibm.pc.hardware\60848 92 0.044 group2-experiment6
topic9 Q0 comp.sys.mac.hardware\51631 93 0.044 group2-experiment6
topic9 Q0 sci.crypt\15847 94 0.044 group2-experiment6
topic9 Q0 comp.os.ms-windows.misc\10001 95 0.043 group2-experiment6
topic9 Q0 comp.sys.ibm.pc.hardware\58343 96 0.043 group2-experiment6
topic9 Q0 comp.sys.ibm.pc.hardware\60700 97 0.043 group2-experiment6
topic9 Q0 comp.sys.ibm.pc.hardware\60721 98 0.043 group2-experiment6
topic9 Q0 comp.sys.mac.hardware\50488 99 0.043 group2-experiment6
topic9 Q0 comp.sys.mac.hardware\51538 100 0.043 group2-experiment6