topic11 Q0 talk.politics.guns\54328 1 2.849 group2-experiment7
topic11 Q0 talk.politics.guns\54374 2 1.310 group2-experiment7
topic11 Q0 talk.politics.guns\54364 3 0.851 group2-experiment7
topic11 Q0 talk.politics.guns\54408 4 0.712 group2-experiment7
topic11 Q0 talk.politics.guns\55276 5 0.701 group2-experiment7
topic11 Q0 talk.politics.guns\55260 6 0.574 group2-experiment7
topic11 Q0 talk.politics.guns\54219 7 0.225 group2-experiment7
topic11 Q0 talk.politics.misc\178463 8 0.225 group2-experiment7
topic11 Q0 talk.politics.guns\54289 9 0.223 group2-experiment7
topic11 Q0 talk.politics.misc\178309 10 0.194 group2-experiment7
topic11 Q0 talk.politics.misc\178498 11 0.152 group2-experiment7
topic11 Q0 talk.politics.guns\54861 12 0.150 group2-experiment7
topic11 Q0 talk.politics.guns\54188 13 0.141 group2-experiment7
topic11 Q0 talk.politics.guns\54122 14 0.124 group2-experiment7
topic11 Q0 talk.politics.guns\54190 15 0.122 group2-experiment7
topic11 Q0 talk.politics.guns\54239 16 0.114 group2-experiment7
topic11 Q0 rec.autos\103701 17 0.110 group2-experiment7
topic11 Q0 talk.politics.guns\54207 18 0.093 group2-experiment7
topic11 Q0 talk.politics.guns\54174 19 0.092 group2-experiment7
topic11 Q0 soc.religion.christian\21467 20 0.088 group2-experiment7
topic11 Q0 sci.crypt\15537 21 0.086 group2-experiment7
topic11 Q0 sci.med\59355 22 0.084 group2-experiment7
topic11 Q0 talk.politics.misc\178952 23 0.078 group2-experiment7
topic11 Q0 alt.atheism\53362 24 0.077 group2-experiment7
topic11 Q0 comp.graphics\38884 25 0.077 group2-experiment7
topic11 Q0 comp.os.ms-windows.misc\9631 26 0.074 group2-experiment7
topic11 Q0 misc.forsale\76255 27 0.073 group2-experiment7
topic11 Q0 talk.politics.guns\54907 28 0.073 group2-experiment7
topic11 Q0 sci.crypt\16057 29 0.071 group2-experiment7
topic11 Q0 talk.politics.misc\178747 30 0.070 group2-experiment7
topic11 Q0 rec.motorcycles\105119 31 0.068 group2-experiment7
topic11 Q0 sci.electronics\53951 32 0.068 group2-experiment7
topic11 Q0 sci.electronics\53980 33 0.068 group2-experiment7
topic11 Q0 comp.sys.ibm.pc.hardware\60670 34 0.067 group2-experiment7
topic11 Q0 talk.politics.guns\54123 35 0.065 group2-experiment7
topic11 Q0 sci.electronics\53835 36 0.063 group2-experiment7
topic11 Q0 alt.atheism\54216 37 0.063 group2-experiment7
topic11 Q0 sci.med\59646 38 0.062 group2-experiment7
topic11 Q0 rec.sport.baseball\104734 39 0.061 group2-experiment7
topic11 Q0 alt.atheism\53363 40 0.061 group2-experiment7
topic11 Q0 comp.sys.mac.hardware\51553 41 0.061 group2-experiment7
topic11 Q0 sci.med\59485 42 0.056 group2-experiment7
topic11 Q0 alt.atheism\54255 43 0.054 group2-experiment7
topic11 Q0 sci.space\60873 44 0.054 group2-experiment7
topic11 Q0 comp.graphics\37958 45 0.053 group2-experiment7
topic11 Q0 talk.politics.guns\54175 46 0.053 group2-experiment7
topic11 Q0 talk.politics.guns\54825 47 0.053 group2-experiment7
topic11 Q0 talk.politics.guns\54483 48 0.053 group2-experiment7
topic11 Q0 rec.motorcycles\104686 49 0.052 group2-experiment7
topic11 Q0 talk.politics.mideast\76394 50 0.051 group2-experiment7
topic11 Q0 talk.politics.mideast\76370 51 0.051 group2-experiment7
topic11 Q0 rec.sport.baseball\105000 52 0.051 group2-experiment7
topic11 Q0 talk.politics.guns\54730 53 0.050 group2-experiment7
topic11 Q0 misc.forsale\76854 54 0.050 group2-experiment7
topic11 Q0 rec.sport.baseball\104809 55 0.049 group2-experiment7
topic11 Q0 sci.med\59370 56 0.049 group2-experiment7
topic11 Q0 rec.sport.baseball\104773 57 0.048 group2-experiment7
topic11 Q0 sci.med\59533 58 0.047 group2-experiment7
topic11 Q0 talk.religion.misc\84151 59 0.047 group2-experiment7
topic11 Q0 comp.sys.mac.hardware\52014 60 0.045 group2-experiment7
topic11 Q0 talk.politics.guns\54593 61 0.045 group2-experiment7
topic11 Q0 comp.sys.mac.hardware\51556 62 0.045 group2-experiment7
topic11 Q0 rec.motorcycles\105517 63 0.044 group2-experiment7
topic11 Q0 comp.windows.x\66919 64 0.044 group2-experiment7
topic11 Q0 talk.politics.misc\178975 65 0.044 group2-experiment7
topic11 Q0 rec.autos\103338 66 0.043 group2-experiment7
topic11 Q0 rec.sport.baseball\104594 67 0.043 group2-experiment7
topic11 Q0 misc.forsale\76254 68 0.043 group2-experiment7
topic11 Q0 misc.forsale\76046 69 0.043 group2-experiment7
topic11 Q0 sci.electronics\53816 70 0.043 group2-experiment7
topic11 Q0 rec.sport.hockey\53901 71 0.042 group2-experiment7
topic11 Q0 comp.windows.x\68252 72 0.041 group2-experiment7
topic11 Q0 comp.sys.mac.hardware\50463 73 0.041 group2-experiment7
topic11 Q0 rec.autos\102963 74 0.041 group2-experiment7
topic11 Q0 comp.graphics\38960 75 0.041 group2-experiment7
topic11 Q0 rec.sport.hockey\53877 76 0.041 group2-experiment7
topic11 Q0 sci.med\58087 77 0.040 group2-experiment7
topic11 Q0 comp.sys.mac.hardware\52179 78 0.040 group2-experiment7
topic11 Q0 rec.sport.baseball\104845 79 0.040 group2-experiment7
topic11 Q0 comp.sys.mac.hardware\51935 80 0.040 group2-experiment7
topic11 Q0 sci.med\58062 81 0.040 group2-experiment7
topic11 Q0 rec.autos\103155 82 0.039 group2-experiment7
topic11 Q0 soc.religion.christian\20903 83 0.038 group2-experiment7
topic11 Q0 sci.crypt\15988 84 0.037 group2-experiment7
topic11 Q0 talk.religion.misc\83943 85 0.037 group2-experiment7
topic11 Q0 comp.windows.x\67234 86 0.037 group2-experiment7
topic11 Q0 soc.religion.christian\20701 87 0.037 group2-experiment7
topic11 Q0 comp.os.ms-windows.misc\10867 88 0.037 group2-experiment7
topic11 Q0 soc.religion.christian\21776 89 0.037 group2-experiment7
topic11 Q0 comp.sys.mac.hardware\50459 90 0.036 group2-experiment7
topic11 Q0 comp.windows.x\68240 91 0.036 group2-experiment7
topic11 Q0 comp.sys.mac.hardware\51502 92 0.036 group2-experiment7
topic11 Q0 comp.windows.x\66938 93 0.036 group2-experiment7
topic11 Q0 rec.motorcycles\104831 94 0.036 group2-experiment7
topic11 Q0 misc.forsale\75856 95 0.035 group2-experiment7
topic11 Q0 rec.autos\103061 96 0.035 group2-experiment7
topic11 Q0 talk.politics.guns\54459 97 0.035 group2-experiment7
topic11 Q0 talk.politics.guns\54191 98 0.035 group2-experiment7
topic11 Q0 rec.motorcycles\104406 99 0.035 group2-experiment7
topic11 Q0 rec.sport.hockey\54732 100 0.035 group2-experiment7