topic18 Q0 sci.crypt\15379 1 1.000 group2-experiment6
topic18 Q0 sci.crypt\15240 2 0.118 group2-experiment6
topic18 Q0 sci.crypt\15296 3 0.105 group2-experiment6
topic18 Q0 comp.sys.mac.hardware\52082 4 0.100 group2-experiment6
topic18 Q0 sci.crypt\15315 5 0.087 group2-experiment6
topic18 Q0 sci.crypt\15264 6 0.085 group2-experiment6
topic18 Q0 rec.sport.baseball\104578 7 0.083 group2-experiment6
topic18 Q0 sci.crypt\15221 8 0.079 group2-experiment6
topic18 Q0 sci.crypt\15268 9 0.078 group2-experiment6
topic18 Q0 rec.autos\101625 10 0.071 group2-experiment6
topic18 Q0 sci.space\60237 11 0.064 group2-experiment6
topic18 Q0 comp.graphics\38666 12 0.055 group2-experiment6
topic18 Q0 sci.crypt\15332 13 0.051 group2-experiment6
topic18 Q0 misc.forsale\75936 14 0.050 group2-experiment6
topic18 Q0 comp.sys.mac.hardware\52346 15 0.050 group2-experiment6
topic18 Q0 rec.autos\101592 16 0.050 group2-experiment6
topic18 Q0 sci.electronics\54050 17 0.050 group2-experiment6
topic18 Q0 sci.crypt\16126 18 0.046 group2-experiment6
topic18 Q0 comp.graphics\38964 19 0.045 group2-experiment6
topic18 Q0 sci.crypt\15630 20 0.044 group2-experiment6
topic18 Q0 comp.os.ms-windows.misc\9777 21 0.043 group2-experiment6
topic18 Q0 sci.crypt\15737 22 0.043 group2-experiment6
topic18 Q0 sci.crypt\15878 23 0.043 group2-experiment6
topic18 Q0 comp.sys.mac.hardware\50460 24 0.041 group2-experiment6
topic18 Q0 comp.sys.mac.hardware\52085 25 0.041 group2-experiment6
topic18 Q0 misc.forsale\75902 26 0.041 group2-experiment6
topic18 Q0 comp.sys.mac.hardware\51916 27 0.040 group2-experiment6
topic18 Q0 comp.sys.ibm.pc.hardware\60724 28 0.039 group2-experiment6
topic18 Q0 rec.sport.hockey\54120 29 0.039 group2-experiment6
topic18 Q0 sci.crypt\15469 30 0.038 group2-experiment6
topic18 Q0 sci.crypt\15327 31 0.037 group2-experiment6
topic18 Q0 comp.sys.mac.hardware\52324 32 0.036 group2-experiment6
topic18 Q0 rec.sport.hockey\52653 33 0.035 group2-experiment6
topic18 Q0 sci.med\58780 34 0.035 group2-experiment6
topic18 Q0 rec.autos\103302 35 0.034 group2-experiment6
topic18 Q0 comp.sys.mac.hardware\50444 36 0.033 group2-experiment6
topic18 Q0 sci.crypt\15966 37 0.033 group2-experiment6
topic18 Q0 sci.med\58802 38 0.033 group2-experiment6
topic18 Q0 comp.graphics\38747 39 0.032 group2-experiment6
topic18 Q0 comp.os.ms-windows.misc\9947 40 0.032 group2-experiment6
topic18 Q0 comp.windows.x\66462 41 0.031 group2-experiment6
topic18 Q0 sci.electronics\53769 42 0.031 group2-experiment6
topic18 Q0 sci.space\60228 43 0.031 group2-experiment6
topic18 Q0 sci.electronics\53561 44 0.031 group2-experiment6
topic18 Q0 sci.electronics\53855 45 0.031 group2-experiment6
topic18 Q0 rec.autos\102857 46 0.030 group2-experiment6
topic18 Q0 sci.crypt\15945 47 0.030 group2-experiment6
topic18 Q0 sci.space\61073 48 0.030 group2-experiment6
topic18 Q0 talk.politics.guns\55270 49 0.030 group2-experiment6
topic18 Q0 comp.graphics\38482 50 0.029 group2-experiment6
topic18 Q0 comp.sys.mac.hardware\52240 51 0.029 group2-experiment6
topic18 Q0 sci.crypt\15887 52 0.029 group2-experiment6
topic18 Q0 sci.crypt\15249 53 0.028 group2-experiment6
topic18 Q0 misc.forsale\76528 54 0.028 group2-experiment6
topic18 Q0 rec.sport.hockey\54066 55 0.027 group2-experiment6
topic18 Q0 rec.sport.hockey\54557 56 0.027 group2-experiment6
topic18 Q0 sci.crypt\15294 57 0.027 group2-experiment6
topic18 Q0 sci.crypt\15754 58 0.027 group2-experiment6
topic18 Q0 rec.sport.hockey\53794 59 0.027 group2-experiment6
topic18 Q0 comp.graphics\38471 60 0.025 group2-experiment6
topic18 Q0 sci.crypt\15262 61 0.025 group2-experiment6
topic18 Q0 sci.crypt\15676 62 0.025 group2-experiment6
topic18 Q0 comp.sys.mac.hardware\51770 63 0.025 group2-experiment6
topic18 Q0 misc.forsale\76253 64 0.025 group2-experiment6
topic18 Q0 sci.crypt\15993 65 0.025 group2-experiment6
topic18 Q0 comp.sys.mac.hardware\52197 66 0.024 group2-experiment6
topic18 Q0 comp.os.ms-windows.misc\9807 67 0.024 group2-experiment6
topic18 Q0 rec.motorcycles\104553 68 0.024 group2-experiment6
topic18 Q0 sci.crypt\15467 69 0.024 group2-experiment6
topic18 Q0 sci.crypt\15949 70 0.024 group2-experiment6
topic18 Q0 comp.sys.ibm.pc.hardware\60415 71 0.024 group2-experiment6
topic18 Q0 talk.politics.guns\54252 72 0.024 group2-experiment6
topic18 Q0 misc.forsale\76315 73 0.023 group2-experiment6
topic18 Q0 rec.motorcycles\104747 74 0.023 group2-experiment6
topic18 Q0 rec.motorcycles\105218 75 0.023 group2-experiment6
topic18 Q0 comp.sys.ibm.pc.hardware\60395 76 0.023 group2-experiment6
topic18 Q0 comp.windows.x\66456 77 0.023 group2-experiment6
topic18 Q0 comp.windows.x\66987 78 0.023 group2-experiment6
topic18 Q0 sci.crypt\15292 79 0.023 group2-experiment6
topic18 Q0 alt.atheism\51158 80 0.023 group2-experiment6
topic18 Q0 comp.os.ms-windows.misc\10784 81 0.023 group2-experiment6
topic18 Q0 sci.electronics\53797 82 0.023 group2-experiment6
topic18 Q0 sci.electronics\54189 83 0.023 group2-experiment6
topic18 Q0 comp.os.ms-windows.misc\9964 84 0.022 group2-experiment6
topic18 Q0 alt.atheism\51120 85 0.022 group2-experiment6
topic18 Q0 misc.forsale\76548 86 0.022 group2-experiment6
topic18 Q0 sci.crypt\15858 87 0.022 group2-experiment6
topic18 Q0 comp.sys.ibm.pc.hardware\60460 88 0.021 group2-experiment6
topic18 Q0 rec.autos\102746 89 0.021 group2-experiment6
topic18 Q0 rec.autos\103241 90 0.021 group2-experiment6
topic18 Q0 sci.crypt\15323 91 0.021 group2-experiment6
topic18 Q0 sci.crypt\16064 92 0.021 group2-experiment6
topic18 Q0 sci.space\61358 93 0.021 group2-experiment6
topic18 Q0 sci.space\61484 94 0.021 group2-experiment6
topic18 Q0 rec.motorcycles\103216 95 0.021 group2-experiment6
topic18 Q0 comp.windows.x\68134 96 0.021 group2-experiment6
topic18 Q0 rec.motorcycles\103137 97 0.021 group2-experiment6
topic18 Q0 sci.space\60166 98 0.021 group2-experiment6
topic18 Q0 comp.sys.mac.hardware\51697 99 0.020 group2-experiment6
topic18 Q0 sci.electronics\54289 100 0.020 group2-experiment6