topic14 Q0 rec.sport.hockey\54171 1 1.070 group2-experiment8
topic14 Q0 rec.sport.hockey\53953 2 0.479 group2-experiment8
topic14 Q0 rec.sport.hockey\53954 3 0.401 group2-experiment8
topic14 Q0 soc.religion.christian\21377 4 0.166 group2-experiment8
topic14 Q0 rec.sport.hockey\54900 5 0.150 group2-experiment8
topic14 Q0 rec.sport.baseball\105149 6 0.142 group2-experiment8
topic14 Q0 sci.electronics\53636 7 0.133 group2-experiment8
topic14 Q0 talk.politics.guns\53317 8 0.129 group2-experiment8
topic14 Q0 rec.sport.hockey\54003 9 0.118 group2-experiment8
topic14 Q0 talk.politics.misc\178348 10 0.104 group2-experiment8
topic14 Q0 rec.sport.baseball\104594 11 0.100 group2-experiment8
topic14 Q0 rec.sport.baseball\104780 12 0.100 group2-experiment8
topic14 Q0 talk.politics.mideast\76372 13 0.100 group2-experiment8
topic14 Q0 talk.politics.guns\54627 14 0.097 group2-experiment8
topic14 Q0 rec.sport.baseball\105021 15 0.096 group2-experiment8
topic14 Q0 rec.autos\101618 16 0.090 group2-experiment8
topic14 Q0 rec.autos\103804 17 0.090 group2-experiment8
topic14 Q0 sci.med\59381 18 0.090 group2-experiment8
topic14 Q0 sci.electronics\53733 19 0.088 group2-experiment8
topic14 Q0 sci.space\60854 20 0.084 group2-experiment8
topic14 Q0 comp.sys.ibm.pc.hardware\58977 21 0.083 group2-experiment8
topic14 Q0 misc.forsale\76670 22 0.083 group2-experiment8
topic14 Q0 talk.politics.guns\54840 23 0.083 group2-experiment8
topic14 Q0 alt.atheism\53520 24 0.081 group2-experiment8
topic14 Q0 talk.religion.misc\83890 25 0.081 group2-experiment8
topic14 Q0 comp.windows.x\67191 26 0.081 group2-experiment8
topic14 Q0 misc.forsale\76168 27 0.080 group2-experiment8
topic14 Q0 misc.forsale\76527 28 0.080 group2-experiment8
topic14 Q0 rec.sport.baseball\104598 29 0.080 group2-experiment8
topic14 Q0 sci.space\61245 30 0.080 group2-experiment8
topic14 Q0 talk.politics.guns\54258 31 0.080 group2-experiment8
topic14 Q0 rec.autos\102901 32 0.078 group2-experiment8
topic14 Q0 alt.atheism\53360 33 0.076 group2-experiment8
topic14 Q0 comp.windows.x\66934 34 0.076 group2-experiment8
topic14 Q0 rec.sport.baseball\104650 35 0.076 group2-experiment8
topic14 Q0 sci.med\58129 36 0.076 group2-experiment8
topic14 Q0 soc.religion.christian\20882 37 0.075 group2-experiment8
topic14 Q0 comp.windows.x\66999 38 0.074 group2-experiment8
topic14 Q0 sci.space\61388 39 0.073 group2-experiment8
topic14 Q0 sci.electronics\53796 40 0.072 group2-experiment8
topic14 Q0 alt.atheism\54473 41 0.071 group2-experiment8
topic14 Q0 comp.graphics\39017 42 0.071 group2-experiment8
topic14 Q0 comp.sys.mac.hardware\52336 43 0.071 group2-experiment8
topic14 Q0 rec.sport.hockey\53836 44 0.071 group2-experiment8
topic14 Q0 sci.electronics\54324 45 0.071 group2-experiment8
topic14 Q0 talk.religion.misc\83783 46 0.071 group2-experiment8
topic14 Q0 comp.os.ms-windows.misc\9570 47 0.070 group2-experiment8
topic14 Q0 sci.med\58136 48 0.070 group2-experiment8
topic14 Q0 talk.politics.misc\178808 49 0.070 group2-experiment8
topic14 Q0 talk.politics.guns\54387 50 0.069 group2-experiment8
topic14 Q0 talk.politics.mideast\76506 51 0.069 group2-experiment8
topic14 Q0 comp.graphics\38564 52 0.068 group2-experiment8
topic14 Q0 comp.sys.ibm.pc.hardware\60974 53 0.068 group2-experiment8
topic14 Q0 soc.religion.christian\21537 54 0.068 group2-experiment8
topic14 Q0 comp.sys.mac.hardware\51918 55 0.068 group2-experiment8
topic14 Q0 sci.space\61523 56 0.068 group2-experiment8
topic14 Q0 soc.religion.christian\20592 57 0.068 group2-experiment8
topic14 Q0 rec.sport.baseball\104325 58 0.067 group2-experiment8
topic14 Q0 talk.religion.misc\83613 59 0.067 group2-experiment8
topic14 Q0 comp.os.ms-windows.misc\9914 60 0.066 group2-experiment8
topic14 Q0 comp.sys.ibm.pc.hardware\60162 61 0.066 group2-experiment8
topic14 Q0 comp.windows.x\67447 62 0.066 group2-experiment8
topic14 Q0 misc.forsale\76821 63 0.066 group2-experiment8
topic14 Q0 rec.autos\102860 64 0.066 group2-experiment8
topic14 Q0 rec.autos\103420 65 0.066 group2-experiment8
topic14 Q0 rec.motorcycles\104518 66 0.066 group2-experiment8
topic14 Q0 rec.sport.baseball\104434 67 0.066 group2-experiment8
topic14 Q0 rec.sport.baseball\105017 68 0.066 group2-experiment8
topic14 Q0 sci.electronics\54483 69 0.066 group2-experiment8
topic14 Q0 soc.religion.christian\20736 70 0.066 group2-experiment8
topic14 Q0 soc.religion.christian\21749 71 0.066 group2-experiment8
topic14 Q0 soc.religion.christian\21309 72 0.066 group2-experiment8
topic14 Q0 talk.politics.guns\54707 73 0.065 group2-experiment8
topic14 Q0 comp.sys.ibm.pc.hardware\60803 74 0.064 group2-experiment8
topic14 Q0 comp.sys.mac.hardware\52048 75 0.064 group2-experiment8
topic14 Q0 rec.sport.hockey\53534 76 0.064 group2-experiment8
topic14 Q0 comp.sys.mac.hardware\52294 77 0.064 group2-experiment8
topic14 Q0 rec.autos\102851 78 0.064 group2-experiment8
topic14 Q0 talk.religion.misc\83818 79 0.063 group2-experiment8
topic14 Q0 comp.graphics\38966 80 0.062 group2-experiment8
topic14 Q0 comp.sys.ibm.pc.hardware\60571 81 0.062 group2-experiment8
topic14 Q0 rec.sport.baseball\104509 82 0.062 group2-experiment8
topic14 Q0 rec.sport.baseball\104781 83 0.062 group2-experiment8
topic14 Q0 rec.sport.hockey\54096 84 0.062 group2-experiment8
topic14 Q0 sci.space\60885 85 0.062 group2-experiment8
topic14 Q0 talk.politics.guns\53370 86 0.062 group2-experiment8
topic14 Q0 rec.sport.baseball\102680 87 0.061 group2-experiment8
topic14 Q0 comp.sys.mac.hardware\51755 88 0.061 group2-experiment8
topic14 Q0 rec.sport.baseball\104706 89 0.061 group2-experiment8
topic14 Q0 sci.electronics\53855 90 0.061 group2-experiment8
topic14 Q0 soc.religion.christian\20805 91 0.061 group2-experiment8
topic14 Q0 talk.politics.mideast\76175 92 0.061 group2-experiment8
topic14 Q0 talk.religion.misc\84446 93 0.061 group2-experiment8
topic14 Q0 comp.graphics\38389 94 0.060 group2-experiment8
topic14 Q0 comp.sys.mac.hardware\51537 95 0.060 group2-experiment8
topic14 Q0 rec.motorcycles\105099 96 0.060 group2-experiment8
topic14 Q0 talk.politics.guns\54483 97 0.060 group2-experiment8
topic14 Q0 sci.crypt\15277 98 0.060 group2-experiment8
topic14 Q0 talk.politics.guns\54359 99 0.060 group2-experiment8
topic14 Q0 sci.med\58063 100 0.060 group2-experiment8