topic11 Q0 talk.politics.guns\54328 1 1.480 group2-experiment3
topic11 Q0 talk.politics.guns\54364 2 0.697 group2-experiment3
topic11 Q0 talk.politics.guns\54408 3 0.569 group2-experiment3
topic11 Q0 talk.politics.guns\54374 4 0.547 group2-experiment3
topic11 Q0 talk.politics.guns\55276 5 0.417 group2-experiment3
topic11 Q0 misc.forsale\74733 6 0.368 group2-experiment3
topic11 Q0 misc.forsale\76255 7 0.357 group2-experiment3
topic11 Q0 talk.politics.guns\55260 8 0.335 group2-experiment3
topic11 Q0 comp.graphics\38884 9 0.221 group2-experiment3
topic11 Q0 comp.os.ms-windows.misc\10036 10 0.208 group2-experiment3
topic11 Q0 talk.politics.guns\54219 11 0.187 group2-experiment3
topic11 Q0 talk.politics.misc\178463 12 0.187 group2-experiment3
topic11 Q0 rec.sport.hockey\54306 13 0.186 group2-experiment3
topic11 Q0 misc.forsale\76046 14 0.165 group2-experiment3
topic11 Q0 sci.electronics\53816 15 0.165 group2-experiment3
topic11 Q0 rec.sport.baseball\104670 16 0.154 group2-experiment3
topic11 Q0 comp.graphics\38707 17 0.152 group2-experiment3
topic11 Q0 talk.politics.guns\54289 18 0.150 group2-experiment3
topic11 Q0 misc.forsale\76528 19 0.149 group2-experiment3
topic11 Q0 talk.politics.guns\54188 20 0.147 group2-experiment3
topic11 Q0 talk.politics.misc\178309 21 0.146 group2-experiment3
topic11 Q0 sci.crypt\15774 22 0.145 group2-experiment3
topic11 Q0 soc.religion.christian\20365 23 0.138 group2-experiment3
topic11 Q0 rec.autos\101553 24 0.127 group2-experiment3
topic11 Q0 talk.politics.guns\54861 25 0.123 group2-experiment3
topic11 Q0 talk.politics.guns\54122 26 0.120 group2-experiment3
topic11 Q0 sci.med\59646 27 0.119 group2-experiment3
topic11 Q0 talk.politics.misc\178498 28 0.114 group2-experiment3
topic11 Q0 talk.politics.guns\54207 29 0.114 group2-experiment3
topic11 Q0 comp.graphics\37945 30 0.107 group2-experiment3
topic11 Q0 comp.sys.ibm.pc.hardware\60670 31 0.107 group2-experiment3
topic11 Q0 talk.politics.guns\54239 32 0.106 group2-experiment3
topic11 Q0 sci.med\59212 33 0.106 group2-experiment3
topic11 Q0 alt.atheism\51170 34 0.104 group2-experiment3
topic11 Q0 comp.graphics\37953 35 0.102 group2-experiment3
topic11 Q0 rec.autos\103314 36 0.101 group2-experiment3
topic11 Q0 talk.politics.guns\54190 37 0.100 group2-experiment3
topic11 Q0 comp.sys.mac.hardware\50459 38 0.098 group2-experiment3
topic11 Q0 sci.electronics\53951 39 0.098 group2-experiment3
topic11 Q0 talk.politics.misc\178747 40 0.092 group2-experiment3
topic11 Q0 talk.politics.guns\54870 41 0.092 group2-experiment3
topic11 Q0 rec.motorcycles\104718 42 0.091 group2-experiment3
topic11 Q0 comp.sys.mac.hardware\51681 43 0.090 group2-experiment3
topic11 Q0 misc.forsale\75869 44 0.087 group2-experiment3
topic11 Q0 rec.motorcycles\105143 45 0.087 group2-experiment3
topic11 Q0 talk.politics.guns\54748 46 0.085 group2-experiment3
topic11 Q0 talk.politics.guns\54174 47 0.084 group2-experiment3
topic11 Q0 talk.politics.guns\55100 48 0.084 group2-experiment3
topic11 Q0 alt.atheism\53363 49 0.084 group2-experiment3
topic11 Q0 talk.religion.misc\83740 50 0.082 group2-experiment3
topic11 Q0 alt.atheism\53362 51 0.082 group2-experiment3
topic11 Q0 comp.sys.mac.hardware\52439 52 0.081 group2-experiment3
topic11 Q0 talk.politics.guns\54468 53 0.081 group2-experiment3
topic11 Q0 comp.os.ms-windows.misc\9150 54 0.079 group2-experiment3
topic11 Q0 talk.politics.mideast\76321 55 0.079 group2-experiment3
topic11 Q0 sci.electronics\53733 56 0.077 group2-experiment3
topic11 Q0 sci.crypt\15776 57 0.077 group2-experiment3
topic11 Q0 sci.electronics\54071 58 0.076 group2-experiment3
topic11 Q0 rec.sport.baseball\104754 59 0.076 group2-experiment3
topic11 Q0 talk.politics.misc\176942 60 0.075 group2-experiment3
topic11 Q0 comp.windows.x\67400 61 0.074 group2-experiment3
topic11 Q0 soc.religion.christian\20750 62 0.074 group2-experiment3
topic11 Q0 alt.atheism\53478 63 0.073 group2-experiment3
topic11 Q0 talk.politics.mideast\76449 64 0.072 group2-experiment3
topic11 Q0 sci.electronics\53835 65 0.072 group2-experiment3
topic11 Q0 soc.religion.christian\21349 66 0.071 group2-experiment3
topic11 Q0 rec.motorcycles\105119 67 0.070 group2-experiment3
topic11 Q0 sci.med\59074 68 0.070 group2-experiment3
topic11 Q0 comp.windows.x\67403 69 0.068 group2-experiment3
topic11 Q0 comp.sys.ibm.pc.hardware\61094 70 0.067 group2-experiment3
topic11 Q0 comp.graphics\38728 71 0.066 group2-experiment3
topic11 Q0 rec.autos\103701 72 0.066 group2-experiment3
topic11 Q0 sci.med\59575 73 0.066 group2-experiment3
topic11 Q0 rec.sport.baseball\105021 74 0.066 group2-experiment3
topic11 Q0 talk.politics.guns\54483 75 0.064 group2-experiment3
topic11 Q0 soc.religion.christian\21467 76 0.063 group2-experiment3
topic11 Q0 comp.windows.x\68308 77 0.063 group2-experiment3
topic11 Q0 sci.space\62399 78 0.062 group2-experiment3
topic11 Q0 talk.politics.guns\54175 79 0.062 group2-experiment3
topic11 Q0 comp.sys.mac.hardware\52175 80 0.062 group2-experiment3
topic11 Q0 rec.motorcycles\104496 81 0.062 group2-experiment3
topic11 Q0 alt.atheism\54261 82 0.062 group2-experiment3
topic11 Q0 rec.sport.hockey\54017 83 0.061 group2-experiment3
topic11 Q0 talk.religion.misc\84151 84 0.061 group2-experiment3
topic11 Q0 rec.motorcycles\104494 85 0.061 group2-experiment3
topic11 Q0 sci.crypt\15905 86 0.060 group2-experiment3
topic11 Q0 alt.atheism\53759 87 0.060 group2-experiment3
topic11 Q0 sci.space\60771 88 0.060 group2-experiment3
topic11 Q0 rec.sport.baseball\105017 89 0.060 group2-experiment3
topic11 Q0 rec.sport.baseball\102594 90 0.060 group2-experiment3
topic11 Q0 talk.politics.guns\53366 91 0.060 group2-experiment3
topic11 Q0 sci.space\61216 92 0.059 group2-experiment3
topic11 Q0 misc.forsale\76055 93 0.059 group2-experiment3
topic11 Q0 talk.politics.mideast\77210 94 0.059 group2-experiment3
topic11 Q0 comp.graphics\38504 95 0.058 group2-experiment3
topic11 Q0 rec.sport.baseball\104809 96 0.058 group2-experiment3
topic11 Q0 talk.religion.misc\83999 97 0.058 group2-experiment3
topic11 Q0 talk.politics.guns\54593 98 0.058 group2-experiment3
topic11 Q0 sci.electronics\54213 99 0.058 group2-experiment3
topic11 Q0 sci.space\60782 100 0.057 group2-experiment3