topic5 Q0 sci.crypt\15725 1 2.896 group2-experiment7
topic5 Q0 sci.crypt\15560 2 2.495 group2-experiment7
topic5 Q0 sci.crypt\15616 3 0.471 group2-experiment7
topic5 Q0 sci.crypt\15712 4 0.320 group2-experiment7
topic5 Q0 sci.med\59406 5 0.236 group2-experiment7
topic5 Q0 rec.autos\102960 6 0.197 group2-experiment7
topic5 Q0 comp.sys.ibm.pc.hardware\60162 7 0.182 group2-experiment7
topic5 Q0 comp.os.ms-windows.misc\10734 8 0.132 group2-experiment7
topic5 Q0 comp.sys.ibm.pc.hardware\61074 9 0.110 group2-experiment7
topic5 Q0 comp.sys.ibm.pc.hardware\58826 10 0.104 group2-experiment7
topic5 Q0 comp.os.ms-windows.misc\9735 11 0.096 group2-experiment7
topic5 Q0 sci.electronics\54268 12 0.094 group2-experiment7
topic5 Q0 sci.crypt\15971 13 0.094 group2-experiment7
topic5 Q0 comp.os.ms-windows.misc\9485 14 0.094 group2-experiment7
topic5 Q0 comp.sys.ibm.pc.hardware\61002 15 0.093 group2-experiment7
topic5 Q0 talk.politics.mideast\77814 16 0.084 group2-experiment7
topic5 Q0 comp.graphics\37945 17 0.083 group2-experiment7
topic5 Q0 comp.sys.mac.hardware\51537 18 0.083 group2-experiment7
topic5 Q0 comp.graphics\39075 19 0.082 group2-experiment7
topic5 Q0 talk.politics.misc\178357 20 0.079 group2-experiment7
topic5 Q0 sci.electronics\53807 21 0.078 group2-experiment7
topic5 Q0 comp.graphics\38862 22 0.073 group2-experiment7
topic5 Q0 sci.crypt\15289 23 0.073 group2-experiment7
topic5 Q0 comp.sys.ibm.pc.hardware\60996 24 0.072 group2-experiment7
topic5 Q0 rec.sport.hockey\54016 25 0.072 group2-experiment7
topic5 Q0 comp.sys.mac.hardware\52085 26 0.071 group2-experiment7
topic5 Q0 comp.os.ms-windows.misc\9160 27 0.068 group2-experiment7
topic5 Q0 comp.sys.ibm.pc.hardware\60506 28 0.066 group2-experiment7
topic5 Q0 comp.sys.mac.hardware\52030 29 0.065 group2-experiment7
topic5 Q0 soc.religion.christian\20673 30 0.064 group2-experiment7
topic5 Q0 sci.med\59535 31 0.063 group2-experiment7
topic5 Q0 comp.sys.ibm.pc.hardware\60233 32 0.063 group2-experiment7
topic5 Q0 comp.sys.mac.hardware\52165 33 0.063 group2-experiment7
topic5 Q0 comp.sys.ibm.pc.hardware\60743 34 0.063 group2-experiment7
topic5 Q0 comp.sys.mac.hardware\52082 35 0.061 group2-experiment7
topic5 Q0 comp.sys.ibm.pc.hardware\60796 36 0.060 group2-experiment7
topic5 Q0 comp.sys.ibm.pc.hardware\61048 37 0.059 group2-experiment7
topic5 Q0 comp.windows.x\67239 38 0.059 group2-experiment7
topic5 Q0 misc.forsale\76025 39 0.059 group2-experiment7
topic5 Q0 rec.sport.baseball\104975 40 0.057 group2-experiment7
topic5 Q0 sci.electronics\52791 41 0.057 group2-experiment7
topic5 Q0 talk.politics.guns\54193 42 0.057 group2-experiment7
topic5 Q0 comp.sys.mac.hardware\52138 43 0.056 group2-experiment7
topic5 Q0 comp.os.ms-windows.misc\9953 44 0.055 group2-experiment7
topic5 Q0 comp.sys.mac.hardware\52074 45 0.055 group2-experiment7
topic5 Q0 comp.os.ms-windows.misc\9456 46 0.055 group2-experiment7
topic5 Q0 comp.graphics\38755 47 0.054 group2-experiment7
topic5 Q0 rec.sport.baseball\104578 48 0.054 group2-experiment7
topic5 Q0 comp.sys.ibm.pc.hardware\60161 49 0.054 group2-experiment7
topic5 Q0 sci.crypt\15789 50 0.054 group2-experiment7
topic5 Q0 comp.graphics\38723 51 0.054 group2-experiment7
topic5 Q0 talk.politics.misc\178774 52 0.054 group2-experiment7
topic5 Q0 comp.graphics\38395 53 0.053 group2-experiment7
topic5 Q0 rec.autos\103368 54 0.053 group2-experiment7
topic5 Q0 comp.sys.mac.hardware\51644 55 0.053 group2-experiment7
topic5 Q0 comp.sys.ibm.pc.hardware\61049 56 0.052 group2-experiment7
topic5 Q0 rec.motorcycles\105218 57 0.051 group2-experiment7
topic5 Q0 comp.graphics\38439 58 0.051 group2-experiment7
topic5 Q0 comp.windows.x\66995 59 0.051 group2-experiment7
topic5 Q0 sci.crypt\16047 60 0.051 group2-experiment7
topic5 Q0 comp.windows.x\67331 61 0.051 group2-experiment7
topic5 Q0 talk.politics.mideast\77263 62 0.051 group2-experiment7
topic5 Q0 comp.sys.mac.hardware\51931 63 0.050 group2-experiment7
topic5 Q0 sci.electronics\54004 64 0.050 group2-experiment7
topic5 Q0 sci.electronics\53980 65 0.050 group2-experiment7
topic5 Q0 comp.sys.mac.hardware\52314 66 0.049 group2-experiment7
topic5 Q0 comp.sys.mac.hardware\52319 67 0.049 group2-experiment7
topic5 Q0 rec.sport.hockey\53946 68 0.049 group2-experiment7
topic5 Q0 sci.crypt\15875 69 0.049 group2-experiment7
topic5 Q0 rec.motorcycles\104401 70 0.048 group2-experiment7
topic5 Q0 comp.sys.ibm.pc.hardware\60225 71 0.048 group2-experiment7
topic5 Q0 comp.os.ms-windows.misc\9792 72 0.048 group2-experiment7
topic5 Q0 misc.forsale\75936 73 0.048 group2-experiment7
topic5 Q0 rec.motorcycles\105052 74 0.048 group2-experiment7
topic5 Q0 comp.sys.mac.hardware\51542 75 0.048 group2-experiment7
topic5 Q0 sci.electronics\53855 76 0.048 group2-experiment7
topic5 Q0 comp.os.ms-windows.misc\10647 77 0.047 group2-experiment7
topic5 Q0 comp.windows.x\66417 78 0.047 group2-experiment7
topic5 Q0 comp.os.ms-windows.misc\9885 79 0.047 group2-experiment7
topic5 Q0 alt.atheism\53239 80 0.047 group2-experiment7
topic5 Q0 comp.graphics\40008 81 0.047 group2-experiment7
topic5 Q0 sci.electronics\54092 82 0.046 group2-experiment7
topic5 Q0 comp.sys.mac.hardware\52179 83 0.046 group2-experiment7
topic5 Q0 comp.os.ms-windows.misc\9732 84 0.046 group2-experiment7
topic5 Q0 rec.motorcycles\104866 85 0.046 group2-experiment7
topic5 Q0 talk.religion.misc\83609 86 0.045 group2-experiment7
topic5 Q0 rec.sport.baseball\104840 87 0.045 group2-experiment7
topic5 Q0 comp.os.ms-windows.misc\10867 88 0.045 group2-experiment7
topic5 Q0 rec.motorcycles\104404 89 0.045 group2-experiment7
topic5 Q0 rec.autos\102799 90 0.045 group2-experiment7
topic5 Q0 rec.autos\103119 91 0.045 group2-experiment7
topic5 Q0 comp.sys.ibm.pc.hardware\61075 92 0.044 group2-experiment7
topic5 Q0 alt.atheism\54243 93 0.044 group2-experiment7
topic5 Q0 rec.sport.baseball\102716 94 0.044 group2-experiment7
topic5 Q0 comp.windows.x\67551 95 0.044 group2-experiment7
topic5 Q0 comp.os.ms-windows.misc\9898 96 0.044 group2-experiment7
topic5 Q0 soc.religion.christian\20606 97 0.044 group2-experiment7
topic5 Q0 sci.electronics\53507 98 0.043 group2-experiment7
topic5 Q0 sci.crypt\15955 99 0.043 group2-experiment7
topic5 Q0 sci.electronics\54222 100 0.043 group2-experiment7