topic4 Q0 sci.electronics\53720 1 1.122 group2-experiment6
topic4 Q0 comp.windows.x\67437 2 0.400 group2-experiment6
topic4 Q0 comp.windows.x\67439 3 0.400 group2-experiment6
topic4 Q0 talk.politics.misc\176969 4 0.333 group2-experiment6
topic4 Q0 talk.politics.misc\176980 5 0.241 group2-experiment6
topic4 Q0 comp.windows.x\66899 6 0.240 group2-experiment6
topic4 Q0 comp.sys.ibm.pc.hardware\60721 7 0.217 group2-experiment6
topic4 Q0 comp.graphics\38569 8 0.200 group2-experiment6
topic4 Q0 comp.os.ms-windows.misc\9598 9 0.200 group2-experiment6
topic4 Q0 comp.windows.x\68225 10 0.200 group2-experiment6
topic4 Q0 misc.forsale\76358 11 0.200 group2-experiment6
topic4 Q0 misc.forsale\76670 12 0.200 group2-experiment6
topic4 Q0 talk.politics.mideast\77239 13 0.200 group2-experiment6
topic4 Q0 soc.religion.christian\20611 14 0.185 group2-experiment6
topic4 Q0 misc.forsale\76821 15 0.181 group2-experiment6
topic4 Q0 comp.sys.mac.hardware\51502 16 0.173 group2-experiment6
topic4 Q0 comp.sys.ibm.pc.hardware\60996 17 0.166 group2-experiment6
topic4 Q0 misc.forsale\76381 18 0.166 group2-experiment6
topic4 Q0 rec.motorcycles\105063 19 0.166 group2-experiment6
topic4 Q0 sci.electronics\53733 20 0.160 group2-experiment6
topic4 Q0 sci.crypt\15847 21 0.155 group2-experiment6
topic4 Q0 rec.motorcycles\103194 22 0.153 group2-experiment6
topic4 Q0 sci.space\60887 23 0.153 group2-experiment6
topic4 Q0 misc.forsale\76357 24 0.142 group2-experiment6
topic4 Q0 sci.crypt\16049 25 0.142 group2-experiment6
topic4 Q0 sci.electronics\53784 26 0.142 group2-experiment6
topic4 Q0 comp.graphics\39064 27 0.137 group2-experiment6
topic4 Q0 sci.electronics\54188 28 0.137 group2-experiment6
topic4 Q0 misc.forsale\76552 29 0.136 group2-experiment6
topic4 Q0 comp.sys.ibm.pc.hardware\60787 30 0.133 group2-experiment6
topic4 Q0 comp.windows.x\67075 31 0.133 group2-experiment6
topic4 Q0 soc.religion.christian\20573 32 0.130 group2-experiment6
topic4 Q0 comp.sys.mac.hardware\51742 33 0.125 group2-experiment6
topic4 Q0 comp.sys.ibm.pc.hardware\60384 34 0.120 group2-experiment6
topic4 Q0 sci.electronics\54027 35 0.117 group2-experiment6
topic4 Q0 sci.electronics\53702 36 0.115 group2-experiment6
topic4 Q0 talk.politics.mideast\76192 37 0.115 group2-experiment6
topic4 Q0 rec.sport.baseball\104508 38 0.113 group2-experiment6
topic4 Q0 comp.graphics\38966 39 0.111 group2-experiment6
topic4 Q0 misc.forsale\76360 40 0.111 group2-experiment6
topic4 Q0 misc.forsale\76473 41 0.111 group2-experiment6
topic4 Q0 misc.forsale\76684 42 0.111 group2-experiment6
topic4 Q0 rec.sport.baseball\104434 43 0.111 group2-experiment6
topic4 Q0 rec.sport.baseball\104784 44 0.111 group2-experiment6
topic4 Q0 rec.sport.hockey\53955 45 0.111 group2-experiment6
topic4 Q0 sci.electronics\53643 46 0.111 group2-experiment6
topic4 Q0 sci.electronics\52827 47 0.108 group2-experiment6
topic4 Q0 rec.sport.hockey\53573 48 0.107 group2-experiment6
topic4 Q0 comp.graphics\38540 49 0.105 group2-experiment6
topic4 Q0 comp.sys.mac.hardware\51756 50 0.105 group2-experiment6
topic4 Q0 comp.sys.mac.hardware\52336 51 0.105 group2-experiment6
topic4 Q0 sci.crypt\15800 52 0.105 group2-experiment6
topic4 Q0 sci.crypt\15806 53 0.105 group2-experiment6
topic4 Q0 comp.sys.mac.hardware\52314 54 0.103 group2-experiment6
topic4 Q0 comp.sys.mac.hardware\52319 55 0.103 group2-experiment6
topic4 Q0 comp.sys.ibm.pc.hardware\60169 56 0.102 group2-experiment6
topic4 Q0 sci.space\61151 57 0.102 group2-experiment6
topic4 Q0 comp.graphics\38646 58 0.100 group2-experiment6
topic4 Q0 comp.sys.ibm.pc.hardware\60852 59 0.100 group2-experiment6
topic4 Q0 misc.forsale\76055 60 0.100 group2-experiment6
topic4 Q0 misc.forsale\76345 61 0.100 group2-experiment6
topic4 Q0 misc.forsale\76865 62 0.100 group2-experiment6
topic4 Q0 misc.forsale\76866 63 0.100 group2-experiment6
topic4 Q0 rec.sport.baseball\102594 64 0.100 group2-experiment6
topic4 Q0 sci.crypt\15842 65 0.100 group2-experiment6
topic4 Q0 sci.electronics\54153 66 0.100 group2-experiment6
topic4 Q0 rec.autos\103067 67 0.096 group2-experiment6
topic4 Q0 sci.med\59428 68 0.096 group2-experiment6
topic4 Q0 comp.os.ms-windows.misc\9610 69 0.096 group2-experiment6
topic4 Q0 comp.graphics\38854 70 0.095 group2-experiment6
topic4 Q0 comp.graphics\39017 71 0.095 group2-experiment6
topic4 Q0 misc.forsale\76027 72 0.095 group2-experiment6
topic4 Q0 sci.electronics\54015 73 0.095 group2-experiment6
topic4 Q0 comp.graphics\38859 74 0.093 group2-experiment6
topic4 Q0 comp.sys.mac.hardware\52084 75 0.090 group2-experiment6
topic4 Q0 comp.windows.x\67405 76 0.090 group2-experiment6
topic4 Q0 rec.sport.baseball\104773 77 0.090 group2-experiment6
topic4 Q0 rec.sport.hockey\54723 78 0.090 group2-experiment6
topic4 Q0 sci.space\61188 79 0.090 group2-experiment6
topic4 Q0 talk.religion.misc\83999 80 0.090 group2-experiment6
topic4 Q0 comp.sys.ibm.pc.hardware\60545 81 0.088 group2-experiment6
topic4 Q0 comp.sys.ibm.pc.hardware\60421 82 0.088 group2-experiment6
topic4 Q0 comp.sys.ibm.pc.hardware\61058 83 0.088 group2-experiment6
topic4 Q0 rec.motorcycles\103149 84 0.088 group2-experiment6
topic4 Q0 sci.electronics\52726 85 0.088 group2-experiment6
topic4 Q0 comp.windows.x\66890 86 0.086 group2-experiment6
topic4 Q0 rec.motorcycles\105131 87 0.086 group2-experiment6
topic4 Q0 talk.politics.misc\176920 88 0.086 group2-experiment6
topic4 Q0 soc.religion.christian\20684 89 0.085 group2-experiment6
topic4 Q0 comp.graphics\38488 90 0.083 group2-experiment6
topic4 Q0 comp.graphics\38571 91 0.083 group2-experiment6
topic4 Q0 comp.graphics\38735 92 0.083 group2-experiment6
topic4 Q0 comp.os.ms-windows.misc\10045 93 0.083 group2-experiment6
topic4 Q0 comp.sys.ibm.pc.hardware\61099 94 0.083 group2-experiment6
topic4 Q0 comp.sys.mac.hardware\52201 95 0.083 group2-experiment6
topic4 Q0 comp.windows.x\67284 96 0.083 group2-experiment6
topic4 Q0 misc.forsale\76257 97 0.083 group2-experiment6
topic4 Q0 misc.forsale\76359 98 0.083 group2-experiment6
topic4 Q0 rec.autos\102935 99 0.083 group2-experiment6
topic4 Q0 sci.electronics\54071 100 0.083 group2-experiment6