topic9 Q0 sci.electronics\54340 1 1.000 group2-experiment8
topic9 Q0 comp.os.ms-windows.misc\9894 2 0.200 group2-experiment8
topic9 Q0 rec.sport.hockey\53955 3 0.181 group2-experiment8
topic9 Q0 talk.politics.mideast\76175 4 0.142 group2-experiment8
topic9 Q0 comp.sys.ibm.pc.hardware\61002 5 0.136 group2-experiment8
topic9 Q0 rec.sport.baseball\104434 6 0.133 group2-experiment8
topic9 Q0 talk.politics.misc\176969 7 0.125 group2-experiment8
topic9 Q0 sci.electronics\53564 8 0.117 group2-experiment8
topic9 Q0 sci.electronics\54153 9 0.115 group2-experiment8
topic9 Q0 sci.med\58102 10 0.111 group2-experiment8
topic9 Q0 comp.sys.ibm.pc.hardware\60694 11 0.106 group2-experiment8
topic9 Q0 comp.windows.x\67135 12 0.103 group2-experiment8
topic9 Q0 rec.autos\101625 13 0.100 group2-experiment8
topic9 Q0 sci.electronics\53784 14 0.100 group2-experiment8
topic9 Q0 sci.electronics\54129 15 0.100 group2-experiment8
topic9 Q0 talk.politics.guns\54627 16 0.097 group2-experiment8
topic9 Q0 sci.crypt\15322 17 0.096 group2-experiment8
topic9 Q0 comp.sys.ibm.pc.hardware\60571 18 0.093 group2-experiment8
topic9 Q0 sci.space\61469 19 0.093 group2-experiment8
topic9 Q0 sci.electronics\54216 20 0.092 group2-experiment8
topic9 Q0 rec.autos\102960 21 0.090 group2-experiment8
topic9 Q0 rec.motorcycles\105099 22 0.090 group2-experiment8
topic9 Q0 rec.autos\103493 23 0.088 group2-experiment8
topic9 Q0 sci.electronics\53733 24 0.088 group2-experiment8
topic9 Q0 comp.sys.mac.hardware\52083 25 0.086 group2-experiment8
topic9 Q0 talk.politics.guns\54209 26 0.085 group2-experiment8
topic9 Q0 talk.politics.misc\178442 27 0.085 group2-experiment8
topic9 Q0 comp.sys.ibm.pc.hardware\61106 28 0.083 group2-experiment8
topic9 Q0 comp.sys.mac.hardware\51873 29 0.083 group2-experiment8
topic9 Q0 comp.windows.x\67405 30 0.083 group2-experiment8
topic9 Q0 soc.religion.christian\21377 31 0.083 group2-experiment8
topic9 Q0 talk.politics.misc\179095 32 0.081 group2-experiment8
topic9 Q0 comp.sys.mac.hardware\52153 33 0.080 group2-experiment8
topic9 Q0 alt.atheism\53272 34 0.076 group2-experiment8
topic9 Q0 comp.os.ms-windows.misc\9473 35 0.076 group2-experiment8
topic9 Q0 comp.sys.mac.hardware\51755 36 0.076 group2-experiment8
topic9 Q0 misc.forsale\75888 37 0.076 group2-experiment8
topic9 Q0 rec.sport.baseball\105163 38 0.076 group2-experiment8
topic9 Q0 sci.crypt\15693 39 0.076 group2-experiment8
topic9 Q0 sci.space\61554 40 0.076 group2-experiment8
topic9 Q0 sci.space\62428 41 0.076 group2-experiment8
topic9 Q0 talk.religion.misc\84446 42 0.076 group2-experiment8
topic9 Q0 comp.graphics\38373 43 0.075 group2-experiment8
topic9 Q0 talk.politics.misc\178743 44 0.074 group2-experiment8
topic9 Q0 comp.sys.mac.hardware\51716 45 0.074 group2-experiment8
topic9 Q0 rec.autos\103674 46 0.074 group2-experiment8
topic9 Q0 rec.sport.hockey\53607 47 0.074 group2-experiment8
topic9 Q0 sci.crypt\15806 48 0.074 group2-experiment8
topic9 Q0 comp.sys.mac.hardware\51586 49 0.073 group2-experiment8
topic9 Q0 talk.politics.misc\179078 50 0.072 group2-experiment8
topic9 Q0 comp.sys.mac.hardware\52041 51 0.071 group2-experiment8
topic9 Q0 misc.forsale\75920 52 0.071 group2-experiment8
topic9 Q0 rec.sport.baseball\104784 53 0.071 group2-experiment8
topic9 Q0 sci.electronics\53986 54 0.071 group2-experiment8
topic9 Q0 sci.electronics\54092 55 0.071 group2-experiment8
topic9 Q0 soc.religion.christian\20365 56 0.071 group2-experiment8
topic9 Q0 sci.med\58136 57 0.070 group2-experiment8
topic9 Q0 rec.sport.baseball\104617 58 0.070 group2-experiment8
topic9 Q0 comp.graphics\38564 59 0.068 group2-experiment8
topic9 Q0 comp.sys.mac.hardware\52085 60 0.068 group2-experiment8
topic9 Q0 soc.religion.christian\21537 61 0.068 group2-experiment8
topic9 Q0 sci.electronics\54023 62 0.068 group2-experiment8
topic9 Q0 soc.religion.christian\20910 63 0.067 group2-experiment8
topic9 Q0 soc.religion.christian\20807 64 0.067 group2-experiment8
topic9 Q0 soc.religion.christian\21569 65 0.067 group2-experiment8
topic9 Q0 comp.graphics\38735 66 0.066 group2-experiment8
topic9 Q0 comp.sys.ibm.pc.hardware\60162 67 0.066 group2-experiment8
topic9 Q0 comp.windows.x\67018 68 0.066 group2-experiment8
topic9 Q0 comp.windows.x\67447 69 0.066 group2-experiment8
topic9 Q0 rec.autos\103420 70 0.066 group2-experiment8
topic9 Q0 rec.sport.baseball\104578 71 0.066 group2-experiment8
topic9 Q0 rec.sport.baseball\104745 72 0.066 group2-experiment8
topic9 Q0 rec.sport.baseball\104798 73 0.066 group2-experiment8
topic9 Q0 rec.sport.hockey\53840 74 0.066 group2-experiment8
topic9 Q0 rec.sport.hockey\53946 75 0.066 group2-experiment8
topic9 Q0 sci.electronics\53636 76 0.066 group2-experiment8
topic9 Q0 sci.med\59309 77 0.066 group2-experiment8
topic9 Q0 talk.politics.mideast\76258 78 0.066 group2-experiment8
topic9 Q0 comp.sys.mac.hardware\51835 79 0.066 group2-experiment8
topic9 Q0 sci.crypt\15699 80 0.064 group2-experiment8
topic9 Q0 sci.med\58855 81 0.064 group2-experiment8
topic9 Q0 talk.politics.mideast\75876 82 0.064 group2-experiment8
topic9 Q0 rec.sport.hockey\54078 83 0.064 group2-experiment8
topic9 Q0 comp.sys.mac.hardware\52294 84 0.064 group2-experiment8
topic9 Q0 comp.os.ms-windows.misc\9898 85 0.063 group2-experiment8
topic9 Q0 soc.religion.christian\21372 86 0.063 group2-experiment8
topic9 Q0 talk.religion.misc\83558 87 0.063 group2-experiment8
topic9 Q0 comp.graphics\38966 88 0.062 group2-experiment8
topic9 Q0 comp.sys.ibm.pc.hardware\60211 89 0.062 group2-experiment8
topic9 Q0 misc.forsale\76809 90 0.062 group2-experiment8
topic9 Q0 misc.forsale\76854 91 0.062 group2-experiment8
topic9 Q0 rec.sport.baseball\104358 92 0.062 group2-experiment8
topic9 Q0 rec.sport.hockey\53594 93 0.062 group2-experiment8
topic9 Q0 sci.med\59372 94 0.062 group2-experiment8
topic9 Q0 sci.electronics\53523 95 0.062 group2-experiment8
topic9 Q0 comp.windows.x\66880 96 0.061 group2-experiment8
topic9 Q0 rec.sport.hockey\54715 97 0.061 group2-experiment8
topic9 Q0 comp.os.ms-windows.misc\9455 98 0.061 group2-experiment8
topic9 Q0 comp.windows.x\67256 99 0.061 group2-experiment8
topic9 Q0 comp.graphics\38707 100 0.060 group2-experiment8