<project name="TextIndexer" default="run" basedir=".">
    <property name="src" location="${basedir}/src"/>
    <property name="build" location="${basedir}/build"/>
    <property name="lib" location="${basedir}/lib"/>
	 
    <target name="run" depends="compile">
        <java classname= "TextIndexer">
    	 	<classpath path="bin"/>
            <arg value="${arg0}"/>
            <arg value="${arg1}"/>
        	<arg value="${arg2}"/>
            <classpath>
            	<fileset dir="lib">
            	        <include name="**/*.jar"/>
            	 </fileset> 
            </classpath>
    	</java>    
    </target>
    <target name="compile">
        <javac includeantruntime = "false" srcdir="src" destdir="bin" classpathref="classpath"/>
    </target>
</project>
