<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Mar 26 08:26:12 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.analysis.fr (Lucene 4.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/analysis/fr/package-summary.html" target="classFrame">org.apache.lucene.analysis.fr</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FrenchAnalyzer.html" title="class in org.apache.lucene.analysis.fr" target="classFrame">FrenchAnalyzer</A>
<BR>
<A HREF="FrenchLightStemFilter.html" title="class in org.apache.lucene.analysis.fr" target="classFrame">FrenchLightStemFilter</A>
<BR>
<A HREF="FrenchLightStemFilterFactory.html" title="class in org.apache.lucene.analysis.fr" target="classFrame">FrenchLightStemFilterFactory</A>
<BR>
<A HREF="FrenchLightStemmer.html" title="class in org.apache.lucene.analysis.fr" target="classFrame">FrenchLightStemmer</A>
<BR>
<A HREF="FrenchMinimalStemFilter.html" title="class in org.apache.lucene.analysis.fr" target="classFrame">FrenchMinimalStemFilter</A>
<BR>
<A HREF="FrenchMinimalStemFilterFactory.html" title="class in org.apache.lucene.analysis.fr" target="classFrame">FrenchMinimalStemFilterFactory</A>
<BR>
<A HREF="FrenchMinimalStemmer.html" title="class in org.apache.lucene.analysis.fr" target="classFrame">FrenchMinimalStemmer</A>
<BR>
<A HREF="FrenchStemFilter.html" title="class in org.apache.lucene.analysis.fr" target="classFrame">FrenchStemFilter</A>
<BR>
<A HREF="FrenchStemmer.html" title="class in org.apache.lucene.analysis.fr" target="classFrame">FrenchStemmer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
