<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Mar 26 08:26:12 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Deprecated List (Lucene 4.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Lucene 4.2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/ar/ArabicLetterTokenizer.html" title="class in org.apache.lucene.analysis.ar">org.apache.lucene.analysis.ar.ArabicLetterTokenizer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(3.1) Use <A HREF="org/apache/lucene/analysis/standard/StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard"><CODE>StandardTokenizer</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/ar/ArabicLetterTokenizerFactory.html" title="class in org.apache.lucene.analysis.ar">org.apache.lucene.analysis.ar.ArabicLetterTokenizerFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(3.1) Use StandardTokenizerFactory instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/cn/ChineseAnalyzer.html" title="class in org.apache.lucene.analysis.cn">org.apache.lucene.analysis.cn.ChineseAnalyzer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(3.1) Use <A HREF="org/apache/lucene/analysis/standard/StandardAnalyzer.html" title="class in org.apache.lucene.analysis.standard"><CODE>StandardAnalyzer</CODE></A> instead, which has the same functionality.
 This analyzer will be removed in Lucene 5.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/cn/ChineseFilter.html" title="class in org.apache.lucene.analysis.cn">org.apache.lucene.analysis.cn.ChineseFilter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(3.1) Use <A HREF="org/apache/lucene/analysis/core/StopFilter.html" title="class in org.apache.lucene.analysis.core"><CODE>StopFilter</CODE></A> instead, which has the same functionality.
 This filter will be removed in Lucene 5.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/cn/ChineseFilterFactory.html" title="class in org.apache.lucene.analysis.cn">org.apache.lucene.analysis.cn.ChineseFilterFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/lucene/analysis/core/StopFilterFactory.html" title="class in org.apache.lucene.analysis.core"><CODE>StopFilterFactory</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/cn/ChineseTokenizer.html" title="class in org.apache.lucene.analysis.cn">org.apache.lucene.analysis.cn.ChineseTokenizer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(3.1) Use <A HREF="org/apache/lucene/analysis/standard/StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard"><CODE>StandardTokenizer</CODE></A> instead, which has the same functionality.
 This filter will be removed in Lucene 5.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/cn/ChineseTokenizerFactory.html" title="class in org.apache.lucene.analysis.cn">org.apache.lucene.analysis.cn.ChineseTokenizerFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/lucene/analysis/standard/StandardTokenizerFactory.html" title="class in org.apache.lucene.analysis.standard"><CODE>StandardTokenizerFactory</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/cjk/CJKTokenizer.html" title="class in org.apache.lucene.analysis.cjk">org.apache.lucene.analysis.cjk.CJKTokenizer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use StandardTokenizer, CJKWidthFilter, CJKBigramFilter, and LowerCaseFilter instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/cjk/CJKTokenizerFactory.html" title="class in org.apache.lucene.analysis.cjk">org.apache.lucene.analysis.cjk.CJKTokenizerFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/lucene/analysis/cjk/CJKBigramFilterFactory.html" title="class in org.apache.lucene.analysis.cjk"><CODE>CJKBigramFilterFactory</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/collation/CollationKeyFilter.html" title="class in org.apache.lucene.collation">org.apache.lucene.collation.CollationKeyFilter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/lucene/collation/CollationAttributeFactory.html" title="class in org.apache.lucene.collation"><CODE>CollationAttributeFactory</CODE></A> instead, which encodes
  terms directly as bytes. This filter will be removed in Lucene 5.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/collation/CollationKeyFilterFactory.html" title="class in org.apache.lucene.collation">org.apache.lucene.collation.CollationKeyFilterFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/lucene/collation/CollationKeyAnalyzer.html" title="class in org.apache.lucene.collation"><CODE>CollationKeyAnalyzer</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/nl/DutchStemFilter.html" title="class in org.apache.lucene.analysis.nl">org.apache.lucene.analysis.nl.DutchStemFilter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(3.1) Use <A HREF="org/apache/lucene/analysis/snowball/SnowballFilter.html" title="class in org.apache.lucene.analysis.snowball"><CODE>SnowballFilter</CODE></A> with 
 <A HREF="org/tartarus/snowball/ext/DutchStemmer.html" title="class in org.tartarus.snowball.ext"><CODE>DutchStemmer</CODE></A> instead, which has the
 same functionality. This filter will be removed in Lucene 5.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/nl/DutchStemmer.html" title="class in org.apache.lucene.analysis.nl">org.apache.lucene.analysis.nl.DutchStemmer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(3.1) Use <A HREF="org/tartarus/snowball/ext/DutchStemmer.html" title="class in org.tartarus.snowball.ext"><CODE>DutchStemmer</CODE></A> instead, 
 which has the same functionality. This filter will be removed in Lucene 5.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/fr/FrenchStemFilter.html" title="class in org.apache.lucene.analysis.fr">org.apache.lucene.analysis.fr.FrenchStemFilter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(3.1) Use <A HREF="org/apache/lucene/analysis/snowball/SnowballFilter.html" title="class in org.apache.lucene.analysis.snowball"><CODE>SnowballFilter</CODE></A> with 
 <A HREF="org/tartarus/snowball/ext/FrenchStemmer.html" title="class in org.tartarus.snowball.ext"><CODE>FrenchStemmer</CODE></A> instead, which has the
 same functionality. This filter will be removed in Lucene 5.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/fr/FrenchStemmer.html" title="class in org.apache.lucene.analysis.fr">org.apache.lucene.analysis.fr.FrenchStemmer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/tartarus/snowball/ext/FrenchStemmer.html" title="class in org.tartarus.snowball.ext"><CODE>FrenchStemmer</CODE></A> instead, 
 which has the same functionality. This filter will be removed in Lucene 4.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/in/IndicTokenizer.html" title="class in org.apache.lucene.analysis.in">org.apache.lucene.analysis.in.IndicTokenizer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(3.6) Use <A HREF="org/apache/lucene/analysis/standard/StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard"><CODE>StandardTokenizer</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/miscellaneous/PatternAnalyzer.html" title="class in org.apache.lucene.analysis.miscellaneous">org.apache.lucene.analysis.miscellaneous.PatternAnalyzer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(4.0) use the pattern-based analysis in the analysis/pattern package instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/ru/RussianLetterTokenizer.html" title="class in org.apache.lucene.analysis.ru">org.apache.lucene.analysis.ru.RussianLetterTokenizer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(3.1) Use <A HREF="org/apache/lucene/analysis/standard/StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard"><CODE>StandardTokenizer</CODE></A> instead, which has the same functionality.
 This filter will be removed in Lucene 5.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/ru/RussianLetterTokenizerFactory.html" title="class in org.apache.lucene.analysis.ru">org.apache.lucene.analysis.ru.RussianLetterTokenizerFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/lucene/analysis/standard/StandardTokenizerFactory.html" title="class in org.apache.lucene.analysis.standard"><CODE>StandardTokenizerFactory</CODE></A> instead.
  This tokenizer has no Russian-specific functionality.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/snowball/SnowballAnalyzer.html" title="class in org.apache.lucene.analysis.snowball">org.apache.lucene.analysis.snowball.SnowballAnalyzer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(3.1) Use the language-specific analyzer in modules/analysis instead. 
 This analyzer will be removed in Lucene 5.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/standard/std31/StandardTokenizerImpl31.html" title="class in org.apache.lucene.analysis.standard.std31">org.apache.lucene.analysis.standard.std31.StandardTokenizerImpl31</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class is only for exact backwards compatibility</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/standard/std34/StandardTokenizerImpl34.html" title="class in org.apache.lucene.analysis.standard.std34">org.apache.lucene.analysis.standard.std34.StandardTokenizerImpl34</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class is only for exact backwards compatibility</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/standard/std31/UAX29URLEmailTokenizerImpl31.html" title="class in org.apache.lucene.analysis.standard.std31">org.apache.lucene.analysis.standard.std31.UAX29URLEmailTokenizerImpl31</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class is only for exact backwards compatibility</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/standard/std34/UAX29URLEmailTokenizerImpl34.html" title="class in org.apache.lucene.analysis.standard.std34">org.apache.lucene.analysis.standard.std34.UAX29URLEmailTokenizerImpl34</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class is only for exact backwards compatibility</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/standard/std36/UAX29URLEmailTokenizerImpl36.html" title="class in org.apache.lucene.analysis.standard.std36">org.apache.lucene.analysis.standard.std36.UAX29URLEmailTokenizerImpl36</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class is only for exact backwards compatibility</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/standard/StandardTokenizer.html#ACRONYM">org.apache.lucene.analysis.standard.StandardTokenizer.ACRONYM</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(3.1)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/standard/StandardTokenizer.html#ACRONYM_DEP">org.apache.lucene.analysis.standard.StandardTokenizer.ACRONYM_DEP</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(3.1)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/standard/StandardTokenizer.html#APOSTROPHE">org.apache.lucene.analysis.standard.StandardTokenizer.APOSTROPHE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(3.1)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/standard/StandardTokenizer.html#CJ">org.apache.lucene.analysis.standard.StandardTokenizer.CJ</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(3.1)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/standard/StandardTokenizer.html#COMPANY">org.apache.lucene.analysis.standard.StandardTokenizer.COMPANY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(3.1)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/pattern/PatternReplaceCharFilter.html#DEFAULT_MAX_BLOCK_CHARS">org.apache.lucene.analysis.pattern.PatternReplaceCharFilter.DEFAULT_MAX_BLOCK_CHARS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/standard/StandardTokenizer.html#HOST">org.apache.lucene.analysis.standard.StandardTokenizer.HOST</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(3.1)</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/collation/CollationKeyAnalyzer.html#CollationKeyAnalyzer(java.text.Collator)">org.apache.lucene.collation.CollationKeyAnalyzer(Collator)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/lucene/collation/CollationKeyAnalyzer.html#CollationKeyAnalyzer(org.apache.lucene.util.Version, java.text.Collator)"><CODE>CollationKeyAnalyzer.CollationKeyAnalyzer(Version, Collator)</CODE></A>
   and specify a version instead. This ctor will be removed in Lucene 5.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/en/EnglishPossessiveFilter.html#EnglishPossessiveFilter(org.apache.lucene.analysis.TokenStream)">org.apache.lucene.analysis.en.EnglishPossessiveFilter(TokenStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/lucene/analysis/en/EnglishPossessiveFilter.html#EnglishPossessiveFilter(org.apache.lucene.util.Version, org.apache.lucene.analysis.TokenStream)"><CODE>EnglishPossessiveFilter.EnglishPossessiveFilter(Version, TokenStream)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/pattern/PatternReplaceCharFilter.html#PatternReplaceCharFilter(java.util.regex.Pattern, java.lang.String, int, java.lang.String, java.io.Reader)">org.apache.lucene.analysis.pattern.PatternReplaceCharFilter(Pattern, String, int, String, Reader)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='/prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
