topic17 Q0 comp.sys.mac.hardware/52165 1 307.8 group2-experiment3
topic17 Q0 comp.sys.mac.hardware/51592 2 98.31 group2-experiment3
topic17 Q0 comp.sys.mac.hardware/51591 3 91.18 group2-experiment3
topic17 Q0 comp.sys.ibm.pc.hardware/60207 4 63.31 group2-experiment3
topic17 Q0 comp.sys.mac.hardware/52004 5 59.37 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc/10195 6 58.03 group2-experiment3
topic17 Q0 talk.religion.misc/84266 7 57.97 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc/9865 8 57.02 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc/10011 9 54.84 group2-experiment3
topic17 Q0 comp.graphics/38682 10 54.76 group2-experiment3
topic17 Q0 comp.sys.mac.hardware/51846 11 53.94 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc/9599 12 53.45 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc/9649 13 53.36 group2-experiment3
topic17 Q0 talk.politics.misc/178550 14 53.26 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc/9523 15 53.17 group2-experiment3
topic17 Q0 comp.sys.ibm.pc.hardware/60807 16 52.00 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc/10130 17 51.30 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc/9537 18 50.87 group2-experiment3
topic17 Q0 comp.graphics/38577 19 50.26 group2-experiment3
topic17 Q0 comp.sys.mac.hardware/52166 20 49.92 group2-experiment3
topic17 Q0 talk.politics.mideast/75881 21 49.61 group2-experiment3
topic17 Q0 talk.politics.misc/178894 22 49.47 group2-experiment3
topic17 Q0 talk.religion.misc/83829 23 49.44 group2-experiment3
topic17 Q0 talk.politics.mideast/76266 24 49.36 group2-experiment3
topic17 Q0 talk.politics.misc/178914 25 49.34 group2-experiment3
topic17 Q0 comp.windows.x/67882 26 48.89 group2-experiment3
topic17 Q0 talk.politics.misc/179058 27 48.74 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc/10016 28 48.59 group2-experiment3
topic17 Q0 talk.politics.misc/178315 29 48.42 group2-experiment3
topic17 Q0 talk.religion.misc/83446 30 48.42 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc/9454 31 48.03 group2-experiment3
topic17 Q0 sci.electronics/52766 32 47.96 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc/9551 33 47.75 group2-experiment3
topic17 Q0 comp.sys.mac.hardware/50526 34 47.56 group2-experiment3
topic17 Q0 sci.crypt/15323 35 47.38 group2-experiment3
topic17 Q0 comp.graphics/38403 36 47.26 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc/10184 37 47.17 group2-experiment3
topic17 Q0 comp.graphics/39638 38 47.13 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc/9165 39 47.04 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc/9510 40 46.74 group2-experiment3
topic17 Q0 sci.crypt/16023 41 46.70 group2-experiment3
topic17 Q0 talk.politics.misc/176910 42 46.23 group2-experiment3
topic17 Q0 talk.religion.misc/83454 43 46.22 group2-experiment3
topic17 Q0 talk.politics.mideast/76067 44 46.04 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc/9783 45 46.02 group2-experiment3
topic17 Q0 sci.crypt/15939 46 45.73 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc/10864 47 45.57 group2-experiment3
topic17 Q0 talk.politics.guns/54413 48 45.57 group2-experiment3
topic17 Q0 rec.sport.baseball/104659 49 45.36 group2-experiment3
topic17 Q0 comp.sys.ibm.pc.hardware/60405 50 45.15 group2-experiment3
topic17 Q0 alt.atheism/53622 51 45.09 group2-experiment3
topic17 Q0 comp.sys.mac.hardware/51802 52 45.07 group2-experiment3
topic17 Q0 sci.space/60252 53 45.00 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc/9472 54 44.98 group2-experiment3
topic17 Q0 misc.forsale/76109 55 44.97 group2-experiment3
topic17 Q0 soc.religion.christian/20969 56 44.93 group2-experiment3
topic17 Q0 misc.forsale/76528 57 44.92 group2-experiment3
topic17 Q0 sci.electronics/54494 58 44.91 group2-experiment3
topic17 Q0 comp.graphics/37937 59 44.80 group2-experiment3
topic17 Q0 sci.space/61534 60 44.61 group2-experiment3
topic17 Q0 comp.sys.ibm.pc.hardware/61014 61 44.55 group2-experiment3
topic17 Q0 soc.religion.christian/21591 62 44.53 group2-experiment3
topic17 Q0 sci.electronics/53569 63 44.41 group2-experiment3
topic17 Q0 sci.electronics/54077 64 44.24 group2-experiment3
topic17 Q0 talk.religion.misc/84336 65 44.03 group2-experiment3
topic17 Q0 comp.graphics/38860 66 44.02 group2-experiment3
topic17 Q0 sci.space/61049 67 43.97 group2-experiment3
topic17 Q0 talk.religion.misc/84553 68 43.77 group2-experiment3
topic17 Q0 sci.electronics/54114 69 43.73 group2-experiment3
topic17 Q0 comp.sys.mac.hardware/52326 70 43.71 group2-experiment3
topic17 Q0 talk.politics.misc/178313 71 43.69 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc/10201 72 43.66 group2-experiment3
topic17 Q0 comp.graphics/38346 73 43.65 group2-experiment3
topic17 Q0 talk.politics.misc/179073 74 43.59 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc/10009 75 43.53 group2-experiment3
topic17 Q0 sci.crypt/15469 76 43.45 group2-experiment3
topic17 Q0 talk.politics.misc/178571 77 43.32 group2-experiment3
topic17 Q0 comp.sys.ibm.pc.hardware/60425 78 43.18 group2-experiment3
topic17 Q0 sci.crypt/15856 79 43.12 group2-experiment3
topic17 Q0 comp.sys.mac.hardware/52438 80 43.10 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc/9663 81 43.09 group2-experiment3
topic17 Q0 comp.sys.mac.hardware/52119 82 43.09 group2-experiment3
topic17 Q0 talk.politics.misc/178671 83 43.04 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc/9770 84 43.00 group2-experiment3
topic17 Q0 sci.crypt/15738 85 42.96 group2-experiment3
topic17 Q0 talk.politics.misc/178859 86 42.89 group2-experiment3
topic17 Q0 talk.politics.mideast/76159 87 42.70 group2-experiment3
topic17 Q0 alt.atheism/51142 88 42.63 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc/9797 89 42.63 group2-experiment3
topic17 Q0 sci.med/59255 90 42.59 group2-experiment3
topic17 Q0 soc.religion.christian/20599 91 42.58 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc/9970 92 42.58 group2-experiment3
topic17 Q0 misc.forsale/76676 93 42.52 group2-experiment3
topic17 Q0 rec.autos/102881 94 42.46 group2-experiment3
topic17 Q0 alt.atheism/53066 95 42.43 group2-experiment3
topic17 Q0 comp.os.ms-windows.misc/9802 96 42.38 group2-experiment3
topic17 Q0 sci.crypt/15287 97 42.33 group2-experiment3
topic17 Q0 talk.religion.misc/83482 98 42.29 group2-experiment3
topic17 Q0 talk.religion.misc/83490 99 42.29 group2-experiment3
topic17 Q0 talk.politics.mideast/76479 100 42.18 group2-experiment3