topic4 Q0 sci.electronics/53720 1 2.523 group2-experiment1
topic4 Q0 comp.graphics/38852 2 0.154 group2-experiment1
topic4 Q0 comp.graphics/38375 3 0.153 group2-experiment1
topic4 Q0 sci.electronics/53863 4 0.117 group2-experiment1
topic4 Q0 sci.electronics/53569 5 0.109 group2-experiment1
topic4 Q0 comp.graphics/38851 6 0.100 group2-experiment1
topic4 Q0 comp.windows.x/67882 7 0.100 group2-experiment1
topic4 Q0 comp.sys.mac.hardware/52004 8 0.099 group2-experiment1
topic4 Q0 sci.electronics/53792 9 0.091 group2-experiment1
topic4 Q0 comp.windows.x/66422 10 0.091 group2-experiment1
topic4 Q0 talk.politics.misc/178571 11 0.090 group2-experiment1
topic4 Q0 comp.windows.x/66430 12 0.090 group2-experiment1
topic4 Q0 sci.crypt/15243 13 0.084 group2-experiment1
topic4 Q0 sci.crypt/15176 14 0.083 group2-experiment1
topic4 Q0 sci.space/61557 15 0.080 group2-experiment1
topic4 Q0 talk.politics.misc/178894 16 0.079 group2-experiment1
topic4 Q0 talk.politics.misc/176944 17 0.078 group2-experiment1
topic4 Q0 sci.crypt/15248 18 0.077 group2-experiment1
topic4 Q0 sci.space/61244 19 0.076 group2-experiment1
topic4 Q0 talk.religion.misc/84449 20 0.076 group2-experiment1
topic4 Q0 comp.graphics/39638 21 0.075 group2-experiment1
topic4 Q0 comp.sys.ibm.pc.hardware/60925 22 0.074 group2-experiment1
topic4 Q0 comp.graphics/38403 23 0.074 group2-experiment1
topic4 Q0 sci.crypt/15399 24 0.074 group2-experiment1
topic4 Q0 sci.med/58882 25 0.074 group2-experiment1
topic4 Q0 alt.atheism/53639 26 0.073 group2-experiment1
topic4 Q0 comp.windows.x/67883 27 0.071 group2-experiment1
topic4 Q0 sci.electronics/53667 28 0.069 group2-experiment1
topic4 Q0 sci.med/59378 29 0.068 group2-experiment1
topic4 Q0 comp.os.ms-windows.misc/9956 30 0.068 group2-experiment1
topic4 Q0 sci.electronics/52801 31 0.068 group2-experiment1
topic4 Q0 talk.politics.misc/179058 32 0.067 group2-experiment1
topic4 Q0 talk.politics.misc/176936 33 0.066 group2-experiment1
topic4 Q0 sci.med/59234 34 0.066 group2-experiment1
topic4 Q0 talk.politics.mideast/76430 35 0.065 group2-experiment1
topic4 Q0 comp.graphics/38293 36 0.065 group2-experiment1
topic4 Q0 soc.religion.christian/21385 37 0.064 group2-experiment1
topic4 Q0 sci.med/59632 38 0.064 group2-experiment1
topic4 Q0 comp.sys.mac.hardware/52193 39 0.063 group2-experiment1
topic4 Q0 rec.motorcycles/104592 40 0.062 group2-experiment1
topic4 Q0 talk.religion.misc/82810 41 0.062 group2-experiment1
topic4 Q0 alt.atheism/53645 42 0.061 group2-experiment1
topic4 Q0 sci.space/59871 43 0.060 group2-experiment1
topic4 Q0 comp.os.ms-windows.misc/10864 44 0.059 group2-experiment1
topic4 Q0 sci.med/59255 45 0.059 group2-experiment1
topic4 Q0 sci.med/59237 46 0.059 group2-experiment1
topic4 Q0 sci.space/61049 47 0.058 group2-experiment1
topic4 Q0 comp.windows.x/66189 48 0.058 group2-experiment1
topic4 Q0 comp.windows.x/67582 49 0.058 group2-experiment1
topic4 Q0 comp.sys.ibm.pc.hardware/60870 50 0.058 group2-experiment1
topic4 Q0 soc.religion.christian/21662 51 0.058 group2-experiment1
topic4 Q0 sci.crypt/16123 52 0.057 group2-experiment1
topic4 Q0 rec.autos/103176 53 0.057 group2-experiment1
topic4 Q0 comp.windows.x/67563 54 0.057 group2-experiment1
topic4 Q0 soc.religion.christian/21399 55 0.057 group2-experiment1
topic4 Q0 sci.crypt/14999 56 0.057 group2-experiment1
topic4 Q0 talk.politics.misc/178313 57 0.057 group2-experiment1
topic4 Q0 comp.sys.mac.hardware/51892 58 0.057 group2-experiment1
topic4 Q0 sci.electronics/53992 59 0.056 group2-experiment1
topic4 Q0 talk.politics.misc/178654 60 0.056 group2-experiment1
topic4 Q0 rec.sport.baseball/104540 61 0.055 group2-experiment1
topic4 Q0 sci.med/59499 62 0.055 group2-experiment1
topic4 Q0 rec.sport.baseball/104996 63 0.055 group2-experiment1
topic4 Q0 sci.crypt/14831 64 0.055 group2-experiment1
topic4 Q0 sci.med/59189 65 0.054 group2-experiment1
topic4 Q0 comp.os.ms-windows.misc/9590 66 0.054 group2-experiment1
topic4 Q0 misc.forsale/74729 67 0.054 group2-experiment1
topic4 Q0 comp.graphics/38668 68 0.053 group2-experiment1
topic4 Q0 rec.motorcycles/104350 69 0.053 group2-experiment1
topic4 Q0 talk.religion.misc/83829 70 0.053 group2-experiment1
topic4 Q0 comp.graphics/38633 71 0.053 group2-experiment1
topic4 Q0 misc.forsale/76127 72 0.053 group2-experiment1
topic4 Q0 comp.windows.x/67354 73 0.052 group2-experiment1
topic4 Q0 sci.space/59873 74 0.052 group2-experiment1
topic4 Q0 talk.religion.misc/84056 75 0.052 group2-experiment1
topic4 Q0 sci.crypt/15329 76 0.052 group2-experiment1
topic4 Q0 talk.politics.misc/178913 77 0.052 group2-experiment1
topic4 Q0 talk.politics.mideast/76266 78 0.052 group2-experiment1
topic4 Q0 sci.med/58085 79 0.052 group2-experiment1
topic4 Q0 sci.crypt/15555 80 0.051 group2-experiment1
topic4 Q0 sci.crypt/15553 81 0.051 group2-experiment1
topic4 Q0 sci.crypt/16023 82 0.051 group2-experiment1
topic4 Q0 sci.crypt/15625 83 0.051 group2-experiment1
topic4 Q0 comp.windows.x/68202 84 0.051 group2-experiment1
topic4 Q0 sci.electronics/54099 85 0.051 group2-experiment1
topic4 Q0 misc.forsale/76676 86 0.051 group2-experiment1
topic4 Q0 comp.sys.mac.hardware/51983 87 0.051 group2-experiment1
topic4 Q0 sci.electronics/53511 88 0.051 group2-experiment1
topic4 Q0 sci.space/60252 89 0.050 group2-experiment1
topic4 Q0 sci.med/59323 90 0.050 group2-experiment1
topic4 Q0 comp.graphics/38357 91 0.050 group2-experiment1
topic4 Q0 sci.med/58880 92 0.050 group2-experiment1
topic4 Q0 rec.sport.baseball/104752 93 0.050 group2-experiment1
topic4 Q0 sci.space/59874 94 0.049 group2-experiment1
topic4 Q0 sci.space/61360 95 0.049 group2-experiment1
topic4 Q0 alt.atheism/51137 96 0.049 group2-experiment1
topic4 Q0 talk.religion.misc/82762 97 0.049 group2-experiment1
topic4 Q0 soc.religion.christian/20977 98 0.049 group2-experiment1
topic4 Q0 sci.electronics/54188 99 0.049 group2-experiment1
topic4 Q0 sci.electronics/53946 100 0.048 group2-experiment1