topic12 Q0 misc.forsale/76468 1 4.491 group2-experiment1
topic12 Q0 misc.forsale/76153 2 0.354 group2-experiment1
topic12 Q0 misc.forsale/76465 3 0.305 group2-experiment1
topic12 Q0 misc.forsale/76832 4 0.158 group2-experiment1
topic12 Q0 comp.graphics/38375 5 0.147 group2-experiment1
topic12 Q0 comp.graphics/38852 6 0.147 group2-experiment1
topic12 Q0 misc.forsale/76927 7 0.111 group2-experiment1
topic12 Q0 misc.forsale/76014 8 0.097 group2-experiment1
topic12 Q0 misc.forsale/76831 9 0.094 group2-experiment1
topic12 Q0 misc.forsale/76042 10 0.086 group2-experiment1
topic12 Q0 misc.forsale/76047 11 0.086 group2-experiment1
topic12 Q0 misc.forsale/74729 12 0.081 group2-experiment1
topic12 Q0 misc.forsale/76467 13 0.080 group2-experiment1
topic12 Q0 sci.electronics/53968 14 0.072 group2-experiment1
topic12 Q0 sci.med/59435 15 0.066 group2-experiment1
topic12 Q0 sci.space/61207 16 0.065 group2-experiment1
topic12 Q0 misc.forsale/76851 17 0.064 group2-experiment1
topic12 Q0 sci.electronics/53688 18 0.062 group2-experiment1
topic12 Q0 sci.med/59478 19 0.060 group2-experiment1
topic12 Q0 comp.windows.x/68012 20 0.059 group2-experiment1
topic12 Q0 comp.sys.mac.hardware/51892 21 0.057 group2-experiment1
topic12 Q0 comp.graphics/38357 22 0.057 group2-experiment1
topic12 Q0 misc.forsale/76860 23 0.056 group2-experiment1
topic12 Q0 comp.windows.x/67882 24 0.056 group2-experiment1
topic12 Q0 comp.graphics/38922 25 0.055 group2-experiment1
topic12 Q0 comp.windows.x/66422 26 0.055 group2-experiment1
topic12 Q0 misc.forsale/75950 27 0.047 group2-experiment1
topic12 Q0 sci.electronics/53861 28 0.045 group2-experiment1
topic12 Q0 comp.graphics/38777 29 0.044 group2-experiment1
topic12 Q0 comp.graphics/38728 30 0.044 group2-experiment1
topic12 Q0 misc.forsale/76026 31 0.043 group2-experiment1
topic12 Q0 misc.forsale/76282 32 0.041 group2-experiment1
topic12 Q0 comp.os.ms-windows.misc/9741 33 0.041 group2-experiment1
topic12 Q0 comp.os.ms-windows.misc/9523 34 0.040 group2-experiment1
topic12 Q0 misc.forsale/76068 35 0.038 group2-experiment1
topic12 Q0 misc.forsale/76345 36 0.037 group2-experiment1
topic12 Q0 comp.windows.x/67433 37 0.035 group2-experiment1
topic12 Q0 comp.sys.mac.hardware/52004 38 0.035 group2-experiment1
topic12 Q0 misc.forsale/74760 39 0.034 group2-experiment1
topic12 Q0 misc.forsale/74766 40 0.034 group2-experiment1
topic12 Q0 sci.crypt/16123 41 0.034 group2-experiment1
topic12 Q0 comp.graphics/38851 42 0.032 group2-experiment1
topic12 Q0 comp.graphics/39042 43 0.031 group2-experiment1
topic12 Q0 sci.electronics/53561 44 0.031 group2-experiment1
topic12 Q0 comp.sys.mac.hardware/50489 45 0.031 group2-experiment1
topic12 Q0 comp.graphics/38682 46 0.030 group2-experiment1
topic12 Q0 misc.forsale/75849 47 0.030 group2-experiment1
topic12 Q0 sci.electronics/53822 48 0.030 group2-experiment1
topic12 Q0 rec.sport.hockey/53702 49 0.030 group2-experiment1
topic12 Q0 misc.forsale/75904 50 0.030 group2-experiment1
topic12 Q0 comp.graphics/38428 51 0.030 group2-experiment1
topic12 Q0 talk.politics.misc/178894 52 0.030 group2-experiment1
topic12 Q0 misc.forsale/75953 53 0.029 group2-experiment1
topic12 Q0 talk.politics.mideast/75384 54 0.029 group2-experiment1
topic12 Q0 comp.sys.ibm.pc.hardware/61097 55 0.029 group2-experiment1
topic12 Q0 misc.forsale/74750 56 0.029 group2-experiment1
topic12 Q0 talk.politics.mideast/77257 57 0.028 group2-experiment1
topic12 Q0 comp.sys.ibm.pc.hardware/60281 58 0.028 group2-experiment1
topic12 Q0 sci.crypt/15676 59 0.027 group2-experiment1
topic12 Q0 talk.politics.misc/178918 60 0.027 group2-experiment1
topic12 Q0 misc.forsale/76045 61 0.027 group2-experiment1
topic12 Q0 rec.autos/102763 62 0.027 group2-experiment1
topic12 Q0 comp.graphics/38299 63 0.027 group2-experiment1
topic12 Q0 talk.politics.guns/53343 64 0.026 group2-experiment1
topic12 Q0 sci.electronics/53846 65 0.026 group2-experiment1
topic12 Q0 misc.forsale/76109 66 0.026 group2-experiment1
topic12 Q0 comp.graphics/38758 67 0.026 group2-experiment1
topic12 Q0 sci.electronics/53992 68 0.026 group2-experiment1
topic12 Q0 sci.electronics/54024 69 0.025 group2-experiment1
topic12 Q0 alt.atheism/54248 70 0.025 group2-experiment1
topic12 Q0 sci.space/59905 71 0.025 group2-experiment1
topic12 Q0 comp.os.ms-windows.misc/9629 72 0.025 group2-experiment1
topic12 Q0 sci.crypt/15252 73 0.025 group2-experiment1
topic12 Q0 rec.autos/103349 74 0.025 group2-experiment1
topic12 Q0 misc.forsale/75901 75 0.024 group2-experiment1
topic12 Q0 misc.forsale/76183 76 0.024 group2-experiment1
topic12 Q0 misc.forsale/76827 77 0.023 group2-experiment1
topic12 Q0 sci.electronics/53665 78 0.023 group2-experiment1
topic12 Q0 comp.graphics/38873 79 0.023 group2-experiment1
topic12 Q0 sci.crypt/15257 80 0.023 group2-experiment1
topic12 Q0 comp.sys.mac.hardware/52070 81 0.023 group2-experiment1
topic12 Q0 comp.sys.mac.hardware/50541 82 0.023 group2-experiment1
topic12 Q0 alt.atheism/51283 83 0.023 group2-experiment1
topic12 Q0 sci.electronics/54074 84 0.022 group2-experiment1
topic12 Q0 rec.sport.baseball/104467 85 0.022 group2-experiment1
topic12 Q0 comp.windows.x/66189 86 0.022 group2-experiment1
topic12 Q0 comp.windows.x/67582 87 0.022 group2-experiment1
topic12 Q0 comp.windows.x/66430 88 0.022 group2-experiment1
topic12 Q0 comp.graphics/38363 89 0.022 group2-experiment1
topic12 Q0 comp.sys.ibm.pc.hardware/60210 90 0.022 group2-experiment1
topic12 Q0 sci.space/60784 91 0.022 group2-experiment1
topic12 Q0 sci.space/60943 92 0.021 group2-experiment1
topic12 Q0 comp.windows.x/68249 93 0.021 group2-experiment1
topic12 Q0 rec.motorcycles/104947 94 0.021 group2-experiment1
topic12 Q0 misc.forsale/74820 95 0.021 group2-experiment1
topic12 Q0 misc.forsale/74804 96 0.021 group2-experiment1
topic12 Q0 comp.sys.ibm.pc.hardware/60238 97 0.020 group2-experiment1
topic12 Q0 comp.sys.ibm.pc.hardware/60938 98 0.020 group2-experiment1
topic12 Q0 sci.electronics/53550 99 0.020 group2-experiment1
topic12 Q0 sci.crypt/14831 100 0.020 group2-experiment1