topic19 Q0 sci.space/60779 1 3.978 group2-experiment1
topic19 Q0 sci.space/60875 2 2.932 group2-experiment1
topic19 Q0 sci.space/60918 3 0.174 group2-experiment1
topic19 Q0 sci.space/60945 4 0.170 group2-experiment1
topic19 Q0 sci.space/60919 5 0.156 group2-experiment1
topic19 Q0 sci.space/61123 6 0.155 group2-experiment1
topic19 Q0 sci.space/61506 7 0.146 group2-experiment1
topic19 Q0 sci.space/60959 8 0.145 group2-experiment1
topic19 Q0 sci.space/59871 9 0.139 group2-experiment1
topic19 Q0 sci.space/60236 10 0.109 group2-experiment1
topic19 Q0 sci.space/60994 11 0.109 group2-experiment1
topic19 Q0 sci.space/59874 12 0.107 group2-experiment1
topic19 Q0 sci.space/61207 13 0.106 group2-experiment1
topic19 Q0 talk.politics.misc/176936 14 0.106 group2-experiment1
topic19 Q0 comp.sys.mac.hardware/51663 15 0.103 group2-experiment1
topic19 Q0 sci.space/59905 16 0.096 group2-experiment1
topic19 Q0 comp.sys.mac.hardware/51702 17 0.096 group2-experiment1
topic19 Q0 talk.politics.misc/179058 18 0.096 group2-experiment1
topic19 Q0 sci.space/60995 19 0.090 group2-experiment1
topic19 Q0 sci.space/62104 20 0.084 group2-experiment1
topic19 Q0 sci.space/59909 21 0.076 group2-experiment1
topic19 Q0 comp.graphics/38851 22 0.063 group2-experiment1
topic19 Q0 talk.politics.misc/178571 23 0.062 group2-experiment1
topic19 Q0 talk.politics.mideast/76266 24 0.062 group2-experiment1
topic19 Q0 sci.space/61097 25 0.062 group2-experiment1
topic19 Q0 talk.politics.mideast/76479 26 0.061 group2-experiment1
topic19 Q0 sci.crypt/15329 27 0.060 group2-experiment1
topic19 Q0 alt.atheism/52499 28 0.059 group2-experiment1
topic19 Q0 sci.space/61018 29 0.057 group2-experiment1
topic19 Q0 sci.space/61208 30 0.056 group2-experiment1
topic19 Q0 comp.graphics/38403 31 0.055 group2-experiment1
topic19 Q0 comp.sys.mac.hardware/51892 32 0.053 group2-experiment1
topic19 Q0 talk.politics.misc/178688 33 0.052 group2-experiment1
topic19 Q0 comp.graphics/38375 34 0.052 group2-experiment1
topic19 Q0 comp.graphics/38852 35 0.052 group2-experiment1
topic19 Q0 comp.graphics/39638 36 0.051 group2-experiment1
topic19 Q0 talk.religion.misc/84449 37 0.051 group2-experiment1
topic19 Q0 sci.space/60215 38 0.051 group2-experiment1
topic19 Q0 talk.politics.mideast/76276 39 0.051 group2-experiment1
topic19 Q0 sci.space/61244 40 0.051 group2-experiment1
topic19 Q0 talk.politics.guns/54561 41 0.051 group2-experiment1
topic19 Q0 sci.electronics/52813 42 0.050 group2-experiment1
topic19 Q0 talk.politics.misc/178786 43 0.050 group2-experiment1
topic19 Q0 sci.space/60950 44 0.049 group2-experiment1
topic19 Q0 sci.space/61209 45 0.049 group2-experiment1
topic19 Q0 talk.politics.guns/54291 46 0.049 group2-experiment1
topic19 Q0 talk.politics.mideast/75881 47 0.048 group2-experiment1
topic19 Q0 talk.politics.misc/179073 48 0.047 group2-experiment1
topic19 Q0 talk.politics.guns/55233 49 0.046 group2-experiment1
topic19 Q0 sci.electronics/53569 50 0.046 group2-experiment1
topic19 Q0 talk.politics.mideast/77257 51 0.045 group2-experiment1
topic19 Q0 talk.politics.mideast/77221 52 0.045 group2-experiment1
topic19 Q0 comp.windows.x/67882 53 0.044 group2-experiment1
topic19 Q0 talk.politics.misc/178898 54 0.044 group2-experiment1
topic19 Q0 sci.space/59873 55 0.043 group2-experiment1
topic19 Q0 comp.sys.mac.hardware/52004 56 0.042 group2-experiment1
topic19 Q0 talk.politics.misc/176944 57 0.042 group2-experiment1
topic19 Q0 talk.politics.misc/176910 58 0.042 group2-experiment1
topic19 Q0 sci.space/61534 59 0.041 group2-experiment1
topic19 Q0 talk.politics.misc/178422 60 0.041 group2-experiment1
topic19 Q0 talk.religion.misc/83506 61 0.041 group2-experiment1
topic19 Q0 talk.politics.mideast/76060 62 0.041 group2-experiment1
topic19 Q0 rec.autos/103349 63 0.041 group2-experiment1
topic19 Q0 rec.motorcycles/104548 64 0.040 group2-experiment1
topic19 Q0 sci.space/61473 65 0.040 group2-experiment1
topic19 Q0 talk.politics.mideast/75408 66 0.040 group2-experiment1
topic19 Q0 sci.space/61100 67 0.040 group2-experiment1
topic19 Q0 sci.space/61040 68 0.038 group2-experiment1
topic19 Q0 sci.space/60252 69 0.037 group2-experiment1
topic19 Q0 rec.sport.baseball/104376 70 0.037 group2-experiment1
topic19 Q0 sci.space/59872 71 0.037 group2-experiment1
topic19 Q0 talk.politics.mideast/76103 72 0.037 group2-experiment1
topic19 Q0 sci.space/61011 73 0.036 group2-experiment1
topic19 Q0 sci.med/59126 74 0.036 group2-experiment1
topic19 Q0 sci.space/60233 75 0.036 group2-experiment1
topic19 Q0 sci.crypt/15491 76 0.036 group2-experiment1
topic19 Q0 talk.religion.misc/82810 77 0.035 group2-experiment1
topic19 Q0 rec.motorcycles/104625 78 0.035 group2-experiment1
topic19 Q0 talk.politics.misc/178313 79 0.035 group2-experiment1
topic19 Q0 sci.crypt/15810 80 0.035 group2-experiment1
topic19 Q0 rec.sport.hockey/54077 81 0.034 group2-experiment1
topic19 Q0 rec.autos/102962 82 0.034 group2-experiment1
topic19 Q0 sci.crypt/16123 83 0.034 group2-experiment1
topic19 Q0 talk.politics.guns/54493 84 0.034 group2-experiment1
topic19 Q0 sci.crypt/15176 85 0.034 group2-experiment1
topic19 Q0 sci.crypt/15986 86 0.034 group2-experiment1
topic19 Q0 talk.politics.misc/178561 87 0.033 group2-experiment1
topic19 Q0 talk.politics.misc/178406 88 0.033 group2-experiment1
topic19 Q0 alt.atheism/53292 89 0.033 group2-experiment1
topic19 Q0 alt.atheism/53599 90 0.033 group2-experiment1
topic19 Q0 sci.crypt/15553 91 0.033 group2-experiment1
topic19 Q0 sci.space/61279 92 0.033 group2-experiment1
topic19 Q0 talk.politics.guns/54119 93 0.032 group2-experiment1
topic19 Q0 sci.med/59632 94 0.032 group2-experiment1
topic19 Q0 talk.religion.misc/83823 95 0.032 group2-experiment1
topic19 Q0 talk.politics.mideast/77401 96 0.031 group2-experiment1
topic19 Q0 comp.windows.x/67883 97 0.031 group2-experiment1
topic19 Q0 sci.space/61049 98 0.031 group2-experiment1
topic19 Q0 talk.politics.guns/55067 99 0.031 group2-experiment1
topic19 Q0 sci.space/61508 100 0.031 group2-experiment1