topic20 Q0 sci.med/59475 1 1.289 group2-experiment1
topic20 Q0 sci.med/59034 2 0.295 group2-experiment1
topic20 Q0 sci.med/59527 3 0.282 group2-experiment1
topic20 Q0 sci.med/59057 4 0.252 group2-experiment1
topic20 Q0 sci.med/59548 5 0.204 group2-experiment1
topic20 Q0 sci.med/59255 6 0.158 group2-experiment1
topic20 Q0 sci.med/59126 7 0.148 group2-experiment1
topic20 Q0 talk.politics.misc/178786 8 0.139 group2-experiment1
topic20 Q0 sci.med/59234 9 0.129 group2-experiment1
topic20 Q0 talk.politics.misc/178876 10 0.125 group2-experiment1
topic20 Q0 talk.politics.mideast/76479 11 0.122 group2-experiment1
topic20 Q0 talk.politics.mideast/75881 12 0.120 group2-experiment1
topic20 Q0 talk.politics.mideast/76266 13 0.120 group2-experiment1
topic20 Q0 sci.med/59632 14 0.118 group2-experiment1
topic20 Q0 talk.politics.misc/178898 15 0.118 group2-experiment1
topic20 Q0 sci.med/59499 16 0.118 group2-experiment1
topic20 Q0 talk.politics.misc/179058 17 0.117 group2-experiment1
topic20 Q0 sci.med/59323 18 0.114 group2-experiment1
topic20 Q0 sci.med/59601 19 0.113 group2-experiment1
topic20 Q0 talk.religion.misc/84223 20 0.112 group2-experiment1
topic20 Q0 talk.religion.misc/83442 21 0.111 group2-experiment1
topic20 Q0 soc.religion.christian/21567 22 0.109 group2-experiment1
topic20 Q0 sci.med/58090 23 0.107 group2-experiment1
topic20 Q0 talk.religion.misc/83634 24 0.106 group2-experiment1
topic20 Q0 alt.atheism/52499 25 0.105 group2-experiment1
topic20 Q0 comp.graphics/39638 26 0.104 group2-experiment1
topic20 Q0 sci.electronics/53569 27 0.104 group2-experiment1
topic20 Q0 comp.graphics/38403 28 0.104 group2-experiment1
topic20 Q0 talk.politics.misc/178571 29 0.103 group2-experiment1
topic20 Q0 soc.religion.christian/21417 30 0.103 group2-experiment1
topic20 Q0 talk.politics.misc/179073 31 0.101 group2-experiment1
topic20 Q0 talk.politics.mideast/77257 32 0.100 group2-experiment1
topic20 Q0 rec.autos/103349 33 0.100 group2-experiment1
topic20 Q0 talk.politics.misc/178914 34 0.099 group2-experiment1
topic20 Q0 alt.atheism/53292 35 0.097 group2-experiment1
topic20 Q0 comp.windows.x/67882 36 0.097 group2-experiment1
topic20 Q0 sci.med/59247 37 0.096 group2-experiment1
topic20 Q0 talk.politics.misc/176944 38 0.096 group2-experiment1
topic20 Q0 sci.med/59616 39 0.095 group2-experiment1
topic20 Q0 talk.politics.mideast/75408 40 0.094 group2-experiment1
topic20 Q0 talk.politics.misc/178688 41 0.092 group2-experiment1
topic20 Q0 sci.med/58112 42 0.091 group2-experiment1
topic20 Q0 sci.med/59125 43 0.091 group2-experiment1
topic20 Q0 talk.religion.misc/83810 44 0.091 group2-experiment1
topic20 Q0 talk.religion.misc/82810 45 0.090 group2-experiment1
topic20 Q0 sci.med/59206 46 0.089 group2-experiment1
topic20 Q0 sci.med/59557 47 0.089 group2-experiment1
topic20 Q0 sci.med/59304 48 0.088 group2-experiment1
topic20 Q0 sci.med/59222 49 0.087 group2-experiment1
topic20 Q0 comp.sys.mac.hardware/52004 50 0.087 group2-experiment1
topic20 Q0 sci.med/58780 51 0.082 group2-experiment1
topic20 Q0 sci.crypt/15176 52 0.080 group2-experiment1
topic20 Q0 alt.atheism/53136 53 0.080 group2-experiment1
topic20 Q0 sci.med/59229 54 0.080 group2-experiment1
topic20 Q0 sci.med/59189 55 0.080 group2-experiment1
topic20 Q0 sci.space/61049 56 0.079 group2-experiment1
topic20 Q0 comp.os.ms-windows.misc/10864 57 0.079 group2-experiment1
topic20 Q0 talk.politics.misc/178547 58 0.079 group2-experiment1
topic20 Q0 talk.religion.misc/83823 59 0.079 group2-experiment1
topic20 Q0 soc.religion.christian/20908 60 0.078 group2-experiment1
topic20 Q0 sci.med/59510 61 0.078 group2-experiment1
topic20 Q0 rec.sport.baseball/101666 62 0.077 group2-experiment1
topic20 Q0 talk.politics.guns/54870 63 0.077 group2-experiment1
topic20 Q0 talk.politics.mideast/77300 64 0.076 group2-experiment1
topic20 Q0 talk.religion.misc/83829 65 0.076 group2-experiment1
topic20 Q0 talk.politics.mideast/77401 66 0.076 group2-experiment1
topic20 Q0 talk.politics.misc/178313 67 0.076 group2-experiment1
topic20 Q0 alt.atheism/53622 68 0.075 group2-experiment1
topic20 Q0 comp.windows.x/66408 69 0.075 group2-experiment1
topic20 Q0 sci.med/58905 70 0.074 group2-experiment1
topic20 Q0 talk.politics.mideast/76276 71 0.074 group2-experiment1
topic20 Q0 talk.politics.mideast/76199 72 0.074 group2-experiment1
topic20 Q0 talk.politics.mideast/76200 73 0.074 group2-experiment1
topic20 Q0 sci.space/60252 74 0.074 group2-experiment1
topic20 Q0 soc.religion.christian/21396 75 0.073 group2-experiment1
topic20 Q0 talk.politics.misc/176936 76 0.073 group2-experiment1
topic20 Q0 soc.religion.christian/21662 77 0.072 group2-experiment1
topic20 Q0 sci.crypt/14831 78 0.072 group2-experiment1
topic20 Q0 sci.med/58152 79 0.072 group2-experiment1
topic20 Q0 talk.politics.mideast/75384 80 0.072 group2-experiment1
topic20 Q0 sci.med/59261 81 0.072 group2-experiment1
topic20 Q0 comp.sys.ibm.pc.hardware/60207 82 0.072 group2-experiment1
topic20 Q0 sci.med/59225 83 0.071 group2-experiment1
topic20 Q0 soc.religion.christian/20862 84 0.071 group2-experiment1
topic20 Q0 comp.windows.x/66430 85 0.071 group2-experiment1
topic20 Q0 comp.windows.x/66422 86 0.070 group2-experiment1
topic20 Q0 talk.politics.mideast/76067 87 0.070 group2-experiment1
topic20 Q0 sci.med/59129 88 0.070 group2-experiment1
topic20 Q0 sci.crypt/15329 89 0.070 group2-experiment1
topic20 Q0 soc.religion.christian/20534 90 0.070 group2-experiment1
topic20 Q0 rec.sport.hockey/53583 91 0.069 group2-experiment1
topic20 Q0 talk.religion.misc/84449 92 0.069 group2-experiment1
topic20 Q0 comp.graphics/38375 93 0.069 group2-experiment1
topic20 Q0 comp.graphics/38852 94 0.069 group2-experiment1
topic20 Q0 talk.politics.guns/55484 95 0.069 group2-experiment1
topic20 Q0 talk.politics.mideast/76189 96 0.069 group2-experiment1
topic20 Q0 soc.religion.christian/20488 97 0.069 group2-experiment1
topic20 Q0 talk.politics.guns/54618 98 0.068 group2-experiment1
topic20 Q0 sci.med/58834 99 0.068 group2-experiment1
topic20 Q0 comp.sys.mac.hardware/51892 100 0.068 group2-experiment1