topic10 Q0 rec.motorcycles/104389 1 369.7 group2-experiment2
topic10 Q0 rec.motorcycles/104798 2 324.5 group2-experiment2
topic10 Q0 rec.motorcycles/104365 3 183.2 group2-experiment2
topic10 Q0 rec.motorcycles/104633 4 171.1 group2-experiment2
topic10 Q0 rec.motorcycles/105103 5 167.7 group2-experiment2
topic10 Q0 rec.motorcycles/104628 6 151.7 group2-experiment2
topic10 Q0 rec.motorcycles/104771 7 150.7 group2-experiment2
topic10 Q0 rec.motorcycles/104446 8 149.9 group2-experiment2
topic10 Q0 rec.motorcycles/103205 9 146.1 group2-experiment2
topic10 Q0 rec.motorcycles/104290 10 144.6 group2-experiment2
topic10 Q0 rec.motorcycles/104412 11 139.5 group2-experiment2
topic10 Q0 rec.motorcycles/104502 12 137.6 group2-experiment2
topic10 Q0 rec.motorcycles/104452 13 136.6 group2-experiment2
topic10 Q0 rec.motorcycles/104634 14 123.1 group2-experiment2
topic10 Q0 rec.autos/102845 15 107.7 group2-experiment2
topic10 Q0 rec.motorcycles/104390 16 79.59 group2-experiment2
topic10 Q0 rec.motorcycles/105141 17 39.40 group2-experiment2
topic10 Q0 rec.motorcycles/104548 18 36.44 group2-experiment2
topic10 Q0 rec.motorcycles/104925 19 36.32 group2-experiment2
topic10 Q0 rec.autos/103745 20 36.07 group2-experiment2
topic10 Q0 rec.motorcycles/104755 21 35.72 group2-experiment2
topic10 Q0 soc.religion.christian/21520 22 35.50 group2-experiment2
topic10 Q0 talk.politics.guns/55050 23 35.40 group2-experiment2
topic10 Q0 sci.med/59255 24 35.16 group2-experiment2
topic10 Q0 sci.electronics/53667 25 34.94 group2-experiment2
topic10 Q0 comp.os.ms-windows.misc/9940 26 34.92 group2-experiment2
topic10 Q0 sci.med/59234 27 34.65 group2-experiment2
topic10 Q0 sci.med/58152 28 34.32 group2-experiment2
topic10 Q0 rec.motorcycles/103213 29 33.95 group2-experiment2
topic10 Q0 talk.religion.misc/83829 30 33.49 group2-experiment2
topic10 Q0 talk.religion.misc/84223 31 33.40 group2-experiment2
topic10 Q0 comp.sys.mac.hardware/51935 32 32.64 group2-experiment2
topic10 Q0 rec.motorcycles/104610 33 32.22 group2-experiment2
topic10 Q0 rec.sport.hockey/52573 34 32.00 group2-experiment2
topic10 Q0 sci.med/58045 35 31.13 group2-experiment2
topic10 Q0 rec.sport.baseball/104514 36 31.07 group2-experiment2
topic10 Q0 rec.autos/103218 37 30.99 group2-experiment2
topic10 Q0 rec.motorcycles/103209 38 30.90 group2-experiment2
topic10 Q0 rec.motorcycles/104671 39 30.75 group2-experiment2
topic10 Q0 alt.atheism/53332 40 30.41 group2-experiment2
topic10 Q0 rec.motorcycles/104785 41 30.06 group2-experiment2
topic10 Q0 sci.electronics/53569 42 29.97 group2-experiment2
topic10 Q0 alt.atheism/51292 43 29.74 group2-experiment2
topic10 Q0 misc.forsale/76031 44 29.69 group2-experiment2
topic10 Q0 misc.forsale/76282 45 29.64 group2-experiment2
topic10 Q0 talk.religion.misc/84252 46 29.63 group2-experiment2
topic10 Q0 rec.motorcycles/104625 47 29.59 group2-experiment2
topic10 Q0 comp.sys.ibm.pc.hardware/61084 48 29.51 group2-experiment2
topic10 Q0 comp.sys.ibm.pc.hardware/61173 49 29.32 group2-experiment2
topic10 Q0 rec.motorcycles/103172 50 29.25 group2-experiment2
topic10 Q0 soc.religion.christian/20525 51 29.17 group2-experiment2
topic10 Q0 rec.autos/103118 52 29.13 group2-experiment2
topic10 Q0 sci.space/61343 53 29.05 group2-experiment2
topic10 Q0 talk.religion.misc/83442 54 28.99 group2-experiment2
topic10 Q0 soc.religion.christian/21442 55 28.75 group2-experiment2
topic10 Q0 talk.religion.misc/83810 56 28.73 group2-experiment2
topic10 Q0 soc.religion.christian/20977 57 28.64 group2-experiment2
topic10 Q0 soc.religion.christian/21517 58 28.62 group2-experiment2
topic10 Q0 soc.religion.christian/21468 59 28.56 group2-experiment2
topic10 Q0 alt.atheism/53795 60 28.53 group2-experiment2
topic10 Q0 rec.autos/103809 61 28.52 group2-experiment2
topic10 Q0 talk.politics.misc/179073 62 28.51 group2-experiment2
topic10 Q0 rec.sport.baseball/104582 63 28.49 group2-experiment2
topic10 Q0 rec.motorcycles/105162 64 28.36 group2-experiment2
topic10 Q0 soc.religion.christian/20709 65 28.20 group2-experiment2
topic10 Q0 soc.religion.christian/21577 66 28.08 group2-experiment2
topic10 Q0 talk.politics.misc/178587 67 27.88 group2-experiment2
topic10 Q0 rec.motorcycles/104487 68 27.88 group2-experiment2
topic10 Q0 sci.med/59261 69 27.76 group2-experiment2
topic10 Q0 talk.politics.misc/178894 70 27.75 group2-experiment2
topic10 Q0 rec.sport.baseball/105079 71 27.73 group2-experiment2
topic10 Q0 talk.politics.mideast/75384 72 27.63 group2-experiment2
topic10 Q0 rec.autos/103527 73 27.56 group2-experiment2
topic10 Q0 rec.motorcycles/104746 74 27.53 group2-experiment2
topic10 Q0 rec.motorcycles/104437 75 27.43 group2-experiment2
topic10 Q0 misc.forsale/76274 76 27.35 group2-experiment2
topic10 Q0 soc.religion.christian/20781 77 27.24 group2-experiment2
topic10 Q0 sci.crypt/15411 78 27.15 group2-experiment2
topic10 Q0 talk.politics.mideast/76266 79 27.15 group2-experiment2
topic10 Q0 talk.politics.misc/178547 80 27.13 group2-experiment2
topic10 Q0 talk.politics.misc/178550 81 27.12 group2-experiment2
topic10 Q0 rec.autos/103033 82 27.07 group2-experiment2
topic10 Q0 rec.motorcycles/104478 83 27.05 group2-experiment2
topic10 Q0 comp.sys.mac.hardware/51515 84 27.01 group2-experiment2
topic10 Q0 talk.politics.mideast/75877 85 26.86 group2-experiment2
topic10 Q0 alt.atheism/53622 86 26.85 group2-experiment2
topic10 Q0 soc.religion.christian/20770 87 26.83 group2-experiment2
topic10 Q0 comp.os.ms-windows.misc/9893 88 26.83 group2-experiment2
topic10 Q0 comp.graphics/38876 89 26.82 group2-experiment2
topic10 Q0 comp.windows.x/68225 90 26.79 group2-experiment2
topic10 Q0 comp.sys.ibm.pc.hardware/60242 91 26.70 group2-experiment2
topic10 Q0 talk.politics.mideast/76086 92 26.69 group2-experiment2
topic10 Q0 misc.forsale/76685 93 26.64 group2-experiment2
topic10 Q0 sci.electronics/53874 94 26.59 group2-experiment2
topic10 Q0 comp.sys.mac.hardware/51585 95 26.57 group2-experiment2
topic10 Q0 rec.autos/103427 96 26.54 group2-experiment2
topic10 Q0 rec.motorcycles/103176 97 26.54 group2-experiment2
topic10 Q0 talk.politics.guns/54731 98 26.42 group2-experiment2
topic10 Q0 rec.motorcycles/104677 99 26.35 group2-experiment2
topic10 Q0 sci.space/61197 100 26.32 group2-experiment2