topic6 Q0 misc.forsale/76165 1 498.1 group2-experiment3
topic6 Q0 misc.forsale/76838 2 157.0 group2-experiment3
topic6 Q0 talk.politics.mideast/76266 3 154.9 group2-experiment3
topic6 Q0 talk.politics.mideast/75881 4 153.9 group2-experiment3
topic6 Q0 talk.politics.mideast/75408 5 146.6 group2-experiment3
topic6 Q0 soc.religion.christian/21396 6 145.1 group2-experiment3
topic6 Q0 talk.politics.mideast/76479 7 144.7 group2-experiment3
topic6 Q0 talk.politics.misc/179073 8 142.9 group2-experiment3
topic6 Q0 talk.politics.misc/178571 9 142.8 group2-experiment3
topic6 Q0 sci.space/60252 10 134.6 group2-experiment3
topic6 Q0 soc.religion.christian/20548 11 130.9 group2-experiment3
topic6 Q0 talk.politics.mideast/76284 12 130.5 group2-experiment3
topic6 Q0 talk.politics.mideast/76103 13 127.5 group2-experiment3
topic6 Q0 talk.politics.misc/179058 14 126.8 group2-experiment3
topic6 Q0 talk.religion.misc/83900 15 124.4 group2-experiment3
topic6 Q0 misc.forsale/76808 16 124.3 group2-experiment3
topic6 Q0 misc.forsale/76031 17 123.2 group2-experiment3
topic6 Q0 talk.religion.misc/82783 18 122.9 group2-experiment3
topic6 Q0 talk.politics.mideast/76067 19 122.2 group2-experiment3
topic6 Q0 alt.atheism/53136 20 122.0 group2-experiment3
topic6 Q0 rec.sport.baseball/104376 21 121.6 group2-experiment3
topic6 Q0 talk.politics.misc/178547 22 121.4 group2-experiment3
topic6 Q0 talk.religion.misc/82810 23 119.7 group2-experiment3
topic6 Q0 talk.religion.misc/82814 24 118.4 group2-experiment3
topic6 Q0 sci.med/59510 25 118.2 group2-experiment3
topic6 Q0 soc.religion.christian/20488 26 116.8 group2-experiment3
topic6 Q0 rec.sport.hockey/53702 27 116.1 group2-experiment3
topic6 Q0 rec.sport.baseball/104642 28 115.9 group2-experiment3
topic6 Q0 talk.religion.misc/83442 29 115.2 group2-experiment3
topic6 Q0 talk.religion.misc/84106 30 115.1 group2-experiment3
topic6 Q0 sci.crypt/15827 31 114.8 group2-experiment3
topic6 Q0 soc.religion.christian/21662 32 114.6 group2-experiment3
topic6 Q0 rec.sport.baseball/104522 33 114.5 group2-experiment3
topic6 Q0 soc.religion.christian/20871 34 114.3 group2-experiment3
topic6 Q0 rec.sport.hockey/53583 35 114.2 group2-experiment3
topic6 Q0 rec.sport.baseball/105117 36 113.9 group2-experiment3
topic6 Q0 rec.sport.baseball/104495 37 113.8 group2-experiment3
topic6 Q0 soc.religion.christian/20686 38 113.5 group2-experiment3
topic6 Q0 talk.religion.misc/84334 39 113.3 group2-experiment3
topic6 Q0 talk.religion.misc/83823 40 113.2 group2-experiment3
topic6 Q0 sci.crypt/15842 41 113.1 group2-experiment3
topic6 Q0 soc.religion.christian/20525 42 112.8 group2-experiment3
topic6 Q0 soc.religion.christian/21385 43 112.7 group2-experiment3
topic6 Q0 rec.sport.baseball/104752 44 112.6 group2-experiment3
topic6 Q0 talk.politics.guns/54848 45 112.2 group2-experiment3
topic6 Q0 alt.atheism/53394 46 112.0 group2-experiment3
topic6 Q0 rec.sport.hockey/54308 47 110.1 group2-experiment3
topic6 Q0 soc.religion.christian/21736 48 110.1 group2-experiment3
topic6 Q0 alt.atheism/53645 49 110.1 group2-experiment3
topic6 Q0 talk.politics.mideast/75384 50 110.1 group2-experiment3
topic6 Q0 talk.politics.misc/178550 51 110.0 group2-experiment3
topic6 Q0 rec.sport.hockey/53891 52 110.0 group2-experiment3
topic6 Q0 talk.religion.misc/83506 53 109.8 group2-experiment3
topic6 Q0 sci.space/61049 54 109.7 group2-experiment3
topic6 Q0 rec.sport.baseball/104908 55 109.4 group2-experiment3
topic6 Q0 talk.religion.misc/84056 56 109.3 group2-experiment3
topic6 Q0 talk.politics.misc/176890 57 109.2 group2-experiment3
topic6 Q0 talk.politics.mideast/76276 58 109.1 group2-experiment3
topic6 Q0 alt.atheism/53124 59 109.1 group2-experiment3
topic6 Q0 rec.sport.hockey/54726 60 108.8 group2-experiment3
topic6 Q0 soc.religion.christian/20977 61 108.2 group2-experiment3
topic6 Q0 misc.forsale/76143 62 107.9 group2-experiment3
topic6 Q0 rec.sport.hockey/53854 63 107.8 group2-experiment3
topic6 Q0 alt.atheism/53521 64 106.7 group2-experiment3
topic6 Q0 talk.politics.guns/54618 65 106.7 group2-experiment3
topic6 Q0 talk.politics.misc/178620 66 106.6 group2-experiment3
topic6 Q0 rec.motorcycles/104471 67 106.6 group2-experiment3
topic6 Q0 rec.motorcycles/105151 68 106.5 group2-experiment3
topic6 Q0 rec.sport.hockey/54222 69 106.5 group2-experiment3
topic6 Q0 soc.religion.christian/21468 70 106.0 group2-experiment3
topic6 Q0 soc.religion.christian/21350 71 106.0 group2-experiment3
topic6 Q0 alt.atheism/53374 72 105.9 group2-experiment3
topic6 Q0 talk.religion.misc/84018 73 105.7 group2-experiment3
topic6 Q0 soc.religion.christian/20946 74 105.6 group2-experiment3
topic6 Q0 rec.sport.hockey/54552 75 105.2 group2-experiment3
topic6 Q0 soc.religion.christian/20722 76 105.1 group2-experiment3
topic6 Q0 soc.religion.christian/21386 77 104.9 group2-experiment3
topic6 Q0 talk.religion.misc/84553 78 104.7 group2-experiment3
topic6 Q0 talk.politics.guns/54696 79 104.6 group2-experiment3
topic6 Q0 talk.politics.guns/54561 80 104.0 group2-experiment3
topic6 Q0 talk.religion.misc/83810 81 103.9 group2-experiment3
topic6 Q0 talk.politics.mideast/76075 82 103.8 group2-experiment3
topic6 Q0 rec.sport.hockey/53960 83 103.5 group2-experiment3
topic6 Q0 soc.religion.christian/21533 84 103.0 group2-experiment3
topic6 Q0 soc.religion.christian/20846 85 102.7 group2-experiment3
topic6 Q0 talk.politics.mideast/76040 86 102.5 group2-experiment3
topic6 Q0 talk.religion.misc/83829 87 102.2 group2-experiment3
topic6 Q0 talk.religion.misc/84091 88 102.2 group2-experiment3
topic6 Q0 comp.os.ms-windows.misc/10864 89 102.1 group2-experiment3
topic6 Q0 talk.religion.misc/84510 90 102.0 group2-experiment3
topic6 Q0 rec.sport.baseball/102648 91 101.8 group2-experiment3
topic6 Q0 talk.religion.misc/84343 92 101.7 group2-experiment3
topic6 Q0 talk.politics.mideast/75392 93 101.7 group2-experiment3
topic6 Q0 rec.sport.hockey/54535 94 101.7 group2-experiment3
topic6 Q0 talk.politics.misc/176944 95 101.7 group2-experiment3
topic6 Q0 sci.space/60215 96 101.6 group2-experiment3
topic6 Q0 rec.autos/103294 97 101.5 group2-experiment3
topic6 Q0 rec.sport.hockey/54728 98 101.3 group2-experiment3
topic6 Q0 rec.sport.baseball/105034 99 101.3 group2-experiment3
topic6 Q0 rec.autos/103101 100 101.2 group2-experiment3