topic14 Q0 rec.sport.hockey/54171 1 383.3 group2-experiment3
topic14 Q0 rec.sport.hockey/53953 2 174.9 group2-experiment3
topic14 Q0 rec.sport.hockey/53954 3 150.9 group2-experiment3
topic14 Q0 rec.sport.hockey/54003 4 135.5 group2-experiment3
topic14 Q0 rec.sport.hockey/54900 5 120.0 group2-experiment3
topic14 Q0 rec.sport.hockey/53689 6 95.27 group2-experiment3
topic14 Q0 rec.sport.hockey/54177 7 83.26 group2-experiment3
topic14 Q0 rec.sport.hockey/54031 8 82.48 group2-experiment3
topic14 Q0 rec.sport.hockey/53813 9 79.29 group2-experiment3
topic14 Q0 rec.sport.hockey/53812 10 79.24 group2-experiment3
topic14 Q0 rec.sport.hockey/53816 11 74.05 group2-experiment3
topic14 Q0 rec.sport.hockey/54246 12 73.44 group2-experiment3
topic14 Q0 rec.sport.hockey/53828 13 73.24 group2-experiment3
topic14 Q0 rec.sport.hockey/53991 14 70.91 group2-experiment3
topic14 Q0 rec.sport.hockey/54028 15 69.96 group2-experiment3
topic14 Q0 rec.sport.hockey/54256 16 68.69 group2-experiment3
topic14 Q0 rec.sport.hockey/53562 17 67.49 group2-experiment3
topic14 Q0 rec.sport.hockey/53945 18 62.36 group2-experiment3
topic14 Q0 rec.sport.hockey/54295 19 61.25 group2-experiment3
topic14 Q0 rec.sport.hockey/54247 20 60.93 group2-experiment3
topic14 Q0 rec.sport.hockey/54257 21 60.21 group2-experiment3
topic14 Q0 rec.sport.hockey/54197 22 59.56 group2-experiment3
topic14 Q0 rec.sport.hockey/54527 23 59.45 group2-experiment3
topic14 Q0 talk.politics.misc/178786 24 59.36 group2-experiment3
topic14 Q0 rec.sport.hockey/54553 25 59.33 group2-experiment3
topic14 Q0 rec.sport.hockey/53618 26 59.24 group2-experiment3
topic14 Q0 rec.sport.hockey/53766 27 58.19 group2-experiment3
topic14 Q0 rec.sport.hockey/53868 28 58.05 group2-experiment3
topic14 Q0 rec.sport.hockey/54261 29 57.92 group2-experiment3
topic14 Q0 rec.sport.hockey/54077 30 57.60 group2-experiment3
topic14 Q0 talk.politics.guns/54948 31 56.13 group2-experiment3
topic14 Q0 rec.sport.hockey/54049 32 55.02 group2-experiment3
topic14 Q0 rec.sport.hockey/53734 33 54.27 group2-experiment3
topic14 Q0 rec.sport.hockey/54286 34 54.10 group2-experiment3
topic14 Q0 talk.politics.misc/178717 35 54.09 group2-experiment3
topic14 Q0 rec.sport.hockey/54251 36 53.96 group2-experiment3
topic14 Q0 comp.sys.ibm.pc.hardware/61164 37 53.66 group2-experiment3
topic14 Q0 rec.sport.hockey/54264 38 53.55 group2-experiment3
topic14 Q0 rec.sport.hockey/53767 39 53.35 group2-experiment3
topic14 Q0 rec.sport.hockey/53687 40 53.31 group2-experiment3
topic14 Q0 talk.politics.misc/178914 41 53.17 group2-experiment3
topic14 Q0 rec.sport.hockey/54255 42 52.64 group2-experiment3
topic14 Q0 talk.politics.guns/54413 43 52.49 group2-experiment3
topic14 Q0 rec.sport.hockey/53549 44 52.02 group2-experiment3
topic14 Q0 comp.sys.ibm.pc.hardware/58911 45 51.61 group2-experiment3
topic14 Q0 rec.sport.hockey/54288 46 51.60 group2-experiment3
topic14 Q0 rec.sport.hockey/53534 47 51.13 group2-experiment3
topic14 Q0 rec.sport.hockey/54299 48 50.95 group2-experiment3
topic14 Q0 rec.sport.hockey/54127 49 50.44 group2-experiment3
topic14 Q0 rec.sport.hockey/54010 50 50.34 group2-experiment3
topic14 Q0 rec.sport.hockey/53690 51 49.99 group2-experiment3
topic14 Q0 rec.sport.hockey/53899 52 49.53 group2-experiment3
topic14 Q0 rec.sport.hockey/54263 53 49.28 group2-experiment3
topic14 Q0 rec.sport.hockey/54551 54 49.01 group2-experiment3
topic14 Q0 rec.motorcycles/105067 55 48.46 group2-experiment3
topic14 Q0 talk.politics.mideast/75881 56 47.90 group2-experiment3
topic14 Q0 rec.sport.hockey/53803 57 47.78 group2-experiment3
topic14 Q0 talk.religion.misc/84210 58 47.69 group2-experiment3
topic14 Q0 rec.sport.hockey/54250 59 47.20 group2-experiment3
topic14 Q0 rec.sport.hockey/53669 60 46.99 group2-experiment3
topic14 Q0 rec.sport.hockey/53837 61 46.53 group2-experiment3
topic14 Q0 rec.sport.hockey/53587 62 46.19 group2-experiment3
topic14 Q0 rec.sport.hockey/53878 63 46.08 group2-experiment3
topic14 Q0 talk.politics.mideast/76266 64 46.07 group2-experiment3
topic14 Q0 rec.sport.hockey/54248 65 46.06 group2-experiment3
topic14 Q0 talk.politics.misc/179058 66 45.99 group2-experiment3
topic14 Q0 rec.sport.baseball/104659 67 45.84 group2-experiment3
topic14 Q0 rec.sport.hockey/53916 68 45.73 group2-experiment3
topic14 Q0 talk.politics.misc/178433 69 45.56 group2-experiment3
topic14 Q0 sci.space/61049 70 45.54 group2-experiment3
topic14 Q0 comp.sys.mac.hardware/51846 71 45.49 group2-experiment3
topic14 Q0 rec.sport.baseball/101666 72 45.46 group2-experiment3
topic14 Q0 talk.politics.guns/54175 73 45.25 group2-experiment3
topic14 Q0 rec.sport.hockey/52617 74 44.97 group2-experiment3
topic14 Q0 rec.sport.hockey/53661 75 44.88 group2-experiment3
topic14 Q0 rec.sport.hockey/53737 76 44.87 group2-experiment3
topic14 Q0 rec.sport.hockey/54012 77 44.86 group2-experiment3
topic14 Q0 sci.crypt/15740 78 44.83 group2-experiment3
topic14 Q0 rec.sport.hockey/53639 79 44.77 group2-experiment3
topic14 Q0 misc.forsale/76229 80 44.23 group2-experiment3
topic14 Q0 talk.politics.misc/179073 81 44.22 group2-experiment3
topic14 Q0 talk.politics.misc/178571 82 44.16 group2-experiment3
topic14 Q0 rec.sport.hockey/54222 83 44.10 group2-experiment3
topic14 Q0 rec.sport.hockey/54301 84 44.06 group2-experiment3
topic14 Q0 talk.religion.misc/84444 85 43.70 group2-experiment3
topic14 Q0 talk.religion.misc/83841 86 43.60 group2-experiment3
topic14 Q0 comp.os.ms-windows.misc/10155 87 43.59 group2-experiment3
topic14 Q0 rec.sport.hockey/53776 88 43.33 group2-experiment3
topic14 Q0 rec.sport.baseball/104706 89 43.30 group2-experiment3
topic14 Q0 rec.autos/103349 90 43.11 group2-experiment3
topic14 Q0 talk.politics.mideast/76479 91 43.10 group2-experiment3
topic14 Q0 rec.sport.hockey/54300 92 42.99 group2-experiment3
topic14 Q0 rec.sport.hockey/53560 93 42.97 group2-experiment3
topic14 Q0 rec.sport.hockey/53957 94 42.92 group2-experiment3
topic14 Q0 rec.sport.hockey/53529 95 42.77 group2-experiment3
topic14 Q0 rec.motorcycles/105239 96 42.73 group2-experiment3
topic14 Q0 talk.politics.misc/178561 97 42.68 group2-experiment3
topic14 Q0 rec.sport.baseball/104648 98 42.48 group2-experiment3
topic14 Q0 rec.sport.hockey/53847 99 42.40 group2-experiment3
topic14 Q0 talk.politics.mideast/76067 100 42.39 group2-experiment3