topic9 Q0 sci.electronics/54340 1 3.328 group2-experiment1
topic9 Q0 sci.electronics/53569 2 0.215 group2-experiment1
topic9 Q0 talk.politics.misc/179058 3 0.103 group2-experiment1
topic9 Q0 talk.politics.mideast/76266 4 0.101 group2-experiment1
topic9 Q0 talk.politics.misc/178894 5 0.099 group2-experiment1
topic9 Q0 talk.politics.mideast/76276 6 0.098 group2-experiment1
topic9 Q0 sci.space/59874 7 0.096 group2-experiment1
topic9 Q0 comp.graphics/38851 8 0.096 group2-experiment1
topic9 Q0 sci.electronics/54114 9 0.095 group2-experiment1
topic9 Q0 comp.windows.x/67882 10 0.095 group2-experiment1
topic9 Q0 sci.crypt/15252 11 0.090 group2-experiment1
topic9 Q0 talk.politics.misc/178547 12 0.089 group2-experiment1
topic9 Q0 talk.religion.misc/83823 13 0.087 group2-experiment1
topic9 Q0 sci.space/61049 14 0.084 group2-experiment1
topic9 Q0 comp.graphics/38375 15 0.083 group2-experiment1
topic9 Q0 comp.graphics/38852 16 0.083 group2-experiment1
topic9 Q0 talk.politics.mideast/75881 17 0.081 group2-experiment1
topic9 Q0 comp.sys.mac.hardware/52004 18 0.080 group2-experiment1
topic9 Q0 sci.electronics/54148 19 0.079 group2-experiment1
topic9 Q0 comp.graphics/39638 20 0.077 group2-experiment1
topic9 Q0 rec.motorcycles/104625 21 0.077 group2-experiment1
topic9 Q0 comp.graphics/38403 22 0.076 group2-experiment1
topic9 Q0 sci.electronics/52743 23 0.076 group2-experiment1
topic9 Q0 sci.electronics/53532 24 0.076 group2-experiment1
topic9 Q0 talk.politics.misc/178406 25 0.075 group2-experiment1
topic9 Q0 comp.sys.mac.hardware/51892 26 0.075 group2-experiment1
topic9 Q0 comp.sys.ibm.pc.hardware/60207 27 0.074 group2-experiment1
topic9 Q0 talk.politics.mideast/76479 28 0.073 group2-experiment1
topic9 Q0 talk.politics.mideast/77257 29 0.072 group2-experiment1
topic9 Q0 talk.politics.misc/178313 30 0.072 group2-experiment1
topic9 Q0 comp.windows.x/66422 31 0.071 group2-experiment1
topic9 Q0 misc.forsale/74729 32 0.071 group2-experiment1
topic9 Q0 talk.politics.misc/178571 33 0.070 group2-experiment1
topic9 Q0 sci.crypt/16123 34 0.068 group2-experiment1
topic9 Q0 sci.electronics/53867 35 0.067 group2-experiment1
topic9 Q0 talk.politics.misc/176936 36 0.066 group2-experiment1
topic9 Q0 comp.windows.x/66408 37 0.066 group2-experiment1
topic9 Q0 comp.os.ms-windows.misc/9523 38 0.066 group2-experiment1
topic9 Q0 rec.autos/103270 39 0.065 group2-experiment1
topic9 Q0 sci.space/61244 40 0.065 group2-experiment1
topic9 Q0 talk.religion.misc/84449 41 0.065 group2-experiment1
topic9 Q0 talk.politics.misc/178786 42 0.063 group2-experiment1
topic9 Q0 sci.crypt/14831 43 0.063 group2-experiment1
topic9 Q0 talk.politics.mideast/77401 44 0.062 group2-experiment1
topic9 Q0 talk.politics.guns/55249 45 0.061 group2-experiment1
topic9 Q0 sci.space/59873 46 0.061 group2-experiment1
topic9 Q0 soc.religion.christian/21399 47 0.060 group2-experiment1
topic9 Q0 alt.atheism/52499 48 0.060 group2-experiment1
topic9 Q0 talk.politics.misc/178433 49 0.060 group2-experiment1
topic9 Q0 rec.motorcycles/72052 50 0.060 group2-experiment1
topic9 Q0 talk.politics.mideast/76040 51 0.059 group2-experiment1
topic9 Q0 comp.os.ms-windows.misc/9865 52 0.058 group2-experiment1
topic9 Q0 sci.crypt/15329 53 0.058 group2-experiment1
topic9 Q0 sci.space/61379 54 0.057 group2-experiment1
topic9 Q0 sci.crypt/15399 55 0.057 group2-experiment1
topic9 Q0 sci.space/61207 56 0.056 group2-experiment1
topic9 Q0 sci.crypt/16279 57 0.056 group2-experiment1
topic9 Q0 talk.politics.mideast/75392 58 0.055 group2-experiment1
topic9 Q0 sci.electronics/54141 59 0.055 group2-experiment1
topic9 Q0 talk.politics.misc/178298 60 0.055 group2-experiment1
topic9 Q0 sci.electronics/54077 61 0.055 group2-experiment1
topic9 Q0 talk.politics.mideast/77300 62 0.055 group2-experiment1
topic9 Q0 talk.politics.misc/178550 63 0.054 group2-experiment1
topic9 Q0 sci.crypt/15903 64 0.054 group2-experiment1
topic9 Q0 rec.autos/103751 65 0.054 group2-experiment1
topic9 Q0 talk.religion.misc/84123 66 0.054 group2-experiment1
topic9 Q0 sci.electronics/53968 67 0.053 group2-experiment1
topic9 Q0 sci.med/59125 68 0.053 group2-experiment1
topic9 Q0 talk.religion.misc/82810 69 0.053 group2-experiment1
topic9 Q0 talk.politics.guns/54690 70 0.052 group2-experiment1
topic9 Q0 rec.autos/102812 71 0.052 group2-experiment1
topic9 Q0 comp.windows.x/66430 72 0.052 group2-experiment1
topic9 Q0 sci.electronics/54152 73 0.052 group2-experiment1
topic9 Q0 talk.politics.misc/178601 74 0.052 group2-experiment1
topic9 Q0 talk.religion.misc/83649 75 0.052 group2-experiment1
topic9 Q0 comp.windows.x/67883 76 0.052 group2-experiment1
topic9 Q0 talk.politics.misc/178403 77 0.051 group2-experiment1
topic9 Q0 comp.os.ms-windows.misc/9956 78 0.051 group2-experiment1
topic9 Q0 sci.space/61541 79 0.051 group2-experiment1
topic9 Q0 talk.politics.mideast/76284 80 0.051 group2-experiment1
topic9 Q0 comp.os.ms-windows.misc/10011 81 0.051 group2-experiment1
topic9 Q0 sci.electronics/54076 82 0.051 group2-experiment1
topic9 Q0 sci.crypt/15176 83 0.050 group2-experiment1
topic9 Q0 talk.politics.misc/176910 84 0.050 group2-experiment1
topic9 Q0 talk.politics.guns/53354 85 0.050 group2-experiment1
topic9 Q0 sci.electronics/54341 86 0.050 group2-experiment1
topic9 Q0 comp.sys.mac.hardware/52254 87 0.050 group2-experiment1
topic9 Q0 sci.electronics/54204 88 0.049 group2-experiment1
topic9 Q0 comp.graphics/38554 89 0.049 group2-experiment1
topic9 Q0 rec.autos/102962 90 0.049 group2-experiment1
topic9 Q0 misc.forsale/76282 91 0.049 group2-experiment1
topic9 Q0 misc.forsale/76431 92 0.049 group2-experiment1
topic9 Q0 talk.politics.misc/178914 93 0.049 group2-experiment1
topic9 Q0 sci.crypt/15832 94 0.049 group2-experiment1
topic9 Q0 talk.religion.misc/83753 95 0.048 group2-experiment1
topic9 Q0 sci.electronics/53813 96 0.048 group2-experiment1
topic9 Q0 comp.sys.mac.hardware/50489 97 0.048 group2-experiment1
topic9 Q0 soc.religion.christian/21662 98 0.048 group2-experiment1
topic9 Q0 talk.religion.misc/84223 99 0.048 group2-experiment1
topic9 Q0 talk.politics.mideast/76059 100 0.048 group2-experiment1