topic1 Q0 misc.forsale/76057 1 3.155 group2-experiment1
topic1 Q0 misc.forsale/76442 2 2.141 group2-experiment1
topic1 Q0 misc.forsale/76056 3 0.554 group2-experiment1
topic1 Q0 rec.autos/102958 4 0.278 group2-experiment1
topic1 Q0 misc.forsale/76343 5 0.066 group2-experiment1
topic1 Q0 misc.forsale/76844 6 0.061 group2-experiment1
topic1 Q0 sci.space/61207 7 0.056 group2-experiment1
topic1 Q0 misc.forsale/74787 8 0.055 group2-experiment1
topic1 Q0 sci.med/59125 9 0.052 group2-experiment1
topic1 Q0 comp.graphics/38375 10 0.049 group2-experiment1
topic1 Q0 comp.graphics/38852 11 0.049 group2-experiment1
topic1 Q0 comp.graphics/38851 12 0.048 group2-experiment1
topic1 Q0 sci.space/59905 13 0.047 group2-experiment1
topic1 Q0 rec.autos/103739 14 0.044 group2-experiment1
topic1 Q0 misc.forsale/76269 15 0.043 group2-experiment1
topic1 Q0 misc.forsale/76014 16 0.043 group2-experiment1
topic1 Q0 talk.politics.misc/176929 17 0.043 group2-experiment1
topic1 Q0 misc.forsale/74743 18 0.042 group2-experiment1
topic1 Q0 misc.forsale/74750 19 0.042 group2-experiment1
topic1 Q0 misc.forsale/76160 20 0.041 group2-experiment1
topic1 Q0 rec.autos/102962 21 0.041 group2-experiment1
topic1 Q0 rec.autos/103349 22 0.040 group2-experiment1
topic1 Q0 talk.politics.guns/53296 23 0.040 group2-experiment1
topic1 Q0 comp.graphics/38403 24 0.040 group2-experiment1
topic1 Q0 comp.graphics/39638 25 0.040 group2-experiment1
topic1 Q0 rec.autos/103031 26 0.040 group2-experiment1
topic1 Q0 talk.politics.guns/53305 27 0.039 group2-experiment1
topic1 Q0 talk.politics.misc/176873 28 0.039 group2-experiment1
topic1 Q0 sci.med/59323 29 0.039 group2-experiment1
topic1 Q0 misc.forsale/76259 30 0.038 group2-experiment1
topic1 Q0 misc.forsale/76587 31 0.038 group2-experiment1
topic1 Q0 misc.forsale/76603 32 0.037 group2-experiment1
topic1 Q0 rec.motorcycles/104708 33 0.037 group2-experiment1
topic1 Q0 misc.forsale/76049 34 0.037 group2-experiment1
topic1 Q0 talk.politics.guns/53343 35 0.037 group2-experiment1
topic1 Q0 sci.crypt/16123 36 0.036 group2-experiment1
topic1 Q0 rec.autos/103309 37 0.036 group2-experiment1
topic1 Q0 sci.electronics/53879 38 0.036 group2-experiment1
topic1 Q0 misc.forsale/75997 39 0.036 group2-experiment1
topic1 Q0 misc.forsale/76359 40 0.034 group2-experiment1
topic1 Q0 misc.forsale/76090 41 0.033 group2-experiment1
topic1 Q0 misc.forsale/76704 42 0.033 group2-experiment1
topic1 Q0 misc.forsale/76927 43 0.032 group2-experiment1
topic1 Q0 misc.forsale/75950 44 0.031 group2-experiment1
topic1 Q0 talk.politics.misc/178951 45 0.030 group2-experiment1
topic1 Q0 rec.sport.baseball/105163 46 0.029 group2-experiment1
topic1 Q0 misc.forsale/76381 47 0.029 group2-experiment1
topic1 Q0 misc.forsale/74820 48 0.029 group2-experiment1
topic1 Q0 talk.politics.mideast/75932 49 0.028 group2-experiment1
topic1 Q0 talk.politics.misc/178415 50 0.028 group2-experiment1
topic1 Q0 comp.graphics/38931 51 0.028 group2-experiment1
topic1 Q0 talk.politics.misc/178534 52 0.028 group2-experiment1
topic1 Q0 rec.sport.hockey/54231 53 0.027 group2-experiment1
topic1 Q0 talk.politics.guns/54133 54 0.027 group2-experiment1
topic1 Q0 rec.autos/101677 55 0.027 group2-experiment1
topic1 Q0 talk.politics.mideast/75384 56 0.027 group2-experiment1
topic1 Q0 talk.politics.mideast/75881 57 0.027 group2-experiment1
topic1 Q0 talk.politics.misc/178918 58 0.027 group2-experiment1
topic1 Q0 talk.politics.misc/178403 59 0.026 group2-experiment1
topic1 Q0 talk.politics.mideast/76266 60 0.026 group2-experiment1
topic1 Q0 comp.graphics/39664 61 0.026 group2-experiment1
topic1 Q0 sci.crypt/15553 62 0.026 group2-experiment1
topic1 Q0 comp.sys.mac.hardware/51690 63 0.026 group2-experiment1
topic1 Q0 misc.forsale/76488 64 0.026 group2-experiment1
topic1 Q0 sci.electronics/53810 65 0.025 group2-experiment1
topic1 Q0 alt.atheism/54468 66 0.025 group2-experiment1
topic1 Q0 sci.space/59874 67 0.025 group2-experiment1
topic1 Q0 rec.autos/103484 68 0.025 group2-experiment1
topic1 Q0 misc.forsale/76045 69 0.025 group2-experiment1
topic1 Q0 sci.electronics/53569 70 0.025 group2-experiment1
topic1 Q0 comp.sys.mac.hardware/51892 71 0.025 group2-experiment1
topic1 Q0 soc.religion.christian/20534 72 0.025 group2-experiment1
topic1 Q0 misc.forsale/76139 73 0.025 group2-experiment1
topic1 Q0 misc.forsale/76142 74 0.025 group2-experiment1
topic1 Q0 sci.electronics/52726 75 0.025 group2-experiment1
topic1 Q0 sci.med/59207 76 0.025 group2-experiment1
topic1 Q0 misc.forsale/76444 77 0.024 group2-experiment1
topic1 Q0 talk.religion.misc/83823 78 0.024 group2-experiment1
topic1 Q0 alt.atheism/52499 79 0.024 group2-experiment1
topic1 Q0 misc.forsale/74804 80 0.024 group2-experiment1
topic1 Q0 soc.religion.christian/20599 81 0.023 group2-experiment1
topic1 Q0 soc.religion.christian/21786 82 0.023 group2-experiment1
topic1 Q0 misc.forsale/76143 83 0.023 group2-experiment1
topic1 Q0 misc.forsale/76832 84 0.022 group2-experiment1
topic1 Q0 talk.politics.misc/179058 85 0.022 group2-experiment1
topic1 Q0 sci.crypt/16357 86 0.022 group2-experiment1
topic1 Q0 rec.sport.baseball/104522 87 0.022 group2-experiment1
topic1 Q0 rec.autos/103460 88 0.022 group2-experiment1
topic1 Q0 talk.politics.mideast/76039 89 0.022 group2-experiment1
topic1 Q0 talk.politics.guns/55484 90 0.022 group2-experiment1
topic1 Q0 talk.politics.mideast/76438 91 0.022 group2-experiment1
topic1 Q0 misc.forsale/75849 92 0.022 group2-experiment1
topic1 Q0 talk.politics.mideast/76154 93 0.022 group2-experiment1
topic1 Q0 talk.politics.mideast/77401 94 0.022 group2-experiment1
topic1 Q0 talk.politics.misc/178898 95 0.022 group2-experiment1
topic1 Q0 talk.religion.misc/82801 96 0.021 group2-experiment1
topic1 Q0 misc.forsale/75956 97 0.021 group2-experiment1
topic1 Q0 talk.politics.guns/55249 98 0.021 group2-experiment1
topic1 Q0 rec.autos/103709 99 0.021 group2-experiment1
topic1 Q0 talk.politics.mideast/76159 100 0.021 group2-experiment1