topic10 Q0 rec.motorcycles/104389 1 315.8 group2-experiment3
topic10 Q0 rec.motorcycles/104798 2 270.9 group2-experiment3
topic10 Q0 rec.motorcycles/104365 3 158.8 group2-experiment3
topic10 Q0 rec.motorcycles/104633 4 145.9 group2-experiment3
topic10 Q0 rec.motorcycles/105103 5 142.7 group2-experiment3
topic10 Q0 rec.motorcycles/104628 6 126.6 group2-experiment3
topic10 Q0 rec.motorcycles/104771 7 125.7 group2-experiment3
topic10 Q0 rec.motorcycles/104446 8 124.6 group2-experiment3
topic10 Q0 rec.motorcycles/103205 9 121.1 group2-experiment3
topic10 Q0 rec.motorcycles/104290 10 120.1 group2-experiment3
topic10 Q0 rec.motorcycles/104412 11 114.8 group2-experiment3
topic10 Q0 rec.motorcycles/104452 12 112.4 group2-experiment3
topic10 Q0 rec.motorcycles/104502 13 112.2 group2-experiment3
topic10 Q0 rec.motorcycles/104634 14 99.90 group2-experiment3
topic10 Q0 rec.autos/102845 15 85.81 group2-experiment3
topic10 Q0 rec.motorcycles/104390 16 66.26 group2-experiment3
topic10 Q0 rec.motorcycles/105141 17 32.76 group2-experiment3
topic10 Q0 rec.autos/103745 18 31.65 group2-experiment3
topic10 Q0 rec.motorcycles/104925 19 31.25 group2-experiment3
topic10 Q0 soc.religion.christian/21520 20 30.28 group2-experiment3
topic10 Q0 rec.motorcycles/104755 21 30.16 group2-experiment3
topic10 Q0 rec.motorcycles/104548 22 29.57 group2-experiment3
topic10 Q0 sci.electronics/53667 23 29.44 group2-experiment3
topic10 Q0 sci.med/59255 24 29.24 group2-experiment3
topic10 Q0 rec.motorcycles/103213 25 28.94 group2-experiment3
topic10 Q0 comp.os.ms-windows.misc/9940 26 28.72 group2-experiment3
topic10 Q0 talk.politics.guns/55050 27 28.63 group2-experiment3
topic10 Q0 sci.med/59234 28 28.46 group2-experiment3
topic10 Q0 talk.religion.misc/83829 29 28.24 group2-experiment3
topic10 Q0 rec.sport.hockey/52573 30 28.12 group2-experiment3
topic10 Q0 comp.sys.mac.hardware/51935 31 27.99 group2-experiment3
topic10 Q0 sci.med/58152 32 27.95 group2-experiment3
topic10 Q0 rec.motorcycles/103209 33 26.96 group2-experiment3
topic10 Q0 talk.religion.misc/84223 34 26.81 group2-experiment3
topic10 Q0 rec.motorcycles/104610 35 26.37 group2-experiment3
topic10 Q0 rec.motorcycles/104671 36 26.25 group2-experiment3
topic10 Q0 alt.atheism/53332 37 25.77 group2-experiment3
topic10 Q0 rec.autos/103218 38 25.76 group2-experiment3
topic10 Q0 comp.sys.ibm.pc.hardware/61084 39 25.74 group2-experiment3
topic10 Q0 rec.sport.baseball/104514 40 25.70 group2-experiment3
topic10 Q0 sci.med/58045 41 25.48 group2-experiment3
topic10 Q0 rec.motorcycles/104785 42 25.29 group2-experiment3
topic10 Q0 alt.atheism/51292 43 25.22 group2-experiment3
topic10 Q0 rec.motorcycles/103172 44 25.08 group2-experiment3
topic10 Q0 comp.sys.ibm.pc.hardware/61173 45 25.00 group2-experiment3
topic10 Q0 sci.space/61343 46 24.90 group2-experiment3
topic10 Q0 rec.sport.baseball/104582 47 24.89 group2-experiment3
topic10 Q0 misc.forsale/76031 48 24.71 group2-experiment3
topic10 Q0 soc.religion.christian/20525 49 24.64 group2-experiment3
topic10 Q0 misc.forsale/76282 50 24.43 group2-experiment3
topic10 Q0 sci.electronics/53569 51 24.40 group2-experiment3
topic10 Q0 soc.religion.christian/21517 52 24.40 group2-experiment3
topic10 Q0 rec.autos/103809 53 24.32 group2-experiment3
topic10 Q0 alt.atheism/53795 54 24.21 group2-experiment3
topic10 Q0 rec.autos/103118 55 24.20 group2-experiment3
topic10 Q0 soc.religion.christian/21577 56 24.07 group2-experiment3
topic10 Q0 soc.religion.christian/21468 57 24.03 group2-experiment3
topic10 Q0 soc.religion.christian/20709 58 24.02 group2-experiment3
topic10 Q0 rec.motorcycles/104625 59 23.96 group2-experiment3
topic10 Q0 rec.motorcycles/105162 60 23.86 group2-experiment3
topic10 Q0 talk.politics.misc/179073 61 23.76 group2-experiment3
topic10 Q0 soc.religion.christian/20977 62 23.76 group2-experiment3
topic10 Q0 talk.religion.misc/83810 63 23.76 group2-experiment3
topic10 Q0 talk.religion.misc/84252 64 23.73 group2-experiment3
topic10 Q0 soc.religion.christian/21442 65 23.66 group2-experiment3
topic10 Q0 rec.sport.baseball/105079 66 23.54 group2-experiment3
topic10 Q0 talk.politics.misc/178587 67 23.51 group2-experiment3
topic10 Q0 comp.windows.x/68225 68 23.50 group2-experiment3
topic10 Q0 rec.motorcycles/104487 69 23.44 group2-experiment3
topic10 Q0 talk.politics.mideast/75384 70 23.32 group2-experiment3
topic10 Q0 comp.sys.mac.hardware/51515 71 23.20 group2-experiment3
topic10 Q0 talk.religion.misc/83442 72 23.18 group2-experiment3
topic10 Q0 comp.sys.ibm.pc.hardware/60242 73 23.15 group2-experiment3
topic10 Q0 misc.forsale/76274 74 23.10 group2-experiment3
topic10 Q0 rec.motorcycles/104437 75 23.08 group2-experiment3
topic10 Q0 soc.religion.christian/20781 76 22.97 group2-experiment3
topic10 Q0 talk.politics.misc/178894 77 22.96 group2-experiment3
topic10 Q0 rec.motorcycles/104478 78 22.90 group2-experiment3
topic10 Q0 rec.autos/103527 79 22.73 group2-experiment3
topic10 Q0 comp.graphics/38876 80 22.72 group2-experiment3
topic10 Q0 rec.autos/103033 81 22.71 group2-experiment3
topic10 Q0 talk.politics.mideast/75877 82 22.71 group2-experiment3
topic10 Q0 talk.politics.mideast/76266 83 22.70 group2-experiment3
topic10 Q0 alt.atheism/51268 84 22.68 group2-experiment3
topic10 Q0 sci.med/59261 85 22.66 group2-experiment3
topic10 Q0 talk.politics.misc/178550 86 22.61 group2-experiment3
topic10 Q0 comp.sys.ibm.pc.hardware/60370 87 22.60 group2-experiment3
topic10 Q0 sci.space/61197 88 22.45 group2-experiment3
topic10 Q0 sci.crypt/15411 89 22.37 group2-experiment3
topic10 Q0 comp.os.ms-windows.misc/9893 90 22.26 group2-experiment3
topic10 Q0 rec.motorcycles/104483 91 22.19 group2-experiment3
topic10 Q0 alt.atheism/53622 92 22.18 group2-experiment3
topic10 Q0 talk.politics.mideast/76086 93 22.14 group2-experiment3
topic10 Q0 comp.sys.mac.hardware/51585 94 22.14 group2-experiment3
topic10 Q0 sci.electronics/53874 95 22.13 group2-experiment3
topic10 Q0 rec.autos/103427 96 22.12 group2-experiment3
topic10 Q0 soc.religion.christian/20770 97 22.12 group2-experiment3
topic10 Q0 rec.motorcycles/104746 98 22.10 group2-experiment3
topic10 Q0 misc.forsale/76685 99 22.08 group2-experiment3
topic10 Q0 rec.autos/102953 100 22.06 group2-experiment3