topic5 Q0 sci.crypt/15725 1 4.145 group2-experiment1
topic5 Q0 sci.crypt/15560 2 0.990 group2-experiment1
topic5 Q0 sci.crypt/15616 3 0.724 group2-experiment1
topic5 Q0 sci.crypt/15522 4 0.310 group2-experiment1
topic5 Q0 comp.graphics/39638 5 0.293 group2-experiment1
topic5 Q0 comp.graphics/38403 6 0.287 group2-experiment1
topic5 Q0 sci.electronics/53569 7 0.282 group2-experiment1
topic5 Q0 sci.crypt/15789 8 0.271 group2-experiment1
topic5 Q0 sci.crypt/16123 9 0.259 group2-experiment1
topic5 Q0 comp.sys.mac.hardware/52004 10 0.238 group2-experiment1
topic5 Q0 comp.graphics/38375 11 0.231 group2-experiment1
topic5 Q0 comp.graphics/38852 12 0.231 group2-experiment1
topic5 Q0 comp.os.ms-windows.misc/9523 13 0.210 group2-experiment1
topic5 Q0 comp.graphics/38851 14 0.206 group2-experiment1
topic5 Q0 comp.sys.mac.hardware/51892 15 0.203 group2-experiment1
topic5 Q0 comp.sys.ibm.pc.hardware/60207 16 0.194 group2-experiment1
topic5 Q0 talk.politics.mideast/76266 17 0.179 group2-experiment1
topic5 Q0 sci.crypt/15176 18 0.175 group2-experiment1
topic5 Q0 talk.politics.mideast/75881 19 0.175 group2-experiment1
topic5 Q0 sci.crypt/16030 20 0.171 group2-experiment1
topic5 Q0 sci.crypt/15219 21 0.170 group2-experiment1
topic5 Q0 sci.crypt/15290 22 0.169 group2-experiment1
topic5 Q0 sci.space/61557 23 0.165 group2-experiment1
topic5 Q0 sci.electronics/53992 24 0.165 group2-experiment1
topic5 Q0 talk.politics.misc/179058 25 0.165 group2-experiment1
topic5 Q0 comp.windows.x/67882 26 0.165 group2-experiment1
topic5 Q0 sci.electronics/53972 27 0.163 group2-experiment1
topic5 Q0 sci.crypt/15891 28 0.163 group2-experiment1
topic5 Q0 talk.politics.misc/178786 29 0.161 group2-experiment1
topic5 Q0 talk.politics.misc/179073 30 0.161 group2-experiment1
topic5 Q0 talk.politics.misc/178547 31 0.154 group2-experiment1
topic5 Q0 sci.crypt/15971 32 0.153 group2-experiment1
topic5 Q0 sci.crypt/15862 33 0.152 group2-experiment1
topic5 Q0 talk.politics.mideast/76479 34 0.151 group2-experiment1
topic5 Q0 sci.crypt/15469 35 0.150 group2-experiment1
topic5 Q0 sci.space/60252 36 0.149 group2-experiment1
topic5 Q0 comp.os.ms-windows.misc/10011 37 0.147 group2-experiment1
topic5 Q0 sci.crypt/14831 38 0.147 group2-experiment1
topic5 Q0 comp.windows.x/66422 39 0.146 group2-experiment1
topic5 Q0 sci.crypt/15856 40 0.145 group2-experiment1
topic5 Q0 soc.religion.christian/21577 41 0.142 group2-experiment1
topic5 Q0 talk.politics.misc/178571 42 0.141 group2-experiment1
topic5 Q0 alt.atheism/52499 43 0.141 group2-experiment1
topic5 Q0 talk.religion.misc/83823 44 0.139 group2-experiment1
topic5 Q0 sci.crypt/15252 45 0.139 group2-experiment1
topic5 Q0 comp.os.ms-windows.misc/10864 46 0.138 group2-experiment1
topic5 Q0 sci.crypt/15329 47 0.137 group2-experiment1
topic5 Q0 sci.crypt/16023 48 0.136 group2-experiment1
topic5 Q0 sci.crypt/15521 49 0.136 group2-experiment1
topic5 Q0 soc.religion.christian/20509 50 0.135 group2-experiment1
topic5 Q0 alt.atheism/53622 51 0.132 group2-experiment1
topic5 Q0 rec.motorcycles/105239 52 0.132 group2-experiment1
topic5 Q0 soc.religion.christian/20862 53 0.131 group2-experiment1
topic5 Q0 sci.crypt/15782 54 0.128 group2-experiment1
topic5 Q0 sci.crypt/15399 55 0.126 group2-experiment1
topic5 Q0 talk.religion.misc/83829 56 0.125 group2-experiment1
topic5 Q0 talk.politics.misc/178313 57 0.124 group2-experiment1
topic5 Q0 comp.sys.mac.hardware/52323 58 0.124 group2-experiment1
topic5 Q0 talk.religion.misc/82810 59 0.124 group2-experiment1
topic5 Q0 sci.crypt/15859 60 0.124 group2-experiment1
topic5 Q0 talk.politics.misc/178914 61 0.123 group2-experiment1
topic5 Q0 comp.os.ms-windows.misc/9956 62 0.121 group2-experiment1
topic5 Q0 rec.autos/102763 63 0.121 group2-experiment1
topic5 Q0 sci.crypt/15988 64 0.121 group2-experiment1
topic5 Q0 sci.space/61207 65 0.121 group2-experiment1
topic5 Q0 talk.politics.misc/178433 66 0.120 group2-experiment1
topic5 Q0 comp.windows.x/66189 67 0.117 group2-experiment1
topic5 Q0 comp.windows.x/67582 68 0.117 group2-experiment1
topic5 Q0 talk.politics.misc/178558 69 0.117 group2-experiment1
topic5 Q0 talk.politics.misc/178550 70 0.116 group2-experiment1
topic5 Q0 comp.windows.x/66430 71 0.115 group2-experiment1
topic5 Q0 alt.atheism/53639 72 0.115 group2-experiment1
topic5 Q0 sci.crypt/15295 73 0.115 group2-experiment1
topic5 Q0 soc.religion.christian/21662 74 0.114 group2-experiment1
topic5 Q0 talk.politics.misc/178894 75 0.114 group2-experiment1
topic5 Q0 sci.space/61049 76 0.114 group2-experiment1
topic5 Q0 sci.crypt/15223 77 0.114 group2-experiment1
topic5 Q0 talk.politics.mideast/77257 78 0.114 group2-experiment1
topic5 Q0 sci.med/59234 79 0.113 group2-experiment1
topic5 Q0 soc.religion.christian/21736 80 0.112 group2-experiment1
topic5 Q0 sci.crypt/15644 81 0.111 group2-experiment1
topic5 Q0 soc.religion.christian/21396 82 0.111 group2-experiment1
topic5 Q0 talk.politics.misc/178406 83 0.110 group2-experiment1
topic5 Q0 talk.religion.misc/83810 84 0.109 group2-experiment1
topic5 Q0 talk.politics.misc/178859 85 0.109 group2-experiment1
topic5 Q0 sci.crypt/15411 86 0.109 group2-experiment1
topic5 Q0 rec.sport.baseball/101666 87 0.109 group2-experiment1
topic5 Q0 talk.religion.misc/84223 88 0.108 group2-experiment1
topic5 Q0 comp.sys.mac.hardware/51846 89 0.108 group2-experiment1
topic5 Q0 comp.windows.x/66408 90 0.108 group2-experiment1
topic5 Q0 soc.religion.christian/20488 91 0.107 group2-experiment1
topic5 Q0 sci.med/59499 92 0.107 group2-experiment1
topic5 Q0 talk.politics.misc/176936 93 0.107 group2-experiment1
topic5 Q0 sci.med/58882 94 0.107 group2-experiment1
topic5 Q0 rec.sport.hockey/53702 95 0.107 group2-experiment1
topic5 Q0 comp.graphics/39626 96 0.106 group2-experiment1
topic5 Q0 talk.politics.mideast/76103 97 0.106 group2-experiment1
topic5 Q0 comp.graphics/38577 98 0.106 group2-experiment1
topic5 Q0 sci.crypt/15327 99 0.106 group2-experiment1
topic5 Q0 soc.religion.christian/21442 100 0.105 group2-experiment1