topic1 Q0 misc.forsale/76057 1 224.8 group2-experiment3
topic1 Q0 misc.forsale/76442 2 186.0 group2-experiment3
topic1 Q0 misc.forsale/76056 3 91.04 group2-experiment3
topic1 Q0 rec.autos/102958 4 60.53 group2-experiment3
topic1 Q0 misc.forsale/76844 5 28.53 group2-experiment3
topic1 Q0 misc.forsale/76343 6 26.74 group2-experiment3
topic1 Q0 misc.forsale/74787 7 24.70 group2-experiment3
topic1 Q0 misc.forsale/76160 8 23.75 group2-experiment3
topic1 Q0 misc.forsale/74743 9 21.97 group2-experiment3
topic1 Q0 misc.forsale/75997 10 21.92 group2-experiment3
topic1 Q0 misc.forsale/76359 11 21.65 group2-experiment3
topic1 Q0 misc.forsale/74750 12 21.42 group2-experiment3
topic1 Q0 misc.forsale/76603 13 21.31 group2-experiment3
topic1 Q0 misc.forsale/76049 14 21.28 group2-experiment3
topic1 Q0 talk.politics.misc/178951 15 20.70 group2-experiment3
topic1 Q0 misc.forsale/76014 16 20.59 group2-experiment3
topic1 Q0 rec.motorcycles/104708 17 19.95 group2-experiment3
topic1 Q0 misc.forsale/76090 18 19.77 group2-experiment3
topic1 Q0 talk.politics.misc/178534 19 19.61 group2-experiment3
topic1 Q0 rec.autos/103031 20 19.60 group2-experiment3
topic1 Q0 misc.forsale/76927 21 19.54 group2-experiment3
topic1 Q0 sci.electronics/53879 22 19.06 group2-experiment3
topic1 Q0 misc.forsale/76269 23 18.62 group2-experiment3
topic1 Q0 rec.autos/103309 24 18.55 group2-experiment3
topic1 Q0 misc.forsale/76381 25 18.42 group2-experiment3
topic1 Q0 misc.forsale/76259 26 18.41 group2-experiment3
topic1 Q0 misc.forsale/76587 27 18.41 group2-experiment3
topic1 Q0 misc.forsale/76704 28 18.38 group2-experiment3
topic1 Q0 misc.forsale/76444 29 17.66 group2-experiment3
topic1 Q0 sci.med/59323 30 17.48 group2-experiment3
topic1 Q0 misc.forsale/76488 31 17.25 group2-experiment3
topic1 Q0 sci.electronics/52726 32 17.16 group2-experiment3
topic1 Q0 misc.forsale/75950 33 16.86 group2-experiment3
topic1 Q0 comp.sys.mac.hardware/51690 34 16.86 group2-experiment3
topic1 Q0 rec.sport.baseball/105163 35 16.79 group2-experiment3
topic1 Q0 misc.forsale/76139 36 16.75 group2-experiment3
topic1 Q0 misc.forsale/76142 37 16.75 group2-experiment3
topic1 Q0 comp.graphics/38931 38 16.69 group2-experiment3
topic1 Q0 talk.politics.guns/53305 39 16.51 group2-experiment3
topic1 Q0 talk.politics.misc/176873 40 16.51 group2-experiment3
topic1 Q0 talk.politics.misc/176929 41 16.44 group2-experiment3
topic1 Q0 talk.politics.guns/53343 42 16.26 group2-experiment3
topic1 Q0 misc.forsale/74820 43 16.17 group2-experiment3
topic1 Q0 misc.forsale/74804 44 16.14 group2-experiment3
topic1 Q0 rec.autos/103322 45 16.13 group2-experiment3
topic1 Q0 misc.forsale/76045 46 16.11 group2-experiment3
topic1 Q0 comp.sys.mac.hardware/51604 47 16.05 group2-experiment3
topic1 Q0 rec.autos/101677 48 15.92 group2-experiment3
topic1 Q0 misc.forsale/74822 49 15.82 group2-experiment3
topic1 Q0 talk.politics.guns/54133 50 15.71 group2-experiment3
topic1 Q0 talk.politics.mideast/75384 51 15.69 group2-experiment3
topic1 Q0 sci.electronics/53810 52 15.65 group2-experiment3
topic1 Q0 misc.forsale/75956 53 15.54 group2-experiment3
topic1 Q0 rec.sport.hockey/54231 54 15.32 group2-experiment3
topic1 Q0 sci.electronics/53807 55 15.25 group2-experiment3
topic1 Q0 rec.autos/103709 56 15.15 group2-experiment3
topic1 Q0 sci.electronics/53904 57 15.05 group2-experiment3
topic1 Q0 misc.forsale/76143 58 14.95 group2-experiment3
topic1 Q0 rec.autos/103270 59 14.94 group2-experiment3
topic1 Q0 sci.med/59125 60 14.92 group2-experiment3
topic1 Q0 comp.graphics/39009 61 14.84 group2-experiment3
topic1 Q0 comp.sys.mac.hardware/51585 62 14.82 group2-experiment3
topic1 Q0 talk.politics.mideast/76039 63 14.73 group2-experiment3
topic1 Q0 misc.forsale/76856 64 14.64 group2-experiment3
topic1 Q0 sci.electronics/54196 65 14.64 group2-experiment3
topic1 Q0 misc.forsale/75849 66 14.59 group2-experiment3
topic1 Q0 talk.religion.misc/82801 67 14.58 group2-experiment3
topic1 Q0 rec.autos/103484 68 14.55 group2-experiment3
topic1 Q0 comp.graphics/39664 69 14.54 group2-experiment3
topic1 Q0 rec.autos/101645 70 14.53 group2-experiment3
topic1 Q0 talk.politics.misc/178975 71 14.46 group2-experiment3
topic1 Q0 talk.politics.mideast/76438 72 14.38 group2-experiment3
topic1 Q0 alt.atheism/54468 73 14.35 group2-experiment3
topic1 Q0 misc.forsale/74729 74 14.35 group2-experiment3
topic1 Q0 misc.forsale/76050 75 14.20 group2-experiment3
topic1 Q0 misc.forsale/76832 76 14.17 group2-experiment3
topic1 Q0 misc.forsale/76506 77 14.10 group2-experiment3
topic1 Q0 misc.forsale/76358 78 14.10 group2-experiment3
topic1 Q0 misc.forsale/76273 79 14.10 group2-experiment3
topic1 Q0 rec.motorcycles/103198 80 14.08 group2-experiment3
topic1 Q0 talk.politics.misc/178782 81 14.02 group2-experiment3
topic1 Q0 talk.politics.mideast/76367 82 14.01 group2-experiment3
topic1 Q0 rec.autos/103491 83 13.97 group2-experiment3
topic1 Q0 rec.sport.baseball/104522 84 13.96 group2-experiment3
topic1 Q0 sci.crypt/16357 85 13.91 group2-experiment3
topic1 Q0 rec.autos/102968 86 13.87 group2-experiment3
topic1 Q0 misc.forsale/76756 87 13.85 group2-experiment3
topic1 Q0 sci.med/59530 88 13.80 group2-experiment3
topic1 Q0 talk.politics.guns/54116 89 13.80 group2-experiment3
topic1 Q0 misc.forsale/76433 90 13.78 group2-experiment3
topic1 Q0 talk.politics.mideast/76264 91 13.76 group2-experiment3
topic1 Q0 rec.autos/103460 92 13.69 group2-experiment3
topic1 Q0 talk.politics.misc/178587 93 13.65 group2-experiment3
topic1 Q0 talk.politics.guns/53309 94 13.62 group2-experiment3
topic1 Q0 misc.forsale/76111 95 13.59 group2-experiment3
topic1 Q0 sci.electronics/53743 96 13.57 group2-experiment3
topic1 Q0 comp.graphics/38972 97 13.54 group2-experiment3
topic1 Q0 comp.sys.mac.hardware/51523 98 13.52 group2-experiment3
topic1 Q0 comp.os.ms-windows.misc/9844 99 13.51 group2-experiment3
topic1 Q0 rec.autos/103349 100 13.45 group2-experiment3