topic14 Q0 rec.sport.hockey/54171 1 3.033 group2-experiment1
topic14 Q0 rec.sport.hockey/53953 2 0.545 group2-experiment1
topic14 Q0 rec.sport.hockey/53954 3 0.510 group2-experiment1
topic14 Q0 rec.sport.hockey/54003 4 0.470 group2-experiment1
topic14 Q0 rec.sport.hockey/54900 5 0.404 group2-experiment1
topic14 Q0 talk.politics.misc/178786 6 0.204 group2-experiment1
topic14 Q0 rec.sport.hockey/53689 7 0.184 group2-experiment1
topic14 Q0 talk.politics.misc/179058 8 0.177 group2-experiment1
topic14 Q0 rec.sport.hockey/54177 9 0.165 group2-experiment1
topic14 Q0 rec.sport.hockey/53562 10 0.153 group2-experiment1
topic14 Q0 rec.sport.hockey/53816 11 0.153 group2-experiment1
topic14 Q0 rec.sport.hockey/54031 12 0.147 group2-experiment1
topic14 Q0 talk.politics.mideast/75881 13 0.146 group2-experiment1
topic14 Q0 rec.sport.hockey/54028 14 0.145 group2-experiment1
topic14 Q0 talk.politics.mideast/76266 15 0.138 group2-experiment1
topic14 Q0 talk.politics.mideast/76479 16 0.137 group2-experiment1
topic14 Q0 talk.politics.misc/178571 17 0.127 group2-experiment1
topic14 Q0 rec.sport.hockey/53828 18 0.126 group2-experiment1
topic14 Q0 rec.sport.hockey/53766 19 0.125 group2-experiment1
topic14 Q0 rec.sport.hockey/53991 20 0.122 group2-experiment1
topic14 Q0 talk.politics.misc/179073 21 0.120 group2-experiment1
topic14 Q0 rec.sport.hockey/54197 22 0.120 group2-experiment1
topic14 Q0 sci.space/61049 23 0.116 group2-experiment1
topic14 Q0 comp.graphics/38403 24 0.115 group2-experiment1
topic14 Q0 comp.graphics/39638 25 0.115 group2-experiment1
topic14 Q0 comp.windows.x/67882 26 0.111 group2-experiment1
topic14 Q0 talk.politics.misc/178914 27 0.110 group2-experiment1
topic14 Q0 rec.sport.hockey/53812 28 0.108 group2-experiment1
topic14 Q0 sci.electronics/53569 29 0.107 group2-experiment1
topic14 Q0 comp.sys.mac.hardware/52004 30 0.106 group2-experiment1
topic14 Q0 rec.sport.hockey/54077 31 0.103 group2-experiment1
topic14 Q0 talk.politics.guns/54175 32 0.102 group2-experiment1
topic14 Q0 talk.politics.misc/178381 33 0.100 group2-experiment1
topic14 Q0 alt.atheism/53292 34 0.100 group2-experiment1
topic14 Q0 talk.politics.mideast/77257 35 0.100 group2-experiment1
topic14 Q0 rec.sport.hockey/53813 36 0.099 group2-experiment1
topic14 Q0 rec.sport.hockey/53945 37 0.098 group2-experiment1
topic14 Q0 rec.sport.hockey/54246 38 0.097 group2-experiment1
topic14 Q0 rec.sport.baseball/101666 39 0.097 group2-experiment1
topic14 Q0 talk.politics.misc/178433 40 0.096 group2-experiment1
topic14 Q0 rec.sport.hockey/53549 41 0.094 group2-experiment1
topic14 Q0 rec.sport.hockey/54247 42 0.093 group2-experiment1
topic14 Q0 talk.politics.misc/178313 43 0.093 group2-experiment1
topic14 Q0 talk.religion.misc/84223 44 0.093 group2-experiment1
topic14 Q0 rec.sport.hockey/54256 45 0.092 group2-experiment1
topic14 Q0 talk.politics.guns/54413 46 0.091 group2-experiment1
topic14 Q0 rec.sport.hockey/54263 47 0.091 group2-experiment1
topic14 Q0 rec.sport.hockey/54299 48 0.090 group2-experiment1
topic14 Q0 talk.politics.guns/54191 49 0.090 group2-experiment1
topic14 Q0 talk.politics.mideast/76067 50 0.089 group2-experiment1
topic14 Q0 rec.motorcycles/105239 51 0.088 group2-experiment1
topic14 Q0 comp.sys.mac.hardware/51846 52 0.088 group2-experiment1
topic14 Q0 rec.sport.hockey/54257 53 0.088 group2-experiment1
topic14 Q0 rec.autos/103349 54 0.088 group2-experiment1
topic14 Q0 rec.sport.hockey/53690 55 0.088 group2-experiment1
topic14 Q0 sci.space/60252 56 0.087 group2-experiment1
topic14 Q0 talk.politics.mideast/75408 57 0.087 group2-experiment1
topic14 Q0 talk.politics.misc/178298 58 0.085 group2-experiment1
topic14 Q0 talk.politics.guns/54696 59 0.085 group2-experiment1
topic14 Q0 soc.religion.christian/21567 60 0.085 group2-experiment1
topic14 Q0 rec.sport.hockey/54286 61 0.085 group2-experiment1
topic14 Q0 talk.politics.misc/178561 62 0.084 group2-experiment1
topic14 Q0 talk.politics.mideast/75384 63 0.084 group2-experiment1
topic14 Q0 talk.religion.misc/82810 64 0.084 group2-experiment1
topic14 Q0 rec.motorcycles/104746 65 0.084 group2-experiment1
topic14 Q0 sci.crypt/16123 66 0.083 group2-experiment1
topic14 Q0 talk.politics.guns/54561 67 0.083 group2-experiment1
topic14 Q0 rec.sport.hockey/54010 68 0.083 group2-experiment1
topic14 Q0 talk.politics.guns/54666 69 0.083 group2-experiment1
topic14 Q0 talk.religion.misc/83829 70 0.083 group2-experiment1
topic14 Q0 rec.sport.hockey/54527 71 0.082 group2-experiment1
topic14 Q0 rec.sport.hockey/53618 72 0.080 group2-experiment1
topic14 Q0 sci.crypt/15329 73 0.080 group2-experiment1
topic14 Q0 alt.atheism/52499 74 0.080 group2-experiment1
topic14 Q0 rec.sport.hockey/54064 75 0.079 group2-experiment1
topic14 Q0 rec.sport.hockey/54261 76 0.077 group2-experiment1
topic14 Q0 rec.sport.baseball/104684 77 0.077 group2-experiment1
topic14 Q0 soc.religion.christian/21662 78 0.077 group2-experiment1
topic14 Q0 rec.sport.baseball/104495 79 0.077 group2-experiment1
topic14 Q0 rec.motorcycles/104548 80 0.077 group2-experiment1
topic14 Q0 talk.politics.mideast/76276 81 0.076 group2-experiment1
topic14 Q0 talk.politics.guns/54948 82 0.075 group2-experiment1
topic14 Q0 talk.politics.misc/178547 83 0.075 group2-experiment1
topic14 Q0 talk.politics.mideast/76060 84 0.075 group2-experiment1
topic14 Q0 rec.sport.baseball/104376 85 0.075 group2-experiment1
topic14 Q0 rec.sport.hockey/53534 86 0.075 group2-experiment1
topic14 Q0 talk.politics.mideast/76103 87 0.074 group2-experiment1
topic14 Q0 rec.sport.baseball/104659 88 0.074 group2-experiment1
topic14 Q0 rec.sport.hockey/53669 89 0.074 group2-experiment1
topic14 Q0 rec.sport.hockey/54264 90 0.074 group2-experiment1
topic14 Q0 rec.sport.hockey/52617 91 0.073 group2-experiment1
topic14 Q0 talk.politics.misc/176890 92 0.073 group2-experiment1
topic14 Q0 talk.religion.misc/83823 93 0.073 group2-experiment1
topic14 Q0 rec.sport.baseball/104676 94 0.073 group2-experiment1
topic14 Q0 rec.sport.hockey/52621 95 0.073 group2-experiment1
topic14 Q0 rec.sport.hockey/54553 96 0.073 group2-experiment1
topic14 Q0 rec.motorcycles/104721 97 0.073 group2-experiment1
topic14 Q0 rec.sport.hockey/54288 98 0.073 group2-experiment1
topic14 Q0 talk.politics.guns/54132 99 0.073 group2-experiment1
topic14 Q0 sci.med/59234 100 0.072 group2-experiment1