topic1 Q0 misc.forsale/76057 1 258.8 group2-experiment2
topic1 Q0 misc.forsale/76442 2 210.4 group2-experiment2
topic1 Q0 misc.forsale/76056 3 102.6 group2-experiment2
topic1 Q0 rec.autos/102958 4 71.65 group2-experiment2
topic1 Q0 misc.forsale/76844 5 33.27 group2-experiment2
topic1 Q0 misc.forsale/76343 6 32.29 group2-experiment2
topic1 Q0 misc.forsale/74787 7 28.65 group2-experiment2
topic1 Q0 misc.forsale/76160 8 28.07 group2-experiment2
topic1 Q0 misc.forsale/74750 9 25.57 group2-experiment2
topic1 Q0 misc.forsale/74743 10 25.20 group2-experiment2
topic1 Q0 misc.forsale/75997 11 25.06 group2-experiment2
topic1 Q0 misc.forsale/76014 12 24.98 group2-experiment2
topic1 Q0 misc.forsale/76049 13 24.80 group2-experiment2
topic1 Q0 misc.forsale/76603 14 24.73 group2-experiment2
topic1 Q0 misc.forsale/76359 15 24.55 group2-experiment2
topic1 Q0 talk.politics.misc/178951 16 23.95 group2-experiment2
topic1 Q0 rec.motorcycles/104708 17 23.58 group2-experiment2
topic1 Q0 talk.politics.misc/178534 18 23.18 group2-experiment2
topic1 Q0 misc.forsale/76927 19 23.14 group2-experiment2
topic1 Q0 misc.forsale/76269 20 23.00 group2-experiment2
topic1 Q0 rec.autos/103031 21 22.68 group2-experiment2
topic1 Q0 misc.forsale/76090 22 22.65 group2-experiment2
topic1 Q0 misc.forsale/76259 23 22.56 group2-experiment2
topic1 Q0 misc.forsale/76587 24 22.56 group2-experiment2
topic1 Q0 rec.autos/103309 25 22.44 group2-experiment2
topic1 Q0 sci.electronics/53879 26 21.66 group2-experiment2
topic1 Q0 sci.med/59323 27 21.47 group2-experiment2
topic1 Q0 misc.forsale/76704 28 21.33 group2-experiment2
topic1 Q0 misc.forsale/75950 29 20.62 group2-experiment2
topic1 Q0 misc.forsale/76381 30 20.55 group2-experiment2
topic1 Q0 misc.forsale/76444 31 20.32 group2-experiment2
topic1 Q0 talk.politics.guns/53343 32 20.31 group2-experiment2
topic1 Q0 comp.sys.mac.hardware/51690 33 20.30 group2-experiment2
topic1 Q0 talk.politics.guns/53305 34 20.30 group2-experiment2
topic1 Q0 talk.politics.misc/176873 35 20.30 group2-experiment2
topic1 Q0 talk.politics.misc/176929 36 20.28 group2-experiment2
topic1 Q0 comp.graphics/38931 37 20.07 group2-experiment2
topic1 Q0 misc.forsale/76488 38 19.73 group2-experiment2
topic1 Q0 misc.forsale/74820 39 19.44 group2-experiment2
topic1 Q0 misc.forsale/76045 40 19.31 group2-experiment2
topic1 Q0 misc.forsale/76139 41 19.22 group2-experiment2
topic1 Q0 misc.forsale/76142 42 19.22 group2-experiment2
topic1 Q0 misc.forsale/74804 43 19.15 group2-experiment2
topic1 Q0 talk.politics.mideast/75384 44 19.14 group2-experiment2
topic1 Q0 rec.sport.baseball/105163 45 19.11 group2-experiment2
topic1 Q0 sci.electronics/52726 46 18.96 group2-experiment2
topic1 Q0 sci.med/59125 47 18.88 group2-experiment2
topic1 Q0 rec.autos/103322 48 18.75 group2-experiment2
topic1 Q0 sci.electronics/53810 49 18.69 group2-experiment2
topic1 Q0 talk.politics.guns/54133 50 18.56 group2-experiment2
topic1 Q0 rec.autos/101677 51 18.55 group2-experiment2
topic1 Q0 comp.sys.mac.hardware/51604 52 18.25 group2-experiment2
topic1 Q0 comp.sys.mac.hardware/51585 53 18.18 group2-experiment2
topic1 Q0 sci.electronics/53904 54 18.16 group2-experiment2
topic1 Q0 rec.autos/103709 55 18.15 group2-experiment2
topic1 Q0 misc.forsale/76143 56 18.15 group2-experiment2
topic1 Q0 misc.forsale/74822 57 18.09 group2-experiment2
topic1 Q0 rec.autos/103270 58 18.01 group2-experiment2
topic1 Q0 misc.forsale/75956 59 17.93 group2-experiment2
topic1 Q0 misc.forsale/75849 60 17.90 group2-experiment2
topic1 Q0 rec.autos/103484 61 17.79 group2-experiment2
topic1 Q0 comp.graphics/39664 62 17.70 group2-experiment2
topic1 Q0 alt.atheism/54468 63 17.66 group2-experiment2
topic1 Q0 rec.autos/103349 64 17.63 group2-experiment2
topic1 Q0 rec.sport.hockey/54231 65 17.57 group2-experiment2
topic1 Q0 rec.autos/103739 66 17.52 group2-experiment2
topic1 Q0 talk.politics.mideast/76438 67 17.47 group2-experiment2
topic1 Q0 misc.forsale/74729 68 17.41 group2-experiment2
topic1 Q0 sci.electronics/54196 69 17.36 group2-experiment2
topic1 Q0 talk.religion.misc/82801 70 17.32 group2-experiment2
topic1 Q0 comp.graphics/39009 71 17.18 group2-experiment2
topic1 Q0 misc.forsale/76832 72 17.16 group2-experiment2
topic1 Q0 rec.sport.baseball/104522 73 17.08 group2-experiment2
topic1 Q0 talk.politics.mideast/76039 74 16.94 group2-experiment2
topic1 Q0 talk.politics.mideast/76367 75 16.93 group2-experiment2
topic1 Q0 talk.politics.mideast/76264 76 16.87 group2-experiment2
topic1 Q0 misc.forsale/76856 77 16.82 group2-experiment2
topic1 Q0 rec.autos/102962 78 16.79 group2-experiment2
topic1 Q0 rec.autos/103491 79 16.71 group2-experiment2
topic1 Q0 rec.autos/103460 80 16.68 group2-experiment2
topic1 Q0 misc.forsale/76050 81 16.62 group2-experiment2
topic1 Q0 talk.politics.mideast/75932 82 16.59 group2-experiment2
topic1 Q0 talk.politics.misc/178415 83 16.59 group2-experiment2
topic1 Q0 talk.politics.guns/54116 84 16.58 group2-experiment2
topic1 Q0 talk.politics.misc/178587 85 16.58 group2-experiment2
topic1 Q0 misc.forsale/76273 86 16.50 group2-experiment2
topic1 Q0 rec.motorcycles/103198 87 16.49 group2-experiment2
topic1 Q0 misc.forsale/76433 88 16.45 group2-experiment2
topic1 Q0 rec.sport.hockey/54254 89 16.35 group2-experiment2
topic1 Q0 sci.electronics/53807 90 16.31 group2-experiment2
topic1 Q0 sci.crypt/16357 91 16.29 group2-experiment2
topic1 Q0 misc.forsale/76358 92 16.28 group2-experiment2
topic1 Q0 rec.autos/101645 93 16.21 group2-experiment2
topic1 Q0 talk.politics.misc/178782 94 16.20 group2-experiment2
topic1 Q0 misc.forsale/76756 95 16.17 group2-experiment2
topic1 Q0 rec.autos/102968 96 16.10 group2-experiment2
topic1 Q0 sci.med/59530 97 16.06 group2-experiment2
topic1 Q0 talk.politics.mideast/76154 98 16.06 group2-experiment2
topic1 Q0 comp.sys.mac.hardware/51523 99 16.00 group2-experiment2
topic1 Q0 talk.politics.guns/54460 100 15.98 group2-experiment2