topic16 Q0 rec.motorcycles/104727 1 2.589 group2-experiment1
topic16 Q0 rec.motorcycles/105218 2 0.815 group2-experiment1
topic16 Q0 rec.motorcycles/104720 3 0.677 group2-experiment1
topic16 Q0 rec.motorcycles/104763 4 0.646 group2-experiment1
topic16 Q0 rec.motorcycles/104469 5 0.634 group2-experiment1
topic16 Q0 rec.motorcycles/104839 6 0.550 group2-experiment1
topic16 Q0 rec.motorcycles/104456 7 0.532 group2-experiment1
topic16 Q0 rec.motorcycles/104866 8 0.517 group2-experiment1
topic16 Q0 talk.politics.mideast/76479 9 0.179 group2-experiment1
topic16 Q0 rec.motorcycles/104548 10 0.158 group2-experiment1
topic16 Q0 talk.politics.mideast/76266 11 0.156 group2-experiment1
topic16 Q0 talk.politics.mideast/75881 12 0.156 group2-experiment1
topic16 Q0 rec.autos/103349 13 0.150 group2-experiment1
topic16 Q0 sci.space/60252 14 0.146 group2-experiment1
topic16 Q0 talk.politics.mideast/76067 15 0.132 group2-experiment1
topic16 Q0 comp.sys.mac.hardware/52004 16 0.129 group2-experiment1
topic16 Q0 rec.motorcycles/104783 17 0.126 group2-experiment1
topic16 Q0 talk.politics.mideast/76103 18 0.120 group2-experiment1
topic16 Q0 talk.politics.misc/178571 19 0.117 group2-experiment1
topic16 Q0 talk.politics.mideast/75384 20 0.117 group2-experiment1
topic16 Q0 talk.politics.misc/179058 21 0.115 group2-experiment1
topic16 Q0 talk.politics.mideast/75408 22 0.115 group2-experiment1
topic16 Q0 talk.religion.misc/83829 23 0.115 group2-experiment1
topic16 Q0 talk.politics.guns/54731 24 0.113 group2-experiment1
topic16 Q0 comp.graphics/38403 25 0.110 group2-experiment1
topic16 Q0 comp.graphics/39638 26 0.110 group2-experiment1
topic16 Q0 rec.autos/102812 27 0.110 group2-experiment1
topic16 Q0 talk.politics.misc/178313 28 0.109 group2-experiment1
topic16 Q0 talk.politics.misc/178894 29 0.108 group2-experiment1
topic16 Q0 talk.politics.misc/179073 30 0.108 group2-experiment1
topic16 Q0 rec.autos/102962 31 0.106 group2-experiment1
topic16 Q0 talk.politics.guns/54175 32 0.105 group2-experiment1
topic16 Q0 talk.politics.misc/178786 33 0.105 group2-experiment1
topic16 Q0 talk.politics.mideast/76199 34 0.105 group2-experiment1
topic16 Q0 talk.politics.mideast/76200 35 0.105 group2-experiment1
topic16 Q0 rec.motorcycles/105239 36 0.105 group2-experiment1
topic16 Q0 talk.politics.misc/178859 37 0.104 group2-experiment1
topic16 Q0 rec.autos/102763 38 0.103 group2-experiment1
topic16 Q0 talk.politics.mideast/77300 39 0.103 group2-experiment1
topic16 Q0 talk.religion.misc/82810 40 0.102 group2-experiment1
topic16 Q0 sci.electronics/53569 41 0.101 group2-experiment1
topic16 Q0 talk.politics.misc/178959 42 0.099 group2-experiment1
topic16 Q0 alt.atheism/53328 43 0.097 group2-experiment1
topic16 Q0 soc.religion.christian/21662 44 0.097 group2-experiment1
topic16 Q0 sci.crypt/16123 45 0.096 group2-experiment1
topic16 Q0 rec.autos/103739 46 0.096 group2-experiment1
topic16 Q0 rec.autos/102744 47 0.094 group2-experiment1
topic16 Q0 talk.politics.mideast/77401 48 0.093 group2-experiment1
topic16 Q0 soc.religion.christian/20977 49 0.092 group2-experiment1
topic16 Q0 rec.sport.hockey/53702 50 0.092 group2-experiment1
topic16 Q0 soc.religion.christian/21736 51 0.091 group2-experiment1
topic16 Q0 talk.religion.misc/83623 52 0.090 group2-experiment1
topic16 Q0 comp.os.ms-windows.misc/10864 53 0.090 group2-experiment1
topic16 Q0 alt.atheism/51137 54 0.089 group2-experiment1
topic16 Q0 talk.religion.misc/82762 55 0.089 group2-experiment1
topic16 Q0 rec.sport.baseball/104376 56 0.089 group2-experiment1
topic16 Q0 rec.autos/103709 57 0.089 group2-experiment1
topic16 Q0 talk.politics.mideast/77280 58 0.089 group2-experiment1
topic16 Q0 sci.crypt/15553 59 0.088 group2-experiment1
topic16 Q0 talk.religion.misc/84018 60 0.088 group2-experiment1
topic16 Q0 rec.sport.baseball/104642 61 0.088 group2-experiment1
topic16 Q0 comp.windows.x/67882 62 0.087 group2-experiment1
topic16 Q0 rec.motorcycles/104915 63 0.086 group2-experiment1
topic16 Q0 rec.autos/103412 64 0.086 group2-experiment1
topic16 Q0 talk.religion.misc/83823 65 0.086 group2-experiment1
topic16 Q0 sci.med/59234 66 0.086 group2-experiment1
topic16 Q0 soc.religion.christian/20488 67 0.086 group2-experiment1
topic16 Q0 talk.politics.mideast/75392 68 0.085 group2-experiment1
topic16 Q0 alt.atheism/52499 69 0.085 group2-experiment1
topic16 Q0 talk.politics.misc/178315 70 0.085 group2-experiment1
topic16 Q0 talk.religion.misc/83446 71 0.085 group2-experiment1
topic16 Q0 soc.religion.christian/20839 72 0.084 group2-experiment1
topic16 Q0 sci.crypt/15329 73 0.084 group2-experiment1
topic16 Q0 talk.politics.misc/178898 74 0.084 group2-experiment1
topic16 Q0 talk.politics.guns/54618 75 0.083 group2-experiment1
topic16 Q0 talk.politics.misc/176936 76 0.083 group2-experiment1
topic16 Q0 talk.religion.misc/84185 77 0.083 group2-experiment1
topic16 Q0 rec.sport.baseball/104495 78 0.083 group2-experiment1
topic16 Q0 sci.med/59255 79 0.083 group2-experiment1
topic16 Q0 alt.atheism/53642 80 0.083 group2-experiment1
topic16 Q0 alt.atheism/53267 81 0.082 group2-experiment1
topic16 Q0 rec.sport.hockey/53583 82 0.082 group2-experiment1
topic16 Q0 talk.politics.misc/178601 83 0.081 group2-experiment1
topic16 Q0 talk.religion.misc/83649 84 0.081 group2-experiment1
topic16 Q0 talk.politics.guns/54267 85 0.080 group2-experiment1
topic16 Q0 sci.med/59548 86 0.080 group2-experiment1
topic16 Q0 rec.sport.baseball/101666 87 0.080 group2-experiment1
topic16 Q0 talk.politics.guns/54430 88 0.079 group2-experiment1
topic16 Q0 rec.motorcycles/104956 89 0.079 group2-experiment1
topic16 Q0 rec.motorcycles/104667 90 0.079 group2-experiment1
topic16 Q0 rec.motorcycles/104668 91 0.079 group2-experiment1
topic16 Q0 soc.religion.christian/21350 92 0.079 group2-experiment1
topic16 Q0 talk.politics.guns/54273 93 0.079 group2-experiment1
topic16 Q0 rec.motorcycles/104746 94 0.079 group2-experiment1
topic16 Q0 rec.motorcycles/104525 95 0.079 group2-experiment1
topic16 Q0 soc.religion.christian/20509 96 0.078 group2-experiment1
topic16 Q0 talk.religion.misc/83540 97 0.078 group2-experiment1
topic16 Q0 rec.motorcycles/104362 98 0.078 group2-experiment1
topic16 Q0 talk.politics.guns/54696 99 0.077 group2-experiment1
topic16 Q0 rec.motorcycles/105079 100 0.077 group2-experiment1