topic17 Q0 comp.sys.mac.hardware/52165 1 355.4 group2-experiment2
topic17 Q0 comp.sys.mac.hardware/51592 2 112.3 group2-experiment2
topic17 Q0 comp.sys.mac.hardware/51591 3 104.4 group2-experiment2
topic17 Q0 comp.sys.ibm.pc.hardware/60207 4 76.54 group2-experiment2
topic17 Q0 comp.sys.mac.hardware/52004 5 72.83 group2-experiment2
topic17 Q0 talk.religion.misc/84266 6 68.01 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc/9865 7 67.14 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc/9523 8 66.20 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc/10011 9 65.72 group2-experiment2
topic17 Q0 comp.graphics/38682 10 65.49 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc/10195 11 65.45 group2-experiment2
topic17 Q0 comp.sys.mac.hardware/51846 12 65.40 group2-experiment2
topic17 Q0 talk.politics.misc/178550 13 64.07 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc/9599 14 63.03 group2-experiment2
topic17 Q0 comp.sys.ibm.pc.hardware/60807 15 61.63 group2-experiment2
topic17 Q0 comp.windows.x/67882 16 60.90 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc/9649 17 60.72 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc/10130 18 60.56 group2-experiment2
topic17 Q0 talk.politics.mideast/75881 19 60.50 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc/9537 20 60.42 group2-experiment2
topic17 Q0 talk.politics.misc/178914 21 60.40 group2-experiment2
topic17 Q0 comp.graphics/38577 22 60.14 group2-experiment2
topic17 Q0 talk.politics.mideast/76266 23 59.72 group2-experiment2
topic17 Q0 talk.politics.misc/178894 24 59.62 group2-experiment2
topic17 Q0 comp.sys.mac.hardware/52166 25 59.15 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc/10016 26 58.96 group2-experiment2
topic17 Q0 talk.politics.misc/179058 27 58.78 group2-experiment2
topic17 Q0 comp.graphics/38403 28 58.73 group2-experiment2
topic17 Q0 comp.graphics/39638 29 58.54 group2-experiment2
topic17 Q0 sci.electronics/52766 30 58.13 group2-experiment2
topic17 Q0 talk.politics.misc/176910 31 57.84 group2-experiment2
topic17 Q0 talk.religion.misc/83829 32 57.54 group2-experiment2
topic17 Q0 sci.crypt/16023 33 57.03 group2-experiment2
topic17 Q0 talk.politics.misc/178315 34 56.83 group2-experiment2
topic17 Q0 talk.religion.misc/83446 35 56.83 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc/10864 36 56.59 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc/10184 37 56.17 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc/9551 38 56.15 group2-experiment2
topic17 Q0 sci.electronics/53569 39 55.61 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc/9510 40 55.52 group2-experiment2
topic17 Q0 comp.sys.mac.hardware/50526 41 55.51 group2-experiment2
topic17 Q0 alt.atheism/53622 42 55.50 group2-experiment2
topic17 Q0 comp.sys.ibm.pc.hardware/60405 43 55.49 group2-experiment2
topic17 Q0 sci.crypt/15323 44 55.39 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc/9783 45 55.31 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc/9454 46 55.16 group2-experiment2
topic17 Q0 talk.politics.mideast/76067 47 55.16 group2-experiment2
topic17 Q0 talk.politics.guns/54413 48 55.10 group2-experiment2
topic17 Q0 sci.space/61049 49 54.70 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc/9165 50 54.29 group2-experiment2
topic17 Q0 sci.crypt/15939 51 54.23 group2-experiment2
topic17 Q0 talk.religion.misc/83454 52 54.21 group2-experiment2
topic17 Q0 sci.space/61534 53 53.55 group2-experiment2
topic17 Q0 sci.electronics/54077 54 53.50 group2-experiment2
topic17 Q0 comp.sys.ibm.pc.hardware/61014 55 53.44 group2-experiment2
topic17 Q0 talk.politics.misc/178571 56 53.36 group2-experiment2
topic17 Q0 sci.space/60252 57 53.26 group2-experiment2
topic17 Q0 comp.sys.mac.hardware/51802 58 53.13 group2-experiment2
topic17 Q0 soc.religion.christian/20969 59 53.04 group2-experiment2
topic17 Q0 talk.religion.misc/84553 60 53.00 group2-experiment2
topic17 Q0 sci.electronics/54494 61 52.99 group2-experiment2
topic17 Q0 rec.sport.baseball/104659 62 52.86 group2-experiment2
topic17 Q0 soc.religion.christian/21591 63 52.83 group2-experiment2
topic17 Q0 talk.politics.misc/179073 64 52.83 group2-experiment2
topic17 Q0 talk.politics.misc/178313 65 52.82 group2-experiment2
topic17 Q0 comp.graphics/37937 66 52.76 group2-experiment2
topic17 Q0 talk.politics.mideast/76159 67 52.61 group2-experiment2
topic17 Q0 misc.forsale/76109 68 52.56 group2-experiment2
topic17 Q0 talk.politics.mideast/76479 69 52.42 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc/9770 70 52.36 group2-experiment2
topic17 Q0 comp.sys.mac.hardware/52326 71 52.13 group2-experiment2
topic17 Q0 alt.atheism/53066 72 52.01 group2-experiment2
topic17 Q0 talk.religion.misc/84336 73 52.00 group2-experiment2
topic17 Q0 sci.crypt/15738 74 51.97 group2-experiment2
topic17 Q0 misc.forsale/76528 75 51.97 group2-experiment2
topic17 Q0 sci.crypt/15287 76 51.95 group2-experiment2
topic17 Q0 talk.politics.misc/178671 77 51.93 group2-experiment2
topic17 Q0 comp.graphics/38860 78 51.84 group2-experiment2
topic17 Q0 sci.crypt/15856 79 51.83 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc/10201 80 51.69 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc/9472 81 51.62 group2-experiment2
topic17 Q0 misc.forsale/76676 82 51.60 group2-experiment2
topic17 Q0 sci.crypt/15329 83 51.47 group2-experiment2
topic17 Q0 sci.electronics/54114 84 51.47 group2-experiment2
topic17 Q0 talk.politics.misc/178859 85 51.32 group2-experiment2
topic17 Q0 talk.politics.misc/178786 86 51.28 group2-experiment2
topic17 Q0 soc.religion.christian/20599 87 51.22 group2-experiment2
topic17 Q0 sci.med/59255 88 51.08 group2-experiment2
topic17 Q0 rec.sport.baseball/101666 89 51.01 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc/9802 90 50.95 group2-experiment2
topic17 Q0 talk.religion.misc/83482 91 50.83 group2-experiment2
topic17 Q0 talk.religion.misc/83490 92 50.83 group2-experiment2
topic17 Q0 alt.atheism/51142 93 50.75 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc/9956 94 50.73 group2-experiment2
topic17 Q0 sci.crypt/15469 95 50.64 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc/9970 96 50.58 group2-experiment2
topic17 Q0 comp.graphics/38346 97 50.50 group2-experiment2
topic17 Q0 comp.windows.x/66422 98 50.23 group2-experiment2
topic17 Q0 talk.politics.guns/54116 99 50.20 group2-experiment2
topic17 Q0 comp.os.ms-windows.misc/9663 100 50.06 group2-experiment2