topic5 Q0 sci.crypt/15725 1 764.3 group2-experiment2
topic5 Q0 sci.crypt/15560 2 381.3 group2-experiment2
topic5 Q0 sci.crypt/15616 3 298.4 group2-experiment2
topic5 Q0 sci.crypt/15522 4 185.7 group2-experiment2
topic5 Q0 sci.crypt/15789 5 170.3 group2-experiment2
topic5 Q0 sci.crypt/15891 6 136.4 group2-experiment2
topic5 Q0 sci.crypt/15971 7 136.1 group2-experiment2
topic5 Q0 sci.crypt/16030 8 130.4 group2-experiment2
topic5 Q0 sci.crypt/15862 9 124.8 group2-experiment2
topic5 Q0 sci.crypt/15988 10 121.2 group2-experiment2
topic5 Q0 sci.crypt/15469 11 118.6 group2-experiment2
topic5 Q0 sci.electronics/53972 12 117.8 group2-experiment2
topic5 Q0 sci.crypt/15782 13 116.5 group2-experiment2
topic5 Q0 sci.crypt/15712 14 115.6 group2-experiment2
topic5 Q0 comp.graphics/39638 15 115.5 group2-experiment2
topic5 Q0 sci.crypt/15290 16 115.4 group2-experiment2
topic5 Q0 sci.electronics/53992 17 115.2 group2-experiment2
topic5 Q0 comp.sys.ibm.pc.hardware/61075 18 115.1 group2-experiment2
topic5 Q0 sci.crypt/15521 19 115.0 group2-experiment2
topic5 Q0 comp.graphics/38403 20 114.6 group2-experiment2
topic5 Q0 sci.space/61557 21 112.6 group2-experiment2
topic5 Q0 comp.sys.mac.hardware/52323 22 111.6 group2-experiment2
topic5 Q0 sci.crypt/15219 23 110.7 group2-experiment2
topic5 Q0 sci.crypt/15856 24 109.5 group2-experiment2
topic5 Q0 comp.os.ms-windows.misc/9523 25 107.3 group2-experiment2
topic5 Q0 sci.crypt/15894 26 106.0 group2-experiment2
topic5 Q0 sci.crypt/15327 27 105.7 group2-experiment2
topic5 Q0 sci.crypt/15000 28 104.8 group2-experiment2
topic5 Q0 sci.crypt/15495 29 104.6 group2-experiment2
topic5 Q0 sci.electronics/53569 30 104.4 group2-experiment2
topic5 Q0 soc.religion.christian/21577 31 104.2 group2-experiment2
topic5 Q0 rec.motorcycles/105239 32 101.8 group2-experiment2
topic5 Q0 sci.crypt/15859 33 101.6 group2-experiment2
topic5 Q0 soc.religion.christian/20509 34 100.8 group2-experiment2
topic5 Q0 comp.sys.ibm.pc.hardware/60207 35 100.6 group2-experiment2
topic5 Q0 sci.crypt/15908 36 100.1 group2-experiment2
topic5 Q0 misc.forsale/76856 37 100.1 group2-experiment2
topic5 Q0 sci.crypt/15520 38 99.21 group2-experiment2
topic5 Q0 comp.sys.mac.hardware/52004 39 99.03 group2-experiment2
topic5 Q0 sci.space/60252 40 98.43 group2-experiment2
topic5 Q0 sci.crypt/15537 41 97.83 group2-experiment2
topic5 Q0 sci.crypt/16023 42 97.28 group2-experiment2
topic5 Q0 talk.politics.misc/178786 43 97.13 group2-experiment2
topic5 Q0 comp.sys.mac.hardware/50453 44 96.91 group2-experiment2
topic5 Q0 comp.sys.ibm.pc.hardware/60365 45 96.19 group2-experiment2
topic5 Q0 sci.crypt/15399 46 95.58 group2-experiment2
topic5 Q0 sci.crypt/15287 47 95.48 group2-experiment2
topic5 Q0 misc.forsale/75901 48 95.46 group2-experiment2
topic5 Q0 talk.politics.mideast/76266 49 95.13 group2-experiment2
topic5 Q0 comp.graphics/39626 50 95.09 group2-experiment2
topic5 Q0 sci.crypt/15295 51 94.66 group2-experiment2
topic5 Q0 talk.politics.misc/179073 52 93.47 group2-experiment2
topic5 Q0 talk.politics.mideast/75881 53 93.43 group2-experiment2
topic5 Q0 talk.politics.misc/178558 54 93.01 group2-experiment2
topic5 Q0 sci.crypt/15323 55 92.16 group2-experiment2
topic5 Q0 sci.crypt/15411 56 92.09 group2-experiment2
topic5 Q0 talk.politics.misc/179058 57 91.83 group2-experiment2
topic5 Q0 comp.os.ms-windows.misc/10011 58 91.76 group2-experiment2
topic5 Q0 comp.graphics/38803 59 91.74 group2-experiment2
topic5 Q0 sci.electronics/54343 60 91.62 group2-experiment2
topic5 Q0 talk.religion.misc/83829 61 91.55 group2-experiment2
topic5 Q0 sci.crypt/15644 62 91.42 group2-experiment2
topic5 Q0 comp.os.ms-windows.misc/10864 63 91.41 group2-experiment2
topic5 Q0 sci.crypt/15329 64 91.39 group2-experiment2
topic5 Q0 sci.crypt/15289 65 91.26 group2-experiment2
topic5 Q0 comp.sys.ibm.pc.hardware/58903 66 90.89 group2-experiment2
topic5 Q0 sci.crypt/15277 67 90.41 group2-experiment2
topic5 Q0 talk.politics.guns/53343 68 89.94 group2-experiment2
topic5 Q0 sci.crypt/16123 69 89.92 group2-experiment2
topic5 Q0 comp.sys.mac.hardware/51892 70 89.51 group2-experiment2
topic5 Q0 alt.atheism/53622 71 89.38 group2-experiment2
topic5 Q0 talk.politics.misc/178571 72 88.77 group2-experiment2
topic5 Q0 soc.religion.christian/20862 73 88.75 group2-experiment2
topic5 Q0 sci.electronics/54077 74 88.71 group2-experiment2
topic5 Q0 sci.med/59234 75 88.64 group2-experiment2
topic5 Q0 sci.electronics/52795 76 88.58 group2-experiment2
topic5 Q0 comp.graphics/38375 77 88.37 group2-experiment2
topic5 Q0 comp.graphics/38852 78 88.37 group2-experiment2
topic5 Q0 soc.religion.christian/20969 79 88.14 group2-experiment2
topic5 Q0 talk.politics.misc/176922 80 87.97 group2-experiment2
topic5 Q0 sci.electronics/53967 81 87.84 group2-experiment2
topic5 Q0 sci.crypt/14999 82 87.54 group2-experiment2
topic5 Q0 comp.sys.ibm.pc.hardware/61155 83 87.28 group2-experiment2
topic5 Q0 sci.crypt/15223 84 87.22 group2-experiment2
topic5 Q0 talk.politics.misc/178343 85 87.20 group2-experiment2
topic5 Q0 comp.windows.x/67390 86 86.94 group2-experiment2
topic5 Q0 sci.med/58882 87 86.67 group2-experiment2
topic5 Q0 talk.politics.misc/178433 88 86.37 group2-experiment2
topic5 Q0 talk.religion.misc/83823 89 86.15 group2-experiment2
topic5 Q0 talk.politics.misc/178550 90 86.08 group2-experiment2
topic5 Q0 talk.politics.misc/178914 91 86.04 group2-experiment2
topic5 Q0 talk.politics.misc/178313 92 85.74 group2-experiment2
topic5 Q0 soc.religion.christian/21726 93 85.71 group2-experiment2
topic5 Q0 sci.electronics/54114 94 85.70 group2-experiment2
topic5 Q0 sci.crypt/15594 95 85.56 group2-experiment2
topic5 Q0 talk.politics.misc/178406 96 85.34 group2-experiment2
topic5 Q0 alt.atheism/53639 97 85.25 group2-experiment2
topic5 Q0 misc.forsale/76247 98 84.77 group2-experiment2
topic5 Q0 sci.crypt/15540 99 84.30 group2-experiment2
topic5 Q0 sci.crypt/15816 100 84.30 group2-experiment2