topic4 Q0 sci.electronics/53720 1 203.7 group2-experiment3
topic4 Q0 sci.electronics/53863 2 31.36 group2-experiment3
topic4 Q0 sci.electronics/53792 3 31.31 group2-experiment3
topic4 Q0 comp.sys.ibm.pc.hardware/60925 4 27.79 group2-experiment3
topic4 Q0 sci.med/59378 5 26.39 group2-experiment3
topic4 Q0 comp.windows.x/67883 6 25.52 group2-experiment3
topic4 Q0 sci.crypt/15399 7 24.34 group2-experiment3
topic4 Q0 rec.motorcycles/104592 8 23.97 group2-experiment3
topic4 Q0 sci.crypt/15243 9 23.93 group2-experiment3
topic4 Q0 sci.crypt/15396 10 23.90 group2-experiment3
topic4 Q0 sci.space/61557 11 23.61 group2-experiment3
topic4 Q0 sci.electronics/52801 12 23.60 group2-experiment3
topic4 Q0 sci.electronics/54188 13 23.56 group2-experiment3
topic4 Q0 sci.electronics/53698 14 23.47 group2-experiment3
topic4 Q0 sci.med/59632 15 23.05 group2-experiment3
topic4 Q0 comp.os.ms-windows.misc/9590 16 22.81 group2-experiment3
topic4 Q0 comp.graphics/38668 17 22.75 group2-experiment3
topic4 Q0 sci.crypt/15555 18 22.66 group2-experiment3
topic4 Q0 sci.med/59234 19 22.53 group2-experiment3
topic4 Q0 comp.sys.mac.hardware/52193 20 22.44 group2-experiment3
topic4 Q0 sci.electronics/53667 21 22.34 group2-experiment3
topic4 Q0 sci.crypt/15842 22 22.32 group2-experiment3
topic4 Q0 sci.electronics/53946 23 22.21 group2-experiment3
topic4 Q0 misc.forsale/76552 24 22.15 group2-experiment3
topic4 Q0 comp.windows.x/67354 25 22.07 group2-experiment3
topic4 Q0 sci.med/59255 26 22.04 group2-experiment3
topic4 Q0 comp.sys.ibm.pc.hardware/60439 27 21.96 group2-experiment3
topic4 Q0 comp.windows.x/68227 28 21.95 group2-experiment3
topic4 Q0 rec.sport.baseball/104540 29 21.87 group2-experiment3
topic4 Q0 comp.graphics/38293 30 21.84 group2-experiment3
topic4 Q0 sci.med/58085 31 21.83 group2-experiment3
topic4 Q0 sci.crypt/15827 32 21.73 group2-experiment3
topic4 Q0 comp.graphics/38226 33 21.73 group2-experiment3
topic4 Q0 misc.forsale/76127 34 21.70 group2-experiment3
topic4 Q0 comp.sys.mac.hardware/52004 35 21.67 group2-experiment3
topic4 Q0 comp.windows.x/67563 36 21.67 group2-experiment3
topic4 Q0 sci.space/61244 37 21.59 group2-experiment3
topic4 Q0 talk.religion.misc/84449 38 21.59 group2-experiment3
topic4 Q0 sci.med/58882 39 21.48 group2-experiment3
topic4 Q0 rec.autos/103176 40 21.48 group2-experiment3
topic4 Q0 comp.windows.x/67148 41 21.44 group2-experiment3
topic4 Q0 talk.religion.misc/84056 42 21.38 group2-experiment3
topic4 Q0 sci.med/58880 43 21.31 group2-experiment3
topic4 Q0 misc.forsale/76856 44 21.28 group2-experiment3
topic4 Q0 comp.sys.ibm.pc.hardware/60438 45 21.28 group2-experiment3
topic4 Q0 talk.politics.mideast/76430 46 21.25 group2-experiment3
topic4 Q0 sci.crypt/15469 47 21.20 group2-experiment3
topic4 Q0 comp.os.ms-windows.misc/10097 48 21.19 group2-experiment3
topic4 Q0 rec.motorcycles/104350 49 21.06 group2-experiment3
topic4 Q0 alt.atheism/51137 50 20.91 group2-experiment3
topic4 Q0 talk.religion.misc/82762 51 20.91 group2-experiment3
topic4 Q0 misc.forsale/76676 52 20.67 group2-experiment3
topic4 Q0 comp.graphics/38506 53 20.66 group2-experiment3
topic4 Q0 rec.sport.baseball/104582 54 20.66 group2-experiment3
topic4 Q0 soc.religion.christian/20611 55 20.60 group2-experiment3
topic4 Q0 comp.windows.x/67986 56 20.53 group2-experiment3
topic4 Q0 talk.politics.misc/178894 57 20.53 group2-experiment3
topic4 Q0 sci.space/61241 58 20.46 group2-experiment3
topic4 Q0 comp.windows.x/66422 59 20.39 group2-experiment3
topic4 Q0 talk.politics.misc/176980 60 20.36 group2-experiment3
topic4 Q0 soc.religion.christian/20977 61 20.35 group2-experiment3
topic4 Q0 sci.crypt/15402 62 20.34 group2-experiment3
topic4 Q0 misc.forsale/74729 63 20.34 group2-experiment3
topic4 Q0 misc.forsale/76221 64 20.29 group2-experiment3
topic4 Q0 sci.crypt/15488 65 20.28 group2-experiment3
topic4 Q0 sci.electronics/53719 66 20.18 group2-experiment3
topic4 Q0 sci.crypt/15625 67 20.17 group2-experiment3
topic4 Q0 comp.os.ms-windows.misc/9534 68 20.14 group2-experiment3
topic4 Q0 comp.graphics/39626 69 20.12 group2-experiment3
topic4 Q0 comp.windows.x/68202 70 20.10 group2-experiment3
topic4 Q0 alt.atheism/53639 71 20.09 group2-experiment3
topic4 Q0 sci.electronics/53511 72 20.05 group2-experiment3
topic4 Q0 sci.electronics/53576 73 20.05 group2-experiment3
topic4 Q0 sci.electronics/54099 74 20.05 group2-experiment3
topic4 Q0 comp.os.ms-windows.misc/9570 75 20.02 group2-experiment3
topic4 Q0 comp.sys.mac.hardware/52213 76 19.98 group2-experiment3
topic4 Q0 talk.religion.misc/83779 77 19.98 group2-experiment3
topic4 Q0 soc.religion.christian/21385 78 19.97 group2-experiment3
topic4 Q0 talk.politics.misc/178913 79 19.96 group2-experiment3
topic4 Q0 rec.sport.hockey/53694 80 19.96 group2-experiment3
topic4 Q0 comp.sys.mac.hardware/51983 81 19.96 group2-experiment3
topic4 Q0 comp.graphics/38982 82 19.93 group2-experiment3
topic4 Q0 comp.windows.x/66415 83 19.92 group2-experiment3
topic4 Q0 comp.os.ms-windows.misc/9956 84 19.91 group2-experiment3
topic4 Q0 soc.religion.christian/20612 85 19.90 group2-experiment3
topic4 Q0 comp.sys.ibm.pc.hardware/60174 86 19.89 group2-experiment3
topic4 Q0 comp.sys.ibm.pc.hardware/60491 87 19.86 group2-experiment3
topic4 Q0 comp.windows.x/68323 88 19.86 group2-experiment3
topic4 Q0 alt.atheism/53673 89 19.83 group2-experiment3
topic4 Q0 comp.graphics/39016 90 19.83 group2-experiment3
topic4 Q0 sci.crypt/15248 91 19.80 group2-experiment3
topic4 Q0 sci.crypt/14999 92 19.79 group2-experiment3
topic4 Q0 comp.windows.x/67045 93 19.76 group2-experiment3
topic4 Q0 rec.sport.baseball/102731 94 19.74 group2-experiment3
topic4 Q0 sci.space/61360 95 19.73 group2-experiment3
topic4 Q0 comp.sys.ibm.pc.hardware/60792 96 19.63 group2-experiment3
topic4 Q0 comp.windows.x/67541 97 19.61 group2-experiment3
topic4 Q0 comp.graphics/38633 98 19.51 group2-experiment3
topic4 Q0 comp.windows.x/67982 99 19.48 group2-experiment3
topic4 Q0 comp.os.ms-windows.misc/10615 100 19.45 group2-experiment3