topic6 Q0 misc.forsale/76165 1 2.768 group2-experiment1
topic6 Q0 talk.politics.mideast/76266 2 0.469 group2-experiment1
topic6 Q0 talk.politics.mideast/75881 3 0.453 group2-experiment1
topic6 Q0 talk.politics.misc/178571 4 0.445 group2-experiment1
topic6 Q0 talk.politics.mideast/76479 5 0.430 group2-experiment1
topic6 Q0 talk.politics.misc/179073 6 0.420 group2-experiment1
topic6 Q0 talk.religion.misc/82810 7 0.383 group2-experiment1
topic6 Q0 talk.politics.misc/179058 8 0.383 group2-experiment1
topic6 Q0 talk.politics.misc/178547 9 0.367 group2-experiment1
topic6 Q0 talk.politics.mideast/75408 10 0.365 group2-experiment1
topic6 Q0 soc.religion.christian/21396 11 0.358 group2-experiment1
topic6 Q0 misc.forsale/76838 12 0.351 group2-experiment1
topic6 Q0 sci.space/60252 13 0.347 group2-experiment1
topic6 Q0 talk.politics.mideast/76103 14 0.343 group2-experiment1
topic6 Q0 sci.crypt/16123 15 0.340 group2-experiment1
topic6 Q0 talk.politics.mideast/77257 16 0.324 group2-experiment1
topic6 Q0 soc.religion.christian/21662 17 0.310 group2-experiment1
topic6 Q0 talk.religion.misc/83823 18 0.310 group2-experiment1
topic6 Q0 soc.religion.christian/20548 19 0.288 group2-experiment1
topic6 Q0 talk.politics.mideast/76284 20 0.285 group2-experiment1
topic6 Q0 soc.religion.christian/20488 21 0.285 group2-experiment1
topic6 Q0 talk.politics.mideast/76067 22 0.285 group2-experiment1
topic6 Q0 talk.religion.misc/83442 23 0.285 group2-experiment1
topic6 Q0 talk.religion.misc/82814 24 0.281 group2-experiment1
topic6 Q0 talk.religion.misc/83829 25 0.280 group2-experiment1
topic6 Q0 sci.space/61049 26 0.280 group2-experiment1
topic6 Q0 talk.politics.misc/176944 27 0.279 group2-experiment1
topic6 Q0 talk.politics.mideast/76276 28 0.275 group2-experiment1
topic6 Q0 rec.sport.hockey/53583 29 0.270 group2-experiment1
topic6 Q0 comp.os.ms-windows.misc/10864 30 0.270 group2-experiment1
topic6 Q0 rec.sport.hockey/53702 31 0.270 group2-experiment1
topic6 Q0 soc.religion.christian/21736 32 0.259 group2-experiment1
topic6 Q0 talk.religion.misc/84106 33 0.259 group2-experiment1
topic6 Q0 talk.politics.misc/178550 34 0.259 group2-experiment1
topic6 Q0 alt.atheism/52499 35 0.257 group2-experiment1
topic6 Q0 alt.atheism/53136 36 0.256 group2-experiment1
topic6 Q0 talk.religion.misc/84334 37 0.256 group2-experiment1
topic6 Q0 talk.politics.guns/54696 38 0.253 group2-experiment1
topic6 Q0 talk.religion.misc/83900 39 0.253 group2-experiment1
topic6 Q0 misc.forsale/76808 40 0.253 group2-experiment1
topic6 Q0 talk.religion.misc/83810 41 0.245 group2-experiment1
topic6 Q0 rec.sport.hockey/53891 42 0.245 group2-experiment1
topic6 Q0 rec.sport.baseball/104376 43 0.244 group2-experiment1
topic6 Q0 rec.sport.baseball/104495 44 0.241 group2-experiment1
topic6 Q0 talk.politics.mideast/75384 45 0.240 group2-experiment1
topic6 Q0 rec.sport.baseball/104642 46 0.237 group2-experiment1
topic6 Q0 rec.sport.hockey/53854 47 0.237 group2-experiment1
topic6 Q0 talk.religion.misc/82783 48 0.236 group2-experiment1
topic6 Q0 talk.politics.mideast/75392 49 0.235 group2-experiment1
topic6 Q0 misc.forsale/76031 50 0.235 group2-experiment1
topic6 Q0 talk.politics.mideast/77300 51 0.234 group2-experiment1
topic6 Q0 alt.atheism/53521 52 0.234 group2-experiment1
topic6 Q0 soc.religion.christian/20686 53 0.231 group2-experiment1
topic6 Q0 talk.politics.mideast/77319 54 0.230 group2-experiment1
topic6 Q0 alt.atheism/53645 55 0.230 group2-experiment1
topic6 Q0 talk.politics.misc/176936 56 0.230 group2-experiment1
topic6 Q0 talk.politics.guns/54618 57 0.227 group2-experiment1
topic6 Q0 talk.politics.misc/178786 58 0.227 group2-experiment1
topic6 Q0 talk.politics.guns/54848 59 0.226 group2-experiment1
topic6 Q0 talk.religion.misc/83623 60 0.226 group2-experiment1
topic6 Q0 soc.religion.christian/20946 61 0.226 group2-experiment1
topic6 Q0 talk.politics.misc/178898 62 0.224 group2-experiment1
topic6 Q0 soc.religion.christian/21385 63 0.224 group2-experiment1
topic6 Q0 comp.graphics/38403 64 0.222 group2-experiment1
topic6 Q0 comp.sys.mac.hardware/52004 65 0.220 group2-experiment1
topic6 Q0 comp.graphics/39638 66 0.220 group2-experiment1
topic6 Q0 rec.autos/102812 67 0.218 group2-experiment1
topic6 Q0 alt.atheism/53599 68 0.217 group2-experiment1
topic6 Q0 rec.sport.baseball/104908 69 0.217 group2-experiment1
topic6 Q0 rec.sport.baseball/105034 70 0.217 group2-experiment1
topic6 Q0 soc.religion.christian/21350 71 0.216 group2-experiment1
topic6 Q0 rec.sport.baseball/104752 72 0.215 group2-experiment1
topic6 Q0 talk.politics.guns/54561 73 0.214 group2-experiment1
topic6 Q0 alt.atheism/53351 74 0.213 group2-experiment1
topic6 Q0 soc.religion.christian/20977 75 0.213 group2-experiment1
topic6 Q0 sci.crypt/15873 76 0.212 group2-experiment1
topic6 Q0 talk.religion.misc/84553 77 0.212 group2-experiment1
topic6 Q0 talk.religion.misc/83506 78 0.211 group2-experiment1
topic6 Q0 sci.electronics/53569 79 0.211 group2-experiment1
topic6 Q0 soc.religion.christian/20871 80 0.211 group2-experiment1
topic6 Q0 talk.religion.misc/84223 81 0.210 group2-experiment1
topic6 Q0 alt.atheism/53292 82 0.210 group2-experiment1
topic6 Q0 sci.med/59510 83 0.210 group2-experiment1
topic6 Q0 soc.religion.christian/21567 84 0.209 group2-experiment1
topic6 Q0 alt.atheism/53124 85 0.209 group2-experiment1
topic6 Q0 rec.sport.baseball/104522 86 0.207 group2-experiment1
topic6 Q0 talk.politics.mideast/76040 87 0.204 group2-experiment1
topic6 Q0 talk.politics.mideast/77331 88 0.204 group2-experiment1
topic6 Q0 soc.religion.christian/21386 89 0.204 group2-experiment1
topic6 Q0 talk.politics.mideast/76075 90 0.203 group2-experiment1
topic6 Q0 talk.religion.misc/84091 91 0.203 group2-experiment1
topic6 Q0 rec.sport.baseball/105117 92 0.203 group2-experiment1
topic6 Q0 comp.graphics/38851 93 0.203 group2-experiment1
topic6 Q0 soc.religion.christian/21619 94 0.202 group2-experiment1
topic6 Q0 soc.religion.christian/20908 95 0.201 group2-experiment1
topic6 Q0 talk.politics.misc/178298 96 0.200 group2-experiment1
topic6 Q0 talk.politics.guns/54493 97 0.199 group2-experiment1
topic6 Q0 rec.sport.hockey/53960 98 0.199 group2-experiment1
topic6 Q0 talk.religion.misc/84056 99 0.199 group2-experiment1
topic6 Q0 rec.sport.baseball/104510 100 0.199 group2-experiment1