topic9 Q0 sci.electronics/54340 1 315.9 group2-experiment3
topic9 Q0 sci.electronics/54114 2 43.51 group2-experiment3
topic9 Q0 sci.electronics/53532 3 36.12 group2-experiment3
topic9 Q0 sci.electronics/53569 4 35.06 group2-experiment3
topic9 Q0 talk.religion.misc/83823 5 34.88 group2-experiment3
topic9 Q0 sci.electronics/52743 6 34.77 group2-experiment3
topic9 Q0 sci.electronics/53867 7 34.36 group2-experiment3
topic9 Q0 comp.os.ms-windows.misc/9865 8 34.15 group2-experiment3
topic9 Q0 talk.politics.misc/178406 9 34.00 group2-experiment3
topic9 Q0 rec.autos/103270 10 33.98 group2-experiment3
topic9 Q0 talk.politics.misc/178894 11 32.50 group2-experiment3
topic9 Q0 sci.electronics/54148 12 32.12 group2-experiment3
topic9 Q0 talk.politics.mideast/76276 13 31.90 group2-experiment3
topic9 Q0 sci.space/61379 14 31.26 group2-experiment3
topic9 Q0 rec.motorcycles/104625 15 31.24 group2-experiment3
topic9 Q0 comp.sys.mac.hardware/52254 16 30.83 group2-experiment3
topic9 Q0 sci.electronics/54077 17 30.72 group2-experiment3
topic9 Q0 misc.forsale/76431 18 30.69 group2-experiment3
topic9 Q0 rec.motorcycles/72052 19 30.63 group2-experiment3
topic9 Q0 rec.autos/103751 20 30.40 group2-experiment3
topic9 Q0 sci.electronics/53968 21 29.81 group2-experiment3
topic9 Q0 soc.religion.christian/21399 22 29.62 group2-experiment3
topic9 Q0 sci.electronics/54076 23 29.54 group2-experiment3
topic9 Q0 talk.politics.guns/55249 24 29.34 group2-experiment3
topic9 Q0 sci.electronics/53698 25 29.04 group2-experiment3
topic9 Q0 sci.space/60867 26 29.03 group2-experiment3
topic9 Q0 sci.electronics/53813 27 29.02 group2-experiment3
topic9 Q0 misc.forsale/74729 28 28.76 group2-experiment3
topic9 Q0 talk.religion.misc/83753 29 28.56 group2-experiment3
topic9 Q0 talk.politics.mideast/76266 30 28.37 group2-experiment3
topic9 Q0 comp.windows.x/67991 31 28.33 group2-experiment3
topic9 Q0 sci.electronics/54152 32 28.13 group2-experiment3
topic9 Q0 sci.electronics/52727 33 28.06 group2-experiment3
topic9 Q0 sci.electronics/54274 34 27.85 group2-experiment3
topic9 Q0 sci.space/61541 35 27.85 group2-experiment3
topic9 Q0 sci.electronics/54141 36 27.82 group2-experiment3
topic9 Q0 sci.electronics/54204 37 27.66 group2-experiment3
topic9 Q0 sci.electronics/53946 38 27.64 group2-experiment3
topic9 Q0 sci.med/59321 39 27.56 group2-experiment3
topic9 Q0 sci.electronics/54341 40 27.52 group2-experiment3
topic9 Q0 sci.space/61049 41 27.39 group2-experiment3
topic9 Q0 sci.med/58836 42 27.19 group2-experiment3
topic9 Q0 sci.crypt/15903 43 27.07 group2-experiment3
topic9 Q0 sci.electronics/54183 44 27.06 group2-experiment3
topic9 Q0 sci.electronics/54031 45 26.98 group2-experiment3
topic9 Q0 sci.electronics/53688 46 26.89 group2-experiment3
topic9 Q0 talk.politics.mideast/76040 47 26.88 group2-experiment3
topic9 Q0 sci.electronics/54014 48 26.73 group2-experiment3
topic9 Q0 talk.politics.misc/178550 49 26.69 group2-experiment3
topic9 Q0 sci.electronics/54483 50 26.69 group2-experiment3
topic9 Q0 sci.crypt/16279 51 26.59 group2-experiment3
topic9 Q0 talk.politics.misc/178547 52 26.52 group2-experiment3
topic9 Q0 sci.electronics/54099 53 26.51 group2-experiment3
topic9 Q0 rec.autos/103133 54 26.46 group2-experiment3
topic9 Q0 comp.graphics/38320 55 26.41 group2-experiment3
topic9 Q0 sci.crypt/15399 56 26.36 group2-experiment3
topic9 Q0 alt.atheism/53332 57 26.35 group2-experiment3
topic9 Q0 comp.sys.ibm.pc.hardware/60934 58 26.34 group2-experiment3
topic9 Q0 sci.crypt/15832 59 26.31 group2-experiment3
topic9 Q0 sci.electronics/54175 60 26.21 group2-experiment3
topic9 Q0 misc.forsale/76859 61 26.15 group2-experiment3
topic9 Q0 soc.religion.christian/21379 62 26.14 group2-experiment3
topic9 Q0 talk.politics.misc/179058 63 26.12 group2-experiment3
topic9 Q0 sci.electronics/53652 64 26.11 group2-experiment3
topic9 Q0 misc.forsale/76031 65 26.10 group2-experiment3
topic9 Q0 talk.politics.mideast/75881 66 26.09 group2-experiment3
topic9 Q0 misc.forsale/76831 67 26.08 group2-experiment3
topic9 Q0 sci.med/59493 68 26.03 group2-experiment3
topic9 Q0 comp.sys.mac.hardware/51585 69 26.02 group2-experiment3
topic9 Q0 comp.windows.x/67390 70 26.00 group2-experiment3
topic9 Q0 alt.atheism/53665 71 25.97 group2-experiment3
topic9 Q0 talk.religion.misc/84010 72 25.97 group2-experiment3
topic9 Q0 comp.sys.mac.hardware/52155 73 25.92 group2-experiment3
topic9 Q0 soc.religion.christian/20595 74 25.91 group2-experiment3
topic9 Q0 sci.electronics/53797 75 25.85 group2-experiment3
topic9 Q0 sci.electronics/54012 76 25.85 group2-experiment3
topic9 Q0 misc.forsale/76282 77 25.80 group2-experiment3
topic9 Q0 comp.graphics/38709 78 25.77 group2-experiment3
topic9 Q0 comp.sys.ibm.pc.hardware/61155 79 25.70 group2-experiment3
topic9 Q0 talk.religion.misc/84123 80 25.70 group2-experiment3
topic9 Q0 sci.med/58831 81 25.67 group2-experiment3
topic9 Q0 sci.space/61567 82 25.60 group2-experiment3
topic9 Q0 comp.sys.mac.hardware/52166 83 25.60 group2-experiment3
topic9 Q0 comp.sys.ibm.pc.hardware/61164 84 25.49 group2-experiment3
topic9 Q0 talk.politics.misc/178601 85 25.38 group2-experiment3
topic9 Q0 talk.religion.misc/83649 86 25.38 group2-experiment3
topic9 Q0 talk.politics.mideast/75392 87 25.36 group2-experiment3
topic9 Q0 alt.atheism/53208 88 25.33 group2-experiment3
topic9 Q0 sci.electronics/53518 89 25.33 group2-experiment3
topic9 Q0 comp.os.ms-windows.misc/10729 90 25.32 group2-experiment3
topic9 Q0 comp.sys.mac.hardware/52269 91 25.28 group2-experiment3
topic9 Q0 talk.religion.misc/83562 92 25.23 group2-experiment3
topic9 Q0 talk.politics.misc/176868 93 25.22 group2-experiment3
topic9 Q0 sci.med/59280 94 25.16 group2-experiment3
topic9 Q0 rec.autos/103809 95 25.16 group2-experiment3
topic9 Q0 alt.atheism/53263 96 25.14 group2-experiment3
topic9 Q0 sci.electronics/53756 97 25.12 group2-experiment3
topic9 Q0 sci.electronics/53587 98 25.12 group2-experiment3
topic9 Q0 alt.atheism/53619 99 25.11 group2-experiment3
topic9 Q0 sci.crypt/15252 100 25.07 group2-experiment3