topic6 Q0 misc.forsale/76165 1 594.6 group2-experiment2
topic6 Q0 misc.forsale/76838 2 184.9 group2-experiment2
topic6 Q0 talk.politics.mideast/76266 3 183.5 group2-experiment2
topic6 Q0 talk.politics.mideast/75881 4 182.3 group2-experiment2
topic6 Q0 talk.politics.mideast/76479 5 173.3 group2-experiment2
topic6 Q0 talk.politics.mideast/75408 6 173.2 group2-experiment2
topic6 Q0 soc.religion.christian/21396 7 170.3 group2-experiment2
topic6 Q0 talk.politics.misc/178571 8 170.2 group2-experiment2
topic6 Q0 talk.politics.misc/179073 9 169.0 group2-experiment2
topic6 Q0 sci.space/60252 10 162.9 group2-experiment2
topic6 Q0 talk.politics.misc/179058 11 154.8 group2-experiment2
topic6 Q0 soc.religion.christian/20548 12 153.7 group2-experiment2
topic6 Q0 talk.politics.mideast/76284 13 153.2 group2-experiment2
topic6 Q0 talk.politics.mideast/76103 14 150.8 group2-experiment2
topic6 Q0 talk.politics.misc/178547 15 147.3 group2-experiment2
topic6 Q0 talk.religion.misc/83900 16 147.1 group2-experiment2
topic6 Q0 talk.politics.mideast/76067 17 145.4 group2-experiment2
topic6 Q0 talk.religion.misc/82810 18 145.3 group2-experiment2
topic6 Q0 misc.forsale/76031 19 145.3 group2-experiment2
topic6 Q0 talk.religion.misc/82783 20 144.5 group2-experiment2
topic6 Q0 alt.atheism/53136 21 143.7 group2-experiment2
topic6 Q0 misc.forsale/76808 22 143.5 group2-experiment2
topic6 Q0 talk.religion.misc/82814 23 142.5 group2-experiment2
topic6 Q0 rec.sport.baseball/104376 24 142.4 group2-experiment2
topic6 Q0 talk.religion.misc/83823 25 141.3 group2-experiment2
topic6 Q0 soc.religion.christian/20488 26 141.0 group2-experiment2
topic6 Q0 rec.sport.baseball/104642 27 140.0 group2-experiment2
topic6 Q0 rec.sport.hockey/53702 28 139.9 group2-experiment2
topic6 Q0 talk.religion.misc/84106 29 139.9 group2-experiment2
topic6 Q0 soc.religion.christian/21662 30 139.3 group2-experiment2
topic6 Q0 talk.religion.misc/83442 31 138.5 group2-experiment2
topic6 Q0 rec.sport.hockey/53583 32 137.7 group2-experiment2
topic6 Q0 sci.med/59510 33 136.7 group2-experiment2
topic6 Q0 soc.religion.christian/20686 34 136.5 group2-experiment2
topic6 Q0 talk.religion.misc/84334 35 136.4 group2-experiment2
topic6 Q0 rec.sport.baseball/104495 36 135.6 group2-experiment2
topic6 Q0 soc.religion.christian/21385 37 134.8 group2-experiment2
topic6 Q0 rec.sport.baseball/104752 38 134.5 group2-experiment2
topic6 Q0 talk.politics.guns/54848 39 134.2 group2-experiment2
topic6 Q0 sci.space/61049 40 133.4 group2-experiment2
topic6 Q0 talk.politics.mideast/75384 41 133.3 group2-experiment2
topic6 Q0 rec.sport.baseball/104522 42 133.1 group2-experiment2
topic6 Q0 soc.religion.christian/20871 43 133.0 group2-experiment2
topic6 Q0 talk.politics.misc/178550 44 133.0 group2-experiment2
topic6 Q0 talk.politics.mideast/76276 45 132.6 group2-experiment2
topic6 Q0 rec.sport.hockey/53854 46 132.2 group2-experiment2
topic6 Q0 soc.religion.christian/21736 47 132.2 group2-experiment2
topic6 Q0 rec.sport.baseball/104908 48 131.8 group2-experiment2
topic6 Q0 alt.atheism/53394 49 131.1 group2-experiment2
topic6 Q0 sci.crypt/15827 50 131.0 group2-experiment2
topic6 Q0 alt.atheism/53645 51 130.9 group2-experiment2
topic6 Q0 rec.sport.hockey/53891 52 130.7 group2-experiment2
topic6 Q0 soc.religion.christian/20525 53 130.5 group2-experiment2
topic6 Q0 rec.sport.baseball/105117 54 130.4 group2-experiment2
topic6 Q0 soc.religion.christian/20977 55 130.2 group2-experiment2
topic6 Q0 talk.religion.misc/83506 56 130.2 group2-experiment2
topic6 Q0 sci.crypt/15842 57 128.9 group2-experiment2
topic6 Q0 talk.politics.guns/54618 58 128.6 group2-experiment2
topic6 Q0 talk.politics.guns/54696 59 128.6 group2-experiment2
topic6 Q0 talk.politics.misc/176890 60 128.6 group2-experiment2
topic6 Q0 talk.religion.misc/84056 61 128.5 group2-experiment2
topic6 Q0 alt.atheism/53521 62 128.4 group2-experiment2
topic6 Q0 misc.forsale/76143 63 128.2 group2-experiment2
topic6 Q0 alt.atheism/53124 64 128.0 group2-experiment2
topic6 Q0 rec.sport.hockey/54726 65 127.8 group2-experiment2
topic6 Q0 soc.religion.christian/20946 66 127.3 group2-experiment2
topic6 Q0 talk.religion.misc/83810 67 127.0 group2-experiment2
topic6 Q0 talk.politics.misc/178620 68 127.0 group2-experiment2
topic6 Q0 rec.sport.hockey/54308 69 126.9 group2-experiment2
topic6 Q0 talk.religion.misc/84553 70 126.7 group2-experiment2
topic6 Q0 rec.sport.hockey/54552 71 126.5 group2-experiment2
topic6 Q0 talk.politics.guns/54561 72 126.3 group2-experiment2
topic6 Q0 sci.crypt/16123 73 126.2 group2-experiment2
topic6 Q0 comp.os.ms-windows.misc/10864 74 126.1 group2-experiment2
topic6 Q0 soc.religion.christian/21350 75 125.8 group2-experiment2
topic6 Q0 soc.religion.christian/21386 76 125.7 group2-experiment2
topic6 Q0 rec.motorcycles/105151 77 125.5 group2-experiment2
topic6 Q0 talk.religion.misc/84018 78 125.5 group2-experiment2
topic6 Q0 rec.sport.hockey/53960 79 125.5 group2-experiment2
topic6 Q0 talk.politics.mideast/76075 80 125.0 group2-experiment2
topic6 Q0 rec.motorcycles/104471 81 124.9 group2-experiment2
topic6 Q0 talk.politics.mideast/76040 82 124.8 group2-experiment2
topic6 Q0 soc.religion.christian/20722 83 124.7 group2-experiment2
topic6 Q0 talk.religion.misc/83829 84 124.5 group2-experiment2
topic6 Q0 talk.politics.mideast/75392 85 124.1 group2-experiment2
topic6 Q0 talk.religion.misc/84091 86 123.8 group2-experiment2
topic6 Q0 soc.religion.christian/21468 87 123.6 group2-experiment2
topic6 Q0 rec.sport.baseball/105034 88 123.5 group2-experiment2
topic6 Q0 alt.atheism/53374 89 123.3 group2-experiment2
topic6 Q0 talk.politics.misc/176944 90 122.7 group2-experiment2
topic6 Q0 rec.sport.hockey/54222 91 122.6 group2-experiment2
topic6 Q0 rec.sport.baseball/102648 92 122.5 group2-experiment2
topic6 Q0 talk.politics.mideast/77331 93 122.1 group2-experiment2
topic6 Q0 sci.space/60215 94 122.0 group2-experiment2
topic6 Q0 rec.sport.hockey/53674 95 121.6 group2-experiment2
topic6 Q0 alt.atheism/53351 96 121.5 group2-experiment2
topic6 Q0 soc.religion.christian/21619 97 121.3 group2-experiment2
topic6 Q0 rec.sport.hockey/54535 98 121.3 group2-experiment2
topic6 Q0 sci.crypt/15856 99 120.9 group2-experiment2
topic6 Q0 talk.religion.misc/84510 100 120.9 group2-experiment2