topic16 Q0 rec.motorcycles/104727 1 238.8 group2-experiment3
topic16 Q0 rec.motorcycles/105218 2 135.0 group2-experiment3
topic16 Q0 rec.motorcycles/104720 3 119.5 group2-experiment3
topic16 Q0 rec.motorcycles/104763 4 109.8 group2-experiment3
topic16 Q0 rec.motorcycles/104469 5 108.3 group2-experiment3
topic16 Q0 rec.motorcycles/104839 6 102.5 group2-experiment3
topic16 Q0 rec.motorcycles/104456 7 102.2 group2-experiment3
topic16 Q0 rec.motorcycles/104866 8 99.32 group2-experiment3
topic16 Q0 rec.motorcycles/104548 9 43.81 group2-experiment3
topic16 Q0 rec.autos/103349 10 41.81 group2-experiment3
topic16 Q0 talk.politics.guns/54731 11 41.36 group2-experiment3
topic16 Q0 sci.space/60252 12 40.57 group2-experiment3
topic16 Q0 rec.motorcycles/104783 13 39.68 group2-experiment3
topic16 Q0 rec.autos/103412 14 38.45 group2-experiment3
topic16 Q0 talk.politics.mideast/76067 15 38.41 group2-experiment3
topic16 Q0 talk.politics.mideast/75408 16 36.92 group2-experiment3
topic16 Q0 rec.motorcycles/105239 17 36.79 group2-experiment3
topic16 Q0 talk.politics.mideast/76266 18 36.42 group2-experiment3
topic16 Q0 talk.politics.mideast/75881 19 36.42 group2-experiment3
topic16 Q0 alt.atheism/51137 20 35.89 group2-experiment3
topic16 Q0 talk.religion.misc/82762 21 35.89 group2-experiment3
topic16 Q0 soc.religion.christian/20977 22 35.51 group2-experiment3
topic16 Q0 rec.motorcycles/104915 23 35.49 group2-experiment3
topic16 Q0 alt.atheism/53328 24 35.29 group2-experiment3
topic16 Q0 rec.autos/102962 25 35.28 group2-experiment3
topic16 Q0 talk.politics.guns/54175 26 35.23 group2-experiment3
topic16 Q0 rec.autos/101662 27 35.15 group2-experiment3
topic16 Q0 rec.motorcycles/104667 28 35.05 group2-experiment3
topic16 Q0 rec.motorcycles/104668 29 35.05 group2-experiment3
topic16 Q0 talk.politics.mideast/76479 30 35.02 group2-experiment3
topic16 Q0 rec.autos/103709 31 34.89 group2-experiment3
topic16 Q0 talk.politics.mideast/75384 32 34.81 group2-experiment3
topic16 Q0 talk.politics.mideast/77280 33 33.99 group2-experiment3
topic16 Q0 talk.religion.misc/83829 34 33.76 group2-experiment3
topic16 Q0 talk.religion.misc/84185 35 33.70 group2-experiment3
topic16 Q0 rec.autos/102744 36 33.52 group2-experiment3
topic16 Q0 rec.sport.baseball/104376 37 33.01 group2-experiment3
topic16 Q0 talk.politics.guns/54262 38 32.83 group2-experiment3
topic16 Q0 rec.motorcycles/104525 39 32.73 group2-experiment3
topic16 Q0 rec.motorcycles/104840 40 32.72 group2-experiment3
topic16 Q0 talk.politics.mideast/76103 41 32.66 group2-experiment3
topic16 Q0 rec.sport.baseball/104642 42 32.65 group2-experiment3
topic16 Q0 talk.politics.misc/178315 43 32.63 group2-experiment3
topic16 Q0 talk.religion.misc/83446 44 32.63 group2-experiment3
topic16 Q0 rec.autos/103739 45 32.61 group2-experiment3
topic16 Q0 rec.motorcycles/104956 46 32.56 group2-experiment3
topic16 Q0 rec.motorcycles/104362 47 32.56 group2-experiment3
topic16 Q0 talk.politics.misc/178959 48 32.51 group2-experiment3
topic16 Q0 comp.sys.mac.hardware/52338 49 32.35 group2-experiment3
topic16 Q0 rec.motorcycles/104478 50 32.31 group2-experiment3
topic16 Q0 talk.politics.guns/54732 51 32.30 group2-experiment3
topic16 Q0 talk.politics.misc/178859 52 32.12 group2-experiment3
topic16 Q0 rec.motorcycles/104463 53 31.92 group2-experiment3
topic16 Q0 rec.motorcycles/104900 54 31.84 group2-experiment3
topic16 Q0 talk.religion.misc/84056 55 31.82 group2-experiment3
topic16 Q0 rec.autos/102812 56 31.80 group2-experiment3
topic16 Q0 alt.atheism/53267 57 31.68 group2-experiment3
topic16 Q0 rec.motorcycles/105151 58 31.68 group2-experiment3
topic16 Q0 rec.motorcycles/105079 59 31.35 group2-experiment3
topic16 Q0 comp.os.ms-windows.misc/10661 60 31.30 group2-experiment3
topic16 Q0 alt.atheism/53642 61 31.24 group2-experiment3
topic16 Q0 rec.motorcycles/104487 62 31.24 group2-experiment3
topic16 Q0 talk.religion.misc/84429 63 31.01 group2-experiment3
topic16 Q0 rec.motorcycles/104286 64 30.88 group2-experiment3
topic16 Q0 rec.motorcycles/103159 65 30.88 group2-experiment3
topic16 Q0 talk.politics.misc/178536 66 30.83 group2-experiment3
topic16 Q0 rec.motorcycles/103235 67 30.79 group2-experiment3
topic16 Q0 talk.politics.misc/178894 68 30.78 group2-experiment3
topic16 Q0 rec.sport.hockey/53524 69 30.64 group2-experiment3
topic16 Q0 talk.politics.mideast/75903 70 30.63 group2-experiment3
topic16 Q0 talk.politics.misc/178313 71 30.61 group2-experiment3
topic16 Q0 rec.motorcycles/104604 72 30.59 group2-experiment3
topic16 Q0 talk.politics.guns/55234 73 30.42 group2-experiment3
topic16 Q0 talk.politics.misc/176868 74 30.40 group2-experiment3
topic16 Q0 talk.religion.misc/83540 75 30.37 group2-experiment3
topic16 Q0 rec.motorcycles/104922 76 30.37 group2-experiment3
topic16 Q0 rec.autos/103536 77 30.29 group2-experiment3
topic16 Q0 rec.motorcycles/103176 78 30.29 group2-experiment3
topic16 Q0 talk.politics.misc/179058 79 30.24 group2-experiment3
topic16 Q0 rec.sport.hockey/52573 80 30.17 group2-experiment3
topic16 Q0 talk.politics.misc/178786 81 30.15 group2-experiment3
topic16 Q0 sci.med/58112 82 30.01 group2-experiment3
topic16 Q0 talk.politics.misc/179033 83 29.99 group2-experiment3
topic16 Q0 comp.sys.ibm.pc.hardware/60896 84 29.93 group2-experiment3
topic16 Q0 talk.religion.misc/84018 85 29.85 group2-experiment3
topic16 Q0 sci.med/59271 86 29.84 group2-experiment3
topic16 Q0 rec.motorcycles/104869 87 29.81 group2-experiment3
topic16 Q0 talk.politics.guns/54442 88 29.78 group2-experiment3
topic16 Q0 rec.autos/103101 89 29.66 group2-experiment3
topic16 Q0 rec.autos/102763 90 29.65 group2-experiment3
topic16 Q0 soc.religion.christian/20686 91 29.65 group2-experiment3
topic16 Q0 sci.med/58882 92 29.63 group2-experiment3
topic16 Q0 rec.motorcycles/105141 93 29.59 group2-experiment3
topic16 Q0 sci.crypt/15722 94 29.51 group2-experiment3
topic16 Q0 comp.os.ms-windows.misc/9903 95 29.48 group2-experiment3
topic16 Q0 soc.religion.christian/20509 96 29.42 group2-experiment3
topic16 Q0 rec.motorcycles/104767 97 29.33 group2-experiment3
topic16 Q0 rec.motorcycles/104601 98 29.32 group2-experiment3
topic16 Q0 sci.crypt/15856 99 29.32 group2-experiment3
topic16 Q0 sci.med/59255 100 29.31 group2-experiment3