topic19 Q0 sci.space/60779 1 373.7 group2-experiment2
topic19 Q0 sci.space/60875 2 309.4 group2-experiment2
topic19 Q0 sci.space/60945 3 76.67 group2-experiment2
topic19 Q0 sci.space/60918 4 74.96 group2-experiment2
topic19 Q0 sci.space/60919 5 73.12 group2-experiment2
topic19 Q0 sci.space/61506 6 72.73 group2-experiment2
topic19 Q0 sci.space/61123 7 71.71 group2-experiment2
topic19 Q0 sci.space/60959 8 70.45 group2-experiment2
topic19 Q0 comp.sys.mac.hardware/51663 9 62.27 group2-experiment2
topic19 Q0 comp.sys.mac.hardware/51702 10 54.55 group2-experiment2
topic19 Q0 sci.space/60236 11 53.04 group2-experiment2
topic19 Q0 sci.space/60994 12 52.79 group2-experiment2
topic19 Q0 sci.space/60995 13 49.03 group2-experiment2
topic19 Q0 sci.space/59871 14 47.83 group2-experiment2
topic19 Q0 sci.electronics/52813 15 39.00 group2-experiment2
topic19 Q0 sci.space/62104 16 38.95 group2-experiment2
topic19 Q0 talk.politics.misc/179058 17 38.13 group2-experiment2
topic19 Q0 sci.space/61208 18 36.60 group2-experiment2
topic19 Q0 sci.space/59909 19 34.19 group2-experiment2
topic19 Q0 sci.space/61097 20 34.06 group2-experiment2
topic19 Q0 sci.space/59905 21 33.67 group2-experiment2
topic19 Q0 sci.space/61209 22 33.59 group2-experiment2
topic19 Q0 sci.space/61207 23 33.23 group2-experiment2
topic19 Q0 talk.politics.misc/176936 24 33.16 group2-experiment2
topic19 Q0 sci.space/61018 25 33.07 group2-experiment2
topic19 Q0 sci.space/61279 26 32.71 group2-experiment2
topic19 Q0 sci.space/60215 27 31.76 group2-experiment2
topic19 Q0 sci.space/59874 28 31.55 group2-experiment2
topic19 Q0 sci.space/61473 29 31.05 group2-experiment2
topic19 Q0 sci.space/61100 30 29.76 group2-experiment2
topic19 Q0 sci.space/61011 31 29.50 group2-experiment2
topic19 Q0 sci.space/61534 32 29.28 group2-experiment2
topic19 Q0 sci.space/60233 33 29.28 group2-experiment2
topic19 Q0 sci.space/60950 34 29.05 group2-experiment2
topic19 Q0 talk.politics.guns/55233 35 29.03 group2-experiment2
topic19 Q0 talk.politics.mideast/76266 36 27.47 group2-experiment2
topic19 Q0 sci.space/61040 37 27.24 group2-experiment2
topic19 Q0 rec.motorcycles/104548 38 27.21 group2-experiment2
topic19 Q0 talk.politics.misc/178688 39 27.18 group2-experiment2
topic19 Q0 sci.space/61490 40 26.82 group2-experiment2
topic19 Q0 talk.politics.guns/54561 41 26.65 group2-experiment2
topic19 Q0 talk.politics.mideast/75881 42 26.49 group2-experiment2
topic19 Q0 sci.space/61272 43 26.01 group2-experiment2
topic19 Q0 sci.space/61180 44 25.79 group2-experiment2
topic19 Q0 sci.space/61245 45 25.67 group2-experiment2
topic19 Q0 talk.politics.misc/176910 46 25.63 group2-experiment2
topic19 Q0 talk.politics.misc/178786 47 25.55 group2-experiment2
topic19 Q0 rec.sport.baseball/104376 48 25.48 group2-experiment2
topic19 Q0 sci.space/61330 49 25.41 group2-experiment2
topic19 Q0 sci.space/61508 50 25.37 group2-experiment2
topic19 Q0 sci.space/61376 51 25.29 group2-experiment2
topic19 Q0 sci.crypt/15986 52 25.28 group2-experiment2
topic19 Q0 rec.sport.hockey/53828 53 25.23 group2-experiment2
topic19 Q0 talk.religion.misc/84449 54 25.18 group2-experiment2
topic19 Q0 talk.politics.misc/178422 55 24.94 group2-experiment2
topic19 Q0 sci.crypt/15491 56 24.91 group2-experiment2
topic19 Q0 talk.politics.misc/178325 57 24.89 group2-experiment2
topic19 Q0 sci.space/61525 58 24.88 group2-experiment2
topic19 Q0 rec.motorcycles/104601 59 24.78 group2-experiment2
topic19 Q0 talk.politics.mideast/75408 60 24.74 group2-experiment2
topic19 Q0 sci.space/61244 61 24.70 group2-experiment2
topic19 Q0 sci.crypt/15329 62 24.67 group2-experiment2
topic19 Q0 sci.space/60252 63 24.64 group2-experiment2
topic19 Q0 talk.politics.guns/54291 64 24.48 group2-experiment2
topic19 Q0 sci.space/61526 65 24.47 group2-experiment2
topic19 Q0 sci.space/61347 66 24.46 group2-experiment2
topic19 Q0 talk.politics.guns/54905 67 24.46 group2-experiment2
topic19 Q0 rec.motorcycles/104625 68 24.46 group2-experiment2
topic19 Q0 talk.politics.guns/54948 69 24.41 group2-experiment2
topic19 Q0 rec.autos/103125 70 24.35 group2-experiment2
topic19 Q0 rec.sport.hockey/54077 71 24.26 group2-experiment2
topic19 Q0 talk.religion.misc/83506 72 24.23 group2-experiment2
topic19 Q0 talk.politics.mideast/76479 73 24.18 group2-experiment2
topic19 Q0 sci.space/59872 74 24.18 group2-experiment2
topic19 Q0 sci.space/60997 75 24.14 group2-experiment2
topic19 Q0 sci.space/62401 76 24.03 group2-experiment2
topic19 Q0 talk.politics.mideast/77221 77 24.00 group2-experiment2
topic19 Q0 sci.med/59343 78 23.98 group2-experiment2
topic19 Q0 talk.politics.misc/178561 79 23.91 group2-experiment2
topic19 Q0 sci.crypt/15810 80 23.84 group2-experiment2
topic19 Q0 sci.space/61049 81 23.84 group2-experiment2
topic19 Q0 sci.space/62411 82 23.83 group2-experiment2
topic19 Q0 rec.autos/103349 83 23.82 group2-experiment2
topic19 Q0 sci.space/61567 84 23.79 group2-experiment2
topic19 Q0 soc.religion.christian/21348 85 23.73 group2-experiment2
topic19 Q0 sci.crypt/15335 86 23.72 group2-experiment2
topic19 Q0 talk.politics.mideast/76276 87 23.72 group2-experiment2
topic19 Q0 sci.space/60238 88 23.64 group2-experiment2
topic19 Q0 sci.space/61030 89 23.63 group2-experiment2
topic19 Q0 comp.windows.x/67438 90 23.60 group2-experiment2
topic19 Q0 soc.religion.christian/20548 91 23.58 group2-experiment2
topic19 Q0 sci.space/59873 92 23.46 group2-experiment2
topic19 Q0 talk.politics.guns/54493 93 23.46 group2-experiment2
topic19 Q0 sci.crypt/15856 94 23.37 group2-experiment2
topic19 Q0 talk.politics.mideast/76103 95 23.35 group2-experiment2
topic19 Q0 rec.sport.hockey/54299 96 23.31 group2-experiment2
topic19 Q0 comp.windows.x/67294 97 23.24 group2-experiment2
topic19 Q0 alt.atheism/53599 98 23.12 group2-experiment2
topic19 Q0 talk.politics.misc/178406 99 23.12 group2-experiment2
topic19 Q0 rec.sport.hockey/54021 100 23.04 group2-experiment2