topic19 Q0 sci.space/60779 1 321.3 group2-experiment3
topic19 Q0 sci.space/60875 2 258.4 group2-experiment3
topic19 Q0 sci.space/60945 3 68.15 group2-experiment3
topic19 Q0 sci.space/60918 4 66.79 group2-experiment3
topic19 Q0 sci.space/60919 5 66.19 group2-experiment3
topic19 Q0 sci.space/61123 6 63.08 group2-experiment3
topic19 Q0 sci.space/61506 7 62.65 group2-experiment3
topic19 Q0 sci.space/60959 8 60.78 group2-experiment3
topic19 Q0 comp.sys.mac.hardware/51663 9 55.38 group2-experiment3
topic19 Q0 sci.space/60236 10 47.11 group2-experiment3
topic19 Q0 sci.space/60994 11 46.84 group2-experiment3
topic19 Q0 comp.sys.mac.hardware/51702 12 45.67 group2-experiment3
topic19 Q0 sci.space/60995 13 42.83 group2-experiment3
topic19 Q0 sci.space/59871 14 38.59 group2-experiment3
topic19 Q0 sci.electronics/52813 15 33.38 group2-experiment3
topic19 Q0 sci.space/62104 16 31.53 group2-experiment3
topic19 Q0 sci.space/61208 17 31.02 group2-experiment3
topic19 Q0 talk.politics.misc/179058 18 30.62 group2-experiment3
topic19 Q0 sci.space/61209 19 29.37 group2-experiment3
topic19 Q0 sci.space/61207 20 28.35 group2-experiment3
topic19 Q0 sci.space/61097 21 28.29 group2-experiment3
topic19 Q0 sci.space/61279 22 28.06 group2-experiment3
topic19 Q0 sci.space/61018 23 27.94 group2-experiment3
topic19 Q0 sci.space/59909 24 27.71 group2-experiment3
topic19 Q0 sci.space/59905 25 26.88 group2-experiment3
topic19 Q0 sci.space/61473 26 26.75 group2-experiment3
topic19 Q0 sci.space/60215 27 26.36 group2-experiment3
topic19 Q0 talk.politics.misc/176936 28 26.21 group2-experiment3
topic19 Q0 sci.space/60233 29 25.30 group2-experiment3
topic19 Q0 sci.space/59874 30 25.25 group2-experiment3
topic19 Q0 sci.space/61100 31 24.81 group2-experiment3
topic19 Q0 sci.space/61534 32 24.60 group2-experiment3
topic19 Q0 sci.space/61011 33 24.50 group2-experiment3
topic19 Q0 sci.space/60950 34 23.24 group2-experiment3
topic19 Q0 sci.space/61272 35 23.13 group2-experiment3
topic19 Q0 sci.space/61040 36 23.02 group2-experiment3
topic19 Q0 sci.space/61490 37 23.01 group2-experiment3
topic19 Q0 talk.politics.guns/55233 38 23.01 group2-experiment3
topic19 Q0 rec.motorcycles/104548 39 22.39 group2-experiment3
topic19 Q0 sci.space/61180 40 22.35 group2-experiment3
topic19 Q0 talk.politics.mideast/76266 41 22.25 group2-experiment3
topic19 Q0 sci.space/61525 42 22.17 group2-experiment3
topic19 Q0 sci.space/61330 43 21.96 group2-experiment3
topic19 Q0 sci.space/61245 44 21.92 group2-experiment3
topic19 Q0 sci.space/61526 45 21.56 group2-experiment3
topic19 Q0 sci.space/61376 46 21.56 group2-experiment3
topic19 Q0 talk.politics.mideast/75881 47 21.44 group2-experiment3
topic19 Q0 talk.politics.misc/178688 48 21.38 group2-experiment3
topic19 Q0 rec.sport.baseball/104376 49 21.14 group2-experiment3
topic19 Q0 rec.sport.hockey/53828 50 21.12 group2-experiment3
topic19 Q0 sci.space/61508 51 21.10 group2-experiment3
topic19 Q0 sci.space/59872 52 20.87 group2-experiment3
topic19 Q0 talk.politics.guns/54561 53 20.85 group2-experiment3
topic19 Q0 sci.space/60997 54 20.78 group2-experiment3
topic19 Q0 talk.politics.misc/178325 55 20.77 group2-experiment3
topic19 Q0 sci.crypt/15986 56 20.76 group2-experiment3
topic19 Q0 sci.space/61347 57 20.70 group2-experiment3
topic19 Q0 rec.motorcycles/104601 58 20.58 group2-experiment3
topic19 Q0 sci.med/59343 59 20.46 group2-experiment3
topic19 Q0 talk.politics.misc/176910 60 20.43 group2-experiment3
topic19 Q0 talk.politics.guns/54948 61 20.40 group2-experiment3
topic19 Q0 sci.space/62398 62 20.37 group2-experiment3
topic19 Q0 talk.religion.misc/84449 63 20.34 group2-experiment3
topic19 Q0 sci.space/61567 64 20.24 group2-experiment3
topic19 Q0 talk.politics.mideast/75408 65 20.18 group2-experiment3
topic19 Q0 rec.autos/103125 66 20.12 group2-experiment3
topic19 Q0 sci.space/62401 67 20.09 group2-experiment3
topic19 Q0 talk.politics.misc/178786 68 20.07 group2-experiment3
topic19 Q0 sci.space/62411 69 19.98 group2-experiment3
topic19 Q0 sci.space/61244 70 19.97 group2-experiment3
topic19 Q0 sci.space/60252 71 19.89 group2-experiment3
topic19 Q0 sci.space/61030 72 19.87 group2-experiment3
topic19 Q0 sci.crypt/15491 73 19.85 group2-experiment3
topic19 Q0 soc.religion.christian/21348 74 19.83 group2-experiment3
topic19 Q0 talk.politics.misc/178422 75 19.74 group2-experiment3
topic19 Q0 talk.politics.guns/54905 76 19.72 group2-experiment3
topic19 Q0 sci.crypt/15335 77 19.69 group2-experiment3
topic19 Q0 rec.motorcycles/104625 78 19.64 group2-experiment3
topic19 Q0 sci.space/60238 79 19.51 group2-experiment3
topic19 Q0 sci.space/59873 80 19.49 group2-experiment3
topic19 Q0 soc.religion.christian/20548 81 19.46 group2-experiment3
topic19 Q0 rec.sport.hockey/54077 82 19.44 group2-experiment3
topic19 Q0 comp.windows.x/67438 83 19.29 group2-experiment3
topic19 Q0 comp.sys.mac.hardware/50551 84 19.28 group2-experiment3
topic19 Q0 talk.politics.mideast/76479 85 19.27 group2-experiment3
topic19 Q0 sci.space/62453 86 19.26 group2-experiment3
topic19 Q0 rec.sport.hockey/54291 87 19.23 group2-experiment3
topic19 Q0 sci.crypt/15810 88 19.21 group2-experiment3
topic19 Q0 sci.space/61049 89 19.15 group2-experiment3
topic19 Q0 talk.politics.misc/178561 90 19.12 group2-experiment3
topic19 Q0 sci.crypt/15329 91 19.10 group2-experiment3
topic19 Q0 rec.sport.hockey/54021 92 19.07 group2-experiment3
topic19 Q0 comp.windows.x/67294 93 19.07 group2-experiment3
topic19 Q0 rec.autos/103349 94 18.95 group2-experiment3
topic19 Q0 sci.space/60880 95 18.93 group2-experiment3
topic19 Q0 talk.politics.guns/54291 96 18.92 group2-experiment3
topic19 Q0 rec.sport.hockey/54737 97 18.88 group2-experiment3
topic19 Q0 soc.religion.christian/21558 98 18.84 group2-experiment3
topic19 Q0 sci.space/60906 99 18.84 group2-experiment3
topic19 Q0 sci.crypt/15856 100 18.81 group2-experiment3