topic17 Q0 comp.sys.mac.hardware/52165 1 2.914 group2-experiment1
topic17 Q0 comp.sys.mac.hardware/52004 2 0.339 group2-experiment1
topic17 Q0 comp.sys.ibm.pc.hardware/60207 3 0.256 group2-experiment1
topic17 Q0 comp.windows.x/67882 4 0.254 group2-experiment1
topic17 Q0 comp.sys.mac.hardware/51592 5 0.252 group2-experiment1
topic17 Q0 sci.electronics/53569 6 0.246 group2-experiment1
topic17 Q0 comp.graphics/38403 7 0.232 group2-experiment1
topic17 Q0 comp.graphics/39638 8 0.232 group2-experiment1
topic17 Q0 comp.os.ms-windows.misc/10011 9 0.216 group2-experiment1
topic17 Q0 comp.os.ms-windows.misc/9523 10 0.206 group2-experiment1
topic17 Q0 comp.windows.x/66422 11 0.182 group2-experiment1
topic17 Q0 talk.politics.mideast/75881 12 0.181 group2-experiment1
topic17 Q0 talk.politics.misc/179058 13 0.180 group2-experiment1
topic17 Q0 alt.atheism/53622 14 0.177 group2-experiment1
topic17 Q0 talk.politics.mideast/76266 15 0.176 group2-experiment1
topic17 Q0 comp.windows.x/66189 16 0.175 group2-experiment1
topic17 Q0 comp.windows.x/67582 17 0.175 group2-experiment1
topic17 Q0 talk.religion.misc/84266 18 0.175 group2-experiment1
topic17 Q0 sci.crypt/15176 19 0.174 group2-experiment1
topic17 Q0 talk.politics.misc/178550 20 0.173 group2-experiment1
topic17 Q0 comp.sys.mac.hardware/51892 21 0.172 group2-experiment1
topic17 Q0 talk.politics.mideast/76479 22 0.171 group2-experiment1
topic17 Q0 talk.politics.misc/176910 23 0.170 group2-experiment1
topic17 Q0 sci.space/61049 24 0.169 group2-experiment1
topic17 Q0 comp.sys.mac.hardware/51591 25 0.169 group2-experiment1
topic17 Q0 comp.windows.x/66430 26 0.168 group2-experiment1
topic17 Q0 comp.graphics/38682 27 0.167 group2-experiment1
topic17 Q0 talk.politics.misc/178571 28 0.166 group2-experiment1
topic17 Q0 talk.politics.misc/179073 29 0.164 group2-experiment1
topic17 Q0 comp.sys.mac.hardware/51846 30 0.164 group2-experiment1
topic17 Q0 comp.os.ms-windows.misc/10864 31 0.163 group2-experiment1
topic17 Q0 talk.politics.misc/178914 32 0.162 group2-experiment1
topic17 Q0 comp.windows.x/66408 33 0.155 group2-experiment1
topic17 Q0 sci.crypt/15329 34 0.154 group2-experiment1
topic17 Q0 talk.politics.misc/178894 35 0.154 group2-experiment1
topic17 Q0 comp.graphics/38577 36 0.153 group2-experiment1
topic17 Q0 comp.graphics/38851 37 0.148 group2-experiment1
topic17 Q0 soc.religion.christian/21736 38 0.148 group2-experiment1
topic17 Q0 sci.crypt/16023 39 0.146 group2-experiment1
topic17 Q0 comp.os.ms-windows.misc/9956 40 0.143 group2-experiment1
topic17 Q0 alt.atheism/53066 41 0.142 group2-experiment1
topic17 Q0 talk.religion.misc/83829 42 0.142 group2-experiment1
topic17 Q0 talk.politics.misc/178547 43 0.140 group2-experiment1
topic17 Q0 comp.windows.x/67883 44 0.139 group2-experiment1
topic17 Q0 comp.sys.ibm.pc.hardware/60807 45 0.139 group2-experiment1
topic17 Q0 alt.atheism/52499 46 0.138 group2-experiment1
topic17 Q0 talk.politics.misc/178786 47 0.137 group2-experiment1
topic17 Q0 talk.religion.misc/83454 48 0.136 group2-experiment1
topic17 Q0 talk.politics.misc/178313 49 0.136 group2-experiment1
topic17 Q0 sci.space/60252 50 0.136 group2-experiment1
topic17 Q0 sci.crypt/16123 51 0.135 group2-experiment1
topic17 Q0 talk.politics.mideast/76067 52 0.134 group2-experiment1
topic17 Q0 rec.sport.baseball/101666 53 0.134 group2-experiment1
topic17 Q0 talk.politics.guns/54413 54 0.133 group2-experiment1
topic17 Q0 comp.os.ms-windows.misc/9865 55 0.131 group2-experiment1
topic17 Q0 talk.politics.mideast/76103 56 0.130 group2-experiment1
topic17 Q0 sci.electronics/52766 57 0.129 group2-experiment1
topic17 Q0 rec.motorcycles/104746 58 0.128 group2-experiment1
topic17 Q0 comp.os.ms-windows.misc/9599 59 0.127 group2-experiment1
topic17 Q0 rec.sport.hockey/53702 60 0.127 group2-experiment1
topic17 Q0 talk.religion.misc/84553 61 0.125 group2-experiment1
topic17 Q0 comp.graphics/38375 62 0.125 group2-experiment1
topic17 Q0 comp.graphics/38852 63 0.125 group2-experiment1
topic17 Q0 talk.religion.misc/83482 64 0.125 group2-experiment1
topic17 Q0 talk.religion.misc/83490 65 0.125 group2-experiment1
topic17 Q0 talk.politics.guns/55484 66 0.124 group2-experiment1
topic17 Q0 comp.os.ms-windows.misc/10195 67 0.124 group2-experiment1
topic17 Q0 talk.religion.misc/82810 68 0.124 group2-experiment1
topic17 Q0 talk.religion.misc/83823 69 0.123 group2-experiment1
topic17 Q0 sci.electronics/54077 70 0.123 group2-experiment1
topic17 Q0 talk.politics.mideast/76159 71 0.122 group2-experiment1
topic17 Q0 talk.politics.misc/178859 72 0.121 group2-experiment1
topic17 Q0 alt.atheism/51142 73 0.121 group2-experiment1
topic17 Q0 talk.politics.guns/54448 74 0.120 group2-experiment1
topic17 Q0 comp.os.ms-windows.misc/9737 75 0.120 group2-experiment1
topic17 Q0 soc.religion.christian/20488 76 0.120 group2-experiment1
topic17 Q0 sci.crypt/15323 77 0.119 group2-experiment1
topic17 Q0 sci.space/61534 78 0.117 group2-experiment1
topic17 Q0 talk.politics.misc/178315 79 0.117 group2-experiment1
topic17 Q0 talk.religion.misc/83446 80 0.117 group2-experiment1
topic17 Q0 soc.religion.christian/20972 81 0.117 group2-experiment1
topic17 Q0 talk.politics.guns/54267 82 0.117 group2-experiment1
topic17 Q0 talk.politics.mideast/75408 83 0.116 group2-experiment1
topic17 Q0 rec.autos/102763 84 0.116 group2-experiment1
topic17 Q0 rec.sport.baseball/104659 85 0.115 group2-experiment1
topic17 Q0 talk.politics.misc/176944 86 0.114 group2-experiment1
topic17 Q0 sci.crypt/15399 87 0.114 group2-experiment1
topic17 Q0 sci.electronics/54494 88 0.114 group2-experiment1
topic17 Q0 comp.sys.ibm.pc.hardware/60405 89 0.114 group2-experiment1
topic17 Q0 talk.religion.misc/83442 90 0.114 group2-experiment1
topic17 Q0 sci.med/59255 91 0.113 group2-experiment1
topic17 Q0 talk.religion.misc/84223 92 0.113 group2-experiment1
topic17 Q0 sci.crypt/15939 93 0.111 group2-experiment1
topic17 Q0 sci.crypt/15462 94 0.110 group2-experiment1
topic17 Q0 comp.os.ms-windows.misc/10130 95 0.110 group2-experiment1
topic17 Q0 soc.religion.christian/20969 96 0.110 group2-experiment1
topic17 Q0 comp.sys.ibm.pc.hardware/61014 97 0.110 group2-experiment1
topic17 Q0 soc.religion.christian/21591 98 0.109 group2-experiment1
topic17 Q0 soc.religion.christian/20599 99 0.109 group2-experiment1
topic17 Q0 comp.os.ms-windows.misc/9537 100 0.109 group2-experiment1