topic16 Q0 rec.motorcycles/104727 1 282.4 group2-experiment2
topic16 Q0 rec.motorcycles/105218 2 156.8 group2-experiment2
topic16 Q0 rec.motorcycles/104720 3 140.3 group2-experiment2
topic16 Q0 rec.motorcycles/104763 4 131.3 group2-experiment2
topic16 Q0 rec.motorcycles/104469 5 130.7 group2-experiment2
topic16 Q0 rec.motorcycles/104839 6 123.4 group2-experiment2
topic16 Q0 rec.motorcycles/104456 7 122.6 group2-experiment2
topic16 Q0 rec.motorcycles/104866 8 119.2 group2-experiment2
topic16 Q0 rec.motorcycles/104548 9 53.20 group2-experiment2
topic16 Q0 rec.autos/103349 10 50.53 group2-experiment2
topic16 Q0 sci.space/60252 11 49.48 group2-experiment2
topic16 Q0 talk.politics.guns/54731 12 48.59 group2-experiment2
topic16 Q0 rec.motorcycles/104783 13 48.56 group2-experiment2
topic16 Q0 talk.politics.mideast/76067 14 46.79 group2-experiment2
topic16 Q0 rec.autos/103412 15 45.13 group2-experiment2
topic16 Q0 talk.politics.mideast/76266 16 44.98 group2-experiment2
topic16 Q0 talk.politics.mideast/75408 17 44.90 group2-experiment2
topic16 Q0 talk.politics.mideast/75881 18 44.89 group2-experiment2
topic16 Q0 rec.motorcycles/105239 19 44.16 group2-experiment2
topic16 Q0 talk.politics.mideast/76479 20 43.72 group2-experiment2
topic16 Q0 talk.politics.guns/54175 21 43.44 group2-experiment2
topic16 Q0 alt.atheism/51137 22 42.90 group2-experiment2
topic16 Q0 talk.religion.misc/82762 23 42.90 group2-experiment2
topic16 Q0 talk.politics.mideast/75384 24 42.72 group2-experiment2
topic16 Q0 alt.atheism/53328 25 42.66 group2-experiment2
topic16 Q0 soc.religion.christian/20977 26 42.63 group2-experiment2
topic16 Q0 rec.autos/102962 27 42.48 group2-experiment2
topic16 Q0 rec.motorcycles/104915 28 41.84 group2-experiment2
topic16 Q0 rec.autos/103709 29 41.49 group2-experiment2
topic16 Q0 talk.politics.mideast/77280 30 41.40 group2-experiment2
topic16 Q0 rec.sport.baseball/104376 31 40.84 group2-experiment2
topic16 Q0 rec.autos/101662 32 40.53 group2-experiment2
topic16 Q0 talk.religion.misc/83829 33 40.51 group2-experiment2
topic16 Q0 rec.autos/102744 34 40.45 group2-experiment2
topic16 Q0 talk.religion.misc/84185 35 40.33 group2-experiment2
topic16 Q0 rec.motorcycles/104667 36 40.25 group2-experiment2
topic16 Q0 rec.motorcycles/104668 37 40.25 group2-experiment2
topic16 Q0 talk.politics.misc/178959 38 39.93 group2-experiment2
topic16 Q0 rec.autos/103739 39 39.71 group2-experiment2
topic16 Q0 rec.sport.baseball/104642 40 39.62 group2-experiment2
topic16 Q0 talk.politics.mideast/76103 41 39.57 group2-experiment2
topic16 Q0 rec.motorcycles/104956 42 39.48 group2-experiment2
topic16 Q0 talk.politics.misc/178315 43 39.46 group2-experiment2
topic16 Q0 talk.religion.misc/83446 44 39.46 group2-experiment2
topic16 Q0 talk.politics.misc/178859 45 39.40 group2-experiment2
topic16 Q0 rec.motorcycles/104525 46 39.39 group2-experiment2
topic16 Q0 rec.autos/102812 47 39.24 group2-experiment2
topic16 Q0 rec.motorcycles/104840 48 38.92 group2-experiment2
topic16 Q0 rec.motorcycles/104463 49 38.82 group2-experiment2
topic16 Q0 talk.politics.guns/54262 50 38.82 group2-experiment2
topic16 Q0 rec.motorcycles/104362 51 38.79 group2-experiment2
topic16 Q0 alt.atheism/53267 52 38.46 group2-experiment2
topic16 Q0 talk.politics.misc/178894 53 38.39 group2-experiment2
topic16 Q0 rec.motorcycles/105151 54 38.30 group2-experiment2
topic16 Q0 rec.motorcycles/104478 55 38.18 group2-experiment2
topic16 Q0 comp.sys.mac.hardware/52338 56 38.10 group2-experiment2
topic16 Q0 rec.motorcycles/105079 57 38.06 group2-experiment2
topic16 Q0 comp.os.ms-windows.misc/10661 58 38.01 group2-experiment2
topic16 Q0 talk.religion.misc/84056 59 38.00 group2-experiment2
topic16 Q0 talk.politics.misc/178313 60 37.89 group2-experiment2
topic16 Q0 alt.atheism/53642 61 37.55 group2-experiment2
topic16 Q0 talk.politics.misc/178786 62 37.36 group2-experiment2
topic16 Q0 talk.politics.guns/54732 63 37.34 group2-experiment2
topic16 Q0 rec.autos/102763 64 37.21 group2-experiment2
topic16 Q0 talk.politics.misc/178536 65 37.18 group2-experiment2
topic16 Q0 talk.religion.misc/83540 66 37.11 group2-experiment2
topic16 Q0 talk.politics.misc/179058 67 37.06 group2-experiment2
topic16 Q0 talk.religion.misc/84018 68 37.06 group2-experiment2
topic16 Q0 talk.politics.misc/176868 69 36.98 group2-experiment2
topic16 Q0 talk.politics.misc/179033 70 36.88 group2-experiment2
topic16 Q0 talk.politics.mideast/75903 71 36.88 group2-experiment2
topic16 Q0 rec.sport.hockey/53524 72 36.79 group2-experiment2
topic16 Q0 rec.motorcycles/103159 73 36.73 group2-experiment2
topic16 Q0 rec.motorcycles/104900 74 36.70 group2-experiment2
topic16 Q0 talk.religion.misc/84429 75 36.67 group2-experiment2
topic16 Q0 rec.sport.hockey/52573 76 36.44 group2-experiment2
topic16 Q0 rec.sport.hockey/53583 77 36.43 group2-experiment2
topic16 Q0 rec.motorcycles/104286 78 36.42 group2-experiment2
topic16 Q0 rec.motorcycles/104604 79 36.39 group2-experiment2
topic16 Q0 rec.motorcycles/104487 80 36.33 group2-experiment2
topic16 Q0 comp.sys.ibm.pc.hardware/60896 81 36.27 group2-experiment2
topic16 Q0 sci.med/58112 82 36.22 group2-experiment2
topic16 Q0 talk.politics.guns/55234 83 36.18 group2-experiment2
topic16 Q0 rec.sport.hockey/53702 84 36.18 group2-experiment2
topic16 Q0 rec.motorcycles/104922 85 36.15 group2-experiment2
topic16 Q0 sci.crypt/15722 86 36.12 group2-experiment2
topic16 Q0 talk.politics.misc/178601 87 36.11 group2-experiment2
topic16 Q0 talk.religion.misc/83649 88 36.11 group2-experiment2
topic16 Q0 rec.motorcycles/103235 89 36.02 group2-experiment2
topic16 Q0 sci.med/59255 90 36.01 group2-experiment2
topic16 Q0 rec.autos/103536 91 35.96 group2-experiment2
topic16 Q0 sci.crypt/15856 92 35.92 group2-experiment2
topic16 Q0 soc.religion.christian/21350 93 35.88 group2-experiment2
topic16 Q0 sci.med/58882 94 35.87 group2-experiment2
topic16 Q0 soc.religion.christian/20686 95 35.63 group2-experiment2
topic16 Q0 soc.religion.christian/20509 96 35.60 group2-experiment2
topic16 Q0 sci.med/59271 97 35.58 group2-experiment2
topic16 Q0 sci.med/59234 98 35.43 group2-experiment2
topic16 Q0 talk.politics.misc/176932 99 35.29 group2-experiment2
topic16 Q0 rec.sport.baseball/101666 100 35.29 group2-experiment2