topic8 Q0 alt.atheism/53358 1 2.921 group2-experiment1
topic8 Q0 alt.atheism/53675 2 0.379 group2-experiment1
topic8 Q0 alt.atheism/51231 3 0.309 group2-experiment1
topic8 Q0 alt.atheism/52499 4 0.298 group2-experiment1
topic8 Q0 sci.med/58055 5 0.296 group2-experiment1
topic8 Q0 sci.med/59137 6 0.289 group2-experiment1
topic8 Q0 alt.atheism/53382 7 0.272 group2-experiment1
topic8 Q0 sci.med/58877 8 0.268 group2-experiment1
topic8 Q0 alt.atheism/53320 9 0.265 group2-experiment1
topic8 Q0 alt.atheism/53267 10 0.261 group2-experiment1
topic8 Q0 alt.atheism/53398 11 0.242 group2-experiment1
topic8 Q0 alt.atheism/53281 12 0.229 group2-experiment1
topic8 Q0 sci.med/59012 13 0.223 group2-experiment1
topic8 Q0 alt.atheism/53351 14 0.221 group2-experiment1
topic8 Q0 sci.med/59536 15 0.217 group2-experiment1
topic8 Q0 alt.atheism/51272 16 0.211 group2-experiment1
topic8 Q0 comp.sys.mac.hardware/52004 17 0.210 group2-experiment1
topic8 Q0 alt.atheism/53356 18 0.194 group2-experiment1
topic8 Q0 talk.religion.misc/84234 19 0.190 group2-experiment1
topic8 Q0 sci.med/58054 20 0.181 group2-experiment1
topic8 Q0 alt.atheism/53328 21 0.165 group2-experiment1
topic8 Q0 sci.crypt/15251 22 0.162 group2-experiment1
topic8 Q0 talk.politics.misc/178688 23 0.159 group2-experiment1
topic8 Q0 soc.religion.christian/21435 24 0.158 group2-experiment1
topic8 Q0 soc.religion.christian/20599 25 0.155 group2-experiment1
topic8 Q0 soc.religion.christian/20926 26 0.154 group2-experiment1
topic8 Q0 alt.atheism/53289 27 0.153 group2-experiment1
topic8 Q0 alt.atheism/52910 28 0.150 group2-experiment1
topic8 Q0 alt.atheism/54164 29 0.150 group2-experiment1
topic8 Q0 alt.atheism/53066 30 0.149 group2-experiment1
topic8 Q0 soc.religion.christian/21468 31 0.147 group2-experiment1
topic8 Q0 soc.religion.christian/20627 32 0.145 group2-experiment1
topic8 Q0 soc.religion.christian/21805 33 0.145 group2-experiment1
topic8 Q0 talk.politics.mideast/75881 34 0.145 group2-experiment1
topic8 Q0 talk.politics.mideast/76040 35 0.144 group2-experiment1
topic8 Q0 talk.religion.misc/83829 36 0.144 group2-experiment1
topic8 Q0 talk.politics.misc/179058 37 0.143 group2-experiment1
topic8 Q0 alt.atheism/53622 38 0.142 group2-experiment1
topic8 Q0 talk.religion.misc/84252 39 0.141 group2-experiment1
topic8 Q0 comp.graphics/39638 40 0.141 group2-experiment1
topic8 Q0 soc.religion.christian/21577 41 0.140 group2-experiment1
topic8 Q0 comp.graphics/38403 42 0.140 group2-experiment1
topic8 Q0 talk.politics.misc/178571 43 0.137 group2-experiment1
topic8 Q0 talk.religion.misc/83623 44 0.136 group2-experiment1
topic8 Q0 soc.religion.christian/21662 45 0.135 group2-experiment1
topic8 Q0 soc.religion.christian/20732 46 0.135 group2-experiment1
topic8 Q0 soc.religion.christian/20781 47 0.135 group2-experiment1
topic8 Q0 talk.politics.misc/178786 48 0.134 group2-experiment1
topic8 Q0 alt.atheism/53302 49 0.132 group2-experiment1
topic8 Q0 talk.religion.misc/84553 50 0.132 group2-experiment1
topic8 Q0 talk.politics.mideast/76266 51 0.132 group2-experiment1
topic8 Q0 talk.religion.misc/84123 52 0.131 group2-experiment1
topic8 Q0 sci.space/60252 53 0.130 group2-experiment1
topic8 Q0 alt.atheism/53642 54 0.128 group2-experiment1
topic8 Q0 soc.religion.christian/21567 55 0.128 group2-experiment1
topic8 Q0 talk.religion.misc/84265 56 0.128 group2-experiment1
topic8 Q0 alt.atheism/53599 57 0.127 group2-experiment1
topic8 Q0 soc.religion.christian/21385 58 0.126 group2-experiment1
topic8 Q0 talk.religion.misc/83915 59 0.125 group2-experiment1
topic8 Q0 soc.religion.christian/20908 60 0.125 group2-experiment1
topic8 Q0 talk.politics.mideast/76479 61 0.123 group2-experiment1
topic8 Q0 alt.atheism/53208 62 0.122 group2-experiment1
topic8 Q0 soc.religion.christian/21396 63 0.119 group2-experiment1
topic8 Q0 soc.religion.christian/21726 64 0.119 group2-experiment1
topic8 Q0 soc.religion.christian/20554 65 0.118 group2-experiment1
topic8 Q0 soc.religion.christian/21422 66 0.118 group2-experiment1
topic8 Q0 talk.politics.misc/176922 67 0.117 group2-experiment1
topic8 Q0 talk.religion.misc/82810 68 0.117 group2-experiment1
topic8 Q0 alt.atheism/53521 69 0.116 group2-experiment1
topic8 Q0 sci.crypt/14831 70 0.116 group2-experiment1
topic8 Q0 talk.politics.misc/179073 71 0.116 group2-experiment1
topic8 Q0 rec.autos/102763 72 0.115 group2-experiment1
topic8 Q0 alt.atheism/53477 73 0.115 group2-experiment1
topic8 Q0 soc.religion.christian/20739 74 0.114 group2-experiment1
topic8 Q0 soc.religion.christian/20839 75 0.114 group2-experiment1
topic8 Q0 sci.med/58897 76 0.114 group2-experiment1
topic8 Q0 alt.atheism/53085 77 0.113 group2-experiment1
topic8 Q0 sci.electronics/53569 78 0.113 group2-experiment1
topic8 Q0 sci.crypt/15176 79 0.113 group2-experiment1
topic8 Q0 alt.atheism/53560 80 0.111 group2-experiment1
topic8 Q0 talk.religion.misc/83916 81 0.111 group2-experiment1
topic8 Q0 rec.sport.baseball/104642 82 0.111 group2-experiment1
topic8 Q0 talk.politics.mideast/75384 83 0.111 group2-experiment1
topic8 Q0 comp.windows.x/67882 84 0.111 group2-experiment1
topic8 Q0 rec.sport.hockey/54900 85 0.110 group2-experiment1
topic8 Q0 talk.religion.misc/84223 86 0.110 group2-experiment1
topic8 Q0 soc.religion.christian/20972 87 0.109 group2-experiment1
topic8 Q0 soc.religion.christian/20919 88 0.108 group2-experiment1
topic8 Q0 alt.atheism/51137 89 0.108 group2-experiment1
topic8 Q0 talk.religion.misc/82762 90 0.108 group2-experiment1
topic8 Q0 talk.religion.misc/83810 91 0.108 group2-experiment1
topic8 Q0 rec.sport.hockey/53702 92 0.107 group2-experiment1
topic8 Q0 soc.religion.christian/20862 93 0.107 group2-experiment1
topic8 Q0 soc.religion.christian/20977 94 0.107 group2-experiment1
topic8 Q0 talk.politics.misc/178913 95 0.107 group2-experiment1
topic8 Q0 soc.religion.christian/20587 96 0.106 group2-experiment1
topic8 Q0 talk.religion.misc/84018 97 0.106 group2-experiment1
topic8 Q0 sci.med/59548 98 0.105 group2-experiment1
topic8 Q0 alt.atheism/53478 99 0.105 group2-experiment1
topic8 Q0 soc.religion.christian/20557 100 0.104 group2-experiment1