topic5 Q0 sci.crypt/15725 1 637.5 group2-experiment3
topic5 Q0 sci.crypt/15560 2 324.2 group2-experiment3
topic5 Q0 sci.crypt/15616 3 250.3 group2-experiment3
topic5 Q0 sci.crypt/15522 4 154.7 group2-experiment3
topic5 Q0 sci.crypt/15789 5 145.4 group2-experiment3
topic5 Q0 sci.crypt/15891 6 113.6 group2-experiment3
topic5 Q0 sci.crypt/15971 7 113.0 group2-experiment3
topic5 Q0 sci.crypt/16030 8 106.5 group2-experiment3
topic5 Q0 sci.crypt/15988 9 105.1 group2-experiment3
topic5 Q0 sci.crypt/15862 10 102.8 group2-experiment3
topic5 Q0 sci.crypt/15469 11 100.5 group2-experiment3
topic5 Q0 sci.crypt/15782 12 99.08 group2-experiment3
topic5 Q0 sci.crypt/15712 13 99.00 group2-experiment3
topic5 Q0 comp.sys.ibm.pc.hardware/61075 14 98.25 group2-experiment3
topic5 Q0 sci.electronics/53972 15 97.56 group2-experiment3
topic5 Q0 sci.crypt/15521 16 96.89 group2-experiment3
topic5 Q0 sci.crypt/15290 17 94.09 group2-experiment3
topic5 Q0 sci.electronics/53992 18 93.88 group2-experiment3
topic5 Q0 comp.sys.mac.hardware/52323 19 93.60 group2-experiment3
topic5 Q0 sci.crypt/15000 20 92.87 group2-experiment3
topic5 Q0 sci.space/61557 21 92.48 group2-experiment3
topic5 Q0 comp.graphics/39638 22 92.09 group2-experiment3
topic5 Q0 sci.crypt/15856 23 91.49 group2-experiment3
topic5 Q0 sci.crypt/15327 24 91.43 group2-experiment3
topic5 Q0 comp.graphics/38403 25 91.41 group2-experiment3
topic5 Q0 sci.crypt/15894 26 91.36 group2-experiment3
topic5 Q0 sci.crypt/15495 27 90.28 group2-experiment3
topic5 Q0 sci.crypt/15219 28 90.04 group2-experiment3
topic5 Q0 sci.crypt/15908 29 88.83 group2-experiment3
topic5 Q0 sci.crypt/15537 30 86.86 group2-experiment3
topic5 Q0 soc.religion.christian/21577 31 86.72 group2-experiment3
topic5 Q0 sci.crypt/15520 32 86.04 group2-experiment3
topic5 Q0 misc.forsale/76856 33 85.26 group2-experiment3
topic5 Q0 sci.crypt/15859 34 85.23 group2-experiment3
topic5 Q0 comp.sys.mac.hardware/50453 35 85.16 group2-experiment3
topic5 Q0 comp.os.ms-windows.misc/9523 36 84.83 group2-experiment3
topic5 Q0 rec.motorcycles/105239 37 83.64 group2-experiment3
topic5 Q0 soc.religion.christian/20509 38 82.48 group2-experiment3
topic5 Q0 sci.electronics/53569 39 82.04 group2-experiment3
topic5 Q0 misc.forsale/75901 40 81.64 group2-experiment3
topic5 Q0 sci.space/60252 41 80.62 group2-experiment3
topic5 Q0 comp.sys.ibm.pc.hardware/60365 42 80.23 group2-experiment3
topic5 Q0 sci.crypt/15399 43 79.94 group2-experiment3
topic5 Q0 sci.crypt/16023 44 79.88 group2-experiment3
topic5 Q0 comp.sys.ibm.pc.hardware/60207 45 79.71 group2-experiment3
topic5 Q0 comp.graphics/39626 46 78.71 group2-experiment3
topic5 Q0 comp.sys.mac.hardware/52004 47 78.41 group2-experiment3
topic5 Q0 talk.politics.misc/178786 48 78.11 group2-experiment3
topic5 Q0 sci.crypt/15287 49 78.04 group2-experiment3
topic5 Q0 comp.sys.ibm.pc.hardware/58903 50 77.28 group2-experiment3
topic5 Q0 sci.crypt/15289 51 76.88 group2-experiment3
topic5 Q0 sci.crypt/15277 52 76.59 group2-experiment3
topic5 Q0 talk.politics.mideast/76266 53 76.58 group2-experiment3
topic5 Q0 sci.crypt/15411 54 76.47 group2-experiment3
topic5 Q0 sci.electronics/54343 55 76.39 group2-experiment3
topic5 Q0 sci.crypt/15295 56 76.17 group2-experiment3
topic5 Q0 talk.politics.misc/179073 57 76.14 group2-experiment3
topic5 Q0 talk.religion.misc/83829 58 75.96 group2-experiment3
topic5 Q0 sci.crypt/15323 59 75.80 group2-experiment3
topic5 Q0 comp.sys.ibm.pc.hardware/61155 60 75.63 group2-experiment3
topic5 Q0 comp.graphics/38803 61 75.48 group2-experiment3
topic5 Q0 talk.politics.misc/178558 62 75.45 group2-experiment3
topic5 Q0 talk.politics.mideast/75881 63 75.42 group2-experiment3
topic5 Q0 talk.politics.guns/53343 64 74.86 group2-experiment3
topic5 Q0 comp.windows.x/67390 65 74.75 group2-experiment3
topic5 Q0 talk.politics.misc/179058 66 74.69 group2-experiment3
topic5 Q0 sci.crypt/15644 67 74.53 group2-experiment3
topic5 Q0 comp.os.ms-windows.misc/10011 68 73.82 group2-experiment3
topic5 Q0 soc.religion.christian/20969 69 73.74 group2-experiment3
topic5 Q0 sci.electronics/54077 70 73.53 group2-experiment3
topic5 Q0 sci.crypt/15594 71 73.49 group2-experiment3
topic5 Q0 sci.crypt/14999 72 73.45 group2-experiment3
topic5 Q0 misc.forsale/76247 73 73.40 group2-experiment3
topic5 Q0 comp.os.ms-windows.misc/10864 74 73.22 group2-experiment3
topic5 Q0 sci.crypt/15329 75 73.19 group2-experiment3
topic5 Q0 sci.electronics/52795 76 72.67 group2-experiment3
topic5 Q0 talk.politics.misc/178343 77 72.62 group2-experiment3
topic5 Q0 sci.med/59234 78 72.54 group2-experiment3
topic5 Q0 sci.electronics/53507 79 72.54 group2-experiment3
topic5 Q0 alt.atheism/53622 80 72.47 group2-experiment3
topic5 Q0 sci.electronics/53967 81 72.34 group2-experiment3
topic5 Q0 talk.politics.misc/176922 82 72.12 group2-experiment3
topic5 Q0 talk.politics.misc/178571 83 72.02 group2-experiment3
topic5 Q0 soc.religion.christian/20862 84 71.50 group2-experiment3
topic5 Q0 comp.sys.ibm.pc.hardware/60906 85 71.25 group2-experiment3
topic5 Q0 sci.crypt/15816 86 70.87 group2-experiment3
topic5 Q0 comp.sys.mac.hardware/51892 87 70.73 group2-experiment3
topic5 Q0 sci.electronics/54114 88 70.69 group2-experiment3
topic5 Q0 sci.med/58882 89 70.56 group2-experiment3
topic5 Q0 talk.politics.misc/178550 90 70.24 group2-experiment3
topic5 Q0 talk.politics.guns/54116 91 70.05 group2-experiment3
topic5 Q0 sci.electronics/54166 92 69.83 group2-experiment3
topic5 Q0 sci.crypt/15223 93 69.64 group2-experiment3
topic5 Q0 sci.crypt/16041 94 69.63 group2-experiment3
topic5 Q0 alt.atheism/53639 95 69.60 group2-experiment3
topic5 Q0 comp.windows.x/67991 96 69.59 group2-experiment3
topic5 Q0 comp.sys.ibm.pc.hardware/60685 97 69.57 group2-experiment3
topic5 Q0 talk.politics.misc/178313 98 69.56 group2-experiment3
topic5 Q0 talk.politics.misc/178914 99 69.45 group2-experiment3
topic5 Q0 soc.religion.christian/21726 100 69.42 group2-experiment3