topic9 Q0 sci.electronics/54340 1 372.0 group2-experiment2
topic9 Q0 sci.electronics/54114 2 50.93 group2-experiment2
topic9 Q0 sci.electronics/53569 3 44.97 group2-experiment2
topic9 Q0 sci.electronics/53532 4 43.52 group2-experiment2
topic9 Q0 talk.religion.misc/83823 5 42.89 group2-experiment2
topic9 Q0 sci.electronics/52743 6 41.93 group2-experiment2
topic9 Q0 talk.politics.misc/178406 7 41.70 group2-experiment2
topic9 Q0 rec.autos/103270 8 40.84 group2-experiment2
topic9 Q0 talk.politics.misc/178894 9 40.59 group2-experiment2
topic9 Q0 comp.os.ms-windows.misc/9865 10 40.03 group2-experiment2
topic9 Q0 sci.electronics/53867 11 39.73 group2-experiment2
topic9 Q0 sci.electronics/54148 12 39.66 group2-experiment2
topic9 Q0 talk.politics.mideast/76276 13 38.96 group2-experiment2
topic9 Q0 rec.motorcycles/104625 14 38.64 group2-experiment2
topic9 Q0 sci.space/61379 15 37.08 group2-experiment2
topic9 Q0 rec.autos/103751 16 36.70 group2-experiment2
topic9 Q0 misc.forsale/76431 17 36.35 group2-experiment2
topic9 Q0 sci.electronics/54077 18 36.26 group2-experiment2
topic9 Q0 rec.motorcycles/72052 19 36.19 group2-experiment2
topic9 Q0 misc.forsale/74729 20 36.15 group2-experiment2
topic9 Q0 talk.politics.guns/55249 21 35.89 group2-experiment2
topic9 Q0 sci.electronics/53968 22 35.85 group2-experiment2
topic9 Q0 soc.religion.christian/21399 23 35.71 group2-experiment2
topic9 Q0 comp.sys.mac.hardware/52254 24 35.07 group2-experiment2
topic9 Q0 talk.politics.mideast/76266 25 34.67 group2-experiment2
topic9 Q0 sci.space/61049 26 34.55 group2-experiment2
topic9 Q0 sci.space/60867 27 34.28 group2-experiment2
topic9 Q0 sci.electronics/54076 28 34.21 group2-experiment2
topic9 Q0 sci.electronics/54152 29 34.17 group2-experiment2
topic9 Q0 sci.electronics/53813 30 34.13 group2-experiment2
topic9 Q0 comp.windows.x/67991 31 33.79 group2-experiment2
topic9 Q0 talk.religion.misc/83753 32 33.78 group2-experiment2
topic9 Q0 sci.electronics/54341 33 33.69 group2-experiment2
topic9 Q0 sci.electronics/54204 34 33.64 group2-experiment2
topic9 Q0 sci.crypt/15903 35 33.49 group2-experiment2
topic9 Q0 talk.politics.mideast/76040 36 33.40 group2-experiment2
topic9 Q0 talk.politics.misc/178547 37 33.37 group2-experiment2
topic9 Q0 sci.space/61541 38 33.34 group2-experiment2
topic9 Q0 sci.electronics/54141 39 32.96 group2-experiment2
topic9 Q0 sci.electronics/53698 40 32.93 group2-experiment2
topic9 Q0 sci.crypt/15399 41 32.86 group2-experiment2
topic9 Q0 talk.politics.misc/179058 42 32.76 group2-experiment2
topic9 Q0 talk.politics.misc/178550 43 32.75 group2-experiment2
topic9 Q0 sci.electronics/53946 44 32.67 group2-experiment2
topic9 Q0 sci.crypt/16279 45 32.64 group2-experiment2
topic9 Q0 sci.electronics/52727 46 32.61 group2-experiment2
topic9 Q0 sci.electronics/54274 47 32.52 group2-experiment2
topic9 Q0 sci.crypt/15832 48 32.27 group2-experiment2
topic9 Q0 sci.crypt/15252 49 32.04 group2-experiment2
topic9 Q0 talk.religion.misc/84123 50 31.94 group2-experiment2
topic9 Q0 misc.forsale/76282 51 31.84 group2-experiment2
topic9 Q0 sci.med/58836 52 31.63 group2-experiment2
topic9 Q0 sci.med/59321 53 31.63 group2-experiment2
topic9 Q0 talk.politics.misc/178601 54 31.60 group2-experiment2
topic9 Q0 talk.religion.misc/83649 55 31.60 group2-experiment2
topic9 Q0 alt.atheism/53332 56 31.47 group2-experiment2
topic9 Q0 talk.politics.mideast/75881 57 31.44 group2-experiment2
topic9 Q0 sci.electronics/54183 58 31.43 group2-experiment2
topic9 Q0 misc.forsale/76831 59 31.42 group2-experiment2
topic9 Q0 misc.forsale/76031 60 31.38 group2-experiment2
topic9 Q0 talk.politics.misc/178313 61 31.37 group2-experiment2
topic9 Q0 talk.politics.misc/178433 62 31.32 group2-experiment2
topic9 Q0 comp.graphics/38320 63 31.31 group2-experiment2
topic9 Q0 rec.autos/103133 64 31.31 group2-experiment2
topic9 Q0 sci.electronics/53688 65 31.27 group2-experiment2
topic9 Q0 talk.politics.mideast/75392 66 31.20 group2-experiment2
topic9 Q0 soc.religion.christian/20595 67 31.12 group2-experiment2
topic9 Q0 sci.electronics/54483 68 31.11 group2-experiment2
topic9 Q0 sci.electronics/54031 69 31.09 group2-experiment2
topic9 Q0 sci.electronics/54175 70 31.07 group2-experiment2
topic9 Q0 soc.religion.christian/21379 71 31.06 group2-experiment2
topic9 Q0 comp.sys.mac.hardware/51585 72 30.99 group2-experiment2
topic9 Q0 sci.space/61244 73 30.95 group2-experiment2
topic9 Q0 talk.religion.misc/84449 74 30.95 group2-experiment2
topic9 Q0 sci.electronics/54099 75 30.94 group2-experiment2
topic9 Q0 sci.space/61567 76 30.90 group2-experiment2
topic9 Q0 comp.sys.ibm.pc.hardware/60207 77 30.85 group2-experiment2
topic9 Q0 comp.graphics/38709 78 30.77 group2-experiment2
topic9 Q0 sci.med/58831 79 30.72 group2-experiment2
topic9 Q0 sci.electronics/54014 80 30.67 group2-experiment2
topic9 Q0 comp.os.ms-windows.misc/10729 81 30.65 group2-experiment2
topic9 Q0 comp.sys.ibm.pc.hardware/61155 82 30.61 group2-experiment2
topic9 Q0 misc.forsale/76859 83 30.61 group2-experiment2
topic9 Q0 talk.politics.misc/176868 84 30.60 group2-experiment2
topic9 Q0 comp.windows.x/67390 85 30.55 group2-experiment2
topic9 Q0 rec.autos/103809 86 30.53 group2-experiment2
topic9 Q0 alt.atheism/53665 87 30.41 group2-experiment2
topic9 Q0 talk.religion.misc/84010 88 30.41 group2-experiment2
topic9 Q0 sci.med/59493 89 30.39 group2-experiment2
topic9 Q0 sci.electronics/53652 90 30.39 group2-experiment2
topic9 Q0 alt.atheism/53208 91 30.31 group2-experiment2
topic9 Q0 talk.politics.mideast/76479 92 30.31 group2-experiment2
topic9 Q0 comp.sys.mac.hardware/52269 93 30.28 group2-experiment2
topic9 Q0 soc.religion.christian/20634 94 30.25 group2-experiment2
topic9 Q0 comp.sys.mac.hardware/50489 95 30.22 group2-experiment2
topic9 Q0 talk.politics.guns/53354 96 30.21 group2-experiment2
topic9 Q0 sci.crypt/15329 97 30.17 group2-experiment2
topic9 Q0 comp.sys.mac.hardware/52155 98 30.16 group2-experiment2
topic9 Q0 sci.med/59280 99 30.14 group2-experiment2
topic9 Q0 talk.religion.misc/83562 100 30.14 group2-experiment2