topic4 Q0 sci.electronics/53720 1 236.8 group2-experiment2
topic4 Q0 sci.electronics/53863 2 38.81 group2-experiment2
topic4 Q0 sci.electronics/53792 3 36.60 group2-experiment2
topic4 Q0 comp.sys.ibm.pc.hardware/60925 4 32.30 group2-experiment2
topic4 Q0 comp.windows.x/67883 5 30.55 group2-experiment2
topic4 Q0 sci.med/59378 6 30.24 group2-experiment2
topic4 Q0 sci.crypt/15399 7 29.88 group2-experiment2
topic4 Q0 sci.crypt/15243 8 29.77 group2-experiment2
topic4 Q0 sci.space/61557 9 29.19 group2-experiment2
topic4 Q0 rec.motorcycles/104592 10 29.11 group2-experiment2
topic4 Q0 sci.crypt/15396 11 28.59 group2-experiment2
topic4 Q0 sci.electronics/52801 12 28.43 group2-experiment2
topic4 Q0 sci.crypt/15555 13 27.63 group2-experiment2
topic4 Q0 sci.med/59632 14 27.51 group2-experiment2
topic4 Q0 comp.sys.mac.hardware/52004 15 27.34 group2-experiment2
topic4 Q0 sci.med/59234 16 27.26 group2-experiment2
topic4 Q0 sci.electronics/54188 17 27.02 group2-experiment2
topic4 Q0 sci.space/61244 18 26.94 group2-experiment2
topic4 Q0 talk.religion.misc/84449 19 26.94 group2-experiment2
topic4 Q0 comp.graphics/38293 20 26.85 group2-experiment2
topic4 Q0 comp.graphics/38668 21 26.83 group2-experiment2
topic4 Q0 comp.os.ms-windows.misc/9590 22 26.80 group2-experiment2
topic4 Q0 sci.electronics/53698 23 26.79 group2-experiment2
topic4 Q0 comp.sys.mac.hardware/52193 24 26.78 group2-experiment2
topic4 Q0 comp.windows.x/67563 25 26.77 group2-experiment2
topic4 Q0 sci.med/59255 26 26.75 group2-experiment2
topic4 Q0 misc.forsale/76127 27 26.62 group2-experiment2
topic4 Q0 sci.med/58882 28 26.60 group2-experiment2
topic4 Q0 rec.sport.baseball/104540 29 26.50 group2-experiment2
topic4 Q0 sci.electronics/53667 30 26.36 group2-experiment2
topic4 Q0 sci.electronics/53946 31 26.28 group2-experiment2
topic4 Q0 talk.politics.mideast/76430 32 26.17 group2-experiment2
topic4 Q0 comp.windows.x/68227 33 26.06 group2-experiment2
topic4 Q0 talk.politics.misc/178894 34 25.68 group2-experiment2
topic4 Q0 comp.windows.x/66422 35 25.65 group2-experiment2
topic4 Q0 sci.med/58085 36 25.63 group2-experiment2
topic4 Q0 rec.autos/103176 37 25.58 group2-experiment2
topic4 Q0 comp.graphics/38852 38 25.57 group2-experiment2
topic4 Q0 sci.crypt/15842 39 25.55 group2-experiment2
topic4 Q0 comp.graphics/38375 40 25.49 group2-experiment2
topic4 Q0 comp.graphics/38226 41 25.48 group2-experiment2
topic4 Q0 comp.sys.ibm.pc.hardware/60439 42 25.30 group2-experiment2
topic4 Q0 talk.religion.misc/84056 43 25.26 group2-experiment2
topic4 Q0 sci.crypt/15248 44 25.23 group2-experiment2
topic4 Q0 comp.os.ms-windows.misc/10097 45 25.22 group2-experiment2
topic4 Q0 comp.windows.x/67148 46 25.16 group2-experiment2
topic4 Q0 sci.crypt/15469 47 25.13 group2-experiment2
topic4 Q0 comp.windows.x/67354 48 25.13 group2-experiment2
topic4 Q0 sci.crypt/15827 49 25.06 group2-experiment2
topic4 Q0 comp.sys.ibm.pc.hardware/60438 50 25.05 group2-experiment2
topic4 Q0 misc.forsale/76676 51 25.00 group2-experiment2
topic4 Q0 misc.forsale/74729 52 24.96 group2-experiment2
topic4 Q0 alt.atheism/51137 53 24.87 group2-experiment2
topic4 Q0 talk.religion.misc/82762 54 24.87 group2-experiment2
topic4 Q0 soc.religion.christian/21385 55 24.80 group2-experiment2
topic4 Q0 sci.med/58880 56 24.79 group2-experiment2
topic4 Q0 comp.os.ms-windows.misc/9956 57 24.77 group2-experiment2
topic4 Q0 soc.religion.christian/20977 58 24.72 group2-experiment2
topic4 Q0 sci.crypt/15402 59 24.72 group2-experiment2
topic4 Q0 sci.space/61241 60 24.71 group2-experiment2
topic4 Q0 misc.forsale/76552 61 24.70 group2-experiment2
topic4 Q0 alt.atheism/53639 62 24.53 group2-experiment2
topic4 Q0 sci.crypt/15625 63 24.53 group2-experiment2
topic4 Q0 comp.windows.x/67882 64 24.51 group2-experiment2
topic4 Q0 sci.electronics/54099 65 24.46 group2-experiment2
topic4 Q0 misc.forsale/76856 66 24.42 group2-experiment2
topic4 Q0 rec.motorcycles/104350 67 24.41 group2-experiment2
topic4 Q0 comp.windows.x/68323 68 24.35 group2-experiment2
topic4 Q0 comp.graphics/38506 69 24.29 group2-experiment2
topic4 Q0 sci.crypt/15488 70 24.28 group2-experiment2
topic4 Q0 comp.sys.mac.hardware/51983 71 24.18 group2-experiment2
topic4 Q0 misc.forsale/76221 72 24.13 group2-experiment2
topic4 Q0 comp.windows.x/66430 73 24.10 group2-experiment2
topic4 Q0 sci.crypt/14999 74 24.06 group2-experiment2
topic4 Q0 sci.electronics/53511 75 24.06 group2-experiment2
topic4 Q0 soc.religion.christian/20611 76 24.01 group2-experiment2
topic4 Q0 comp.graphics/39626 77 23.93 group2-experiment2
topic4 Q0 comp.windows.x/67986 78 23.89 group2-experiment2
topic4 Q0 talk.religion.misc/83779 79 23.87 group2-experiment2
topic4 Q0 talk.politics.misc/178571 80 23.85 group2-experiment2
topic4 Q0 sci.med/59499 81 23.78 group2-experiment2
topic4 Q0 sci.med/59237 82 23.72 group2-experiment2
topic4 Q0 comp.windows.x/68202 83 23.66 group2-experiment2
topic4 Q0 comp.graphics/38851 84 23.65 group2-experiment2
topic4 Q0 sci.electronics/53576 85 23.65 group2-experiment2
topic4 Q0 talk.politics.misc/178913 86 23.61 group2-experiment2
topic4 Q0 sci.electronics/53569 87 23.60 group2-experiment2
topic4 Q0 comp.sys.mac.hardware/52213 88 23.56 group2-experiment2
topic4 Q0 comp.graphics/38633 89 23.49 group2-experiment2
topic4 Q0 comp.sys.mac.hardware/52003 90 23.47 group2-experiment2
topic4 Q0 comp.windows.x/67982 91 23.46 group2-experiment2
topic4 Q0 comp.graphics/39638 92 23.40 group2-experiment2
topic4 Q0 comp.windows.x/67541 93 23.34 group2-experiment2
topic4 Q0 comp.os.ms-windows.misc/9534 94 23.34 group2-experiment2
topic4 Q0 alt.atheism/53673 95 23.29 group2-experiment2
topic4 Q0 rec.sport.hockey/53694 96 23.28 group2-experiment2
topic4 Q0 comp.graphics/38982 97 23.27 group2-experiment2
topic4 Q0 talk.religion.misc/83540 98 23.25 group2-experiment2
topic4 Q0 rec.sport.baseball/102731 99 23.22 group2-experiment2
topic4 Q0 comp.os.ms-windows.misc/9570 100 23.20 group2-experiment2