topic10 Q0 rec.motorcycles/104389 1 3.455 group2-experiment1
topic10 Q0 rec.motorcycles/104798 2 2.781 group2-experiment1
topic10 Q0 rec.motorcycles/104365 3 0.876 group2-experiment1
topic10 Q0 rec.motorcycles/104633 4 0.765 group2-experiment1
topic10 Q0 rec.motorcycles/105103 5 0.730 group2-experiment1
topic10 Q0 rec.motorcycles/104628 6 0.680 group2-experiment1
topic10 Q0 rec.motorcycles/104771 7 0.674 group2-experiment1
topic10 Q0 rec.motorcycles/103205 8 0.648 group2-experiment1
topic10 Q0 rec.motorcycles/104412 9 0.633 group2-experiment1
topic10 Q0 rec.motorcycles/104446 10 0.629 group2-experiment1
topic10 Q0 rec.motorcycles/104502 11 0.615 group2-experiment1
topic10 Q0 rec.motorcycles/104452 12 0.599 group2-experiment1
topic10 Q0 rec.motorcycles/104290 13 0.566 group2-experiment1
topic10 Q0 rec.motorcycles/104634 14 0.535 group2-experiment1
topic10 Q0 rec.autos/102845 15 0.507 group2-experiment1
topic10 Q0 rec.motorcycles/104390 16 0.203 group2-experiment1
topic10 Q0 talk.religion.misc/84223 17 0.083 group2-experiment1
topic10 Q0 sci.electronics/53569 18 0.082 group2-experiment1
topic10 Q0 rec.motorcycles/104548 19 0.079 group2-experiment1
topic10 Q0 talk.politics.guns/55050 20 0.076 group2-experiment1
topic10 Q0 sci.med/59234 21 0.076 group2-experiment1
topic10 Q0 rec.motorcycles/105141 22 0.076 group2-experiment1
topic10 Q0 sci.med/59255 23 0.068 group2-experiment1
topic10 Q0 talk.religion.misc/83829 24 0.066 group2-experiment1
topic10 Q0 talk.politics.misc/178547 25 0.061 group2-experiment1
topic10 Q0 soc.religion.christian/21520 26 0.060 group2-experiment1
topic10 Q0 talk.religion.misc/82810 27 0.059 group2-experiment1
topic10 Q0 talk.politics.mideast/76266 28 0.058 group2-experiment1
topic10 Q0 comp.os.ms-windows.misc/9940 29 0.058 group2-experiment1
topic10 Q0 talk.politics.misc/178571 30 0.058 group2-experiment1
topic10 Q0 rec.motorcycles/104755 31 0.058 group2-experiment1
topic10 Q0 rec.motorcycles/104625 32 0.058 group2-experiment1
topic10 Q0 talk.religion.misc/84252 33 0.057 group2-experiment1
topic10 Q0 sci.med/58152 34 0.057 group2-experiment1
topic10 Q0 talk.politics.misc/179058 35 0.056 group2-experiment1
topic10 Q0 sci.med/58045 36 0.056 group2-experiment1
topic10 Q0 talk.religion.misc/83442 37 0.055 group2-experiment1
topic10 Q0 talk.politics.misc/179073 38 0.053 group2-experiment1
topic10 Q0 talk.religion.misc/83810 39 0.052 group2-experiment1
topic10 Q0 rec.motorcycles/104785 40 0.052 group2-experiment1
topic10 Q0 sci.crypt/14831 41 0.052 group2-experiment1
topic10 Q0 talk.politics.mideast/76479 42 0.052 group2-experiment1
topic10 Q0 rec.autos/103745 43 0.051 group2-experiment1
topic10 Q0 rec.motorcycles/104746 44 0.051 group2-experiment1
topic10 Q0 rec.sport.baseball/104514 45 0.050 group2-experiment1
topic10 Q0 sci.electronics/53667 46 0.050 group2-experiment1
topic10 Q0 sci.med/59261 47 0.050 group2-experiment1
topic10 Q0 soc.religion.christian/21442 48 0.049 group2-experiment1
topic10 Q0 soc.religion.christian/20977 49 0.049 group2-experiment1
topic10 Q0 alt.atheism/53332 50 0.049 group2-experiment1
topic10 Q0 comp.graphics/39638 51 0.049 group2-experiment1
topic10 Q0 soc.religion.christian/21662 52 0.048 group2-experiment1
topic10 Q0 rec.motorcycles/104925 53 0.048 group2-experiment1
topic10 Q0 comp.windows.x/67882 54 0.048 group2-experiment1
topic10 Q0 misc.forsale/76031 55 0.048 group2-experiment1
topic10 Q0 talk.politics.mideast/77300 56 0.048 group2-experiment1
topic10 Q0 soc.religion.christian/20839 57 0.047 group2-experiment1
topic10 Q0 talk.politics.misc/178894 58 0.047 group2-experiment1
topic10 Q0 alt.atheism/53622 59 0.047 group2-experiment1
topic10 Q0 talk.politics.guns/54292 60 0.047 group2-experiment1
topic10 Q0 rec.motorcycles/103213 61 0.046 group2-experiment1
topic10 Q0 comp.os.ms-windows.misc/9956 62 0.046 group2-experiment1
topic10 Q0 talk.politics.guns/54666 63 0.046 group2-experiment1
topic10 Q0 talk.politics.misc/178550 64 0.045 group2-experiment1
topic10 Q0 soc.religion.christian/20488 65 0.045 group2-experiment1
topic10 Q0 talk.politics.mideast/75881 66 0.045 group2-experiment1
topic10 Q0 soc.religion.christian/20770 67 0.045 group2-experiment1
topic10 Q0 rec.autos/103118 68 0.045 group2-experiment1
topic10 Q0 alt.atheism/51292 69 0.045 group2-experiment1
topic10 Q0 comp.graphics/38403 70 0.044 group2-experiment1
topic10 Q0 talk.politics.misc/176866 71 0.044 group2-experiment1
topic10 Q0 sci.med/59323 72 0.044 group2-experiment1
topic10 Q0 talk.politics.mideast/75384 73 0.044 group2-experiment1
topic10 Q0 alt.atheism/53795 74 0.044 group2-experiment1
topic10 Q0 soc.religion.christian/21468 75 0.044 group2-experiment1
topic10 Q0 soc.religion.christian/21577 76 0.043 group2-experiment1
topic10 Q0 soc.religion.christian/21517 77 0.043 group2-experiment1
topic10 Q0 sci.crypt/15399 78 0.043 group2-experiment1
topic10 Q0 rec.motorcycles/104487 79 0.043 group2-experiment1
topic10 Q0 talk.politics.mideast/76060 80 0.043 group2-experiment1
topic10 Q0 soc.religion.christian/21350 81 0.042 group2-experiment1
topic10 Q0 soc.religion.christian/20908 82 0.042 group2-experiment1
topic10 Q0 comp.sys.mac.hardware/52004 83 0.042 group2-experiment1
topic10 Q0 soc.religion.christian/20709 84 0.042 group2-experiment1
topic10 Q0 rec.motorcycles/104721 85 0.042 group2-experiment1
topic10 Q0 talk.politics.misc/178587 86 0.042 group2-experiment1
topic10 Q0 comp.sys.mac.hardware/51935 87 0.042 group2-experiment1
topic10 Q0 misc.forsale/76282 88 0.042 group2-experiment1
topic10 Q0 comp.sys.ibm.pc.hardware/60242 89 0.042 group2-experiment1
topic10 Q0 soc.religion.christian/20525 90 0.042 group2-experiment1
topic10 Q0 talk.religion.misc/83634 91 0.042 group2-experiment1
topic10 Q0 rec.sport.hockey/52573 92 0.042 group2-experiment1
topic10 Q0 rec.motorcycles/104478 93 0.041 group2-experiment1
topic10 Q0 sci.med/58907 94 0.041 group2-experiment1
topic10 Q0 sci.space/59874 95 0.041 group2-experiment1
topic10 Q0 rec.autos/103170 96 0.041 group2-experiment1
topic10 Q0 sci.crypt/15411 97 0.041 group2-experiment1
topic10 Q0 rec.motorcycles/103209 98 0.041 group2-experiment1
topic10 Q0 talk.politics.guns/54943 99 0.040 group2-experiment1
topic10 Q0 talk.politics.guns/54132 100 0.040 group2-experiment1