<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Mar 26 08:26:12 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.analysis.hunspell (Lucene 4.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/analysis/hunspell/package-summary.html" target="classFrame">org.apache.lucene.analysis.hunspell</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HunspellAffix.html" title="class in org.apache.lucene.analysis.hunspell" target="classFrame">HunspellAffix</A>
<BR>
<A HREF="HunspellDictionary.html" title="class in org.apache.lucene.analysis.hunspell" target="classFrame">HunspellDictionary</A>
<BR>
<A HREF="HunspellStemFilter.html" title="class in org.apache.lucene.analysis.hunspell" target="classFrame">HunspellStemFilter</A>
<BR>
<A HREF="HunspellStemFilterFactory.html" title="class in org.apache.lucene.analysis.hunspell" target="classFrame">HunspellStemFilterFactory</A>
<BR>
<A HREF="HunspellStemmer.html" title="class in org.apache.lucene.analysis.hunspell" target="classFrame">HunspellStemmer</A>
<BR>
<A HREF="HunspellStemmer.Stem.html" title="class in org.apache.lucene.analysis.hunspell" target="classFrame">HunspellStemmer.Stem</A>
<BR>
<A HREF="HunspellWord.html" title="class in org.apache.lucene.analysis.hunspell" target="classFrame">HunspellWord</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
